<!-- 
Author: Chapman Munn, Senior Consultant, High Street Consulting
Date: August 2021
 -->

 <!doctype html>
 <html lang="en">
 
 <head>
 
	 <title>Texas Active Transportation Plan Hub</title>
 
	 <!-- Esri CSS -->
	 <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
 
	 <!-- JS -->

	 <script src = 'js/jquery.min.js'></script>
	 <script src = 'js/popper.js'></script>
	 <script src = 'js/bootstrap_psp.js'></script>
	 <script src = 'js/functions.js'></script>

	 <!-- Esri JS 4.15 -->
	 <script src="https://js.arcgis.com/4.15/"></script>
 
	 <!-- Bootstrap CSS -->
	 <link rel = "stylesheet" href = "style/bootstrap-4-0-0.min.css">
 
	 <!-- tags -->
	 <script src = 'custom/bootstrap-tagsinput.js'></script>
	 <script src = 'custom/typeahead.js'></script>
	 <link rel = "stylesheet" href = "custom/bootstrap-tagsinput.css">

	 <!-- custom CSS -->
	 <link rel="stylesheet" href="style/custom.css">
 
 
 </head>
 
 <body>
 
	 <div class = 'container-fluid h-100 d-flex flex-column'>

		<div class = 'card'>

			<div class = 'card-body'>

				<span class="badge badge-primary">Primary</span>
				<span class="badge badge-secondary">Secondary</span>
				<span class="badge badge-success">Success</span>
				<span class="badge badge-danger">Danger</span>
				<span class="badge badge-warning">Warning</span>
				<span class="badge badge-info">Info</span>
				<span class="badge badge-light">Light</span>
				<span class="badge badge-dark">Dark</span>

				<form class = 'w-50 mt-4'>

					<!-- <div data-role="tagsinput"> -->
					<input  type = 'text' data-role="tagsinput">
					<!-- </div> -->
					<label class = 'mt-2' for = 'plan_tags'><b>Plan Tags</b></label>
					
					


					
				</form>

			</div>

		</div>
 

	 
	 </div>
 
	 <script>


function create_badge(text){
	/*
	Create a badge element

	Inputs:
	text -- the text to display

	Returns:
	elm -- the badge element
	*/
	var div = document.createElement('div');
	div.classList.add('badge', 'badge-light', 'mr-1', 'mt-1');
	div.onclick = function(){
		this.remove();
	}
	var elm = document.createElement('span');
	div.appendChild(elm);
	elm.classList.add('align-middle', 'badge-text');
	elm.innerText = text;

	var exit = document.createElement('span');
	exit.classList.add('text-danger');
	div.appendChild(exit);
	exit.innerText = ' x';

	return div
}

function add_tag(string = null){
	/*
	Add the text enetered into the text box to a tag that can be saved

	Inputs:
	string -- if not null then create multiple badges from string
	*/
	var tags = document.getElementById('plan_tags');

	if (string === null){
		var entry = document.getElementById('tag_input').value;
		if (entry != ''){
			var elm = create_badge(entry);
			tags.appendChild(elm);
			
		}

	}

	else{
		var strings = string.split(',');
		strings.forEach(s => {
			var elm = create_badge(s);
			tags.appendChild(elm);

		})
	}

	document.getElementById('tag_input').value = '';

}

	 </script>

	 <style>
		 .badge{
			 font-size: 21px;
		 }

	 </style>
 
 </body>
 </html>
 