<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">

    <!-- slick -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">
    <title>Title Goes Here</title>
  </head>
  <body>
    
    <div class="header sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-2">
                            <img src="img/logo.png" class="img-fluid logo" alt="">
                        </div>
                        <div class="col-10 m-auto">
                            <h1 class="font-weight-bold">
                                Active Transportation Plan Hub
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 m-auto">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Plans" name="" id="">
                            <div class="input-group-append">
                                <button>
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 m-auto">
                    <button class="btn btn-outline-dark filtrbtn">
                        Filter <img src="img/filter.png" class="w-25 ml-5" alt="">
                    </button>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>


    

    <!-- main -->
    <section class="main">
        <!-- filter pan -->
        <!-- <div class="triangle"></div> -->
    <div class="filter">
        <div class="row">
            <div class="col-md">
                <div class="row">
                    <div class="col-6">
                        <p class="font-weight-bold">
                            Entity
                        </p>
                    </div>
                    <div class="col-6">
                        <form action="">
                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">City</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Community</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">MPO</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">District</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="row">
                    <div class="col-6">
                        <p class="font-weight-bold">
                            Modes
                        </p>
                    </div>
                    <div class="col-6">
                        <form action="">
                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Bicycle</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Padestrian</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Micromobility</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Other</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right">
            <button class="btn btn-primary mt-3 applybtn">Apply</button>
        </div>
    </div>
    <!-- filter pan -->
        <div class="row">
            <div class="col-xl-3">
                <div class="container m-4">
                    <div class="row">
                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="toggleModal text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="card position-relative">
                    <img src="img/map.png" class="img-fluid card-img-top map"   alt="">
                    <img src="img/overlay.png" class="img-fluid overlay" usemap="#image-map" alt="">

                    
                    

                    <!-- Image buttons -->
                    <div class="image-buttons">
                        <button class="one">6</button>
                        <button class="two">9</button>
                        <button class="three">11</button>
                        <button class="four">3</button>
                        <button class="five">15</button>
                        <button class="six">13</button>
                    </div>
                    <!-- Image buttons -->
                </div>
            </div>
        </div>
    </section>
    <!-- main -->


    <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary text-center">
            <p class="text-white mb-0">Welcome to the </p>
          <h3 class="modal-title m-0 font-weight-bold text-white" id="exampleModalLabel">Texas Active Transportation Plan Inventory Tool</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="modalSlider">
              <div class="slide">
                <div class="text-center">
                    <p class="font-weight-bold">
                      How to get started:
                    </p>
                </div>
  
                <div class="row py-4">
                  <div class="col-md-7 px-5 m-auto">
                    <p>
                        Browse the map to find a colored region. This indicates an active transportation plan is available in that region. 
                    </p>
  
                    <p class="font-weight-bold">
                        The Active Transportation Plan Inventory Tool currently contains &lt;#> plans. 
                    </p>
                  </div>
                  <div class="col-md-5 px-5">
                      <div class="text-end">
                          <img src="img/map1.png" class="img-fluid" alt="">
                      </div>
                  </div>
              </div>
              </div>

              <div class="slide">
                <div class="text-center">
                    <p class="font-weight-bold">
                        Get plan information:
                    </p>
                </div>
  
                <div class="row py-4">
                  <div class="col-md-5 px-5 m-auto">
                    <img src="img/card.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-md-7 px-5 m-auto">
                      <p class="mb-0">Either click on the map or select an item from the list on the left side of the screen to see details about that organization’s active transportation plan.
                    </p>
                  </div>
              </div>
              </div>

              <div class="slide">
                <div class="text-center">
                    <p class="font-weight-bold">
                        Search and filter:
                    </p>
                </div>
  
                <div class="px-5">
                    <img src="img/form.png" class="form-control" alt="">
                <p class="mt-3">
                    Utilize the search and filter options to refine the active transportation plan results listed. The list will also filter based on the regions visible on the map.
                </p>
                </div>
              </div>

              <div class="slide">
                
  
                <div class="row py-4 px-4">
                  <div class="col-md-2 m-auto">
                   <img src="img/info.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-md-10">
                      <p>
                        Want even more information? Click on the “i” icon in the upper right-hand corner of the screen for information on how the Texas Active Transportation Plan Inventory Tool was developed, how to use the tool, and how to contact the team.
                      </p>
                  </div>
                  <div class="col-md-12 p-3">
                      <div class="text-center">

                        <img src="img/long.png" class="img-fluid m-auto d-block" alt="">

                        <p class="mt-3">
                            Are you a planning entity and have an active transportation plan to submit to the inventory? Head over to the <a href="" class="text-warning text-decoration-none">Plan Submission Portal</a> to enter your plan information.
                        </p>
                      </div>
                  </div>
              </div>
              </div>

          </div>
          
        </div>
      </div>
    </div>
  </div>
  <!-- modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- slick -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>