<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Overview Map widget adds an overview map to the application."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Overview Map widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-210D5D50-DA91-4119-9849-81FE57EC36F1]--><body><div id="content"><div class="header"><h1>Overview Map widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-457DA147-4C77-4ABE-8588-8AFA2A858D45"> The Overview Map widget displays the current extent of the map within the context of a larger area and updates whenever the map extent changes. The current extent of the map is represented in the overview map as a gray rectangle that can be dragged to modify the extent of the current view. You can expand or fold the widget. When the widget is expanded, you can also maximize or minimize it.</p>
<div class="section1" id="ESRI_SECTION1_C74605AF982841ECBE4169E02BF5A80D" purpose="section1"><h2>Configuring the Overview Map widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-42D1D6F1-3EAF-4A79-8D4B-E93422CE0E26"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-C34E5712-BF0E-4EB7-9965-A7CA0B5DF4D0">
<span purpose="cmd" id="GUID-672080B0-4885-4B9D-9C2F-CC8F0AC6F45C">
Hover over the Overview Map widget and click the small eye icon <img purpose="img" placement="inline" alt="Show or hide widget" title="Show or hide widget" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png" loading="lazy"> to show or hide the widget in your application.
</span>
</li>
<li purpose="step" id="ESRI_STEP_CABD680B16DA40E7B974018D0387B1CA"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_EAFAB7D7D8544813A62BA28B4AA63C3C"><span purpose="cmd" id="GUID-BEA766D0-7EC4-4E8E-8FF3-271C8569A1A4">There are four options  to specify where you want to attach the widget: <span class="uicontrol">Top Left</span>, <span class="uicontrol">Top Right</span>, <span class="uicontrol">Bottom Left</span>, and <span class="uicontrol">Bottom Right</span>.  For each theme and layout, a default location is set for the widget. Click the option to change it.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-60E0DB48-8EC1-45E6-96AD-C77AC1E9DA73-web.png" purpose="img" alt="Overview Map options" title="Overview Map options" loading="lazy"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_3296976BD60549C3B522EF06CB7624A8"><span purpose="cmd" id="GUID-490080AE-29AC-4CBB-B839-FCB2D22414D9">Check the  <span class="uicontrol">Initially expand the widget</span> check box to expand the widget when the application starts.</span><div class="info" purpose="info"><p id="GUID-C4B99D94-F84F-4062-95D3-CAF9B4A768E6">You can always manually expand or fold  the widget  on the map as long as it  is enabled.</p></div></li><li purpose="step" id="ESRI_STEP_FCE927E6E2F74CDFA3CBA9CA9C4855BF"><span purpose="cmd">Select <span class="uicontrol">Display</span> to choose a base layer for the overview map.</span><div class="info" purpose="info"><p id="GUID-31B15479-5099-43FD-BB0D-5D4B4D60B744">The supported layer types are:</p><ul purpose="ul" id="UL_AD74B7F2096C417C98ED7A7BFE3ADEFB"><li purpose="li" id="LI_FB788038B2E540B384C98E965E15DA08">Maps basemap</li><li purpose="li" id="LI_9933823168C548118213724C6D3075D5">ArcGIS Tiled Map Service</li><li purpose="li" id="LI_3E0827E179AA46D7B79937EDC35731F6">ArcGIS Dynamic Map Service</li><li purpose="li" id="LI_793EEEC018EC446CB14DD7B6278A5095">ArcGIS Image Service</li><li purpose="li" id="LI_90244D2DE92447328F602319A6DE5A64">Open Street Map</li><li purpose="li" id="LI_3D0A7753CB944615A486766B32CC81BA">Bing Maps Aerial</li><li purpose="li" id="LI_49D6748BD4F346479F4672E6B0EC426F">Bing Maps Hybrid</li><li purpose="li" id="LI_839C692178FF4DD4AC6B2CA644952D45">Bing Maps Road</li></ul><p id="GUID-DAA6CBFE-88E5-4E52-88DD-9FD13286A46B">Specify the service URL if you choose ArcGIS Tiled Map Service, ArcGIS Dynamic Map Service, or ArcGIS Image Service.</p></div></li><li purpose="step" id="ESRI_STEP_C31771572B1C454487DAB0C7BD92FAA2"><span purpose="cmd" id="GUID-F95D8378-5A6F-4B0B-8A4C-EDAB5BDB44DC">Click <span class="uicontrol">OK</span> to save the configuration and close the window.</span></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_75B36E8A12594986BFF9DE6629C53C8B" purpose="section1"><h2>Using the Overview Map widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_454B01A084204132B8836672D50EEBF0"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_906F0258896A422399210D418BBF0FE2"><span purpose="cmd" id="GUID-7EE2BE6C-D1A8-4556-8807-14DE46D12D24">Click the expansion arrow <img purpose="img" placement="inline" alt="Expansion arrow" title="Expansion arrow" src="03w3/GUID-5FCC9625-70D4-4EC4-B3AA-74F52A39F84A-web.png" loading="lazy"> to expand or fold the widget. Depending on where the widget is attached, the direction of the arrow icon may be different.</span></li><li purpose="step" id="ESRI_STEP_6B045B403B874B9FB9D8FB4278458321"><span purpose="cmd" id="GUID-334D762A-13EA-4AB1-BCC0-A368CFCD4C38">When expanded, click the maximize icon <img purpose="img" placement="inline" alt="Maximize icon" title="Maximize icon" src="03w3/GUID-D21F2B78-DA3E-4493-94F7-151622C8C2CD-web.png" loading="lazy"> to temporarily  maximize the overview map for quick access to faraway areas of interest.</span></li><li purpose="step" id="ESRI_STEP_FF9C52E31CE04B96A8F347825243C1C0"><span purpose="cmd" id="GUID-3FFB0159-8017-46F8-87D0-C84D498FF7A7">To exit the temporary view, click the maximize icon <img purpose="img" placement="inline" alt="Maximize icon" title="Maximize icon" src="03w3/GUID-D21F2B78-DA3E-4493-94F7-151622C8C2CD-web.png" loading="lazy"> again or drag the gray rectangle to your destination and release. </span></li></ol></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>