<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn how to use the Parcel Drafter widget to enter metes and bounds descriptions and check for closure errors."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Parcel Drafter widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-DCFFFA8B-9C39-4CC8-9568-F01D311D292D]--><body><div id="content"><div class="header"><h1>
Parcel Drafter widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-2E0EBC4B-A14F-43EC-B813-5C6E27855D0D">Parcel Drafter is a configuration of <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> that can be used by mapping technicians to enter metes and bounds descriptions and check for closure errors. Parcel Drafter is typically used by assessors and registrar of deeds to verify deeds and recorded documents, but it can also be used by surveyors and title companies to verify survey information prior to submission.</p><p id="GUID-C73B31DD-994C-4206-BFD2-031A691753D4">For information regarding the specific layer and map requirements, see the <a target="_blank" class="xref" href="https://solutions.arcgis.com/local-government/help/parcel-drafter/" rel="https://solutions.arcgis.com/local-government/help/parcel-drafter/">Parcel Drafter help</a>.</p><div class="section1" id="GUID-76E8C7B6-0F4C-462A-BC92-764009953A5F" purpose="section1"><h2>
Configure the Parcel Drafter widget
</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="GUID-3C4253BD-471A-49BB-B2E0-C9DC2CBD8576" purpose="context">

</div><div class="steps" id="GUID-46DAD798-586A-43EA-8A24-4D5B6AAB1960"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_D042DB4132D8443DB32DE6FC79570967"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_5E44A42DAEF042E9828E169FC8FD8046"><span purpose="cmd">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image.</span><div class="info" purpose="info"><p id="GUID-9400D0C8-A185-4722-9D79-9F09AB52FD83">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_2814DA49F396433A8795DAFD822F1384"><span purpose="cmd">On the <span class="uicontrol">Parcel Layers</span> tab, select parcel layers by clicking <span class="uicontrol">Set</span>.</span></li><li purpose="step" id="ESRI_STEP_BC6FDEF8630F4CED84E32526558EC60B"><span purpose="cmd">Click the <span class="uicontrol">Select Polygon Layer</span> drop-down arrow and choose <span class="uicontrol">Parcels</span>. </span><div class="stepresult" purpose="stepresult"><p id="GUID-94D775A4-3683-4627-9E02-4449AEF7076C">By default, <span class="uicontrol">Select Related Line Layer</span> automatically sets <span class="uicontrol">Lines</span> as the default layer if the layer is in the map.</p></div></li><li purpose="step" id="ESRI_STEP_A0B3893FB5B6481BB427ADDCCED3FC09"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_C17D7EB80D9D4E61BC4E9831F35FDCFC"><span purpose="cmd">In the <span class="uicontrol">Select fields to store COGO values in parcel line layer</span> settings, choose the <span class="uicontrol">Category</span> field as the <span class="uicontrol">Line Type</span>. </span><div class="info" purpose="info"><p id="GUID-22ECBDBF-7D7D-4EAF-BDB1-66392C918103"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-FFC22612-E923-411E-9C9D-9D087B1308D9-web.png" purpose="img" alt="Select fields to store COGO values" title="Select fields to store COGO values" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_0FF0851ABDEE477696F82CF0B78A7102"><span purpose="cmd"> Optionally change the default <span class="uicontrol">Line Type</span> from <span class="uicontrol">Connection Line</span> to <span class="uicontrol">Boundary Line</span>.</span></li><li purpose="step" id="ESRI_STEP_7B3E404F7EF446C7A735BC1C99181AAC"><span purpose="cmd">In the <span class="uicontrol">Select fields to store coordinate geometry information</span> settings, choose corresponding fields to store coordinate geometry information.</span></li><li purpose="step" id="ESRI_STEP_6992CB8F5B3E4663ADF2E179408173A8"><span purpose="cmd">On the <span class="uicontrol">Attribute Settings</span> tab, optionally change the layer and field aliases and choose attribute fields to display and edit at runtime.</span><ul purpose="choices" id="ESRI_CHOICES_8FAD46B3A4B846A49DF170F846E129D6"><li purpose="choice" id="ESRI_CHOICE_83F34DFC70D84BB1A65B4BBDF8A154AD"><span class="uicontrol">Webmap Popup Settings</span>—Provide users with the field settings from the web map’s configured pop-up.</li><li purpose="choice" id="ESRI_CHOICE_54EC15A69BAA48ECBD5051D0BEB77D30"><span class="uicontrol">Custom Settings</span>—Choose which of the edit-enabled fields to display and edit at runtime. Optionally change field aliases that appear in the widget.<div class="notes" id="GUID-64044DD4-3956-4FFB-99A9-F9A1ED70C745"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-0361508C-C6D5-4C5C-914C-85491D766385">Only editable fields appear in <span class="uicontrol">Custom Settings</span>.</p></div></div></li></ul></li><li purpose="step" id="ESRI_STEP_DEADD31561FC461DAA21E7F37F2F23CA"><span purpose="cmd">On the <span class="uicontrol">Advanced Settings</span> tab, click <span class="uicontrol">Set</span>  and choose the layers you want to snap to by clicking and checking the box next to the Lines and Parcel layers.</span></li><li purpose="step" id="ESRI_STEP_84F1F5B097F34F40BE1DBE586174B47E"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_41A877524A264E5586BA4449FC3313F3"><span purpose="cmd">Type the misclose distance in the <span class="uicontrol">Misclose Distance</span> text box, and specify the units by clicking the drop-down arrow.</span></li><li purpose="step" id="ESRI_STEP_CB34C852BF3E461F8D31AE37DB724FFC"><span purpose="cmd">Type the misclose ratio in the <span class="uicontrol">Misclose Ratio</span> text box.</span></li><li purpose="step" id="ESRI_STEP_6C36A399995F470983DC522695B6E103"><span purpose="cmd">Type the desired number of measurement units in the <span class="uicontrol">Snapping Tolerance</span> text box.</span><div class="info" purpose="info"><p id="GUID-A5E69868-36BE-4ED3-8E16-7E0A77FF1E21"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-1D90717D-1F49-4594-8407-3FB1AE843849-web.png" purpose="img" alt="Snapping tolerance" title="Snapping tolerance" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_3B2362373B6C4900A406956629BB1B48"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_898D8E42389F42038B044E872FC284B3"><span purpose="cmd">Hover over the <span class="uicontrol">Parcel Drafter</span> widget, and click the dot at the lower left so it changes to dark green. This will cause the widget to automatically open when the app starts.</span></li><li purpose="step" id="ESRI_STEP_F9FD7D0D330B46819EB683CBECA95448"><span purpose="cmd">Click the <span class="uicontrol">Attribute</span> tab, and remove the subtitle.</span></li><li purpose="step" id="ESRI_STEP_AE5C23B8E81140BD9FA0BFEAD6D6470A"><span purpose="cmd">Save the app.</span></li><li purpose="step" id="ESRI_STEP_8EDE0ABA08924166B2A1EF51AFBF8737"><span purpose="cmd">Open your Parcel Drafter app.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_68EEA3DEB4484CA7B90F4006BC2D6735" purpose="section1"><h2>Using the Parcel Drafter widget</h2><p id="GUID-8906C827-74FA-4AF8-839B-A1170F912429">To create a new parcel, complete the following steps:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_7242DB22208046FEB6ACD0CFA178C42E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_719CA8890D2542BC8C0DD06F8CBB3487"><span purpose="cmd">In the <span class="uicontrol">Parcel Drafter</span> widget, click <span class="uicontrol">Start New Traverse</span>.</span></li><li purpose="step" id="ESRI_STEP_4BB435A0C97142C494C71F9A00955637"><span purpose="cmd">Click the <span class="uicontrol">Settings</span> option and choose <span class="uicontrol">Direction or Angle Type</span>, <span class="uicontrol">Direction or Angle Units</span>, <span class="uicontrol">Distance and Length Units</span>, <span class="uicontrol">Area Units</span>, and <span class="uicontrol">Circular Curve Parameters</span> from the drop-down list that best represent the units of the incoming document.</span></li><li purpose="step" id="ESRI_STEP_31B4D5904D4247CDB2509E420644CF34"><span purpose="cmd">Click on the map to specify a starting point for the traverse. </span><div class="info" purpose="info"><div class="notes" id="GUID-1B7AB39F-9E59-4728-A5F4-AAECABD9F637"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-D02F7C90-5151-494F-AF72-5BBD6DEFA52A">The <span class="uicontrol">Parcel Drafter</span> widget in Parcel Drafter Solution uses different line categories to construct parcels. <span class="uicontrol">Connection Lines</span> (the ones that you're entering) and <span class="uicontrol">Boundary Lines</span> are provided in the app. <span class="uicontrol">Connection Lines</span> are used to connect the starting point (or origin point) to the point of beginning (POB). <span class="uicontrol">Boundary Lines</span> are used to define actual parcel boundaries, so to calculate the misclose, use <span class="uicontrol">Boundary Lines</span> instead of <span class="uicontrol">Connection Lines</span>.</p></div></div><p id="GUID-D6B3EF46-32C9-4904-A899-0A5C99A2C989">The starting point can snap to points or vertices for the layers configured in the <span class="uicontrol">Snapping Layers</span> setting in the Parcel Drafter widget configuration window.</p></div></li><li purpose="step" id="ESRI_STEP_8228F4F29076425BA30DE77471B451BF"><span purpose="cmd">In the line template drop-down list, choose either the Boundary line or Connection line as the line type of your parcel traverse leg.</span></li><li purpose="step" id="ESRI_STEP_E1000BE2E70E4451B228CA52E8EB4C5E"><span purpose="cmd">Type the dimensions of the parcel traverse in the <span class="uicontrol">Bearing</span>, <span class="uicontrol">Length</span>, and <span class="uicontrol">Radius</span> text boxes. </span><div class="stepresult" purpose="stepresult"><p id="GUID-0C7BD95D-DED6-42D5-8AF3-055A3F576196">As you type in dimensions, the traverse lines are drawn on the map from the starting point. The last leg of the parcel traverse will close and snap to the starting point of the traverse if the starting and ending points of the traverse lie within the misclose distance, misclose ratio, and snapping tolerance specified in the Parcel Drafter widget configuration window. </p><div class="notes" id="GUID-597BF399-3D58-4038-B23A-3815E3AC8747"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-A26AB8E9-C885-4C55-9D96-0CCD3CB239C4">To enter a bearing in degrees/minutes/seconds using quadrant bearing, type the values in one of the following formats: <span class="usertext">20-25-25-3</span> (3 is the shortcut for the southwest quadrant), or <span class="usertext">S20-25-25W</span>. When entering a bearing in decimal degrees, type the value in the following format: <span class="usertext">90.4236</span>. To enter tangent curves, type <span class="usertext">*tb</span> in the <span class="uicontrol">Bearing</span> text box, or <span class="usertext">*</span> to make the next line the same bearing as the previous. Traverse legs can be deleted and re-ordered in the grid.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_BFABC25200E54EA0A9FCA3D9240ADF1E"><span purpose="cmd">The angle and scale can be entered at any time during the traverse to rotate and scale new lines. </span><div class="info" purpose="info"><div class="notes" id="GUID-0F37ECF4-6153-4A69-84E4-18A7AB4B45B6"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-CEC7ECDC-BCDD-4EBA-B2B0-EDA6423AAEE9">After entering the first line of the traverse (and rotation/scale values have not been specified), you can rotate the line to fit the underlying geometry (for example, section line, parcels, or other survey lines). All subsequent lines will be applied this rotation, but the records, bearings, and distances will be captured as entered.</p></div></div><div class="notes" id="GUID-D22CC92B-433F-4934-8698-CDE057C59684"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-80682270-DD15-4550-868F-A8F677D808C9"> For basemaps that are not Web Mercator, the interactive rotation (drag to rotate) and scale change (drag to scale) operations are disabled. To change the scale and rotation, type values in the corresponding text boxes.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_52EC4A687E8B49A9BEAC4E8EF7008181"><span purpose="cmd">Optionally add configured field values for the new parcel.</span></li><li purpose="step" id="ESRI_STEP_74ABB0A5C65A4F0A949E564ADEB32CCC"><span purpose="cmd">Click <span class="uicontrol">Save</span>.</span></li></ol></div></div></div><div class="section1" id="ESRI_SECTION1_9E5D68104D7940769B36B7AFE3E15433" purpose="section1"><h2>Edit a parcel</h2><p id="GUID-D6F73FBE-CA1D-454D-93DB-3B65993D849C">To edit a parcel, complete the following steps:</p><div class="notes" id="GUID-FB48CF7C-12FC-4EE0-A70A-B980B8332460"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-287CBCA9-6367-4906-A31E-00E7CE6EB7A5"><span purpose="ph" ishcondition="agol_plat=wab_dev">To edit and close unclosed boundaries for parcels created by the widget, the parcel must have been created at 2.19  or later.</span></p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_00E9EA1AE4ED43EC8E826F12EB264A91"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_9E823C9D0857481B9BA3BA244933DA94"><span purpose="cmd">Open the Parcel Drafter app.</span></li><li purpose="step" id="ESRI_STEP_8DB78B3497C84434827B4E476CD112C1"><span purpose="cmd">In the Parcel Drafter widget, click <span class="uicontrol">Edit Traverse</span>.</span></li><li purpose="step" id="ESRI_STEP_930F9CF4F0364A34A139008365E6D0B9"><span purpose="cmd">Click an existing parcel and edit the traverse or attribute information.</span><div class="info" purpose="info"><div class="notes" id="GUID-E60533F5-F904-438B-9115-8E2FC6FF27D7"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E51D914C-27D6-4EA5-89D3-FEB5A046FC7A">For an unclosed parcel, click any of its lines to select the unclosed boundaries for editing.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_D190B1DBDD9542E98778F746B64B7479"><span purpose="cmd">Click <span class="uicontrol">Save</span>.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>