<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The My Location widget allows the network to detect your physical location and zoom the map to it."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
My Location widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-7B046324-D0E9-41D3-9607-D38257F6CB25]--><body><div id="content"><div class="header"><h1>
My Location widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-93900B1E-6204-4A23-B192-788C05E73D48">The My Location  widget in 3D is the same as in 2D. See <a class="xref" rel="03w3/03w30000003q000000.htm" href="03w3/03w30000003q000000.htm">My Location</a>.</p>


<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>