<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Add Data widget enables you to search for layers through the portal or  enter URLs to add data to the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Add Data widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-0C350194-CD7D-418C-AC32-D0C4865F532A]--><body><div id="content"><div class="header"><h1>
Add Data widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-5A3F7A62-0607-441B-B191-01D77E5E2DEF">The Add Data widget enables you to add data to the map by  searching for layers in
ArcGIS content, entering URLs, or uploading local files.
In this way, you can temporarily add layers to and remove layers from the map. However, you can't save the layers to the  map.</p><div class="notes" id="GUID-A77EE8ED-DA1D-4DBA-B4F5-11B0FC16C98E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E9967E00-74DF-4D78-8DE1-B982001E630F">When the developer edition is configured with <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>, users can upload local files including shapefiles and CSV, GPX, GeoJSON , and  KML files. When it's configured with <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>, users can only upload local shapefiles and CSV and KML files.</p> </div></div><div class="section1" id="GUID-9DE7CD3B-9A24-43ED-86AB-3E30356B533E" purpose="section1"><h2>Configure 
the Add Data widget</h2><p id="GUID-9F179588-FE2E-4E70-8128-E652836C57D6"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div>
<div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-059363AF-3A62-430D-9C8E-2EB97202EF9D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_D56C9CB04DA444818E2103A201BC3D6B"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click  <span class="uicontrol">Change widget icon</span> to replace the default icon for this widget.</span><div class="info" purpose="info"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to upload a local image file to use as the widget icon.</p></div></li>
<li purpose="step" id="ESRI_STEP_332A784E794141C797DDA4CC07F773C4"><span purpose="cmd" id="GUID-3ADD1119-476D-42C5-8DC6-89E3881D2DB6"> Optionally change the number of items per page for the search result. </span><div class="info" purpose="info"><p id="GUID-47149642-FCFC-4E58-A323-29C0D09178A6">The   default is 30. </p></div></li><li purpose="step" id="GUID-68BDA603-16D7-478F-A32A-A16F644E867C">
<span purpose="cmd" id="GUID-25948EA6-F792-45E2-A5C2-26F400546399">
Use the following options to control the search scope. 
Replace the default labels and select the default search option if necessary.</span>
<ul purpose="choices" id="ESRI_CHOICES_895A78B96B9B432AB27A4A9F07B9465B"><li purpose="choice" id="ESRI_CHOICE_2389E264E0A042E29332DEE4699E69AC"><span class="uicontrol">Allow My Content</span>—Search for your private data.</li><li purpose="choice" id="ESRI_CHOICE_FF9D8ED58917415B976826CC0F9E4AD7"><span class="uicontrol">Allow My Organization</span>—Search for data shared within the organization.</li><li purpose="choice" id="ESRI_CHOICE_FFA72E9000FB467585B666228F58196F"><span class="uicontrol">Allow ArcGIS Online</span>—Search for data shared publicly.</li><li purpose="choice" id="ESRI_CHOICE_EB366636A2E64F4C990D23ABC3087038"><span class="uicontrol">Allow Curated</span>—Search for data shared within a group. This requires the group ID with the <span class="usertext">group:</span> prefix as a curated filter.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F9F0086B-D182-44A4-A84E-775B519B9F86-web.png" purpose="img" alt="Curated filter" title="Curated filter" loading="lazy"></td></tr></table></div></li></ul></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-20E84177-BB13-4E53-BBDC-8885DA17B87E"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">When you deploy the app locally, keep in mind that unlike hosted apps, there is no scope control over the deployed app. As a result,  you should use the map scope to control the search scope of the Add Data widget. If you want to search the data in <span class="uicontrol">My Organization</span> or <span class="uicontrol">My Content</span>, make sure the map is not  shared publicly. In this way,  when the deployed app opens, the sign-on dialog box shows, passing the credentials to the Add Data widget. By default, the widget only shows the public content if the credentials are not present.</div></div><div class="notes" id="GUID-907DCB4C-A077-4269-A37F-3C45544D5218"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-F587B55E-9259-4EFE-AE41-497294F5FBE9">If the app is shared publicly, do not enable <span class="uicontrol">Allow My Organzation</span> or <span class="uicontrol">Allow My Content</span>  because  the search will only execute against the  public items. </p></div></div></div><li purpose="step" id="ESRI_STEP_CD3574E9649A4D3185B24079D07E8F15"><span purpose="cmd" id="GUID-DB6F4488-AC62-456E-B146-AC24703BE879">Optionally select <span class="uicontrol">Allow URL</span> so users can add services to the map. </span></li><li purpose="step" id="ESRI_STEP_E223E372DB034F8EADE75484983D63CD"><span purpose="cmd" id="GUID-532E1838-8E2B-43DA-9D80-98905250BF6A">Optionally select  <span class="uicontrol">Allow File</span> so users can upload local files to the map, such as shapefiles and CSV files.</span></li><li purpose="step" id="ESRI_STEP_2DC6703A874546489D4ABE3F6BE45993"><span purpose="cmd" id="GUID-59FDDA5E-A174-4508-91B2-68A395E0B196">Click <span class="uicontrol">OK</span> to save the configuration.</span></li>
</ol></div></div>
<div class="section1" id="ESRI_SECTION1_32BCF64BC65245ADAE6D7EEE03A133B6" purpose="section1"><h2>Use the Add Data widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_18DF4935C23A4569AB459BA25A6DD277"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_68A4CEC456EB469B9B70B8DDD62517A0"><span purpose="cmd" id="GUID-04E767CF-3DCD-452A-BEAB-D8402B2260DB">On the <span class="uicontrol">Search</span> tab, choose the scope you want to search, and then click the <span class="uicontrol">Add Data</span> widget.</span></li><li purpose="step" id="ESRI_STEP_259C26E06EDE478CB630A02BFFD1ABC7"><span purpose="cmd"> In the <span class="uicontrol">Add Data</span> window, search for the data you want to add to the map. Click <span class="uicontrol">Add</span> on the specific  item. </span><div class="info" purpose="info"><p id="GUID-DA89C25C-B27F-486B-BBBD-814376FEDBF5">The added layer will appear in the Layer List widget as well.  Click <span class="uicontrol">Remove</span> to remove the layer from the map and the Layer List widget. Click <span class="uicontrol">Details</span> to get information about  the layer.</p></div></li><li purpose="step" id="ESRI_STEP_464B2A865B344B92A73BAEF007F919C8"><span purpose="cmd" id="GUID-45317B04-01C8-4BA7-836D-FDF62710F040">Optionally click the search button to search for layers.</span></li><li purpose="step" id="ESRI_STEP_6AE10BEBFB204E8698F929FE5285951F"><span purpose="cmd" id="GUID-8D3CDAD0-98D1-4691-AD97-5BAF0205D481">To search only layers within the map area, leave the toggle button <img purpose="img" placement="inline" alt="Search within the map area" title="Search within the map area" src="03w3/GUID-00DD3C31-EA90-4BD0-A269-312CB31D5B6F-web.png" loading="lazy"> green, which is the default. To search all layers in the scope, click the toggle button, which turns it red.</span></li><li purpose="step" id="ESRI_STEP_1E6A03621CAE4D85962912A7A1E16C48"><span purpose="cmd" id="GUID-8CA1E8EE-EA91-491F-A8EE-2A4FF9FF66E9">Click the sort button <img purpose="img" placement="inline" alt="Search layer type and item sorting" title="Search layer type and item sorting" src="03w3/GUID-D3AF065D-58BF-4C55-9F63-2320601A4EB8-web.png" loading="lazy">  to refine the type of search layer and sort the items. </span><ul purpose="choices" id="ESRI_CHOICES_E18549719A3D48C9A795950F1899124F"><li purpose="choice" id="ESRI_CHOICE_CAD6EF462A0A4FC2B55025BD0CF6E070"> Click the <span class="uicontrol">Type</span> drop-down list to search layers based on type, including map service, feature service, image service, vector tile service,  and KML, WMS, WFS, and WMTS layers.</li><li purpose="choice" id="ESRI_CHOICE_7F656A5A471E443681EC3257C383D9A4">Click the <span class="uicontrol">Sort By</span> drop-down list to  sort items by relevance, title, owner, rating, view, or date.</li></ul></li><li purpose="step" id="ESRI_STEP_F26AC83C9F45450F9EBFD49675DACB06"><span purpose="cmd" id="GUID-573E1B0B-1B74-44C5-931A-E0B53D685138">If available, click the <span class="uicontrol">URL</span> tab next to the <span class="uicontrol">Search</span> tab to add layers by URL. Choose a type and enter the URL. Click <span class="uicontrol">Add</span> to add the data to the map. The added layer will appear in the Layer List widget as well. The following types are supported through the URL:</span><ul purpose="choices" id="ESRI_CHOICES_FEE167E6BBCA4338879360F550379AF5"><li purpose="choice" id="ESRI_CHOICE_A1174B845CC540D2851E95C3E951EC33"><span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> web service</li><li purpose="choice" id="ESRI_CHOICE_260D4B35076F4CE682FCBE3AAF988840">WMS OGC web service</li><li purpose="choice" id="ESRI_CHOICE_AFF611D7D4294F388B0AD83B9E086638"> WMTS OGC web service</li><li purpose="choice" id="ESRI_CHOICE_76B1FE12BCA0449D85B9CE5C24A8586F"> WFS OGC web service</li><li purpose="choice" id="ESRI_CHOICE_81DCA3E3827146EEBDCFEE6B8B4C562B">KML layer</li><li purpose="choice" id="ESRI_CHOICE_F6C412A1766F42EDA2308B9986BD1B07">GeoRSS feed</li><li purpose="choice" id="ESRI_CHOICE_930149D0CE8142FDB098FBA882D357C0">CSV file<div class="notes" id="GUID-AD622C5C-4FCE-493A-B6E8-B240E2359399"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-F9E8EB3E-F932-4F7A-A5D9-BFB3E809496C">For more information on CSV files, see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/csv-gpx.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/csv-gpx.htm">CSV, TXT, and GPX files</a>.</p><p id="GUID-02074AEB-6F5E-4C01-9A9C-302629874E7A">If you add a layer that has a spatial reference different from that of your basemap, especially the tile layers, the added layer might not be visible.</p></div></div></li></ul></li><li purpose="step" id="ESRI_STEP_4C5075337FEE4D3DAC5D7908DB5BF401"><span purpose="cmd" id="GUID-DD2CE2CE-956A-48C1-8975-C04E77BC022E">Click <span class="uicontrol">Sample URL(s)</span> to see the URL format for each type. </span></li><li purpose="step" id="ESRI_STEP_3A7DC754D0074F65A98E59B177CB584B"><span purpose="cmd" id="GUID-261F3155-DDA9-4414-9A8A-5B6B5B5BEA34">If available, click the <span class="uicontrol">File</span> tab to upload supported local files. You can either drag the file or browse to it. </span></li><li purpose="step" id="ESRI_STEP_6D8CF8710FED47BE9446B0172C61E852"><span purpose="cmd" id="GUID-BCA1E8F1-CE28-4DA1-9AD7-BD7D85C738A1">To remove the layers you added,  click <span class="uicontrol">Layers</span> in the  lower right corner of the widget. In the <span class="uicontrol">Layers</span> panel, click the <span class="uicontrol">Remove Layer</span> button <img purpose="img" placement="inline" alt="Remove layer" title="Remove layer" src="03w3/GUID-42617B2C-1E02-4E61-B1BC-9445C0F7C5C6-web.png" loading="lazy">  next to the layer to remove it.</span></li><li purpose="step" id="ESRI_STEP_560E4314B6094A048BF1759C7E679DAF"><span purpose="cmd" id="GUID-BD7C1FFA-CDCE-4F63-90B4-D6037E83BCD4">Click <span class="uicontrol">Back</span> in the lower right corner to return to the main panel.</span></li></ol></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>