<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The About widget creates content that displays in the widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
About widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-70369241-D925-4562-B942-3A55391328F8]--><body><div id="content"><div class="header"><h1>
About widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-46CA8D1D-B843-406E-A0F6-653ED9DC6A8E">The About widget creates content that displays in the widget.
</p><div class="section1" id="GUID-DDD7E1CA-9C0B-4E35-A830-8876147E50C4" purpose="section1"><h2>
Configure the About widget
</h2><p id="GUID-5910C255-BEAA-462C-9D0C-68EFE7F21C9B"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div>
<div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_DCB485B2E2FA431BBF74E62C8B402441" purpose="context"><p id="GUID-AE5273C2-7BF7-4D08-AE1B-9310C3352588">To configure the About widget, complete the following steps:</p></div><div class="steps" id="GUID-A43B6764-35BF-4498-AA3D-A77E33D94033"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_0CE3B5BF7CD74C1C8665DF4B8D17880B"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-3390ACA3-F31E-4A58-AB9F-FC987BCC7361">The configuration dialog box contains a basic web text editor allowing you to add text, images, and hyperlinks.</p><p id="GUID-E759439F-9995-4D13-B021-225998B9A2F9"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-1A444872-93CC-49F5-BBD4-919C0EC091F1-web.png" purpose="img" alt="About widget configuration" title="About widget configuration" loading="lazy"></td></tr></table></div></p></div><li purpose="step" id="ESRI_STEP_A72D962B35234980B8BC422B8F17775F"><span purpose="cmd" id="GUID-0F46269B-ADBC-4FD1-826D-B4FAF6A253B0">Add items as desired.</span><div class="info" purpose="info"><div class="notes" id="GUID-73485FEA-ABFF-43CF-AA25-A43F5B9B1A80"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p ishcondition="agol_plat=wab_dev" id="GUID-8BF454FB-BA29-4A3E-A83B-DA46A36C0AAD">If you configured the app prior to version 2.16 and used custom XSS for this content, you may need to modify it to ensure that it appears as expected now because XSS filters have since been implemented for improved security.</p></div></div></div><div class="substeps" id="ESRI_SUBSTEPS_CDF34CF3C38846AD99E2577FFE050C4D" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_A693E2084B4E4C9892030B8771048A1C"><span purpose="cmd" id="GUID-5639B1BD-43E4-4D33-900C-9ACE86F22B5B">To write, style, and  add text, click the <span class="uicontrol">Paste From Word</span> button <img purpose="img" placement="inline" alt="Paste From Word" title="Paste From Word" src="03w3/GUID-D0A2445F-3C6F-481C-BE2E-3CB6B3AFF7C9-web.png" loading="lazy">. Content that you copy and paste from Word maintains its Word format.</span></li><li purpose="substep" id="ESRI_SUBSTEP_9180157E99D947A293B0B1726EF4EFDE"><span purpose="cmd" id="GUID-CDFD8FCD-F02F-4E92-B0D2-E7B5BC961CB7">Click the Add Image button <img purpose="img" placement="inline" alt="Add Image" title="Add Image" src="03w3/GUID-C5DFC65A-1625-477C-BA39-E1E000CFBEBC-web.png" loading="lazy"> to add an image by browsing. The size  of the image should be 1024 KB or less; otherwise, a warning message appears.  To remove the image, select it and    delete it.</span><div class="info" purpose="info"><p id="GUID-AFFA7DB5-D594-4CFD-9CCE-9F4B20A60772">In Chrome, the image is selected when it is highlighted in blue. In Firefox,  the image is selected when you click it.</p></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_2162DBACC9384A178BF3BC98DB9C9972"><span purpose="cmd" id="GUID-F57C04E0-0525-4F8E-8694-E4BE49F5EABA">Click <span class="uicontrol">OK </span> to save the configuration and close the dialog box.</span></li>
</ol></div></div>
<div class="section1" id="ESRI_SECTION1_6E1CAEBA3F924A7289807CBEC8CCA22D" purpose="section1"><h2>Use the About widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="prereq" id="ESRI_PREREQ_0C34BD32730A47BFAE05274236066C41"><div class="prereq_title">Prerequisite:</div><p id="GUID-B9C5DB6D-13A5-4C1E-8B17-07E4E7B21AF7">To get started with the About widget, complete the following steps:</p></div><div class="steps" id="ESRI_STEPS_1D49C95C42EB44D4B8898E1CA03AC230"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_62D5D8B93BBD44F7BE60A113447C77AF"><span purpose="cmd" id="GUID-E9F47D81-FD49-403B-9CA4-094B599ECCEA">Click the About widget icon to display a description of the app.</span><div class="stepresult" purpose="stepresult"><p id="GUID-D6A471AB-93FE-4D1A-A008-2E6033B16573"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-FEA050C0-AE3F-43D0-9978-2C9CE9D1FEE6-web.png" purpose="img" alt="Description of the app" title="Description of the app" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_95589CAA283A422AB3C8EF10B8A9060E"><span purpose="cmd" id="GUID-ECF8CC90-4CCE-49E6-99E7-73F73C1801C1"> Close the widget or click the double arrow to hide the content. </span></li></ol></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>