<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder(Developer Edition) 1.3  includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 1.3
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4654FB46-63E0-4A27-9317-E8F9AB687753]--><body><div id="content"><div class="header"><h1>
What's new in version 1.3
</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 1.3 was released in December 2015. It includes the following features and enhancements:</p>  <ul purpose="ul" id="UL_0512A792BFBB490AB3F10F380287A72E"> <li purpose="li" id="LI_A9E922BF17D246918A0E976CA6270BB0">The app state, including map extent and layer visibility, is now automatically saved when you close your browser.</li> <li purpose="li" id="LI_749355B5AF30471388D79841B69CB45D">Web-tier secure service from <span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> is fully supported.</li> <li purpose="li" id="LI_5C0747D2B6F34A4B8CDA499E5D704498">Six new URL parameters enable you to find location or feature, supply login, query feature, add point, switch locale, and specify WKID to zoom or pan the map.</li> <li purpose="li" id="LI_9F036BEBB5E74D80B17B6F941FD5F7D0">A new Batch Attribute Editor widget allows you to simultaneously edit multiple attributes.</li> <li purpose="li" id="LI_8A90DA81CB654FD5813C394DFE9D9F59">A new Reviewer Dashboard widget displays data quality result statistics as infographics pie and bar charts to summarize data quality issues identified in your GIS data.</li> <li purpose="li" id="LI_AB8AEA684BA24CA28399C8A898556FB5">A new Feature Report widget enables you to collect and manage data quality feedback from users.</li> <li purpose="li" id="LI_114448646F6F43CDBE970D6ACB337D9B">A new Image Measurement widget allows you to perform measurements on image services with mensuration capability.</li> <li purpose="li" id="LI_7CB7C845773C4128AC630461D1544A3D">The Search widget has options to add placeholder text for all search sources, search by current map extent, and show/hide popup for the feature or location that is
found.
</li> <li purpose="li" id="LI_3677B464B2484D5DA9F87C4ABF92F883">The Attribute Table widget updates layers or field names  accordingly when they are changed in the map.</li> <li purpose="li" id="LI_2962DFB26933400DA3422B370B51B460">The Edit widget carries over the editable attributes configured in the map.</li> <li purpose="li" id="LI_3A2192DE12724261A857218F9ED75075">The Coordinate widget makes coordinates text more readable.</li> <li purpose="li" id="LI_C74B00E6E4A445C4BF44956334F8F174">The Splash widget provides options to customize background color and always show the splash screen every time the app launches. </li> <li purpose="li" id="LI_0C463DFCF1404F7983848E79DBE00540">The Query widget has support for querying on related tables and displaying related features in the result.</li> <li purpose="li" id="LI_662BA719770C40B6A7EF83D674EC69AD">The Geoprocessing widget has options to customize fields in table output and export results to CSV, Feature Collection and GeoJSON.</li> <li purpose="li" id="LI_F01303C1369246F08D858D15C329CDF5">The Directions widget adds traffic layer url configuration.</li><li purpose="li" id="LI_A77D1BFF1F3F44D3890B08110C6EA58D">The Print widget supports custom texts with custom
layout metadata task and  from upcoming <span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> 10.4 service.
</li> <li purpose="li" id="LI_6C8A0D4DEA624815A1C7557931CB73FC">The Choose Web Map window provides sorting on the maps based on the most recent, most viewed, highest rated, title and owner.</li> </ul>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>