<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Get started with customizing a widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Get started
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3F3D7993-3E7B-477F-8B36-530590B69011]--><body><div id="content"><div class="header"><h1>
Get started
</h1><div id="breadcrumb"></div></div>
<p id="GUID-23B47EE2-762F-4000-A6B5-D87EAD435588">
This section demonstrates how to create a simple demo widget in <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span>. You can view what the final widget looks like in the app  at <span class="usertext">http://[your host name: port]/webappbuilder/stemapp/?config=sample-configs/config-demo.json</span>.</p>

<p id="GUID-C222EB45-6612-4931-B97F-5FD94486BBF9"> If you want to learn how to create a widget with a meaningful function, see <a class="xref" rel="03w3/03w3000000n5000000.htm" href="03w3/03w3000000n5000000.htm">Create a ListView widget</a>.</p><p id="GUID-30C2C031-47FB-4CB9-9209-B41005AAB4F2">To test your widget in the builder environment, use this URL: <span class="usertext">http://[your host name: port]/webappbuilder/?id=stemapp</span>.</p><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>