<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Full Screen widget allows you to start an app in full-screen mode in your browser."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Full Screen</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B0E108F4-F2FD-4C22-9AE4-F334D4834D85]--><body><div id="content"><div class="header"><h1>
Full Screen</h1><div id="breadcrumb"></div></div>
<p id="GUID-6DB979FA-BB9C-4261-AFF5-B5C2E2009F01">The Full Screen widget allows you to start an app in full-screen mode in your browser.</p><p id="GUID-83EC0224-D01E-4C8C-A109-452CDB57C10D">No configuration is needed for the Full Screen widget, and no configurable attributes are available.</p>


<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>