<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.10 includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.10
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-EFB59BC4-EF00-4889-B0E8-BFB7AA9657E2]--><body><div id="content"><div class="header"><h1>
What's new in version 2.10
</h1><div id="breadcrumb"></div></div>

<p id="GUID-F7F4022E-3CC9-4C4C-B59D-87C3DB6C3575"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.10   includes the following features.</p><div class="section1" id="ESRI_SECTION1_A92EE8D01F064A32A01DFC32485FC231" purpose="section1"><h2>Theme</h2><p id="GUID-1F41FA13-D433-4CBA-9554-F7D06864A779">A Pocket theme has been added for apps embedded in websites, story maps, or other locations with surrounding context, where only one widget is supported in a panel positioned on the left or the right.  </p></div><div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><p id="GUID-F991D15B-EDD1-4935-AC0B-9455CC0AE8F9">The following widgets have been improved in <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span>:</p><ul purpose="ul" id="UL_EFA24DE556274995A9C2904B188CC11A"><li purpose="li" id="LI_DE4CFDF137B74B219E7D1FF502CC5D6D">Search allows you to directly type coordinates with UTM or specified by a WKID in the search box to locate a place on the map. It also now has an option to pan to the search result without zooming.</li><li purpose="li" id="LI_73092FF24A57466F97AB3794E448F0E0">With Layer List, you can find layers by typing a keyword, and include basemap layers in the list with a new option.</li><li purpose="li" id="LI_2DFBC755B6B44947999E53B9CE541193">Print allows you to define the output spatial reference on the <span class="uicontrol">Advanced</span> tab for the printout.</li><li purpose="li" id="LI_9DE06EE7833F4AD287512BB487F94238">Geoprocessing allows you to select a table from the map as an input of GPRecordSet and to check the option to hide the <span class="uicontrol">Others</span> symbol from the legend as an output.</li><li purpose="li" id="LI_7F86B20D3A6A4408ADA3F78593986179">Edit now has an option to honor the editable layer setting defined in the web map. </li><li purpose="li" id="LI_F458764442764192AE5FBB37797244AE">Infographic allows you to set dynamic maximum and minimum values, which are dependent on statistic data configured in Extra Data source, for the gauge templates.</li><li purpose="li" id="LI_0893C146CC5C4A3E91201EDDF0F99D12">With Query, you can hide or customize filter labels of query criteria and spatial filters, type a value and press <span class="shortcut">Enter</span> to apply the query, and at run time, have options to rename the resultant layer and keep the spatial filter shape drawn on the map after execution.</li><li purpose="li" id="LI_2B62C61E34CC4D128B0A775B13B73D59">Measurement allows you to snap to the measured features for accuracy.</li><li purpose="li" id="LI_A07ECD6E2C164022BF99BDB14E39D651">You can change the font size and font color to display the measurements with Draw.</li><li purpose="li" id="LI_17209E9D9D00420587B9751233049D48">With Filter, you can add a blank value to the predefined values list, and uncheck all the selections at once in the multiple-value list. </li><li purpose="li" id="LI_D82CB1AD5316493F913098CB5C9786CB">With Coordinate, you can change the display label for a configured coordinate system and set a default coordinate system.</li><li purpose="li" id="LI_F745E1389FA74F30BDB183EA3F849919">Directions allows you to save the route as a hosted layer in <span class="uicontrol">My Content</span>. </li><li purpose="li" id="LI_E9E3A1547DCB4E4DA1820076FCF329C4">With Daylight (3D), you can choose a specific date to reflect the sun’s position at different times.</li></ul></div><div class="section1" id="ESRI_SECTION1_E818646C764E4B9888BE475E2723CD45" purpose="section1"><h2>SDK</h2><p id="GUID-FBDDD637-53CC-45D0-8FAC-EE2314AD2E6B">The new <a class="xref" target="_blank" rel="https://developers.arcgis.com/web-appbuilder/api-reference/coordinatecontrol.htm" href="https://developers.arcgis.com/web-appbuilder/api-reference/coordinatecontrol.htm">CoordinateControl</a> class allows coordinates to be consumed and parsed in multiple formats and notation styles.</p><p id="GUID-70CD9EEF-AF72-4601-BEA7-ECD9B72D4D79">When using Analysis widget in <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>, you may check this <a class="xref" rel="03w3/03w300000061000000.htm#ESRI_SECTION1_98871E6DD1CE443AB04172DEFAF86D56" href="03w3/03w300000061000000.htm#ESRI_SECTION1_98871E6DD1CE443AB04172DEFAF86D56">new matrix</a> to understand tools that require a standard or advanced GIS Server license. </p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>