<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Infographic widget provides eight graphic templates to visualize and monitor attributes and statistic data from both feature layers in the map and extra data sources."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Infographic</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-50B90731-0269-4A6A-AD10-A348993BBD41]--><body><div id="content"><div class="header"><h1>
Infographic</h1><div id="breadcrumb"></div></div>
<p id="GUID-97F7D3B7-2EA7-402F-9D37-62A3F6D0B10D">The Infographic widget provides eight graphic templates you can use to visualize and monitor attributes and statistic data from feature layers in the map and extra data sources.</p>

<div class="section1" id="ESRI_SECTION1_B9E9C06BC71B4B3197FD61EC875BE00C" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-E53081C0-7F9D-4CE6-8118-67A0707C5A8B">The following table describes common configurations.</p><div class="block_table" id="TABLE_262391DC9676483FB4ED2595FA117C4F" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-1FE18A50-B2DA-4EF3-A3EC-13F342582278">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-3FC2C7FC-FC45-411F-890B-00CEE9D0258D">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B54E82AC-7796-4195-B07D-3856D473EBF9"><span class="usertext">background</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-42422AC4-2FB3-4BCD-BD6B-C9C84266AD77">Object. The background settings for the dijit.</p><ul purpose="ul" id="UL_C1CDC133593B437898B000B003438BB1"><li purpose="li" id="LI_5FD73E83AA16403FBA3F874EA13BA024"><span class="usertext">backgroundColor</span>—String. The background color.</li><li purpose="li" id="LI_7DBEF7C0D1C14626A93CACF3DA72223B"><span class="usertext">alignment</span>—Object. The alignment of the dijit.<ul purpose="ul" id="UL_52707DFD3FBF4D1FA3A20CFD288F2B90"><li purpose="li" id="LI_BFC429C7F9F34E8395ADB999A83B2B5A"><span class="usertext">horizontal</span>—String. Valid values are left, center, and right.</li><li purpose="li" id="LI_5F3BFF5F5962435A8E83D5A01ACEA41F"><span class="usertext">vertical</span>—String. Valid values are top, middle, and bottom.</li></ul></li><li purpose="li" id="LI_E8BE634B9E0E45C0A8F25CBF20F6014F"><span class="usertext">link</span>—String. Adds a connection for the dijit.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6C65537F-C995-4109-812F-8A7DF1FCF34B"><span class="usertext">font</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E0972952-1C26-4A80-A281-0E7200EC8B50">Object—The text color and font settings.</p><ul purpose="ul" id="UL_88A6C543414141D9BB8B7F9E26C380AF"><li purpose="li" id="LI_671D087B44E94C6F911246B59DD5E83B"><span class="usertext">font</span>—Object.<ul purpose="ul" id="UL_71CE7C8C26104AEDAEEAEE34951AFB68"><li purpose="li" id="LI_DA0D9E4F6E8048A4B58D4FA58F0AA68C"><span class="usertext">fontFamily</span>—String. Valid values are Arial, Comic Sans MS, Courier New, Garamond, Tahoma, Times New Roman, and Verdana.</li><li purpose="li" id="LI_82CE60DF06CA4577B0A30874AF0668AF"><span class="usertext">bold</span>—Boolean.</li><li purpose="li" id="LI_5A20B6A922764A0E832B5E6BBC5C372D"><span class="usertext">italic</span>—Boolean.</li><li purpose="li" id="LI_FE5F44F1E6C24736B941C52DA9C91E50"><span class="usertext">underline</span>—Boolean. This is invalid for the gauge dijit.</li></ul></li><li purpose="li" id="LI_3AF4A243F39141D49D283E3BCBFFD275"><span class="usertext">fontSize</span>—Number. Data range is 12–60.</li><li purpose="li" id="LI_672784D632AC427F88D8E5D8CBD9612C"><span class="usertext">textColor</span>—String. The font color.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-132F119E-FA11-4C68-BF7A-6F58A455B875"><span class="usertext">dataFormat</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E7F3CB6D-CFF4-48AB-8A14-F7D02C75A687">Object—The data format settings.</p><ul purpose="ul" id="UL_4B5BAC3EBCDA46CCAAB2779F3397D4B7"><li purpose="li" id="LI_69BF83B160E640C7AE71397C65FCA7FE"><span class="usertext">unit</span>—String. Numerical unit. Valid values are none, billion, million, thousand, and percentage.</li><li purpose="li" id="LI_7074B5E43EF24ABF9ED26CF130E5CD4F"><span class="usertext">decimalPlaces</span>—Number. Decimal digit. Data range is 0–9.</li><li purpose="li" id="LI_B2B470916213499EBA0169B99F556042"><span class="usertext">prefix</span>—String. Numeric prefix.</li><li purpose="li" id="LI_5368D994413049D7A29A9B7E29B149C2"><span class="usertext">suffix</span>—String. Numeric suffix.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A3FBA24A-8361-46BA-8D73-8EC3325826AC"><span class="usertext">statistic</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-87781C67-D193-4CDA-A677-36EF2072A6C9">Object—Statistical manner of data.</p><ul purpose="ul" id="UL_CB00B3202C1B4A63BD3615989CE48D35"><li purpose="li" id="LI_80EC5BDF9BC94EAFBDD3B82522A994A6"><span class="usertext">type</span>—String. Valid values are Features and FeatureStatistics.</li><li purpose="li" id="LI_3722FDF9DBC1428E802B4200FB28C540"><span class="usertext">fieldname</span>—String. The name of the statistics field.</li><li purpose="li" id="LI_66A66E4D42E54D1999C5C2E382F8FF5F"><span class="usertext">statisticsType</span>—String. The statistics type. Valid values are sum, average, maximum, and minimum.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A3A08F46-71D9-4AF4-8725-C74A4226C565"><span class="usertext">indicators</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E2F5A27E-ACC5-4D9E-9ECF-86E1F5348A7E">Object array—Defines an indicator to enhance the display style of the data (when a certain condition of the indicator is met).</p><ul purpose="ul" id="UL_6718DCB6BC8C4F0DA922FED6CAE55F11"><li purpose="li" id="LI_DF4FC5EF73F147168ACA445680C7D423"><span class="usertext">value</span>—Number array. A numeric value used to compare with real values.</li><li purpose="li" id="LI_B15F9EC7B766437DA7ED3384F58D1363"><span class="usertext">operator</span>—String. Valid values are greater, smaller, between, equal, and not equal.</li><li purpose="li" id="LI_3B5735FC057846F293B5D4A9E13A6053"><span class="usertext">valueColor</span>—String. The value color that satisfies the condition.</li><li purpose="li" id="LI_B052A8E880B444CA9ABAA8431CDEFC76"><span class="usertext">iconInfo</span>—Object. The icon that satisfies the condition. This applies to a number dijit only.<ul purpose="ul" id="UL_28DF9657B6974165BEEE64942529E751"><li purpose="li" id="LI_BFAFD20D1E124727A27D7A87A4608055"><span class="usertext">color</span>—String. The icon color.</li><li purpose="li" id="LI_1F7E26D9E44F4E4DAF384B6989D5A769"><span class="usertext">icon</span>—String. The icon shape. Valid values are icon-up, icon-down, icon-stop, icon-start, icon-danger, icon-alarm, icon-right, icon-wrong, icon-like, and icon-unlike.</li><li purpose="li" id="LI_10E7566A6E4D487A9B4F91015059046D"><span class="usertext">placement</span>—String. The icon position. Valid values are left, replace, and right.</li></ul></li><li purpose="li" id="LI_67F7082C4FA7494893023C6CEE638622"><span class="usertext">gaugeColor</span>—String. The gauge color that satisfies the condition. This applies to a gauge dijit only.</li><li purpose="li" id="LI_E08C01E1557A4052A14E3C08DED9CDA6"><span class="usertext">isRatio</span>—Boolean. Determines whether the value is displayed as a percentage rate. This applies to a gauge dijit only.</li></ul></td></tr></tbody><caption class="table_desc"></caption></table></div><p id="GUID-6892752A-30B5-45A1-8A8E-D5630A10AE77">The following table describes the configurable attributes of the Infographic widget.</p><div class="block_table" id="TABLE_9DA495AE21DA4350866F5A0266200F92" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-81E54537-07B8-4DBF-BEFD-1B55FEC23789">Attributes</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-D98DD8A3-2F87-4243-B401-680953190CC7">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DB2E2AEA-C13E-45B0-85DB-134BB51808C5"><span class="usertext">layout</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-44FBBA58-122B-42E8-A444-17B5AE928AA1">See the <a target="_blank" class="xref" href="https://golden-layout.com/docs/Config.html" rel="https://golden-layout.com/docs/Config.html">layout configuration</a> documentation.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F995EA80-179D-484D-8A11-FFA6D0646B52"><span class="usertext">dijits</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FB588F4A-7157-4E16-9B8B-E3C07DF6963A">Object array—Provides an initial object after a template is chosen.</p><ul purpose="ul" id="UL_B0EC2B3857974E4397E536C2E1877345"><li purpose="li" id="LI_C5CC5E266E4A4786BA933BE23589D102"><span class="usertext">id</span>—String. Automatically generated. The ID  of the dijit. Corresponds to the ID in the layout.</li><li purpose="li" id="LI_0014EA040DF04426A90F2BD76AA76C1F"><span class="usertext">type</span>—String. The type of dijit. There are five types: text, image, number, gauge, and chart.</li><li purpose="li" id="LI_2C8769A68EAB4090B4DA2029EEAC2AC0"><span class="usertext">visible</span>—Boolean. Determines whether the current dijit is visible.</li><li purpose="li" id="LI_CCA2BBDA4F364B7BA1F0E4304AC80AD8"><span class="usertext">config</span>—Object. Current dijit configuration information. The     configuration of the five dijits  are different. The following is an introduction:</li></ul><p id="GUID-39141049-AB43-4A86-8008-A853E950294C"><ul purpose="ul" id="UL_F0214CDCA3E747738F5CF10779637CC7"><li purpose="li" id="LI_AC0DED81CE41425EBD8696552D373A8A">text—Object.<ul purpose="ul" id="UL_521455E5AD3E45B7BE7CAA5A26ABEA14"><li purpose="li" id="LI_DB5A4149179E48D5ACEF31F0E1D1F614"><span class="usertext">background</span>—See <span class="usertext">background</span> in the previous table.</li><li purpose="li" id="LI_F6C5B82169BE43B69B4511CF115A3C3A"><span class="usertext">font</span>—See <span class="usertext">font</span> in the previous table.</li><li purpose="li" id="LI_539254C284E24AED94D1A4220DA86BD4"><span class="usertext">text</span>—String. The text to display.</li></ul></li><li purpose="li" id="LI_423926929A9147DB8694B1947EF25839">image—Object.<ul purpose="ul" id="UL_16C2AE818E364AC5A031D1F7E239D0D1"><li purpose="li" id="LI_395BE6B6D5174087825AD87FBFEFFB9D"><span class="usertext">background</span>—See <span class="usertext">background</span> in the previous table.</li><li purpose="li" id="LI_BBD7D823E78D40CBBFAF6FB7D957682B"><span class="usertext">image</span>—String. The image URL or base64 string.</li></ul></li><li purpose="li" id="LI_7A63C6E6FA9749D7AE1C5A731DC559FC">number—Object.<ul purpose="ul" id="UL_E22ED6C076B94168BBA0675D312F95ED"><li purpose="li" id="LI_1452159F390C43A89B6FC0BB31F6C0AB"><span class="usertext">indicators</span>—See <span class="usertext">indicators</span> in the previous table.</li><li purpose="li" id="LI_6E824D2636504C16BC305CC2DB20A2B8"><span class="usertext">background</span>—See <span class="usertext">background</span> in the previous table.</li><li purpose="li" id="LI_47751E8FB9F74829881B797901B0077E"><span class="usertext">font</span>—See <span class="usertext">font</span> in the previous table.</li><li purpose="li" id="LI_103B610CD1D84025BCA18585DA31EC86"><span class="usertext">dataFormat</span>—See <span class="usertext">dataFormat</span> in the previous table.</li><li purpose="li" id="LI_A672ACB05FB14B0CBD7DEE739CABB717"><span class="usertext">statistic</span>—See <span class="usertext">statistic</span> in the previous table.</li></ul></li><li purpose="li" id="LI_F10084A335364241992B01D95D8BB475">gauge—Object.<ul purpose="ul" id="UL_16864E998C7E42A49A5CEA9BF62A2ABB"><li purpose="li" id="LI_3C79637A9B09456A913E2E86B762661E"><span class="usertext">shape</span>—String. The shape of the gauge. Valid values are horizontal, vertical, and curved.</li><li purpose="li" id="LI_7446A2C486C54D7B83AEA482A715A597"><span class="usertext">min</span>—Number.  Minimum value of the data range.</li><li purpose="li" id="LI_C8C437B6EFB746079B4EDD70D5B5733C"><span class="usertext">max</span>—Number. Maximum value of the data range.</li><li purpose="li" id="LI_2C1E414AA6834E1FBC8F507634F53A30"><span class="usertext">indicators</span>—See <span class="usertext">indicators</span> in the previous table.</li><li purpose="li" id="LI_1961B870C2F64DAE98944A23CDD1645F"><span class="usertext">display</span>—Object. The display style of the gauge dijit.<ul purpose="ul" id="UL_D5B049BCD4134D1188FDEC1F715A0724"><li purpose="li" id="LI_F3A58A5FC11A4C17ACD9FC0F88ABEE41">backgroundColor—String. The background color of the gauge dijit.</li><li purpose="li" id="LI_2AAA542D6D6F46D581098F8D01C90FB6">gaugeColor—The default gauge color.</li><li purpose="li" id="LI_2F04EC7C628B4D33A769DC25E83AD086">dataLabels—Object. The label style of the gauge chart.<ul purpose="ul" id="UL_EFFA473FC1E140CBB9CDA659E30E4FC8"><li purpose="li" id="LI_6A5180822B9945D3B5035B56C83381AC">state—Boolean. Determines whether the style set in dataLabels is effective.</li><li purpose="li" id="LI_BACD4F18EEA94A93922E40266BD7FDDD">textColor—String. The color of the gauge data label.</li><li purpose="li" id="LI_5CF3AB4EF20748359DCA25D8C99EFFBB">dataRange—Boolean. Determines the data range.</li><li purpose="li" id="LI_6F2297ED49484EDC822325AE9C3C92FC">targetValue—Boolean. Determines the target value.</li></ul></li><li purpose="li" id="LI_69D107965F614974A128B2F71B8C4681">currentValue—Object. The value style in the gauge chart.<ul purpose="ul" id="UL_49CEFB431AE943BDB75B8EC94A862BCD"><li purpose="li" id="LI_92941ED3809D4391BA341CC2623860DD">state—Boolean. Determines whether the style set in currentValue is effective.</li><li purpose="li" id="LI_F6AB8F5FE00E4F99B596B9E838BBCE83">isRatio—Boolean. Determines whether the value is displayed as a percentage rate.</li><li purpose="li" id="LI_6E3DE2D3911B4EF8B95DFC1BD86A979C">font—See <span class="usertext">font</span> in the previous table.</li><li purpose="li" id="LI_CF38F2AFB3574FBDB8F252177E7E09E9">dataFormat—See <span class="usertext">dataFormat</span> in the previous table.</li></ul></li><li purpose="li" id="LI_EBC90835ADD5414390B88F32657C42D2">statistic—See <span class="usertext">statistic</span> in the previous table.</li></ul></li></ul></li><li purpose="li" id="LI_F2934C5745594F1FB44C6465D54018AA">chart—Object.<ul purpose="ul" id="UL_BF800B36A40C4A81936ECD2E824EFCE1"><li purpose="li" id="LI_B0021DCF27C04026B7934546C24897E8"><span class="usertext">mode</span>—String. The mode of the chart to display values. The available values are feature, category, count, and field. If feature is selected, the chart displays values feature by feature. If category is selected, the chart displays values by category. If count is selected, the chart displays feature counts by category. If field is selected, the chart displays attribute values as charts.</li><li purpose="li" id="LI_7EF76246451A4E049CD2C8904F6AE73A"><span class="usertext">type</span>—String. The type of chart. Valid values are column, bar, line, and pie.</li><li purpose="li" id="LI_E7CB57BE845B43C09115CB2E66EE4671"><span class="usertext">labelField</span>—String. The field is used as the chart axis label. This attribute exists when the mode is feature.</li><li purpose="li" id="LI_41F858AA0BA8470580CFAA0B0569EE0C"><span class="usertext">valueFields</span>—String. The fields provide values to statistics. This attribute exists when the mode is feature, category, or field.</li><li purpose="li" id="LI_990BE674019A45F1859F920C15655479"><span class="usertext">dateConfig</span>—Object. This parameter appears in the category and count modes when the category field is esriFieldTypeDate type.<ul purpose="ul" id="UL_5F710769969344049CC423E570E76FEA"><li purpose="li" id="LI_40FC14C66CDE4347A414E49088FE6C72">isNeedFilled—Boolean. Determines whether to display the time without data.</li><li purpose="li" id="LI_4AAF3D63C7764D8E942014CA668C01BA">minPeriod—String. The smallest unit of time. The valid values are year, month, day, hour, minute, second, and automatic.</li></ul></li><li purpose="li" id="LI_AF7E08E14038409A84965DD47A53A64D"><span class="usertext">sortOrder</span>—Object. How to sort the chart.<ul purpose="ul" id="UL_268E5DB415744B6D91E5BBF08795C9D0"><li purpose="li" id="LI_94A8110F0735402DA6B362A52D5EBDBF">isLabelAxis— Boolean. Determines whether to sort by the label. When it is false, use the value to sort.</li><li purpose="li" id="LI_F1434A0C4E014299AA600E34F27E8C82">isAsc— Boolean. Determines whether it is sorted by ascending order.</li><li purpose="li" id="LI_6397234FC1FE4B08AEC38669D3DE962C">field—The sorted field. It is valid only when the display mode is feature or when the display mode is category and isLabelAxis is false.</li></ul></li><li purpose="li" id="LI_A67F227A9D6C4CD8B83118B603F7BD47"><span class="usertext">maxLabels</span>—Number. The number of labels to render in the chart. This value can be empty when the chart is not a pie chart. When it is empty, there are no restrictions. When the chart is not a pie chart, the maximum value is 3000; otherwise the maximum value is 100.</li><li purpose="li" id="LI_327586D931C6475581D799CC2480D59B"><span class="usertext">nullValue</span>—Boolean. In the calculation of the maximum, minimum, and  average, it determines whether to calculate null as 0. This parameter is valid only in category and field modes.</li><li purpose="li" id="LI_DF51B0B6EA144F169D577272798D3010"><span class="usertext">useLayerSymbology</span>—Boolean. Determines whether to render the chart with the color of the layer rendering symbol on the map. This parameter is valid only if the layer is selected from the current map. For feature mode, the parameter is valid. For category and count modes, only ClassBreakRenderer and UniqueValueRenderer are supported when the category field is set to the same field that  the layer is rendered. For field mode, this parameter is invalid.</li><li purpose="li" id="LI_315544B7B3DF45A9B51B91236D0EC754"><span class="usertext">backgroundColor</span>—String. The background color of the chart.</li><li purpose="li" id="LI_343ECEEB925E4F8B988EB9C64DBD17DF"><span class="usertext">colors</span>—String. The array of colors used to render the chart.</li><li purpose="li" id="LI_353EE049B15244C0A7043C3520AD8829"><span class="usertext">showLegend</span>—Boolean. Determines whether to display the legend.</li><li purpose="li" id="LI_CE1DD1E142E444659D620901194E2FC7"><span class="usertext">legendTextColor</span>—String. The color of the legend label.</li><li purpose="li" id="LI_A97AA015AD304324B5145362F699E652"><span class="usertext">showHorizontalAxis</span>—Boolean. Determines whether to display the horizontal axis. This attribute exists when the type is column, bar, or line.</li><li purpose="li" id="LI_FC1ABEA38A674D8BB5804813AEDD7FE0"><span class="usertext">horizontalAxisTextColor</span>—String. The color of the horizontal axis text. This attribute exists when the type is column, bar, or line.</li><li purpose="li" id="LI_B1BC0F872A8F4D758E23F4540AAC639F"><span class="usertext">showVerticalAxis</span>—Boolean. Determines whether to display the vertical axis. This attribute exists when the type is column, bar, or line.</li><li purpose="li" id="LI_1F4269F1E89743288A72463B9F47272C"><span class="usertext">verticalAxisTextColor</span>—String. The color of the vertical axis text. This attribute exists when the type is column, bar, or line.</li><li purpose="li" id="LI_0378E8821D96488D85906ABA005F95EB"><span class="usertext">showDataLabel</span>—Boolean. Determines whether to display the data label. This attribute exists only when the type is pie.</li><li purpose="li" id="LI_16A92A41F3ED4DCFB6A7C44202BEA44E"><span class="usertext">dataLabelColor</span>—String. The color of the data label. This attribute exists only when the type is pie.</li></ul></li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B38F733F-03E6-4C45-9C29-AC7235CE5BF0"><span class="usertext">dataSource</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-21CE8282-CD21-42F0-923F-01802A5580AB">Object.<ul purpose="ul" id="UL_C853CD9825F0493D817D8417A4F48AE8"><li purpose="li" id="LI_5786D2361BD145D7B7A160657A1C5442"><span class="usertext">dataSourceType</span>—String. The type of data source. Valid values are  DATA_SOURCE_FROM_FRAMEWORK and DATA_SOURCE_FEATURE_LAYER_FROM_MAP.</li><li purpose="li" id="LI_F290C433D04E451288EDBBED0EB85019"><span class="usertext">name</span>—String. The name of the data source.</li><li purpose="li" id="LI_03EF7C1F6A5A43D993659C9BAC7D5805"><span class="usertext">layerId</span>—String. The ID of the selected layer.</li><li purpose="li" id="LI_21AA9526C11D45F29A6E87315AC4385A"><span class="usertext">useSelection</span>—Boolean. This is a filter option. If true, use the selected features only. If false, use all of the features in the data source.</li><li purpose="li" id="LI_AD7EAE2E264043C1B5DF1DD94C602173"><span class="usertext">filterByExtent</span>—Boolean. This is a filter option. If true, use the features in the current map extent only. </li></ul></p></td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="section1" id="ESRI_SECTION1_3151B155E49C43FEBD34471BC7DD8F23" purpose="section1"><h2>Default value declaration</h2><p id="GUID-06D38698-3DA5-425C-B6FE-A631FBBA6C41">All the default values are set in templates.json (path: <span class="usertext">~/Infographic/settings/templates.json</span>). Only the background color and font color will set the corresponding color based on different themes (when no specific settings are in templates.json).</p><div class="section2" id="ESRI_SECTION2_1FF1C1BFFE114CBDA6064AE839AA5478" purpose="section2"><h3>Background color</h3><p id="GUID-4CBA4C92-A9BC-475B-8973-317D724C258A"><ul purpose="ul" id="UL_16E41CD224C846F69F4C8CD75407F2CD"><li purpose="li" id="LI_7A1A9D51A6154F71AEF21A86433353DA">Dashboard Theme: #222222.</li><li purpose="li" id="LI_54ACD06D05A344E098345C10B1EA7E32">Dart Theme: #4c4c4c. </li><li purpose="li" id="LI_D750B94FDC9F495F8E420D0377603EFE">Other themes: No default.</li></ul></p></div></div><div class="section1" id="ESRI_SECTION1_36EBC9674BA9418C81D8B56CD2FE2135" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="codeblockbody"><pre><code class="json">{
	"layout": {...
	},
	"dijits": [{
		"id": "8737207323432901-1",
		"type": "text",
		"visible": true,
		"config": {
			"background": {
				"backgroundColor": "#FFF",
				"alignment": {
					"horizontal": "center",
					"vertical": "middle"
				},
				"link": ""
			},
			"font": {
				"font": {
					"fontFamily": "Arial",
					"bold": false,
					"italic": false,
					"underline": false
				},
				"fontSize": 16,
				"textColor": "#282828"
			},
			"text": "TITLE OF THE INFOGRAPHIC"
		}
	}, {
		"id": "8737207323432901-2",
		"type": "image",
		"visible": true,
		"config": {
			"background": {
				"backgroundColor": "#FFF",
				"alignment": {
					"horizontal": "center",
					"vertical": "middle"
				},
				"link": ""
			},
			"image":"http://..."
		}
	}, {
		"id": "8737207323432901-3",
		"type": "number",
		"visible": true,
		"config": {
			"indicators": [{
				"value": [1000],
				"operator": "greater",
				"valueColor": "#ff4500",
				"iconInfo": {
					"color": "#49B4CB",
					"icon": "icon-up",
					"placement": "right"
				}
			}],
			"background": {
				"backgroundColor": "#FFF",
				"alignment": {
					"horizontal": "center",
					"vertical": "middle"
				},
				"link": ""
			},
			"font": {
				"font": {
					"fontFamily": "Arial",
					"bold": false,
					"italic": false,
					"underline": false
				},
				"fontSize": "36",
				"textColor": "#59bad8"
			},
			"dataFormat": {
				"unit": "thousand",
				"decimalPlaces": 3,
				"prefix": "",
				"suffix": ""
			},
			"statistic": {
				"type": "Features",
				"fieldName": "POP",
				"statisticsType": "sum"
			}
		}
	}, {
		"id": "8737207323432901-4",
		"type": "text",
		"visible": true,
		"config": {
			"background": {
				"backgroundColor": "#FFF",
				"alignment": {
					"horizontal": "center",
					"vertical": "middle"
				},
				"link": ""
			},
			"font": {
				"font": {
					"fontFamily": "Arial",
					"bold": false,
					"italic": false,
					"underline": false
				},
				"fontSize": 14,
				"textColor": "#282828"
			},
			"text": "Description: additional information about this infographic."
		}
	}],
	"wid": "8737207323432901",
	"dataSource": {
		"dataSourceType": "DATA_SOURCE_FEATURE_LAYER_FROM_MAP",
		"name": "SampleWorldCities - Cities",
		"layerId": "SampleWorldCities_7883",
		"useSelection": true,
		"filterByExtent": true
	}
}</code></pre></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>