<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The District Lookup widget allows you to find a point feature related to a selected polygon."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
District Lookup widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-82989797-FFC1-4F5D-AC0B-932FFFD37B04]--><body><div id="content"><div class="header"><h1>
District Lookup widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-E0EC1D68-B6DB-4FE0-81D5-7506BB4DC610"> The District Lookup widget allows you to find
a point feature related to a selected polygon, view detailed
information about the features, and get directions to the selected
point feature.</p>

<div class="section1" id="GUID-B1C3D57B-33E2-433D-946D-6ACFDF7A9726" purpose="section1"><h2>
 Configure the District Lookup widget
</h2><p id="GUID-A0F1FBDA-BD53-4C3F-9E5D-71E546488F7D"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-77E87C8C-0559-434F-A82C-58D6EF2EDBC4"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_0820163F27CB4082A40F41B40C9B8B1C"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with an image of your own.</span><div class="stepresult" purpose="stepresult"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_63C8A4FBE5EA4D2FBD27B3230C3B9108"><span purpose="cmd" id="GUID-E4DF62F7-D43D-4C1A-9948-E92287A3DA0B">To configure the <span class="uicontrol">Search Source Settings</span> section, see <a class="xref" rel="03w3/03w300000065000000.htm" href="03w3/03w300000065000000.htm">Configuring the Search widget</a>. It follows the same configuration steps as the Search widget. </span></li><li purpose="step" id="ESRI_STEP_D2FCBE77C9794CE0949A59C6AC5C627F"><span purpose="cmd" id="GUID-833E2AEE-32BE-496A-9DC1-FFD08ECCF1CC">In the <span class="uicontrol">Search Settings</span> section of the widget configuration, specify the following options:</span><ul purpose="choices" id="ESRI_CHOICES_1769B283828440FDB94218945134C7AE"><li purpose="choice" id="ESRI_CHOICE_78E469A51B714BAC99E5E5B53970C0F9"><span class="uicontrol">Select layer</span>—Click <span class="uicontrol">Set</span> to define layers. On the dialog box, define the following parameters:<ul purpose="ul" id="UL_4FB38E61631745C7B3C567491B137382"><li purpose="li" id="LI_8E927060586A43BC83ED6A95B334E6CF"><span class="uicontrol">Select polygon layer</span></li><li purpose="li" id="LI_ADD049B2659B4BED8D93D9B35558CE52"><span class="uicontrol">Select point layer related to polygon layer</span><div class="notes" id="GUID-45802B72-E88A-4A12-AB34-6FFC70C93D16"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-5A15231A-834A-4877-B66B-D146450FF1A9"> The structure of the layers requires a relationship between a point feature and a polygon
feature and must be a one-to-one <a class="xref" target="_blank" rel="https://desktop.arcgis.com/en/arcmap/latest/manage-data/relationships/relationship-class-properties.htm" href="https://desktop.arcgis.com/en/arcmap/latest/manage-data/relationships/relationship-class-properties.htm">geodatabase relationship</a>.</p></div></div></li></ul></li><li purpose="choice" id="ESRI_CHOICE_4423B2B89891433CBED62DD7D7B1FE6E"> <span class="uicontrol">Error message</span>—Optionally change or delete the default error message that displays when no search results are found.</li><li purpose="choice" id="ESRI_CHOICE_571AE69C32324EA3A13D418933EA3064"><span class="uicontrol">Set location button</span>—Enabling this parameter causes the <span class="uicontrol">Set location</span> button to appear next to the search box. Click the <span class="uicontrol">Set location</span> button, and click the map to set the search location. If you don't enable this parameter, clicking the map will automatically set the location.  </li><li purpose="choice" id="ESRI_CHOICE_30FDB4A6057D4B5981166205BE47B936"><span class="uicontrol">Select symbol to highlight polygon</span>—Select the display symbol, color, transparency, outline color, and outline width to be used to highlight the polygon.</li><li purpose="choice" id="ESRI_CHOICE_E2C44080383D48D7864EBDE3B44BA9AB"><span class="uicontrol">Address or location symbol</span>—Select and adjust the symbol of the address or location symbol.</li><li purpose="choice" id="ESRI_CHOICE_D5FCD44CE19646F885A7850855D10CA1"><span class="uicontrol">Select color to highlight point</span>—Define the color used to highlight the point symbol.</li></ul><div class="info" purpose="info"><div class="notes" id="GUID-805A7079-7A70-4E32-8A21-2508918EE76A"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The widget uses the pop-up defined in the map on the <span class="uicontrol">Information</span> tab. You can enable one or both layers to have pop-ups. Whatever is defined will be displayed on the <span class="uicontrol">Information</span> tab.</div></div></div></li><li purpose="step" id="ESRI_STEP_0A072DA909B64DD681E4E30D7134B885"><span purpose="cmd" id="GUID-FD74132D-5741-4091-AA9C-90ACAD6BB988">Optionally, in the <span class="uicontrol">Directions Settings</span> section of the widget configuration, set up the widget to use routing, which gives you the option to get driving directions to the selected feature. To configure the <span class="uicontrol">Directions Settings</span> section of the widget configuration, specify the following options:</span><ul purpose="choices" id="ESRI_CHOICES_D33CD7745A154C259C545B3643499C48"><li purpose="choice" id="ESRI_CHOICE_D7B0A752FC3246E3B95BED84558985C8"><span class="uicontrol">Routing Service</span>—Click <span class="uicontrol">Set</span> and browse to a routing service in your <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organizational account or provide the URL to the routing service.<div class="notes" id="GUID-C04200B7-9BEA-4218-8CC0-9C709F06E709"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-68C64C04-FAC2-4D36-B975-AE49CA045947">The <a target="_blank" class="xref" href="http://www.arcgis.com/home/item.html?id=1feb41652c5c4bd2ba5c60df2b4ea2c4" rel="http://www.arcgis.com/home/item.html?id=1feb41652c5c4bd2ba5c60df2b4ea2c4">ArcGIS Online World Route Service</a> consumes credits. Before generating routes using this service, open the <span class="uicontrol">Attributes</span> tab of the configuration of your <span purpose="ph" varid="wabshort">Web AppBuilder</span> application and configure <a class="xref" rel="03w3/03w300000044000000.htm#ESRI_SECTION1_C2CC6218A6444B428AA54CB40FF934C6" href="03w3/03w300000044000000.htm#ESRI_SECTION1_C2CC6218A6444B428AA54CB40FF934C6">Subscriber content access</a> with the URL of the routing service used by your widget. </p><p id="GUID-2A2DF007-F87D-4DE0-8EFA-A203BAC569CC"><a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm" href="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm">Learn more about credit usage when creating simple routes</a></p></div></div></li><li purpose="choice" id="ESRI_CHOICE_D6C8FC66A589444188569E20B416DA36"><span class="uicontrol">Direction length units</span>—Select the units used to display directions (kilometers or miles). </li><li purpose="choice" id="ESRI_CHOICE_7FD524CE53A34D21866D0A83A222BBD8"><span class="uicontrol">Select symbol to display route</span>—Select the display symbol, color, style, transparency, and width used for the route.</li></ul></li>
<div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-05E5B2CC-49E9-46BB-B2C7-F2D245FF08B7"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-07D37D99-6301-447D-A2C9-D3CBBA050E7C">Routing parameter settings in the web map has been removed in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> 7.2. This parameter is configurable in the District Lookup widget under the <span class="uicontrol">Directions Settings </span>tab.</p></div></div>
</div></ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_36550985BF7B4C358C9A32A5DF86A58B" purpose="section1"><h2> Use the District Lookup widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_9F76E9C8780342AFA1C265F1723DD595"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_13083F44F01B47A892BF404C44554B1B"><span purpose="cmd" id="GUID-F0F7B570-E6D3-44B5-9345-5208EC0FDF69">Click the District Lookup widget icon to open it.</span></li><li purpose="step" id="ESRI_STEP_D3A5BB1393E4476BA77F9B936591FFB7"><span purpose="cmd" id="GUID-BE0BB902-7DC5-4D50-9120-9F03E87720EF">Search for an address in the search bar or click a location on the map to define the location.</span><div class="info" purpose="info"><p id="GUID-ABEB6AA8-DB7E-4823-A18C-9825BB276355">When a defined location is within the polygon layer, you'll see information about the point feature and the related polygon highlighted on the map.</p></div><div class="stepresult" purpose="stepresult"><p id="GUID-F1CD9D4C-56AB-486B-8DEF-D31AAB2DE48E">The map pop-ups are defined for each layer on the <span class="uicontrol">Information</span> tab.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F7AFEB31-DE76-46AF-A93E-CF6307E9B25B-web.png" purpose="img" alt="Information about the district" title="Information about the district" loading="lazy"></td></tr></table></div></p></div></li> <li purpose="step" id="ESRI_STEP_0F3681A5B6054E2EA70508B5C1DCB115"><span purpose="cmd" id="GUID-6F5211E6-2755-450B-A128-00D464008E27">Click the <span class="uicontrol">Directions</span> tab if the widget is configured to provide driving directions, and it will provide driving directions to the selected feature from the defined location. </span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>