<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Frequently asked questions
  about ArcGIS Web AppBuilder are listed."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Frequently asked questions</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-A66EA044-37C7-4DD0-877C-DB916D3D703E]--><body><div id="content"><div class="header"><h1>
Frequently asked questions</h1><div id="breadcrumb"></div></div>
    <div class="section1" purpose="section1"><h2></h2><ul purpose="ul" orig="qanav">
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor1" href="#anchor1">How do I start ArcGIS Web AppBuilder (developer edition)?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor2" href="#anchor2">What should I do when I try to set the app ID and encounter an Invalid redirect_uri error?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor3" href="#anchor3">How do I start Web AppBuilder (developer edition) in HTTPS websites with my CA-signed certificate?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor4" href="#anchor4">How do I use the local help?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor5" href="#anchor5">What should I do when I fail to log in to my ArcGIS Online organization or my ArcGIS Enterprise portal?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor6" href="#anchor6">How can I update the app ID for Web AppBuilder (developer edition)?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor7" href="#anchor7">Is SSL-enabled access supported?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor8" href="#anchor8">Which portal securities are supported?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor9" href="#anchor9">What should I do when I fail to start Web AppBuilder by specifying a URL to a portal with LDAP authentication?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor10" href="#anchor10">Are portals with disconnected environments supported?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor11" href="#anchor11">Why can't my deployed app access cross-domain resources?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor12" href="#anchor12">Do I have to register my downloaded app for deployment?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor13" href="#anchor13">Which versions of ArcGIS Enterprise should I use?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor14" href="#anchor14">Which versions of ArcGIS API for JavaScript should I use?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor15" href="#anchor15">What should I do if I received the error message "failed to create the app"?</a></li>
<li purpose="li" orig="qanav"><a class="xref" rel="#anchor16" href="#anchor16">How do I start ArcGIS Web AppBuilder (developer edition) as a service in Linux?</a></li>
</ul></div><div class="qas" id="ESRI_QUESTIONANSWERS_66F0F7D62E6D43698159144EB0EC9DCD" purpose="qas"><h2 qas_title=""></h2><div class="qa" id="anchor1" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_F17752E280634DD1B4DC38EFE15EE854" purpose="question"><a id="GUID-E78B7D6D-304D-465B-9F1B-847FEE4CA3F4"></a><p id="GUID-361ACE39-6E4D-41F3-8C3C-1002714157BD">How do I start <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (developer edition)?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_F17752E280634DD1B4DC38EFE15EE854" purpose="answer"><a id="GUID-680C19DA-AB35-4436-9240-D6A3483F7517"></a><p id="GUID-26FB19FA-472E-4FA3-9B92-5A93A13E9185">See <a class="xref" rel="03w3/03w30000005r000000.htm" href="03w3/03w30000005r000000.htm">Get started</a>.</p></div></div><div class="qa" id="anchor2" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_913711C13B52435DB19AB29BFB8226B2" purpose="question"><a id="GUID-FB4330D2-2928-464C-A905-247480471FD8"></a><p id="GUID-B6745934-8CEC-4DE8-8D11-881647D06096">What should I do when I try to set the app ID and  encounter  an Invalid redirect_uri error?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_913711C13B52435DB19AB29BFB8226B2" purpose="answer"><a id="GUID-3CF03D60-0CE9-41B1-AD62-4F9758A611F9"></a><p id="GUID-94A17D4E-4A21-47DB-AF85-7ED60B405A3F"> It is   indicated that the URI of <span purpose="ph" varid="wabshort">Web AppBuilder</span>  is not added or set correctly in the Redirect URI list when you registered the app ID for  <span purpose="ph" varid="wabshort">Web AppBuilder</span> in your <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> portal. Complete the following steps: <ol purpose="ol" id="OL_6E042DFFCFAE488D9CAA49C1EB67B30C"><li purpose="li" id="LI_FA5A60C59EF0431BB70BCC05AF6DDE97">Browse to  the <span class="usertext">/server</span> directory of  the <span purpose="ph" varid="wabshort">Web AppBuilder</span> installation and delete the signininfo.json file.</li><li purpose="li" id="LI_B3C37271556A450E9DFF8D09C05A0EBD">Review  step 4 and update the existing app ID with the correct redirect URIs. See <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm">View and update app registration info</a>. Alternatively, you can create a new app ID from scratch.</li><li purpose="li" id="LI_F8FAD64B2D6B46EB9141BE9B0C967F4F">Refresh the browser running <span purpose="ph" varid="wabshort">Web AppBuilder</span>.</li><li purpose="li" id="LI_12D40E8679604E58840BA60545D307AD">Provide your app ID again and click <span class="uicontrol">Continue</span>.</li></ol></p>
    <div class="notes" id="GUID-C67F6F11-3EE4-4C61-981C-99E1BAD06725"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-CB53FDB6-8890-4FA3-A506-E5C2BD907B0F">If your <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/linux/restrict-cross-domain-requests-to-your-portal.htm" href="https://enterprise.arcgis.com/en/portal/latest/administer/linux/restrict-cross-domain-requests-to-your-portal.htm">portal only accepts CORS requests from specified domains</a>, add the machine hosting <span purpose="ph" varid="wabshort">Web AppBuilder</span> (developer edition) to the portal's allowed origins list. Otherwise, after users sign in via the OAuth prompt, <span purpose="ph" varid="wabshort">Web AppBuilder</span> redirects back to <span class="usertext">https://:3344/webappbuilder/?action=setportalurl</span> instead of accessing the app on your portal.</p></div></div></div></div><div class="qa" id="anchor3" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_8F1FF124F3BE4C1AB3DD788AF777A8A8" purpose="question"><a id="GUID-F598E9A5-7D5B-4CDA-A563-2C1CCFD3767E"></a><p id="GUID-EBC3ADEC-C44C-46B0-A909-CEAFD0B8BBAB">How do I start <span purpose="ph" varid="wabshort">Web AppBuilder</span> (developer edition) in HTTPS   websites with my CA-signed certificate?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_8F1FF124F3BE4C1AB3DD788AF777A8A8" purpose="answer"><a id="GUID-32177C50-6598-4CED-892B-BEA1AC4E377A"></a><p id="GUID-4785EDFD-19A2-4B34-8F75-4246D62EDBB9"><span purpose="ph" varid="wabshort">Web AppBuilder</span> uses a self-signed certificate in Node.js to support HTTPS. If you want to start <span purpose="ph" varid="wabshort">Web AppBuilder</span> in your full HTTPS site, you can use your own certificate. To do so, replace two files in the server directory: cakey.pem and cacert.pem. See <a target="_blank" class="xref" href="https://nodejs.org/api/https.html" rel="https://nodejs.org/api/https.html">Node.js</a> and <span class="usertext">https://www.openssl.org/docs/faq.html#USER3</span> for more information.</p></div></div><div class="qa" id="anchor4" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_7F4BFBA696E243CE92EA83556E41F281" purpose="question"><a id="GUID-F9D992FD-2C9F-48AF-A536-9F4CD9057102"></a><p id="GUID-43F78858-5760-4ED4-8AEA-EE0D1A7EA47D">How do I use the local help?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_7F4BFBA696E243CE92EA83556E41F281" purpose="answer"><a id="GUID-46935D2E-C054-4F50-AA70-49780C3CBB07"></a><p id="GUID-0BABA764-0754-48B8-9A2E-A4F868632EDD">You can start the <span purpose="ph" varid="wabshort">Web AppBuilder</span> help in a browser with <span class="usertext">https://[yourmachinename]:[port]/webappbuilder/help</span> after Node.js starts, or go to the docs folder for the <span purpose="ph" varid="wabshort">Web AppBuilder</span> installation by right-clicking the index.html file, and then open it with Firefox. You may need to  enable JavaScript. </p></div></div><div class="qa" id="anchor5" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_0B6D202E17CE47E0A6FAFE618482E945" purpose="question"><a id="GUID-8E6EFC39-9F51-4637-BED4-6FA80B691357"></a><p id="GUID-287CE41E-0EBF-4D5C-BB1F-DAA27E294341">What should I do when I fail to log in to my <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organization or my <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> portal?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_0B6D202E17CE47E0A6FAFE618482E945" purpose="answer"><a id="GUID-40CFE7E5-5A98-4B5D-B4B0-160DE2D8202A"></a><p id="GUID-A652B81A-27EB-4E4B-BDA7-D3287F5E6450">You may fail to log in to your <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organization or your <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> portal due to one of the following:</p>
    <ul purpose="ul" id="UL_6B9327170B3444C29E2267F3EF2108C0">
      <li purpose="li" id="LI_4B10EBF5D6D4497389A8E9B4D065B84E">No trusted certification available. To work around it, log in to your portal first to make  the certificate trusted, and then log in to <span purpose="ph" varid="wabshort">Web AppBuilder</span> again.</li>
      <li purpose="li" id="LI_3C65B0E0687244508705965FB4532E9D"> Need proxy to access
externally. To work around it,  set the  proxy for <span purpose="ph" varid="wabshort">Web AppBuilder</span>  from node
command  <span class="usertext">node server.js
[-proxy=value]</span>.</li>
    </ul></div></div><div class="qa" id="anchor6" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_4A86487E508B419C86E72118C33AD358" purpose="question"><a id="GUID-F50586C4-BB78-4035-8D57-C1CADAE06B6D"></a><p id="GUID-E09F4CE0-323E-4FCF-9ADB-9BA698BEEC43"> How can I update the app ID for <span purpose="ph" varid="wabshort">Web AppBuilder</span> (developer edition)?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_4A86487E508B419C86E72118C33AD358" purpose="answer"><a id="GUID-31A1500F-A43C-41F4-B3E9-970F9C64592C"></a><p id="GUID-D682C479-6685-4FFB-9841-4BA042CE323E"> The  app ID is set  when you start <span purpose="ph" varid="wabshort">Web AppBuilder</span> for the first time. To update it, open the signininfo.json file in the
server folder, and then edit the appID property specified in the portal.</p></div></div><div class="qa" id="anchor7" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_30D421581BDE45588051590FAB935631" purpose="question"><a id="GUID-90322553-E8C2-475A-A1A9-73DD02739B2C"></a><p id="GUID-DF17F918-8790-4105-8E66-3F6360627F41">Is SSL-enabled access   supported? </p></div><div class="answer" id="ESRI_QUESTIONANSWER_30D421581BDE45588051590FAB935631" purpose="answer"><a id="GUID-47642ADD-B1F8-4A08-87C6-50601866E0F9"></a><p id="GUID-21E17AB0-2731-42EA-BCAF-8B69115461AC">Yes. <span purpose="ph" varid="wabshort">Web AppBuilder</span> supports   SSL-enabled  access to online organizations or <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>. The HTTPS request is required when the URL to the  organization or portal is specified.</p></div></div><div class="qa" id="anchor8" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_F68DA4534A754A9D9C893B2FBFC2D654" purpose="question"><a id="GUID-B8C9890E-DBD3-4D78-9431-FF93AE7D2730"></a><p id="GUID-76599DDF-7F34-4388-AA92-FCF6A2281BEC">Which portal securities are supported?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_F68DA4534A754A9D9C893B2FBFC2D654" purpose="answer"><a id="GUID-E4071485-054A-453E-9BAA-B370622FDD44"></a><p id="GUID-C00FD43F-C97A-410D-918D-9BEA6E76CBB3">Portals with the following securities are supported by <span purpose="ph" varid="wabshort">Web AppBuilder</span>:</p>
    <ul purpose="ul" id="UL_2C5F0CCA26EB4ECAB2E3E2CA594CC02E">
      <li purpose="li" id="LI_DA647C0743464DFBA263BCCFE603D6DF">OAuth</li>
      <li purpose="li" id="LI_60F62CCD228A4CB997A6118201B5C676">SAML</li>
      <li purpose="li" id="LI_9992C380466943618234F232D2C72165">IWA</li>
      <li purpose="li" id="LI_979E72B2866E483480327864B6CB0FB8">PKI</li>
      <li purpose="li" id="LI_3C7C85141BB4450CB98082415F13B1CD">LDAP</li>
    </ul></div></div><div class="qa" id="anchor9" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_0F7C7222409344B8972EA7FC2D803BA0" purpose="question"><a id="GUID-03DED31A-BB75-42A8-91D1-0E562DCA4D0E"></a><p id="GUID-8E294F79-4610-4B14-9D59-9D3450F32CF8">What should I do  when I fail to start <span purpose="ph" varid="wabshort">Web AppBuilder</span> by specifying a URL to a portal with   LDAP authentication? </p></div><div class="answer" id="ESRI_QUESTIONANSWER_0F7C7222409344B8972EA7FC2D803BA0" purpose="answer"><a id="GUID-6CE51752-D39D-4178-A245-4ADFED0636A2"></a><p id="GUID-92A56D40-04AE-471C-A6FE-E70244C32F06">When you start <span purpose="ph" varid="wabshort">Web AppBuilder</span> by specifying a URL to a portal with LDAP authentication, you may encounter this error:  <span class="uicontrol">Unable to access [Portal_URL]. A Server with specified hostname could not be found.</span> This is probably caused by the SSL support in the node server not matching the SSL version of
the LDAP server. To work around it, stop the node server, and then
start it with command lines.  </p><p id="GUID-485FD4F6-B062-4286-AF87-72C068B2E58E">
      On 64-bit Windows, type <span class="usertext">node_x64.exe server.js
-sslClientVersion=SSLv3_method</span>.</p>
    <p id="GUID-EFAD3CB8-035D-49F9-A11F-AAEE546B344C">On 32-bit Windows, type <span class="usertext">node_x32.exe server.js
-sslClientVersion=SSLv3_method</span>.</p>
    <p id="GUID-094C7773-A085-4C9D-BDCE-F5CF60CB9053">On other platforms, type <span class="usertext">node server.js
-sslClientVersion=SSLv3_method</span>.</p><p id="GUID-53913F09-78BE-462B-B3FB-538129FEE30B">Open a command window and browse to the server directory of
the <span purpose="ph" varid="wabshort">Web AppBuilder</span> installation.</p></div></div><div class="qa" id="anchor10" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_F296A01214874ECFB03DCF2F8FECA5DC" purpose="question"><a id="GUID-F3226DAC-6139-42E0-852C-DCEAAB5B032F"></a><p id="GUID-156A6E20-B69C-4A7A-BABC-9881AAFA5B4C">Are  portals with disconnected environments supported?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_F296A01214874ECFB03DCF2F8FECA5DC" purpose="answer"><a id="GUID-EFFB3089-3E0B-455E-A00A-A18316BE984F"></a><p id="GUID-F8EA5E7E-83FF-4761-867F-CAA6DD00F261">Yes. You must set  your own apiURL manually in the env.js file.  Refer to <a class="xref" rel="03w3/03w30000000m000000.htm" href="03w3/03w30000000m000000.htm">Change URL of ArcGIS API for JavaScript</a>. By default, <span purpose="ph" varid="wabshort">Web AppBuilder</span> points to the <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> hosted by ArcGIS.com.</p></div></div><div class="qa" id="anchor11" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_180AA7BFD814416091B1807AD5A3A7BD" purpose="question"><a id="GUID-6A3956CD-C8B5-4D99-9AA3-8A6326BB6D8D"></a><p id="GUID-F76F251B-3DBD-4237-86B6-62D58EB30E03">Why can't my deployed app access cross-domain resources?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_180AA7BFD814416091B1807AD5A3A7BD" purpose="answer"><a id="GUID-7F886908-FA74-4F81-9D39-6348555E1E18"></a><p id="GUID-C72FD89D-76D1-40EA-965C-6C0B5784A425">You need to set the appropriate proxy in the app config.json file. Refer to <a class="xref" rel="03w3/03w30000004z000000.htm" href="03w3/03w30000004z000000.htm">Use proxy</a>.</p></div></div><div class="qa" id="anchor12" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_D9BDB44A91EB41E2984CBA346B1B2ECB" purpose="question"><a id="GUID-3DCE99C9-5106-47E0-AC20-0C54A85661AD"></a><p id="GUID-099B3064-66CC-43A0-8AEC-A8FFA7558653">Do I have to register  my downloaded app for  deployment?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_D9BDB44A91EB41E2984CBA346B1B2ECB" purpose="answer"><a id="GUID-B5B686E6-A4E7-407B-8C96-5A9EBEB28876"></a><p id="GUID-2B310182-2F44-4B62-A142-7E3D4D6032A4"> The app created by <span purpose="ph" varid="wabshort">Web AppBuilder</span> can be downloaded and hosted on your web server. Any app that is downloaded must be registered with <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> if the app references nonpublic items. Refer to <a class="xref" rel="03w3/03w30000004v000000.htm" href="03w3/03w30000004v000000.htm">Deploy app</a>.</p></div></div><div class="qa" id="anchor13" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_CC941C8B66814E7DBA16AF401442E943" purpose="question"><a id="GUID-3B91D0A4-1621-451F-83DF-15AB9F733373"></a><p id="GUID-BFC47464-63D1-43CD-AEC8-96F6D8437370">Which versions of <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> should I use?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_CC941C8B66814E7DBA16AF401442E943" purpose="answer"><a id="GUID-CF2C6FB2-D933-49D0-9F58-57A490B28727"></a><p id="GUID-BA398201-E979-4BE7-9108-31343B249F52"> <span purpose="ph" varid="wabshort">Web AppBuilder</span> supports <span purpose="ph" varid="PortalForArcGIS">Portal for ArcGIS</span> 10.3 and later, including all versions of <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>. If you have <span purpose="ph" varid="PortalForArcGIS">Portal for ArcGIS</span> 10.2.2 or 10.2.1, it is recommended that you  upgrade to <span purpose="ph" varid="ArcGIS_Enterprise_vers_long">ArcGIS Enterprise 10.9.1</span> and later.</p></div></div><div class="qa" id="anchor14" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_17C5EBD6AE424AABB02E37B5B042953B" purpose="question"><a id="GUID-9D4CD63B-ED92-4254-9038-9EE3B172421E"></a><p id="GUID-ECDADCAA-6ADC-4AF4-A6F2-97D74604ACCF">Which versions of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> should I use?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_17C5EBD6AE424AABB02E37B5B042953B" purpose="answer"><a id="GUID-00596E9C-AC6E-4633-A2BA-DBC2AEC56AE6"></a><p id="GUID-EC81D4E7-B89E-4EB7-BB0E-8FA4E95E7308"><span purpose="ph" varid="wabshort">Web AppBuilder</span> 1.0 began supporting <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> at 3.12. In subsequent releases, the latest release of <span purpose="ph" varid="wabshort">Web AppBuilder</span>  always synchronizes with the latest release of  <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>.  To get the latest version of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> that is supported by the latest release of <span purpose="ph" varid="wabshort">Web AppBuilder</span>, see <a class="xref" rel="03w3/03w300000084000000.htm" href="03w3/03w300000084000000.htm">Requirements and browser support</a>.</p></div></div><div class="qa" id="anchor15" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_103203E53979423D9320DC37C14585D4" purpose="question"><a id="GUID-32037FFD-402F-4B1E-B5C8-7BC2E7503EA5"></a><p id="GUID-160EC320-0DA9-448F-8A45-01AA8CC0D6B2">What should I do if I received the error message "failed to create the app"?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_103203E53979423D9320DC37C14585D4" purpose="answer"><a id="GUID-2157B747-BC5C-427C-A4B5-746CC14ADF84"></a><p id="GUID-74FBF61F-63F1-48EF-B0B0-C5663D0A49E6">Please make sure the JSON file is enabled in your IIS server.</p></div></div><div class="qa" id="anchor16" purpose="qa"><div class="question" id="ESRI_QUESTIONANSWER_E2EE9CA220BA49DC9CCFCB1EAA0D5994" purpose="question"><a id="GUID-0DE042EB-AE4C-4A4B-A275-D1E90E0BC5BE"></a><p id="GUID-D4D6A1A8-79B7-4545-9F29-116D5FAEF942">How do I  start <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (developer edition) as a service in Linux?</p></div><div class="answer" id="ESRI_QUESTIONANSWER_E2EE9CA220BA49DC9CCFCB1EAA0D5994" purpose="answer"><a id="GUID-3919BABB-06BC-4C64-B2DF-0B3DD75779FA"></a><p id="GUID-5ED22991-E44D-4276-8D8B-60FF3BCDD92B">The developer edition of <span purpose="ph" varid="wabshort">Web AppBuilder</span> is run as a node app in Linux. You can manage <span purpose="ph" varid="wabshort">Web AppBuilder</span> with <a target="_blank" class="xref" href="http://pm2.keymetrics.io/" rel="http://pm2.keymetrics.io/">PM2</a>. The following are detailed steps:</p><ol purpose="ol" id="OL_1F7904052AA24E679634CD5C0DAAB1CB"><li purpose="li" id="LI_F9B36C83CE8946D6A3CB4B0340127BFB">Install pm2 using command
<span class="usertext">$ npm install pm2 -g</span>.


</li><li purpose="li" id="LI_B3D88183C6894483AF27E54E75CDAB57">Navigate to the <span class="uicontrol">Server</span> folder of <span purpose="ph" varid="wabshort">Web AppBuilder</span>.</li><li purpose="li" id="LI_50707E8EEDF04F4BA275C6CF6B4B5BA1">Run <span class="usertext">pm2 start server.js</span>.<p id="GUID-2B9EDAF1-DFFB-44DB-B56C-76AC39BE47B0">This will add <span purpose="ph" varid="wabshort">Web AppBuilder</span>
application to PM2's process list. PM2 automatically assigns an App
name (based on the filename, without the .js extension) and a PM2
id. PM2 also maintains other information, such as the PID of the
process, its current status, and memory usage.</p></li><li purpose="li" id="LI_BC3FFE0E309F4DED9E8723D8971452A3">To launch the application, run <span class="usertext">pm2
startup systemd</span> in the command window.<p id="GUID-4D0A86C2-56B0-4718-83FF-3A8E2DF4409E"><div class="notes" id="GUID-9EE3C743-FFEE-40C5-9D52-6821C9F7A241"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-29A9B491-D2C9-4A80-AE57-35503FCBDC7A">You must run this command with super user privileges.</p></div></div></p><p id="GUID-EDC5B8D0-19D1-41E8-B261-97A4861D3892"> After that, PM2 will generate a command. </p></li><li purpose="li" id="LI_48F4D5A49D204C57AAEFD279AD67AD74">Run
the newly generated command to set PM2 up to start on boot (use the
command from your own output).</li></ol></div></div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>