<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Legend widget displays labels and symbols for layers in the scene."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Legend widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4BC78326-763B-4D9E-8F65-234BF94EDBDC]--><body><div id="content"><div class="header"><h1>
Legend widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-73651854-6B71-4D25-8797-191B5C0D3412">The Legend widget displays labels and symbols for layers in the scene. It supports FeatureLayer, SceneLayer, MapImageLayer, and TileLayer. The legend automatically updates when the visibility of a layer or sublayer changes. </p><div class="notes" id="GUID-AE131FED-659F-443A-B87D-D3BF8D7EC365"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-52234504-CEEF-4CDC-8C1F-347DAA538E76">Currently 3D symbols with more than one symbol layer are not supported, and the size in volumetric 3D symbols, such as polygon extrusion, is not depicted by the Legend widget. See <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Legend.html" rel="https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-Legend.html">JSAPI Legend</a> for more information.</p></div></div><div class="section1" id="GUID-44642B0C-6842-4DBB-98A5-C380FD1F921A" purpose="section1"><h2>
Configure the Legend widget
</h2><p id="GUID-35F752A5-D857-42CE-A7DF-F68610E9B437"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-CCBFB4A9-3DBC-4861-A913-7CA57E52EBE5">
There is no configuration for the Legend widget. 
</p></div>

<div class="section1" id="ESRI_SECTION1_DBDF0BBFCF4C4D03A24DEE383ECA153B" purpose="section1"><h2>Use the Legend widget</h2></div>
<div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_9BDF9E8CDE80451280F8DF586F80FF72" purpose="context"><p id="GUID-2371DEF3-D6E3-4DE4-BBA6-C81EFA4307BA">To use the Legend widget, do the following:</p></div><div class="steps" id="ESRI_STEPS_1FF0C2D0D1D449C682B94B033BA23950"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_7D9463E2098449AB852A05A41B50202F"><span purpose="cmd">When the app starts, click the Legend widget to open the <span class="uicontrol">Legend</span> window.</span></li><li purpose="step" id="ESRI_STEP_5B11703941EB42C0850E8FC3E4A6BAC5"><span purpose="cmd"> To close the <span class="uicontrol">Legend</span> window, click the close button (<span class="uicontrol">x</span>) in the upper-right corner of the window.</span></li></ol></div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>