<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.17 update
includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new in version 2.17</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-67BF60C0-5AD1-4718-86EE-B4FDB8B58D23]--><body><div id="content"><div class="header"><h1>What's new in version 2.17</h1><div id="breadcrumb"></div></div>

 















    


 <p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF">The  <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.17 update includes the following widget enhancements.</p><div class="section1" id="ESRI_SECTION1_742333DDCFF74FBF809CB75E09D91CB7" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_44F8283567F347EAA994D3E5E31861EE"><li purpose="li" id="LI_635EC0903DB44E15948173474F5F8AC1"><a class="xref" rel="03w3/03w3000000pw000000.htm" href="03w3/03w3000000pw000000.htm">Business Analyst</a>—You can now specify a default  infographic and report when configuring the widget.</li><li purpose="li" id="LI_99BA7EA5BEFD44D1911C0406C11F83C4"><a class="xref" rel="03w3/03w3000000n4000000.htm" href="03w3/03w3000000n4000000.htm">Parcel Drafter</a>—You can now configure and edit additional attributes.</li><li purpose="li" id="LI_69762C0556CF40C88EE348E2D61B7B94"><a class="xref" rel="03w3/03w3000000m5000000.htm" href="03w3/03w3000000m5000000.htm">Smart Editor</a>—There's a new configuration option to honor web map settings if you want to always synchronize the related settings defined in the web map. You can also configure the widget to automatically expand related records for quick editing. When specifying attribute actions presets, you can now select valid date values from the data. Intersection Attribute Actions provide an option to enable a value picker for end users to select between multiple intersecting values.</li></ul></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>