<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.11 includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.11
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D3836CFA-0F13-47D5-AB98-387C2799E04B]--><body><div id="content"><div class="header"><h1>
What's new in version 2.11
</h1><div id="breadcrumb"></div></div>

<p id="GUID-F7F4022E-3CC9-4C4C-B59D-87C3DB6C3575"> <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition)   2.11 update introduces two new widgets and improvements on a number of widgets.</p><div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><p id="GUID-F991D15B-EDD1-4935-AC0B-9455CC0AE8F9">The following widgets have been improved in <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span>:</p><ul purpose="ul" id="UL_EFA24DE556274995A9C2904B188CC11A"><li purpose="li" id="LI_DE4CFDF137B74B219E7D1FF502CC5D6D">The new <a class="xref" rel="03w3/03w3000000pp000000.htm" href="03w3/03w3000000pp000000.htm">Threat Analysis</a> widget supports public safety personnel and first responders to identify safe distances and zones when planning events, should an incident occur. For example, should an explosion occur at a location susceptible to attack, personnel can have an  understanding of what parameters to set up and what areas to evacuate.</li><li purpose="li" id="LI_666ABA4295704C04AFA7E66E82F12018">The new <a class="xref" rel="03w3/03w3000000pq000000.htm" href="03w3/03w3000000pq000000.htm">Visibility</a> widget determines what is visible from an observer location based on a given distance, an observer height, and a field of view.</li><li purpose="li" id="LI_D2596F239C7B4303BCAECE4936E4BB47">The Analysis widget adds three new tools: Find Centroids, Find Point Clusters, and Summarize Center and Dispersion.</li><li purpose="li" id="LI_788CB791C5A9406E8A09A01C48E42D00">You can now set feature layers as search sources in the 3D Search widget.</li><li purpose="li" id="LI_B3AEE17BC3044A90A29E0B13FCC543CD">The Layer List widget allows you to determine and change the scale at which a layer in your map is displayed by setting a visibility range on the layer.</li><li purpose="li" id="LI_A6231244083248DA83D230660630ECB7">The Directions widget allows you to specify map layers (point, line, or polygon) as the barriers when configuring the widget.</li><li purpose="li" id="LI_4063394F139E4D5BBB7E2A680D36E091">The Swipe widget allows you to configure on which side of the swipe slider the selected layers are displayed.</li><li purpose="li" id="LI_E934C390D23940FC9DD777F9B97BA044">In the 3D Coordinate widget, you can set the units of elevation and eye altitude measurements as metric or English.</li><li purpose="li" id="LI_FCB81E4162954A398044711BC40DC322">The result panel of the Query widget shows a <span class="uicontrol">Displayed features</span> message to indicate how many features are displayed out of all the results matching the query criteria, and a <span class="uicontrol">Load more</span> button appears when the results are more than the displayed features. In addition, you can configure the default expand/collapse state for the result items.</li><li purpose="li" id="LI_1FD83EA710564070B7E5069BC01E2137">The Infographic widget adds a configurable option to allow showing integers only for the value axis.</li><li purpose="li" id="LI_4EFD034A55E7401DB4D29DB0346CFB2E">The Chart widget supports to sort charts by both label and value fields.</li></ul></div><div class="section1" id="ESRI_SECTION1_3ED4AFCBA2AE453382F17F65DF299858" purpose="section1"><h2>Home page</h2><p id="GUID-B641E3C5-2380-40C2-8775-A41957BD1024">Administrators can view and manage apps and templates created by everyone.</p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>