<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Cost Analysis widget allows you to assign a cost factor for each feature you create."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Cost Analysis widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D08627FD-58DA-47FD-B07A-CD3A1623DADF]--><body><div id="content"><div class="header"><h1>
Cost Analysis widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-C3AA5050-1B14-498C-9C11-719ED291DA69">The Cost Analysis widget allows you to assign a cost factor for each feature you create. These costs are automatically tallied and provide an overall project or event cost. Additional cost factors can be applied, or the entire cost can be scaled based on factors not captured in the data. Costs can be assigned for the edit templates of each layer, and they can be different depending on the area in which the features are created.</p><div class="section1" id="ESRI_SECTION1_B88F00B78ABD42859B84A4278A9B06B2" purpose="section1"><h2>Configure settings</h2><p id="GUID-4F82A547-07F0-40E8-B7E3-4EDDAD043878"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_0CB20B7B9EF74C22AEAD9CFA433DD958"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_9429B58F8C414A5D9F7BDBDCAFDC2E09"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_71DF3629EB2B47658EA5C308A2CA9507"><span purpose="cmd">Check the options to customize your widget. A description of each setting is listed below.</span></li><li purpose="step" id="ESRI_STEP_623FD2813FC34919849AFA65B30EE659"><span purpose="cmd">Once you've configured your settings, click <span class="uicontrol">OK</span> to close the dialog box and apply your changes.</span></li></ol></div></div><p id="GUID-8D882B79-E9DE-4E84-8A2F-49D56A890410">There are five sections to consider when configuring the Cost Analysis widget: <a class="xref" rel="03w3/03w3000000n9000000.htm#ESRI_SECTION2_EF394E1400BE4216A618945E468A29A3" href="03w3/03w3000000n9000000.htm#ESRI_SECTION2_EF394E1400BE4216A618945E468A29A3">general settings</a>, <a class="xref" rel="03w3/03w3000000n9000000.htm#ESRI_SECTION2_B44536DE36954F5E8BE3E0BBB95BFA21" href="03w3/03w3000000n9000000.htm#ESRI_SECTION2_B44536DE36954F5E8BE3E0BBB95BFA21">project settings</a>, <a class="xref" rel="03w3/03w3000000n9000000.htm#ESRI_SECTION2_B5C2181610EC4CCD84B6A135732494A7" href="03w3/03w3000000n9000000.htm#ESRI_SECTION2_B5C2181610EC4CCD84B6A135732494A7">layer settings</a>, <a class="xref" rel="03w3/03w3000000n9000000.htm#ESRI_SECTION2_5BF15CE48CD74D8696DA62F51C2BA25B" href="03w3/03w3000000n9000000.htm#ESRI_SECTION2_5BF15CE48CD74D8696DA62F51C2BA25B">costing info</a>, and <a class="xref" rel="03w3/03w3000000n9000000.htm#ESRI_SECTION2_5E84B897821442DA89FECA78508B89AC" href="03w3/03w3000000n9000000.htm#ESRI_SECTION2_5E84B897821442DA89FECA78508B89AC">additional settings</a>. </p><div class="section2" id="ESRI_SECTION2_EF394E1400BE4216A618945E468A29A3" purpose="section2"><h3>General settings</h3><p id="GUID-DC362A3D-EF1F-4E9F-8C33-B4670A9D4FA3">The general settings options are as follows:</p><ul purpose="ul" id="UL_00C190FABAA9475FB0180F7BC8AC8E5C"><li purpose="li" id="LI_475641A970E441888D9E3EFF87B28E45"><span class="uicontrol">Cost Unit</span>—The standard of measure for displaying the length and area of features to be costed.</li><li purpose="li" id="LI_737986D6845F4EF39EC3A1C7ABF52BE2"><span class="uicontrol">Cost Symbol</span>—Displays the cost.</li><li purpose="li" id="LI_2B986E5667FC46EF9E1770BCFE4EF6C1"><span class="uicontrol">Round Cost</span>—The rounded final cost of the project. <div class="notes" id="GUID-44279084-E05D-4DB9-ADEF-23DE12CC591B"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-61ED7190-7336-4377-99E6-87217492EED2">Individual line items are not rounded, only the final result.</p></div></div></li><li purpose="li" id="LI_67ADDE4C84A74954BE26319047DA4237"><span class="uicontrol">Type of Project Area</span>—As you sketch in features, a boundary of all the features in your project is made. Use this setting to determine the type of area you want.</li><li purpose="li" id="LI_C65FB2EC2BA04879BC618AFDA98EC2B4"><span class="uicontrol">Allow users to export report of the project</span>—Users can export a report of all the assets and any additional costs associated with the project. To make changes to the report format, click the edit button. In the <span class="uicontrol">Report Setting</span> window, specify the report name, what information to include, and in what order.</li></ul></div><div class="section2" id="ESRI_SECTION2_B44536DE36954F5E8BE3E0BBB95BFA21" purpose="section2"><h3>Project settings</h3><p id="GUID-FCBA02BB-DF7E-40EE-BA78-A09993D04112">The project settings options are as follows:</p><ul purpose="ul" id="UL_289AB426AB3545179B2A236464268D0F"><li purpose="li" id="LI_8CE361F9E34B4BDC99A3034BD7E4AA19"><span class="uicontrol">Define geography for costing</span>—This option allows you to set cost equations of feature templates based on geographies.<ul purpose="ul" id="UL_10456B60DA1248AAB7705A2F975F3A56"><li purpose="li" id="LI_27D503AAB5424E13A29B9F6BA79A60F9"><span class="uicontrol">Costing Geometry Layer</span>—If your project consists of different areas of interest, and those areas have different costs associated with them, specify them here. This layer must be a polygon.</li><li purpose="li" id="LI_D5AB9223D54F40B8BFDF85F0F4114723"><span class="uicontrol">Field to Label Geography</span>—The descriptive field of the costing geometry to display.</li></ul></li><li purpose="li" id="LI_E007FDD95EAD4771BF9B104ED9CACF7A"><span class="uicontrol">Ability to Save</span> and <span class="uicontrol">Load project settings</span>—Configuring these tables and layers allows you to save or load the project.<div class="notes" id="GUID-64708668-B574-4D97-8EC3-529E987AC1A4"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7A283FD0-6690-4CBA-9ADC-7CBFD2DE214A">The settings on these tabs are optional. If you decide not to specify any of these parameters, you can still cost out features you sketch on the map. The widget still provides the final cost of all features sketched. It will not save the project, so if you restart the app, all your cost information is removed.</p></div></div><ul purpose="ul" id="UL_2FB4CC302BEC43B3BCEBC70E4C79BA16"><li purpose="li" id="LI_4ACBBD1BE48C47AB8FDDFF04F1502F84"><span class="uicontrol">Project Assets Table</span>—This table associates all drawn features to the project along with any costing geography so that a project can be reloaded at any time.</li><li purpose="li" id="LI_FCA9F50A971F45F9A22E746B33193759"><span class="uicontrol">Project Multiplier Additional Cost Table</span>—This table stores costs that are not associated with any feature, such as rebates, credits, sponsorships, and rentals.</li><li purpose="li" id="LI_62734294C48F48518902D4DCBB307F8C"><span class="uicontrol">Project Layer</span>—This is a polygon feature layer that stores the details of the project along with the net and gross cost of the project.</li><li purpose="li" id="LI_8EDA6DE2662048EC8FA77AE90EEECB92"><span class="uicontrol">Point Layer Centroid</span>—This point feature layer is automatically generated based on the centroid of the project layer.</li></ul></li></ul></div><div class="section2" id="ESRI_SECTION2_B5C2181610EC4CCD84B6A135732494A7" purpose="section2"><h3>Layer settings</h3><p id="GUID-8559FC6A-EC67-4C0A-8153-8098B0CF23CF">The <span class="uicontrol">Layer settings</span> tab shows all the layers in the map. You can select the
layers you want to edit and use for costing out a project. If there
are layers that are not editable, the <span class="uicontrol">Editable</span> check box will be unavailable. Optionally, you can configure the attribute settings to map project fields to corresponding layer fields. </p></div><div class="section2" id="ESRI_SECTION2_5BF15CE48CD74D8696DA62F51C2BA25B" purpose="section2"><h3>Costing information</h3><p id="GUID-8A0C623B-708A-4C74-8C4B-FC93B04DF219">The  options on the <span class="uicontrol">Costing Info</span> tab are as follows:</p><ul purpose="ul" id="UL_D6B03B66720E40A5850648ACA11A57DF"><li purpose="li" id="LI_AB0E140054BD4CDE95E63DDB2B38271B"><span class="uicontrol">Feature Template</span>—The layers for which you enabled editing on the <span class="uicontrol">Layer settings</span> tab are listed here as individual tables. There is a row for each feature template for its corresponding layer. This allows you to cost each feature template independently. You can have more than one of the same feature template as long as you have a different <span class="uicontrol">Geography</span> or <span class="uicontrol">Scenario</span> setting for each.</li><li purpose="li" id="LI_9936FC6FDCF64D12B8E3595B75B12FC0"><span class="uicontrol">Cost Equation</span>—This is where you define the cost for each feature template. <p id="GUID-4AB5272D-7247-455E-A3A1-53EA90CEE6D7">You can have a fixed number, such as 100. Each time you sketch in a feature from this feature's template, 100 appears in the line item. This text field also supports mathematical expressions. Additionally, there are built-in variables you can access to build complex expressions. These built-in variables are <span class="usertext">{MEASURE}</span> for the length or area of the feature, <span class="usertext">{TOTALMEASURE}</span> for the length or area of all the same drawn features, and <span class="usertext">{TOTALCOUNT}</span> for the count of all the same features. You can build an expression such as <span class="usertext">{MEASURE} * 100</span>. If you draw a line, the widget will multiply the length of the line  by 100 to calculate the cost of that feature.</p></li><li purpose="li" id="LI_7538929A2D6B474E8446CF5EC0AFEDF4"><span class="uicontrol">Geography</span>—If you specified a cost geography on the <span class="uicontrol">Project Settings</span> tab, this drop-down list will show the distinct records.<p id="GUID-239B5E8B-C88E-47F0-899F-02CC63D83A39">The <span class="uicontrol">Geography</span> option allows you to define cost by geographic area. For example, you have a costing geography that consists of high fire threat regions and low fire threat regions, and you have a feature layer for electric poles. Your feature templates for an electric pole are based on material, and one of the values is wood. For the low fire threat region, you set the cost to x, where x is the base cost of the pole. In the high fire threat region, you set the value of the wood pole to 2x, because it has to be treated to resist fire. If you choose to break down your costing by geography, you need to ensure that for each feature template, you have a none case. This is in case your sketch falls into an area that is outside of any costing geography, but still needs a cost associated with it.</p></li><li purpose="li" id="LI_3BCB263B40364CB699DAFA5FAC63D535"><span class="uicontrol">Scenario</span>—Scenarios behave similarly to geography but without any spatial component. If you have different use cases where you need to have different costs, this is when scenarios are useful. You can manage scenarios by clicking the <span class="uicontrol">Manage Scenarios</span> button. <p id="GUID-64F2FE40-5C32-40DE-907B-77C8779C774D">For example, if you have a tree trimming route, you can define different contractors as scenarios so that contractor 1 costs x amount to trim trees and contractor 2 costs y amount to trim trees. The contractors would be added as scenarios. You can have the same scenario in different costing geographies. In this example, contractor 1 can trim in both high and low fire threat regions.</p></li><li purpose="li" id="LI_9F7C034236B54639BE9AEEB767A51CE3"><span class="uicontrol">Actions</span>—Allows you to delete or copy rows.</li></ul></div><div class="section2" id="ESRI_SECTION2_5E84B897821442DA89FECA78508B89AC" purpose="section2"><h3>Additional settings</h3><p id="GUID-B8CB7D5A-5DF8-4E9B-9EC4-3ABA4674C500">If there is a need to understand statistical information in your project, use the <span class="uicontrol">Additional settings</span> tab to configure those calculations. </p><ul purpose="ul" id="UL_B505D8BE85C44EDCB5E7BA7C9D1103B0"><li purpose="li" id="LI_1B295D953B9B481EAE362DC7CFB2B1A3"><span class="uicontrol">Statistics</span>—Allows you to define statistics that persist to all new projects. You can also build new statistics while using the widget; these statistics are not saved and are lost when the application is reloaded.</li><li purpose="li" id="LI_167A25971C7649E7B7D92D74E3E350C2"><span class="uicontrol">Additional Project Cost</span>—Allows you to define additional project costs that persist to all new projects.</li></ul></div></div><div class="section1" id="ESRI_SECTION1_C8183281364543C9AA2CE97D8764BFA9" purpose="section1"><h2>Use the Cost Analysis widget</h2><p id="GUID-B75CA940-B049-43EB-9C32-316A60280404">Complete the following steps to configure the Cost Analysis widget:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_585D06CABDEF42A69648347B0DFD3C19"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_C4CE3B31CEBA45F3B90027C6766937A9"><span purpose="cmd">Click the <span class="uicontrol">Cost Analysis</span> widget button <img purpose="img" placement="inline" alt="Cost Analysis button" title="Cost Analysis button" src="03w3/GUID-015D6698-1A8F-4039-B9F6-E66162D0A172-web.png" loading="lazy">. </span>
<div class="info" purpose="info"><p id="GUID-0E17339A-DE34-43C6-8504-98D727F7BCD7"><img purpose="img" placement="inline" alt="Cost Analysis window options" title="Cost Analysis window options" src="03w3/GUID-2CDBA6C8-DE34-426C-A946-F4895BF42993-web.png" loading="lazy"></p><p id="GUID-59860139-7B77-4332-A6C7-17D4C2C62DAD">The <span class="uicontrol">Cost Analysis</span> window appears with options to create a project, load an existing project, or update project equations in existing projects.</p></div>
</li><li purpose="step" id="ESRI_STEP_ECDAB00B2F3042A9B6856FA579E1EF19"><span purpose="cmd">Click <span class="uicontrol">Create Project</span>. Fill in <span class="uicontrol">Project Name</span> and <span class="uicontrol">Project Description</span> and click <span class="uicontrol">Create</span>.</span><div class="info" purpose="info">
<p id="GUID-55F1428C-26E1-4885-BB87-4454B0A848F3"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5C7C8757-3327-451D-84E2-EE02B288F25E-web.png" purpose="img" alt="Cost Analysis window with project loaded" title="Cost Analysis window with project loaded" loading="lazy"></td></tr></table></div></p>


</div></li><li purpose="step" id="ESRI_STEP_0A2E308BEE134A18A6E3A4BC6DC040BE"><span purpose="cmd"> When your new project loads in the widget pane, explore the following elements:</span><ul purpose="choices" id="ESRI_CHOICES_0AD35302946842DCA48176C39CCD102C"><li purpose="choice" id="ESRI_CHOICE_756BDCA51EA44C2BB0014B068ADE784C"><span class="uicontrol">Project Name</span> shows the
name of the current project you are working on.</li><li purpose="choice" id="ESRI_CHOICE_18246D92D1A14C64A3842A95E34D2212"><span class="uicontrol">Feature Creation Mode</span> offers
options to create assets or replicate the location of existing
assets using the template of your choice from the <span class="uicontrol">Select a template to create new assets</span> section.</li><li purpose="choice" id="ESRI_CHOICE_7F099DD2E38C45B3A1CCF4412686C13B"><span class="uicontrol">Asset Items</span> shows the
list of assets added on the map, the cost for each item, and the
total and gross costs of the design works.</li><li purpose="choice" id="ESRI_CHOICE_58885AD120F44A4DB926B0059B7EEC17"><span class="uicontrol">Asset Statistics</span> allows
you to define statistics for your design. Click <span class="uicontrol">Add
New Statistics</span> to add values based on a field from a layer in
your map.</li><li purpose="choice" id="ESRI_CHOICE_BA70F72A8304407C9DE7650CF6839A89"><span class="uicontrol">Project Summary</span> allows
you to view and edit project attributes.</li><li purpose="choice" id="ESRI_CHOICE_1B78C237F2BB4D1E902517126E94CC0B"><span class="uicontrol">Back</span>
 returns to the previous pane. <span class="uicontrol">Refresh</span> refreshes the assets from a project layer.<div class="notes" id="GUID-439EC820-4C3F-41CF-8EDF-ED2FCAD6E928"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-51A0F7CE-2DC9-4FD7-9468-181E5AB456A9">If you reload the app without clicking <span class="uicontrol">Refresh</span>, the features are still present in the underlying feature layer. You will need to use another widget, such as the Edit widget, to remove the remaining features. If project layers weren't defined in the widget configuration to allow saving and loading projects, clicking <span class="uicontrol">Refresh</span> or reloading the app clears all your sketches.</p> </div></div></li></ul></li><li purpose="step" id="ESRI_STEP_F5CCF061B2C04696841494A1C5551C9D"><span purpose="cmd">Say you're a planner at a wastewater utility who wants to know the estimated cost to extend sewer service to a new community located at Cortez Ct, Naperville, Illinois, 60563. Use the feature template picker and choose the <span class="uicontrol">12" Proposed Main</span> and then sketch in the new main on the map. The result shows that the cost to install the mainline sewer pipe is more than $200,000 at $100 per foot with an 8% tax fee, which can be set in the <span class="uicontrol">Asset Item Details</span> pane.</span><div class="info" purpose="info"><p id="GUID-4D258F40-59DC-4054-B2D0-885140D2ADA7"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-7ADE4A06-653E-4C6A-84DC-188D2E966AF4-web.png" purpose="img" alt="Choose Proposed Main" title="Choose Proposed Main" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_ECED951972D647BCA1DF37ACDCF5E77E"><span purpose="cmd">Since you're extending a new service to the area, you need to increase the capacity servicing this new extension. Select the <span class="uicontrol">16" Proposed Main</span> template and click the <span class="uicontrol">Feature Mode</span> button <img purpose="img" placement="inline" alt="Feature Mode" title="Feature Mode" src="03w3/GUID-8F0EEB1F-A270-4AA0-B48A-DAED9F0D865D-web.png" loading="lazy">. Select the mainline just northeast of the new extension. </span><div class="info" purpose="info"><p id="GUID-E9C3E07F-A1C9-4E4C-BFE7-744F886D05B1"><img purpose="img" placement="inline" alt="Mainline on the northeast selected" title="Mainline on the northeast selected" src="03w3/GUID-EFD6F4D5-B819-48A4-81E6-D49D5DBF6F87-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_7BCFA33012E24A1BA8C8251DA4B2819B"><span purpose="cmd">Copy over all the selected features or uncheck the features you don't want to copy. Click <span class="uicontrol">Create Features</span> to create individual features or click <span class="uicontrol">Create 1 Multi-Geometry Feature</span> to create a single multipart feature. The results are copied to the 16" Proposed Main layer  in the current cost project.</span><div class="stepresult" purpose="stepresult"><p id="GUID-050693B2-7D71-4C97-9F69-827C34E51CDB">The newly copied feature is now included in your costing project, and the total cost of the project has increased to $500,000.</p></div></li><li purpose="step" id="ESRI_STEP_C5AC2FC284D74B618D9D4EBD36E27537"><span purpose="cmd">This design qualifies for a discount. To determine how much money this will save the project, click the <span class="uicontrol">Asset Items</span> arrow.</span><div class="info" purpose="info"><p id="GUID-FCFC9D6F-3769-4D22-8CB4-659D3391AFBC"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-71DB6554-BB44-4278-B74E-F2043A07D714-web.png" purpose="img" alt="Asset Items arrow" title="Asset Items arrow" loading="lazy"></td></tr></table></div></p><p id="GUID-79AF1A35-FEBC-4CC3-BB71-567C7DA2473A"> A detailed view of the cost items appears, allowing you to edit the cost equation.</p></div></li><li purpose="step" id="ESRI_STEP_244C2A5001BA497AA3CC64BC523ED71E"><span purpose="cmd">Expand <span class="uicontrol">Proposed Main</span>.</span></li><li purpose="step" id="ESRI_STEP_12D50930C6EB4DD1947D7B87A11A2DBC"><span purpose="cmd">Click the <span class="uicontrol">Summation</span> button next to the 12" main.</span><div class="info" purpose="info"><p id="GUID-3E32FA66-0CF7-402E-BC03-05AEC133130B"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-46D56E01-2A57-42A8-BDFB-92CB315AA92A-web.png" purpose="img" alt="Expanded Proposed Main with the Summation button emphasized" title="Expanded Proposed Main with the Summation button emphasized" loading="lazy"></td></tr></table></div></p><p id="GUID-ED2069F5-BA31-49A7-9773-88E7EA212AB5">A window appears where you can override the cost equation that was initially set up for this layer.</p></div></li><li purpose="step" id="ESRI_STEP_45CE8E6A45944F9B8068B65546976DBA"><span purpose="cmd">Change the value from <span class="usertext">{MEASURE} * 100</span> to <span class="usertext">{MEASURE} * 90</span> to reflect the $10 discount, and click <span class="uicontrol">OK</span>. </span><div class="info" purpose="info"><p id="GUID-DA448097-8D5A-40E1-84DE-2B207686BE38"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-86BE90B2-0C59-48F0-8187-6740513E2C98-web.png" purpose="img" alt="New cost equation" title="New cost equation" loading="lazy"></td></tr></table></div></p><p id="GUID-8A497506-05D0-4B40-9A01-23721307697A">You now see the new cost of the mainline pipe and the new cost of the entire design.</p><p id="GUID-5065F155-8E59-4FFC-9BE5-67691E4F2695"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-249307DC-D319-4DA9-89A2-A01B513D55FA-web.png" purpose="img" alt="Total cost for proposed main" title="Total cost for proposed main" loading="lazy"></td></tr></table></div></p><p id="GUID-AFF865A0-73B3-4E8A-9D76-2DC8E88CE266">The total cost decreased by approximately $25,000. You're finished with this estimation and can now share the results with the project manager to discuss the next steps.</p></div></li> 
 

</ol></div></div></div> 


<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>