<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Edit  and launch an existing app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Edit  and launch an app</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-761A3182-7B8C-43E6-9EF1-47E057734E5E]--><body><div id="content"><div class="header"><h1>Edit  and launch an app</h1><div id="breadcrumb"></div></div>

<p id="GUID-B4EDA54A-3B1E-4CC3-AFCD-992640DF20A2">Apps  can only  be edited by their authors.</p><div class="section1" id="GUID-1CD5EF86-49B5-4837-B518-C1C2F8835CCF" purpose="section1"><h2>
Edit the app
</h2><p id="GUID-9CDBFDAE-C162-4892-A2C1-FA97C885AD8B">On the home page, click the edit button <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-C7AF8642-8235-42F4-8CD3-1785F819D1BD-web.png" loading="lazy"> on  the app. If the  app was created from scratch, the builder opens for editing.  If the app was created from a template, the template-based configuration opens for editing. When you're finished editing, save the app.</p></div>
<div class="section1" id="ESRI_SECTION1_0BC3A2F33EF345E5AD56D6056AC6AA8E" purpose="section1"><h2>Launch the app</h2><p id="GUID-B7B48101-2132-4DBA-8145-EB6752F0BE6B">On the home page, click the view button <img purpose="img" placement="inline" alt="View" title="View" src="03w3/GUID-65041A45-C631-421D-9D83-1E02AD620CC2-web.png" loading="lazy"> on  the app to  view it in the browser. If you're in editing mode, click the <span class="uicontrol">Launch</span> button in the left pane.</p><p id="GUID-FCF36B66-575E-4F7A-A31E-29894E9E0A6D">If the <span class="uicontrol">App State</span> check box on the <span class="uicontrol">Attributes</span> tab is checked,  when you close your browser, the app state—including map extent and layer visibility—is automatically saved. As a result, you'll see the same app state the next time you open the app in the same browser.<div class="notes" id="GUID-BEF54FA2-14A9-4B4F-8230-CBD22C437FC5"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-19D8D1D9-07C4-464F-BE0B-6F586F854E85">The
app state is not applied when one of the following URL parameters
is used:</p><p id="GUID-3F68771A-9AA3-489F-9364-23AF40FB4DB2"><ul purpose="ul" id="UL_452FFA68F5BC4FF9953F026CC6EA5AF8"><li purpose="li" id="LI_45DA2F0DC3D84CF89C9C4CC8E157C45B"><span class="usertext">extent</span></li><li purpose="li" id="LI_568D6196D9F74EE99F100753D91A05D8"><span class="usertext">center</span></li><li purpose="li" id="LI_517F1ACF8BB942838B952E768F931A88"><span class="usertext">marker</span></li><li purpose="li" id="LI_5D38DB1D12B24D788527250BB481DD6F"><span class="usertext">find</span></li><li purpose="li" id="LI_D930128D680745A982176E626856A4B3"><span class="usertext">query</span></li><li purpose="li" id="LI_658A13390D53498E9D5A14D2C299607A"><span class="usertext">scale</span></li><li purpose="li" id="LI_296D39CECABC4963A3DC6EA2A999D985"><span class="usertext">level</span></li></ul></p>

</div></div></p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>