<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Configure data sources."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - DataSource configuration</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-E70AF4DD-338D-4834-9CB5-562F94E2246A]--><body><div id="content"><div class="header"><h1>DataSource configuration</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-8F1FF8D0-B35E-4631-9532-2B5770A44463">The following table describes the attributes for  data source configuration.<div class="block_table" id="TABLE_23C67B69B1D84C709CB66E5E65A1B80F" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-6033460F-62FD-437B-967B-008C0117BB17">Attributes</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A7A984B8-D7F2-4330-B194-91AC12941A11">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A5A1D255-00CB-455D-A521-B5B0FD8ADF86"><span class="usertext">id</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2A56E54D-0DC9-45E1-8CED-67A0A103AB9B">String. The data source ID.</p><p id="GUID-E62DB481-C100-4D09-B7FD-93CC2FE7447A">For each data source  below, the source ID is as follows:</p><ul purpose="ul" id="UL_8016CD3DDCA94E2AA6080DFCEFA49FD5"><li purpose="li" id="LI_23F5B1516CD543B0A781717985E9E0A0"> A map: <span class="usertext">map~&lt;layerId&gt;~&lt;filterId&gt;</span></li><li purpose="li" id="LI_C462D7589ED843248F85989792FDA127">A widget: <span class="usertext">widget~&lt;widgetId&gt;~&lt;dataSourceId&gt;</span></li><li purpose="li" id="LI_EFB4DDAF43044723A3BB2D936BCB7521">Added through an extra data source: <span class="usertext">external~&lt;id&gt;</span></li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1707BCB7-7DC4-4D5D-A24A-2C1E5CA09D50"><span class="usertext">filter</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4D54FF05-1AEF-478D-AF46-14F65B7C5E5A">String. The filter expression applied to a layer or extra data source.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BCE1E1AD-8E0B-4D29-99BB-03F843977CE4"><span class="usertext">filterByExtent</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D371FC0E-41A5-4EFA-8641-5E667984E90D">Boolean. Whether or not the query is in the current map extent. </p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-028D232F-0D74-49E9-A2BE-57E2AEF611AD"><span class="usertext">label</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D9D0073C-4BEE-4837-8CAF-C8AFBA1CC277">String. The data source label.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A8DD9A1F-913A-4CE1-B596-429B2FADB7A9"><span class="usertext">isDynamic</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7F5B9744-B53C-408D-9A16-F8CC40A77527">Boolean. If true, the data source will be updated periodically. If false, once the data source is initialized, it will not be updated. </p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E71E1E96-6A62-467B-90E7-AA563313D77C"><span class="usertext">refreshInterval</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9A4585D4-0ADD-4180-A20A-683B744B2049">Number. For a dynamic data source only, the unit is in minutes.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C12947D3-3581-48BE-AA69-D51B446A60FA"><span class="usertext">type</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7026B320-F00A-4BC1-B06E-F9B3078E2BDF">String. There are two types of data source you can add: </p><ul purpose="ul" id="UL_62AB204771F24FEA923554AD126D7837"><li purpose="li" id="LI_566E60CB3C4B498781A89CB71AC50FD3">Layer—A subset of data of a feature layer, a table, or an image service vector layer. </li><li purpose="li" id="LI_14FE251DDFF5484F819606AA7306835D">Statistics—Stores the feature count of group data (if specified) and calculates the sum, average, maximum, and minimum values of the group (if specified) based on one or more numeric fields.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-625896BC-50F7-4688-B2A1-552AAFFD08DB"><span class="usertext">url</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1196BE8B-8F66-490B-B8BA-0F09BC6D0187">String. The data source URL.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E9EAB61C-845A-4FF2-B465-C49DA22C5473"><span class="usertext">dataSchema</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-210A6AF6-241A-47BC-8226-94B113E7A300">Object. The data schema of the data source.</p><ul purpose="ul" id="UL_C8FCC9D9984D4138828A8AF0ED153D02"><li purpose="li" id="LI_C1235E88D10E41C79C9533B7741AF18B"> Features  data source<ul purpose="ul" id="UL_1A11ED1D009647FD90D33663AD2E349D"><li purpose="li" id="LI_FD1F013888444BDBAE53E4EDD3A5CAF4"><span class="usertext">geometryType</span>—String. <span class="usertext">esriGeometryPoint</span>, <span class="usertext">esriGeometryPolyline</span>, or <span class="usertext">esriGeometryPolygon</span>.</li><li purpose="li" id="LI_9A8DB302698C45B7804E48B826CC41BE"><span class="usertext">fields</span>—Field[]: <a target="_blank" class="xref" href="https://jscore.esri.com/javascript/3/jsapi/field-amd.html" rel="https://jscore.esri.com/javascript/3/jsapi/field-amd.html">Class: Field</a>.</li><li purpose="li" id="LI_1E357E50DE9A480E8ABE7159A28DDFA0"><span class="usertext">orderByFields</span>—String[], <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/query-amd.html" rel="https://developers.arcgis.com/javascript/3/jsapi/query-amd.html">Class: Query</a>.</li><li purpose="li" id="LI_81DBEDEBEDF64C69AE94BF9E12ED726D"><span class="usertext">displayFieldName</span>—String. The display field name.</li><li purpose="li" id="LI_A4C011499FE0492EAACC5DF60DA822F7"><span class="usertext">objectIdFieldName</span>—String. The object ID field name.</li><li purpose="li" id="LI_FAF47A0C4CE14408BDBB3C783CEB812A"><span class="usertext">typeIdFieldName</span>—String. The type ID field name.</li></ul></li><li purpose="li" id="LI_44B08001B00E4502AD3CDFC1A2C4397A"> FeatureStatistics data source<ul purpose="ul" id="UL_4D516F9AA00D4B4AB6569FB3987B2060"><li purpose="li" id="LI_240BE95A3DED4929B4E3D73B5AE5FB44"><span class="usertext">geometryType</span></li><li purpose="li" id="LI_F61F0FD39C914D67902669F4BFE3C1F7"><span class="usertext">groupByFields</span>—String[].</li><li purpose="li" id="LI_1FFB45CE4FEF48E8B538D8233912E9B8"><span class="usertext">statistics</span>—StatisticDefinition[]. <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/statisticdefinition-amd.html" rel="https://developers.arcgis.com/javascript/3/jsapi/statisticdefinition-amd.html">Class: StatisticDefinition</a>.</li><li purpose="li" id="LI_3B4E8343D7C345ECBA4C156036F8364B"><span class="usertext">fields</span>—Field[]: <a target="_blank" class="xref" href="https://jscore.esri.com/javascript/3/jsapi/field-amd.html" rel="https://jscore.esri.com/javascript/3/jsapi/field-amd.html">Class: Field</a>.</li><li purpose="li" id="LI_9C1A9978E9D64AF2AD52E7E7C15AB950"><span class="usertext">displayFieldName</span>—String. The display field name.</li><li purpose="li" id="LI_8BA80A17CEEA48BCACA50FACCABED9E3"><span class="usertext">objectIdFieldName</span>—String. The object ID field name.</li><li purpose="li" id="LI_43BA32479F6B4FE5A1525BE5B4DBA05E"><span class="usertext">typeIdFieldName</span>—String. The type ID field name.</li></ul></li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-73379B9C-A59F-4306-A934-DDE0585077FB"><span class="usertext">resultRecordType</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4390EEE2-48A4-46F6-9611-B3B0DBE372BE">String. This attribute has three values:</p><ul purpose="ul" id="UL_696A04ED35F048E3B7740D4EBE02FB8B"><li purpose="li" id="LI_ECB66882037041D3AA0DD221A2D3C357">Service limit—The maximum number of records specified when the service is published.</li><li purpose="li" id="LI_E22EAD8C56A9455E8B019E6B89E10763">All—All the records from the service.</li><li purpose="li" id="LI_035754A77A5C4FB98AD33FEA151D2630">Custom—The number of records you want to retrieve from the service.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-55AF4FAA-0C0B-44F1-AFC6-D90B98DE22BD"><span class="usertext">resultRecordCount</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2C618058-FA0D-4ACC-BD0F-66E56EA31926">Number. The result count.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>