<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Coordinate Conversion widget allows you to input coordinates using one coordinate system and output to different coordinate systems using multiple notation formats."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Coordinate Conversion widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F6F77583-B4C7-4F42-8704-76CFFD02D27A]--><body><div id="content"><div class="header"><h1>
Coordinate Conversion widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-B1E4CC00-6DA1-42EA-A9C2-0E69B60B312E">It is common for analysts to work across various systems that use different coordinate systems to pinpoint places on the earth. For example, one system might use decimal degrees (DD) and another system might require the same location to be specified in Military Grid Reference System (MGRS). The Coordinate Conversion widget allows you to input coordinates using one coordinate system and output to different coordinate systems using multiple notation formats.</p><div class="section1" id="GUID-C9FD368B-A3F1-493A-9B13-5472625F9446" purpose="section1"><h2>
Configuring the Coordinate Conversion widget
</h2><p id="GUID-186A8DB4-D809-4CF0-A966-2D16965AED5C"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-65AA5819-383C-4090-A315-1B475388EEBB"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_9BA6CEAEF011497F9C729EC67B798778"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image.</span><div class="stepresult" purpose="stepresult"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li>
<li purpose="step" cid="1Q4orE" id="ESRI_STEP_E0DDAF5F29A340069CDC03C2D9FE2BB9">
<span purpose="cmd">The graphic for the  location to be converted can be changed by clicking the location symbol preview.
</span>
<div class="stepresult" purpose="stepresult"><p id="GUID-3E87E5B4-D690-4402-AAC2-E13F104A9B0C">A dialog box will give you the choice of what symbols can be used.</p></div></li><li purpose="step" id="ESRI_STEP_107121CE3AC14317A4DE97BDD4ED549D"><span purpose="cmd">Set a desired scale for the zoom button, or accept the default. </span></li><li purpose="step" id="ESRI_STEP_9649DF13D9B04662B42133C16A982A70"><span purpose="cmd">A table in the configuration page gives you the ability to set what type of coordinates are converted. Set what coordinates the widget will use by checking or unchecking the box next to the coordinate format; by default, all coordinate types are selected. The following coordinate formats are supported: </span><div class="info" purpose="info"><ul purpose="ul" id="UL_E877D496010640528EFFB3568CA41630"><li purpose="li" id="LI_66A2AD64341C41CF8FA1736833E302F7">Degree-based formats</li><li purpose="li" id="LI_5B7FBA8B825444428CE1AE2FB058A87B">Military Grid Reference System (MGRS)</li><li purpose="li" id="LI_80267EDD798C464FA2CC5290934FA494">United States National Grid (USNG)</li><li purpose="li" id="LI_D7106A0CCBB7478BBF933BB2C4158F9F">Universal Transverse Mercator (UTM)</li><li purpose="li" id="LI_0F5A52C67A9041798661F0CC5972E78D">Global Area Reference System (GARS)</li></ul></div></li><li purpose="step" id="ESRI_STEP_D37E2D834D14490092B099E03A1CCC46"><span purpose="cmd">Edit the default display of a format by clicking the small edit icon  <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png" loading="lazy">   under the edit format column.</span><div class="stepresult" purpose="stepresult"><p id="GUID-675EA0E9-49CE-42F4-AE44-EA6B92951360">The <span class="uicontrol">Edit Default Format</span> window appears. You can add spaces, characters, or change the precision of each coordinate.</p></div></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_3823818B20254358B45B7D025C5B3FDF" purpose="section1"><h2> Using the Coordinate Conversion widget</h2><p id="GUID-8286277C-C5B4-42FD-9B43-2B1326A01DBD">Learn how to edit input and output coordinate formats, convert coordinates, and copy coordinates to use in other systems.</p><div class="section2" id="ESRI_SECTION2_955964B4B09E443899A7B95D377D1B7F" purpose="section2"><h3>Edit input coordinates</h3><p id="GUID-80009680-1DA0-42C0-9546-49FE50AEA20C">You can edit the input coordinate format.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_9CBF4CEBCCA3427383F42D5BF02ADF74"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_8DB321D3154D4AD1A20805795F7B000C"><span purpose="cmd">Click the <span class="uicontrol">Format Input</span> button next to the <span class="uicontrol">Input</span> box. </span></li><li purpose="step" id="ESRI_STEP_0D099A3049264C9D9B95887598F55403"><span purpose="cmd">In the <span class="uicontrol">Set Coordinate Format String</span> window, use the drop-down list to select the coordinate format you want.</span></li><li purpose="step" id="ESRI_STEP_2A1CAD1BFB9348D5A756FAF820DA3328"><span purpose="cmd">Edit the text box to change the notation of the input coordinate format.</span></li><li purpose="step" id="ESRI_STEP_257A460B5D244C58B003487DAE2BFE01"><span purpose="cmd">Check the check box to use a <span class="usertext">+/-</span> for coordinates in the Northern/Southern or Eastern/Western hemispheres.</span></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_C8B9ABC5516F4F449FFC70FDFB34D5FB" purpose="section2"><h3>Edit output coordinates</h3><p id="GUID-EF44223F-B4BB-4752-A262-1A0B33C4FCAF">You can edit the list of output coordinate formats and their notation.</p><div class="section3" id="ESRI_SECTION3_287BE83B7CC144EBB3EA8B184C4DCC53" purpose="section3"><h4>Edit output coordinate list</h4><p id="GUID-EC9B2832-DD5F-478A-A976-6902E843DDB2">You can add and remove coordinate formats.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_03F519DC6E364F4B9EA212B500534DAE"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_5104DEAF97584B68B908E7C0B10ED76C"><span purpose="cmd">Click the <span class="uicontrol">Add New Notation</span> button to add a new coordinate format.</span><div class="info" purpose="info"><p id="GUID-2C4DD1DF-7165-438D-A5B7-9811E42BA912"><div class="notes" id="GUID-0CF0BE59-3DC7-4FA7-8E64-3943CECF6766"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-58B6E241-A7B7-46A4-84C0-13D48B3B132A">New coordinates are added to the output as decimal degrees.</p></div></div></p></div></li><li purpose="step" id="ESRI_STEP_DD2D499D833B40C8801125EB2DDF5C51"><span purpose="cmd">Remove output formats by clicking the <span class="uicontrol">Remove Coordinate</span> button.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_580F63E7A5964E45A7C49776E5603E66" purpose="section3"><h4>Edit output coordinate format</h4><p id="GUID-DF44FB2A-D7C5-4874-BA8C-1FB39D042EF3">You can edit output coordinate formats.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_FCA66E19E3004AF5A541F53C9A1DCE87"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_ED0DD50EFFE64716A5135696F86B365E"><span purpose="cmd">Click the <span class="uicontrol">Format Output</span> button next to the output you want to format.</span></li><li purpose="step" id="ESRI_STEP_5D4615EEE3F849728601CC8A78F56E9B"><span purpose="cmd">In the <span class="uicontrol">Set Coordinate Format String</span> window, use the drop-down list to select the coordinate format you want.</span></li><li purpose="step" id="ESRI_STEP_7CCB7062E17544F79D14056DB5190E7A"><span purpose="cmd">Edit the text box to change the notation of the output coordinate format.</span></li><li purpose="step" id="ESRI_STEP_A509811945844E0481BF78EC59FFAF3D"><span purpose="cmd">Check the check box to use a <span class="usertext">+/-</span> for coordinates in the Northern/Southern or Eastern/Western hemispheres.</span></li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_60DBEF0840034DB6B7010C7E575B10BF" purpose="section2"><h3>Locate  coordinates</h3><p id="GUID-3D37B391-9F78-491D-901B-B1EB6E869547">You can locate known coordinates.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_D89AE5E901DA4F0184D108BA8EC4E84D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_A5E5F3F30AEE4CBDA0C6F2940ACCEACD"><span purpose="cmd">In the <span class="uicontrol">Input</span> box, type or paste coordinates and press <span class="shortcut">Enter</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-72F760A5-C459-431E-9C3A-04A47B191466">A symbol is placed on the map at the location of the input coordinates.</p></div></li><li purpose="step" id="ESRI_STEP_C3D2FB8D6BF24A39BF349F00B53F69D8"><span purpose="cmd">Click the <span class="uicontrol">Zoom</span> button to zoom to the input coordinates.</span></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_CA2F1DDD6A1442E083BFCF8066C26D4B" purpose="section2"><h3>Convert coordinates</h3><p id="GUID-7AC38F24-491D-4111-9438-F8467BA81EB5">You can convert known coordinates or convert coordinates for a location on the map.</p><div class="section3" id="ESRI_SECTION3_28E9054142C04CF6BEB891AC072B8E5B" purpose="section3"><h4>Convert known coordinates</h4><p id="GUID-7721D875-2D62-459E-8437-624F6C1B3A15">You can convert manually input coordinates by typing or pasting coordinates in the <span class="uicontrol">Input</span> box. Coordinates will display for the output types you have chosen.</p></div><div class="section3" id="ESRI_SECTION3_18F9C18914B74859939A04EB69DE8543" purpose="section3"><h4>Convert coordinates from the map</h4><p id="GUID-2F832D16-5394-4BF1-A323-6F116FD6ABA5">You can convert coordinates interactively by clicking a location on the map. Coordinates will display for the output types you have chosen.</p></div></div><div class="section2" id="ESRI_SECTION2_C88C8B433D414CC0B557A047C223F705" purpose="section2"><h3>Copy coordinates</h3><p id="GUID-98359B93-4C6E-429D-9854-80CA90EB5E86">You can copy output coordinates for use in other systems.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B59913967B4841BCBA78A33D619FF483"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_D5480F8A0A4F429B85D3BC1CA2A7C695"><span purpose="cmd">Click the <span class="uicontrol">Copy All</span> button to copy all coordinate formats.</span></li><li purpose="step" id="ESRI_STEP_1EF681B8861F4975A55DD017CB115815"><span purpose="cmd">Click the <span class="uicontrol">Copy to clipboard</span> button next to a coordinate format to copy a single coordinate from the output. </span></li><li purpose="step" id="ESRI_STEP_C7D24F01B5DA4C3296678CE29D9FA4BB"><span purpose="cmd">Click the <span class="uicontrol">Expand Output</span> button next to a coordinate format to view individual components of a coordinate format.</span></li><li purpose="step" id="ESRI_STEP_5ED47D76295845A3A9A1F1B727832BA7"><span purpose="cmd">Click the <span class="uicontrol">Copy to clipboard</span> button next to a coordinate format component to copy a single coordinate component. </span></li></ol></div></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>