<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Development overview"><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Development overview
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-9E8F9879-1E73-419F-9366-22A7A2E5A286]--><body><div id="content"><div class="header"><h1>Development overview
</h1><div id="breadcrumb"></div></div>
    <p id="GUID-58E3D8E9-CD66-402C-BDC6-04E64D0B43E4">
      <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> is built with <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/" rel="https://developers.arcgis.com/javascript/">ArcGIS API for JavaScript</a> and <a target="_blank" class="xref" href="http://www.dojotoolkit.org/" rel="http://www.dojotoolkit.org/">Dojo</a>. It allows you to customize and extend functionalities by creating your own widgets and themes.
</p>
    <div class="section1" id="GUID-2486E18D-6071-41D3-AF2B-A5A921C41874" purpose="section1"><h2>
Understanding widgets, panels, and themes
</h2><div class="section2" id="ESRI_SECTION2_E1F9F40F3C2048B992FF835186D25165" purpose="section2"><h3>Widget</h3><p id="GUID-6979A905-574A-4850-9147-34DBC0C548C0">A widget is a set of text files that you can share, move, and deploy to a <span purpose="ph" varid="wabshort">Web AppBuilder</span> application. </p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-C38C8996-2B70-4542-833B-3BAB5DC7C58D-web.png" purpose="img" alt="A widget structure" title="A widget structure" loading="lazy"></td></tr></table></div><p id="GUID-DAA6772B-D9CA-4DDF-8BB7-DF2B8A37C751"></p><p id="GUID-9B393E83-5112-4D86-9178-D08C6F4ABE79">A widget can be a single JavaScript file, which is an AMD module, or can be as complicated as an AMD package, such as a Dojo package. The above screen capture represents a widget that has a template, configuration file, style file, and internationalization support.</p><p id="GUID-191FF2D9-C319-4BC2-846C-308303F54E60">Typically, a widget encapsulates a set of isolated and focused business logics in which users can conduct a task. A widget is not only visually interactive with the user, but can also connect to server side resources such as map services from ArcGIS Server or ArcGIS Online. </p><p id="GUID-FC739050-2FF6-4CF5-A11E-B27DE92CB3B5">A widget must extend the BaseWidget class (BaseWidget.js). By extending the BaseWidget class, a new JavaScript class is recognized by <span purpose="ph" varid="wabshort">Web AppBuilder</span> WidgetManager as a deployable widget.</p><p id="GUID-DDBBAD79-0409-4C7E-A94D-C0CE1A111A5D">For more details, see the <a class="xref" rel="03w3/03w300000014000000.htm" href="03w3/03w300000014000000.htm">Create a custom in-panel widget</a> sample. </p></div><div class="section2" id="ESRI_SECTION2_9D19761ED8FF412981B00AD693F64D43" purpose="section2"><h3>Panel</h3><p id="GUID-4669791E-7436-4B3E-BF29-0A60990DF388">A panel is a UI element that displays the widget’s content. Multiple widgets can display in one panel.</p><p id="GUID-FCB53567-4319-4D15-8021-DABC7D4036F2">By using a panel, the widget developer does not have to deal with how the widget and its content (data) displays in the HTML viewer. However, the widget developer can choose to not utilize the provided panel (for more details, see the Widget Development section). For example, the Scalebar widget has its own unique UI.</p><p id="GUID-2B946EEB-F68D-487B-821B-215EA1279529">You can modify or create new panels to obtain new functionality, such as making the widget display movable by dragging, and so on.</p></div><div class="section2" id="ESRI_SECTION2_7AE6293C04DE419C8051315F0065F8ED" purpose="section2"><h3>Theme</h3><p id="GUID-DF836D23-7163-4C56-84F8-331A4AF1D874">A theme defines the UI of the web app created by <span purpose="ph" varid="wabshort">Web AppBuilder</span>. Themes define:<ul purpose="ul" id="UL_42294C69875041D6A7FC5A115965AA5A"><li purpose="li" id="LI_F5128B1C25744663B81ADD2F68A1D8FE">How the widget displays via theme panels</li><li purpose="li" id="LI_C02D86821F654EE885E674843B62D7E5">The color scheme, fonts, and so on via styles</li><li purpose="li" id="LI_0707437A2AD54446A1B15C47BBAA8EE1">Where widgets are located on the viewer’s UI, via one or more configuration files</li></ul></p></div></div>
    <div class="section1" id="ESRI_SECTION1_4A6666E203944C51A31E4B8EC2B9A93D" purpose="section1"><h2>Skill and software needed for <span purpose="ph" varid="wabshort">Web AppBuilder</span> developers</h2><p id="GUID-58E1C4F1-DD37-4BFC-B0E6-BA69086B4DA6">Developers need sufficient knowledge and experience using HTML and JavaScript to develop web applications.</p><p id="GUID-D77829BD-FC9E-4ECB-A627-7140BB76726F">Dojo is the base platform for <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/" rel="https://developers.arcgis.com/javascript/">ArcGIS API for JavaScript</a> and <span purpose="ph" varid="wabshort">Web AppBuilder</span>.</p><p id="GUID-09E142FC-82C8-43AB-B846-A4CE6ED13EF2">To develop a widget for <span purpose="ph" varid="wabshort">Web AppBuilder</span>, a level of familiarity with the ArcGIS JavaScript API is recommended, or at least familiarity with the samples provided by Esri.</p><p id="GUID-A76231D8-55DF-4DDC-9BAD-B436D75051CD">Although the required software is a basic text editor, a standards-compliant web browser, and an Internet connection, the following are recommended for efficient development:<ul purpose="ul" id="UL_2F04792A9D004091A3FED2903CC735B8"><li purpose="li" id="LI_A1EC440D93B4415592F4818FA0895017">Sublime or Aptana Studio IDE</li><li purpose="li" id="LI_D31C3CE18E9E4E3094AB21C125180BF1">Chrome (latest version)</li><li purpose="li" id="LI_87A21B035B49401AAE896DE3BB16C900">Firefox (latest version)</li></ul></p></div>
    <div class="section1" id="ESRI_SECTION1_57068C6995D24773AA8625D3AFDF3B6B" purpose="section1"><h2>Resources</h2><p id="GUID-439DA634-57ED-49A2-B5DC-CE97EA8B7085">See the following for additional resources:<ul purpose="ul" id="UL_08CD0B72731D4875B65C9F8ADC9F1FBC"><li purpose="li" id="LI_C295FE3680F94816B40F826D792E9903"><a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/" rel="https://developers.arcgis.com/javascript/">ArcGIS API for JavaScript</a></li><li purpose="li" id="LI_86C1668D110946818F12CDA57634B6CB"><a target="_blank" class="xref" href="http://blogs.esri.com/esri/arcgis/" rel="http://blogs.esri.com/esri/arcgis/">ArcGIS Blogs</a></li><li purpose="li" id="LI_1479E6F312AD4A2FB4958E696C3737B0"><a target="_blank" class="xref" href="http://twitter.com/esri" rel="http://twitter.com/esri">twitter@esri</a></li></ul></p></div>
  <div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>