<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Compass widget reorients your scene north."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Compass widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-A2279B79-0FB6-4EC2-9C18-ACEDB7DBF516]--><body><div id="content"><div class="header"><h1>
Compass widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-F6FFF486-AF93-418A-8FBA-8FEA8CE00AD4">The Compass widget reorients your scene north. </p><div class="section1" id="GUID-6B887F82-3F3E-40B2-890D-6AA345ECF92F" purpose="section1"><h2>
Configure the Compass widget
</h2><p id="GUID-8CAFFB68-D1D0-4221-A873-0CBD4F5A5918">There is no configuration for the Compass widget.</p></div>

<div class="section1" id="ESRI_SECTION1_85F9CC248C354E5F8E8E14A1E8E4DFD1" purpose="section1"><h2>Use the Compass widget</h2><p id="GUID-3504A5C5-80B6-42DD-B191-310AE20598EC">Click the <span class="uicontrol">Compass</span> button <img purpose="img" placement="inline" alt="Compass" title="Compass" src="03w3/GUID-DE2A1D5B-D1EB-4D6A-A611-1507BA850E10-web.png" loading="lazy"> on the scene to reorient your scene north. Alternatively,
press <span class="shortcut">N</span> on your keyboard.</p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>