<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Slides widget shows different views of your scene."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Slides widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F3620757-EB1E-49DD-AD81-FC1E169B14E5]--><body><div id="content"><div class="header"><h1>
Slides widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-C3A1CD8C-32F0-442B-81C3-B79F184A6362">The Slides widget shows different views of your scene. It only reads the slides captured in the web scene. To create slides in <span purpose="ph" varid="AGSceneViewer">Scene Viewer</span>, see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/capture-scene-slides.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/capture-scene-slides.htm">Capture slides</a>.</p>

<p id="GUID-D6A1E2AC-064F-430C-95F4-ABF5485F8BF4">Each slide stores the state of the scene. A state is
the camera position (or extent of your scene), environment
settings, selected basemap, and status of the layer visibility.  If you navigate to a different view in
your scene or change layer visibility, you can click this slide to
turn your scene to the state you previously saved in the
slide.</p>
<div class="section1" id="GUID-3C14A179-C3D3-400F-92BE-46B85C0EDE5A" purpose="section1"><h2>
Configuring the Slides widget
</h2><p id="GUID-53A95933-D2EF-42E7-A786-00A67436CF47"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-27FE37E1-CD36-403E-B664-A0DD7E9D59E8">There is no configuration in the Slides widget.</p></div>
<div class="section1" id="ESRI_SECTION1_1BE3D48928CD4343B1F7C829082707D6" purpose="section1"><h2>Using the Slides widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-7ED0F804-04E1-4B44-966F-68835B5575C8"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-99D10B98-5E6E-4971-AB74-39CA351F7DE0">
<span purpose="cmd" id="GUID-A6FAB3C6-8DF2-4FCC-A7AB-E443DAF59A25">
Click the Slides widget to open the slides pane at the bottom of the app. If the web scene does not contain any slides, nothing  displays in the pane. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-44BAF0FE-B189-4600-833B-436E7F6414A1-web.png" purpose="img" alt="Slides" title="Slides" loading="lazy"></td></tr></table></div> 
</span>
</li><li purpose="step" id="ESRI_STEP_E65A59700AFE4735988C133DFB4327B7"><span purpose="cmd" id="GUID-53E89C2C-69EC-43D6-8E66-F49FA79E0770">Click a slide to change the view of the scene.</span></li><li purpose="step" id="ESRI_STEP_46063F30486B490F8243ECC14863EF7B"><span purpose="cmd" id="GUID-0BA49B94-0458-47C1-9202-98BC68471B78">Click the Slides widget again or the <span class="uicontrol">X</span> icon on the pane to close it. </span></li>
</ol></div></div></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>