<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="License requirements and supported browsers for creating and using 2D and 3D apps."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Requirements</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4C30B05A-1EF5-472E-BCD3-39659D9F46CB]--><body><div id="content"><div class="header"><h1>Requirements</h1><div id="breadcrumb"></div></div>

<p id="GUID-652E3949-CF77-43A9-95F5-DBB40D305B4A">To create and edit apps in <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span>, verify that you have the necessary license and setup. Also verify that your app end users have access to the supported browsers.</p><div class="section1" id="ESRI_SECTION1_45EF443C6FC9473294A524EEE2585966" purpose="section1"><h2>License</h2><p id="GUID-E6BC9973-166B-41F7-8466-AAE05378161B" ishcondition="agol_plat=wab_dev"> To use <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span>, you must have an <span purpose="ph" translate="yes" varid="arcgisfordeveloperswebsite">ArcGIS Developer</span> account (or an ArcGIS organizational account with a <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm">Creator or GIS Professional</a> user type and privileges to create apps.</p></div><div class="section1" id="ESRI_SECTION1_2B0A4CD04F2F4B4584DDD4C517699956" purpose="section1"><h2>Supported browsers</h2><p id="GUID-481D6F8D-B093-4EBB-B636-3F16D3CC8629"><span purpose="ph" varid="wabshort">Web AppBuilder</span> supports the browsers listed below.</p><p id="GUID-6749C719-581D-469D-B9FC-AD9EEC7B1D22"> 2D apps support the following browsers.</p><ul purpose="ul" id="UL_8CACB3D681DC407CA888ED467919A037">
        <li purpose="li" id="LI_18E1A3C8903C41BCAE976690E6A74A50"><span purpose="ph" translate="no" varid="google_chrome_long">Google Chrome</span></li>
        <li purpose="li" id="LI_41956F7358744D518403696D8E524975"><span purpose="ph" translate="no" varid="mozilla_firefox_long">Mozilla Firefox</span></li>
        <li purpose="li" id="LI_1CCDEE6ECE324C718ECD4F09052FC664"><span purpose="ph" translate="no" varid="safari">Safari</span> 3 and later</li><li purpose="li" id="LI_5C92B0AC94544CF3A1B1FB949601A787"><a target="_blank" class="xref" href="https://www.microsoft.com/en-us/edge" rel="https://www.microsoft.com/en-us/edge">Microsoft Edge</a></li>
        <li purpose="li" id="LI_C85F917F0A1B49D4BB1647A29A9206D3"><span purpose="ph" translate="no" varid="google_chrome_short">Chrome</span> for <span purpose="ph" varid="android" translate="no">Android</span></li><li purpose="li" id="LI_C51EE2A0D46C4344A5E06EED10D01458"><span purpose="ph" varid="ios_os" translate="no">iOS</span> <span purpose="ph" translate="no" varid="safari">Safari</span></li>
      </ul><p id="GUID-25E6AF7D-3693-475B-921A-B934AE716773">  3D apps support the following browsers. There is no mobile or tablet support for the 3D app.</p><ul purpose="ul" id="UL_1A9B866705C8472DB1C061FE8F304CE6">
        <li purpose="li" id="LI_ABE1DF75EE214074B5206056FB53D15C"><span purpose="ph" translate="no" varid="google_chrome_short">Chrome</span></li>
        <li purpose="li" id="LI_F981BF5E19A342208FBF6B42455D397F"><span purpose="ph" translate="no" varid="mozilla_firefox_short">Firefox</span></li>
        <li purpose="li" id="LI_11919902192C4BBFBAA2F54B8EB70E65"><span purpose="ph" translate="no" varid="safari">Safari</span> 7.2 and later</li><li purpose="li" id="LI_D2458A78F54348C1845C129F67170247"><a target="_blank" class="xref" href="https://www.microsoft.com/en-us/edge" rel="https://www.microsoft.com/en-us/edge">Edge</a></li>
        
      </ul><div class="notes" id="GUID-D54BBE3C-786D-4A59-AD22-DA2FC23AE02B"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-92A8677B-9D1A-43EC-ACC4-79D85E9BF3B5">Using the 3D app in <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> requires a desktop web browser
that supports WebGL. The latest versions of the most common desktop
browsers have WebGL built in.  To test if your browser has WebGL
enabled, open <a target="_blank" class="xref" href="https://get.webgl.org/" rel="https://get.webgl.org/">get.webgl.org</a>. To troubleshoot WebGL-related issues,
see <a target="_blank" class="xref" href="https://get.webgl.org/troubleshooting/" rel="https://get.webgl.org/troubleshooting/">WebGL troubleshooting</a>. Also see the <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/reference/scene-viewer-requirements.htm" href="https://doc.arcgis.com/en/arcgis-online/reference/scene-viewer-requirements.htm">Scene Viewer requirements</a> for
additional information.</p></div></div></div>
<div class="section1" id="ESRI_SECTION1_79426EEF254244D198CFE1A56952FC7B" purpose="section1"><h2> Supported versions of Node.js</h2><p id="GUID-D2AD92E4-AFFD-43AB-9AD4-997E2EBF038D"> The supported versions of Node.js   are 4.2 and later.  The 4.2 version is the first Node.js LTS (long-term support) version.</p></div><div class="section1" id="ESRI_SECTION1_F3B35C19241D4C46872EEAAE4713F5CE" purpose="section1"><h2>Supported versions of <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span></h2><p id="GUID-AF678FA9-22CC-45A1-AEA4-4F701CAE7C5D">2D apps  support <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> and <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> (the <span purpose="ph" varid="PortalForArcGIS">Portal for ArcGIS</span> software component is supported for versions 10.3 and later). 3D apps support <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> and <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> (the <span purpose="ph" varid="PortalForArcGIS">Portal for ArcGIS</span> software component is supported for versions 10.3.1 and later).</p><p id="GUID-9C26DB12-7B6E-4D24-86A7-44A9DC26A41D">See <a class="xref" rel="03w3/03w30000004r000000.htm" href="03w3/03w30000004r000000.htm">FAQs</a> for more information.</p></div><div class="section1" id="ESRI_SECTION1_A6D507D4B4BA449F96D2B5C91C2AF4D3" purpose="section1"><h2>Supported versions of ArcGIS API for JavaScript</h2><p id="GUID-8233068E-25BA-4328-BA88-15DD09C28072"> 2D apps support <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> 3.37, and 3D apps use <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> 4.20. See the API <a target="_blank" class="xref" href="https://links.esri.com/agol-help/jsapi/sys-req" rel="https://links.esri.com/agol-help/jsapi/sys-req">system requirements</a> for additional information.</p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>