<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This topic describes the Layer List
widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Layer List</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-0219F7DA-D640-4C70-A852-2E6B557219B2]--><body><div id="content"><div class="header"><h1>
Layer List</h1><div id="breadcrumb"></div></div>
<p id="GUID-CCBA5B2D-DB50-4F3B-808F-2133B61289F5">
The Layer List widget displays operational layers on the map and provides basic functionalities, such as   turning the layer on and off, zooming to items, showing transparency items, moving up and down, opening with an attribute table, and showing the description or item details.</p>

<div class="section1" id="ESRI_SECTION1_141775BA50544F1AAB97CEEC4ADBD697" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-F1D5CF3E-A2D4-4C09-864B-A5A8D83CF141">The following table describes the configurable attributes of the Layer List widget.</p><p id="GUID-E6625FF2-E2A0-46F9-B728-5A3D6275E66D"><div class="block_table" id="TABLE_B9C1883F2D4C4BC2B68A1149F3A72AE2" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-E54C05EB-9B06-4F50-9D72-0879E2E9D8E0">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-6800FFF8-41AE-4160-B29C-52B1E1FDD6BC">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2E4807C2-2DD4-4716-84F2-7A0CB5D41F47"><span class="usertext">showLegend</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D72AC3F6-41BC-4999-BB26-A7605455A2BC">Boolean. Indicates whether to display the legend. The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-56FE41FC-7A15-4D0D-AA52-8DE44B422532"><span class="usertext">ZoomTo</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-13CE8B88-BD77-4C68-ADC7-86DACEB036E9">Boolean. Indicates whether to display the Zoom To item in the layer context menu. The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-77CE644F-27DE-438A-A254-3674394E5488"><span class="usertext">Transparency</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-92BA7AFD-2293-4218-9889-967C038B3D85">Boolean. Indicates whether to display the Transparency item in the  layer context menu. The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E26FD1CD-87FF-4D91-A439-BD352FB8EE00"><span class="usertext">EnableOrDisablePopup</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E0BD54BF-BFE1-43D7-BC38-68D9D9621D4E">Boolean. Indicates whether to display the Enable or Disable Pop-up item in the  layer context menu. The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FAAD6A89-1F1B-4E9D-B36F-0F8D84638CEA"><span class="usertext">MoveupOrMovedown</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A87462AC-2A1F-49D1-B5AA-727E037C3BFC">Boolean. Indicates whether to display the Move up or Move down item in the layer context menu. The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4204AC73-1C0A-427E-9829-50D2E8CADB48"><span class="usertext">OpenAttributeTable</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F78E08B8-781A-4D3C-8D02-9B6593856665">Boolean. Indicates whether to display the Open Attribute Table item in the  layer context menu. The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E156D8FA-BBD1-494E-8C75-7806B7BEE0D7"><span class="usertext">DescriptionOrShowItemDetailsOrDownload</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-049706A0-4A9D-481B-838B-68721662D708">Boolean. Indicates whether to display the Description or Show Item Details or Download item in the layer context menu. The default is true.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>