<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Image Measurement widget allows you to perform measurements on image services with mensuration capability."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Image Measurement widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-00CBC7F8-344E-4650-B91D-03BA6BCBBBF3]--><body><div id="content"><div class="header"><h1>
Image Measurement widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-9325BC4C-E89E-4843-9FFF-77BAA4B2BB83"> The Image Measurement widget allows you to
perform measurements on image services with mensuration capability.
Mensuration is a method of applying geometric rules to find length of lines, area of surfaces, or volume using information
obtained from lines and angles. It can also include measuring the
height and absolute location of a feature.</p>
<p id="GUID-C05F7F36-D921-4A6F-9459-AB6679BD2507"> Any image service with a georeferenced raster
dataset can provide distance, area, point, and centroid locations.
Height measurements can be obtained when a sensor model exists. Sun
angle information is required to make measurements using shadows.</p>
<div class="notes" id="GUID-E5759750-337C-4665-A344-B640C33B26B9"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-43443019-3335-47F5-9DE2-A4015E42C314">If you include this widget in your app, confirm that your end users have the required privileges described in the <a class="xref" rel="03w3/03w300000073000000.htm#ESRI_SECTION1_6DAA120365E74AACA0754143D2001778" href="03w3/03w300000073000000.htm#ESRI_SECTION1_6DAA120365E74AACA0754143D2001778">Use this widget</a> section.</p></div></div><div class="section1" id="GUID-66283D49-CD3D-44EC-BD80-58C314F40A0F" purpose="section1"><h2>
  Configuring the Image Measurement widget 
</h2><p id="GUID-07E16146-81C4-446E-A1E8-662BC1CD1403"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-799E8C0A-D1E7-4485-BC59-6E4FF16F706E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_E2FAF2B662EE4BE79F06A616BD77BD50"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally, click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image. </span><div class="info" purpose="info">A file explorer window opens, allowing you to choose a local image file to use as the widget icon.</div></li>
<li purpose="step" id="GUID-5B3B5BA4-5189-428C-BE0D-B48B779E76E7">
<span purpose="cmd" id="GUID-C40DA894-265E-41D8-B16E-AC86B60CEC04">
The <span class="uicontrol">Select measure operations</span> field allows you to choose the different measure operations to be included in the widget. The options are as follows:
</span>
<ul purpose="choices" id="ESRI_CHOICES_10C7B2575CAC4D46B599DA16EA0BBEA6"><li purpose="choice" id="ESRI_CHOICE_6D328389C85741E994D9871B4A4327AF">Point</li><li purpose="choice" id="ESRI_CHOICE_53F42C4A912745CE825194E96AD62924">Distance and Angle</li><li purpose="choice" id="ESRI_CHOICE_15E56ADA5ECF40219637DF40FE9F3647">Area and Perimeter</li><li purpose="choice" id="ESRI_CHOICE_FBB37FB12F2A49F6ADBAF806448E3DB0">Centroid</li><li purpose="choice" id="ESRI_CHOICE_CA1D455BBEEC4F238DC74FEF25CD62F9">Base to Top</li><li purpose="choice" id="ESRI_CHOICE_F479786A139A4AC4A0ABC588CD31A7C9">Top to Top-Shadow</li><li purpose="choice" id="ESRI_CHOICE_6C23710565A54CA0A9295E00B27DF682">Base to Top-Shadow</li><li purpose="choice" id="ESRI_CHOICE_EFF5987EA61F40FBBE62E0421529465D">Point (3D)</li><li purpose="choice" id="ESRI_CHOICE_0E4CCF7A53DD465FB1C121DF0F39621B">Distance and Angle (3D)</li><li purpose="choice" id="ESRI_CHOICE_CBA9CE4B9AB84717BDFD92DA6C0BBD47">Area and Perimeter (3D)</li><li purpose="choice" id="ESRI_CHOICE_E55D74184F5B4B12BAE1715E0B469FD1">Centroid (3D)</li></ul></li><li purpose="step" id="ESRI_STEP_25C8D8569D594226BC005EA9D2FD82F4"><span purpose="cmd" id="GUID-127D6619-983F-46AE-805E-D20F3EB57949">The <span class="uicontrol">Default Angular Unit</span> parameter allows you to configure a pre-selected unit of measure for angular measurement. The options are as follows:</span><ul purpose="choices" id="ESRI_CHOICES_2685805FA2E94E6880C8DC1F8F192F26"><li purpose="choice" id="ESRI_CHOICE_AB41E2B8F2CB494D9A582B7CEFD81926">Degrees</li><li purpose="choice" id="ESRI_CHOICE_D5C14E6F942747C7BCCD80613AD5A979">Radians</li></ul></li><li purpose="step" id="ESRI_STEP_F8229429DA56438CAFB7D9E47F7EBA27"><span purpose="cmd" id="GUID-6E6C58D6-CB30-4E27-B7F5-D208CB9138DD">The <span class="uicontrol">Default Linear Unit</span> parameter allows you to configure a pre-selected unit of measure for linear measurement. The options are as follows:</span><ul purpose="choices" id="ESRI_CHOICES_EA148C80BC1A472791FA31DBD68148CA"><li purpose="choice" id="ESRI_CHOICE_B7090C2927AD401E9E66D81DFE6F4CFB">Inches</li><li purpose="choice" id="ESRI_CHOICE_C6A94A73C76442C29AD3DE989DE43619">Feet</li><li purpose="choice" id="ESRI_CHOICE_DA3A6C7A3B96493995B6CC6124904041">Yards</li><li purpose="choice" id="ESRI_CHOICE_AEEE2E0533A9490A9B42D4B2A2CB14C4">Miles</li><li purpose="choice" id="ESRI_CHOICE_9243E4359A034385A37538D5A69F1690">Nautical Miles</li><li purpose="choice" id="ESRI_CHOICE_FBE55FA07FC748349914655C76A82951">Millimeters</li><li purpose="choice" id="ESRI_CHOICE_196ECE4D21B54F9AB3177E653876A941">Centimeters</li><li purpose="choice" id="ESRI_CHOICE_3B19B8B604194E77B5E213E36F23BEAA">Decimeters</li><li purpose="choice" id="ESRI_CHOICE_465F0C76D6EB4269996BD39E19B863ED">Meters</li><li purpose="choice" id="ESRI_CHOICE_FC0A08AA13334D49A3049CBCFBD8606D">Kilometers</li></ul></li><li purpose="step" id="ESRI_STEP_FEA398097E8C498A9CB5F1A464BF92AF"><span purpose="cmd" id="GUID-7CBF254D-3596-4623-A6B5-83C7172985C6">The <span class="uicontrol">Default Area Unit</span> parameter allows you to configure a pre-selected unit of measure for area measurement. The options are as follows:</span><ul purpose="choices" id="ESRI_CHOICES_3D7DE4B71D9C4ED5A2F01CEDE95F494F"><li purpose="choice" id="ESRI_CHOICE_09B70DDCBC834026BE435DBAA662C834">Inches</li><li purpose="choice" id="ESRI_CHOICE_EF8736F02A7C4941BBBEEB9F29571141">Sq Inches</li><li purpose="choice" id="ESRI_CHOICE_27C7F0D5B72749C8AE594C3F8E0A78C2">Sq Feet</li><li purpose="choice" id="ESRI_CHOICE_EAC12B3717E34D7C826185EB0917A4B0">Sq Yards</li><li purpose="choice" id="ESRI_CHOICE_01E4EA7526F64073B69D0ABCBD4AB744">Acres</li><li purpose="choice" id="ESRI_CHOICE_635570B026BB475A93BF8FDCDFA74C7A">Sq Miles</li><li purpose="choice" id="ESRI_CHOICE_25CE83945575471D9501C4C8DB3A94A4">Sq Millimeters</li><li purpose="choice" id="ESRI_CHOICE_4B951785FB68467D9A856EDEE9B75FD6">Sq Centimeters</li><li purpose="choice" id="ESRI_CHOICE_C11708689F874DCA819C68DEBA96F460">Sq Decimeters</li><li purpose="choice" id="ESRI_CHOICE_C4F6C0A8B57F4D16858E8509C231F78B">Sq Meters</li><li purpose="choice" id="ESRI_CHOICE_5F2E601614404E8B8414E46B96738D92">Ares</li><li purpose="choice" id="ESRI_CHOICE_69DFEEBA30BF4789B34BC19011A4A469">Hectares</li></ul></li><li purpose="step" id="ESRI_STEP_1E6B6148B85742CB843CAC80BEF43971"><span purpose="cmd" id="GUID-B86C390D-2794-4EE7-8F7F-52B116A6D468">The <span class="uicontrol">Display measure results in a pop-up</span> check box allows you to choose whether you want to display the measurement in a pop-up window or within the measure widget. Click <span class="uicontrol">OK</span> to close the dialog box when you're finished.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_6DAA120365E74AACA0754143D2001778" purpose="section1"><h2>Using the Image Measurement widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_3E36415EA87E4832A6E07E890A4C203D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F4BF28FC0C36480CA09C3B6421113E8F"><span purpose="cmd" id="GUID-A4960980-2EB9-421E-BB2F-70B04299AA39"> Verify that you are signed in to your organization with privileges to perform image measurement. Click the widget icon in your app to open the widget panel.</span></li><li purpose="step" id="ESRI_STEP_094ECC033B62421280914312C9AC6DBF"><span purpose="cmd" id="GUID-6272B715-B963-4628-A7F2-0326E96B6BBC"> Click the <b>Point Measurement</b> icon  and click a point on the map. The measurement widget displays the coordinates for the point.</span></li><li purpose="step" id="ESRI_STEP_55742D0B6CF540D690D8CDEDD998D901"><span purpose="cmd" id="GUID-7CED098A-BA45-4295-8137-04C055651158"> Click the <b>Distance and Angle measurement</b> icon  and draw a line on the map. The widget displays the total distance and the azimuth angle in the units set in the widget. The units can be changed by accessing the options from the settings drop-down list.</span></li><li purpose="step" id="ESRI_STEP_5DB1CA7FCCDC41F5927031123940F28D"><span purpose="cmd" id="GUID-F6070F17-0351-41B3-9949-63E284BEEE11"> Click the <b>Area and Perimeter measurement</b>  icon  and draw a polygon around the area of interest using two or more clicks. The widget displays the total area and the perimeter in the units set in the widget.</span></li><li purpose="step" id="ESRI_STEP_4A70DD0B837B40FDA5F01EAD21527C27"><span purpose="cmd" id="GUID-FC2D531C-1975-43F6-9739-959D4FCE89E8"> Click the <b>Centroid measurement</b> icon  and draw a polygon using two or more clicks to create an area of interest (AOI). The widget will then display the coordinates of the centroid.</span></li><li purpose="step" id="ESRI_STEP_28C8A3A87E26410C937C69B6743B6B7C"><span purpose="cmd" id="GUID-457C8534-F252-483E-96C5-173C17FEB3F2"> The <b>Base to Top tool  </b>calculates the height of a structure by measuring from the base of the structure to the top of the structure. Measurements are assumed to be perpendicular to the base. The line being measured along the building must have its end point directly above the start point.</span></li><li purpose="step" id="ESRI_STEP_1802C085FED34ED5AC5F878C7DA0368D"><span purpose="cmd" id="GUID-1A14710D-93C4-4930-AC37-956222B2A60A"> The <b>Top to Top-Shadow tool  </b>calculates the height of a structure by measuring from the top of the structure to the top of the structure's shadow on the ground. The points on the structure and its shadow must represent the same point.</span></li><li purpose="step" id="ESRI_STEP_B271C165AFAC445CA9FDB2058A681101"><span purpose="cmd" id="GUID-3AE61370-22AA-4BB1-A5E5-C64D70DBE428"> The <b>Base to Top-Shadow tool</b>  calculates the height of a structure by measuring from the base of the structure to the top of the structure's shadow on the ground. The point in the shadow must represent a point on the structure that is perpendicular to the base.</span></li><li purpose="step" id="ESRI_STEP_7A87D592BA2D4D20872F751BE0542557"><span purpose="cmd" id="GUID-335E72F1-6A67-478C-A1C1-2207368B00D9">Clicking the <b>settings</b> icon  allows you to access the Measure 3D check
box on the image services that support 3D measurement. You can use
the <span class="uicontrol">Area and Perimeter</span>, <span class="uicontrol">Centroid</span>, and the height measurement tools in 3D mode. When the 3D mode is selected, it will
use the DEM to refine the calculation.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>