<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.5   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new
in version 2.5</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-8ECA8CBA-23E1-4A0F-90CC-4322D6F0868A]--><body><div id="content"><div class="header"><h1>
What's new
in version 2.5</h1><div id="breadcrumb"></div></div>

<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.5  was released in July 2017. It includes the following features and enhancements:</p>
 

<div class="section1" id="ESRI_SECTION1_46954FE37C7D43D593E011A2C0571936" purpose="section1"><h2>Widgets and themes</h2><ul purpose="ul" id="UL_34B35957742E449C9683AB440FCE7D09"><li purpose="li" id="LI_3A561C2CDDC44D61BF02EEAC005EA554">A new Infographic widget provides eight graphic templates to visualize and monitor attribute and statistic data from feature layers in the map and additional data sources.  The visualization graph is dynamic, refreshing when the map extent or data source changes, and can be interactive with the map.</li><li purpose="li" id="LI_0CFF8C7D7E224169AFB387E961F90EF5">A new Parcel Drafter widget enables mapping technicians to enter metes-and-bounds descriptions and check for closure errors. It is typically used by Assessing Offices and Register of Deeds to verify deeds and recorded documents but can also be used by surveyors and title companies to verify survey information prior to submission.</li><li purpose="li" id="LI_508EBE6754E94927AEB3A4B2F427FC41">A new Screening widget allows  you to analyze configured layers for potential impacts within a specified area of interest. The widget reports results of the analysis by summarizing a count of intersecting features and length or area of overlap. Analysis results can then be shared via a printed report, CSV file, or file geodatabase or shapefile download.</li><li purpose="li" id="LI_9F333C4EBDA049CBA31C5C0312F82F4B">A new Suitability Modeler widget helps you find the best location for an activity and predict susceptibility to risk, or identify where something is likely to occur. This widget allows you to combine and weight different layers so you can evaluate multiple factors at once.</li><li purpose="li" id="LI_41A24B3444D24E8D9263F0269300EDAA">A new  Coordinate Conversion widget helps analysts input coordinates and convert them between several common formats including UTM, Military MGRS, DDM, DMS, DD, and USNG.</li><li purpose="li" id="LI_69332EC2B84E45349F96C69DB13DC0F0">A new Grid Overlay widget allows you to quickly render a U.S. Military Grid Reference System (MGRS) grid using client-side resources.</li><li purpose="li" id="LI_26855CE69D6A41E5ADB9724A98CE164F">A new Full Screen widget enables you to start the app in full screen mode.</li><li purpose="li" id="LI_0E1D5DF77C334D72B385533E743AE26B">A new Basemap Gallery (3D) displays a collection of images representing basemaps from your organization or a user-defined set of map or image services. </li><li purpose="li" id="LI_8BAAC68036EE45DCB0BB9D4F1D1436A2">The Smart Editor widget now has support for automatically saving edits so you can quickly digitize new features. It also  enables geometry edits by default so you can quickly modify the shape of a feature.</li><li purpose="li" id="LI_9365DA2DDD7D4AA1B3FC0DD4BF34EF29">The Group Filter widget now adds the Persist filter after the widget close  option so you can configure it by default.</li><li purpose="li" id="LI_66277DD6679443468D6DA994D6CDD093">The Time Slider widget has an improved user interface and experience.</li><li purpose="li" id="LI_CA5F995C131944E79E3B703F4D36F6D1">The Edit and Smart Editor widgets now have support for organization members to edit public feature services regardless of their edit privileges.</li><li purpose="li" id="LI_BE81981498A44AC7BF1A5892EEEF0DA2">The Situation Awareness widget now supports sharing analysis results via printed report, sharing snapshots into a selected group, and has improved handling of layer visibility and services using subtypes.</li><li purpose="li" id="LI_8EFCC60C19874957997D61C84BC661B5">The Info Summary widget now supports showing all features rather than filtering by extent, alphabetizing list content, expanding the first layer in the widget when it is first accessed,  and improved handling of filtered layers.  The widget panel can now be sized to fit the list content. </li><li purpose="li" id="LI_E4518221FCCD4119B9AF3788D07C6176">The Basemap Gallery widget  in 2D and 3D apps now supports vector tile basemaps when enabled through your organization setting.</li><li purpose="li" id="LI_7925827C8BB044F698F5E36E837CDC26">A new Dashboard theme opens all the widgets in the panel simultaneously when the app starts. It is designed to visualize widgets and their communication directly. You can modify the predefined  layout by adding, removing, or resizing grids in the panel. Optionally, you can turn on the Header widget to display the logo, the app name, and links. </li></ul></div><div class="section1" id="ESRI_SECTION1_6BC1B4798D624C2B93EAABC726492626" purpose="section1"><h2>Builder</h2><ul purpose="ul" id="UL_D722A8B23C854B00B82CA8C38D4DF891"><li purpose="li" id="LI_C178FF9CEC7D4C4489B774D5C98E876F">On the Attribute tab, the extra data source option enables you to configure custom data that can be shared at the app level so  all  the widgets in the app can quickly access and respond  to it simultaneously.</li><li purpose="li" id="LI_A816F5000FCC476DBED8274D38040ABB">On the Map tab, you have the option to set the refresh interval to sync with the latest data.</li><li purpose="li" id="LI_723B40AA0B994BF4A4E45B57E303FEE9">The shared theme defined in your organization  is now partially supported, such as the logo, logo link, and  header color for text and background.</li></ul></div><div class="section1" id="ESRI_SECTION1_3F517CEB202A4C52859458297DC98B01" purpose="section1"><h2>SDK</h2><ul purpose="ul" id="UL_4AEE165574BE4C0BB3278FA27DFDB246"><li purpose="li" id="LI_F5B5A769321243DA91C435D26D59F7DC">The new SnapShot class allows you to create a web map and feature collection layers from one or more graphic arrays. 
</li><li purpose="li" id="LI_6AFA6C6E93904ECE9A690BC9F98850F3">The new Create a ListView widget sample provides comprehensive steps to create a custom widget that displays features from a feature layer in a list view and each list item with several preconfigured fields. </li><li purpose="li" id="LI_726A1A02A3954084A41A96610E4920C4">The new Provide and consume data sources in widgets topic has been added to the Widget development section.</li></ul></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>