<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The version 2.21 update for
the
developer edition of ArcGIS Web AppBuilder includes the following widget enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new </title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-FD281DC3-9187-4E14-A065-238598894F7D]--><body><div id="content"><div class="header"><h1>What's new </h1><div id="breadcrumb"></div></div>

 















    
<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"> The version 2.21 update for the
developer edition of <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> includes the following widget enhancements.</p>

 <div class="section1" id="ESRI_SECTION1_37C793C68E9F43AEAF9F2C03CA6F9C04" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_8CE1C2DE5ADE4B35BE664543BA519710"><li purpose="li" id="LI_477C68B229724ED9843972296F618548"><a class="xref" rel="03w3/03w3000000m5000000.htm" href="03w3/03w3000000m5000000.htm">Smart Editor</a>—The copy features capability now includes field matching options and geometry transformations. When configuring custom layer settings, options are not available until you check the Editable box so it's more obvious which layers will be editable in your app. </li><li purpose="li" id="LI_DE65E68B518E44F68D4876FC9284FC8F"><a class="xref" rel="03w3/03w3000000pp000000.htm" href="03w3/03w3000000pp000000.htm">Threat Analysis</a>—You can now add more zones to each threat type.</li></ul></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>