<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Grid Overlay widget allows you to quickly render a  United States Military Grid Reference System (MGRS) grid using client-side resources in a web app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Grid Overlay widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-8443C9D2-7D89-4BD8-853B-2AB94A8284C6]--><body><div id="content"><div class="header"><h1>
Grid Overlay widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-7B75F721-1630-4C80-94BE-FC5CFE4AF0A4">The Grid Overlay widget allows you to quickly render a  United States Military Grid Reference System (MGRS) grid using client-side resources in a web app. The MGRS is an alphanumeric system based on the universal transverse Mercator (UTM) and universal polar stereographic map projections for identifying positions. An MGRS coordinate consists of a zone designation, an alphabetic 100,000-meter grid square designator, and numeric coordinates within the 100,000-meter grid square. The widget allows an app to display the MGRS grid dynamically at different index levels in the app based on the scale of the map display. </p><div class="section1" id="GUID-CE62F92F-BE54-456A-A226-EAF2A73B4DCA" purpose="section1"><h2>
Configure the Grid Overlay widget
</h2><p id="GUID-DA70337C-DF8D-4FDF-B2C3-587FBDC46D78"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-32AC08E9-C520-40C6-A11D-A67CE8A433AC"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_97D0AB9F9C364D34AEE9C9CD423023F3"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click <span class="uicontrol">Change widget icon</span> to replace the default icon for this widget.</span><div class="stepresult" purpose="stepresult"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to browse to a local image file to use as the widget icon.</p></div></li><li purpose="step" cid="1S0LVt" id="ESRI_STEP_8ECA2D32EC15411E80297A568CD47874">
<span purpose="cmd">
 Set the spacing, opacity, and label placement options as follows: <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5EFDFE9C-FA75-4AA3-A843-828C5B1FD9AB-web.png" purpose="img" alt="Line styles" title="Line styles" loading="lazy"></td></tr></table></div></span>
</li><li purpose="step" id="ESRI_STEP_B04343897CB34DE4894A8DEE49AE0B3F"><span purpose="cmd">Choose  the colors, font size, and line width that the grid will use at each unique index scale.  <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-8CCF3DD7-3C81-4F5E-B3B3-87092A83B6BC-web.png" purpose="img" alt="Style options" title="Style options" loading="lazy"></td></tr></table></div></span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_3823818B20254358B45B7D025C5B3FDF" purpose="section1"><h2> Use the Grid Overlay widget</h2><p id="GUID-382652E6-0FE8-4226-9D42-F85F2C235501">In addition to setting display options when the widget is configured, you can set more display options once the widget is deployed in an application.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_65131512D37E4713BE7D57620F235FF4"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F73FDA19103B41FE9BE1B4D72AB3BFE8"><span purpose="cmd">From a deployed application, click the Grid Overlay widget to open the widget dialog box.</span></li><li purpose="step" id="ESRI_STEP_51DA7BE6836A4CCE975F4894A8FB79AE"><span purpose="cmd">Check the box to choose if the grid will continue to display when the widget is closed. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-901B9F54-1E8B-45F5-B448-659DAE3F91F9-web.png" purpose="img" alt="Grid display check box" title="Grid display check box" loading="lazy"></td></tr></table></div></span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>