<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Measurement widget provides tools to calculate the current location and measure distance and area."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Measurement</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F3152320-001B-4D14-AA41-DA17261BB20D]--><body><div id="content"><div class="header"><h1>
Measurement</h1><div id="breadcrumb"></div></div>
    <p id="GUID-05432F4A-2696-41F2-A6B3-A08A7D2BE713">
The Measurement widget provides tools to calculate the current location and measure distance and area. If the map’s coordinate system is not Web Mercator or geographic, or if complex polygons are drawn, it uses the geometry service to project or simplify geometries.
</p>
    
    
  <div class="section1" id="ESRI_SECTION1_17171AF7F63E4C15886F6EE1E634CDE9" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-A5849AD0-AECB-4B36-ACCC-27607D533D1C">The following table describes the configurable attributes of the Measurement widget.</p><p id="GUID-E6B428F3-288F-4747-806B-FABECABB069C"><div class="block_table" id="TABLE_C7567F5DA57642AEA2502EDD495B0961" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1">
                <p id="GUID-B1378804-AB98-46C5-8BED-52871DB654A9">Attribute</p>
              </th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1">
                <p id="GUID-FCCD24F0-3097-4AD7-A4A9-66DA6A1AD162">Description</p>
              </th></tr><tbody>
            <tr>
              <td outputclass="" purpose="entry" rowspan="1" colspan="1">
                
                  <span class="usertext">measurement</span>
                
              </td>
              <td outputclass="" purpose="entry" rowspan="1" colspan="1">
                <p id="GUID-54F929BA-B151-4E77-A5AF-E118E4317331">An object of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>. See the params of <a target="_blank" class="xref" href="https://developers.arcgis.com/en/javascript/jsapi/measurement-amd.html#measurement1" rel="https://developers.arcgis.com/en/javascript/jsapi/measurement-amd.html#measurement1">Measurement Constructor</a>.<ul purpose="ul" id="UL_E1423D9503C84291B539BB4D45CF8221"><li purpose="li" id="LI_8F95F409FEBF4F0AA3CDD6761876114E"><span class="usertext"> lineSymbol</span>—A JSON object of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>. See the input parameter json for <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/jsapi/simplelinesymbol-amd.html#simplelinesymbol3" rel="https://developers.arcgis.com/javascript/jsapi/simplelinesymbol-amd.html#simplelinesymbol3">SimpleLineSymbol constructor</a>. 
</li><li purpose="li" id="LI_214294D0BD70436CB222DF10DD445E1F"><span class="usertext">pointSymbol</span>—A JSON object of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>. See the input parameter json for the <a target="_blank" class="xref" href="https://developers.arcgis.com/en/javascript/jsapi/simplemarkersymbol-amd.html#simplemarkersymbol3" rel="https://developers.arcgis.com/en/javascript/jsapi/simplemarkersymbol-amd.html#simplemarkersymbol3">SimpleMarkSymbol</a>
and <a target="_blank" class="xref" href="https://developers.arcgis.com/en/javascript/jsapi/picturemarkersymbol-amd.html#picturemarkersymbol2" rel="https://developers.arcgis.com/en/javascript/jsapi/picturemarkersymbol-amd.html#picturemarkersymbol2">PictureMarkSymbol</a>
constructors. 
<ul purpose="ul" id="UL_4BAA5EAEBBC74FAC94BBBD67D7E29FD1"><li purpose="li" id="LI_1887C73F0A44443EBD5028F71EA1294C"><span class="usertext">defaultAreaUnit</span>—String. Valid values are esriAcres, esriSquareMiles, esriSquareKilometers, esriHectares, esriSquareYards, esriSquareFeet, and esriSquareMeters.</li><li purpose="li" id="LI_B1D97DFBBA3744A8879612670CF5EAAB"><span class="usertext">defaultLengthUnit</span>—String. Valid values are esriMiles, esriKilometers, esriFeet, esriMeters, esriYards, and esriNauticalMiles.</li></ul></li></ul></p>
                
              </td>
            </tr>
          </tbody><caption class="table_desc"></caption></table></div>
    </p></div><div class="section1" id="ESRI_SECTION1_BA31636E5484482D810037826BE4E7CD" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
  &quot;measurement&quot;: {
    &quot;pointSymbol&quot;: {
      &quot;type&quot;: &quot;esriSMS&quot;,
      &quot;style&quot;: &quot;esriSMSSquare&quot;,
      &quot;color&quot;: [76, 115, 0, 255],
      &quot;size&quot;: 8,
      &quot;angle&quot;: 0,
      &quot;xoffset&quot;: 0,
      &quot;yoffset&quot;: 0,
      &quot;outline&quot;: {
        &quot;color&quot;: [152, 230, 0, 255],
        &quot;width&quot;: 1
      }
    },
    &quot;defaultAreaUnit&quot;: &quot;esriAcres&quot;,
    &quot;defaultLengthUnit&quot;: &quot;esriMiles&quot;
  }
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>