<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn ho to deploy your widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Deploy your widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-AA1482FD-F83C-451B-A295-342619452227]--><body><div id="content"><div class="header"><h1>
Deploy your widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-D9FCA631-99C4-447D-80E2-33B6FF46454A">
To  deploy your widget, follow these steps:</p><p id="GUID-A266A54D-2A84-4381-A535-FF5C5E76ACE5"><ol purpose="ol" id="OL_3EE0EBF3F77B468281C3FB1548D6C0AA"><li purpose="li" id="LI_B76B015DB77E467789A93F358013E41E">Open the manifest.json file in your custom widget folder,. See <a class="xref" rel="03w3/03w300000078000000.htm" href="03w3/03w300000078000000.htm">Widget manifest</a> for more information.</li><li purpose="li" id="LI_144A4E2202EC4FB5B82F9549C51AB445">Modify the  properties accordingly.</li><li purpose="li" id="LI_2F4AD5330CE94FB3B8A1ABBC9F0A9FF2">Save the file.</li><li purpose="li" id="LI_00CADC294C644CE9AF0FB897544993FC">Copy your widget folder to the widgets repository. By default, the widgets repository is located in the  <span class="usertext">\client\stemapp\widgets</span> folder for 2D apps and the <span class="usertext">\client\stemapp3d\widgets</span> folder for 3D apps. In this way, your widget is available to the builder. If you prefer to deploy the widget to a specific app only, you can copy the widget folder to the <span class="usertext">stemapp\widgets</span> or <span class="usertext">stemapp3d\widgets</span> folder in a downloaded app, and configure it in the app config file.</li></ol>
</p>


<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>