<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Bookmark widget stores a collection of map view extents."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help -  Bookmark widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-72D3DDFF-4BCB-45CC-A833-FBC0D1CA1C03]--><body><div id="content"><div class="header"><h1> Bookmark widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-F0284F26-DF6F-4C0A-80C9-C5D7628BE2A6">
  The Bookmark widget stores a collection of map view extents (that is, spatial bookmarks) displayed in the app. It also allows you to create and add your spatial bookmarks through configuration or at run time after the app starts. In addition, if there are any existing bookmarks defined in the map, you can use them in the app optionally.</p>
<div class="notes" id="GUID-A7666D4D-9AB9-4A1C-98A8-8077FB4AFA77"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DC3F96D3-F4DD-42A0-A337-EDB7355577F0">You can edit bookmarks added by themselves after an app starts. However, you can't remove preconfigured bookmarks in the app. </p></div></div><div class="section1" id="ESRI_SECTION1_DDBD4D2E6A354DBC868DA37BD0C9DE6F" purpose="section1"><h2>Configure the Bookmark widget</h2><p id="GUID-124ADC86-C14F-455B-AAA1-2CF2D2CBD6C9"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-CCB64297-6506-46F5-9010-7AE4DB1ED980"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_45C3BB1B02064C759728188CBB8D781D"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_9ED29A8ED49B43C286C401019EDB417A"><span purpose="cmd" id="GUID-A5CBD998-A8B8-4A84-A079-05B5B5A0F3B0">Optionally click <span class="uicontrol">Change widget icon</span> if you want to replace the default icon for this widget. </span><div class="info" purpose="info"><p id="GUID-1EEF34F1-3917-448D-88ED-DC85AFC6D5C3">A file explorer window opens, allowing you to browse to a  local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_1F226E4E964945FB99B80C794B8EFEAE"><span purpose="cmd">The bookmarks are displayed in  the cards view by default. Check the <span class="uicontrol">List</span> option if you want to display them in the list view.</span><div class="info" purpose="info"><p id="GUID-FF78A4BC-8703-4FC6-A98B-2E178BBADC0F">If both the <span class="uicontrol">Cards</span> view and <span class="uicontrol">List</span> view options are checked, the cards view will be set as default. If you want to set the list view as default, hover over the left side of the list view and a <span class="uicontrol">Make as default</span> button will appear. If you click the <span class="uicontrol">Make as default</span>  button, you can set the list view as default. </p></div></li><li purpose="step" id="ESRI_STEP_F5F495580AE0464ABE49AC2737B85332"><span purpose="cmd"><span class="uicontrol">Allow to add bookmarks in the widget</span>  enables you to control whether  end users can add bookmarks by themselves when the app starts.</span><div class="info" purpose="info"><p id="GUID-54D53A87-C5D8-44A2-92A6-C4DA26EBE7FC"><span class="uicontrol">Save layer visibility</span> enables the end users to save the visibility setting of the operational     layers when a bookmark is created. </p></div></li><li purpose="step" id="ESRI_STEP_7C058AD6A4C34BFE926D565F19F9A38C"><span purpose="cmd"><span class="uicontrol">Display bookmarks from the web map</span> enables you  to include bookmarks from the map. You can review  the bookmarks from the map, if there are any,  when  the option is checked.</span></li><li purpose="step" id="ESRI_STEP_3D38BAB720DF457FA7ADE1E619B28932"><span purpose="cmd">When <span class="uicontrol">Display custom bookmarks</span> is checked, do the following:</span><div class="substeps" id="ESRI_SUBSTEPS_F06C797C7A3044D0B1D0D58D6DEB096D" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_F5B8C1F8730D4A6B96252AB33CA3C5C8"><span purpose="cmd">Click <span class="uicontrol">Create</span>  to add your bookmarks.</span></li><li purpose="substep" id="ESRI_SUBSTEP_46F0C919D756439486FD0655AFC53969"><span purpose="cmd">Zoom in to or search  your desired place using the map in the window.</span></li><li purpose="substep" id="ESRI_SUBSTEP_CE1771F6386547D88277CB7FBBBC55EC"><span purpose="cmd">Provide a bookmark name in the text box.</span></li><li purpose="substep" id="ESRI_SUBSTEP_2D5AB4FB354649EE82DCA053E7A79243"><span purpose="cmd">Click the thumbnail icon.</span><div class="stepresult" purpose="stepresult"><p id="GUID-95291FD7-7E76-449F-84FE-4900997FC0FE">A file explorer window opens, allowing you to browse to a  local image file to use as the bookmark icon.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_CADBD44CFBD2408A872E6C67771CC6DD"><span purpose="cmd">Optionally check the <span class="uicontrol">Save layer visibility</span> box to set the visibility of layers for your bookmark.</span><div class="info" purpose="info"><p id="GUID-E4D07B13-3097-4591-A646-9461239E5DCB"> When the <span class="uicontrol">Save layer visibility</span> box is checked, the list of operational layers appears. You can turn on or off the visibility of each layer by checking or unchecking the box to the left of the layer name.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_D101836CB02040E6B0E1DF49E5AFD02C"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li><li purpose="substep" id="ESRI_SUBSTEP_04C9ABFDAF1E406F9824DC631A1E5AAE"><span purpose="cmd">Repeat the previous steps to add additional bookmarks.</span></li><li purpose="substep" id="ESRI_SUBSTEP_3971304AC3274063A09392A087132246"><span purpose="cmd">Hover over the bookmark to remove, edit,  or reorder it.</span></li></ol></div></li>
<li purpose="step" id="ESRI_STEP_7B6F4047CE824D82A0A16562483255B2"><span purpose="cmd" id="GUID-0843B5F1-9715-4291-8CF5-FAC68FBD5CBE">Click <span class="uicontrol">OK</span> to close the configuration window.</span></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_10275307C5DF45D986A6922A5BBBE67B" purpose="section1"><h2>Use the Bookmark widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_F7AA0A86497A4186BE639833E5256F0D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_33F775D17B9F4A889FCDDFEA2CDD73F3"><span purpose="cmd">Click the widget to display predefined bookmarks. </span></li><li purpose="step" id="ESRI_STEP_E5A4AB24A7934A7E8F788E84FBFDC1D7"><span purpose="cmd">Click one of the bookmark thumbnails to set the map extent to the bookmark area.</span></li><li purpose="step" id="ESRI_STEP_5CB61CD2F25045A394236BB8BD3CEBE8"><span purpose="cmd"> Switch between the cards view and list view, if available.</span></li><li purpose="step" id="ESRI_STEP_9D68925341C441C3A5F14C65E32F8A9A"><span purpose="cmd">Add additional bookmarks by zooming to your desired location and clicking the <span class="uicontrol">Add</span> button.  </span><div class="info" purpose="info"><div class="notes" id="GUID-B58552B8-14A1-4DA4-8386-73E1FB2CA566"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-601EA1E7-7543-4665-A98E-CE382F323D7C"> If the <span class="uicontrol">Save layer visibility</span> box is checked at the configuration window, the newly added bookmark will save not only the current map extent but also the layer visibility setting. If a bookmark is saved with the layer visibility setting, a small icon   <img purpose="img" placement="inline" alt="Layer visibility" title="Layer visibility" src="03w3/GUID-7EBC700B-B67A-40F8-B318-6752F98588A8-web.png" loading="lazy"> will show at the lower left corner of the thumbnail icon to differentiate it from the bookmarks without layer visibility settings. </p></div></div><p id="GUID-11F93D94-F8A2-4E0A-B8A1-BB95F8CEB047">Notice that the newly added bookmark displays separately from predefined bookmarks.</p><div class="notes" id="GUID-EF198C86-07D1-4CA0-B6ED-4C87B7075132"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-22E6C4D4-0A7C-4E51-BB32-6066E9665B31"> The newly added bookmarks are saved in your web browser's cache. They will be removed after you clear your browser cache.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_F6874D678B9E489BB9F33BC2DAFD0716"><span purpose="cmd">Hover over the new  bookmark, click the blue text to give it a meaningful name, and click the edit button <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png" loading="lazy"> to upload a thumbnail locally. </span></li><li purpose="step" id="ESRI_STEP_94C442729AF64F5E9652B76F3C761B69"><span purpose="cmd"> Repeat steps 4 and 5 to add more bookmarks.</span></li><li purpose="step" id="ESRI_STEP_05B52E461F9E4A24A1D6BFAF962FE77E"><span purpose="cmd">Hover over a new bookmark to  remove or reorder it.</span><div class="info" purpose="info"><p id="GUID-DB52728F-A60C-4865-924D-CE1C66D470F8"><div class="notes" id="GUID-86A41301-15C8-40D3-A4AD-5E790855E37B"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">The edit, remove, and reorder  operations are not available for the predefined bookmarks.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_8AC285FC353C4B40BA322334F8576779"><span purpose="cmd">Click the close button in the window to close the widget.  </span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>