<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.14 update
includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.14</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-8F257085-A5CB-4F53-8D5B-CEEFD8224D2F]--><body><div id="content"><div class="header"><h1>
What's new in version 2.14</h1><div id="breadcrumb"></div></div>
<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.14 update includes continued support for accessibility and improvements to a number of widgets.</p>

 <div class="section1" id="ESRI_SECTION1_E155214D901A4CA682A98802D75B8E22" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_6763C2F8B0224EF49C71E4737C4D3B97"><li purpose="li" id="LI_B980A7FC9A9143FB90446AE7B37565DA"><a class="xref" rel="03w3/03w3000000pt000000.htm" href="03w3/03w3000000pt000000.htm">Support for accessibility</a> has been added to more widgets, including Batch Attribute Editor, Cost Analysis, GeoLookup, Group Filter, and Smart Editor.</li></ul></div><div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_CE6622F7FCEC4EF099CE3751E224A1C9"><li purpose="li" id="LI_38F553498AE34894A7E049B4B0E58533">When configuring your app to use the Business Analyst widget,  you can now allow any user with an organizational account to run the widget through  your subscription and using your organization's credits.</li><li purpose="li" id="LI_BC9E2A657E8B49278B78C970B77865FA">Cost Analysis has a new option to allow users to export a report.</li><li purpose="li" id="LI_B7C79E13A2BF423C8244A79755017164">The Draw widget now includes an arrow shape.</li><li purpose="li" id="LI_F8B8F44C2E0148D98685E0A9411D05E0">Filter includes new optional buttons to turn off and reset filters. You can configure the widget to zoom to the app's initial map extent when users turn off all filters. You can also limit the relative date options that appear when users filter date fields.</li><li purpose="li" id="LI_80B4893B38CF4081852659031EEC10D8">With Group Filter, you can now define filter values using a URL parameter.</li><li purpose="li" id="LI_9CE058A7432949E2941DC1A29A93B9DF">Infographic has a new option to set the minimum time period to display chart data by calendar quarter.</li><li purpose="li" id="LI_4979A4D5E3B14EAE88C97976DF2B3475">Info Summary has a new configurable option to preserve cluster symbols after the widget closes.</li><li purpose="li" id="LI_BDF0E288136D4C55BB801BAD98CBF173">The Near Me widget has configurable buffer input options to search with a precise distance. </li><li purpose="li" id="LI_9681E5238F3644FC84245785132E5D01">Network Trace now supports using a custom URL to set the trace to run at a specific location.</li><li purpose="li" id="LI_821E219B8DBB48E698BFCBF966AD1878">You can configure the Public Notification widget to add field names in the CSV download, and users can now add new features to a buffered set of features.</li><li purpose="li" id="LI_AEC6257920A348C7AFA756A442C9A3F6">The Screening widget allows you to hide the summary table in the report and to enable or disable grouping field attributes when they have the same values.</li><li purpose="li" id="LI_B9CA369712C44EF3AC033688D810A560">Situation Awareness has options to choose the type of summary information to include in the report and to show only the web map in the report. It also has a new option to include configured pop-up fields in the CSV download.</li><li purpose="li" id="LI_6ADDA99E21484C49A8891414D0C0A453">Smart Editor has several enhancements, such as supporting relative dates and the use of a URL parameter to define a preset value.</li></ul></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>