<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Share widget allows you to share apps through social media, email, or embedding in a website."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Share widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B5083031-D8FA-48A2-B5BB-D86471A4D0AE]--><body><div id="content"><div class="header"><h1>
Share widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-DAA82C30-208B-44FD-910A-9EB550767DED">The Share widget allows  you to share an  app by posting it to your social media account, sending an email with a link, or embedding it in a website or blog. It also provides an easy way to define URL parameters  for the app.</p><div class="section1" id="GUID-75297982-B3A3-4CA4-B5CF-A965CACEBF01" purpose="section1"><h2>
Configure the Share widget
</h2><p id="GUID-F05E4CBF-C3C4-4F72-9630-18FB5A51878F"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-D6E9FAA7-F8B8-466C-947B-2C175A4D2029">To configure the Share widget, you can choose any of the following sharing options: email, Facebook, Twitter, and Google+.</p></div>

<div class="section1" id="ESRI_SECTION1_24AD69F4C8F54C558C0B859D4CDACE25" purpose="section1"><h2>Use the Share widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_5D65302996924AFC9E9662F41AC07F9F"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_8506093A698C46F39B191BDE4A9E651C"><span purpose="cmd" id="GUID-BB85EB90-FE01-4DC6-A1BD-D703878136E7">Click the Share widget icon to open it.</span></li><li purpose="step" id="ESRI_STEP_55E418E02BB74DB4A793074E0770ECE6"><span purpose="cmd" id="GUID-FF1E4075-DA41-40EC-84FC-81930A497C6E">Copy the short link under <span class="uicontrol">Share a link to this app</span> and paste it into your email, instant message, and so on. You can also use the provided buttons to post your app to your Facebook, Twitter, or Google accounts, or in an email.    </span></li><li purpose="step" id="ESRI_STEP_1E95183BD8974D5B926A013A054B92D9"><span purpose="cmd" id="GUID-58059779-4DF7-40B5-B1A6-53F7200689A9">Optionally click <span class="uicontrol">Link Options</span> to  easily define URL parameters included in the short link. See <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/web-appbuilder/manage-apps/app-url-parameters.htm" href="https://doc.arcgis.com/en/web-appbuilder/manage-apps/app-url-parameters.htm">Use URL parameters</a>.</span><div class="substeps" id="ESRI_SUBSTEPS_C482558EE19D41DD876758A84E32AC9E" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_3C83D2840A2F4136B7B1D063FB8EF5F6"><span purpose="cmd" id="GUID-E05CB87A-D463-4B84-8F21-FCE723BAA333">Check the option or check box to add a URL parameter from the following options. You can preview the URL change in the <span class="uicontrol">Link preview</span> box.</span><div class="info" purpose="info"><ul purpose="ul" id="UL_7052F7F3EE7D4501A76CB6DBFDE578C9"><li purpose="li" id="LI_D93A24EFAE254DEA8B75A088B9719C23"><span class="uicontrol">Current map extent</span>—This is used by default.</li><li purpose="li" id="LI_E3B6EF91612844A0B7A47F92E5E1D5DB"><span class="uicontrol">Click the map to define the center of the map with zoom level</span>—A point icon shows under the option when it is  checked. Click the icon and click where you want the map to center in the app. A point marker will be added on the map, and the URL in the link preview will be updated accordingly based on the  map zoom level.</li><li purpose="li" id="LI_C431B9EC621F4C9AB46370015BF31754"><span class="uicontrol">Click the map to define the center of the map with map scale</span>—A point icon shows under the option when it is  checked. Click the icon  and click where you want the map to center in the app.  A point marker will be added on the map, and the URL in the link preview will be updated accordingly based on the map scale.</li><li purpose="li" id="LI_D281A26968974AF9974C2160B3EF936A"> <span class="uicontrol">Find the location or feature and zoom to it</span>—Input a location in the box, such as Redlands, ca, 92373, or a feature in a searchable layer.  </li><li purpose="li" id="LI_E93747B9428E42399ACEE3EFB93B4675"><span class="uicontrol"> Query a feature and zoom to it</span>—Choose a layer, a field, and a value  from the menus to query a feature and zoom to it. Attribute values are sorted in ascending order. Type in the search box to select from a reduced list of relevant values.</li><li purpose="li" id="LI_5E49B74F2BC0496DBEDEAA00D5EADCBA"><span class="uicontrol"> Add a marker on the map</span>—Click the point icon and click where you want to add a marker in  the map. Fill in the <span class="uicontrol">WKID</span>, <span class="uicontrol">Pop-up title</span>, <span class="uicontrol">Symbol</span>, and <span class="uicontrol">Label</span> properties in each text box.</li><li purpose="li" id="LI_BF8468ABC7E1483F90659BB403FDC337"><span class="uicontrol"> Overwrite default screen size of mobile layout</span>—Input the screen size in pixels. By default,  when either the height or width of a screen display is less than 600 pixels, the mobile layout automatically applies.</li><li purpose="li" id="LI_02C7A88942DC42B1AD3949474E05D596"><span class="uicontrol"> Set display language of the app</span>—Choose a language from the drop-down menu.</li><li purpose="li" id="LI_8307B76632584964B37B7693957E6112"><span class="uicontrol">Remember layers visibility</span>—Respects the layers' visibility on the current map.<p id="GUID-DA8BBDA0-9D02-4C59-B85D-F82DAEEFDEE8"><div class="notes" id="GUID-D47DB4DA-C7C8-46D7-8ADC-1B253019BE51"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">If the map content has large amount of layers, remembering layer visibility could result in an overlong URL that may be failed to be interpreted by server. Share widget will try to shorten the URL by encoding layer ID using Hash algorithms if possible, but it will not guarantee a practicable URL. (Parameter <span class="usertext">showLayersEncoded=</span> or <span class="usertext">hideLayersEncoded=</span> will be used in URL if the layer id is encoded.)<p id="GUID-CD881621-0729-4BF4-96D5-30AECF1C4D82">You will see a warning message when the URL exceeds 2048 characters (as most servers have a limit of 2048 characters in URL when interpreting it). In this case, it is suggested to ignore visibility information. </p> </div></div></p></li></ul></div></li><li purpose="substep" id="ESRI_SUBSTEP_8AE4CC80715949C39CF30ECD61F08B4F"><span purpose="cmd" id="GUID-EC4707A7-60CE-47EA-954C-7CA46D12B0FC">Click <span class="uicontrol">-&gt;</span> to return to the main panel. The short link should be updated to reflect the URL change made in the step above.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_80DBA40E789A4E95BAD238FB9B78A925"><span purpose="cmd" id="GUID-8EB6FC86-A81C-45A6-9415-15BA111EFB9D">Under <span class="uicontrol">Embed this app in a website</span>, copy the HTML code and paste it into your website.  If you want, click <span class="uicontrol">Embed Options</span> to choose the size of your app to be embedded.
</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>