<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Reviewer Dashboard widget displays data quality result statistics as infographics."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Reviewer Dashboard widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-057BD308-49F7-413A-83F3-D1C3B2B04D97]--><body><div id="content"><div class="header"><h1>
Reviewer Dashboard widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-CC62E908-85B9-4E46-9B09-429A5874B59D"> The Reviewer Dashboard widget displays data quality
result statistics as infographics, such as pie and bar charts,  to summarize
data quality issues identified in your GIS data. The statistics
represent total counts of results summarized by a field that allows
you to understand the number and type of results present in your
data.</p>
<div class="notes" id="GUID-EFE1C94A-80BF-4BB3-BE85-56939684B562"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-0B048BB4-533A-420A-9D93-C5E22B6D15AC"> The Reviewer Dashboard widget requires  the ArcGIS Data Reviewer for Server extension.</p></div></div><p id="GUID-832EFD15-4C55-4C28-9B69-DAA67063C8FC"> The widget supports both spatial- and
attribute-based filtering of results. This allows you to visualize
result statistics by a specific area or attribute. You can
spatially filter results by the following:<ul purpose="ul" id="UL_4FE30D472A4B4D97A3F5F73EA85CA3D2"><li purpose="li" id="LI_64944166B16A4D198F713D6BC292614B">Current map extent</li><li purpose="li" id="LI_D8024A1FFF64457EB2C8DDFC56703EB4">Selection area drawn on the map</li><li purpose="li" id="LI_D5999AF33E5243228ADAB13DCD57AF9B">Selected features in a polygon map service layer</li></ul></p>



<p id="GUID-82C3884D-9C9B-4D0B-9159-F0097F3C9737">By default, there are seven fields by which the
Reviewer results can be summarized and filtered. These fields
are as follows:<ul purpose="ul" id="UL_BFD4B1CB5C0947A5A5F535614545ECFE"><li purpose="li" id="LI_0357CB6D5526461AB59516603E750531">CHECKTITLE</li><li purpose="li" id="LI_527CB5B30DD1487594FE1841F2E816CE">FEATUREOBJECTCLASS</li><li purpose="li" id="LI_52D4EC14A6124550AEE499FCE71D78C8">LIFECYCLESTATUS</li><li purpose="li" id="LI_F9A25F9FBE6E404291F8E516941D889C">SESSIONID</li><li purpose="li" id="LI_371A0AEE12AA456FB0A8A1BF836996CE">SEVERITY</li><li purpose="li" id="LI_991AF92AB2B249A8ABBB063837B8807B">SUBTYPE</li><li purpose="li" id="LI_159C2E550E194C388997342953E27DA1">LIFECYCLEPHASE</li></ul></p>







<p id="GUID-6F0FCCCF-29B4-4BD0-8DB0-DC2078429D8F"> If there are custom fields defined for your
results, they will be added automatically to the fields' summary
list. For more information, see <a class="xref" target="_blank" rel="https://desktop.arcgis.com/en/arcmap/latest/extensions/data-reviewer/adding-custom-fields-to-the-reviewer-table.htm" href="https://desktop.arcgis.com/en/arcmap/latest/extensions/data-reviewer/adding-custom-fields-to-the-reviewer-table.htm">Adding custom fields to the Reviewer table</a> .</p>

<div class="section1" id="GUID-5EA3DD5A-0BAD-4E68-A7F0-E371CAC1FAC1" purpose="section1"><h2>
 Configuring the Reviewer Dashboard widget
</h2><p id="GUID-8C49BFB6-5E70-4ACE-B042-5A80980F95BB"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-1AD63166-FD4C-4EBA-B4AE-4AF96896D9F4"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_67EA7AC118A9467D92B64C704141A27D"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image. </span><div class="info" purpose="info">A file explorer window opens, allowing you to select a local image file to use as the widget icon.</div></li><li purpose="step" id="ESRI_STEP_A69E996FDD574A59BC38995E5630FD37"><span purpose="cmd" id="GUID-45079331-7006-48AE-ADCE-BCABCF2F062A">Provide the Data Reviewer for Server SOE URL,  and click <span class="uicontrol">Set</span>.</span></li><li purpose="step" id="ESRI_STEP_5FBE0850C9574DA1949F3C861AE68BAB"><span purpose="cmd" id="GUID-FACFDE71-0C12-428F-B525-37B51511AD47">Type the number of segments to display in the pie chart graphical representation of results summaries. The maximum number of segments is 10 and the default is 5. If there are more than five segments in the chart, a category called Other will contain the additional results data and will display in the drill-down view.</span></li><li purpose="step" id="ESRI_STEP_EBFB281B3B6046928DE11A814F2EA170"><span purpose="cmd" id="GUID-00AD0949-3797-4193-BE86-024F098EBE40">The <span class="uicontrol">Include filter by geography</span> check box is selected by default in the widget. </span><div class="substeps" id="ESRI_SUBSTEPS_2D3421C9A7EA4119B601A5AFEC3013E7" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_3AA537BF3D6541E5B7EB3E097C79C3EA"><span purpose="cmd" id="GUID-B88A4AD6-8764-4A3B-88FA-E18864895BDF">To keep the default setting and filter by geography, either enter a new URL in the <span class="uicontrol">Service for filter by geography</span>  text box for the map service, or keep the current (default) URL.</span></li><li purpose="substep" id="ESRI_SUBSTEP_5C51044FB34A4556A456445FF74BF99B"><span purpose="cmd" id="GUID-0AFD4809-8980-4174-A455-CAC974A1FEBC">Since the map service must contain a polygon layer to filter Reviewer results, enter the layer in the <span class="uicontrol">Service layer for filter by geography</span> text box.</span></li><li purpose="substep" id="ESRI_SUBSTEP_C092B1F6FDCC4947BE53BA28306DD6D4"><span purpose="cmd" id="GUID-6CAE9CCE-50E4-4A3F-911A-DB452C5237D3">Provide a URL to a geometry service in the <span class="uicontrol">Geometry service URL</span> text box.</span></li><li purpose="substep" id="ESRI_SUBSTEP_2A485FBFCB0143E8BA4B0360D228FD92"><span purpose="cmd" id="GUID-32461867-1942-430D-A3A1-E302E74CCF57">Alternatively, you can remove the filtering by geography behavior completely from the widget by unchecking the <span class="uicontrol"> Include filter by geography</span> check box.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_5E10D5533DB84860B8C7B219F64D9A01"><span purpose="cmd" id="GUID-B346BD2A-D480-4B8C-B0EA-72A93E214291">To have the chart open with a certain field, click the radio button in the Default column that corresponds to the <span class="uicontrol">Dashboard Field Name</span>.</span></li><li purpose="step" id="ESRI_STEP_C43E2FAEBA9B4040B29084CBF6395052"><span purpose="cmd" id="GUID-C82F1B91-FCC9-4070-BEFB-9CEE07604808">To set the visibility of a field, use the check box in the <span class="uicontrol">Visible</span> column next to its <span class="uicontrol">Dashboard Field Name</span>.</span></li><li purpose="step" id="ESRI_STEP_835DD642E41242A4A10E029A6511CE25"><span purpose="cmd" id="GUID-7A7446D8-EFC2-4BCE-970B-0811C2B6BD70">To set the <span class="uicontrol">Field Name Alias</span>, use the <span class="uicontrol">Alias</span> column, double-click the current name, and make your edit.</span></li><li purpose="step" id="ESRI_STEP_1225732C03FE46BA821BCA182A7B1EEC"><span purpose="cmd" id="GUID-5A8A2E04-9287-4CF8-B7EE-CA8B62CAC4D7">Click <span class="uicontrol">OK</span> to save and close the Reviewer Dashboard widget configuration window.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_7BA7E9BC65E54C62B75660FB8A5FA446" purpose="section1"><h2> Using the Reviewer Dashboard widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_F79EB2AAFCC745179603F356CCB3C5A6"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_099BC79C827E4EB581AD7F919D11C58D"><span purpose="cmd" id="GUID-7825FD09-ECBA-4C22-B81B-B2A891097D80"> The widget opens with a graphical representation of Reviewer Dashboard results displaying on the selected field. Hover over a segment in the pie chart to view additional details about each attribute property. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-393AB463-41A2-422B-AF2F-BDAA346A226E-web.png" purpose="img" alt="Pie chart by severity" title="Pie chart by severity" loading="lazy"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_E94092A3B16041428070741F680A5B04"><span purpose="cmd" id="GUID-56BD4915-A08A-4900-8CBB-8B0D6B0658D4"> You can toggle two visualizations of result summaries: pie and bar charts.</span></li><li purpose="step" id="ESRI_STEP_F840973EA29440F8B5112686688F3D3A"><span purpose="cmd" id="GUID-49129AC7-B930-4EE0-A539-248EA3E77F54"> Click <span class="uicontrol">Other</span> to refresh the pie chart to display segments that are greater than the default value set in the original configuration.</span></li><li purpose="step" id="ESRI_STEP_890AF6725402437C9DDE58401EB3F7D7"><span purpose="cmd" id="GUID-174A70CE-717B-42AB-9B65-E20355528F42">Click the <span class="uicontrol">Settings</span> tab to view results from a different field. Click the radio button next to the field name you want to view.</span></li><li purpose="step" id="ESRI_STEP_70F3C2F9E8004F4491494EE6D97282C5"><span purpose="cmd" id="GUID-EC6C295F-926B-4CCE-A563-B2C5B8E5FDDF">You can  filter the overall results by geometry in one of the following ways:</span><ul purpose="choices" id="ESRI_CHOICES_772E2A02F32E4CC1BB0FBD96EDAB41FB"><li purpose="choice" id="ESRI_CHOICE_DE81F50C3EB94D1196DFCBA42E257DDB"><span class="uicontrol">Draw a selection area on the map</span>—Limits the display to results found only within that selection.</li><li purpose="choice" id="ESRI_CHOICE_343A3A5B987442BD800893584D99FD97"><span class="uicontrol">Show results in the current map extent</span>—The chart updates to display summarized results in the current map view.  </li><li purpose="choice" id="ESRI_CHOICE_141FB85A674A42108F5D90815A77A4BF"><span class="uicontrol">Show results by geography</span>—Click any area in the map, and the chart updates to display summarized results only within that area.    </li><li purpose="choice" id="ESRI_CHOICE_7697881E68FB4B92B24FDC633912C196"><span class="uicontrol">Use no spatial filter</span>—Clears any spatial filter previously applied to the chart.</li></ul></li><li purpose="step" id="ESRI_STEP_19E202791F7B448B975E37BA9D351201"><span purpose="cmd" id="GUID-67D769DA-1EFF-4F5A-AFCE-D1C786597918"> You can also filter results by reviewer session.  Use the drop-down menu to choose either <span class="uicontrol">All Sessions</span> or the specific session you want to view from the list of available sessions.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>