<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder"><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.7
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-27D1DB2B-E319-45F9-825C-0882DC589DD3]--><body><div id="content"><div class="header"><h1>
What's new in version 2.7
</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.7  was released in January 2018. It includes the following features and enhancements:</p>
 

<div class="section1" id="ESRI_SECTION1_46954FE37C7D43D593E011A2C0571936" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_34B35957742E449C9683AB440FCE7D09"><li purpose="li" id="LI_0CFF8C7D7E224169AFB387E961F90EF5">The new Public Notification widget enables you to identify a collection of properties and create mailing labels, or a structured text file, for  owners and occupants.</li><li purpose="li" id="LI_3A561C2CDDC44D61BF02EEAC005EA554">The new Cost Analysis widget (Beta) allows you to sketch a proposed design  and get an estimated cost of the project.</li><li purpose="li" id="LI_B9E3CD76F7B144EFA51717244D96FCC0">The Filter  widget provides options to zoom to the features  automatically when the filter is applied, to turn on filters when the widget is opened, and for end users to build their own filter expressions.	</li><li purpose="li" id="LI_8FEDA474C7E342C3A081F1D5A8418F9B">Filter expressions now support relative dates such as today and in the last week. When <span class="uicontrol">Ask for value</span> is checked,  the default value can be  blank. </li><li purpose="li" id="LI_E203DD1011B74D30B4518C1D0A7AC146">The Infographic widget adds eight new  templates such as donuts and stacked bars and now supports custom colors  per value field when applicable.</li><li purpose="li" id="LI_2DD910D49E3248F6AF42127CFB004C1C">The Add Data widget supports uploading  local KML files.</li><li purpose="li" id="LI_6B7FB21BA6544F4399B4504BBFD1618E">Info Summary becomes an in-panel widget for better display on devices and  in the Dashboard theme.</li><li purpose="li" id="LI_6DA0A64F2693437BA1EB069CCF868555">The Bookmark widget supports layers’ visibility.</li><li purpose="li" id="LI_273C56EA6557490E8A96430E3C8D3DC5">The Edit widget adds a new option to save all edits to attributes with one commit.</li><li purpose="li" id="LI_36E36CB0A36C4F1D9C936F15E91DB7D5">The Select  widget adds new options to choose which layers to select and to make all layers selectable, de-selectable, or switch their select state.</li><li purpose="li" id="LI_FEF3A0ABA22E46CC9489C6273083BA56">The Swipe widget adds  options to automatically zoom to the swipe layer and choose which layers to swipe.</li><li purpose="li" id="LI_AE12E7C0C6DB491F90B86A419A3AAD38">The Geoprocessing widget supports using the current map extent as input and for turning off  the visibility of the output layer  on the map by default.</li><li purpose="li" id="LI_B21050A93A5D4DC3B9BE00729D442D8A">The Directions widget can be opened from the <span class="uicontrol">Open route</span> button  in the pop-up, where a route on the map is generated by the Plan Routes tool from the Analysis widget. Make sure the <span class="uicontrol">Include route layers</span> box is checked when running the Plan Routes tool.</li><li purpose="li" id="LI_9F1E7B088CE949C0A790A56C52C24D62">The output from the Print widget displays the local date and time of the user's location.</li><li purpose="li" id="LI_ED6D5236BA204205B4EA600215E90902">The Environment widget in 3D has been renamed the Daylight widget.</li></ul></div><div class="section1" id="ESRI_SECTION1_0E2A503640C94A7B8891C3F8AD7484EE" purpose="section1"><h2>Builder</h2><ul purpose="ul" id="UL_9C4835DF6AD0425E856BE4FBC102DB7D"><li purpose="li" id="LI_47960ACB41044D5DB2A38E9324325798">The hyperlinks added from  the <span class="uicontrol">Attribute</span> tab can be any protocol supported by the browser such as  HTTP, HTTPS, MAILTO, and FTP.</li><li purpose="li" id="LI_5D3A97EAC4A94D038FD92EE37BCC6D56"> The included Node.js has been upgraded to the latest <a target="_blank" class="xref" rel="https://nodejs.org/en/" href="https://nodejs.org/en/">LTS V8.9.3</a>, and dependent modules are up to date.</li></ul></div><div class="section1" id="ESRI_SECTION1_3F517CEB202A4C52859458297DC98B01" purpose="section1"><h2>SDK</h2><p id="GUID-CED7868F-0415-4887-96C2-69C80CE4A03B">The following documentation has been added:</p><ul purpose="ul" id="UL_4AEE165574BE4C0BB3278FA27DFDB246"><li purpose="li" id="LI_F5B5A769321243DA91C435D26D59F7DC">About release versions— <span purpose="ph" varid="wabshort">Web AppBuilder</span> has three release formats: <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>, <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>, and Developer Edition. The table shows  the relationship among these formats and associated <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> in terms of  versions.</li><li purpose="li" id="LI_E6EAF7BFEE1B4C19AA150B9B0A325FDD">What's new archive—A list of   What's new from previous releases of the Developer Edition.</li></ul></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>