<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The about widget 
creates content that displays in the widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
About widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B8B47696-1C64-4BF8-BA18-DC711A435FD3]--><body><div id="content"><div class="header"><h1>
About widget
</h1><div id="breadcrumb"></div></div>


<p id="GUID-5BA25FD4-FAC8-466D-8FED-E0F3EFF6AC1A">The About widget in the 3D app is the same as in the 2D app. See <a class="xref" rel="03w3/03w300000053000000.htm" href="03w3/03w300000053000000.htm">About widget</a>.</p>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>