<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Parameter types used in geoprocessing widges"><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Geoprocessing parameter types</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3B42CA05-0A10-479C-B1CB-FE3681EA472E]--><body><div id="content"><div class="header"><h1>
Geoprocessing parameter types</h1><div id="breadcrumb"></div></div>

<p id="GUID-5D4E6CC3-3CBE-4CB8-A3DE-97C0EDF8756B">Parameter types used in geoprocessing widges are as follows:<ul purpose="ul" id="UL_FD1CB28CABC64428B07C69152B6E088E"><li purpose="li" id="LI_E9705CDA4E11410381AA8E51B0F307BB">GPBoolean<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-2833F215-E338-4D60-9984-FAD7A1B0CF1F-web.png" purpose="img" alt="GPBoolean default value" title="GPBoolean default value" loading="lazy"></td></tr></table></div>Check the check box to set the default value to <span class="usertext">true</span>.</li><li purpose="li" id="LI_656E1E6C0FC247CEBE675804DEBEE08D">GPDouble<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-0E924133-953D-4B1A-8833-6B03BB922D3E-web.png" purpose="img" alt="GPDouble value" title="GPDouble value" loading="lazy"></td></tr></table></div>Enter a numeric value for the default or leave the field blank.</li><li purpose="li" id="LI_D7AE9EEA0FFC4128A09879ADB4D7785B">GPLong<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-2E57CB40-6A15-4C5C-959D-1FCBDDD30F59-web.png" purpose="img" alt="GPLong value" title="GPLong value" loading="lazy"></td></tr></table></div>Enter a long integer value for the default or leave the field blank.</li><li purpose="li" id="LI_15C9EF308197462BA8A319A38C01560D">GPString<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5D7EE566-CE3B-4CF2-9690-48145DE6211B-web.png" purpose="img" alt="GPString value" title="GPString value" loading="lazy"></td></tr></table></div>Enter a text value for the default or leave the field blank.<pre class="lines" purpose="lines"></pre></li><li purpose="li" id="LI_A32DC58FEF7941FA97CA4EFD00367277">GPLinearUnit<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B0E251DE-FDE9-44F0-BA4D-FF499B12788D-web.png" purpose="img" alt="GPLinearUnit value" title="GPLinearUnit value" loading="lazy"></td></tr></table></div>Enter a numeric value for the default or leave the field blank. Select a default unit of length.</li><li purpose="li" id="LI_C005D183B10C45838EA7765C7DC6D19E">GPFeatureRecordSetLayer<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-18A8A116-DA4D-4687-8BA3-3F32A8CC2F48-web.png" purpose="img" alt="GPFeatureRecordSetLayer" title="GPFeatureRecordSetLayer" loading="lazy"></td></tr></table></div>Choose the symbol shown for the input or output features. Reference the <a class="xref" rel="03w3/03w300000031000000.htm" href="03w3/03w300000031000000.htm">Draw widget</a> for the complete set of symbol options.<div class="notes" id="GUID-940AD715-C410-4B9B-8F39-C8FD7F457AF3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E79BD7A3-17E0-40DB-B353-36036227C26A">Currently, <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> does not support attributes for input features.</p></div></div></li><li purpose="li" id="LI_CFA2D1BB54F44B0EA14153F89AF20471">GPRecordSet</li><li purpose="li" id="LI_63F756EE79674C81B063C4D0F280CA3D">GPDate<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-69074B83-07B5-4AB5-BEFB-692610E170E6-web.png" purpose="img" alt="GPDate value" title="GPDate value" loading="lazy"></td></tr></table></div>Enter a  date and time value for the default or leave the fields blank.</li><li purpose="li" id="LI_A73F2127FBB44E309EA2C817CA08F33B">GPDataFile<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-E2C4C272-9EFB-45BD-8F57-74337BE3E725-web.png" purpose="img" alt="GPDataFile example" title="GPDataFile example" loading="lazy"></td></tr></table></div>Add a URL or upload a file in the data field as the default or leave the field blank.</li><li purpose="li" id="LI_04BC46D64C1A42B19738EB50789C9830">GPRasterDataThis parameter type is currently not supported by <span purpose="ph" varid="wabshort">Web AppBuilder</span>.</li><li purpose="li" id="LI_A84908AF8CC0421992AA1300AB994955">GPRasterDataLayer</li><li purpose="li" id="LI_80B980021A5C4E52A6633F3E19EADC41">GPMultiValue:GPParameterType<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-4FEB6066-5FE9-4568-83AE-88653EAC9C09-web.png" purpose="img" alt="GPMultiValue" title="GPMultiValue" loading="lazy"></td></tr></table></div>The interface displayed by the multi-value selector varies based on the parameter type. Click <span class="uicontrol">+</span> to add a new default value or <span class="uicontrol">-</span> to remove one.</li></ul></p>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>