<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.12 includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.12</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-53BE97F4-A7A2-4512-BEE7-895E777073C6]--><body><div id="content"><div class="header"><h1>
What's new in version 2.12</h1><div id="breadcrumb"></div></div>

<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"> <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.12 update includes support for accessibility, a new widget, and improvements to several widgets.</p><div class="section1" id="ESRI_SECTION1_E155214D901A4CA682A98802D75B8E22" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_0A84D007F9CE4B858FC9413E9740F6CC"><li purpose="li" id="LI_BB7371A20A1D49FEA4FD8FFC66E2531C">	Starting with this release, support for accessibility is added to 21 widgets and five themes—each tested with selected screen readers. With incremental releases, more widgets and themes will support accessibility.</li><li purpose="li" id="LI_1F40ECE435C3472485BA33C4B990F39E">You can control which layers are visible through the URL parameter, <span class="usertext">showLayers</span>.</li><li purpose="li" id="LI_AED4CC6616BA41DD8EA93ACCACEA0200">Transport Layer Security (TLS) version 1.0 and 1.1 are disabled by default in Node server. See <a target="_blank" class="xref" href="https://support.esri.com/en/tls" rel="https://support.esri.com/en/tls">Esri TLS support</a> for details.</li></ul></div><div class="section1" id="ESRI_SECTION1_C3BCB041293F46BF814AEEC0C6BF7C37" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_373F29D9222349A5A1BA7A7D28A397FB"><li purpose="li" id="LI_2993F16176B94F5DBAA14FE98A7681B4">The new <a class="xref" rel="03w3/03w3000000pv000000.htm" href="03w3/03w3000000pv000000.htm">Network Trace</a> widget utilizes a geoprocessing service to trace a geometric network and interact with its results. For example, a user specifies the location of the main break to generate the outage area.</li><li purpose="li" id="LI_1AF2A94145C04ADAB98FCB173C3754B6">Scalebar has a new option to display the scale number.</li><li purpose="li" id="LI_F3883F6FFA2047418AAB4C92579E40B1">You can display the custom basemap in Overview Map.</li><li purpose="li" id="LI_2E7BDEE1F4844F33B8D407D9F9F2958F">You can control which layers are visible with a new link option in Share.</li><li purpose="li" id="LI_A72DE18B696B412CAFBA1D6ACE280D4E">From the parent (group) layer, you can enable the  pop-ups or open the attribute tables for all sublayers in Layer List.</li><li purpose="li" id="LI_0BBB57BB51DF4A809BB2BEA94DC6C649">Query adds an option to let you control if end users can provide a different name for the result layer name at runtime.</li><li purpose="li" id="LI_7DC7B1CEE86A47DA87AD10A5874C77E6">Swipe provides an option to hide the layer choosing list.</li><li purpose="li" id="LI_AC67A151371E471584BBC8A9246CA23E"> Smart Editor has made it easier to streamline workflows by adding Smart Action and Attribute Action options.</li><li purpose="li" id="LI_154AC901B20148EFAD14D06A82ED9BFE">When using Cost Analysis, it's easier to generate a centroid of the project area by updating multiple configurations within the widget.</li></ul></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>