<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 1.2 includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 1.2
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C5E5CF6B-B3F3-49FA-8CC4-7BFE9AE397A4]--><body><div id="content"><div class="header"><h1>
What's new in version 1.2
</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 1.2 was released in August 2015. It includes the following features and enhancements:</p> <ul purpose="ul" id="UL_9852F62B9D154EC68A3558C2CCEDA7B7"> <li purpose="li" id="LI_9F06AF07FF0F48D2A9141194E3145D7A">Five new themes are available-Billboard, Box, Dart, Jewelry box, and Launchpad.</li> <li purpose="li" id="LI_B60A98043B2345EB9C05E2654F4BD509">A new Search widget replaces the existing Geocoder widget with support for searching and suggestions on multiple sources.</li> <li purpose="li" id="LI_CB34BE421E0C40E2A2142E2B8C0E477B">A new Stream widget visualizes and controls real-time data feeds from streaming feature layers.</li> <li purpose="li" id="LI_C302B3585C684B7A9B8EC533F12DDA81">A new Summary widget dynamically summarizes numeric attributes for features based on the map extent.</li> <li purpose="li" id="LI_AD1C18EBDEC44634A649D81DFE79CF8B">A new Incident Analysis widget defines an area of interest and understands what's happening around the area, such as current weather, demographic info, and features close to the area.</li> <li purpose="li" id="LI_18AD4CB887234ADAB10ACD88D47DE7FE">A new GeoLookup widget (beta) enriches a list of latitude and longitude points from CSV file against polygon layers on the map.</li> <li purpose="li" id="LI_E3D0AEDCE15F465BA92D27CFCB75CCDC">A new Zoom Slider widget provides interactive zoom controls in the map display.</li> <li purpose="li" id="LI_B2BD25292A0C437CBBE235FE6709A668">A new option is available to have widgets already opened when the web app starts up.</li><li purpose="li" id="LI_8DC38676A941404F83814E03BC19BF27">A new option is available to configure the loading page of the app.</li><li purpose="li" id="LI_D3A2CD67D0D74780ABEE41D9C3E197B3">A new capability allows you to crop the image when  changing the thumbnail or  widget's icon. </li><li purpose="li" id="LI_955CA5755AC9401493E72B90A5770A27">A new template workflow enables you to create an app from the template , export and manage templates from local server.</li><li purpose="li" id="LI_21E39F902C284983915E7A4FC51743CC">The off-panel widgets such as Search widget can be added  to the controller.</li> <li purpose="li" id="LI_B89D3D3EED1E48C0A3C142A4E4A346AC">The Geoprocessing widget has support for uploading data to use in geoprocessing services that have upload capability.</li> <li purpose="li" id="LI_C9990A9829AE41FEB14A8BD627E73288">The Layer List widget has configurable context menus.</li> <li purpose="li" id="LI_62BC4C595BAE44DC8FE7793DD94EBA90">The Query widget has configurable sorting rules for query results.</li> <li purpose="li" id="LI_A6587BA57DEF4CDF9668C40902BC8983">The Attribute Table widget has a filter to limit features and can be expended automatically when the app starts.</li> <li purpose="li" id="LI_2AD47D75DACC44AB92EAB5586F21CD7E">The My Location widget adds an option to watch for location changes.</li> <li purpose="li" id="LI_4157B7FD2DC24CD598109BCBE97B7948">The Directions widget adds travel modes.</li> <li purpose="li" id="LI_0554F56996414DF09E310CACD32C6067">The Draw widget has an option to add drawing result as an operational layer.</li> <li purpose="li" id="LI_ABE003AC5BEB4E4E8860EC40F201905C">The Analysis widget adds configurable options for each tool.</li> <li purpose="li" id="LI_511A010CA6F9421DA51D7AF529230A48">Imagery layers including visualization with scientific data are supported.</li><li purpose="li" id="LI_FE11E3115AE6483DB0B94E15A7C82579">Splash widget adds an option to always show the splash screen .</li> <li purpose="li" id="LI_C0AA3786B0264F0AA813DDB144DB0EAC">The Foldable theme and Tab theme have better responsive designs.</li>  </ul>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>