<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Directions widget provides a quick and efficient way to calculate directions between two or more locations."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Directions</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-426B82A7-539B-4D56-B7AB-88F72B317B76]--><body><div id="content"><div class="header"><h1>
Directions</h1><div id="breadcrumb"></div></div>
<p id="GUID-413F194D-1227-4CD3-A73C-AB318B250CE7">
The Directions widget provides a quick and efficient way to calculate directions between two or more locations. The widget generates a route finding a least-cost path between two or more locations using a specified network service. The Directions widget is preconfigured to work with the network analysis services.
</p>

<div class="section1" id="ESRI_SECTION1_FE90BA6887BF47AE8BD0725CC261509B" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-4BA843C1-FBE9-4861-B164-891A7A781300">The following table describes the configurable attributes of the Directions widget.</p><p id="GUID-B51A6444-58A8-4296-B34A-81FB9790EB5A"><div class="block_table" id="TABLE_6E09E48CFFC74DFBBE82D8B56B1EF8CE" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-3B8278C6-1D5D-4BE3-8502-AF6E2E854E21">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-19D03845-CAED-4B8E-BA2D-2724FAD9CE66">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0652C8F0-E355-4624-89BC-02718D06BD2D"><span class="usertext">routeTaskUrl</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D09A0C3A-D751-4A38-AD20-59AD89220A16">String. The URL for the network route service. The default service could be either of them:</p><ul purpose="ul" id="UL_19F4BC8D2E9B4449B93339FFEA3AD78E"><li purpose="li" id="LI_BA6467F223314E81BE7B4A88A2806AE8">For an <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organization, it is <span class="usertext">http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World</span>.</li><li purpose="li" id="LI_D1813FC2C04A44BAB88EEE105A674D00">For an <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> portal, it is the route service set in the utility services.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-12FCE7B9-B922-4E75-85F6-1F0540EA5F1E"><span class="usertext">geocoderOptions</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9D316CB1-A7EE-4B03-AC08-E0843E95FD9C">Object. Defines geocoder options. There is no default.<ul purpose="ul" id="UL_364C5A1A6ECF4B89A8308B6F5DAE0B03"><li purpose="li" id="LI_41B3DFCE3FB942F8ACAC13489609EFB1">autoComplete: Boolean. The value indicating whether autocomplete is enabled. The default is true.</li><li purpose="li" id="LI_E21B1DEA31F841CE89125D36C9C5F058">maxLocations: Number. Maximum number of locations to display in the results menu. The default value is 6.</li><li purpose="li" id="LI_46FD34BB667D48C9827242C6492A4CEC">minCharacters: Number. Minimum number of characters entered into the search field before querying for results. The default value is 3.</li><li purpose="li" id="LI_806744C89B2C4BBDA4827BFCB81D56B0">searchDelay: Number. Number of milliseconds before querying for results. The default value is 350.</li><li purpose="li" id="LI_1C966E3F10E24021977771AC51B7B67E">arcgisGeocoder: Boolean or object. If true, the Directions widget  uses the Esri World Locator to find search locations. The default value is false.</li><li purpose="li" id="LI_1DD2AB064EA64716ADFB49AF52633F31"><p id="GUID-466EAB7A-0569-4141-9968-54CFF2F4CAC4">geocoders: Object[]. Each element of geocoders has two attributes: one is url, which is the URL for the geocoding service, and the other is  placeholder, which is the placeholder text that will appear in the input box. There is no default value.</p>
</li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D35E1691-527B-4ADA-8200-FB0A4D71C915"><span class="usertext">routeOptions</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B9E1FE04-91C1-423A-AA4B-5C22C3B5E7EB">Object. Defines route options. There is no default.</p><ul purpose="ul" id="UL_E3E93D8C09AC434C911076B67C462DF5"><li purpose="li" id="LI_0E4E3F571D2446F5B73ACB387D046C00">directionsLanguage: String. The language is used when computing directions. There is no default.</li><li purpose="li" id="LI_D23A8D2B9FD74A99B3389B035D54412B">directionsLengthUnits: String. The length units to use when computing directions. The default value is <span class="usertext">esriKilometers</span>.</li><li purpose="li" id="LI_DE7FEF2FA7694B24B21CF4C624648C16">directionsOutputType: String. Defines the amount of direction information returned. Available values are  complete, complete-no-events, instructions-only, standard, and summary-only. The default value is standard.</li><li purpose="li" id="LI_2819075D726C40A995E611214D9F86A1">impedanceAttribute: String. The network attribute name to be used as the impedance attribute in analysis. You can specify any attribute names listed in the Service Directory under <span class="uicontrol">Network Dataset <span class="greaterthan">&gt;</span> Network Attributes</span> as Usage Type: <span class="usertext">esriNAUTCost</span>. You can also specify a value of none to indicate that no network attributes should be used for impedance. There is no default value. </li></ul></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_A41B8FB9386741EAA3F4BAF57BEB9243" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="codeblockbody"><pre><code class="json">{
  "routeTaskUrl": "http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World",
  "routeOptions": {
    "directionsLanguage": "de",
    "directionsLengthUnits": "esriKilometers",
    "directionsOutputType": "standard",
    "impedanceAttribute": "sdfasf"
  },
  "geocoderOptions": {
    "autoComplete": true,
    "maxLocations": 6,
    "minCharacters": 3,
    "searchDelay": 350,
    "arcgisGeocoder": false,
    "geocoders": [
      {
        "url": "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer",
        "placeholder": "asdfasdfasdfa"
      }
    ]
  }
}</code></pre></div></div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>