<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn how to build a basic app with ArcGIS Web AppBuilder."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Build your first app</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3EAED9B2-320E-440E-8C90-E02D9A7F8502]--><body><div id="content"><div class="header"><h1>Build your first app</h1><div id="breadcrumb"></div></div>

<p id="GUID-CE462A52-15D2-493A-BBF2-4ABEA31CED88"> To build a basic app with Web AppBuilder, complete the following steps:</p>




    
    

    
    
    
    
   
 <div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-13CBE887-FFFA-4DD0-B4A6-946643741338"><div class="step_title">Steps:</div><ol><li purpose="step" cid="B5ZL7" id="ESRI_STEP_401B19E18F984D6D9F76009494F2FBCF"><span purpose="cmd">Start <span purpose="ph" varid="wabshort">Web AppBuilder</span>.</span></li><li purpose="step" cid="C0x0u" id="ESRI_STEP_8BFC7C9BCF62429498F618583BFD0D96"><span purpose="cmd">Log in to your <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> account.</span></li><li purpose="step" cid="1aFzCO" id="ESRI_STEP_B3D14CFA86F84456A44398391F84A752"><span purpose="cmd">On the <span purpose="ph" varid="wabshort">Web AppBuilder</span> home page, click <span class="uicontrol">Create New</span>.</span></li><li purpose="step" cid="22dJ5n" id="ESRI_STEP_AC311AFA62F7446D931470605D2873C7"><span purpose="cmd">Choose <span class="uicontrol">Default (2D)</span>, provide the  app name and description, and click <span class="uicontrol">OK</span>.</span></li><li purpose="step" cid="6MZJD" id="ESRI_STEP_9F813207A43C4FF0A7336FCE4B4237B2"><span purpose="cmd">Accept the default theme, map, and widgets.</span></li><li purpose="step" cid="2DyiPm" id="ESRI_STEP_A334F3A382EF4402ABC20FEC38D010CC"><span purpose="cmd">Click the <span class="uicontrol">Attribute</span> tab and change the title, subtitle, and logo of the app.</span></li><li purpose="step" cid="1dQChQ" id="ESRI_STEP_0D4F2C3BABB0446AB96F343AD08100F1"><span purpose="cmd">Click <span class="uicontrol">Save</span> to save your changes.</span></li><li purpose="step" cid="2GkBuM" id="ESRI_STEP_D0FE468338464D3498A4CA1988F9DA58"><span purpose="cmd">Click <span class="uicontrol">Previews</span> to view the app in your devices.</span></li><li purpose="step" cid="1EWIRH" id="ESRI_STEP_41F96CAB4EE54AB98D0E99F13C51193B"><span purpose="cmd">Click <span class="uicontrol">Launch</span> to view the app in your browser.</span></li><li purpose="step" cid="5TdKn" id="ESRI_STEP_766E1C84AED84D2CA44D0AB705EFAADF"><span purpose="cmd">Click  the <span purpose="ph" varid="wabshort">Web AppBuilder</span> logo or <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> at the upper left of your browser to return to the home page.</span></li><li purpose="step" cid="IIHWq" id="ESRI_STEP_CDA3BC6D98854EF7ABE4823F6AF1752E"><span purpose="cmd">Click the <span class="uicontrol">Download</span> button on your app to download the app for <a class="xref" rel="03w3/03w30000004v000000.htm#GUID-DE10C2E7-51B9-46C7-864E-E0B69DA49203" href="03w3/03w30000004v000000.htm#GUID-DE10C2E7-51B9-46C7-864E-E0B69DA49203">deployment</a>.</span></li></ol></div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>