<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Custom widget and theme deployment Custom widget deployment To make your custom widget deployment ready, locate it in the ArcGIS Web AppBuilder default widgets repository: client\stemapp\widgets. This makes your widget part of Web AppBuilder. As an example, the UseJQuery widget is an in-panel custom widget that appears in the Choose Widget window when deployed from the widgets repository. Custom widget deployment exampleTo make the custom widget available for deployment to a specific app only, download the app, copy the widget to your app's \widgets folder, and edit the app config file to add the widget. Custom theme deploymentSimilar to the custom widget, to make your custom"><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Custom widget and theme deployment</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-06303C43-DC72-480A-86F4-8C208485EAA5]--><body><div id="content"><div class="header"><h1>Custom widget and theme deployment</h1><div id="breadcrumb"></div></div>
<p id="GUID-8466FE25-7785-4447-9165-FC0587D1AE34">

</p>
<div class="section1" id="GUID-0DC77A6E-F2F4-4897-9E4E-75347334C07A" purpose="section1"><h2>Custom widget
deployment</h2><p id="GUID-0F7994E0-0111-49AE-9645-D385BE617211">To make your custom widget deployment ready, locate it  in the <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> default widgets repository:  <span class="usertext">client\stemapp\widgets</span>. This makes your widget part of <span purpose="ph" varid="wabshort">Web AppBuilder</span>. As an example, the UseJQuery widget is an in-panel custom widget that appears in the <span class="uicontrol">Choose Widget</span> window when deployed from the widgets repository.</p><p id="GUID-F2B422F0-D837-4CA1-826A-7B648B8A102F"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B55E8679-D388-49AA-BF89-59D414A1467C-web.png" purpose="img" alt="Custom widget deployment example" title="Custom widget deployment example" loading="lazy"></td></tr></table></div></p><p id="GUID-D9641885-14E6-4B97-B07A-4A37BCB12882">To make the custom widget available for deployment to a specific app only, download the app, copy the widget to your app's <span class="usertext">\widgets</span> folder, and edit the app config file to add the widget.</p></div>
<div class="section1" id="ESRI_SECTION1_E09BC406494A4F1A8667890172AB2EEB" purpose="section1"><h2>Custom theme deployment</h2><p id="GUID-FD7D9130-091E-4C32-9B10-C6873555806C">Similar to the custom widget, to make your custom theme deployment ready, locate it in the <span purpose="ph" varid="wabshort">Web AppBuilder</span> default themes repository: <span class="usertext">client\stemapp\themes</span>. This makes your theme part of <span purpose="ph" varid="wabshort">Web AppBuilder</span>. As an example, a custom DemoTheme appears on the <span class="uicontrol">Themes</span> tab when deployed from the themes repository.</p><p id="GUID-ACE7513B-956E-4382-B846-4669FD6FF4F4"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-CB8BC1F7-76F5-4A87-86DF-703123F9C6A4-web.png" purpose="img" alt="Custom theme deployment example" title="Custom theme deployment example" loading="lazy"></td></tr></table></div></p><p id="GUID-5BAE8779-2EF1-417E-912A-FAAD1ED370FA">To make the custom theme available for deployment to a specific app only, download the app, copy the theme to your app's <span class="usertext">\themes</span> folder, and edit the app's config file to add the theme.</p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>