<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Filter widget allows you to limit the visibility of features in a layer."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Filter widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-6F84827A-E6BA-4F89-9E05-C6E22326B8D1]--><body><div id="content"><div class="header"><h1>
Filter widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-349B67AD-873C-4482-B2E5-1D6DFA20FA2F">The Filter widget allows you to limit the visibility of features in a layer. Only the features that meet the expression criteria will be visible in the map. Accordingly, other out-of-the-box widgets, if applicable,  will respond to the change it makes in the layer.</p><div class="section1" id="GUID-BD9C62A9-1F9B-4C3C-A278-EDF1EB585985" purpose="section1"><h2>
Configure the Filter widget
</h2><p id="GUID-36FB61E0-C842-46D9-9FDB-07D073ED421D"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-902738B6-D947-426D-93E8-4E6F80F7DFF4"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_DB7AF3E7ABA14F299871205F7E1129B4"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click <span class="uicontrol">Change widget icon</span> and replace it with an image of your own.</span><div class="info" purpose="info"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li>
<li purpose="step" id="GUID-4CF9AC16-30CE-486E-90EB-1E0B23ABE6B6">
<span purpose="cmd" id="GUID-216DC69A-708B-4863-B616-B94645F411E5">
Click <span class="uicontrol">+ New filter</span> and select a layer from the <span class="uicontrol">Layer</span> list.</span>
     </li><li purpose="step" id="ESRI_STEP_10DB745D2AEB430FB90E5921B50E2472"><span purpose="cmd" id="GUID-B4260DD8-EC20-4047-8D30-BD466D34CC07">On the <span class="uicontrol">Info</span> tab, for <span class="uicontrol">Label</span>, provide a name for the filter.</span></li><li purpose="step" id="ESRI_STEP_DA9B3DF1D8B94E4AA354DF17E6C4453E"><span purpose="cmd" id="GUID-4F1CA12C-C399-45EE-AB70-69440EE21F6E">Optionally change the default icon for the filter. Choose from  several symbol categories or select <span class="uicontrol">Custom image</span> and browse to your  local images.</span></li><li purpose="step" id="ESRI_STEP_85835F4BC6F24733A2A5D5CA38E309CE"><span purpose="cmd" id="GUID-57A6D0B4-0A79-4EF6-AEE7-16136715A4C8">On the <span class="uicontrol">Expressions</span> tab, click <span class="uicontrol">+ Add expression</span>.</span><div class="info" purpose="info"><p id="GUID-6B1E2BDB-EBB1-459F-BC1B-1856C7882D13">A filter uses logical expressions to find and display features in a layer based on attribute values in its data. Expressions use the general form of &lt;Field name&gt; &lt;condition&gt; &lt;Value or Field&gt;. For example, Shelter capacity is greater than 200.</p></div><div class="substeps" id="ESRI_SUBSTEPS_A0CB877C9BD44D0AA5AA6A466C91084A" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_F9D506F0184746C4B10C778B0DBCADFA"><span purpose="cmd" id="GUID-A9EC225F-034E-4D66-9224-7FF23133BA55">From the field name list, choose the field by which to filter the layer.</span></li><li purpose="substep" id="ESRI_SUBSTEP_FEB3123B739A44A58B8B345DC819D9B7"><span purpose="cmd" id="GUID-BD098D15-23A2-43A2-9DF2-BB2B40C564D1">Choose an appropriate condition from the next list.</span><div class="info" purpose="info"><div class="notes" id="GUID-EA772EB0-3802-42FD-A593-DD6FC78F8D47"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><ul purpose="ul" id="UL_77721A10182D4A8E8790649273E228DC"><li purpose="li" id="LI_6FF40E9AE08B4BEE943C35DDDD379634">The <span class="uicontrol">is any of</span> and <span class="uicontrol">is none of</span> conditions accept multiple field values as input. Your expression can get data that matches any or none of the selected values, respectively.</li><li purpose="li" id="LI_DDC29646367E46F8B1BC6BC07A8C68A4">Certain date-related conditions, such as <span class="uicontrol">in the last</span> and <span class="uicontrol">not in the last</span>, are only available for online-hosted feature services. Date-related conditions can  support relative dates, such as in the last five days.</li></ul></div></div></div></li><li purpose="substep" id="ESRI_SUBSTEP_84C27E95F0704D85AEBE16218F72F931"><span purpose="cmd" id="GUID-BAD5A127-5029-453C-A6E8-CCC1D8F297D1">Complete the expression by specifying a value or field applicable to your filter criteria. Click the <span class="uicontrol">Set input type</span> button <img purpose="img" placement="inline" alt="Set input type" title="Set input type" src="03w3/GUID-93D56650-C48E-4D0A-9BFE-3950236F89C6-web.png" loading="lazy"> and choose one of the available options listed below.</span><div class="info" purpose="info"><div class="notes" id="GUID-0E05D701-28CA-4399-B731-D074DAC4009C"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-B1CF209C-A868-437C-95B8-9F0418AB2BBE">For options that provide a list of all the attribute values, you can type a term in the search box to reduce  the list and help you find a value if  there are several.</p></div></div><ul purpose="ul" id="UL_A0BE346F5B2B4D63B4EEDC45F7207CF5"><li purpose="li" id="LI_927AC259649B46D3B180922370717DA9"><span class="uicontrol">Value</span>—Filter based on field values by typing or choosing a value relevant to the data. Date-related values can include relative dates, such as <span class="uicontrol">today</span>, <span class="uicontrol">yesterday</span>, and <span class="uicontrol">tomorrow</span>.</li><li purpose="li" id="LI_9224B41169EE497B80C68F7B5B025878"><span class="uicontrol">Field</span>—Filter based on comparing the value in one field to the value in another field.</li><li purpose="li" id="LI_DAD5DEADC1C94BDCAAF2EFFFFDB5FB03"><span class="uicontrol">Unique</span>—Filter based on a field value by choosing from a  list of valid attribute values for the selected field.<div class="notes" id="GUID-E4562E26-058D-48B4-8C81-12E954066F9D"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-B4964453-E7E4-4E45-8544-13B1B9EF62E0"> Unique value filters require a 10.1 or later
map service layer. The  <span class="uicontrol">Unique</span>  option does not appear if you are creating a
filter on a 10.0 or earlier service layer.</p>


</div></div></li><li purpose="li" id="LI_B3B3B1446ACC4959B17ACA49622B747E"> <span class="uicontrol">Unique (predefined)</span>—Filter based on a value that users can choose from a static list that you define. By default, <a class="xref" rel="03w3/03w30000009s000000.htm#GUID-28FBE9A0-E340-40AF-86EC-74BCCF5750AF" href="03w3/03w30000009s000000.htm#GUID-28FBE9A0-E340-40AF-86EC-74BCCF5750AF">Ask for values</a> is checked and the list is set to show values based on the previous expressions.</li><li purpose="li" id="LI_E2C9E206DA3B4A679B2AFA53996F8CCB"><span class="uicontrol">Multiple</span>—Filter based on multiple field values by choosing from a  list of valid attribute values for the selected field. Check all the values you want to include in the expression. This option is only supported by the <span class="uicontrol">is any of</span> and <span class="uicontrol">is none of</span> conditions.</li><li purpose="li" id="LI_4EE71E2AF93541338C0F7E736B3F1C7A"> <span class="uicontrol">Multiple (predefined)</span>—Filter based on multiple values that users can select in a static list that you define. By default, <a class="xref" rel="03w3/03w30000009s000000.htm#GUID-28FBE9A0-E340-40AF-86EC-74BCCF5750AF" href="03w3/03w30000009s000000.htm#GUID-28FBE9A0-E340-40AF-86EC-74BCCF5750AF">Ask for values</a> is checked and the list is set to show values based on the previous expressions.</li></ul></div><div class="info" purpose="info"><p id="GUID-93769F1C-8780-46FE-BCD1-D267151C161F">If applicable to the data, when you choose <span class="uicontrol">the date</span> for a date field value, you can also select time by checking <span class="uicontrol">Show time</span>. You must choose a date before setting the time. You can filter by time accuracy at the hour, minute, or second level. For example, if you preset <span class="uicontrol">Hour</span> and <span class="uicontrol">Minute</span> values and leave <span class="uicontrol">Second</span> blank, users won't be able to filter based on seconds, even if the layer's attributes include second values.</p><div class="notes" id="GUID-29F6D275-F828-4EBF-B5CC-6D8C641FE329"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-5F9059FF-78A6-4ECC-83E6-E218B9B85A8D">If you check the <span class="uicontrol">Show Time</span> box but leave all three boxes blank for hour, minute, and second, users won't see the option to specify time as an input value for interactive filters.</p></div></div></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_AB8007AD1C184C1DA527F7A99907707B"><span purpose="cmd">If you created an expression using the <span class="uicontrol">Value</span> or <span class="uicontrol">Unique</span> input types, optionally check the <span class="uicontrol">Ask for values</span> box to set up an interactive filter for users to input values for the filter. (This option is set by default for the predefined input types.)</span><div class="info" purpose="info"><p id="GUID-28FBE9A0-E340-40AF-86EC-74BCCF5750AF">With this option, you can provide a default value for the filter or leave it blank, and users choose from a list of values or type their own.</p></div><div class="substeps" id="ESRI_SUBSTEPS_A7DE06F22AA142DFA39843047C245A70" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_F3457B8989014D6AA39A9D448EA65697"><span purpose="cmd">For <span class="uicontrol">Prompt</span>, clarify the expression, if necessary.</span></li><li purpose="substep" id="ESRI_SUBSTEP_9DABED08439548C3B75BD1A7FFE0A68B"><span purpose="cmd">For  <span class="uicontrol">Hint</span>, provide a helpful instruction for the user.</span></li><li purpose="substep" id="ESRI_SUBSTEP_BE2BF811A1EF476EB7FA60F2EF20CABF"><span purpose="cmd">If applicable, for <span class="uicontrol">Date options</span>, turn off the date values that don't make sense for your data. For example,  it would be illogical to include <span class="uicontrol">tomorrow</span> as an option for filtering a layer that shows crime incidents. You can't turn off a value here if it's selected in your expression.</span><div class="stepresult" purpose="stepresult"><p id="GUID-9AF412EE-1892-4FA6-85AF-901E4BBBF862"><img purpose="img" placement="inline" alt="Expression with Ask for values enabled and Date options modified" title="Expression with Ask for values enabled and Date options modified" src="03w3/GUID-18363A08-666E-4D45-8057-E4F74115023E-web.png" loading="lazy"></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_B4F25B3BD657480BA154384FC11C1FE8"><span purpose="cmd">If applicable, for <span class="uicontrol">List values</span>, choose to show all unique values, values based on the previous expressions, or values based on all other expressions regardless of their order.</span><div class="info" purpose="info"><div class="notes" id="GUID-7E388877-1ABF-4709-A69A-FE53A0BAF9A9"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-0E61EAD1-E38E-426F-8F61-F48CCB98D642">If your filter asks for input values and has one of the following list settings, the service must support the capability of query by statistics to display descriptions for coded values: <span class="uicontrol">Values filtered by previous expressions</span> or <span class="uicontrol">Values filtered by all other expressions</span>.</p></div></div></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_D196B95D7FA84BFA870892A13AE10B52"><span purpose="cmd">To  create multiple expressions, click <span class="uicontrol">+ Add expression</span>. Above the expressions, you have the option to display features in the layer that match all or any of the expressions.</span></li><li purpose="step" id="ESRI_STEP_07BAC31DBA73428ABD89DEDFD17FCD7E"><span purpose="cmd" id="GUID-4A87B26F-0EFC-433E-9164-8874DFD80CEE">To  create one or more sets of expressions, click <span class="uicontrol">+ Add set</span>. At the top of the new set, choose whether all or any of the expressions in this set should be true when filtering the layer.</span><div class="info" purpose="info"><p id="GUID-D60E5C05-3EAF-4BB7-B12C-99A9542428A3"> A set is a grouping of expressions, for
example, Shelter capacity is greater than 200 and  Status is open.</p><p id="GUID-A9D8DD4E-50C1-4652-9D24-6F391EBE9EC7"><img purpose="img" placement="inline" alt="Expressions tab showing an added set with highlighted option" title="Expressions tab showing an added set with highlighted option" src="03w3/GUID-533D9FA8-71D0-4571-AA98-053C2F8A38C0-web.png" loading="lazy"></p>


</div></li><li purpose="step" id="ESRI_STEP_C86C26BD0A1C4916BAC2DDC61CCAA25D"><span purpose="cmd">On the <span class="uicontrol">Options</span> tab,  enable any of the following settings:</span><ul purpose="choices" id="ESRI_CHOICES_86CB28422DE0425A91B9BADEEC2B40C8"><li purpose="choice" id="ESRI_CHOICE_81B5DDEC5F134B8A8002A926C084AAF2"><span class="uicontrol">Remove the preset layer filter from the map</span>—Prevents filters defined in the map from being applied in your  app.</li><li purpose="choice" id="ESRI_CHOICE_AB75EB358D83434BA35B88F225AA2920"><span class="uicontrol">Apply this filter when the widget is opened</span>—Immediately  applies the filter when users open the widget.</li><li purpose="choice" id="ESRI_CHOICE_E867CBDF75634A8C92ACF3F37688EB6D"><span class="uicontrol">Collapse the filter expression (if any) when the widget is opened</span>—Requires that users expand interactive expressions for filters that allow input values.</li></ul></li><li purpose="step" id="ESRI_STEP_44318D43E3D94E0FA1B0CFF542CF5951"><span purpose="cmd" id="GUID-98910FC9-5BF9-4E0C-A227-FA529AFD5419">To add another filter, repeat these steps. If you add multiple filters, you have the option to display features that match any or all of the filters. To move filters up or down, point to a filter in the list and click the arrow buttons.</span></li><li purpose="step" id="ESRI_STEP_17A6372780EA4F928C68391DC0521469"><span purpose="cmd">Optionally select <span class="uicontrol">Group filter by layer</span> to sort the filters by the layer they impact.</span></li><li purpose="step" id="ESRI_STEP_155BF714B06143E18111A307DEB03D52"><span purpose="cmd">To zoom to the extent of the features displayed in the map after the filters are applied, check <span class="uicontrol">Zoom to the remaining features when the layer's filter is applied</span>.</span></li><li purpose="step" id="ESRI_STEP_5F775AB2D9F24DB8BE4A871C7702357E"><span purpose="cmd">To zoom to the app's initial map extent when users turn off all the filters, check <span class="uicontrol">Zoom to the initial map extent when layer's filters are all off</span>. (You set the app's initial map extent on the <span class="uicontrol">Map</span> tab.)</span></li><li purpose="step" id="ESRI_STEP_3224EE29F2554CF2950926CC3E7807E9"><span purpose="cmd">Include additional buttons in the Filter widget by choosing from the following options:</span><ul purpose="choices" id="ESRI_CHOICES_CA14D33206B3494597BD38157E82F939"><li purpose="choice" id="ESRI_CHOICE_1EA3615860B844A6A0A9A8E873DAD976"><span class="uicontrol">Enable custom filter</span>—Users can  create an additional filter by building their own expressions.</li><li purpose="choice" id="ESRI_CHOICE_5AF2E744FFE14F6C91260BEB82A810B9"><span class="uicontrol">Enable reset filters (except custom)</span>—Users can reset the Filter widget to the app's default settings.</li><li purpose="choice" id="ESRI_CHOICE_DC7A342130FA43C8BE61C7686AC89FD8"><span class="uicontrol">Enable turn off filters (except custom)</span>—Users can turn off the app's filters all at once.</li></ul></li><li purpose="step" id="ESRI_STEP_FB8278C41B284E2BAAB96AD3B97D5FB6"><span purpose="cmd" id="GUID-6053CA7E-C96B-4E74-9C96-5B36DFDF00A5">Click <span class="uicontrol">OK</span> to save and close the configuration.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_4AF11DD8E98247B3B8275837D6870BCE" purpose="section1"><h2>Use the Filter widget</h2><p id="GUID-10CEC71D-ED50-4DF9-B2DB-39F52F3801B1">You can apply multiple filters simultaneously or apply an individual filter to the map.</p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B0EF21881534426B93276190D621950B"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F1ABDFBF49FD4CA6A65176D84CF2360B"><span purpose="cmd" id="GUID-448DB246-ADED-4786-9743-753E5CE38BDF">Click the <span class="uicontrol">Filter</span> button to open the widget.</span></li><li purpose="step" id="ESRI_STEP_C77C923C11EF43C1A25CD8D2674046F2"><span purpose="cmd" id="GUID-56C2A07A-044F-4155-994D-93D7D44791A3">Click a filter to turn it on and limit  features that appear on the map. Some filters may be turned on by default.</span></li><li purpose="step" id="ESRI_STEP_CDBAD1E87E9449C2842BD69E51B7341F"><span purpose="cmd" id="GUID-7EF9B038-1B13-4C26-BE66-D8E7BBA052D0">If the app was configured to allow modifying the filter, type a value or choose values from a list. (You can click the arrow next to the filter to show or hide the input values.)</span>  <div class="info" purpose="info"><p id="GUID-7D04284A-8CE4-4809-994D-F060ADC71A98"><div class="notes" id="GUID-1A922F13-5A8F-4CE8-92FB-751F9BE45315"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">When filtering date field attributes, if the time picker is configured, you can choose preset time values or modify them by typing in the box.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_CD5E1238E2A748B69FE292EDEC7184CC"><span purpose="cmd">If available in the app, click one of the following buttons. (You may need to click the <span class="uicontrol">Filter actions</span> button to see these buttons if the app has more than one.)</span><div class="info" purpose="info"><p id="GUID-0A5D6F3D-A61A-4C6D-924D-548187826DDE"><img purpose="img" placement="inline" alt="Filter widget with all possible filter action buttons" title="Filter widget with all possible filter action buttons" src="03w3/GUID-E6D4D17C-EAD7-4A14-B71D-A9F6BE41065B-web.png" loading="lazy"></p></div><ul purpose="choices" id="ESRI_CHOICES_5EC923E4E80A4A12951EC1D4132F0707"><li purpose="choice" id="ESRI_CHOICE_FD321E404C6C43749E96C05E3345DBBC"><span class="uicontrol">Create a custom filter</span>—Define your own filter to find and display features in the layer based on attribute values in its data. Choose a layer, click <span class="uicontrol">Add expression</span> or <span class="uicontrol">Add set</span>, and <a class="xref" rel="03w3/03w30000009s000000.htm#GUID-6B1E2BDB-EBB1-459F-BC1B-1856C7882D13" href="03w3/03w30000009s000000.htm#GUID-6B1E2BDB-EBB1-459F-BC1B-1856C7882D13">build an expression</a>.<div class="notes" id="GUID-FA3F2134-0A8C-4BCD-9ABC-E99104246712"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-80795870-D32A-4793-AA09-9F013831D353">Custom filters don't support filtering time-specific attributes.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_ECBA475306D44B93A04CC0E3820C7D5C"><span class="uicontrol">Reset filters (except custom)</span>—Reset the Filter widget to the app's default settings. If you created a custom filter, it will remain unchanged.</li><li purpose="choice" id="ESRI_CHOICE_78445D9C883B4BADA436C7C2360B8A5B"><span class="uicontrol">Turn off filters (except custom)</span>—Turn off the app's filters and zoom to the initial map extent. If you turned on a custom filter, it will remain on. Click the <span class="uicontrol">Create a custom filter</span> button and turn off your custom filter separately.</li></ul><div class="stepresult" purpose="stepresult"></div></li></ol></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>