<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Smart Editor widget extends the Edit widget with a better user experience and smart attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Smart Editor widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-E371C399-A5DA-4B22-81A2-A904BB83FB09]--><body><div id="content"><div class="header"><h1>
Smart Editor widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-E47C26EE-AA89-4153-9C3A-13B40F7308DC">The Smart Editor widget provides a streamlined editing experience and allows you to edit features and their related records. You can configure attributes to be hidden, required, or disabled dynamically. You can set up automatic calculations for attributes using values from other layers, such as location information in an address or coordinate format. The Smart Editor widget also allows you to set attributes once and apply those settings to all newly created features. Descriptive information can be controlled for the editor form by providing custom display text. Map navigation can be locked in the layer settings for easier editing on a touch screen device. </p><p ishcondition="agol_plat=wab_dev" id="GUID-CA25C1D4-6713-4AAF-B0CC-5DE607D795FB"> For examples of how to use this widget, see the  <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-solutions/latest/reference/introduction-to-special-event-operations.htm" href="https://doc.arcgis.com/en/arcgis-solutions/latest/reference/introduction-to-special-event-operations.htm">Special Event Operations</a> or  Water Distribution Data Management for <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-solutions/latest/reference/introduction-to-water-distribution-data-management-for-arcgis-online.htm" href="https://doc.arcgis.com/en/arcgis-solutions/latest/reference/introduction-to-water-distribution-data-management-for-arcgis-online.htm">ArcGIS Online</a> or <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-solutions/10.9/reference/introduction-to-water-distribution-data-management-for-arcgis-enterprise.htm" href="https://doc.arcgis.com/en/arcgis-solutions/10.9/reference/introduction-to-water-distribution-data-management-for-arcgis-enterprise.htm">ArcGIS Enterprise</a> solution.</p><div class="section1" id="GUID-82F4C139-BC82-47BF-B7A6-A0E44F54CEAC" purpose="section1"><h2>
 Configure the Smart Editor widget
</h2><p id="GUID-F12AE9D8-61F2-484D-B38A-9DBBAC7251F7"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-11E2B58C-FAF4-464A-8936-8AA111F054B1"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_8775569DE9C64009B8BD243CFF6AC3D9"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally click <span class="uicontrol">Change widget icon</span>  and replace the default icon for this widget with your own image. </span><div class="stepresult" purpose="stepresult">A file explorer window appears, allowing you to choose a local image file to use as the widget icon.</div></li></ol></div></div><p id="GUID-56A1A7DE-93A6-47ED-8F94-9CFD987909F9">There are four sections to consider when configuring the Smart Editor widget: <a class="xref" rel="03w3/03w3000000m5000000.htm#ESRI_SECTION2_AF142600FCE04E698CEF765B23347833" href="03w3/03w3000000m5000000.htm#ESRI_SECTION2_AF142600FCE04E698CEF765B23347833">layer settings</a>, <a class="xref" rel="03w3/03w3000000m5000000.htm#ESRI_SECTION2_6F6AADE7A67F4EB986E8CF4CD085B344" href="03w3/03w3000000m5000000.htm#ESRI_SECTION2_6F6AADE7A67F4EB986E8CF4CD085B344">smart actions</a>, <a class="xref" rel="03w3/03w3000000m5000000.htm#ESRI_SECTION2_9D9E60AB3E1A4B7B92F217CDD9817B1A" href="03w3/03w3000000m5000000.htm#ESRI_SECTION2_9D9E60AB3E1A4B7B92F217CDD9817B1A">attribute actions</a>, and <a class="xref" rel="03w3/03w3000000m5000000.htm#ESRI_SECTION2_406E3ECCBB854556BB7B635C0A42AE75" href="03w3/03w3000000m5000000.htm#ESRI_SECTION2_406E3ECCBB854556BB7B635C0A42AE75">general settings</a>.</p><div class="section2" id="ESRI_SECTION2_AF142600FCE04E698CEF765B23347833" purpose="section2"><h3>Layer settings</h3><p id="GUID-49D15E9A-ACE9-490F-802A-6E53D15C965F">The layer settings include all the editable layers in the map and provide functionality to control the capabilities and actions of each layer.</p><div class="notes" id="GUID-B8583F75-A42C-4EE5-9501-0BBAAF554AD4"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-65F0875C-E425-48D0-BCD8-138B62A3CE75">This widget does not override restrictive edit settings in the web map and service. If the service is set to only allow updates, the widget will not allow you to create or delete features. However, if the layer is set to allow creating and deleting features, these edit privileges can be restricted in the widget configuration for the web app when selecting custom settings.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_207C0E6675554021877C402A40797AFB"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_02BDD16DCCEB4735AC7239FBC3B89CAC"><span purpose="cmd">If you want to always synchronize the settings defined in the web map, choose <span class="uicontrol">Honor settings in the web map</span>. These settings include:</span><ul purpose="choices" id="ESRI_CHOICES_A682B003C24148C7B5CDEC973AAD231D"><li purpose="choice" id="ESRI_CHOICE_3B96A9F7C3C647938FAECE180B6A43BF">Which layers are editable</li><li purpose="choice" id="ESRI_CHOICE_197A60106EA94693B57B80F3B95EA363">The fields to display and edit</li><li purpose="choice" id="ESRI_CHOICE_EDF76F20B6264C719D49D3AAA028437C">The order of the fields</li></ul></li><li purpose="step" id="ESRI_STEP_DCF8C7D87ED7486EB8DF12396649E54C"><span purpose="cmd">Otherwise, choose <span class="uicontrol">Custom settings</span> for more control over editing capabilities per editable layer. In the <span class="uicontrol">All Layers</span> table, configure the following options for the layers that are enabled for editing:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_2E583EF1EAF5441FBD90D98D1BD0F292"><li purpose="li" id="LI_33000B736412408FABE835182549A857"><span class="uicontrol">Editable</span>—Allow only certain layers to be editable.</li><li purpose="li" id="LI_F2AE55CCF3634D2C9F511FB4155D285B">For each layer with the <span class="uicontrol">Editable</span> box checked,  you can enable the following functions:<ul purpose="ul" id="UL_CDBC635343EE4636BE53DA5A36D0B34B"><li purpose="li" id="LI_624C906584EA4084A0488CA7DABC5BAB"><span class="uicontrol">Update Only</span>—Limit the layer to only update or modify existing features. </li><li purpose="li" id="LI_0C8EA6AB8485464FA60EA0FA35DB44A3"><span class="uicontrol">Allow Delete</span>—Allow a feature to be deleted.</li><li purpose="li" id="LI_D9EE8CE59E5C44CFAEAECD6EA010A439"><span class="uicontrol">Disable Geometry Editing</span>—Disallow reshaping and moving a feature's geometry.</li></ul></li></ul></div></li><li purpose="step" id="ESRI_STEP_A72D33EEA7404CDE9932D34DE9692121"><span purpose="cmd">Optionally click the button under the <span class="uicontrol">Description</span> column and provide text that appears above the attributes for each layer to help users perform edits.</span><div class="info" purpose="info"><div class="notes" id="GUID-FDB36701-42E4-4388-A0A5-CDE45323CB1E"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p ishcondition="agol_plat=wab_dev" id="GUID-8BF454FB-BA29-4A3E-A83B-DA46A36C0AAD">If you configured the app prior to version 2.16 and used custom XSS for this content, you may need to modify it to ensure that it appears as expected now because XSS filters have since been implemented for improved security.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_A079046E9E5F4966ADE54843ED88A091"><span purpose="cmd">Click the <span class="uicontrol">Edit</span> button <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png" loading="lazy"> under <span class="uicontrol">Actions</span> and select which fields are visible and editable.</span><div class="info" purpose="info"><p id="GUID-DFF7AD71-21A0-4EE6-BD94-8C0EE1052626">The dialog box lists all the fields for the layer.  Database-required fields are noted with a red asterisk (*).  By default, the widget carries over the display and editable attributes configured in the map. Details for each column are as follows:</p><ul purpose="ul" id="UL_5AEB704B3648468F943323D0CAF07B40"><li purpose="li" id="LI_E1CC4868B5DF4F8698BE96589471F382"><span class="uicontrol">Display</span>—Show this field on the attribute dialog box.</li><li purpose="li" id="LI_28F9AA5F9E3743BF9B1115A48E30A178"><span class="uicontrol">Editable</span>—Determine whether  the field is editable.  Noneditable fields are shown but are disabled.</li><li purpose="li" id="LI_942384B8824F4501ADCB2F4735148D76"><span class="uicontrol">Name</span>—Displayed for reference.</li><li purpose="li" id="LI_8517DF273BA64FF19B77A53F3FDA723A"><span class="uicontrol">Alias</span>—Displayed for reference.</li><li purpose="li" id="LI_139FC2C7A7244BE7ACE5D24680BD8A63"><span class="uicontrol">Actions</span>—Order fields and define the smart and attribute actions.</li></ul><div class="notes" id="GUID-3004510D-96A4-4352-9360-7AF00F0E29F3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-63C70410-86EC-4ACA-BF54-9BDC07E9AD42">If a field belongs to a smart action group, you will have the option to update the group it belongs to or to remove the field from the group and update it separately.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_7842345BDD11444AAA3E95BE08CB5F4F"><span purpose="cmd">If you have relationships in your map, a table button is also available   under <span class="uicontrol">Actions</span>. Click the table button to access a layer's related layer or table.</span><div class="info" purpose="info"><p id="GUID-DC75760A-57F9-4297-B0D2-43491E5038A7">Only parent-to-child relationships are shown.  This is different from the identify pop-up in the Edit widget. If a child relationship is editable but the parent is not, the parent layer is shown but all attributes are disabled. If the parent relationship is editable but the children are not, these attributes are not displayed. </p></div></li><li purpose="step" id="ESRI_STEP_21A07A8BE1754933A8C84D9A97B94E21"><span purpose="cmd">Above the table is a breadcrumb showing where you previously browsed in this relationship hierarchy. Click a segment in the breadcrumb to load that item into the table.</span><div class="info" purpose="info"><p id="GUID-D029AD52-D640-4B5D-9822-6991748E902F">The table shows your current level.  All related items are listed. The options are as follows:</p><ul purpose="ul" id="UL_93C1B637C8A24C9283636313D175061F"><li purpose="li" id="LI_57746CEFEE114140859CCAC73E7BA8FE"><span class="uicontrol">Editable</span>—Allow the related layer or table to be editable.</li><li purpose="li" id="LI_4FBE866B6033443E9625865A78ECA01D">For each layer with the <span class="uicontrol">Editable</span> box checked,  you can enable the following functions:<ul purpose="ul" id="UL_2AC42817FFF241B0BB759BE35F5C05FC"><li purpose="li" id="LI_CED7772827CD4CDEA984346341B2B58D"><span class="uicontrol">Update Only</span>—Limit the layer to only update or modify existing features or records. If the related item is a feature layer, this will be checked and unavailable.  This widget prevents you from creating related features; you can only edit the attributes of existing related features.</li><li purpose="li" id="LI_EE7E9D16D7F341E9A084CBC4646D1EE3"><span class="uicontrol">Allow Delete</span>—Allow features or records to be deleted. </li><li purpose="li" id="LI_4E8F4AF9CA004EAF8228F80513F8AC96"><span class="uicontrol">Disable Geometry Editing</span>—This option is unavailable for all related items.</li></ul></li><li purpose="li" id="LI_C6F8DB381DFA4968B2B20BA92AB29D06"><span class="uicontrol">Description</span>—Optionally provide a description above the attributes for each layer. This option opens the <span class="uicontrol">Description</span> dialog box.</li><li purpose="li" id="LI_B5FA4FB033B145C69A7EB3077F14485A"><span class="uicontrol">Actions</span>—Select which fields are editable, visible, and included in the preset value list, and define the smart and attribute actions. Allow access to a related layer or table if available.</li></ul><div class="notes" id="GUID-C635C108-76A9-428D-AF31-38D853D9BB56"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-FA523243-B1A2-44B3-AED7-345416A25B28"> The Smart Editor widget only supports one-to-one and one-to-many relationships. New related records can be created in the case of a layer-to-table relationship, but a layer-to-layer relationship is restricted to related feature attribute updates only.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_B3550CBDEEE64C8F830BDDA88821E235"><span purpose="cmd">Optionally change how attributes load when a record is edited. Checking  the following settings applies to all parent layers and related tables or layers:</span><ul purpose="choices" id="ESRI_CHOICES_E97D61D864B64915A281E3365A9DC797"><li purpose="choice" id="ESRI_CHOICE_FFECFF86F8A7486ABB1DF5AD4BFFB958"><span class="uicontrol">Expand all parent layers on load</span>—Attributes expand when a record is created or updated in a parent layer.</li><li purpose="choice" id="ESRI_CHOICE_8293FE5ABBE047A68918293F7A18E54A"><span class="uicontrol">Expand all related tables/layers on load</span>—Attributes expand when a record is created or updated in the related tables or layers of a parent layer.</li></ul></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_6F6AADE7A67F4EB986E8CF4CD085B344" purpose="section2"><h3>Smart actions</h3><p id="GUID-51FEEBAF-0A80-45F3-9D95-A233E650A725">Smart actions define the behaviors applied on a field such as being required, hidden, or disabled based on a defined expression. Use the following steps to build out smart actions across multiple layers and group similar actions together.</p><div class="notes" id="GUID-98820CAA-D86A-4CE4-B0FF-D593E99F593D"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7D2365A8-6D07-44BA-A555-73F7F539AD26">Smart actions can also be configured directly from the <span class="uicontrol">Layer Settings</span> tab. Actions set from the <span class="uicontrol">Layer Settings</span> tab can stand independently or result in the creation of a Smart Actions group.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_53F73077D4D049A8AE879074974F5116"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_BD171553A61749BB930026DF3D6D3E1D"><span purpose="cmd">On the <span class="uicontrol">Smart Actions</span> tab, click <span class="uicontrol">Add New</span>. In the <span class="uicontrol">Configure Smart Action</span> window, for <span class="uicontrol">Group Name</span>, provide a name that describes the group.</span></li><li purpose="step" id="ESRI_STEP_5B0F08820F2E453D8A7D24883BB529BC"><span purpose="cmd">For <span class="uicontrol">Layer for Expression</span>, choose the layer for which fields will be used to define the expression criteria.</span></li><li purpose="step" id="ESRI_STEP_D32761B5F16544C1831BFB9B0E0F10AD"><span purpose="cmd">For <span class="uicontrol">Expression</span>, click the <span class="uicontrol">Edit Expression</span> button and build expressions to filter layers with a possible equivalent expression and validate against chosen fields.</span></li><li purpose="step" id="ESRI_STEP_DD3A8CD7B8D24A3FABF8215B18A7E333"><span purpose="cmd">If your action causes a field to be hidden, check <span class="uicontrol">Submit attribute data for fields even when hidden</span>. This option will submit the data in this field.</span></li><li purpose="step" id="ESRI_STEP_CBD53FC9AA7041A5A60FA6A83DFED8F2"><span purpose="cmd">In the <span class="uicontrol">Layers and fields to apply on</span> section, choose to hide, require, or disable any field.</span><div class="info" purpose="info"><div class="notes" id="GUID-15AD4E89-4A75-4EF6-BE1A-9EA134805E8F"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-A3448A77-7B8D-4934-B26F-1F7DFD5A8D20">Use the search box to filter fields and use <span class="uicontrol">Expand all layers</span> to show all fields for all layers.</p></div></div><p id="GUID-FE79D443-32BC-48C0-81D2-C044BF48423A">This section lists layers and fields that are valid options based on the expression. Only one action can occur per field; if you select more than one, priority will determine the order in which these actions will be executed. To change priority, click the <span class="uicontrol">Set Smart Actions Priority</span> button   <img purpose="img" placement="inline" alt="Set Smart Actions Priority" title="Set Smart Actions Priority" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png" loading="lazy"> and use the up and down arrows to reorder.</p><div class="notes" id="GUID-D0E2F7BB-949D-4F2D-9631-EB0B14066D29"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-89D2E05C-C4C1-4702-B450-325201CC58E9">If there is a yellow icon next to an action on a corresponding field, the field has an action already defined on it in another group. Checking this action will cause the field to be removed from the other group and to join the current group.</p></div></div></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_9D9E60AB3E1A4B7B92F217CDD9817B1A" purpose="section2"><h3>Attribute actions</h3><p id="GUID-78D32FA6-7443-496F-AC98-2BD33BB3E982">Attribute actions determine how the value in a field is defined or manipulated when a requirement is met. Use the following steps to build attribute actions across multiple layers and group similar actions. </p><div class="notes" id="GUID-CB4BB47F-7677-4CEB-90C6-B85FD881E458"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-65A2E1CB-8776-46B7-A63A-1F999FDF5EAB">Attribute actions can also be configured directly from the <span class="uicontrol">Layer Settings</span> tab. Actions set from the <span class="uicontrol">Layer Settings</span> tab can stand independently or result in the creation of an Attribute Actions group. The actions are processed in order and only one action will be triggered per field. To change the priority of attribute actions for a given field, change their order in the <span class="uicontrol">Criteria</span> column when configuring the Attribute Action for a field from the <span class="uicontrol">Layer Settings</span>.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_34C500099E684E8091F1766D1864DB96"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_DBC7FABAF6AB4763839BC893635BD3A3"><span purpose="cmd">Add new actions in the <span class="uicontrol">Intersection</span> section to populate a field based on a field value from an intersecting layer. The settings in the window that opens are as follows:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_E9FDB14F4F7140B9B7B09ADF48983BB7"><li purpose="li" id="LI_96791BF271504DE6BE82AB4DEDD98373"><span class="uicontrol">Group Name</span>—Name that describes the group.</li><li purpose="li" id="LI_8343AF4A43BF4C628BF00BA01D400A4F"><span class="uicontrol">Data Type</span>—Provides data types. Once an option is selected, <span class="uicontrol">Data Type</span> filters the list of matching fields by layer.</li><li purpose="li" id="LI_3A266481003E468F84C20AB88E6CA6E1"><span class="uicontrol">Ignore layer ranking and find closest feature across all defined layers</span>—Check this box to use the closest intersecting feature. Layer ranking is determined by the layer order in the <span class="uicontrol">Layer(s) to extract a value</span> section—the layer at the top of the list is considered first for the intersection.</li><li purpose="li" id="LI_7519EC0C9B094656A5EB7D552A6F334D"><span class="uicontrol">Layer(s) to extract a value</span><ul purpose="ul" id="UL_CBE31C2EF45C4363842DF5A6020F5784"><li purpose="li" id="LI_8044021D6DBA4867B4BE2CD42E5D21BD"><span class="uicontrol">Layers</span>—Layer that will be intersected.</li><li purpose="li" id="LI_F0CDB8EB85F143A381C79C3EAC6ADC77"><span class="uicontrol">Fields</span>—Field that will be extracted from the selected layer.</li><li purpose="li" id="LI_C8226C627D274CF39F3D891C55B37693"><span class="uicontrol">Tolerance Settings</span>—The threshold for an intersect to occur. <p id="GUID-0CC40B76-416D-4F8F-8FB4-2E430A58C82D">Click the <span class="uicontrol">Tolerance Settings</span> button <img purpose="img" placement="inline" alt="Tolerance Settings" title="Tolerance Settings" src="03w3/GUID-92339E5D-DDE6-4075-B9AA-390A17843F36-web.png" loading="lazy"> to set a custom tolerance value for this layer or check <span class="uicontrol">Use Default Tolerance</span> to use tolerance settings from the general settings.</p></li><li purpose="li" id="LI_19447BF8EFB64E8AB3D22A404A962C6D"><span class="uicontrol">Actions</span>—Controls the order and allows you to delete an entry.</li></ul></li><li purpose="li" id="LI_F6B415FBCCDA4089BA192A114E590821"><span class="uicontrol">Layer(s) and field(s) to apply extracted value</span>—Select the fields from desired layers to apply the extracted values on. </li></ul><div class="notes" id="GUID-722FCFCD-F464-45EE-986A-199E2896CD6A"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-D5F7FA4D-DD13-4E82-8D41-E8C0FB96B122">If you have multiple layers defined for an intersected value, the widget searches from top to bottom on this list for an intersected value.  Once the first successful value is found, all other layers in the list are ignored. To allow the user to select between multiple intersecting values from the intersected layer, enable the intersection value picker in the general settings.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_FD1739D9E7C44DE89A596A373229DE46"><span purpose="cmd">Add new actions in the <span class="uicontrol">Address</span> section to populate a field based on an address at a specified location using a locator service. The settings in the window that opens are as follows:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_35E9F80D3D6749AA87476973B9326A0E"><li purpose="li" id="LI_BB7702AB0AC2401EA277DC1C6D11A7FD"><span class="uicontrol">Group Name</span>—Name that describes the group.</li><li purpose="li" id="LI_CD5F52FACAC84B6182371A55DD84A7BC"><span class="uicontrol">Attribute</span>—The available fields based on the defined geocoder.</li><li purpose="li" id="LI_0F285B6553404681804EDBA32A800334"><span class="uicontrol">Layer(s) and field(s) to apply extracted value</span>—Fields to apply the address attribute on.</li></ul><div class="notes" id="GUID-2648A1DB-DF11-4A87-8CDA-6A0C1AE73950"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-81B82D72-3E7E-4AB9-B033-DF1C4A5CE488"><span purpose="ph" varid="EsriWorldGeocodingService">ArcGIS World Geocoding Service</span> requires an <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organizational subscription. If you choose to use this service, specify valid <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> credentials. Each successful request to the service incurs credits taken from your subscription. Publicly available applications with anonymous editors will not store this information. See <a class="xref" target="_blank" rel="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-free-vs-paid.htm" href="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-free-vs-paid.htm">Free vs. paid operations</a> for more information.</p></div></div><div class="notes" id="GUID-DDB6D245-3CF0-43B6-ABC6-4DFC84B965D1"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-99F2E6AB-3FD4-457D-A3E1-D34EFCD064E2">To define the locator service, go to the <span class="uicontrol">General Settings</span> tab and click <span class="uicontrol">Geocoder Settings</span>. By default, the widget uses  the locator defined in your organization.</p></div></div><div class="notes" id="GUID-180849F6-177E-4EA8-A207-2CD0D125113A"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-32E6E57E-A141-4AB8-9279-CCA59D291036"> If multiple results are returned from the locator, the highest matching score will be used.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_F31F31FE54F24949A40FC61FA0B1B84F"><span purpose="cmd">Add new actions in the <span class="uicontrol">Coordinates</span> section to populate a field based on coordinates. Coordinates can be latitude-longitude, the map's spatial reference, or Military Grid Reference System (MGRS). The settings in the window that opens are as follows:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_6F90434067394035B80C74C9FE8C3E0F"><li purpose="li" id="LI_C88CB5ECBB964238A0AFD4475E6013E3"><span class="uicontrol">Group Name</span>—Name that describes the group.</li><li purpose="li" id="LI_F4306CB30B4E4280AC758B7E301DD26B">
<span class="uicontrol">Coordinates Source</span>—The variable for which location coordinates
are determined.<ul purpose="ul" id="UL_75BF71AD75EF4654A1020C6BF5326514"><li purpose="li" id="LI_4F1986070BBE4BB88B4F9836FD7A1AA6">
<span class="uicontrol">Feature Location</span>—Determine the coordinates based on the
feature's location on the map.</li><li purpose="li" id="LI_E237E9B1BF5448D49C28B508CD46A8BA">
<span class="uicontrol">My Location</span>—Determine the coordinates based on the
location of the user editing the feature.</li></ul></li><li purpose="li" id="LI_CE62A7948D8E4840825094BCB375BA1B"><span class="uicontrol">Reference System</span>—The available coordinate systems use the current map’s spatial reference, latitude-longitude, or MGRS.</li><li purpose="li" id="LI_C6D65A21B9894B0D98AEAC6BB3D736A9"><span class="uicontrol">Attribute</span>—Based on the selected coordinate system, choose from one of the following combinations:<ul purpose="ul" id="UL_1187EC30B123420489094862EDC5B010"><li purpose="li" id="LI_5BEAEE600C4C4DB5B0BEFBAE6F9FAA25"><span class="uicontrol">X</span>, <span class="uicontrol">Y</span>; <span class="uicontrol">X Y</span>; or <span class="uicontrol">Y X</span></li><li purpose="li" id="LI_7F68CD20985048EE92144E7D286A2A8F"><span class="uicontrol">Latitude</span>, <span class="uicontrol">Longitude</span>; <span class="uicontrol">Latitude Longitude</span>; or <span class="uicontrol">Longitude Latitude</span></li><li purpose="li" id="LI_1B543B238842413A9F961A32E6456827"><span class="uicontrol">MGRS</span></li></ul> </li><li purpose="li" id="LI_E6FE09F83E034EADB5773F7D17150947"><span class="uicontrol">Layer(s) and field(s) to apply extracted value</span>—Fields to apply the coordinate system attribute on.</li></ul><div class="notes" id="GUID-C83AA863-6A56-4A1A-B541-570D80B1C7FE"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-6933ABFE-C651-4563-BAFF-7B4CE58A6707"> When using the feature location as a coordinates source, if users create or update a polygon, the coordinates of the centroid of the polygon are used. If users create or update a line, the starting point is used.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_3567547C5077425F9DEDC7DE33C052EE"><span purpose="cmd">Add new actions in the <span class="uicontrol">Preset</span> section to define the fields that users can populate with attribute values when creating new features. The settings in the window that opens are as follows:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_3FE3A8A8D41D4264A528251E3237BEEF"><li purpose="li" id="LI_9A50F2193CFF4521A1235126DC30A01B">
<span class="uicontrol">Group Name</span>—Name that describes the group.
</li><li purpose="li" id="LI_7C258BEE1095402D9E7B44EF15865A0A">
<span class="uicontrol">Data Type</span>—Filters the fields in the <span class="uicontrol">Layers
and fields to apply on</span> setting by the specified data
type. To view fields using coded value domains, choose <span class="uicontrol">Number</span>.</li><li purpose="li" id="LI_11F4579303F240418C537D493DA677D9">
<span class="uicontrol">Layers and fields to apply
on</span>—Provides a list of layers and fields that are
valid options based on the data type and domain filters.  A blue asterisk (*) indicates domain fields. Select the fields for which you'll create a preset.<div class="notes" id="GUID-1FD9ACC6-844F-4C04-9F90-E2923EBBFB50"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-3F7DAFA0-AEEA-4138-BF2D-F8736779CE5F"> Use the search box to filter fields and use <span class="uicontrol">Expand all layers</span> to show all the fields for each layer.</p></div></div><div class="notes" id="GUID-DCF65F3D-0662-450F-920F-12F3F1464B21"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-B29F142E-EDC8-41B0-99BE-E470FB52FBBB">If a field has a yellow icon next to it, a preset action has already been applied for that field in another group. Checking this field for the current preset removes the field from the other group to join the current group.</p></div></div></li><li purpose="li" id="LI_EB5B05497D43409F9189D1733AB85822"> <span class="uicontrol">Preset Value</span>—The default value for the field. Specify a default value in the text box or leave it blank. Clicking <span class="uicontrol">Select Value</span> provides three options depending on the data you're configuring:<ul purpose="ul" id="UL_60CD72B194204FADA7B0D0480EEA496B"><li purpose="li" id="LI_1126F564FC1C421A8F73640466602CE9"> Field values—When the data type is not set to
date and you have not checked any domain fields,
the <span class="uicontrol">Select Value</span> window allows you to specify a
field value from a layer.</li><li purpose="li" id="LI_E7C4E3E23B4245829470EABF7EF030C6">Domains—When you have checked at least one domain
field, the <span class="uicontrol">Select Value</span> window
includes a list of the domain values from all the selected fields.
Specify a default as the preset value.</li><li purpose="li" id="LI_3F50192A05004BCCA5256C828FDF1BE2">Dates—When the data type is date and you have not checked any domain fields, the <span class="uicontrol">Select Value</span> window allows you to specify a fixed
or relative date. A fixed  date is a value that does not change over time; whereas, a relative date changes based on the date and time when the feature is created. Select from the following options:<ul purpose="ul" id="UL_A3474E4BEB81495E9AE06093762B8E2F"><li purpose="li" id="LI_2D2198E78954495A89E81AEDD05CA848"><span class="uicontrol">Fixed</span>—Preset uses the same specified date and time as the default value for all new features. Define a custom date and time value or select an existing value from a layer in the map.</li><li purpose="li" id="LI_28A967656D8F47A3B33A7FD940964316"><span class="uicontrol">Current</span>—Preset uses the value of the current date and time for each new feature.</li><li purpose="li" id="LI_B432376BCD2345C69BDB60D7A00B2BEA"><span class="uicontrol">Past</span>—Preset subtracts the specified value from the current date and time for each new feature.</li><li purpose="li" id="LI_1D0CB12C5B25401DA9B037EA4B4EC58F"><span class="uicontrol">Future</span>—Preset adds the specified value to the current date and time for each new feature.</li></ul></li></ul></li><li purpose="li" id="LI_BF6FC58398BB4FB08BEF047E8A391CCE"> <span class="uicontrol">Hide in preset value display</span>—Hides the preset from the widget pane but still populates the value when a record is created.</li></ul><div class="notes" id="GUID-771B9660-4CF4-413C-8576-51E3067D441F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-A3A94885-7F17-4D86-96AE-BDD600F6B54E"> The preset values are only applicable to new feature creation. Presets do not apply when updating existing features. To allow updating intersection, coordinates, and address attribute actions for existing features, enable <span class="uicontrol">Show Attribute Actions update button</span> in the general settings. For automatic updates when the geometry of an existing feature is updated, also enable<span class="uicontrol"> Automatically call Attribute Actions after geometry update</span>.</p></div></div></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_406E3ECCBB854556BB7B635C0A42AE75" purpose="section2"><h3>General settings</h3><p id="GUID-9F9F468E-DDF8-466A-8083-11282A96E5F9">This section includes settings for the widget that allow you to control the validation and user interface. You can also change geocoder settings.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_CED0E953E2544FE99BEC28D4C5CD46BC"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_C240C3DE29C5479C955EB93961E0B9C0"><span purpose="cmd">If you configured a field in your feature layer or table to get its value from an address, click <span class="uicontrol">Geocoder Settings</span> to define the locator URL.</span><div class="info" purpose="info"><div class="notes" id="GUID-DECD2EA4-B618-48DB-B34F-F65C042DBAB8"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-B0096B7E-F79D-4266-A11A-D936702FB095">By default, the geocoder is populated with the locator defined in your organization. If you change the URL, change the attribute source in the address attribute action as well.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_3857C2E603344B7AAF0F5A32EDF3C9F4"><span purpose="cmd">In the <span class="uicontrol">Feature Template and Filter Value Settings</span> section, select from the following options:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_1DC5A31949084015B1A8F51057BE489C"><li purpose="li" id="LI_0475B28E0C8F43448A96ADDC0ECB191C"><span class="uicontrol">Show drawing options</span>—Display a list of valid drawing options for the selected template.</li><li purpose="li" id="LI_617005EF06384C64B85FE71AE5ECA89E"><span class="uicontrol">Display preset value list on top</span>—Display the preset value list above the template picker.</li><li purpose="li" id="LI_A8EE8775A33A4AD6918682A414BC22DD"><span class="uicontrol">Use feature template filter</span>—The feature template filter presents the  keyword and layer filter to narrow the list of edit templates.  Check the box to enable this option.<ul purpose="ul" id="UL_2A12BBA72EDC4F3D85F813A70A1ED74C"><li purpose="li" id="LI_1BD4D71E505E4C559AA9059ED1D5668F">  <span class="uicontrol">Group search results</span>—Option to group the search results by layer.</li></ul></li><li purpose="li" id="LI_54323EF3EB39432C9766940FF5EE956A"><span class="uicontrol">Keep selected template active</span>—Keep the selected template active.</li><li purpose="li" id="LI_DFDE47FED07E4BA19C3E1378AC037BBA"><span class="uicontrol">Apply filter values from Group Filter widget to Preset fields</span>—Filters configured in the Group Filter widget are applied to the preset fields in the Smart Editor widget.<div class="notes" id="GUID-888D5A66-4129-40E6-88EB-D923DB463C20"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-2184E92B-F0FB-4FD9-B612-47400658C531"> Group Filter and Smart Editor must be configured in the app to be accessible simultaneously. Additionally, the preset's group name in Smart Editor must be the same as the filter set name in Group Filter.</p></div></div></li><li purpose="li" id="LI_2FCDC23489AA413AB3453D926CADCD5F">
<span class="uicontrol">Allow editing layers added from
the Add Data widget</span>—Editable layers added to the application
using the Add Data widget can be edited.</li></ul></div></li><li purpose="step" id="ESRI_STEP_685C3092EDFA4A51AF5A998D7C50261A"><span purpose="cmd">In the <span class="uicontrol">Copy and Append Features</span> section, select from the following options:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_C8CF48F47FDB49868F15A12E7E46FD62"><li purpose="li" id="LI_C1C23B406D9E40D98E641E95682FA1B6"><span class="uicontrol">Allow creating new feature(s) from existing feature(s)</span>—Enable users to create new features by selecting existing features from layers in the map. (This will automatically match fields if the field name or field alias are the same. See <a class="xref" rel="03w3/03w3000000m5000000.htm#ESRI_SECTION2_6AC26750FB424005AC2E2CF271B18452" href="03w3/03w3000000m5000000.htm#ESRI_SECTION2_6AC26750FB424005AC2E2CF271B18452">Copy features with Fields Matching</a> for more information about how to use field matching.)<ul purpose="ul" id="UL_FDBF24AE3E9D4BB0A1AF697459ED642D"><li purpose="li" id="LI_F5C0A14B62774CC18D3155E1A530C6A8"><span class="uicontrol">Allow copy polygon to point</span>—Allow copying polygon features into point target feature templates with geometry transformations. The point will be placed inside the source polygon feature.</li><li purpose="li" id="LI_729C8CB9D32246BF9798F37CB2C76A1A"><span class="uicontrol"> Allow copy line to point</span>—Allow copying line features into point target feature templates with geometry transformations. <ul purpose="ul" id="UL_0BDF566D1C6E4E94ABE0BA8358133990"><li purpose="li" id="LI_72F9CC9C96194AD1908AF1EE003FB297"><span class="uicontrol">Point at start</span>—The target point feature is placed at the start of the source line feature selected to be copied.</li><li purpose="li" id="LI_08057484E58F4438A0EA22CD1F65D755"><span class="uicontrol">Point at end</span>—The target point feature is placed at the end of the source line feature selected to be copied.</li></ul></li><li purpose="li" id="LI_C2561C5214AD438C97B78CCEF8F13809"><span class="uicontrol">Value(s) from copied feature(s) override default value(s) in target field(s)</span>—Enable source feature values to override the target field's default template values for matched fields.</li></ul></li></ul><div class="notes" id="GUID-EB3294E4-1693-490A-91B0-ABA303464AA5"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-2A6D2E73-FCB4-47F8-9370-FF96ADF80FDF">Copying multiple polyline or polygon features into a layer with a unique value field only allows creating one multipart feature.</p></div></div><div class="notes" id="GUID-E71435F6-6234-4B3D-9DA7-A92CD267A300"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-3737439B-DBFB-4082-8919-B367345DFC4A">When copying multiple features, restrictions for required fields configured through Smart Actions will not be applied. Users will only be prompted to provide a value for a required field set up at the layer settings and service levels.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_3AAE7A4BA5D346EC80623FB94FD2F662"><span purpose="cmd">In the <span class="uicontrol">Save Settings</span> section, select from the following options:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_915411E5147046359B7A20C54862D1BE"><li purpose="li" id="LI_6FE09E4FC1224E29BC6E9EDCB96BDA98"><span class="uicontrol">Position of Save, Delete, Back and Close buttons</span>—Display the buttons above or below the form.</li><li purpose="li" id="LI_A285DCAEF65F40BB8C80E5A4B8B97B57"><span class="uicontrol">Prompt to save unsaved edits when form is closed or switched to the next record</span>—Display a prompt when the current feature has unsaved edits. (Copying multiple features  saves automatically.)</li><li purpose="li" id="LI_121145062CED4E78B0778FBA80911322"><span class="uicontrol">Require confirmation when deleting a record</span>—Display a prompt when deleting a record to confirm the action.</li><li purpose="li" id="LI_EFFA074A0ECF40B994B999565A0B1248"><span class="uicontrol">Save new feature automatically</span>—Automatically save edits so you can quickly digitize new features.</li><li purpose="li" id="LI_C78C6063D416432895E807CBAAF945A7"> <span class="uicontrol">Save attribute and geometry updates automatically</span>—Automatically save attribute and geometry updates.</li><li purpose="li" id="LI_EDFC5A46823449D2AA1A7BD1616D4F81"><span class="uicontrol">Remove feature from selection on save</span>—Transition to the next record or back to the <span class="uicontrol">Edit Template</span> page when there is only one record.</li><li purpose="li" id="LI_84C8C1193EB34B4781E6203A905AEE50"><span class="uicontrol">Switch to multiline input when field length exceeds</span>—Switch text input from a single line to multiline.
</li></ul></div></li><li purpose="step" id="ESRI_STEP_EC0C8ECF426648F5904084AF67B67EBC"><span purpose="cmd">In the <span class="uicontrol">Geometry Settings</span> section, select from the following options:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_C5C33EE1BE1241ADBD8093F2D486615A"><li purpose="li" id="LI_C5CDD84C03F5474FB6DDC84C18FD4AF3"><span class="uicontrol">Enable geometry edit by default</span>—Enable geometry edits by default so you can quickly modify the shape of a feature.</li><li purpose="li" id="LI_C702AB83E56240ADA6503ABFE4272B09"><span class="uicontrol">Enable locking of map navigation</span>—Lock map navigation to help with editing on touch screen devices.</li><li purpose="li" id="LI_F59F05C9F5024DAB909900B2E516D09E"><span class="uicontrol">Enable moving of selected point feature to GPS location</span>—Enable a point feature to move to the current GPS location.</li><li purpose="li" id="LI_1B3E648C39894516906442C617ABB5D2"><span class="uicontrol">Enable moving of selected point feature to XY location</span>—Enable a point to move to a specified x,y location using the map’s current spatial reference, latitude-longitude in decimal degrees, or MGRS coordinate.</li><li purpose="li" id="LI_3C5465C2AFF841FB9036B1C3F83746A3"> <span class="uicontrol">Set  the tolerance for feature selection (pixels)</span>—Enables opening the attribute editing panel by clicking the feature.</li></ul></div></li><li purpose="step" id="ESRI_STEP_A8FCCDC452A34E81900DCCCA92A9F1A8"><span purpose="cmd">In the<span class="uicontrol"> Actions Settings</span> section, select from the following options:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_42AF68403C2C4C8489BAA647DB742BA6"><li purpose="li" id="LI_6245089CECC44E52988D2569CBA7E997"><span class="uicontrol">Enable intersection value picker</span>—Display a prompt when multiple values are available for a field with an intersection attribute action.</li><li purpose="li" id="LI_B43C5095EFD44730BE4C378ADF7027B8"> <span class="uicontrol">Show Attribute Actions update button</span>—If you defined attribute actions on any field, this option allows you to update the values derived from attribute actions when you change a feature's geometry.  <ul purpose="ul" id="UL_012B583BA4AB43A9A0375A13AD4CC438"><li purpose="li" id="LI_B170055862944ED98336292788BB0FDA"><span class="uicontrol">Automatically call Attribute Actions after geometry update</span>—This option automatically updates the value derived from attribute actions on any field when you change a feature’s geometry.<div class="notes" id="GUID-92E9CA2F-D1A4-426E-A1F0-9046AD346F0B"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-D477D733-CB8B-4B56-B2DA-AFE56087C746">When using the widget, if the feature geometry is updated, any existing values in fields with attribute actions configured will be overwritten with the new intersecting, address, or coordinate value if <span class="uicontrol">Auto update feature attributes</span> is turned on.</p></div></div></li></ul></li><li purpose="li" id="LI_DB415D56B5934FD0BDE12972ECB474E4"><span class="uicontrol">Default intersection tolerance for all features</span>—Enable a global tolerance for intersections.</li><li purpose="li" id="LI_33741697FAF641E3882E8E0ADBB99346"><p id="GUID-E9DDFC25-4A9C-4C0D-8E39-9E837B9B4185">
<span class="uicontrol">Default intersection tolerance
(pixel value) to be applied for point features only</span>—If the default intersection
tolerance for all features is set to 0, use this setting for point features.</p>
</li></ul></div></li><li purpose="step" id="ESRI_STEP_323B217FA5DC47838C5E3DE83B421E35"><span purpose="cmd">In the <span class="uicontrol">Provide text to display for the editing panel</span> section, change or remove the text to appear above the feature template list. Provide text to help your users perform their edits.  This is useful if no layers allow  the creation of new features, and the template list is hidden.</span></li><li purpose="step" id="ESRI_STEP_6ADA16BE42B04100BE6287DE6811B8EC"><span purpose="cmd">Click <span class="uicontrol">OK</span> to close the configuration window.</span></li></ol></div></div></div></div>

<div class="section1" id="ESRI_SECTION1_2FF488D950914DA5A6972062DF821E97" purpose="section1"><h2> Use the Smart Editor widget</h2><p id="GUID-6A11DA45-34CB-4398-807F-356CF828CDA4">Open the Smart Editor widget to display the template picker and preset value list. If the layer you want to edit does not appear in the template picker, ensure that <span class="uicontrol">Editable</span> is checked for the layer in the configuration and the layer is visible on the map.</p><div class="section2" id="ESRI_SECTION2_EBFF5A0719024042B2847BAA4AEC60E6" purpose="section2"><h3>Create features</h3><p id="GUID-0CE47F57-CDD9-45F7-8979-3DE72D763BD8"></p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_71B04AE9DD9244C1AC248CECBDCA9EE4"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_CA51C1CA32BF4672A16D1FAFDD0E9390"><span purpose="cmd" id="GUID-08141196-6575-41F1-8690-58E695F26D1E">If you have configured fields to include in the preset list, enter their values.</span><div class="info" purpose="info"><div class="notes" id="GUID-EC648EE1-E95C-499C-9B35-546F6A6FD3C7"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-88918A3F-E58C-462D-944F-0E3D0074A3EC"> The preset values are only applicable to new feature creation. Presets do not apply when updating existing features.</p></div></div><p id="GUID-344AD613-BBD9-40F0-A56F-6922D9928107"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-128E8BCD-3E47-4B65-97E3-D9B7CDFA313A-web.png" purpose="img" alt="Example of preset values" title="Example of preset values" loading="lazy"></td></tr></table></div></p><div class="notes" id="GUID-D1119C1F-C41C-4884-8333-8A000067E2E2"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-7AE153BE-1533-42F7-83DE-E33830F5ADB5">You can define the value for a preset with a URL parameter using the following format: <span class="usertext">https://&lt;domain&gt;/apps/webappviewer/index.html?id=&lt;itemid&gt;&amp;&lt;preset name&gt;=&lt;value&gt;</span></p><p id="GUID-494027E1-8EA2-446F-A652-B3A048B4E967">When defining a date and time value with a URL parameter, you can only specify a fixed date and must use the <a target="_blank" class="xref" href="https://en.wikipedia.org/wiki/Unix_time" rel="https://en.wikipedia.org/wiki/Unix_time">Unix Epoch</a> timestamp format. For example, the value for 29 September 2020 at 12:00:00 PM PDT is 1601406000000.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_A1DFAB60CE4D4303B8E49EC08739A77D"><span purpose="cmd" id="GUID-B9F9E2D6-6B2B-46FF-A463-9B0BE2D4FD68">To add a feature:</span><div class="substeps" id="ESRI_SUBSTEPS_86E12FFCEF894326AC49CE77D9C46928" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_53F6BF8F660D4D6D8EA86D96EFB15D4A"><span purpose="cmd">Click its symbol in the template.</span><div class="info" purpose="info"><div class="notes" id="GUID-ADB999DE-3ACD-40B4-B027-AFDB0E848945"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-C6C06DED-354B-4638-8535-C826BAD67016">  If available, filter the  feature templates by searching for a template by name.</p></div></div></div></li><li purpose="substep" id="ESRI_SUBSTEP_5C47A4C2FC434D35842C6F516456FE54"><span purpose="cmd">Choose to add or draw the feature on the map or to create it by copying an existing feature from the map.</span></li></ol></div><div class="info" purpose="info"><p id="GUID-2344DB1C-038C-479A-B5EF-165FFE9D352C"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-70607C8A-FBA6-437E-8599-7D26E0B9C932-web.png" purpose="img" alt="Feature templates filtered by search and menu of add methods" title="Feature templates filtered by search and menu of add methods" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_A2B0458DEFB5440BB43DD6E6602F4C45"><span purpose="cmd" id="GUID-E97F8F97-1498-4B3D-9AFB-4F95DAE8A07C"> In the attributes that appear for the added feature, enter information in the available fields. </span><div class="info" purpose="info"><p id="GUID-FD1A568F-7C2C-4DEA-B2B2-E81B98850D42"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-1A75B483-B698-4C6E-B685-068B91CE9BEF-web.png" purpose="img" alt="Example of attribute values to populate" title="Example of attribute values to populate" loading="lazy"></td></tr></table></div></p><p id="GUID-B94D599C-FD28-42A3-9802-BBD61C1B5556">The fields vary based on the editable attribute fields in the feature service and the configuration of the editable layer.</p></div></li><li purpose="step" id="ESRI_STEP_1EAB24E1A3B94EB6ABC08EE508B12C4E"><span purpose="cmd" id="GUID-DF2F57AC-9941-407C-9E0C-AC6F727E1356">To attach an image or other files with a feature (when available), click <span class="uicontrol">Choose File</span> in the <span class="uicontrol">Attachments</span> section and browse to the file on your device.</span><div class="info" purpose="info"><p id="GUID-60660447-BF48-4B60-BBB2-C292C5399C5C"><img purpose="img" placement="inline" alt="Attachments section of widget" title="Attachments section of widget" src="03w3/GUID-B21C727B-4F16-43AE-B105-FEF20DDFCF82-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_0EC0AD2F901B4192A91986548E29DEEC"><span purpose="cmd">To add related records in a related table or layer, click the <span class="uicontrol">Create new feature</span> button <img purpose="img" placement="inline" alt="Create new feature" title="Create new feature" src="03w3/GUID-D468AE25-7FD4-4AE6-89FF-260CE6868177-web.png" loading="lazy"> and enter information in the available fields.</span></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_6AC26750FB424005AC2E2CF271B18452" purpose="section2"><h3>Copy features with Fields Matching</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_59BEC26160DC4F03A49F655DDE82DF42"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_D8D40FD6D948480F94072B9AE72A7B4A"><span purpose="cmd">To select features to copy:</span><div class="substeps" id="ESRI_SUBSTEPS_A669A148D45A4DDB96559B74D4FAB7EB" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_4847200ED2324B2A9AC7B0ED331FD229"><span purpose="cmd">Click the feature template symbol to use for the copied features.</span></li><li purpose="substep" id="ESRI_SUBSTEP_71C84C05A7654C64973040E845348710"><span purpose="cmd">Choose how to select features to copy (by polygon, lasso, or rectangle).</span></li><li purpose="substep" id="ESRI_SUBSTEP_6A9965903CFC494CB4FEFBF9A9625F7B"><span purpose="cmd">Select features on the map.</span><div class="info" purpose="info"><p id="GUID-B7EC1BE3-7ECC-47D9-AA55-01CE68E39E58">The <span class="uicontrol">Select features to copy</span> pane opens and all selected features are listed and grouped by layer name.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_E8763504A1FA40028724CEBEDEC22EF6"><span purpose="cmd">Expand and collapse source layers and uncheck any features you don’t want to copy.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_10D0886C937F4439978CBF9EDA539313"><span purpose="cmd">Click <span class="uicontrol">Fields Matching</span>.</span><div class="info" purpose="info"><p id="GUID-9D49AB70-E2A2-454A-9E13-2AB7585B02CE"><img purpose="img" placement="inline" alt="Select features to copy pane with Fields Matching button" title="Select features to copy pane with Fields Matching button" src="03w3/GUID-02B4051B-D7BC-4055-A218-4533D264BB92-web.png" loading="lazy"></p><p id="GUID-19A1AD47-3766-4FA6-B6AF-D12430A5A965">The <span class="uicontrol">Fields Matching</span> window opens and each source layer for the selected features is listed with a count for matched fields. Fields with the same field name or field alias are matched automatically.</p></div></li><li purpose="step" id="ESRI_STEP_6613CA7172E742F985E4F8EDA70C1A05"><span purpose="cmd">For each <span class="uicontrol">Target</span> field, you can optionally select a <span class="uicontrol">Source</span> field. The attribute values from the source field will be copied into the target feature created.</span><div class="info" purpose="info"><div class="notes" id="GUID-31BE3F50-0A28-4432-BF87-230B5F0CEEBB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-8257F3FE-36E5-4D24-A070-56F98ABCE3F5">The list of available source fields is determined by the fields set to be displayed from the pop-up configuration in the web map and is independent of the field settings in the <span class="uicontrol">Layer Settings</span> of the widget configuration. If attribute actions were configured against a given target field, the attribute action takes priority and no source fields can be matched.</p></div></div></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_AEFE510EE89348FA830429ED383029FF" purpose="section2"><h3>Update features</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_733ED018B1854F92B304F353112B5259"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_2F67A5E1B0E8450ABB5682159DD89AB8"><span purpose="cmd" id="GUID-1B0B12F4-368A-4697-AEE5-DD4B4CABD3E3">To update a feature, ensure that a template isn't selected and click a feature on the map to open its attributes and edit its information and geometry.</span><div class="info" purpose="info"><p id="GUID-DAA10220-2600-4F8F-B0C6-101906F75757"> The Smart Editor widget can also be accessed from a selected feature's pop-up feature actions.</p><p id="GUID-E2852C38-3840-4A57-80E1-3C08E5CCC93C"><img purpose="img" placement="inline" alt="Smart Editor in pop-up" title="Smart Editor in pop-up" src="03w3/GUID-2BD0EAC7-2579-45E0-998A-6ED402F11178-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_126F9BEA34FC43C380D7E1E6BEBF487F"><span purpose="cmd">To update feature geometry, ensure that the <span class="uicontrol">Edit Geometry</span> box is checked and use the following buttons, if available:</span><ul purpose="choices" id="ESRI_CHOICES_5DCA5486D4DF4C73A26CF211D85A30B9"><li purpose="choice" id="ESRI_CHOICE_BEF5070D70064F75AB39A97EB98C63E6"><span class="uicontrol"> Auto update feature attributes</span> <img purpose="img" placement="inline" alt="Auto update feature attributes" title="Auto update feature attributes" src="03w3/GUID-CF5A23C7-5C9E-41EC-BB32-B3C5CF4ACE86-web.png" loading="lazy">—Click this button to update dynamic feature attributes. (A green check mark indicates that attributes are updated automatically when the geometry is updated.)</li><li purpose="choice" id="ESRI_CHOICE_69133F567495463197B74D88920A9D27"> <span class="uicontrol">Map Navigation</span> <img purpose="img" placement="inline" alt="Map Navigation" title="Map Navigation" src="03w3/GUID-7445DB2A-8098-462F-A578-E86A3A7C96F9-web.png" loading="lazy">—Click this button to lock or unlock the map navigation when editing on a mobile device. (A green check mark indicates that map navigation is locked.)</li><li purpose="choice" id="ESRI_CHOICE_09F3C8D39E9B429D9D96AE24AA23ABFB"> <span class="uicontrol">Move selected feature to current GPS location</span> <img purpose="img" placement="inline" alt="Move selected feature to current GPS location" title="Move selected feature to current GPS location" src="03w3/GUID-36D711AE-22A9-45EF-B0D0-4434B3492ED2-web.png" loading="lazy">—Click this button to move the selected feature to the current position provided by the GPS device.</li><li purpose="choice" id="ESRI_CHOICE_7C950C79515340E29D9BF0B5029A5583"> <span class="uicontrol">Move selected feature to XY location</span> <img purpose="img" placement="inline" alt="Move selected feature to XY location" title="Move selected feature to XY location" src="03w3/GUID-FF1AFC1B-1B3C-421B-999B-09CB7CBEFC8F-web.png" loading="lazy">—Click this button to move the selected feature to a specified x,y location using the map's current spatial reference, latitude-longitude in decimal degrees, or MGRS coordinate. </li></ul></li><li purpose="step" id="ESRI_STEP_D368F60C7A1F4C99AB3E38B4F0814D5F"><span purpose="cmd">For <span class="uicontrol">Related Table/Layer</span>, click a related record to open its attributes and edit the information.</span><div class="info" purpose="info"><p id="GUID-3F12E610-2F6B-4681-BC14-DB6595D1F73E"><img purpose="img" placement="inline" alt="Related Table/Layer section of widget" title="Related Table/Layer section of widget" src="03w3/GUID-4F764982-3F25-4C03-A7E2-EFDB387592C2-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_D529C55F342A496AAC7856F4DD5226E6"><span purpose="cmd" id="GUID-B45E0B09-E371-4895-A602-52A6EA080BC4">To remove a feature, click <span class="uicontrol">Delete</span>. </span></li></ol></div></div></div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>