<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Required files for a custom widget are described."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Required files
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-61069C7D-26FC-4914-8EA5-14EDC354B958]--><body><div id="content"><div class="header"><h1>
Required files
</h1><div id="breadcrumb"></div></div>
<p id="GUID-BBD61604-5894-4F75-AE72-06F7BFB2F02D">At a minimum, a <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> widget requires two files, a JavaScript file that defines it and a manifest file that describes it. However, for a more full-featured widget, there are multiple files that define it, including the HTML template, i18n support, styles, and so on. </p><p id="GUID-4E05BE8C-C63A-40E0-BE67-6C9E998AC752">To store your widget files, create a folder named Demo in the <span class="usertext">~/client/stemapp/widgets</span> folder for 2D widgets or in the <span class="usertext">stemapp3d/widgets</span> folder for 3D widgets. Create the following set of folders and files in the folder:</p>
<p id="GUID-A824A8FD-BA59-40AC-AEF8-17B573281300"><ul purpose="ul" id="UL_28AC259459024F87AA82DAEE10CD1656"><li purpose="li" id="LI_68619682D0BF488FB3AC65FD8B549FC5">The JavaScript file that defines the widget (Widget.js)</li><li purpose="li" id="LI_8D4CEBA52D04419BB75FC3F60B6A89BC">The template file that defines the widget’s UI (Widget.html)</li><li purpose="li" id="LI_F8BB24F0F42148BEB5DAB368D5AD636F">The widget’s configuration file (config.json)</li><li purpose="li" id="LI_8E17D169A95444BFBC6861A857632F63"> The widget's manifest file (manifest.json)</li><li purpose="li" id="LI_FD08D8430E4D4CF3AD3C13EC97A53BFA">The widget’s i18n strings file (nls/strings.js)</li><li purpose="li" id="LI_3C96BBA084B54713BE24C2C9296F4297">The widget’s style file (css/style.css)</li></ul></p>

<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B8FB3C3C-DFF3-4C41-959F-00E2D9F92724-web.png" purpose="img" alt="Create files" title="Create files" loading="lazy"></td></tr></table></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>