<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Group configuration
attributes are described."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Group configuration</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-E322B9EA-236D-4473-8672-078BA260522A]--><body><div id="content"><div class="header"><h1>Group configuration</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-AD80FAD2-4FF0-46A4-97F1-C056B764B8BD">Widgets can be grouped into different panels. By default, the parent object's panel is used. The following table describes the attributes for group configuration.</p><p id="GUID-09C8679F-E3E8-4CB3-A9B2-1E3EE4418687"><div class="block_table" id="TABLE_1EADB9D2780F415693AA99B5A4DE49E4" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-4F8F9279-1FE3-46F9-B2F2-DDFA1C95644B">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-08699EE8-69D4-4B29-9B0F-ED363457059E">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9598A584-8D72-4F91-B0CC-DF9F034D6D72"><span class="usertext">label</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-482501C8-4899-4594-A7F8-60999572504F">String.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BE1AC15E-684C-4420-9C03-2F0CA6A10C78"><span class="usertext">widgets</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1C4F9E93-51F9-43E3-A4F6-6F9467C88F84">Array of widgets.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-78A85F6A-2165-41EB-B15B-303D886A011F"><span class="usertext">panel</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AFB8E97F-9678-4262-B795-3C0E0FE8BE1C">Object.  The parent object's panel is the default. All widgets in this group display in this panel. If omitted, the parent object's panel is used.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>
<div class="section1" id="ESRI_SECTION1_6E2E7A5C22E8489E9C5A102F122E49A9" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;groups&quot;: [{
      &quot;widgets&quot;: [{
        &quot;uri&quot;: &quot;widgets/Bookmark/Widget&quot;,
        &quot;icon&quot;: &quot;&quot;,
        &quot;label&quot;: &quot;&quot; 
      }],
      &quot;label&quot;: &quot;&quot;,
      &quot;index&quot;: 1,
      &quot;panel&quot;: {
        &quot;uri&quot;: &quot;jimu/PanelType1&quot;,
        &quot;position&quot;: {
          &quot;left&quot;: 0,
          &quot;top&quot;: 0,
          &quot;right&quot;: 0,
          &quot;bottom&quot;: 30,
          &quot;width&quot;: 100,
          &quot;height&quot;: 100
        }
      }
    }],
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>