<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
 Home Button widget zooms the map to the initial map extent."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Home Button widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-9903C6DF-C6F7-446A-9ECB-0EC4BCC163C5]--><body><div id="content"><div class="header"><h1>Home Button widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-3D7783EB-3288-4CA6-A440-FE6F8B8B436D">The
 Home Button widget zooms the map to the initial map extent.
</p><div class="section1" id="ESRI_SECTION1_2C9FBBDAEE6C457F914B10B2F6AD880C" purpose="section1"><h2>Configure the Home Button widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_D70AE64F62F94DD28D8D4CFF25FF5577" purpose="context"><p id="GUID-EDFB20A2-440A-4536-AF33-2504C41CDA50">To configure the Home Button widget, complete the following steps:</p></div><div class="steps" id="GUID-42D1D6F1-3EAF-4A79-8D4B-E93422CE0E26"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-C34E5712-BF0E-4EB7-9965-A7CA0B5DF4D0">
<span purpose="cmd" id="GUID-672080B0-4885-4B9D-9C2F-CC8F0AC6F45C">
Hover over the Home Button widget and click the show or hide button <img purpose="img" placement="inline" alt="Show or Hide" title="Show or Hide" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png" loading="lazy"> to show or hide this widget in your app.
</span>
<div class="info" purpose="info"><p id="GUID-48691E4D-F257-4FCE-B08C-92D1BDB2E226">The widgets included with a theme are visible by default.</p></div></li>
<li purpose="step" id="ESRI_STEP_14B099286915464297D34EE1A6117FED"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_9ED29A8ED49B43C286C401019EDB417A"><span purpose="cmd" id="GUID-A5CBD998-A8B8-4A84-A079-05B5B5A0F3B0">Optionally change the name text  to replace the default name for this widget. </span></li><li purpose="step" id="ESRI_STEP_C31771572B1C454487DAB0C7BD92FAA2"><span purpose="cmd" id="GUID-F95D8378-5A6F-4B0B-8A4C-EDAB5BDB44DC">Click <span class="uicontrol">OK</span> to close this window.</span></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_28CC95EA6BEA4D0D835FCDB99EA8D94B" purpose="section1"><h2>Use the Home Button widget</h2><p id="GUID-41419166-6ED0-405D-85AC-31BBAB1E281A">The Home Button widget is automatically enabled when the app starts. Clicking the widget resets the map extent to the map's initial extent.</p><p id="GUID-1E08410F-CC8D-4811-9DE3-332A9D0DE9AB"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-A1339494-DCC1-4D10-91AD-2135AACAD4BA-web.png" purpose="img" alt="Home Button widget result" title="Home Button widget result" loading="lazy"></td></tr></table></div></p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>