<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Coordinate widget displays x,y coordinate, elevation,  and camera altitude values in your 3D  app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Coordinate widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4937346B-BF82-4DA5-AC88-398E2D73649D]--><body><div id="content"><div class="header"><h1>
Coordinate widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-52D678A2-68C9-431D-B495-40D6DC6F8163">The Coordinate widget displays x,y coordinate, elevation,  and camera altitude values in your 3D  app. With the default coordinate system of the web scene, these values change dynamically when the pointer moves on the scene. Multiple spatial references can be configured, and the coordinate values display based on the spatial reference you choose.</p><div class="section1" id="ESRI_SECTION1_6BB50EB7B4EC4AB9870E2BE87D3C2131" purpose="section1"><h2>Configure the Coordinate widget</h2><p id="GUID-9E61EED8-BF02-4212-90FC-B2F777027F90">  By default, the Coordinate widget displays  coordinates in the <span class="uicontrol">WGS_1984_Web_Mercator_Auxiliary_Sphere</span> (WKID 3857) projection. To display coordinates in other projections or datums,  add spatial references during the configuration. </p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-F218787C-15E9-48F2-AFDB-A4297ADF843D"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_D39AEC16CCB2469F8CF6D15A7702F70F"><span purpose="cmd" id="GUID-6B86B4F0-4400-473F-9231-C567AD53B594">Hover over the Coordinate widget and click the small show or hide button <img purpose="img" placement="inline" alt="Show or hide widget" title="Show or hide widget" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png" loading="lazy"> to show or hide this widget in your app.</span></li><li purpose="step" id="ESRI_STEP_6621135935FD46DB935B4BE1E0D8AB63"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_69456976E37640158B8193423AEF343D"><span purpose="cmd" id="GUID-36F40C58-C28F-479D-91D6-9F38DA8F58C8">Optionally click <span class="uicontrol">Add Output Coordinates System</span> to display other projections.</span></li><li purpose="step" id="ESRI_STEP_E569427E4FB94DDF83C377789F298CA2"><span purpose="cmd" id="GUID-29A796A1-49D5-46E9-8770-2586F5914B59">Provide a valid WKID in the <span class="uicontrol">Output Coordinate System WKID</span>  box, choose a display unit, and provide a valid WKID in the <span class="uicontrol">Datum Transformation WKID</span>  box if the datum of the output coordinate system is different from the default.</span></li><li purpose="step" id="ESRI_STEP_8CC301CBB9F748338FDE320E1D1F7A44"><span purpose="cmd">Set the elevation and eye altitude in metric or English units.</span></li><li purpose="step" id="ESRI_STEP_59418D30E83F400DA94E924DCB35C103"><span purpose="cmd" id="GUID-2EB2C716-6B1F-4695-9EA1-554585648512">Click <span class="uicontrol">OK</span>. </span><div class="stepresult" purpose="stepresult"><p id="GUID-E4F1793F-C1EF-4975-8BD5-21A358959EAD">The spatial reference you just defined is added to the list. Repeat steps 1 through 5 to add other spatial references if necessary.</p></div></li><li purpose="step" id="ESRI_STEP_772A4BB5A71F45189C315AABB072CB49"><span purpose="cmd" id="GUID-4C2B5F5A-3176-4137-AC74-F05D4774FA52">Optionally click the edit button under <span class="uicontrol">Actions</span> and change the coordinate system and display units. Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_1E3F72B87F284371B4CE9BF5954AA732"><span purpose="cmd" id="GUID-FD2FD728-0B78-48F7-86A4-D6C38F6C0F67">Under the output coordinate system table, choose the decimal places to which to  round the coordinates.</span></li><li purpose="step" id="ESRI_STEP_2D6ACC5444774A05A4EAD13DF8836343"><span purpose="cmd" id="GUID-664435BC-42F3-4AD9-A34E-77C1FDF45F0B">Choose the  decimal places to which to round the eye altitude.</span></li><li purpose="step" id="ESRI_STEP_148EBBB04EFB4504B5DAD7CA8DD1C50A"><span purpose="cmd" id="GUID-FE63E2B2-EF2D-4B12-A3D0-6FC9B8711461">Uncheck the box if you don't want to show the thousand separators.</span></li><li purpose="step" id="ESRI_STEP_53CA9D54E79648D88A765288F336D7A8"><span purpose="cmd" id="GUID-CF5EC2A6-E863-4119-A844-811E256127A4">Select the display order of the coordinates.</span><div class="info" purpose="info"><p id="GUID-D6C24743-E933-435E-82DC-EC68A56A87A9"><img purpose="img" placement="inline" alt="Configure Coordinate window" title="Configure Coordinate window" src="03w3/GUID-9B62076F-3D12-4287-BE20-74324E9A9816-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_941350C888F4403083EBB7A319ADCBCB"><span purpose="cmd" id="GUID-FFB8C4FE-14CD-494C-B207-A8F09942EB9B">Click <span class="uicontrol">OK</span>.</span></li></ol></div></div>
 
<div class="section1" id="ESRI_SECTION1_4AB8849E590D44BA948454C50AD5DA96" purpose="section1"><h2>Use the Coordinate widget</h2><p id="GUID-50872E65-448B-4896-9B74-5EEFE4956006">When the app starts, it displays  the coordinate system at the top of the <span class="uicontrol">Output Coordinate System Name</span> list. For the default  coordinate system of the web scene,   the coordinates, elevation, and  camera altitude values will change automatically when you move the pointer on the scene. </p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-0643BCC1-AD91-432A-9233-6F849AB31C3A-web.png" purpose="img" alt="Display default coordinate system" title="Display default coordinate system" loading="lazy"></td></tr></table></div><p id="GUID-99318741-5641-43AD-8EDA-1F40CC983AAA">Click the coordinate system button <img purpose="img" placement="inline" alt="Coordinate system" title="Coordinate system" src="03w3/GUID-65D36503-898C-4BCA-BD0C-8C86732E31BE-web.png" loading="lazy"> to enable  clicking the scene to get coordinates and elevation. In this way, you can add a point to the scene, highlight all the values, and make a copy of them.</p><p id="GUID-2C1A3AFB-8EEA-4E1C-8DB1-FBD9673D69BE">Click the arrow on the widget to display a list of  spatial references specified in the configuration. When you choose one from the list, it becomes active. </p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-ACE93842-5651-4DD0-B8BD-474E45B9E7D6-web.png" purpose="img" alt="Display a list of spatial references" title="Display a list of spatial references" loading="lazy"></td></tr></table></div><p id="GUID-4BD56676-F6B9-4CCD-9A87-B92B2304F012">For most spatial references, except WKID 3857 and 4326, you have to click the coordinate system button <img purpose="img" placement="inline" alt="Coordinate system" title="Coordinate system" src="03w3/GUID-65D36503-898C-4BCA-BD0C-8C86732E31BE-web.png" loading="lazy"> again to display the coordinates and elevation by adding a point on the map. You can also highlight all the values and make a copy of them.</p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>