<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Directions widget provides a quick and efficient method of calculating directions between two or more locations using a network service."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Directions widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-0C7DE87A-F459-4306-9B31-D67C5712B2C9]--><body><div id="content"><div class="header"><h1>
Directions widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-E195250E-92F7-4784-971F-88591C0061FC">
 The Directions widget provides a quick and efficient method of calculating turn-based directions between two or more locations.
This widget uses both a network route service and a geocoder service.</p><div class="notes" id="GUID-ABF570DE-9BDC-4567-A585-130AC4142C70"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-E1A85E65-E936-4E2D-8733-899E8ED6E288">If you include this widget in your app, confirm that your end users have the required privileges described in the <a class="xref" rel="03w3/03w30000003z000000.htm#ESRI_SECTION1_6DA44CE7B35044ADA3BD03D697F875FB" href="03w3/03w30000003z000000.htm#ESRI_SECTION1_6DA44CE7B35044ADA3BD03D697F875FB">Use this widget</a> section.</p></div></div><div class="notes" id="GUID-8B926C41-4EBA-4FA0-A0A5-CD210F60E171"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-FCBC939B-D10D-4679-830A-A59E762DC27B"> The <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> network analysis services and real-time traffic map services require an <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organizational subscription. If you choose to work with these, specify a valid user name and password for <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>. Each successful request to the service incurs credits taken from your subscription. In addition, if you have an <span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> network analysis service, you can also specify the URL.</p></div></div><div class="notes" id="GUID-964D690F-6D29-4EDF-9128-C615F27CEDB4"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-210743EA-3FC4-4F18-96C1-5DE0CB246F4C">If you want to share your secure service item with the public, for example, as part of a public web app, store the credentials with the item so the public is not required to log in to access your app. See <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/arcgis-server-services.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/arcgis-server-services.htm">ArcGIS Server web services</a> for more information.</p></div></div>

<div class="section1" id="ESRI_SECTION1_4AEA6173BE5D4C7CABA6B0B3661E3373" purpose="section1"><h2>Configure the Directions widget</h2><p id="GUID-91D49584-7E29-47D1-B979-4710D04FB07E"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_212655E9FE6345C49F7A77C59636EEF6"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_AC6A0B9EBF3648C5BCB04783A297F911"><span purpose="cmd">To open the configuration properties dialog box, choose between <span class="uicontrol">Search source setting</span> or <span class="uicontrol">Route setting</span>.</span><div class="info" purpose="info"><p id="GUID-3780D300-6EDA-45FB-A8D1-B9E4A8AE0428">By default, the following URLs are from your organization or the utility services of <span purpose="ph" varid="PortalForArcGIS">Portal for ArcGIS</span>:<ul purpose="ul" id="UL_DA02C628A27F47EF80737711AEA60B66"><li purpose="li" id="LI_CC669B0F892E42398BD92C66FAD32A3E">Search source setting—Geocoder</li><li purpose="li" id="LI_E4ACEDFA4CBC4E508E23330D8F3D5808">Route setting—Route, Travel modes, Traffic layer</li></ul></p><p id="GUID-C208B830-06BF-4EF8-A705-780CCD5EFB16"> The travel modes and traffic layer URLs are optional. If the former is not specified, you will still see  the default travel modes with the route URL when using the widget. If the latter is not specified, you will not see the traffic options when using the widget.</p><div class="notes" id="GUID-AC7A66A4-E827-49D9-A73D-624C10C47519"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-93E13F5E-BC9F-42C9-ABCF-5749E932E0E6">The example URLs that are unavailable in the <span class="uicontrol">Travel Modes URL</span> and <span class="uicontrol">Traffic Layer URL</span> text boxes can be used to enable default travel modes and traffic layers.  </p></div></div></div></li><div class="stepinfo" purpose="stepinfo"></div><li purpose="step" id="ESRI_STEP_0E7AE90772D344E78E0F62C1DE0EA139"><span purpose="cmd" id="GUID-F64D7C43-65DA-4727-8992-83C7920A2A7D"> Update <span class="uicontrol">Search source setting</span>. Default values from the services populate the options.</span><div class="substeps" id="ESRI_SUBSTEPS_9CB9DD4C1F5543549D7BEDC851C68469" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_2B187C7B907B4B80818EC874D751A596"><span purpose="cmd">Add—You can add additional geocoder URLs or feature layers.</span></li><li purpose="substep" id="ESRI_SUBSTEP_60F07924913245DE9A00092528B1A478"><span purpose="cmd">Geocoder name—Provides the name of the geocoder service.</span><div class="info" purpose="info"><p id="GUID-02E088B5-0316-481C-9797-0065EE7DE04C">You have the option to customize this field.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_7C6030EAA90F47F3BE66521CFA71893C"><span purpose="cmd" id="GUID-CC734D07-415E-43EB-8E88-BC4E877DF032">The <span class="uicontrol">Placeholder text</span>  displays in the address lookup text box when no text has been entered.</span><div class="info" purpose="info"><p id="GUID-FA832ADF-8AD4-47EB-A833-0435DBF900DC">You have the option to customize this field.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_CEAC6F93E92943C6A91198913C891416"><span purpose="cmd">Search fields—Select an expected field to search with.</span></li><li purpose="substep" id="ESRI_SUBSTEP_3A688285B72B47B68FC08E74D1F2CA11"><span purpose="cmd">Display field—Select an expected field to search with.</span></li><li purpose="substep" id="ESRI_SUBSTEP_5EB67271007842F7AFAAB73AE3091730"><span purpose="cmd">Country or region code(s)—Allows you to define what region to search for. </span><div class="info" purpose="info"><p id="GUID-2FF68464-E2F4-4ABF-8DD7-2EF8F0581508">Leaving this value blank will search all countries and regions.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_04AB296A99894ECFAD55D594E15DADF7"><span purpose="cmd" id="GUID-74385511-8226-4D6A-89DF-2FF0551345D1"><span class="uicontrol">Maximum suggestions</span> controls the number of suggested locations returned from the geocoder service.</span></li><li purpose="substep" id="ESRI_SUBSTEP_411F8A8FD87C45DA800677A2776E0AD2"><span purpose="cmd">Enable local search—Allows you to define  a minimum map scale to search for. You can also define this search by adding a radius.</span></li><li purpose="substep" id="ESRI_SUBSTEP_DD1AA11C4E6E4713A6E3512E8AAA8EE5"><span purpose="cmd">Optionally, check the <span class="uicontrol">Only search in current map extent</span> to define your search within the map extent.</span></li><li purpose="substep" id="ESRI_SUBSTEP_CE85C39379034419B303593ECA4472A2"><span purpose="cmd" id="GUID-DD1B8F66-FCC7-45FA-9B56-D60AE81960E6">Check <span class="uicontrol">Auto complete</span> to have the search text box fill in possible addresses automatically by querying the geocoder service.</span></li><li purpose="substep" id="ESRI_SUBSTEP_B01B4D5C8BB84D18853AC9B965DDC3CA"><span purpose="cmd" id="GUID-7BE5F509-EF45-46FD-93F5-CBFE37DC0E51">Use <span class="uicontrol">Search delay</span> to control how long the UI pauses before updating the list of candidate locations after the last key is pressed.</span></li><li purpose="substep" id="ESRI_SUBSTEP_79EEBE805AF048BEA8E5717C90DC7205"><span purpose="cmd" id="GUID-BC339123-6167-468E-8AE9-13F338EED1F7"><span class="uicontrol">Minimum characters</span> determines the minimum number of characters required to query for suggested locations.</span></li></ol></div><div class="info" purpose="info"><p id="GUID-C3E9E146-5642-402B-85ED-C38A37BDD4DC"><div class="notes" id="GUID-EA0D8609-5A90-4925-8326-13C11AD44C1F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-1E229A1D-BC32-4554-BDE6-A24002B14F31">Search sources such as geocoders or feature layers can be rearranged or deleted in the left panel, however, there must be at least one geocoder existing to get routes for the Directions widget.</p></div></div> </p></div></li><li purpose="step" id="ESRI_STEP_AC2C79D85DEB4329950A01929A893AF8"><span purpose="cmd" id="GUID-8F908B53-6F90-4175-ACCB-42F2A9B64B7D">Update <span class="uicontrol">Route setting</span>. Default values from the services populate the options.</span><div class="substeps" id="ESRI_SUBSTEPS_8D4785CA0F544E80AF822F938B3543AB" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_1D195E1434CB4AF78386400097689FBB"><span purpose="cmd" id="GUID-6A289DFF-C917-444B-AD89-78E6814D6163"><span class="uicontrol">Directions language</span> is the culture code (for example, en_US for American English, de_DE for German). Output is customized for the specified locale if available.</span></li><li purpose="substep" id="ESRI_SUBSTEP_09EBE3C3DB904FCC8CB7966C11CF979B"><span purpose="cmd" id="GUID-ABC8E3EA-29A7-4E1A-BB8C-FC1D27232FC0"><span class="uicontrol"> Directions length units</span>   are  the units of measure used when computing direction distances.</span></li><li purpose="substep" id="ESRI_SUBSTEP_069262E5ADAF4B2C868C98B79424AE06"><span purpose="cmd" id="GUID-F98864B7-CB55-4B47-87B8-79D8D4ABFEBA"><span class="uicontrol">Impedance attribute</span> is the network attribute used for impedance. For example, set it to <span class="uicontrol">Time</span>  for the quickest route or <span class="uicontrol">Length</span> for the shortest drive if the service has these attributes available.  With an empty array, it defaults to the default of the service.</span></li><li purpose="substep" id="ESRI_SUBSTEP_AC9DB064FBDA40C885DF6339090B509C"><span purpose="cmd"><span class="uicontrol">Preset stops</span>—Preset the start and endpoints by typing the addresses or places in the text box.</span></li><li purpose="substep" id="ESRI_SUBSTEP_D68B61876B8547E19AC02FC2EEC8F6A3"><span purpose="cmd"><span class="uicontrol">Barrier Layers</span>—Set point, line, or polygon layers.</span><div class="info" purpose="info"><div class="notes" id="GUID-980B4396-7433-4B3E-80D7-71FFBE44EC73"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-09B464F2-612A-4D42-B1E9-6F4C1D017A30">There are limitations for routing services regarding maximum number of barriers. Adding <a target="_blank" class="xref" href="https://developers.arcgis.com/rest/network/api-reference/route-synchronous-service.htm#ESRI_SECTION1_1E7E5FFDE27643B89EC1960952DDF516" rel="https://developers.arcgis.com/rest/network/api-reference/route-synchronous-service.htm#ESRI_SECTION1_1E7E5FFDE27643B89EC1960952DDF516">custom barrier layers</a> might exceed the maximum counts.</p></div></div></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_3133F7C5D1BB4782B3C8B8915662B4B4"><span purpose="cmd" id="GUID-0ECFDA87-7BB0-44DA-85D9-55201D9E2F2F"> Click <span class="uicontrol">OK</span> to close the dialog box.</span></li></ol></div></div></div><div class="section1" id="ESRI_SECTION1_6DA44CE7B35044ADA3BD03D697F875FB" purpose="section1"><h2>Use the Directions widget</h2><div class="notes" id="GUID-429DC676-55AC-4EB0-86D3-89ABE77151DF"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-18518665-B7EC-4021-95C1-5396DB5C2DCB"> Using the <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> network analysis services consumes credits. Verify that you are signed in to your organization with <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm">privileges</a> to perform network analysis.</p><p id="GUID-1F2F0E83-4183-4CEF-9416-F68265A738B1">Now you can open the Directions widget by clicking the <span class="uicontrol">Open route</span> button  in the pop-up, where a route is generated by the Plan Routes tool from the Analysis widget. Make sure the <span class="uicontrol">Include route layers</span> box is checked when running the Plan Routes tool.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_43A546FB0C614534905BD5CDE81DCE87"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_00E333ECA73F4E88B3F5DB767B5017F1"><span purpose="cmd" id="GUID-CE9A463A-C73E-4D0A-9564-9402D1988D01">Click the directions icon to open the Directions widget.</span></li><li purpose="step" id="ESRI_STEP_4E0E3966DE084896825C238AE68F0130"><span purpose="cmd" id="GUID-1269AE65-993A-47C1-A2E6-20EA0DC9555E">Enter the start and end destinations if they are not preset.</span><ul purpose="choices" id="ESRI_CHOICES_BF31C35809D64ADCBEEFF3C49B53D45C"><li purpose="choice" id="ESRI_CHOICE_EA7FADD7B4004358B0D19B5EC495D62E">Type the addresses in the fields, which may autocomplete addresses, locations, or feature layer field names,  depending on the configuration.</li><li purpose="choice" id="ESRI_CHOICE_922DF3E9DF1A4A23AA9C502D1E33B9CA">Add destinations by clicking the  icon <img purpose="img" placement="inline" alt="Add destinations by clicking the map" title="Add destinations by clicking the map" src="03w3/GUID-E5CD64E7-E5E4-435F-828F-BF2BEA67C646-web.png" loading="lazy"> to enable it, and clicking the map.</li></ul></li><li purpose="step" id="ESRI_STEP_54A4703873174169B935A1368EA7B780"><span purpose="cmd" id="GUID-248AEA73-F1D0-4B19-A5EA-C1218EC046AB">Optionally click the <span class="uicontrol">Reverse directions</span> button to reorder the origin and destination.  </span></li><li purpose="step" id="ESRI_STEP_69BD832D0D8748AD8BCE3CE35AC2A060"><span purpose="cmd" id="GUID-98D1474C-AA23-4ACD-97F8-FE262E8A6667"> Optionally, to add more destinations, click <span class="uicontrol">Add</span>. Each destination can also be dragged onto the map. Note that the <span class="uicontrol">Reverse directions</span> button does not appear when there are more than two destinations.</span></li><li purpose="step" id="ESRI_STEP_7001FCD8191B45B2A4E5E48DB24DC4C0"><span purpose="cmd">Optionally click the barriers icon and start to draw lines or polygons on the map to create barriers.</span></li><li purpose="step" id="ESRI_STEP_86F2A9C66B68488AA89041BEB22146CA"><span purpose="cmd" id="GUID-652617B9-D707-4A0C-997A-461B86E701EF">Select a travel mode from the drop-down list if applicable. The default mode is <span class="uicontrol">Driving Time</span>.</span><div class="info" purpose="info"><p id="GUID-0EF7D247-E066-47D7-B05F-420E112A7114"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-39654E29-F2DF-4B90-89C0-3329BB6F5EE8-web.png" purpose="img" alt="Travel mode" title="Travel mode" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_344A1D4E03A54F8794F58EF028E1E2FD"><span purpose="cmd" id="GUID-48AF704C-DE0B-43A2-8FBA-2202291D1399">If the specified travel mode is time-based and <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/reference/travel-modes.htm" href="https://doc.arcgis.com/en/arcgis-online/reference/travel-modes.htm">supports live traffic data</a>—for example, <span class="uicontrol">Driving Time</span>—choose a departure option of <span class="uicontrol">Leave Now</span> or <span class="uicontrol">Depart At</span>. If you choose <span class="uicontrol">Depart At</span>, select a departure time and date. The departure time is set in the time zone of the place of departure.</span></li><li purpose="step" id="ESRI_STEP_4ADD1D226024473CAAF6C406F9A502EA"><span purpose="cmd" id="GUID-7BD94FA6-0841-489F-93C3-49C2E53C9FF8">Click <span class="uicontrol">Options</span> to display more options. Check <span class="uicontrol">Return to start</span> to create a round-trip route. If available, check <span class="uicontrol">Show traffic</span> to factor real-time traffic conditions into the total time of your route. Switch between <span class="uicontrol">MI</span> (miles) and <span class="uicontrol">KM</span> (kilometers) to control the units used to report distances in the generated set of directions.</span></li><li purpose="step" id="ESRI_STEP_EC87946C62304FF8A49511BBCAB3F6CE"><span purpose="cmd" id="GUID-F49E4806-AEF5-4925-B326-3707C2893516"> Click  <span class="uicontrol">Get Directions</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-9AE305AF-4B28-487F-83BE-3FCE5F76B740">The map updates to display the route, and the directions display in the Directions widget.
</p></div></li><li purpose="step" id="ESRI_STEP_51EEFF57E2EC413B81089003F793C8B7"><span purpose="cmd" id="GUID-47F303A4-9D53-4F47-81C9-8BB454020186"> Each turn in the directions list is interactive. Click a turn to pan to that location on the map. The route leading to that turn also highlights on the map.</span><div class="info" purpose="info"><p id="GUID-9005BEA7-BB1A-476D-A0A3-95949D342FDF"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-4F592821-04CB-4026-97CF-272AAB24BCE0-web.png" purpose="img" alt="Directions with highlighted turn" title="Directions with highlighted turn" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_83001FEB903341B0866A92BB8DC0F084"><span purpose="cmd" id="GUID-5B873FD2-0FE6-41BF-9DD2-3DD0A2BBDC0E"> Click the <span class="uicontrol">print</span> button <img purpose="img" placement="inline" alt="Print" title="Print" src="03w3/GUID-C06638F5-6E48-465A-BB29-BC8A038A7FE1-web.png" loading="lazy"> to open the directions in a new window for printing.</span></li><li purpose="step" id="ESRI_STEP_D08C0FBB6FC345E1B5839AA0E9365BC7"><span purpose="cmd" id="GUID-1788E0BF-FC92-4428-BA35-FE55B015E69D"> To clear the current set of directions from the map, click <span class="uicontrol">Clear</span> next to <span class="uicontrol">Get Directions</span>.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>