<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Gridded Reference Graphic widget allows you to create grids for partitioning geographic areas of interest."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Gridded Reference Graphic widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-347903E1-6A2C-43A1-8849-48C1DDC0F620]--><body><div id="content"><div class="header"><h1>
Gridded Reference Graphic widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-51A61055-D860-4B01-AF7D-C40CCCC9E337">Gridded Reference Graphic (GRG) allows an analyst to create grids for use in partitioning geographic areas of interest. Grids can be defined from a point or area and based on dimension, reference system, or time and speed. Gridded reference graphics can be used in a variety of operations, including search and rescue, cordon and search, and clearing operations.</p><div class="section1" id="GUID-CD0F2A44-E831-4E6B-9853-866D7EBFC7E6" purpose="section1"><h2>
Configure the Gridded Reference Graphic widget
</h2><p id="GUID-A30F7576-333C-4178-B08F-488F3456E065"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div>
<div class="wfsteps" purpose="wfsteps"><div class="context" id="GUID-A1F330E1-FF0B-49B9-9CF4-AD22F49466BE" purpose="context">

</div><div class="steps" id="GUID-6417F490-C069-4039-8992-73CAA4C1147F"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_7FDB9C4CB636452CBFB4AB69150FB2A6"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_8D9DE9FB48964E8782A807D251ACBFFE"><span purpose="cmd">To replace the widget icon with your own, click the <span class="uicontrol">Change widget icon</span> button.</span><div class="stepresult" purpose="stepresult"><p id="GUID-9199CDBA-D86D-4400-B9CE-7A22C5223024">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_C94AB7C0AF01498EB49ACA7C20254D46"><span purpose="cmd">Use the <span class="uicontrol">Lock Settings</span> toggle switch to set whether the settings will be locked when the app  is deployed.</span></li><li purpose="step" id="ESRI_STEP_2EFEC29450894776AF9F52641EBAEB88"><span purpose="cmd">On the <span class="uicontrol">Grid</span> tab, you can set the following: </span><div class="info" purpose="info"><p id="GUID-2A23F454-10A0-4DDD-911F-E953AEBBBAAF"><ul purpose="ul" id="UL_E7518AD475844959860E7566F4BA0F2D"><li purpose="li" id="LI_3B92B0C21F1148959F4A46A85F8B6702"><span class="uicontrol">Cell Outline color</span> and transparency</li><li purpose="li" id="LI_BFE90708110145579D4AD1E5F96E521B"><span class="uicontrol">Cell Fill color</span> and transparency</li><li purpose="li" id="LI_6E6C8710E1C84B33A1A1A8A5FCE9B5B6"><span class="uicontrol">Cell Shape</span></li><li purpose="li" id="LI_A53F0C75571840AE9759C5F3AC07ADC5"><span class="uicontrol">Cell Units</span></li><li purpose="li" id="LI_BA1EF20E62694DEE93130B888D5A447C"><span class="uicontrol">Grid Origin</span></li><li purpose="li" id="LI_2804AE21D844466389281074012177D5"><span class="uicontrol">Operational layer for results</span>—Polygon feature layers from the current web map to which users can save results.<div class="notes" id="GUID-2D40CD6D-EFE0-428B-B38A-7167A52E6051"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-13D9435E-FDC3-467B-9E11-562383919478">The list only includes layers from your organization. If the map uses polygon feature layers from another organization, they do not appear in the list.</p></div></div></li></ul></p></div></li><li purpose="step" id="ESRI_STEP_CC7B4AE3BB7E4E81BEA953498B696BD6"><span purpose="cmd">On the <span class="uicontrol">Labels</span> tab, you can set the following:</span><div class="info" purpose="info"><p id="GUID-D2B4FAE9-36F9-470A-8081-5EE72746261A"><ul purpose="ul" id="UL_FD747A7517E548CB997B4ED809DD21B7"><li purpose="li" id="LI_ADFDEC14AC9742F5B7E965EB154007EC"><span class="uicontrol">Label Style</span></li><li purpose="li" id="LI_CD0C55A5E6DB4C0080343CB6F0EBDBA7"><span class="uicontrol">Label Type</span></li><li purpose="li" id="LI_2120755AE15B4F9DA1A28578C111AF06"><span class="uicontrol">Label Direction</span></li><li purpose="li" id="LI_AEAB2633A33A4D05BB44114A6176472E"><span class="uicontrol">Label Origin</span></li></ul></p></div></li><li purpose="step" id="ESRI_STEP_07C241D4988D43D78EFE6DD94628715A"><span purpose="cmd">On the <span class="uicontrol">Reference System</span> tab, you can set the default reference system:</span><ul purpose="choices" id="ESRI_CHOICES_755CEC9F08EB4A309C682773AB244F41"><li purpose="choice" id="ESRI_CHOICE_6FEA9A91C309491A8EBB4EAB6D1487AB">Military Grid Reference System (<span class="uicontrol">MGRS</span>)</li><li purpose="choice" id="ESRI_CHOICE_4604C95328E34F118BD224DA9C896936">U.S. National Grid (<span class="uicontrol">USNG</span>)</li><li purpose="choice" id="ESRI_CHOICE_0812A2423C014D16BA01DA42797CB857"> Universal Transverse Mercator (<span class="uicontrol">UTM</span>)</li></ul></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_57D93431A25B486BBFFFA1C58F599DAE" purpose="section1"><h2>Use the Gridded Reference Graphic widget</h2><p id="GUID-DB294DD3-ADD3-44D4-9872-55353538CE76">You can create and change the appearances of grids  in multiple ways. Open the settings to see how.</p><div class="section2" id="ESRI_SECTION2_B6397401BB9641698AFF1AD788ECB76D" purpose="section2"><h3>Grid creation settings</h3><p id="GUID-1B2A8755-D84D-48B5-B7A3-D23561418C69">Open the grid creation settings dialog box to change the settings.  </p><div class="notes" id="GUID-EF07E337-9370-495F-A0BC-9EB3AA660F1C"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-0C9C0238-FBA0-41F8-AEA4-08E5BA008BC8">These settings are not available if settings were locked during configuration before the app was deployed.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_2828C4D946F3458FB8CC8CA10E60D3C2"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_34B7E6E126F848B8BE5E6266F5A52BF6"><span purpose="cmd">Select a method for creating a grid.</span></li><li purpose="step" id="ESRI_STEP_E4295B8E88D5402DBAD45FE88D0E6F85"><span purpose="cmd">Click the <span class="uicontrol">Settings</span> button.</span></li><li purpose="step" id="ESRI_STEP_896FB7A809EE452E831ED011D7D9657D"><span purpose="cmd">Click the <span class="uicontrol">Grid Settings</span> tab.</span></li><li purpose="step" id="ESRI_STEP_663AC31BEBC44B3BBBEE106DA727C82F"><span purpose="cmd">Choose a value for <span class="uicontrol">Cell Shape</span>.</span><div class="info" purpose="info"><div class="notes" id="GUID-15937240-690C-43E3-B9BF-A325539E5FFE"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-880A5F28-04F0-4C16-8724-25E39A5FE2B8">Cell shape is not available when creating grids by reference system.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_49ECF657F55845F1993C66EFE87CCB8B"><span purpose="cmd">Choose the value for <span class="uicontrol">Cell Units</span>.</span><div class="info" purpose="info"><div class="notes" id="GUID-544D4733-684D-4C53-9D6E-7D374E4B997E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-F54B1904-EB44-4546-9AEE-2182BD1435BE">Units are  not available when creating grids by reference system.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_4C2BAFC5C6D844F59BD5D9FB53237CB3"><span purpose="cmd">Choose the value for <span class="uicontrol">Grid Origin</span>.</span><div class="info" purpose="info"><div class="notes" id="GUID-781633E3-19EA-40B3-96ED-2343A5C8CC04"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-97A494BC-82AA-46DF-93E3-400A39B399D6">Grid origin is only  available when creating grids from a point by dimension.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_D4CC8E7A6EAC435B809732EB0E36CBE8"><span purpose="cmd">For <span class="uicontrol">Reference System</span>, choose the system to use.</span><div class="info" purpose="info"><div class="notes" id="GUID-A2284722-36E5-4723-AD6A-EF611B559C98"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-0FECC90C-501E-4888-94D4-DAA70AE02CF4">Reference system is only available when creating grids  by reference system.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_E997E42031AD4CBEA7401AE6CA28D3C5"><span purpose="cmd">From <span class="uicontrol">Cell Outline Settings</span>, choose a color and set the transparency.</span></li><li purpose="step" id="ESRI_STEP_D9E4E920B6384022AEAF7D2F67710BF4"><span purpose="cmd">From <span class="uicontrol">Cell Fill Settings</span>, choose a color and set the transparency.</span></li><li purpose="step" id="ESRI_STEP_1D13C0CD27D849C29E7D208AD2B30BFA"><span purpose="cmd">Click the  <span class="uicontrol">Label Settings</span> tab.</span></li><li purpose="step" id="ESRI_STEP_EF16003024014327AF216D21E071AE86"><span purpose="cmd">Choose a label origin option from the <span class="uicontrol">Label Origin</span> drop-down list.</span><div class="info" purpose="info"><div class="notes" id="GUID-38E7577A-B2C1-4824-9C7C-BD8B23E23705"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DB3F88FF-0A48-4A3B-9C2A-5CDCA973594F">Label origin is not honored when label type is reference system.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0226226D7DD340EAA00F1BF7FE93339B"><span purpose="cmd">Choose a label type from the <span class="uicontrol">Label Type</span> drop-down list.</span><div class="info" purpose="info"><div class="notes" id="GUID-1E7C8769-A41C-45F8-BCE5-31B9E5DC6937"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E6CC6812-2635-466E-9601-764AF2E09FB4">Reference system label type is not available when creating grids by dimension, or time and speed.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_303EAEA8693F4C84B96037D99D914D09"><span purpose="cmd">Select a label direction from the <span class="uicontrol">Label Direction</span> drop-down list.</span><div class="info" purpose="info"><div class="notes" id="GUID-F56E0207-797A-442A-ACEC-DFE05D8AC935"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7C027DDF-8244-4264-8211-CFE139451984">Label direction is not available when creating grids by reference system, or when using the hexagon cell shape.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_79797CE376AD410E980CDE940F1EAB3C"><span purpose="cmd">Choose a font from the <span class="uicontrol">Font</span> drop-down list.</span></li><li purpose="step" id="ESRI_STEP_06F5CDE289C14FFFA397E4845757527E"><span purpose="cmd">Choose the value from the  <span class="uicontrol">Text Size</span> drop-down list.</span></li><li purpose="step" id="ESRI_STEP_9E849E088C1D4DFA88EB9D1FB1C3987B"><span purpose="cmd">Choose a color from the <span class="uicontrol">Text Color</span> drop-down list.</span></li><li purpose="step" id="ESRI_STEP_6C5D2E57044143BB967F42ADCD8B7958"><span purpose="cmd">Set the value for <span class="uicontrol">Transparency</span> using the slider or text box.</span></li><li purpose="step" id="ESRI_STEP_B82E1302EA9D40C39337263DCF72CB6C"><span purpose="cmd">Choose the size and color for <span class="uicontrol">Halo</span> using the drop-down list and color picker.</span></li><li purpose="step" id="ESRI_STEP_11F6956C00284C929E294E2C56F79F82"><span purpose="cmd">Turn the <span class="uicontrol">Show</span> toggle switch on or off to show halos.</span></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_E169585D3FFC4A8888911FE9963C8CB3" purpose="section2"><h3>Define a grid from an area</h3><p id="GUID-A85088F1-C0DC-4827-9008-EB155FD93FC2">Learn how to create grids by defining the area by dimension or by reference system.</p><div class="section3" id="ESRI_SECTION3_FEE95184A2A14786BA0EC2A7724F6CCB" purpose="section3"><h4>Define a grid from an area by dimension</h4><p id="GUID-0651C397-9DF7-45F8-AF69-85AD90460DB6">You can create a grid from a user-defined extent and a specified cell width and height, or number of horizontal and vertical cells.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_85E12D1FA66348B28A17E43FC4CB7E4A"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_A97D690189BC4EB3BA6F84E3FA5CBE8B"><span purpose="cmd">Draw an area using either the polygon or extent interactive drawing tool. </span></li><li purpose="step" id="ESRI_STEP_60EF4B41CC48429EB7FFACA206087921"><span purpose="cmd">Turn on the <span class="uicontrol">Define number of rows and columns</span> toggle switch and enter values for <span class="uicontrol"># Horizontal Cells</span> and <span class="uicontrol"># Vertical Cells</span> to define the grid by a specific number of rows and columns, or leave it in the off position and enter values for <span class="uicontrol">Cell Width (x)</span> and <span class="uicontrol">Cell Height (y)</span>.</span><div class="info" purpose="info"><div class="notes" id="GUID-15CA47E1-5ECA-4AE0-B904-E89CD90CC221"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-26D23934-BEDF-4517-AE22-60016FB4D960"><ul purpose="ul" id="UL_25A5368A2A76475BB4E3AAC2E6094494"><li purpose="li" id="LI_B9FACE2C871243148875E3994A84AFEB">Units for cell width and height are set in the grid settings.</li><li purpose="li" id="LI_1E773F28A6FC4D139B497EF07ED90E9F">Only cell width is available when the cell shape is a hexagon.</li></ul></p></div></div></div></li><li purpose="step" id="ESRI_STEP_CD5877E8EE784929A030C4A902E58949"><span purpose="cmd">Set a value for <span class="uicontrol">Grid Rotation</span>.</span><div class="info" purpose="info"><div class="notes" id="GUID-88FEE860-1CF6-4125-858F-79FE4E5C093E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-97C51447-0DA1-4F01-98F3-D2B19A0363B4">Grid rotation units are degrees.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_4134B53DF9CA45D79795D917D2A3F5B4"><span purpose="cmd">Optionally click the <span class="uicontrol">Settings</span> button to change the settings available on the configuration dialog box.</span></li><li purpose="step" id="ESRI_STEP_43E6273A4FE34D53ACBF778A96E8F58D"><span purpose="cmd">Click <span class="uicontrol">Create GRG</span>.</span></li><li purpose="step" id="ESRI_STEP_7C3D60228F52451DAA75A7FB37B66757"><span purpose="cmd">Delete cells from the grid by right-clicking a cell and clicking <span class="uicontrol">Delete</span>.</span></li><li purpose="step" id="ESRI_STEP_758E39E4B576440489DBEEBDC5CEFA69"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the GRG has been created to save it as a hosted feature layer.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_FD9E2DE0DE1C4E2A920B48EBBCC6DD3D" purpose="section3"><h4>Define a grid from an area by reference system</h4><p id="GUID-53794DDA-D49A-483C-9F9B-AAB94C2EC178">You can create a grid from a user-defined extent, based on a reference system.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_CB56EA48103E40E9AF25E1EB1B03F657"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_16C7F934931C43EA9679E6CED2C6D7EE"><span purpose="cmd">Draw an area using the extent interactive drawing tool. </span></li><li purpose="step" id="ESRI_STEP_D51DD9C2B5CD4DEDA82901228CF16952"><span purpose="cmd">Select a grid size from the <span class="uicontrol">Grid Size</span> drop-down list.</span></li><li purpose="step" id="ESRI_STEP_342FBADD4A2D41E684D9A1257A39FCE4"><span purpose="cmd">Turn the <span class="uicontrol">Clip Grid to GRG Area</span> toggle switch on to limit the grid to only the extent drawn, or leave it off to include all grid cells the drawn extent intersects.</span></li><li purpose="step" id="ESRI_STEP_EF9738592064434E952BEF41F1910338"><span purpose="cmd">Optionally edit the text in the  <span class="uicontrol">Label Format</span> text box.</span></li><li purpose="step" id="ESRI_STEP_699F89052828483286EB71A81A4BAF4D"><span purpose="cmd">Optionally click the <span class="uicontrol">Settings</span> button to change the settings available on the configuration dialog box.</span></li><li purpose="step" id="ESRI_STEP_E970FE26B5914F68B5C950997FA47492"><span purpose="cmd">Click <span class="uicontrol">Create GRG</span>.</span></li><li purpose="step" id="ESRI_STEP_1D816B5897D74827914757D46BF65DF4"><span purpose="cmd">Delete cells from the grid by right-clicking a cell and clicking <span class="uicontrol">Delete</span>.</span></li><li purpose="step" id="ESRI_STEP_91335BEFDB6F4320A1B189F3B33811B4"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the GRG has been created to save it as a hosted feature layer.</span></li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_6869DE83F62B4F948B2E9B3847E92A30" purpose="section2"><h3>Define a grid from a point</h3><p id="GUID-EE11F1D6-0E8F-4973-9856-416CE3CB14FA">Use a point  to create grids defined from a point by dimension, reference system, or time and speed.</p><div class="section3" id="ESRI_SECTION3_C9BC1FB590DF498F9B39D66332F29763" purpose="section3"><h4>Define a grid from a point by dimension</h4><p id="GUID-FA0BB846-B208-41CF-8040-900C4796129D">You can create a grid from a user-defined point, either manually input or interactively selected, based on a number of horizontal and vertical cells and cell width and height.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_1B50D348FA5941C4B646C45B09018AFD"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_E3E62ECBA1214FA885D26DB97A93E3C8"><span purpose="cmd">Set a grid origin either by manually inputting coordinates in the <span class="uicontrol">GRG Origin</span> text box or using the interactive GRG origin tool.</span></li><li purpose="step" id="ESRI_STEP_B743877E6A59457BA2043E7F13837908"><span purpose="cmd">Optionally click the <span class="uicontrol">Format Input</span> button  to adjust how the coordinate is formatted on the <span class="uicontrol">Set Coordinate Format String</span> dialog box.</span></li><li purpose="step" id="ESRI_STEP_841DA7BE22CF4F56AC8451CEA2CD49DC"><span purpose="cmd">Enter values in the <span class="uicontrol"># Horizontal Cells</span> and <span class="uicontrol"># Vertical Cells</span> text boxes.</span></li><li purpose="step" id="ESRI_STEP_AD9EC4B4D9324A1E8B3DC320938C9C48"><span purpose="cmd">Enter values in the <span class="uicontrol">Cell Width (x)</span> and <span class="uicontrol">Cell Height (y)</span> text boxes.</span><div class="info" purpose="info"><div class="notes" id="GUID-52953660-6B4F-41AB-8730-BF43A0350FF7"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-EA0AFDED-08E6-4448-81A4-7842566E8CBE"><ul purpose="ul" id="UL_908ABC9266DC4A98A507E659DDF28B18"><li purpose="li" id="LI_63DAA3A985AF407CAF512B7B2D7FBE2D">Units for cell width and height are set in the grid settings.</li><li purpose="li" id="LI_DF52E0DB31A04EDAB32848F367E61097">Only cell width is available when the cell shape is a hexagon.</li></ul></p></div></div></div></li><li purpose="step" id="ESRI_STEP_DEE7FDA93A02425DA50367F284BA0A5B"><span purpose="cmd">Set a rotation value in the <span class="uicontrol">Grid Rotation</span> text box.</span><div class="info" purpose="info"><div class="notes" id="GUID-C7EC204A-3910-4AC0-B46D-09108196E445"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-58AB9320-CFCE-4F12-9EEC-67B96643722B">Grid rotation units are degrees.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_CB7D928575534D7382EA62D4B3BFC75D"><span purpose="cmd">Optionally click the <span class="uicontrol">Settings</span> button to change the settings available on the configuration dialog box.</span></li><li purpose="step" id="ESRI_STEP_5DB2428B72A84BABB4C823277419A7B2"><span purpose="cmd">Click <span class="uicontrol">Create GRG</span>.</span></li><li purpose="step" id="ESRI_STEP_DA5DACC02F1F45B1A69BA7C0CDCDC300"><span purpose="cmd">Delete cells from the grid by right-clicking a cell and clicking <span class="uicontrol">Delete</span>.</span></li><li purpose="step" id="ESRI_STEP_DD694DDC6C034393AA646AECCF9E9B47"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the GRG has been created to save it as a hosted feature layer.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_A39BE9A078AF48D6A7CFFE352C1BF6FB" purpose="section3"><h4>Define a grid from a point by reference system</h4><p id="GUID-4E37C8AB-5322-4350-BDE6-49FCC1FD9DAA">Create a grid from a user-defined point, either manually input or interactively selected, based on a reference system.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_243FDAD6B2C7477C97D0D7134628FEDF"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_B1D38E6CAAFB4E8DBEF7F962372AF00C"><span purpose="cmd">Set a grid origin either by manually inputting coordinates in the <span class="uicontrol">GRG Origin</span> text box or using the interactive GRG origin tool.</span></li><li purpose="step" id="ESRI_STEP_4635F3DEF153496D937F04FBB9F8065D"><span purpose="cmd">Optionally click the <span class="uicontrol">Format Input</span> button to adjust how the coordinate is formatted on the <span class="uicontrol">Set Coordinate Format String</span> dialog box.</span></li><li purpose="step" id="ESRI_STEP_593C7EE670774028B5EAC1A9166D34F3"><span purpose="cmd">Select a grid size from the <span class="uicontrol">Grid Size</span> drop-down list.</span></li><li purpose="step" id="ESRI_STEP_B54FE0EF9DDD491E92034EFFE94F5739"><span purpose="cmd">Enter values in the <span class="uicontrol"># Horizontal Cells</span> and <span class="uicontrol"># Vertical Cells</span> text boxes.</span></li><li purpose="step" id="ESRI_STEP_73666CD105344DFD93F05A61D4DBB6FC"><span purpose="cmd">Optionally edit the text in the  <span class="uicontrol">Label Format</span> text box.</span></li><li purpose="step" id="ESRI_STEP_D6158BF5CD784FD29AC50F39CF085E3C"><span purpose="cmd">Optionally click the <span class="uicontrol">Settings</span> button to change the settings available on the configuration dialog box.</span></li><li purpose="step" id="ESRI_STEP_991818E5D3FB45AEAA8A10F9F52AF6A9"><span purpose="cmd">Click <span class="uicontrol">Create GRG</span>.</span></li><li purpose="step" id="ESRI_STEP_757E3238599745259DE3BE123F7B92D4"><span purpose="cmd">Delete cells from the grid by right-clicking a cell and clicking <span class="uicontrol">Delete</span>.</span></li><li purpose="step" id="ESRI_STEP_369659B0F3A54DF0AE6136EC456E0353"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the GRG has been created to save it as a hosted feature layer.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_DA14BEED934D42C797B7CC56C8D73DCA" purpose="section3"><h4>Define a grid from a point by time and speed</h4><p id="GUID-40F7DEE9-BB64-46C6-B26C-71DDF951FAB5">Create a grid from a user-defined point, either manually input or interactively selected, based on time and speed.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_D83637E61E6846F9A140516688A6137D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_4CC76ED29A1A4B88A867C1350F0E1497"><span purpose="cmd">Set a grid origin either by manually inputting coordinates in the <span class="uicontrol">GRG Origin</span> text box or using the interactive GRG origin tool.</span></li><li purpose="step" id="ESRI_STEP_DDFB81266B8C45F5A5B7814B80204B38"><span purpose="cmd">Optionally click the <span class="uicontrol">Format Input</span> button to adjust how the coordinate is formatted on the <span class="uicontrol">Set Coordinate Format String</span> dialog box.</span></li><li purpose="step" id="ESRI_STEP_284034C3E0F34A1F94D6A68EB0FAA925"><span purpose="cmd">Enter a value in the <span class="uicontrol">Time</span> text box and select the units from the drop-down list.</span></li><li purpose="step" id="ESRI_STEP_546FAD60791D40C5B58576BD7920EFCE"><span purpose="cmd">Enter a value in the <span class="uicontrol">Speed</span> text box and select the units from the drop-down list.</span></li><li purpose="step" id="ESRI_STEP_55C1F7E66CA94B569AEB91F8BEEBDD13"><span purpose="cmd">Turn the <span class="uicontrol">Define number of rows and columns</span> toggle switch on and enter values in the <span class="uicontrol"># Horizontal Cells</span> and <span class="uicontrol"># Vertical Cells</span> text boxes to define the grid by a specific number of rows and columns, or leave it in the off position and enter values in the <span class="uicontrol">Cell Width (x)</span> and <span class="uicontrol">Cell Height (y)</span> text boxes   to define the grid by cell size.</span><div class="info" purpose="info"><div class="notes" id="GUID-39F76040-9B38-4FB9-B77F-DBA1DEE73DBA"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-8115709D-AB17-4CBA-8CA1-5A6A140341A2"><ul purpose="ul" id="UL_AEAED7BEDE5A47A0A7BEA4B3D42AF06A"><li purpose="li" id="LI_E06C00358F1B4020A070BE9F28C5E663">Units for cell width and height are set in the grid settings.</li><li purpose="li" id="LI_F4B85DD1FC4D4D5C936D38313B750913">Only cell width is honored when the cell shape is a hexagon.</li></ul></p></div></div></div></li><li purpose="step" id="ESRI_STEP_B75C918F00E84593A232DB215402D0F4"><span purpose="cmd">Set a rotation value in the <span class="uicontrol">Grid Rotation</span> text box.</span><div class="info" purpose="info"><div class="notes" id="GUID-D9A1DD60-27E8-400D-B72A-1A3832DF63DF"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-D8EB240E-5161-4DAD-BDC9-39C63700D0B0">Grid rotation units are degrees.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_CC934740E2F146E3B81F760503448F5B"><span purpose="cmd">Optionally click the <span class="uicontrol">Settings</span> button to change the settings available on the configuration dialog box.</span></li><li purpose="step" id="ESRI_STEP_EC87E2CC0B6144AD9A89014713EE03EA"><span purpose="cmd">Click <span class="uicontrol">Create GRG</span>.</span></li><li purpose="step" id="ESRI_STEP_72CB3013A73E46DC97429181EE4C1DEA"><span purpose="cmd">Delete cells from the grid by right-clicking a cell and clicking <span class="uicontrol">Delete</span>.</span></li><li purpose="step" id="ESRI_STEP_4828E16DB70E44BEAE22B699EA89D09C"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the GRG has been created to save it as a hosted feature layer.</span></li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_6E5C21D255AB448D84996E4A066A7145" purpose="section2"><h3>Publish a GRG</h3><p id="GUID-82EB3446-CAE2-4E16-B7AB-1C9AA17EE495">Publish a grid as a hosted feature layer to a portal or organizational account.</p><div class="notes" id="GUID-09C9581F-EEAF-4FD0-BC1F-FCCEF6287D10"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-D4E3F3E9-1EE5-448E-8F15-F8BC5F79DD81">Publishing a GRG will add the grid to your map as an operational layer until the app is refreshed.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_F6527E2CA49648CEA595837FA032EF3A"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_BE33E77DA26746C396FFB5E9A02D7D2C"><span purpose="cmd">Type a name for the hosted feature layer in the  <span class="uicontrol">Published GRG Layer Name</span> text box.</span></li><li purpose="step" id="ESRI_STEP_72E1506BD9AC41BEAA9C2170B9B5E609"><span purpose="cmd">Click <span class="uicontrol">Publish</span>.</span></li><li purpose="step" id="ESRI_STEP_682E74661B88413AA6EE32482BAF78B6"><span purpose="cmd">On the <span class="uicontrol">Sign In</span> dialog box, enter a user name and password.</span></li><li purpose="step" id="ESRI_STEP_7DD3FFAA206C4F57A9D0801ED521D6A5"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li></ol></div></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>