<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This topic describes the Web AppBuilder home page."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Home page
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C9254B87-BE92-496D-ABED-067E73A65C8A]--><body><div id="content"><div class="header"><h1>
Home page
</h1><div id="breadcrumb"></div></div>
<p id="GUID-545D3546-CE1A-46B5-ABB6-F00F583464F3">The <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (developer edition) home page is the place to  manage your apps and templates. It not only displays information about each app and template you create, it also houses the tools to manage them. When you log in to the  portal, you'll see your apps listed on the home page by default. To see your templates on the home page, click the <span class="uicontrol">Templates</span> tab.</p><div class="notes" id="GUID-52C11BC5-4B85-466A-B851-21CAFB25BFC0"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7BD7EDA1-4BBF-440A-8DAD-41F7ADAE2A10">If you log in as an administrator, you can view and manage apps and templates created by anyone. Non-administrators can only view and manage their own apps and templates.</p></div></div>

<p id="GUID-EA3E2799-8AA5-4B64-BD1B-779AA32A56CF">Apps and templates can be categorized in <span class="uicontrol">All</span>, <span class="uicontrol">2D</span>, and <span class="uicontrol">3D</span> and  sorted by title or most recently created. They are searchable and can display in grid view or list view.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-ED951561-7B53-4CCF-88DD-D22AE67D4862-web.png" purpose="img" alt="Grid view" title="Grid view" loading="lazy"></td></tr></table></div><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-8B29EB25-ED81-4EB6-89BE-4BF726A77077-web.png" purpose="img" alt="List view" title="List view" loading="lazy"></td></tr></table></div><div class="section1" id="ESRI_SECTION1_ED4FCBCEB270447182A0274F91BA69B8" purpose="section1"><h2>Apps</h2><p id="GUID-A32250E2-4C74-424B-B3EE-5970461941E6">The app information includes app name, description, date modified, creator, and thumbnail. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-00A443FF-7E7C-430C-8558-9D5797E8290C-web.png" purpose="img" alt="App Info" title="App Info" loading="lazy"></td></tr></table></div></p><p id="GUID-A8916F47-9387-45BB-98D2-2D0A173B416C">  You can manage apps with the following tools:<ul purpose="ul" id="UL_D7288D6F28484BCE9AFFDF5BC9D24833"><li purpose="li" id="LI_5132852A92A7473E935C3BD2A0B223A4">Create New</li><li purpose="li" id="LI_3E2B5A09533D426E9DE0F4F6DA96A3E3">Import (Imports an app created by <span purpose="ph" varid="wabshort">Web AppBuilder</span> integrated in  <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> or your <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> portal)</li><li purpose="li" id="LI_7F387BEC36C240A3829362A67808B574">Configure</li><li purpose="li" id="LI_27A6DF8BFFD54F18AEC57944CDED6768">Launch</li><li purpose="li" id="LI_981440815F93466DB509192979D8E3D1">Download</li></ul> In addition, a drop-down menu allows  you to duplicate or delete an app, as well as edit an app's information.</p></div><div class="section1" id="ESRI_SECTION1_37FC8F93B90C4F2480D527B0D6735C84" purpose="section1"><h2>Templates</h2><p id="GUID-5FCCD639-9A99-4B04-A8B2-7FDD18C14610">Template information includes template name, description, date modified, creator, and thumbnail. </p><p id="GUID-CDB62408-0B8A-417E-8756-5F795515DDA2"> You can manage templates with the following tools:<ul purpose="ul" id="UL_FD99A4B5D5A243199C8F298036B5A598"><li purpose="li" id="LI_9E55DDE2E2974AFB9D37E94BC5AF0C0B">Import (Imports a template from your computer)</li><li purpose="li" id="LI_EE785A2C4F7941458411C0E261FABC33">Preview</li><li purpose="li" id="LI_B7B99E387690459C95E760D060025CEF">Create App (Creates an app from the template)</li></ul>In addition,
a drop-down menu allows you to  download, duplicate, or delete a template, as well as edit a template's information.
</p><p id="GUID-79059C13-AE4D-4CD4-990A-E2A6622F0580"><span purpose="ph" varid="wabshort">Web AppBuilder</span> provides a set of predefined templates, including  GroundZero, Editor, and Maplet. You can create apps from them, but you cannot edit them.</p></div><div class="section1" id="ESRI_SECTION1_888D893D24E34600B933E491B61CFFFE" purpose="section1"><h2>User login</h2><p id="GUID-6A3E4F60-CA81-40F5-865F-75B893DAA84E">When you sign in to a specified portal to  access <span purpose="ph" varid="wabshort">Web AppBuilder</span> (developer edition), at the upper right corner of the home page, your login information is displayed.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-74C77B84-4E18-4C84-9DB4-7832D10B26E1-web.png" purpose="img" alt="User login info" title="User login info" loading="lazy"></td></tr></table></div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>