<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn how to change  the  URL of ArcGIS API for JavaScript."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Change the URL of ArcGIS API for JavaScript</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-054C2486-950B-402E-882B-37F44D406E0A]--><body><div id="content"><div class="header"><h1>Change the URL of ArcGIS API for JavaScript</h1><div id="breadcrumb"></div></div>

<p id="GUID-D3594828-8396-4F4B-B2AD-FBF790AAFAAB">To change the URL of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>, complete the following steps:</p><ol purpose="ol" id="OL_7C736E4FAE2E4B80ACDAA1412A9AEB2A"><li purpose="li" id="LI_075D3FA75C904ADF83F86B660EBEAFE5">Open the env.js file.</li><li purpose="li" id="LI_60B376969D604A5FA5D124266BC9D1DE">Search for the phrase <span class="usertext">//apiUrl='//js.arcgis.com/3.14';</span>. This example is for <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span> 3.14. If you have a different version, modify the phrase accordingly.</li> <li purpose="li" id="LI_5D43E6E565A9431E908800A92A3E7FD3">Set the <span class="usertext">apiUrl</span>  variable to the preferred location of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>. The variable   can point to   a privately or  publicly hosted version. </li></ol>




    
    

    
    
    
    
   
 <div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>