<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Defines an area of interest and understands what's happening around the area."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Incident Analysis widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-39237BA8-BF77-491B-AF08-EBFE70A27EE9]--><body><div id="content"><div class="header"><h1>
Incident Analysis widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-F7C63A67-0B5E-4B5C-A43C-54AA89990977">The Incident Analysis widget allows you to locate an incident on the map and analyze information from different feature layers within a specified distance of the incident. It  supports feature layers from feature services and map services.</p><div class="section1" id="GUID-048689A5-4F0D-4610-B9F3-0137E10C7949" purpose="section1"><h2>
Configuring the Incident Analysis widget
</h2><p id="GUID-DBAC45B9-3AAA-421B-9462-328033BED339"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-F60CC945-4D30-4AF5-95AA-0AFC782C6C2E"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_29E4477476A942B482F67863BF709458"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_5B40ACB65C754E46B1EE628B4D66E636"><span purpose="cmd" id="GUID-A69F20D3-AEFF-4677-90C1-FAA20E9EEA28">Set the title for the widget and, optionally click the <span class="uicontrol">Change widget icon</span> if you want to replace the default icon for this widget.</span><div class="info" purpose="info"><p id="GUID-EE59AD2B-0492-4A85-9A2B-8A93C244CB35">A file explorer window allows you to browse to a local image file to use it as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_E24B7F85336E441B833BABCA5EB648AE"><span purpose="cmd" id="GUID-D1FF18EB-3B64-45C6-9A27-E1CBFF5A208C">Specify the tab label for <span class="uicontrol">Incident</span> and area of interested for <span class="uicontrol">Locate Incident</span>.</span></li><li purpose="step" id="ESRI_STEP_B4ED900F152C40F3B22D66C6BA7C5DA9"><span purpose="cmd" id="GUID-8FB317D5-B0F4-4FCF-A2FA-8203A23FFCB0">Click <span class="uicontrol">Add Tab</span> to add a tab that will display information from a specific layer related to the incident. Each tab will allow you to specify a layer from the list of feature layers in  the map. You can also specify the type of analysis using one of the following options: <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-79E39AE9-5823-43FC-97D5-E57EC3FDCFF6-web.png" purpose="img" alt="Add tab" title="Add tab" loading="lazy"></td></tr></table></div></span><ul purpose="choices" id="ESRI_CHOICES_4DE0857CC6FD43BBAD11619EFF338CD5"><li purpose="choice" id="ESRI_CHOICE_57E94BF200F54807BAE39A61C83C1851">Summary—A summary for each of the visible, numeric fields in the layer.</li><li purpose="choice" id="ESRI_CHOICE_76F5BD9AAA684609A23750434E8DA14F">Proximity—A list of features from the layer that are within the specified distance of the incident.</li><li purpose="choice" id="ESRI_CHOICE_93E12F6520634F1994866BF29D0B62A5">Closest Feature—The closest feature to the incident.</li></ul></li><li purpose="step" id="ESRI_STEP_DB3FC826686142A3B9D258031C0BAB06"><span purpose="cmd" id="GUID-4385DD98-18B6-4ECC-871C-3FB6EBBBF0D2">Optionally, a label can be specified for each tab. </span></li><li purpose="step" id="ESRI_STEP_B1F149D8AFA04F74BA301FB798F27E61"><span purpose="cmd" id="GUID-DCFD2021-9C88-4CBB-B1C6-CF4098EB2F33">Click the <span class="uicontrol">Edit</span> tool under the <span class="uicontrol">Actions</span> to open the <span class="uicontrol">Select Fields</span> window, adding fields for analysis.</span></li><li purpose="step" id="ESRI_STEP_A7AB1994BF46452AAD9E21423E9FD334"><span purpose="cmd" id="GUID-7337F3DA-2B94-4DC6-8EDD-CDDEF2680E2C">Optionally, change the order of tabs or to delete a tab under <span class="uicontrol">Actions</span>.</span></li><li purpose="step" id="ESRI_STEP_731541A001AF431BA0DFC43926E50D15"><span purpose="cmd" id="GUID-B97AF150-9D98-4C55-BB23-23DF39EF08F2">In the <span class="uicontrol">General Settings</span> section of the configuration window, you can specify the following options:</span><ul purpose="choices" id="ESRI_CHOICES_4E75535AEAF441DA97C01B3D5D1F9EE9"><li purpose="choice" id="ESRI_CHOICE_0BA7D62AF2E34B55A80CCB2BC9CEF6D6"><span class="uicontrol">Distance Units</span>—Select the units to be used for the Proximity and Closest Feature analysis.</li><li purpose="choice" id="ESRI_CHOICE_26B511C325AB409B92F92B6C83C92D69"><span class="uicontrol">Enable Routing</span>—Check this option to enable routing from the feature to the incident. The Directions widget is also required to be part of the application for this option.</li><li purpose="choice" id="ESRI_CHOICE_A4603DA75C58470BAD07BD79F405C9B9"><span class="uicontrol">Closest Feature Maximum Distance</span>—The maximum distance to use when searching for the closest feature.</li><li purpose="choice" id="ESRI_CHOICE_70DCFFD4E8C94738BD25A21091A4B039"><span class="uicontrol">Buffer Label</span>—Optional label for the Buffer Distance.</li><li purpose="choice" id="ESRI_CHOICE_B9C52B2938A74FD5AFAF498135348F5D"><span class="uicontrol">Minimum Buffer Distance</span>—Minimum distance allowed to buffer incidents.<div class="notes" id="GUID-FD00710B-3627-4F21-982C-7B724E45311B"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-6FEFBBBA-A8DB-46AB-A366-079B9A707932">As the value set  for the buffer is always a range, the widget defaults to the minimum buffer distance plus 10 on start.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_EAA884C563E4428EAA4CB1D223D79AA2"><span class="uicontrol">Maximum Buffer Distance</span>—Maximum distance allowed to buffer incidents.</li></ul></li><li purpose="step" id="ESRI_STEP_12E3AE33D5C4439EA9C22EDB7F69A162"><span purpose="cmd" id="GUID-FCEE6894-3C59-40F9-9A80-D7677EEA4442">In <span class="uicontrol">Weather Options</span>, check the <span class="uicontrol">Include Weather Information</span> option if you want to display current and forecasted weather conditions at the incident location. Check <span class="uicontrol">Celsius-Kilometers</span> to display wind speed in such unit. You can also use the <span class="uicontrol">Select Weather Layers</span> button to select any weather related layers—such as radar or precipitation—from the currently selected web map that need to be displayed on the map when the weather tab is selected. Most importantly if you want  the layers used in the widget   to stay on when you activate the widget, check <span class="uicontrol">Disable layer visibility management</span>.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_D8F128D8897E477B9C3BA169F5871D51" purpose="section1"><h2>Using the Incident Analysis widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E08BE65910424D0A9C448DB8D190A35E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F0188E0DFCB240A29F0DB0BEEF8BCB91"><span purpose="cmd" id="GUID-11CB272D-2F9C-4D64-8D78-1B3CBD30C1DA">Click the Incident Analysis widget icon to open it. The widget displays at the bottom of the map.</span></li><li purpose="step" id="ESRI_STEP_822E30E44B9A45C087D93BFD6D42187E"><span purpose="cmd" id="GUID-22D451AE-66FF-46E9-B0B1-32EEBDBE4FDD">The <span class="uicontrol">Incident</span> tab is selected by default.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B393D77D-7AB8-4C9E-A2E4-1C3BFD118F25-web.png" purpose="img" alt="Incident tab" title="Incident tab" loading="lazy"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_E9A4DEF68BA042E8AC679DC0646F9265"><span purpose="cmd" id="GUID-23ED7EA9-E03E-4E01-BFB6-5D6C2DECAE12">To specify a buffer distance to the incident, drag the slider or manually input a value and press the enter key.</span><div class="info" purpose="info"><div class="notes" id="GUID-EC7BA147-C72D-496A-8562-6CE1521CE1F9"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-0789A137-E358-482D-AC2F-936BD8CEA61D">When you manually input a distance value ,  the buffer slider will  not dynamically changed until you press  the enter key to submit the actual buffer value.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_F9D6938D5BEC4B1789DA41F7DA97FFB1"><span purpose="cmd" id="GUID-CD0B89DF-4E76-4519-9885-7D09152F7456">Locate an incident on the map by using one of the <span class="uicontrol">Locate Incident</span> drawing  tools. Click the Clear Incident icon <img purpose="img" placement="inline" alt="Clear incident icon" title="Clear incident icon" src="03w3/GUID-0C69F1D3-71EA-4CD2-8F51-A87BB2617858-web.png" loading="lazy"> to clear the incident.</span></li><li purpose="step" id="ESRI_STEP_480384C17AC74048900FD32E9C9C1D94"><span purpose="cmd" id="GUID-E22AEF4D-8845-46CC-B6C6-19FB960576D3">Click other tabs—such as Weather, Demographics, and Fire Stations—that are configured in the widget to view the analyzed information for specified layers. You can scroll the widget panel horizontally to view additional results.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B9D64137-86C1-4BDD-B626-ACE078AF6813-web.png" purpose="img" alt="Weather tab" title="Weather tab" loading="lazy"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_C9FAE1CC82B94F7689703744EE3E729D"><span purpose="cmd" id="GUID-9E49D5F5-F917-4C16-9AE7-DB8C1B4F2BD5">Optionally, click a car icon to get directions from selected features (for example, a police station)  to the incident.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-CACF5979-4995-4175-BDF0-9A27C3D1AB3B-web.png" purpose="img" alt="Police stations" title="Police stations" loading="lazy"></td></tr></table></div> </span><div class="info" purpose="info"><p id="GUID-6DC5BC41-B226-4075-91F3-6CCAE072F037">The car icon appears only if the <span class="uicontrol">Enable Routing</span> option is selected and the Directions widget is configured in the app.</p></div></li><li purpose="step" id="ESRI_STEP_E7F7097C489449A28E80E4C0BAD1AD42"><span purpose="cmd" id="GUID-4022FE46-F9D3-4992-A63F-2BB12C751860">Optionally click the number icon   to zoom to the feature.</span></li><li purpose="step" id="ESRI_STEP_F1A26F9E3B614FD4939281BECE51A625"><span purpose="cmd" id="GUID-BAA1936D-1666-478C-B4B6-65BFD6B917D2">Optionally click <span class="uicontrol">Download CSV</span> to download analyzed data as a CSV file. </span></li><li purpose="step" id="ESRI_STEP_2CF6AA17DB02410DAB6756B8E4B58E83"><span purpose="cmd" id="GUID-23D572DA-CD7D-4AAF-A7EF-41A4E6658D36">To close the widget, click the <span class="uicontrol">Close</span> button at the lower right corner of the widget.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>