<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Scalebar widget displays a scale bar on the map in a user-specified unit."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Scalebar widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-06851414-8D61-4FA3-B2CC-186D1039EF05]--><body><div id="content"><div class="header"><h1>Scalebar widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-AABCFDF1-76E5-43A7-8EF3-CB37360227D4"> The Scalebar widget displays a scale bar on the map. The widget respects various coordinate systems and displays units in English or metric values. When working with Web Mercator or geographic coordinate systems, the scale bar takes into account projection distortion and dynamically adjusts.
</p><div class="section1" id="ESRI_SECTION1_82F9E8938DB247C7B19D1BC22DB8A67F" purpose="section1"><h2>Configure the Scalebar widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-6BF34E7F-7A68-4C99-A641-4BB4FB783442"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-90221E3D-3870-4176-8E0A-EF7BFFFA7F60">
<span purpose="cmd" id="GUID-39F36060-9ED6-4399-B296-CC21DA1FC6A6">
Hover over the Scalebar widget and click the show or hide button <img purpose="img" placement="inline" alt="Show or Hide" title="Show or Hide" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png" loading="lazy"> to show or hide this widget in your app.
</span>
</li>
<li purpose="step" id="ESRI_STEP_72ED5A6DADC845A894179FC19439BF1B"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_45AF4A0B3F1749198BCF7835B7FA89D3"><span purpose="cmd" id="GUID-5E6E8BC2-CD9E-4519-A46E-04C17F2806E3">Choose one of the following styles: </span><ul purpose="choices" id="ESRI_CHOICES_64ED1F079FE34B46A87FCE84B927050B"><li purpose="choice" id="ESRI_CHOICE_EFC27DBB6FC44E22B1AE484DFE438D33"><span class="uicontrol">line</span></li><li purpose="choice" id="ESRI_CHOICE_ACA430F89F2E4C439FA8508BFBDA5DE3"><span class="uicontrol">ruler</span></li><li purpose="choice" id="ESRI_CHOICE_C8D321CD8F1F42CBA00DB69CB6FF869C"><span class="uicontrol">number</span></li></ul></li><li purpose="step" id="ESRI_STEP_FE9BF523A1C84697A0FD13E1E9F9D3B4"><span purpose="cmd" id="GUID-79DF31A6-BB0B-437A-AF16-15A439F94D74">If line or ruler style is chosen, choose one of the following  units: </span><ul purpose="choices" id="ESRI_CHOICES_2EE4747063DA47BEA9B258DAAE435010"><li purpose="choice" id="ESRI_CHOICE_0009C891F5BA46F39D12C1929284FF74"><span class="uicontrol">english</span></li><li purpose="choice" id="ESRI_CHOICE_C7A57183031945E0A9C29686CAD8B870"><span class="uicontrol">metric</span></li><li purpose="choice" id="ESRI_CHOICE_68AD6CB5B4384023A4461995F115B118"><span class="uicontrol">dual</span></li></ul></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-26863BCD-F4EB-4089-9B19-B3E71A401682"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-470B633A-59ED-4FB7-811E-FC9DB3DAD8DD">The dual unit is only supported by  the line style.</p></div></div></div><li purpose="step" id="ESRI_STEP_71A499D5A1E644EB8A3F362E4604D012"><span purpose="cmd">If number style is chosen, you can optionally edit:   </span><ul purpose="choices" id="ESRI_CHOICES_E82A2B2FB1C44592B1984BC0398BB239"><li purpose="choice" id="ESRI_CHOICE_116D7F21C27441B2BA1F80F0D0AF5FD9"><span class="uicontrol">Round scale number to</span>—Define the decimal place.</li><li purpose="choice" id="ESRI_CHOICE_310B8B89AE4346BFA5FB26BC6BDDBF53"><span class="uicontrol">Show thousand separator</span></li></ul></li><li purpose="step" id="ESRI_STEP_48F53254C15946E3B721FAEB9F3CDC2F"><span purpose="cmd" id="GUID-23F77FD7-F33E-41C8-BCB8-095247331019">Click <span class="uicontrol">OK</span> to save the configuration and close the window.</span></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_258D979832424B1C8EB73B8D41D34C2C" purpose="section1"><h2>Use the Scalebar widget</h2><p id="GUID-870A1C39-F4CD-4B43-B6A8-48BA0C0FC16B">When the app starts, the Scalebar  widget is automatically enabled and displayed at the lower left corner of the app. It is  updated dynamically when the map's scale changes.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B3DA9005-A4F3-4790-8939-DDC703975B8F-web.png" purpose="img" alt="Metric_ruler" title="Metric_ruler" loading="lazy"></td></tr></table></div><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-0C5AF77F-965D-4DB6-85F8-CD70584A5CFB-web.png" purpose="img" alt="Dual_line" title="Dual_line" loading="lazy"></td></tr></table></div><img purpose="img" placement="inline" alt="Number Style" title="Number Style" src="03w3/GUID-8FDC23CD-9DCB-45D8-96C9-FF6E159FBC51-web.png" loading="lazy"></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>