<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Widget properties
are listed."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Widget properties</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-DC3DB9AA-1C83-4E32-8362-A705D5FC42FC]--><body><div id="content"><div class="header"><h1>
Widget properties</h1><div id="breadcrumb"></div></div>
<p id="GUID-AFA50C58-6785-4244-AF3D-C963C9249B78">You can use the following general properties in widgets:
</p>
<p id="GUID-CFE2E32B-CEF0-4EA1-93A6-EEFE76ED033E"><div class="block_table" id="TABLE_ACDC2346EB354D6EB760CD352AA940EC" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-573011B4-7034-4D8E-B494-A77C671C6E39">Property</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-96A694BD-1FC3-4D0F-9C8A-D6E94586E4DB">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-03A9032D-27E2-4964-94A8-03CD73D78C47"><span class="usertext">id</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B0D582D9-81AB-4E4D-8A47-507421F5B811">Unique ID of the widget set in the config.json file or generated by the app container.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D8E458FF-5A3A-4813-B867-6A522E1E882E"><span class="usertext">icon</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0FD5DE40-E487-4BEB-BA39-7C84092882D3">Icon URL of the widget.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-31693411-4120-4A17-81FD-886943C82DAA"><span class="usertext">config</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4BDABC63-AFE8-4DAC-8D75-6F9A5628F611">Config object of the widget.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-428907F2-420C-4960-89B9-CFC0F34BAFD1"><span class="usertext">map</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4944DAB1-40BB-4283-8502-B4BFC61DC0F7">Associated map of a 2D widget.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2BAA9FCE-D28F-481E-A045-89169C955545"><span class="usertext">sceneView</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FDB45E6A-F424-43BB-B753-1817E075DFF3">Associated scene of a 3D widget.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3419AD12-2138-42BB-A371-4FF7400EEA10"><span class="usertext">appConfig</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-433AEB79-FE51-4909-A947-7875FB812C36">Location of the app's main config.json file.
</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-88935431-25CD-47E6-AAAA-9FA0C28FFC9D"><span class="usertext">folderUrl</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5D1A102A-7CDC-4150-B9EA-2E5761B03D8B">URL of the widget folder.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-85311AD8-8428-41FC-82F0-1086D21AED22"><span class="usertext">state</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BCEA1665-3FC0-454E-8309-F18DC62813AD">Current state of the widget, that is, active, opened, or closed.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F61F2C28-4246-4E9E-B6E9-AA1A83E2E315"><span class="usertext">windowState</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-24470D68-0BCC-42D8-86F5-12DE07861AE9">Current window state of the widget, that is, normal, maximized, or minimized.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9FBE817B-F045-4B9A-942D-9369BC4F595C"><span class="usertext">position</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-33352277-A388-4E5B-ABB0-AE538DE0A2F5">Position of the widget. This is important for on-screen widgets.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>