<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Describes how to upgrade custom widgets and themes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Upgrade custom widgets and themes
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-9D108669-460A-44A4-A5E3-D1D99395494E]--><body><div id="content"><div class="header"><h1>
Upgrade custom widgets and themes
</h1><div id="breadcrumb"></div></div>
<p id="GUID-6F0C0067-85CD-4927-BF8A-DBD81D8B6F18">
Although   there is no function to upgrade a custom widget and  theme directly, you can follow the steps below.<ol purpose="ol" id="OL_E93006BC1382478FA271A1D575B4B855"><li purpose="li" id="LI_2706CACEEA00444C88B0993E4BC74D40"> Create an app in the previous version of Web AppBuilder. Make sure it contains the custom  widget and theme you want to upgrade.</li><li purpose="li" id="LI_356695461F244DFBB08914ED2D267E9C"> In the latest version of Web AppBuilder, import the app you created in step 1. The custom widget and theme will be upgraded automatically. See <a class="xref" rel="03w3/03w300000060000000.htm" href="03w3/03w300000060000000.htm">Upgrade apps</a>.</li></ol>
</p>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>