<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the My Location
widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
My Location</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-51B1DFE4-0CA2-4BA9-A0CE-0C42011D7F6D]--><body><div id="content"><div class="header"><h1>
My Location</h1><div id="breadcrumb"></div></div>
<p id="GUID-507C970F-5D71-45A2-B1E3-722FD388F24D">The 
My Location widget locates and zooms to your current location.
</p>

<div class="section1" id="ESRI_SECTION1_8E9B765B7B094F7D829A5859E5F4210A" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-E994B581-620D-4D3F-BE7C-01F88D29016F">The following table describes the configurable attributes of the My Location widget.</p><p id="GUID-F243CDE4-48C3-4296-90BB-B7DAE730AA59"><div class="block_table" id="TABLE_DF3619B3D8F547E29D789358FC1182C9" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-B95BEA95-1736-47ED-AE72-FA5D177FC9BC">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-917588E8-4D71-4FF1-B7A4-E3FBB6C21D0E">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-550EF6D6-1D51-4AF8-8885-13DB81C04E49"><span class="usertext">locateButton</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9B9C361F-FE13-48E3-90FE-0C940E8169DF">An object of <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>. See the <a target="_blank" class="xref" href="https://developers.arcgis.com/en/javascript/jsapi/locatebutton-amd.html#locatebutton1" rel="https://developers.arcgis.com/en/javascript/jsapi/locatebutton-amd.html#locatebutton1">LocateButton constructor</a> parameters.</p><p id="GUID-454C07A8-1C3F-4245-9F41-8B0C8A9D275A">: </p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_710E058FEF7A45CD9B1B0BD6D72A5CAE" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
  &quot;locateButton&quot;: {
    &quot;geolocationOptions&quot;: {
      &quot;timeout&quot;: 10000
    },
  &quot;highlightLocation&quot;: true,
  &quot;useTracking&quot;: true
  }
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>