<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The My Location widget allows the network to detect your physical location and zoom the map to it."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - My Location widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C0BFFE8E-B65A-4D94-8C23-8A1452BDD125]--><body><div id="content"><div class="header"><h1>My Location widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-C0E4B17D-330A-4B4E-8024-86458D3415EF">
The My Location widget allows the network to detect your physical location and zoom the map to it. The location can be highlighted if necessary.</p><p id="GUID-CD36A100-1E0F-4817-B8C9-11A5926CC1BC">The widget takes  advantage of HTML geolocation. When the app runs on desktops, it uses the browser on the network to detect the location. When the app runs on mobile devices, by default, it uses GPS on the device to determine your location.  However, compared to the native apps, the accuracy of the location in the browser-based app varies based on the type of browser and device.  This is a known limitation.</p>
<div class="notes" id="GUID-0DF5061C-2B5E-437A-BF4B-F01F123DE86F"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-9E7FC206-FC24-4B66-BE4A-02AE295AF6A2">  There are security considerations to consider when working with geolocation.  The My Location widget is only supported on secure web pages (HTTPS). All your content must  be served  via HTTPS, and you cannot mix HTTPS with non-HTTPS content. See <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/locatebutton-amd.html" rel="https://developers.arcgis.com/javascript/3/jsapi/locatebutton-amd.html">Locate button</a> for details. </p></div></div> <div class="section1" id="ESRI_SECTION1_206E6AF22FCE476B8FB04458AD6227FD" purpose="section1"><h2>Configure the My Location widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-AC6BA654-9C89-4338-97E0-A18EAF592BEF"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-D244F290-28E6-44F6-84BD-885F7C3307E8">
<span purpose="cmd" id="GUID-91F10B10-85D5-4820-B985-26A6A81E57E7">
Hover over the My Location widget and click the small show or hide button <img purpose="img" placement="inline" alt="Show or hide widget" title="Show or hide widget" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png" loading="lazy"> to show or hide this widget in your application.
</span>
<div class="info" purpose="info"><p id="GUID-AC0DC6B8-0CC1-4F74-9131-63F94FE4CAF5">By default, the widgets included with a theme are visible.</p></div></li>
<li purpose="step" id="ESRI_STEP_28215A57B9C44CD7BE9268E595256080"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_1D46631089B54C62A1AAD9DBCC278BFE"><span purpose="cmd"> Check or uncheck the <span class="uicontrol">Highlight location</span>  check box.</span><div class="stepresult" purpose="stepresult"><p id="GUID-2958414E-4ACE-4090-BDA4-2BA8EB972D6D">When this check box is checked, the location highlights on the map.</p></div></li><li purpose="step" id="ESRI_STEP_8F604C31A4C345E6A58CD25A52A4DC28"><span purpose="cmd" id="GUID-E3BEDEAA-6516-430C-BD70-6D54D79D6D74">Check or uncheck the <span class="uicontrol">Watch for location changes</span>  check box.</span></li><li purpose="step" id="ESRI_STEP_6B8C83BE4BC94C4A91AE3E5C53A84333"><span purpose="cmd">Check or uncheck the <span class="uicontrol">Show compass orientation</span> check box.</span><div class="info" purpose="info"><p id="GUID-CB7283BA-1E12-40F6-A2AA-2D6CCCF30904"> When this check box is checked, a circular sector pointing to the direction that a mobile user is facing highlights on the map. The sector area represents the accuracy of the compass.</p></div></li><li purpose="step" id="ESRI_STEP_72B8BF067DC047BAAF7B6DEA0660D1D2"><span purpose="cmd">Check or uncheck the <span class="uicontrol">Show location accuracy</span> check box.</span><div class="stepresult" purpose="stepresult"><p id="GUID-E51ECD06-BEB4-4E6F-977A-AAB89A009AE5"> When this check box is checked, a light blue circle showing the location accuracy highlights on the map.</p><p id="GUID-518E6C0E-0232-40F0-AB49-4CA15A9ED047"><img purpose="img" placement="inline" alt="Show location accuracy image" title="Show location accuracy image" src="03w3/GUID-A55200DF-2A6F-4BB6-AD71-2953AE2ACAEC-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_AF9E5DF3D97947188F69ECE8ADFCFFB9"><span purpose="cmd" id="GUID-376E4982-26CC-45C2-9FA1-C8BA0404A41C"> Change the <span class="uicontrol">Timeout</span> value if necessary.</span><div class="info" purpose="info"><p id="GUID-290A1654-D9C0-4D29-ACF0-1284F480BC69">The default timeout value is 15,000 milliseconds.</p></div></li><li purpose="step" id="ESRI_STEP_FE668FAE047A40438732D1D344CBC7B4"><span purpose="cmd">Optionally, change the <span class="uicontrol">Zoom scale</span>.</span></li><li purpose="step" id="ESRI_STEP_277B7A795EF942678FE31FA4AEB467A3"><span purpose="cmd" id="GUID-B925C14D-543E-42CC-9E01-792DD48DFBC6"> Click <span class="uicontrol">OK</span> to close this window.</span><div class="info" purpose="info"><p id="GUID-50B05C37-FBD2-419E-94CB-9C049778B82B"><div class="notes" id="GUID-6244EC78-6052-40C3-BD25-3918ED5119AB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"> You can opt to show compass orientation or location accuracy only when both highlight location and watch for location changes options are checked.</div></div></p></div></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_D21DB0D3AA454E2F9E07BD4F121AD128" purpose="section1"><h2>Use the My Location widget</h2><p id="GUID-C1A30DAC-C72A-4EC8-B9BC-AE49A829FFBE">When the application starts, the My Location widget is automatically enabled to access your physical location. Clicking  <span class="uicontrol">Find my location</span> zooms the map to your current location.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-2368EB8C-378C-4CEC-B42E-D9C654F95473-web.png" purpose="img" alt="Find my location" title="Find my location" loading="lazy"></td></tr></table></div><div class="notes" id="GUID-0403DA4F-AA0B-416E-A102-711984941E46"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-A3DD1228-2B93-4237-AFE0-A3AA0A130A9E">You may get an  error message after clicking <span class="uicontrol">Find my location</span>. The error is often caused by  the browser's security. Configure your browser's pop-up settings to allow sharing of your location. Click <span class="uicontrol">Yes</span> to find your location.</p></div></div><div class="notes" id="GUID-76D13D70-4DA8-43DA-BB4E-4FB938CB03A7"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-E7A221FB-EBC5-4985-9068-01550DE8B46F"> Make sure the system location settings and browser settings are set correctly for compass orientation or location accuracy (for example, Motion &amp; Orientation Access in Safari browser settings for iOS devices).</p></div></div><div class="notes" id="GUID-D3E3C15D-33A4-47E0-80E6-9B2884A2FB52"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-43F28105-5274-42C1-8D05-D3A897A99F60"> Compass orientation is only available in certain map projections with WKID of 4326, 3857, 102113, and 102100. In addition, it is only available on mobile devices, while you can use location accuracy indicators also in desktops.</p></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>