<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
Infographic widget provides 16 graphic templates you can use to visualize and monitor attributes and statistical data in the  map and extra data sources."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Infographic widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-490BCAD6-B8C5-4B55-A4E0-E97F6C31D53D]--><body><div id="content"><div class="header"><h1>
Infographic widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-23021FF2-318F-4635-B00D-963D9299836A">The Infographic widget provides 16 graphic templates you can use to visualize and monitor attributes and statistical data in the  map and from extra data sources.  </p><p id="GUID-029DAE1E-DB77-4B97-8C73-32A0EAB9F543">The visualization graph generated by the Infographic widget is dynamic, refreshing when the map extent or data source changes, and can be interactive with the map. The graphs also respond to the Filter and Select widgets directly, as well as the results from the Geoprocessing and Query widgets. The targets and corresponding indicators for the data are supported in certain templates.  </p><p id="GUID-63945166-D9FB-4B46-9E78-49299CC70304"><div class="notes" id="GUID-56399D9E-A6B6-453F-9E52-A1726D9654C6"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-BB7524E5-DAA0-4DCB-9D06-9B187C7BF098">Be careful when you enable the Filter by extent option. If your app is shared publicly and might go viral, enabling this option will slow down the performance of the app dramatically due to the scaling of the server. It is strongly recommended that you use other widgets such as Filter and Group Filter to zoom to the features instead.</p><p id="GUID-A1041F64-44CD-4169-891C-AB0E4C5E5055">However, if this option is enabled automatically and can't be turned off, which means the statistic is calculated on the client side, your app would be fine.</p></div></div></p><p id="GUID-D2CC103A-4706-4576-AAF9-B1044BC0D722">The templates and their display values are listed in the following table:</p><div class="notes" id="GUID-227408B4-5F98-45AA-8E60-8925274FBCA3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7E18DA30-511D-4B16-BC3C-2F2785728A84">With the exception of the first four templates listed in the table, the templates are called chart templates in this topic.</p><p id="GUID-2244CC97-E0FC-4BD7-B4D6-652E5D274823">The percentage stacked chart (bar, column, and area) is an extension of the stacked chart and compares the percentage that each value contributes. </p></div></div><div class="block_table" id="TABLE_E7F2C36574B445C7B578BED3382AE6FB" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="1.00*"></colgroup><colgroup width="1.29*"></colgroup><colgroup width="1.64*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-7A781460-5725-4D71-ABCE-6826A74BC1F9">Template name</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-96E9AC5C-F8F9-4532-9F60-1D987CD6A70A">Display value</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-C258E712-EBAE-4149-AF25-DD50A67AF9FB">Support custom indicators</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0CEDA983-779C-40A4-9F10-7E89F63D3D25">Number</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-35B5B6DD-6A93-457C-9E84-6DF3F55BCB9E"><ul purpose="ul" id="UL_00E528C4F21F4E04A960DB243A51EF6E"><li purpose="li" id="LI_08CA434E45754FC2B4A27DCB441093C4">Feature count</li><li purpose="li" id="LI_E12AD3B5CD804A1494EC16B75988C24A">Field statistics</li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C6346D30-A933-4588-8919-7FA0E1631A24">Yes</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2178A3F9-CDE2-4CE5-9C68-5CF170DB9DC3">Gauge</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C70963B1-866A-4DE7-BE5A-1B00D888EE69"><ul purpose="ul" id="UL_FFA0968D51FF494BBE1C01F38EAAF912"><li purpose="li" id="LI_D5072A21D74A41929E9A13FF28F9D591">Feature count</li><li purpose="li" id="LI_7C8AFAE42F264F17B7C1F10DD7A11230">Field statistics</li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8725583F-50FA-463E-88C3-D33147D0392D">Yes</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F2DF8B9E-42A4-4ABA-BB24-3BF8C740DD65">Vertical Gauge</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2D37EAB0-FD91-41A6-8BCB-630684737AC5"><ul purpose="ul" id="UL_57980AED1ADC46AF8EFFD3D66F9729D6"><li purpose="li" id="LI_978CEDB10B334C2FB0EFC3E96E76FA2B">Feature count</li><li purpose="li" id="LI_4CA69F61A2DB4628B94F1006FB4BD350">Field statistics</li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-297B08C3-3F7F-40A7-B363-1170D09CE17C">Yes</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-998A48F4-6AD2-4446-911E-9927278EFDA4">Horizontal Gauge</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DADB99F-F9E5-41FC-BC22-FDBAAC8E850F"><ul purpose="ul" id="UL_03E6074EF1914E10AAC4C6EDC94504E4"><li purpose="li" id="LI_5C23065377614991AD75B4A1AD0E2F23">Feature count</li><li purpose="li" id="LI_B0133AAAA8B6421683BFD09A65640EAF">Field statistics</li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-564EBB57-29A4-4606-BEDB-B670913BADA3">Yes</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6A81C11D-F8D8-45BE-BE1A-D454ED7B8C1D">Pie</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AA81B992-C22D-48C0-A061-0224F0514B07"><ul purpose="ul" id="UL_BD3E052EA0C54345A1596049F1101F79"><li purpose="li" id="LI_6C69FB3BB46246AAAFA57000BC7A9D73">Field values</li><li purpose="li" id="LI_D7EB7A88EBE3453E811DED79B88AEB65">Categorized statistics</li><li purpose="li" id="LI_0F1255DD250B454FA29A04469B19EF57">Categorized feature counts</li><li purpose="li" id="LI_4D7F6C40889643098152BD1139555B04">Field statistics<p id="GUID-9BA51804-F83D-4F43-A78E-49995E147F08">If <span class="uicontrol">Display values by category</span> or <span class="uicontrol">Display feature counts by category</span> is selected, you can define the chart color by <span class="uicontrol">Custom color by category</span>.</p></li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-007A5B13-73AF-430A-89C1-94D69B367778">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8E06434A-2310-44F6-9F24-58A4C6194C3C">Donut</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1211FBEE-D843-4189-9728-4DEDA5550FCB"><ul purpose="ul" id="UL_2C6F37634C9049FE94E4D00D4DF46C84"><li purpose="li" id="LI_58B305A1932949FF961C945021B73664">Field values</li><li purpose="li" id="LI_DD3FA2F426094738A9B1AFDC50BF0BBE">Categorized statistics</li><li purpose="li" id="LI_9526A51E852D4C6083CF0725E37A8C36">Categorized feature counts</li><li purpose="li" id="LI_56E64B78974E40E29F84E719E84AA306">Field statistics<p id="GUID-F2BB55BF-ED05-4D1E-A7DE-B1261D06F7A7">If <span class="uicontrol">Display values by category</span> or <span class="uicontrol">Display feature counts by category</span> is selected, you can define the chart color by <span class="uicontrol">Custom color by category</span>.</p></li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F8DFAF49-6A7C-4886-B085-CC188BB895B2">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-322AE86E-7F2D-42FA-89CB-66FB01CF0D04">Bar</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC5DB905-8AB6-4446-917E-C4150AF8C10B"><ul purpose="ul" id="UL_070B0C398C1648218DF1FAD77CA49F93"><li purpose="li" id="LI_037709C69E6E41B989755E05ACD308DB">Field values</li><li purpose="li" id="LI_F659BA6EDAE141A3B278BC20624F5DAB">Categorized statistics</li><li purpose="li" id="LI_9199421BD97D46B0B1D6EBAB80949156">Categorized feature counts</li><li purpose="li" id="LI_A2BAC814B41D4BE0A4274B3089D3EBE3">Field statistics</li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0ADF330D-4375-449C-91D1-8D541FA2D4D3">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-236CB8E3-0633-4ECE-BD2B-4F5AC4C4D106">Stacked Bar</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D33804DA-9C23-49F4-B03D-DFD332EBF1E5"><ul purpose="ul" id="UL_6E61008AD92B45C4AD3A9C6E720CC801"><li purpose="li" id="LI_02F710A9DE5B4B669CA0697ED9D7761F">Field values</li><li purpose="li" id="LI_D354136401BF4324956A1EA4F68215B4">Categorized statistics</li><li purpose="li" id="LI_143DA51F13BE435795577E82843CCA3A">Categorized feature counts*</li><li purpose="li" id="LI_B6FA4B1F728A43F387B083849514706B">Field statistics*</li></ul></p><p id="GUID-A52AFDE8-2EB9-4505-B10D-541396A3E637">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DE865C15-91F4-4B3F-83FC-4E8A8F0332F8">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6A566AB3-009D-48AB-9F1E-880FB88A3BFC">Percentage Stacked Bar</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8B9D4441-9089-4BDC-8842-7F9076FDF5E1"><ul purpose="ul" id="UL_6C92DDF13D54498FBA9C1779B2107D1B"><li purpose="li" id="LI_A1E534195B124B9AB6A6E16FB6A7CA43">Field values</li><li purpose="li" id="LI_4767108EA3CA4AB7B0875566135B2CC4">Categorized statistics</li><li purpose="li" id="LI_0F4035185F5A4D2EB304DBC2EAB31B7D">Categorized feature counts*</li><li purpose="li" id="LI_9A9494B1EEBB453B80A022F655FDF592">Field statistics*</li></ul></p><p id="GUID-BE66FEAF-B36F-4114-B3DA-526ECF8867E4">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BE92EE78-DACF-4380-9208-815C5EC3D58D">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B2BD37D7-DA6F-4299-87B6-BDF6E0C84400">Column</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-71433E0E-E305-44F1-951E-3FFEB4490BCE"><ul purpose="ul" id="UL_D3905E55D14046DD9EE1672C825E08EA"><li purpose="li" id="LI_F55CB66024784323AB6E6C3127F73487">Field values</li><li purpose="li" id="LI_755BFADDEF7F4872B684A0A8C697BF78">Categorized statistics</li><li purpose="li" id="LI_C77EA86BF46742779FB00FA8120F6414">Categorized feature counts*</li><li purpose="li" id="LI_415DF0A63F1F4129B5E22FA4419E075A">Field statistics*</li></ul></p><p id="GUID-012DA08C-5C57-4128-823B-4882F5D9E058">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DD1ABAC1-3C60-4CA5-A960-5C663701786C">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4B2C409C-0FC7-4D2F-893D-21A22CBCA91D">Stacked Column</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-21C5D162-494B-49DD-8BF8-948981285F16"><ul purpose="ul" id="UL_8B6FAC2E541542B9B071A26FF037895F"><li purpose="li" id="LI_34BE6E8ED42C4619B4212EACE3077968">Field values</li><li purpose="li" id="LI_1355D389810D4741A697E67191322948">Categorized statistics</li><li purpose="li" id="LI_4B8F48563353439CA665B1687826A9CE">Categorized feature counts*</li><li purpose="li" id="LI_7C29247C7F66467CBE626F452D90752F">Field statistics*</li></ul></p><p id="GUID-09F77C5E-0CA9-4FC1-A373-5F510D2DA262">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8FA378FC-94F7-49B5-8DE5-2A8680CC06F8">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EF79874A-3271-4FB9-85C4-B1E54C94CB35">Percentage Stacked Column</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-69C06155-901A-426A-872A-C14548AA1B45"><ul purpose="ul" id="UL_E06055B8FDBB4DD09784CA13F1BB27DD"><li purpose="li" id="LI_90762DDB1D9C4371B8874CCD98EF777F">Field values</li><li purpose="li" id="LI_38828DEC895F429FB6EC1DB5495B5BCD">Categorized statistics</li><li purpose="li" id="LI_64849ED411214C279ED2E5258CD1CA7B">Categorized feature counts*</li><li purpose="li" id="LI_35470CAC70594DD3A77F7236D08CAEC2">Field statistics*</li></ul></p><p id="GUID-E9F44E11-94D5-45FB-B3AA-8D42B9155A32">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8573652A-EBCB-4928-A922-83CB66AB8EEF">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F5111791-0C71-4D61-A777-7CE266E9A8E2">Line</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0116B01D-0EF7-4077-B593-381D358CB97F"><ul purpose="ul" id="UL_04FE4E59043143BA9CEBF9FED2F60014"><li purpose="li" id="LI_51BBFB8D68DC46089D773B37870FD38B">Field values</li><li purpose="li" id="LI_CF4BCAE1709A479CB5C77E9CA3EE021A">Categorized statistics</li><li purpose="li" id="LI_943FF71DE5A64B3A85105D3174D31B08">Categorized feature counts</li><li purpose="li" id="LI_A13AA0D6D5234A85AC50FFE3FB4B6670">Field statistics</li></ul></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D961845A-C6F6-410F-B45D-9ECC390E6801">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1F846816-DF6E-46A1-9BEF-F7E782E0DC7F">Area</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CB540E32-49EE-42AC-B8BA-9D09DD59AEC7"><ul purpose="ul" id="UL_F5DE1C79EE354BEBB221B550C5C3354E"><li purpose="li" id="LI_26A1ED6775B04340A5B60683570D898A">Field values</li><li purpose="li" id="LI_D0BA099FCE71477F8D32AD903B3AB62D">Categorized statistics</li><li purpose="li" id="LI_3A692F5D54774A199553E3DDEB8CEF3D">Categorized feature counts*</li><li purpose="li" id="LI_7F33FB382E374C42B987EAAFFD73EA68">Field statistics*</li></ul></p><p id="GUID-39B73A86-C95B-4B1D-B7E2-372431FB5AEC">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F7CA49CD-A19C-4B7E-A21A-C13E310190F7">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9BFD5F19-B51F-4F6D-9C84-FE91989F9C1D">Stacked Area</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7B712401-E2FC-491A-862B-5D47F3B8589E"><ul purpose="ul" id="UL_5B7717E5243045F699BE74ED0AB22F80"><li purpose="li" id="LI_38D5CB0D7C064B1DB21D3918D7C4EECD">Field values</li><li purpose="li" id="LI_C862698881A141A4AA14495FF263E2FB">Categorized statistics</li><li purpose="li" id="LI_6F20975D14044B15BF8CC27D4F34E861">Categorized feature counts*</li><li purpose="li" id="LI_C794F83B961D4245B2B521C8CA04E07D">Field statistics*</li></ul></p><p id="GUID-653DEBB9-A445-487D-BAF3-B2A9D157680C">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F5F16E37-3F35-4526-87C6-3ED1ECED7210">No</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C5A1FD01-860F-4B4E-885E-1EB9553A1F16">Percentage Stacked Area</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4A28BB93-AACA-4F30-941C-BB55ED817D90"><ul purpose="ul" id="UL_7F256100B3A146E3A4B999371AEDB3D9"><li purpose="li" id="LI_D1DDFDC5D46445838FABD246ECE1A993">Field values</li><li purpose="li" id="LI_082F056760224CE5B85053F94A5B0DC2">Categorized statistics</li><li purpose="li" id="LI_6764B3F2C54B4E69979242628D883577">Categorized feature counts*</li><li purpose="li" id="LI_8CAF6295A61644F6ACB412DFD226AB35">Field statistics*</li></ul></p><p id="GUID-CDE8A8F1-0744-4289-BDF5-8954ECC5C4D0">*Although the mode is supported, the stacked effect may not be seen due to one data series.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5A1EC3DD-FA27-441E-9584-AC1DDD2835AF">No</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="section1" id="ESRI_SECTION1_4A58DA7D99BE491A976C982A19AA8AD3" purpose="section1"><h2>Add data source</h2><p id="GUID-C479FFF5-2782-43CD-82FC-5C5832012C24">The Infographic widget can visualize data from the map or the extra data sources. Before configuring the Infographic widget, decide which data source to use for the widget.  It is intuitive to use the layers from the map as a direct data source. Consider the <a class="xref" rel="03w3/03w300000044000000.htm" href="03w3/03w300000044000000.htm">Extra data source</a> option when  you want complete control over the <span class="uicontrol">Filter by extent</span> option on layers, or you want to visualize data outside the map.</p><p id="GUID-C2EB24F9-3B6D-48A7-AF88-957A480064FA"><div class="notes" id="GUID-C38F82BD-AAC4-4036-921D-7B4E984D464F"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">Be careful when you enable the Filter by extent option. If your app is shared publicly and might go viral, enabling this option will slow down the performance of the app dramatically due to the scaling of the server.</div></div></p><div class="notes" id="GUID-B17ED4BA-F7CC-488F-AECF-6CD53350B8AB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-0014CD2F-2F4F-4A8D-8CF6-0889697B933E">When  the map data source is used, the features on the map can be loaded by <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/featurelayer-amd.html" rel="https://developers.arcgis.com/javascript/3/jsapi/featurelayer-amd.html">snapshot or on-demand mode</a>. When features are loaded by on-demand mode, they are  filtered by the current map extent.  When features are loaded by snapshot mode, you can choose whether they're  filtered by the current map extent. All the services use on-demand mode by default except the hosted feature service. For the point hosted feature, when the number of features is less than or equal to 4,000, snapshot mode is enabled; when greater than 4,000, on-demand mode is enabled. For the polyline and polygon hosted feature, the threshold is 2,000 features with 250,000 vertices. While  the data is added from <span class="uicontrol">Extra data source</span>, the features are loaded in a way that is similar to the snapshot mode. </p></div></div><p id="GUID-1AE8A199-8D6F-43BD-8916-2168299B4E02">The first step in configuring the Infographic widget is to choose the data source as follows: <ul purpose="ul" id="UL_91348523589C47AC8F7A515A41C4E263"><li purpose="li" id="LI_77745772AA434DCB9A69BBC0D4E96D41">When <span class="uicontrol">Map</span> is chosen as the data source, only feature layers with query capabilities are  supported, and the refresh interval for  layers activated in the map can be  updated on the <span class="uicontrol">Map</span> tab. <div class="notes" id="GUID-36FD4B2F-82FF-4F14-8C29-D450FC8389A9"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-D30811AA-585B-4088-87DB-DC9471FE7E01">If you want to keep the layers in sync with the latest data,  setting the interval here does not take effect until the <span class="uicontrol">Refresh Interval</span> option is activated for the layer in the map.</p></div></div><div class="notes" id="GUID-DD9EEE00-3229-433A-BABB-0E19D9D722E5"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-C3E90545-6C7D-4C9E-BE23-1AF2BD6675A4">A feature layer is a single layer that can be created from a map service or feature service, from <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> items, or from an array of client-side graphics. As a result, a feature layer can be added from the following sources:<ul purpose="ul" id="UL_4EA5C3E4BC134DF3A02A9C2C658098F6"><li purpose="li" id="LI_BF134F4C75924EFA8BC3BA51FFEA53BD"><span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> service URL from a feature service</li><li purpose="li" id="LI_BC5C1E79C1B44FEDBF8175AAE2A06F81"><span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> service URL from a sublayer of a map service<div class="notes" id="GUID-DC8D30F1-2DF0-453A-9C60-754588528FED"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-820D571A-D29A-47C6-A8E2-32DF967989B9"> The layer added from a map service as a group is available from the extra data source but not  from the map data source.</p></div></div> </li><li purpose="li" id="LI_BC9710925CA94730A207110CF017B1C4">Hosted feature service</li><li purpose="li" id="LI_1B862D5C110946EA9001507FF4694798">Feature collection</li></ul></p></div></div></li><li purpose="li" id="LI_8C2A6C1C88C5453A92EE5F5ED0F72E5F">When <span class="uicontrol">Extra data source</span>   is chosen, you can add the <span class="uicontrol">Layer</span>   and <span class="uicontrol">Statistics</span> types from  the extra data source  on the <span class="uicontrol">Attribute</span> tab, or you can use the resultant output layer from other widgets in the app, such as Geoprocessing and Query. With each type,  you   have  map, portal, and <span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> service options as well as complete control over <span class="uicontrol">Filter by extent</span>. The <span class="uicontrol">Map</span> option enables you to have more  control  over layers in the map; the latter two enable you to add data outside the map. In addition, when data is added as  <span class="uicontrol">Layer</span>, it can be a feature layer, a table, or an image service vector layer. When data is added as  <span class="uicontrol">Statistics</span>, it  stores the feature count of group data (if specified) and performs server-side calculations on  the sum, average, maximum, and minimum values of the group (if specified) based on one or more numeric fields.<div class="notes" id="GUID-729BA58F-7BB9-4975-BA86-942D6B077A3D"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-9A1EA835-D527-44C2-B5F0-4837233F2988">The Infographic widget only considers the results of the Query and Geoprocessing widgets. </p></div></div></li></ul></p><div class="notes" id="GUID-516A2D58-33BE-47C6-8101-E93F0AC28FBD"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-1726A09E-91F3-44C7-8F73-78FAE95BB620">As far as  the <span class="uicontrol">Filter by extent</span> option is concerned,  you have the  option to enable or disable it with data from <span class="uicontrol">Extra data source</span> and data from the map data source when the features are loaded by snapshot mode. The <span class="uicontrol">Filter by extent</span> option is always enabled when you choose data from the map data source  and  the features are loaded by on-demand mode.</p></div></div><p id="GUID-33F4DBE9-0415-4C41-9141-395C5DC9B315">When using the Infographic widget,  you can use the related table as an external data source. When you do so, the related table is treated as a stand-alone table. There is no interaction between the table, related features, and the charts.</p></div><div class="section1" id="GUID-45762079-94CD-41A7-9516-9A97AC03C497" purpose="section1"><h2>
Configure the Number template
</h2><p id="GUID-DFC4D1DE-ED06-4009-816F-68192959C2A4"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-5AB81421-F704-4C88-B61B-5E257F1C50D8">The following steps describe  how to configure a graph with the Number template.  The settings of three gauge-related templates are similar to the Number template. </p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-2ACF932D-0F57-450C-ADD7-14B63FED719F"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_5AC6A34BD44C4F7FB9CD2D46E47C41EB"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_EC36A99F30184250A863153FFD7EA146"><span purpose="cmd">Click the thumbnail of the <span class="uicontrol">Number</span> template and click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_5037FE009B85453288D9DE5BA23AC81F"><span purpose="cmd">Choose the data source.</span><div class="info" purpose="info"><p id="GUID-7D64DD57-FB99-426A-A19D-B5AC58D3D54D">This can be a feature layer in the map, an output layer of the widget, or an extra data source added on the <span class="uicontrol">Attribute</span> tab.</p></div></li><li purpose="step" id="ESRI_STEP_DCDBB4E7DC1E4D55A1A72D6CDE4C949A"><span purpose="cmd">Click <span class="uicontrol">OK</span> and the settings panel of the template appears.</span></li><li purpose="step" id="ESRI_STEP_A4DD93A28EAC4C329E361562B5FB5C43"><span purpose="cmd">Click the <span class="uicontrol">Change widget</span> button to replace the default icon for this widget with an image of your own. </span><div class="info" purpose="info"><p id="GUID-03519CDC-2195-46A2-AF41-AA5A57FE043F">A file explorer window appears allowing you to browse to a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_249A12DDE1984315BB08A42298B5C90F"><span purpose="cmd">Set interaction conditions if the data source is a feature layer from the current map:</span><ul purpose="choices" id="ESRI_CHOICES_3D79103F28494B0E820EB8DCB7B836AA"><li purpose="choice" id="ESRI_CHOICE_66231B18633E4D1F961309B3F3764EEF"><span class="uicontrol">Use selection</span>—Only use selected features to create the graph. If there is no selection in the source layer, the entire dataset will be used. </li><li purpose="choice" id="ESRI_CHOICE_48CA9731BEE741629B2720790F75C309"><span class="uicontrol">Filter by extent</span>—Only use features in the current map extent to create the graph.<ul purpose="ul" id="UL_A81A057BCE40411AAAE4A33856260047"><li purpose="li" id="LI_E84CC42F40DB4C5D9E7EE754B35CF429">If the data source is a feature layer from the map and is loaded in on-demand mode, the <span class="uicontrol">Filter by extent</span> option is checked and can't be turned off.</li><li purpose="li" id="LI_15FB98DE2AD24B1484F1E45FFC68D564">If the data source is a feature layer from the  map and is loaded in snapshot mode, the <span class="uicontrol">Filter by extent</span> option can be turned on and off. </li></ul><div class="notes" id="GUID-1DB57CFD-776A-40C6-8BAD-C2FC716EE596"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-8B92226E-9C43-4D69-B7A9-E1C2063C628A">If a layer  is added   from the map section in <span class="uicontrol">Extra data source</span>, the <span class="uicontrol">Filter by extent</span> option can be turned on when you click the <span class="uicontrol">Set</span> button under <span class="uicontrol">Filter</span>   in the <span class="uicontrol">Configure data source</span> window and check the <span class="uicontrol">Only the features within the current map extent</span> check box under <span class="uicontrol">Extent</span> in the <span class="uicontrol">Data source filter</span> window. However, once <span class="uicontrol">Filter by extent</span> is on, it can't be turned off unless the <span class="uicontrol">Only the features within the current map extent</span> check box is  not checked.</p></div></div></li></ul></li><li purpose="step" id="ESRI_STEP_440DBAB0CDD8445FB4F7C74C12418DA3"><span purpose="cmd">Modify an element's layout. </span><div class="info" purpose="info"><p id="GUID-3544F8FC-5318-403A-BAFB-F2F3FF129D58">The left panel is not only a preview of the graph but also a flexible layout editor.</p></div><div class="substeps" id="ESRI_SUBSTEPS_B5106FB5AE8E42D28AF4786CDD571CA3" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_A6E9A7ACDD1E4284BC4F8672D3F568AD"><span purpose="cmd">The title, description, image, and number are elements that can be added to the template. Click an element thumbnail   to hide or show the corresponding element.</span><div class="info" purpose="info"><p id="GUID-EB20CC36-4A8E-447E-8147-1305BCE9B602"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-093A25C6-6DB2-47A1-9AF5-9E476E2C3236-web.png" purpose="img" alt="Element thumbnails" title="Element thumbnails" loading="lazy"></td></tr></table></div></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_698814C7D52D4A4BA03D500D79D0B578"><span purpose="cmd">Select an element in the preview to highlight it, and drag the upper and lower borders to resize it. Drag the handle in the upper right corner to rearrange it.</span><div class="info" purpose="info"><p id="GUID-A749C15A-3B5B-4CCE-9550-8BD452C3DDDA"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6B26F4E5-61E2-4BD0-9B58-DFB8A68D7852-web.png" purpose="img" alt="Rearrange handle" title="Rearrange handle" loading="lazy"></td></tr></table></div></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_BB7676145A47484986FD8C3F8B387E47"><span purpose="cmd">Click the <span class="uicontrol">Reset</span> button <img purpose="img" placement="inline" alt="Reset" title="Reset" src="03w3/GUID-E40D82A7-0BF7-4803-A041-D8B95F353F32-web.png" loading="lazy"> to reset the layouts.</span></li><li purpose="substep" id="ESRI_SUBSTEP_F743EDE07B7C45258CE35601CA239561"><span purpose="cmd">Click <span class="uicontrol">Change Template</span> to choose a different template, such as Gauge.</span><div class="info" purpose="info"><p id="GUID-5015491E-67F6-4E26-8747-02F7406FF8F3"><div class="notes" id="GUID-B5ACFFB5-FE61-4C68-AE5F-4A76F34F234A"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-590943FD-FE0A-4406-998C-4D3783A571F1">Changing templates will delete the existing settings and open a new, blank template.</p></div></div></p></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_4F82D6CC3CC3420897AB735B1D1B1063"><span purpose="cmd">Click each element to set its parameters.  </span><div class="info" purpose="info"><p id="GUID-EF533C5D-D506-46B9-B52E-7B1ADC5C9987">All changes  take effect in the preview synchronously.</p></div><ul purpose="choices" id="ESRI_CHOICES_A4A33FC3E25C41098EF57AD31D577A9B"><li purpose="choice" id="ESRI_CHOICE_FEFD865D94074584B1C0225DB18FA97F"><span class="uicontrol">Text settings</span>—Set the text, font, text size, text color, alignment, and link for the text. Optionally customize the background color of the element.</li><li purpose="choice" id="ESRI_CHOICE_2E7EE4A8946C45189158759FFEAF63AA"><span class="uicontrol">Image settings</span>—Set the image source, alignment, and link. Optionally customize the background color of the element.</li><li purpose="choice" id="ESRI_CHOICE_B7951AAC81194114B9A0763F26482C3E"><span class="uicontrol">Number settings</span>—Set the options on the <span class="uicontrol">Data</span>, <span class="uicontrol">Display</span>, and <span class="uicontrol">Indicators</span> tabs.<ul purpose="ul" id="UL_44395AFE3D164669ACC099949552049E"><li purpose="li" id="LI_6317D8D7BFDB4134822BD3CF969C82C5"><span class="uicontrol">Data</span>—Set the data format of the result number to either <span class="uicontrol">Feature count</span> or <span class="uicontrol">Field statistics</span>.<p id="GUID-65E02509-2F61-4155-90DC-67979C6336CC"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-61AB3D1F-C8B9-493D-BB60-9B34EE6D217D-web.png" purpose="img" alt="Data format" title="Data format" loading="lazy"></td></tr></table></div></p><p id="GUID-700B9F9A-15DF-4F5D-BCD6-75ADF09EF0B5"><div class="notes" id="GUID-3BEDCFDF-28D8-4DEC-9DE6-C3C0E35C31C6"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The Gauge template supports set minimum and maximum values. If you need to set these values based on dynamic statistical data, you should first have statistic based data defined in the <a class="xref" rel="03w3/03w300000044000000.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81" href="03w3/03w300000044000000.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81">Extra data source</a>. </div></div></p></li><li purpose="li" id="LI_5441FD170B8047ABB2EA6D2D911E9614"><span class="uicontrol">Display</span>—Set the number’s unit, decimal places, prefix, and suffix. You can also customize the common text parameters (font, text size, text color, and alignment)  and background color of the element. <p id="GUID-8252F17D-D48C-4CD0-9167-A951D668E1D4"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-7E26EA8E-E43F-480F-937B-F93DEB25A181-web.png" purpose="img" alt="Number units" title="Number units" loading="lazy"></td></tr></table></div></p><div class="notes" id="GUID-4F06B715-5729-4BAF-88B0-5BACDAD82939"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-D245B1B0-7497-4876-8E5D-E082CC393F6B">The value displayed in the Gauge template can be the number of a feature count or field statistic as well as the proportion of that number in the provided data range. You can customize the gauge's bar's background and front color in the <span class="uicontrol">Display</span> section.</p></div></div></li><li purpose="li" id="LI_10DE857284CB4B46B977C91268F58899"><span class="uicontrol">Indicators</span>—Set the target values and corresponding indicators. There are two optional indicators: the color of the value and the indicator icon. If the target value meets the conditions, the element’s color and icon, if set,  change accordingly.<p id="GUID-65A74A36-0C0A-442C-8222-1210A7CE79E5"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-135F9673-561E-4537-BFFD-014933D18905-web.png" purpose="img" alt="Add indicator" title="Add indicator" loading="lazy"></td></tr></table></div></p><div class="notes" id="GUID-4A758446-BA9F-4492-BEA3-21AD55E9A1A2"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-3B037409-D023-44E0-B468-C418CA1CBE67"> The indicators are executed in top-down order. The final appearance is determined by the last condition that the data meets.</p></div></div><div class="notes" id="GUID-79114E08-38A9-4E1F-A378-B65C32E1E9A4"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-4AD71307-5E75-424E-8EA3-28026C270DEA">The Gauge template also supports ratio targets. This means the target is the percentage given the data range.</p></div></div></li></ul></li></ul></li><li purpose="step" id="ESRI_STEP_6E04B3A308C0494096D30BA909D78A94"><span purpose="cmd">Click <span class="uicontrol">OK</span> to finish the configuration.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_256C35136CF54E8391DFD22C997E3360" purpose="section1"><h2>Configure the Column template</h2><p id="GUID-81495A79-65B8-45B9-B369-A4131C636D44"> Compared to the <a class="xref" rel="03w3/03w30000004t000000.htm" href="03w3/03w30000004t000000.htm">Chart widget</a>, the chart templates are enhanced with the following features:<ul purpose="ul" id="UL_68D4A06D223F41D0A84FABCE00C12C26"><li purpose="li" id="LI_DDF283E388AF40209E51CEF2CD7AA54B">Use the  layer's symbol color as the chart color when applicable. <div class="notes" id="GUID-81A82D4F-B2D0-42E7-BE15-59B9BEA47D30"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-5B8F58BB-B2CC-4E02-A755-6CCBD3AF8D88">The <span class="uicontrol">Use layer's symbol</span> option is on the <span class="uicontrol">Display</span> tab. Whether the option is available depends on the type of layer renderer in the map and the display mode you choose on the <span class="uicontrol">Data</span> tab. For example, when the layer is rendered by unique values without  a symbol, and <span class="uicontrol">Display values feature by feature</span>  is chosen, you have the option to use the layer's symbol color  as the chart color.</p></div></div>  </li><li purpose="li" id="LI_5472E005DF024D6DAB9F53B1211D7A01">Predefine custom colors for value fields when applicable.</li><li purpose="li" id="LI_2925B1299894474E9E65FC2CF08317DE">When the date field is chosen as <span class="uicontrol">Category field</span> in display mode, parse the minimum period into one of selected units, including year, quarter, month, day, hour, minute, and second. </li><li purpose="li" id="LI_A468A2C8703B4FFFB1536BD6AAE79B4D">Sort the chart by the value or label.</li><li purpose="li" id="LI_C88F20DE16AC49EA9973121C71169905">Set the maximum categories for performance.</li><li purpose="li" id="LI_4BB06405DB3E42698892CA8E4F2EFD75">Set the text size for both horizontal and vertical axes.</li><li purpose="li" id="LI_DD25C9438DC94FD0BA5E18878367AF58">Turn on the option to display integer scale only.</li><li purpose="li" id="LI_A36706D5783C4FF0AF7FD6BC17F3E274">Use  the extra data source.</li><li purpose="li" id="LI_098B67D42F184A73A71AEDB5293A09B8">Set a modern look and feel.</li></ul></p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E37C8EF0062C49FA91D10EF2DB71F825"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_C8A8DBE708C44390A4C5AFA007D7E2C6"><span purpose="cmd">Click the thumbnail of the Column template and click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_8AD318FD269B4479AD8D5DD414471E2E"><span purpose="cmd">Repeat steps 3 through 7 in the <a class="xref" rel="03w3/03w3000000mv000000.htm#GUID-45762079-94CD-41A7-9516-9A97AC03C497" href="03w3/03w3000000mv000000.htm#GUID-45762079-94CD-41A7-9516-9A97AC03C497">Configure the Number template</a> section.</span></li><li purpose="step" id="ESRI_STEP_90564890CD554A5898C29A8CE579E0AD"><span purpose="cmd">Click each element to set its parameters.  </span><div class="info" purpose="info"><p id="GUID-E25E2CE2-5760-41E3-B25D-FC66745931D3">All changes  take effect in the preview synchronously.</p><ul purpose="ul" id="UL_4C5314C14F2C47C9B4DFB320C3D2C8B5"><li purpose="li" id="LI_E143D9446F92479CBB8F5CC971F35ED5">Text settings—Set the text, font, text size, text color, alignment, and link for the text. Optionally customize the background color of the element.</li><li purpose="li" id="LI_9B5E0DC12B6349E78093A313C7A9DD19">Chart settings—Click the <span class="uicontrol">Data</span> tab. Set a display mode and associated parameters. Generally, there are four display modes, as follows:<ul purpose="ul" id="UL_2EDBA5121BD9449E9843D581CABEA379"><li purpose="li" id="LI_2D1CF7B59CD24E34A05CF4912F6E0BBA">Display values feature by feature—Display values of one or multiple fields for each feature in the layer and display values feature by feature. For example, in a cities layer, you may want to display the population for each city as a bar or column. You may also want to display the male and female population as clustered bars and columns per city. </li><li purpose="li" id="LI_D35FF0A3171F40198AC0E3021A38121A">Display values by category—Display statistical values of one or multiple fields for each category of features in the layer. For example, in a cities layer, if you specify the state field as the category, you can display the total population for cities per state. </li><li purpose="li" id="LI_A821C7DB7B4241E99B8376DBA1BCD6DA">Display feature counts by category—Display total feature counts for each category of features in the layer. For example, in a cities layer, you can specify the population class field as the category, and calculate the counts of cities in each population class. </li><li purpose="li" id="LI_00AE8289F7BD4484AB113CFDAD9EFD98">Display attribute values as charts—Display the statistical value for a specified field or fields in the layer. For example, in a cities layer, you can display the total population as a bar for all cities in the year 2000, and the other bar for a total population of all cities in the year 2010. <div class="notes" id="GUID-D40C2B12-1343-46BA-A9CC-2C0F1A999C3F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-BCCC27CE-9628-4858-8CB5-2FCD948B22C3">Choose more than one value field for stacked charts.</p></div></div></li></ul></li><li purpose="li" id="LI_2AD7F14EA937455199022A3C4F2B6C34"><span class="uicontrol">Display</span> tab—Set display parameters. Optionally change the default display range to show all results in the chart. Users can still adjust the display range to show a subset of results by moving a slider in the widget. You can set the chart color to use a layer's symbol color or  custom colors defined for selected value fields and include a legend. You can also  set the title and label for both horizontal and vertical axes.</li><li purpose="li" id="LI_ED5DE90A42E14272B2447B6FDB69A218"><span class="uicontrol">Marks</span> tab—You can add line or area marks to your chart. These marks can visually present specific criteria for the chart.</li></ul></div></li><li purpose="step" id="ESRI_STEP_407062532D95463CABF0EA448CC0D31C"><span purpose="cmd">Click <span class="uicontrol">OK</span> to finish the configuration.</span></li>
</ol></div></div><div class="section1" id="ESRI_SECTION1_2AD39A3204EA46FBB4B54801C78DB978" purpose="section1"><h2>Use the Infographic widget</h2><p id="GUID-975AE047-4286-4A18-BF2C-6231606A1EB7">Open the Infographic widget in the app by clicking the widget icon.</p><p id="GUID-3C9ED3BE-612E-4129-9C81-1F832908183C"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-908C461B-2CA3-4B65-962F-8823FA6CFF03-web.png" purpose="img" alt="Open Infographic widget" title="Open Infographic widget" loading="lazy"></td></tr></table></div></p><p id="GUID-625C9D93-C76F-4613-9DD2-92F9E0C67BD0">Keep the following in mind when you use the widget:</p><ul purpose="ul" id="UL_6A08E879F87E458FA07F1EAD0E7DF57A"><li purpose="li" id="LI_4A25980535204CFD9265CC025EA5021F">If the <span class="uicontrol">Use selection</span> option was checked during configuration, the number changes when features from the source layer are selected.</li><li purpose="li" id="LI_2B39D1AE27DE422D84D363DB1E5E43B6">If the <span class="uicontrol">Filter by extent</span> option was checked during configuration, the number changes when the  map is panned or zoomed.</li><li purpose="li" id="LI_F577A004EA9B43ECBB0FCE17C0FB7D7D">If indicators were set during configuration, the color and icon change with the number. </li><li purpose="li" id="LI_34E4110497EB4AED85961CF04CAAA103">The  graph is  updated when the data is refreshed. </li></ul><p id="GUID-CCE61F65-8B8C-4CCD-AA89-61871A2919E2"> You can also do the following with the chart templates:<ul purpose="ul" id="UL_CA57958862CB4A16B3F71F8C1B06C5F1"><li purpose="li" id="LI_3C32B4EBDD3046E6869FD4B944879139">Hover over  individual pieces in the chart. The category and field values display, and the corresponding feature is highlighted on the map.  </li><li purpose="li" id="LI_6012B889BB484382B22C7BCDF8E7F675">Move the slider or drag its ends to adjust the display range so the chart shows all or  a subset of records.</li><li purpose="li" id="LI_D4BDD8EFA9514423A53B205129EC7D2E">Click the <span class="uicontrol">Settings</span> button <img purpose="img" placement="inline" alt="Settings" title="Settings" src="03w3/GUID-30D52D37-3099-4019-BACC-64391E2D8C8D-web.png" loading="lazy">   to turn  the legend, data labels, and axis on or off.</li></ul></p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>