<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn to combine and weight different layers to evaluate multiple factors at once."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Suitability Modeler widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-33C26BD8-DF91-4D60-8CB0-FC698AD9A239]--><body><div id="content"><div class="header"><h1>
Suitability Modeler widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-3D81EC23-CDEB-454A-BD70-4ABBB0FA0B7B">The Suitability Modeler widget helps you do the following: </p><ul purpose="ul" id="UL_1F57C611179F4C3487C18667C85B3475"><li purpose="li" id="LI_7661B82DDFF246A6A99A0C1F8DE2D547">Find the best location for an activity.</li><li purpose="li" id="LI_7C4F8C40618543F89CDED11CD15217D9">Predict susceptibility to risk.</li><li purpose="li" id="LI_287AA79EB98C4247A00AD517F0F5DF51">Identify where something is likely to occur.</li></ul><p id="GUID-7AF75FAC-9388-42E7-8219-9A75D6CE2846">This widget allows you to combine and weight different layers so you can evaluate multiple factors at once. For example, suitability models help answer questions such as  Where are the greatest risks for insect damage? or Where are optimal locations for a commercial development? The answers to these types of questions depend on your input data and the criteria you define from that data.</p><p id="GUID-63A2A827-8917-4BF7-A264-05294AAEE58F">The Suitability Modeler widget uses fast, web-based weighted raster overlay to generate models from a service. You can start from a blank state of a weighted raster overlay (WRO) service or a preconfigured WRO model. Choose layers, assign weights, and adjust layer classification values to define your analysis. Then, run the modeler, visualize results, and optionally save the result as an item in your organization or portal.</p><p id="GUID-C8579EBC-4513-4844-B585-A7DB8E8306F6">The Suitability Modeler widget, identical to the modeler in <span purpose="ph" varid="GeoPlannerForArcGIS_long">ArcGIS GeoPlanner</span>, leverages a special type of image layer known as a weighted overlay service. This type of service is published to <span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> and added as an item on <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>. There are several weighted overlay services provided by <span purpose="ph" varid="Esri100">Esri</span> and available publicly in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>. These include ecological and physiographic datasets that have global extents. Some of these services are maintained and updated by <span purpose="ph" varid="Esri100">Esri</span> so your analyses always execute against current data. The suitability models created by the Suitability Modeler widget, once exported, are hosted as <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> image service layers. These are referred to as weighted overlay model services, or models for short.</p><div class="section1" id="GUID-5DE77701-3B69-4A40-95E7-739374D5F7F3" purpose="section1"><h2>
Understand weighted overlay
</h2><p id="GUID-23AD6D02-36DC-44AF-9F69-42CC74A0734B">
Weighted overlay has three conceptual steps. First, each raster layer is assigned a weight, as a percentage, in the analysis. This allows you to emphasize the relative importance of each layer in the analysis. Second, values within each raster layer are mapped to a common suitability scale. This allows you to compare the different types of information in each raster layer. Third, all raster layers in the analysis are overlaid. Each raster cell’s suitability value is multiplied by its layer weight and totaled with the values of other raster cells it overlays. The result is a suitability value that is used for symbology in the output raster layer.
</p><p id="GUID-5B29F0DE-1F09-4531-905B-72E48F73772C"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-7FC376AE-8F26-4A47-980E-F22D3CED1BF2-web.png" purpose="img" alt="Two input rasters have been reclassified" title="Two input rasters have been reclassified" loading="lazy"></td></tr></table></div></p><p id="GUID-958BFF29-2AB2-4FCB-ACEA-DFA64F8CC19B">In the illustration, the two input rasters have been reclassified to a suitability scale of 1 to 3. Each raster is weighted with a percent influence. The cell values are multiplied by their weight, and the results are added together to create the output raster. For example, in the upper-left cell, the values for the two inputs become (2 * 0.75) = 1.5 and (3 * 0.25) = 0.75. The sum of 1.5 and 0.75 is 2.25. The final value is rounded to 2 as the output is an integer raster layer.</p></div>
<div class="section1" id="ESRI_SECTION1_53392728065E411E9AA474DF5C38A22E" purpose="section1"><h2>Configure the Suitability Modeler widget</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="GUID-5A9A9F70-B34B-4A23-BB56-01EFC848FD4A" purpose="context">

</div><div class="steps" id="GUID-6138E3CB-0EAC-4868-8A2F-9371E2DB6E02"><div class="step_title">Steps:</div><ol>
<li purpose="step" cid="1DLOig" id="ESRI_STEP_24BEE4E5873C460CB2004E263E647E6D">
<span purpose="cmd">
Add the Suitability Modeler widget to your app. 
</span>
<div class="info" purpose="info"><p id="GUID-D9E5DBAF-F306-4436-A49D-F6AA018CA054"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-00BAB8DC-CF60-4464-AA01-2B8B2C7A7A2B-web.png" purpose="img" alt="Adding the Suitability Modeler widget" title="Adding the Suitability Modeler widget" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_0E6C27C9766842C685A60BC6F0269B62"><span purpose="cmd">In the <span class="uicontrol">Configuration</span> panel, choose one of the following options for <span class="uicontrol">Starting state</span>:</span><ul purpose="choices" id="ESRI_CHOICES_0904B17F750D4B7D8E3705CFC004D5E9"><li purpose="choice" id="ESRI_CHOICE_BEBE409FF33843E798C3499C83F2E133"><span class="uicontrol">Blank model</span>—This model allows you to point to a WRO service URL directly. With this approach, users will start from a blank state every time they open the widget. This is a good approach for use cases when the criteria (layer) combinations are also open for experimentation. <p id="GUID-289312DD-E6E9-4E7E-8802-945F10879FE9"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9E7632AB-D14A-4754-8CF9-F79B71938092-web.png" purpose="img" alt="Blank model option" title="Blank model option" loading="lazy"></td></tr></table></div></p></li><li purpose="choice" id="ESRI_CHOICE_324C256025584C4E81F54F1993C71380"><span class="uicontrol">Pre-configured model</span>—This model allows you to find a WRO model that contains the WRO service on which it is based, the layer combinations, as well as the weighting. This is a good approach when users are expected to derive new models from an existing model (for example, various stakeholders’ different views on risk factors and their respective importance).<p id="GUID-D711DC57-E752-4627-8B68-E6E34A8FE8A4"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6223F469-3034-4CD8-A369-8B095881BD5E-web.png" purpose="img" alt="Pre-configured model" title="Pre-configured model" loading="lazy"></td></tr></table></div><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-177247DB-E5CA-4D17-9916-CCBBEC09D8BF-web.png" purpose="img" alt="Select a model" title="Select a model" loading="lazy"></td></tr></table></div></p></li></ul></li><li purpose="step" id="ESRI_STEP_A57C999D77574FC5B814CFEE3102D552"><span purpose="cmd">For the <span class="uicontrol">Allow Export</span> option, decide whether or not users are allowed to export their models after using the widget (storage may consume credits) by checking or unchecking the check box.</span></li><li purpose="step" id="ESRI_STEP_79ED6BD2468546CEB0F26C6989A15821"><span purpose="cmd">Select <span class="uicontrol">OK</span> to confirm the configuration.</span></li>
</ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_99344E1A9D6346FF8F64BE25F2BFA9EB" purpose="section1"><h2>Use the Suitability Modeler widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E288A29D7AE8402A8527676B54D5E029"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_79889028A8824349B4C36D37C6FCE79C"><span purpose="cmd">Open the <span class="uicontrol">Suitability Modeler</span> widget.</span><div class="info" purpose="info"><p id="GUID-D3BDCD08-1595-402C-AF06-7530EF1743C1"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-8C752655-4296-4026-8897-93504D61CA8B-web.png" purpose="img" alt="Suitability Modeler widget" title="Suitability Modeler widget" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_D1A0E5E19F494E77AF056DB181D7389D"><span purpose="cmd">Under the Layers section, check the layers you want to include in your analysis.</span><div class="info" purpose="info"><p id="GUID-E2C06BFC-8D04-414B-A926-4ABB4B022EDF">You can choose up to 15 layers. Scroll down the list to see all the options.</p></div></li><li purpose="step" id="ESRI_STEP_3A98FDA96E9C42D7AFF42E542525ECDF"><span purpose="cmd">Click <span class="uicontrol">Design Model</span>.</span><div class="info" purpose="info"><p id="GUID-64592E4C-B282-45B4-B81A-7A1F5FF07091">In the Model section, you can assign each layer a relative importance in the analysis by typing a percentage into the percentage (%) text box. The total percentage must equal 100 before you can execute the analysis.</p><p id="GUID-123B7582-793F-4223-8A4B-C9D878BA4AB6"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6C4E50B9-56FE-48E1-89F9-6167CD61F335-web.png" purpose="img" alt="Add a percentage of importance to each option" title="Add a percentage of importance to each option" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_8D778AED38B944CD906488A9C083AD49"><span purpose="cmd">Optionally expand each layer and adjust its class weights. </span><div class="info" purpose="info"><p id="GUID-257D4A90-1D62-4BD1-B9F7-D5AA95FDC14A">Class weights are how layer values are mapped to a suitability scale. In the graphic above, the Elevation layer is weighted at 10% and has 5 classes. Each class is mapped to a suitability value of 1-9. Class Very Low (-618 to 0) is mapped to a suitability value of 1. During the analysis, any Elevation value between -618 to 0 is remapped to a value of 1. How you interpret this depends on your criteria. For example, if you are trying to identify areas that could support a flower that grows at higher elevations, a suitability value of 1 indicates that it is unlikely to be found there.</p></div></li><li purpose="step" id="ESRI_STEP_AFF1B47C4DA2491B9CB4655BE9EBCD5B"><span purpose="cmd">Click <span class="uicontrol">Run</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-B9524AAF-130C-4EBF-ABA8-1092D372D6EB">A rendered WRO model appears on the map.</p><p id="GUID-E015F3E1-8581-4905-A094-CE1361C117D0"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6DCAC9C0-0310-4BD9-BC02-85DD237CB81D-web.png" purpose="img" alt="Rendered WRO model" title="Rendered WRO model" loading="lazy"></td></tr></table></div></p><p id="GUID-7BD68C2B-F0CF-4E14-BE3F-98196CC53E13">Once you've run your model, you'll be able to create charting percentages.</p></div></li><li purpose="step" id="ESRI_STEP_4CB6707B892442C29E11C243D7910B01"><span purpose="cmd"> Select <span class="uicontrol">Chart</span> in the Suitability Modeler window. </span><div class="info" purpose="info"><p id="GUID-DE891F22-0F3E-41BB-A42A-1C182A06675A">Choose between the features to create a chart of your model. You can use tools like: </p><ul purpose="ul" id="UL_4CE356701956464C9400D0A98BBBF523"><li purpose="li" id="LI_847CD3288F354CC8AB42E49CF4412851">Draw a polygon</li><li purpose="li" id="LI_5722C43E86DE462481D66BE1FA52C519">Draw a freehand  polygon</li><li purpose="li" id="LI_9B41C4EAC8E1493D9522FB36C3E1E978">Select from a layer</li><li purpose="li" id="LI_097CB3AFCCDA47AE97CC8F5882EE1653">Pan</li></ul><p id="GUID-7F263F8D-ADF3-4715-93E3-88CCACE70A21"><img purpose="img" placement="inline" alt="Chart tool" title="Chart tool" src="03w3/GUID-81574055-9EC4-40C9-91EC-99CF374F1786-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_961B4B0B728C4800B44FA6F17FF7D473"><span purpose="cmd">In the <span class="uicontrol">Export</span> dialog box, type a name for your model and click <span class="uicontrol">Export</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-6272082E-28F7-4417-A8A5-7EC68D7DA277">The <span class="uicontrol">Export</span> dialog box closes. The model is processed in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> and is returned as an image layer to the app.</p><div class="notes" id="GUID-EEE3DB35-0A7D-4EE3-9408-BFAC7731CDA2"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-ABAB5BB0-35C7-43C1-9A39-BE83F2CCC305">The <span class="uicontrol">Export</span> option only appears if <span class="uicontrol">Allow Export</span> was checked in the configuration.</p></div></div></div></li></ol></div></div><p id="GUID-7A3DBD25-2506-43A8-8872-DFBE581207C7">Weighted overlay models provide a powerful way to visualize and analyze site suitability factors. Based on the shading in your model, you can identify areas of opportunity and risk. The models you create can be further leveraged for real–time feedback in the <span purpose="ph" varid="GeoPlannerForArcGIS_short">GeoPlanner</span> dashboard charts. These charts show how your design or other feature layers overlay with assessment layers. This view can help you understand the suitability or risk in your designs and plans.</p><p id="GUID-76EB7F44-9F25-4C6A-BD48-978559CA2DA0">For more information regarding how to publish your own data for weighted overlay, see the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/geoplanner/latest/documentation/use-your-data-in-weighted-overlay-portal-.htm" href="https://enterprise.arcgis.com/en/geoplanner/latest/documentation/use-your-data-in-weighted-overlay-portal-.htm">GeoPlanner documentation</a>.</p></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>