<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Edit or preview an existing template."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Edit or preview template</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-625CE917-0EBC-4B11-B088-B64D3DAD708A]--><body><div id="content"><div class="header"><h1>
Edit or preview template</h1><div id="breadcrumb"></div></div>
<p id="GUID-6741F7D8-AD81-4696-8D69-0AB5F967453D">As with apps, templates  can only  be edited by their authors.
The predefined templates from <span purpose="ph" varid="wabshort">Web AppBuilder</span> (developer edition) are not editable.</p>
<div class="section1" id="GUID-0688A29F-BBC7-403D-A697-C9488652BD90" purpose="section1"><h2>
Edit the template
</h2><p id="GUID-BD75EAA2-0DD4-4576-A714-5FB9F73A5143">
On the home page, click the edit button on  the template to edit configurable parameters  for the template. When you've finished your edits, save the template and click the <span purpose="ph" varid="wabshort">Web AppBuilder</span> logo to return to the home page.</p></div>
<div class="section1" id="ESRI_SECTION1_852163576F0D4D109B61B45BFC65AF9C" purpose="section1"><h2>Preview the template</h2><p id="GUID-B7B48101-2132-4DBA-8145-EB6752F0BE6B">On the home page, click the view button on  the template to  preview it in the browser.</p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>