<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Bookmark widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Bookmark</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-E8DC640A-0D1B-4311-BD04-1450036BCD71]--><body><div id="content"><div class="header"><h1>
Bookmark</h1><div id="breadcrumb"></div></div>
<p id="GUID-E02E9BB7-934D-4316-864F-98D6B58755E1">
The Bookmark widget is available for 2D and 3D maps. For 2D maps, it stores a collection of map view extents. For 3D maps, it stores a collection of camera arrays. It also enables end users to add and delete their own bookmarks. Web map bookmarks are automatically used if available.</p>

<div class="section1" id="ESRI_SECTION1_A15351FE76234A3CA13619DC05A83554" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-C7AE5BED-DB43-4623-9D78-26B3FFDFA1F4">The following table describes the configurable attributes of the Bookmark widget.</p><p id="GUID-A37F1F51-C435-4A37-80EB-C4A8DEB128C8"><div class="block_table" id="TABLE_DFF726737ECE40668276AA30EE211AC8" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-17CCAC60-0B81-4471-BC8A-E8A72E995956">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-AA16876E-D47C-4BEA-9E88-F869A1EAEF2F">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6E21B499-647A-4466-B395-ED778BD44C7C"><span class="usertext">bookmarks 2D</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4D907F26-BC49-4795-8624-2E5F97EBCADB">Object[]. There is no default—The 2D map bookmarks. It has the following properties:<ul purpose="ul" id="UL_6E1372B954EA43929DA2CBB3B441E2A6"><li purpose="li" id="LI_1A45C0A6BCFF4131B5D33901E7607AF5"><span class="usertext">name</span>—String. There is no default. The bookmark name.</li><li purpose="li" id="LI_643327EC471D4E38974C7B4B9486DC40"><span class="usertext">extent</span>—Object. There is no default. The map extent. The object is the same as the object returned by the <span class="usertext">Extent.toJson()</span> method in the <span purpose="ph" varid="ArcGISAPIforJavaScript">ArcGIS API for JavaScript</span>. See <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/jsapi/extent-amd.html" rel="https://developers.arcgis.com/javascript/jsapi/extent-amd.html">Extent</a> for details.</li><li purpose="li" id="LI_0CC36D07D9724725AE3267A364978676"><span class="usertext">thumbnail</span>— String. The default is <span class="usertext">images/thumbnail_default.png</span>. It is recommended that you put all images in the images folder.</li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B19D09FB-5831-4298-9DBB-903B8F7BE111"><span class="usertext">bookmarks 3D</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8217C1B8-3CBE-442F-92C0-5E3DA9502A60">Object[]. There is no default—The 3D map bookmarks. It has the following properties:<ul purpose="ul" id="UL_5304BE1DCA2547548EDF3472F3F3FD13"><li purpose="li" id="LI_9414161DA8354AC69A9687117DD2892E"><span class="usertext">name</span>—String. There is no default. The bookmark name.</li><li purpose="li" id="LI_2E74148C4BFE4C6DA33BEB055A653ADE"><span class="usertext">camera</span>—Number[]. There is no default. The camera is an array with a length of 5 or 6. The first five are x,y,z, heading,  and tilt. The sixth is the WKID and is optional. If not set, the default WKID is 4326.</li><li purpose="li" id="LI_86EA4EA38DE943D29C3B72AAD71CBDE0"><span class="usertext">thumbnail</span>—String. The default is <span class="usertext">images/thumbnail_default.png</span>. It is recommended that you put all of the images in the images folder.</li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2DA5A9B0-3717-427A-A456-F16A0E23FF68"><span class="usertext">layout</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-65C2E53D-0470-4A08-8E04-3808F6E7945D">Object[]—The display mode of the bookmarks. It has the following properties:<ul purpose="ul" id="UL_196EC003A9EE41F59355C354F82ADE87"><li purpose="li" id="LI_46356885F5504D67B7A0CEFC59F33618"> <span class="usertext">cards</span>—Boolean. The default is true. If true, the bookmarks display in the Cards view (Grid view).</li><li purpose="li" id="LI_B4A9496F54154290B2F761F0432006C7"><span class="usertext"> list</span>—Boolean. The default is false. If true, the bookmarks display in the List view.</li><li purpose="li" id="LI_776139942D1F45CA9A3B10E78785A51D"><span class="usertext">defaultMode</span>—String. The default is cards. It determines which mode to display when both cards and list parameters are set to true.</li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C88424A4-E7D3-421B-99C0-AFEEDBE61D41"><span class="usertext">editable</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-83CEFC49-850B-47FF-89BB-4729576E10C5">Boolean. The default is true—Determines whether end users can add bookmarks when the app starts.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8B918C55-0BE9-4C81-BC09-10D9ADE8BF36"><span class="usertext">syncMode</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-57174AD3-4753-44C9-BFB5-BA443B2EC5D9"> Object[]—The synchronization mode of the bookmarks. It has the following properties:<ul purpose="ul" id="UL_D78E5203A4CB4D80A32C60CA08905B4A"><li purpose="li" id="LI_1104F5AB50614C0892FDA0E33A6C63A7"> <span class="usertext">webmap</span>—Boolean. The default is true. If true, the bookmarks from the map are displayed after the widget opens.</li><li purpose="li" id="LI_5AEED3BC5B824CE5B7BBFC331A190E8C"><span class="usertext">custom</span>—Boolean. The default is true. If true, the custom bookmarks are displayed from the setting page.</li></ul></p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>