<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.0   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.0
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-99776040-BEF6-4415-B912-CE2778B92A70]--><body><div id="content"><div class="header"><h1>
What's new in version 2.0
</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50">The latest <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.0  was released in March 2016. It includes the following features and enhancements:</p>
 <ul purpose="ul" id="UL_382FDBA3769547AB8C36C3ABEA1B5D10">  <li purpose="li" id="LI_5EB45B751CC549CB915DF202B85AA098">You can now build 3D apps with scenes. This capability is in beta.</li><li purpose="li" id="LI_E2525DAE039F4BDDA2EBC22C1F7CAE48">A new design for home page modernizes the app list with search and sorting capabilities.</li> <li purpose="li" id="LI_7A7931113C1E4F56B34FC1A9AD21B98F">The Attribute tab has a new app state option. This option allows you to choose if you want to keep the map extent and layers visibility when you leave the app.</li> <li purpose="li" id="LI_083BA8BFA1C64F049A99062C8A03F1D5">The Situational Awareness widget has been released. It is no longer in beta. This widget allows you to create or select an incident on the map and analyze information from feature layers, either within the incident area or within a specified distance of the incident.</li> <li purpose="li" id="LI_CBB74304526D4EC1B614BBEC162098EF">Use the new NearMe widget to find features near a specified location, view more detailed information about those features, and get directions to a selected feature.</li> <li purpose="li" id="LI_4CC8DA1FC148445BABD55FC81FCCB57C">Use the new DistrictLookup widget to find point features related to a selected polygon, view more detailed information about the related point features, and get directions to a selected point feature.</li> <li purpose="li" id="LI_35F8F2AB664D47E5978332C5B0360A40">Use the new Related Table Charts widget to chart (bar or pie) values managed in a related table.</li> <li purpose="li" id="LI_63886032DDE44F0B9F48ED73306B36CD">Use the new Info Summary widget to summarize the number of features visible on a map and enable clustering on point feature layers if desired.</li> <li purpose="li" id="LI_E648C241781142C18C3C66922DDBE5EF">Use the new Plateau theme to create a modern and minimalist-styled app with flat toolbars and widget containers.</li> <li purpose="li" id="LI_7359AD351A1B4B2B8F6EDD247F5914FF">The Edit widget includes a display field in the setting page so you can choose attributes for display only when performing editing.</li> <li purpose="li" id="LI_631928372DCB4582A955E5EDFAF7B2C0">You can open the Edit widget in the app directly through the Pop-up window.</li> <li purpose="li" id="LI_AA7F3A92F18C478D90F9067FCF8397DC">The Geoprocessing widget adds an option to upload shapefiles.</li> <li purpose="li" id="LI_6EBF259D759449C38F3157382A13E940">The Search widget supports local search and includes max suggestion and zoom scale options.</li> <li purpose="li" id="LI_C35161630BE842BF9F405DF1C9E78D4B">The Attribute table allows you to copy field value in the table and zoom to the feature in the map when you double clicking it. You can also configure the Filter By Map Extent option.</li> <li purpose="li" id="LI_347EB24F3A354DC7A2559288514F962B">The Travel mode URL is not required when the Directions widget is publicly accessible.</li> <li purpose="li" id="LI_D61439B88E524DC5B99215B9F0E2A3FB">The Coordinate widget is enhanced to support coordinate system with WKID 102460.</li> <li purpose="li" id="LI_50589305FDE5442099A0DEDF2FDF7C51">The Print widget displays layout option based on the templates metadata.</li> <li purpose="li" id="LI_974170E278304ACC85F7877EBC7D1F21">The Analysis widget allows you to download the result as GeoJson or CSV format and adds a new Choose Best Facilities tool.</li> <li purpose="li" id="LI_6C5C02AEB59F4CEEBAA791792266FAB5">You can better view the charting result with new Enlarge tool.</li> <li purpose="li" id="LI_D2B455552A9047BA8ECF03A2E05FB558">You can control when to turn on or off the mobile layout by specifying the screen size with mobileBreakPoint URL parameter.</li><li purpose="li" id="LI_0DB3355DFBB34B919A5F0F7AD7EC0114">The alignment of Coordinate and Scalebar widgets has been improved in all themes.</li><li purpose="li" id="LI_98100D06374D4211938000F7D8078803">New tutorials  about customizing styles and layouts for a theme are added in the Samples section.</li> </ul><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>