<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Batch Attribute Editor widget can be used to select a series of features and update common attribute values for all selected features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Batch Attribute Editor widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-EC0F6CC7-A436-4ADF-AF27-6D4D6D2805BB]--><body><div id="content"><div class="header"><h1>Batch Attribute Editor widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-DB85598A-52FE-432A-B0E7-5BCBED5605D4">The Batch Attribute Editor widget allows you to select features—either related features, based on another layer, or by sketching in a shape—and update common attributes at the same time. For example, an operations manager can use the Batch Attribute Editor widget to select assets (features) that need to be inspected and assign these features to a specific field crew.</p><div class="notes" id="GUID-2D8E510B-0D8D-4673-B8C9-7DFDA98DFC67"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-7327D369-3782-4B59-A243-F2C8406EC7DD">If the same field from different layers has a different domain, only one domain will be shown and used.</p></div></div> <div class="notes" id="GUID-1C4547AA-0F81-4905-BD18-4FC43155EDBC"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-6FA6D970-8928-4F1C-859D-8FF8030D1212">If the map has several subtypes, only the subtype field in
the REST endpoint is used and not all of them. This is a known limitation. Once you select the description from the drop-down menu, the coded value is stored in the
text field since the validation on it is expecting a numeric
value.</p>

</div></div><div class="section1" id="GUID-9AAA5446-0B84-43A4-A1FC-1424A77308B2" purpose="section1"><h2>
Configuring the Batch Attribute Editor widget
</h2><p id="GUID-60E8130C-A265-4975-8E87-A4C668829D3C"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div>
<div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-BC1A32B5-7BA6-45EE-91FE-4E12AB5F072D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_97F4E638E67E4786AE4C7F2DB1904350"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image. </span><div class="info" purpose="info">A file explorer window appears, allowing you to choose a local image file to use as the widget icon.</div></li>
<li purpose="step" id="GUID-F6DFA770-567F-4827-8DD6-DF94F734E9B0">
<span purpose="cmd" id="GUID-D4AF86AB-101F-4EBC-99B3-2A1ACE34281A">On the <span class="uicontrol">Define Selection Type</span> tab, choose one of the following methods to select the features to update:</span>
<ul purpose="choices" id="ESRI_CHOICES_EB7B19C4A53C4ECBA2F65E4159E2BD42"><li purpose="choice" id="ESRI_CHOICE_AA181EADAFCA47CBAE135CABEFF87047"><span class="uicontrol">Select by Area</span>—Use a shape and sketch it on the map to select features. Define which drawing tools to allow for the selection.</li><li purpose="choice" id="ESRI_CHOICE_FD23748833234A828F60BEF9863A702E"><span class="uicontrol">Select by Feature</span>—Select a feature and update the attributes for all the intersecting features.</li><li purpose="choice" id="ESRI_CHOICE_018036D6F243428FA03488492AE70046"><span class="uicontrol">Select by Feature &amp; Shared Attribute Values</span>—Select a feature and update the attributes for all features that share a common attribute value.<div class="notes" id="GUID-5E825E78-2F89-4FBB-8503-F20F38ABDB89"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-A780236E-5C7D-42DC-910B-1399203C3E15">A value for <span class="uicontrol">Query Field</span> needs to be defined for all the layers to be updated in the <span class="uicontrol">Define Layer to Update</span> tab.</p></div></div></li></ul><div class="info" purpose="info"><p id="GUID-9CED21D4-4228-47E4-9518-97B6C01F9C3A"> The widget supports these three methods to generate a selected set of records to update. You can only choose one of the methods. If you require more than one of these methods, create a new instance of the widget.</p></div></li><li purpose="step" id="ESRI_STEP_A7075E055CA44A9FBF44A8C66AA13853"><span purpose="cmd" id="GUID-8DEE5C45-44B2-4915-A2A7-6765BEEF43F8">Click the <span class="uicontrol">Define Layer to Update</span> tab,  select the layer or layers to be updated, and update the highlighted symbol for each layer.</span></li><li purpose="step" id="ESRI_STEP_3E810080DADB4D7597BCD7E36BAF3037"><span purpose="cmd" id="GUID-C0BB9519-F7ED-4DCA-963A-9D5D121B524C">Click the <span class="uicontrol">Define Field to Update</span> tab  and select the common fields to be updated.</span><div class="info" purpose="info"></div></li><li purpose="step" id="ESRI_STEP_0EA2CBF4B7E04C958DA968D590B35DD1"><span purpose="cmd">To customize the widget description, update the <span class="uicontrol">Text to display at the top of the widget</span> text box.</span><div class="info" purpose="info"><div class="notes" id="GUID-01BB417D-337A-40F2-8A37-6A6D0350238D"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p ishcondition="agol_plat=wab_dev" id="GUID-8BF454FB-BA29-4A3E-A83B-DA46A36C0AAD">If you configured the app prior to version 2.16 and used custom XSS for this content, you may need to modify it to ensure that it appears as expected now because XSS filters have since been implemented for improved security.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_1225732C03FE46BA821BCA182A7B1EEC"><span purpose="cmd" id="GUID-5A8A2E04-9287-4CF8-B7EE-CA8B62CAC4D7">Click <span class="uicontrol">OK</span> to save and close the Batch Attribute Editor widget configuration.</span></li>
</ol></div></div>
<div class="section1" id="ESRI_SECTION1_F87C9E4941624A58BE822E4B30D500EF" purpose="section1"><h2>Using the Batch Attribute Editor widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_CCD95B62ED2941CC84283A0C523A837A"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_FB1A10A4988345C9BD3A5CC3271F2486"><span purpose="cmd" id="GUID-B9988646-B975-492C-8002-60C41556957B"> Click the widget icon to open the Batch Attribute Editor widget.</span></li><li purpose="step" id="ESRI_STEP_AA40C01489F34E71AE0C3A363E89F3DA"><span purpose="cmd" id="GUID-271AF650-CD03-4A37-B421-F3975FF35EAD">Select the layer or layers to be updated. To filter the features in the layer, click the <span class="uicontrol">Edit</span> tool in the filter column and add an expression. </span></li><li purpose="step" id="ESRI_STEP_3FAF6CDD55F6401BB384E9E6812010BF"><span purpose="cmd" id="GUID-57B7B2B8-9BC7-43C4-89C0-D64D4A31BB63"> Choose a tool or a feature to draw on  the map (this is based on your configuration of the widget) and select the features to be updated.</span></li><li purpose="step" id="ESRI_STEP_EF44EE6ED9DA4A30A786489D566566DC"><span purpose="cmd" id="GUID-EC31A125-D8BA-43F6-BDCA-CF81F0357A09"> Define the new value for the selected features and save.</span><ul purpose="choices" id="ESRI_CHOICES_D8581BFEF71B4739B19A359CC5A53AF6"><li purpose="choice" id="ESRI_CHOICE_6E5B7D5929F84D479394940DB09D15B9">If you select more than one feature with different values, you will see <span class="uicontrol">Keep Existing Values</span> as the default.</li><li purpose="choice" id="ESRI_CHOICE_ACE90E572FF5470CAA51E1FA38451F9B">If you select more than one feature with different values and the field has a domain, the drop-down list will show all the domain values. In the list, the existing values used by the features are underlined.</li><li purpose="choice" id="ESRI_CHOICE_4079C8A4DF234CA68B84DFC14EB82193"><p id="GUID-5CF4EC69-894F-4BDE-8FE3-CA0CF11C2376">To update data to NULL, select <span class="uicontrol">No Value</span> in the drop-down list. Leaving the field blank will keep existing values of the features.</p>
</li></ul></li></ol></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>