<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Measurement widget allows you to measure the area of a polygon or length of a line, or find the coordinates of a point."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Measurement widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-8ADE2393-FC17-4C67-9EDA-3594E6BF7EEF]--><body><div id="content"><div class="header"><h1>
Measurement widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-1C38BAD2-929F-47D2-BB3E-DB5983EB7729">
The Measurement widget allows you to measure the area of a polygon or length of a line, or find the coordinates of a point.</p>
<div class="notes" id="GUID-C94A428B-CB92-4A88-ABC9-36487F4714FF"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3C463768-6B19-417F-8D35-C1AC11E5E4AC"> For the most accurate results, use Web
Mercator for the geographic type of spatial references. For other spatial references or complex
polygons, a simplification process is applied to address the
distortion caused by spatial projections or complicated
polygons.</p>

</div></div><div class="notes" id="GUID-FAC7AB00-E623-4FC4-BFC5-1940B97673FA"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-E086047E-5893-4F31-9213-3A526240D28B">You may notice a difference in  buffer operation from  the  Near Me widget. This is because the Near Me widget uses a Euclidean buffer (planar)  by default and has an option for a geodesic buffer. The Measurement widget, however, defaults to a geodesic buffer with no other option. </p></div></div><div class="section1" id="ESRI_SECTION1_F706FEE2751E42408298FACEF9700425" purpose="section1"><h2>Configure the Measurement widget</h2><p id="GUID-64B8FE8E-5CCA-4579-8DE7-D4E676E36E3F"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_800C11BB28C94626BEE67ADD00395062"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_81D9294A039443FD9E7E97703617997B"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-C5A6B78F-912F-491C-9190-84CD13A68865">The configuration window for this widget appears.</p><p id="GUID-6998787A-3C0D-486C-A731-B36609590BC1"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-EC039D92-75C2-4D25-BFF7-3004533417C5-web.png" purpose="img" alt="Measurement configuration" title="Measurement configuration" loading="lazy"></td></tr></table></div></p><p id="GUID-743F62CF-CB10-4B82-935D-4997CFDEC4FD">The <span class="uicontrol">Default area unit</span> parameter allows you to configure the unit of measure for area (polygon) measurements. The options are as follows:<ul purpose="ul" id="UL_F830222018114CBC8D31E287DB0F01D4"><li purpose="li" id="LI_936FA8BCD4EB4A51BF74C005CC89A712">Acres</li><li purpose="li" id="LI_A41AC1C2493B4F44A3134C2C913B5C46">Sq Miles</li><li purpose="li" id="LI_9257C26A52CF4AAEBDE8CA6BE9D1D00F">Sq Kilometers</li><li purpose="li" id="LI_DB22ACADD5A84AD48551EAB781184AF2">Hectares</li><li purpose="li" id="LI_04A460592C9C410593DDAB3E1ABB5BCA">Sq Yards</li><li purpose="li" id="LI_08E267D44D3C452C8410E4905E2F7367">Sq Feet</li><li purpose="li" id="LI_B2898481A2AC428E90634FE2274B33DD">Sq Meters</li></ul></p><p id="GUID-6434F091-114C-4ADC-9086-0B7D18920A3E">The <span class="uicontrol">Default length unit </span> parameter allows you to configure the unit of measure for distance (line and polyline) measurements. The options are as follows:<ul purpose="ul" id="UL_66C77ACB2502462DA084B878040F58F1"><li purpose="li" id="LI_81E9AE24B3AD42B18600994756664999">Miles</li><li purpose="li" id="LI_99AB945997FB4AB58470ABDC5C7419ED">Kilometers</li><li purpose="li" id="LI_9143737B07074D54A19AC030FF64F046">Feet</li><li purpose="li" id="LI_737CA63E3C69444FAB165B9F1CEB5402">Meters</li><li purpose="li" id="LI_337BA9071E734D7F974E7332026CEC67">Yards</li><li purpose="li" id="LI_B90721A16802425D80412D9E295F83E6">Nautical Miles</li></ul></p></div><li purpose="step" id="ESRI_STEP_E759A9A2CAF640F5AAB185C959D05373"><span purpose="cmd">For <span class="uicontrol">Show measurement tools</span>, check the tool check boxes the widget should display:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_32DAECA041D643F7B142FDC9AE60E6D8"><li purpose="li" id="LI_9B7F4EF65620435CB3085B4AD77FA5FA">Area</li><li purpose="li" id="LI_4B2311EB2F9246228DE851DBCB50A972">Distance</li><li purpose="li" id="LI_9D3948934A6442899033FEE58F3B6A91">Location</li></ul></div></li><li purpose="step" id="ESRI_STEP_14BBECE45D534437ABC555FE85DE6657"><span purpose="cmd">Optionally check the <span class="uicontrol">Add the measure graphic as an operational layer of the map</span> check box.</span><div class="info" purpose="info"><p id="GUID-0B58FCE2-D80D-41FC-986A-3541A056D8EC">This allows you to create your measurements and have the graphic display in the layers window. If this option is not selected, your measurement will display but won't be added to the layers window.</p></div></li><li purpose="step" id="ESRI_STEP_B8E984D6782B45638953A0DF1330CF64"><span purpose="cmd">Click <span class="uicontrol">OK</span> to close the window when you're finished.</span></li></ol></div></div><p id="GUID-12B68B51-FC38-417A-BB14-A4A54A1D7374">When measuring an area, distance, or location, you can close the widget or switch to a different widget and your measurements remain. To delete the measurement graphics, open the measurement tool and select <span class="uicontrol">Clear</span>.</p></div><div class="section1" id="ESRI_SECTION1_EAB31B606B8242479DC1AF5D1F48E4EE" purpose="section1"><h2>Use the Measurement widget</h2><p id="GUID-EAD9C57F-3672-4307-B45B-0C1938BAAB5C">Click the Measurement widget icon to open it.</p><div class="section2" id="ESRI_SECTION2_41E815F35B104B689725D9D892CF552A" purpose="section2"><h3>Location measurements</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_CC6111E36B0A41FA9727EBD7EDECE7A5"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_E68C551D777C4DF18C53EBEEA224A1CC"><span purpose="cmd">Click the <span class="uicontrol">Location</span> button <img purpose="img" placement="inline" alt="Location" title="Location" src="03w3/GUID-0063B864-3614-4616-9D18-35A7FD1C0F82-web.png" loading="lazy"> and click a location on the map.</span><div class="info" purpose="info"><p id="GUID-0864D77A-3988-4921-9BCC-2D598C6C2A61"> The Measurement widget displays the coordinates for the point in degrees (decimal).  To change the coordinate display format to degrees/minutes/seconds, change the selection in the <span class="uicontrol">Degrees</span> drop-down menu to <span class="uicontrol">DMS</span>.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-E5784E66-AAEF-42B5-BE36-1512EAF1B294-web.png" purpose="img" alt="Location result with geometry on map" title="Location result with geometry on map" loading="lazy"></td></tr></table></div></p></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_CE6687F840EE4AD08479DC5EB5214CF1" purpose="section2"><h3>Distance measurements</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_C2D81AF0A6424DC68B57EF1130C4A55E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_B77BD20707974FEDA0F2D6CA5EE1D02A"><span purpose="cmd">Click the <span class="uicontrol">Distance</span> button <img purpose="img" placement="inline" alt="Distance" title="Distance" src="03w3/GUID-D096EFB5-6DC9-4E4A-A4C0-6BAC980702D4-web.png" loading="lazy">.</span></li><li purpose="step" id="ESRI_STEP_24052F7484AA470497E524611E89005B"><span purpose="cmd">Draw a polyline on the map by clicking two or more points.</span></li><li purpose="step" id="ESRI_STEP_5CBE26909FDC4736913648A00E611B0E"><span purpose="cmd">Double-click to finish drawing the polyline.</span><div class="info" purpose="info"><p id="GUID-B547C20D-6D56-4B4E-929E-9B50607B9226">   The Measurement widget displays the total length of the polyline using the defined <span class="uicontrol">Default Length Unit</span>. To change the length unit, select the applicable unit of measure from the <span class="uicontrol">Miles</span> drop-down menu.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-CDACAB8B-B061-4CC8-8EC1-9B182125E889-web.png" purpose="img" alt="Distance measurement result with geometry on map" title="Distance measurement result with geometry on map" loading="lazy"></td></tr></table></div></p></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_6BDF6EF1C59B4883993E580648862EC1" purpose="section2"><h3> Area measurements</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_DA72A08D0CA840EE898633571A5DAE42"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_7B69CA4E73DA456099927FB1D84B97F6"><span purpose="cmd">Click the <span class="uicontrol">Area</span> button <img purpose="img" placement="inline" alt="Area" title="Area" src="03w3/GUID-55F1636F-6B61-478D-8116-8A05AEB55006-web.png" loading="lazy">.</span></li><li purpose="step" id="ESRI_STEP_C764AA3AA0414BE9ABE6FF8383D2B8C2"><span purpose="cmd">Draw a polygon on the map by clicking three or more points.</span></li><li purpose="step" id="ESRI_STEP_ECA53DCEF9B24C3DB9A83AAE41764CFB"><span purpose="cmd">Double-click to finish drawing the polygon.</span><div class="info" purpose="info"><p id="GUID-5C7EC2A8-7F96-4D4F-A966-B76519993C1B"> The Measurement widget displays the total area of the polygon using the defined <span class="uicontrol">Default Area Unit</span>. To change the area unit, select the applicable unit of measure from the <span class="uicontrol">Acres</span> drop-down menu.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-E10C596F-3FB2-41EF-85E0-84EE6B61D940-web.png" purpose="img" alt="Area measurement result with geometry on map" title="Area measurement result with geometry on map" loading="lazy"></td></tr></table></div></p></div></li></ol></div></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>