<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This widget provides tools to modify features in editable layers."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Edit widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-CF318486-7746-4465-A1F0-F363F8E708D9]--><body><div id="content"><div class="header"><h1>
Edit widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-9A7E4340-6DED-44F8-93D0-FA8B46701564">This widget provides editing capabilities using an editable layer in a feature service. It displays a gallery of templates  from one or more
feature layers. On the map, you can pick a symbol on the template to create a feature with the associated attribute inspector, or select an existing feature to update its geometry and attributes. If the feature layer has related tables, you can edit the related records associated with the attributes. If the feature layer has related features from other layers, you can edit those features and ensure the relationship is inherited.      If the feature layer supports attachments, you can create, view, and delete attachments. Optionally, you can enable the toolbar for advanced feature editing.</p><div class="notes" id="GUID-1B63DC96-D154-4561-BA66-4B5DCAEA3255"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-C4477780-918F-4F47-BB17-4F653A57ECD6">You can configure the display name of the related record in the pop-up when editing a related table. By default, the widget honors the pop-up title defined in the map. You can also choose other field names as the display name at runtime.</p></div></div><div class="notes" id="GUID-FD759FE3-D0E4-47FE-A522-38E1DC04F5BE"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-ACD17EB3-296C-43F7-8092-8264969E4526"> You can edit nested related records. When you create a relationship, you can define the origin and destination classes as well as their cardinality. Editing can be done with  many-to-many relationships.</p></div></div><div class="notes" id="GUID-2BC1CE52-E67D-4045-8DB6-2D11B823E76A"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-BFFFB11B-DA8B-4234-AAD5-86518EB9BD87">  <span purpose="ph" varid="wabshort">Web AppBuilder</span>  integrated in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> supports <span purpose="ph" varid="ArcGISforServer">ArcGIS Server</span> authentication for adding and accessing secure services. For secure services with web-tier authentication, administrators must <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/administer/configure-security.htm" href="https://doc.arcgis.com/en/arcgis-online/administer/configure-security.htm">configure trusted servers</a> that allow <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> to automatically pass through credentials. When  trusted servers are updated, you need to edit the app and save the updated information accordingly.   Refer to <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/arcgis-server-services.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/arcgis-server-services.htm">ArcGIS Sever web services</a> for more information.</p></div></div>

<div class="section1" id="ESRI_SECTION1_E7005D4E41494EC4849C5BBEA36DA77F" purpose="section1"><h2>Configure the Edit widget</h2><p id="GUID-4F772165-A80A-4081-834D-7BA2DAE873D1"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_BC7E25BFCC194DC2A2CBBBBC1DDAB43B"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_DC162005FB0D4E6CA1B66F4718C627F3"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_8E2D5D3F3754485481969862EA5DBA5B"><span purpose="cmd" id="GUID-32B635BA-E91F-4EE9-9A16-E25C2A0FE4A3">Check the options to customize your widget. A description of each setting is listed below. </span></li><li purpose="step" id="ESRI_STEP_0326EBC5B1934A4990043DD71BBA8B51"><span purpose="cmd" id="GUID-6DD73621-06C1-469D-938B-834C286BFFA1">Once you've configured your settings, click <span class="uicontrol">OK</span> to close the dialog box and apply your changes.</span></li></ol></div></div><div class="section2" id="ESRI_SECTION2_51A8B69476A146B693384C62E9BBC395" purpose="section2"><h3>General settings</h3><p id="GUID-4FDCA210-960D-4BCB-9CA7-C1CDB29BED1F"> The list of settings contains options for you to control the capabilities and actions of the widget. Details for each option are as follows: <ul purpose="ul" id="UL_62F817CED0D54234AF916AFC4F94BFC3"><li purpose="li" id="LI_4808B085556D478DAD61799240ECFBD5"><span class="uicontrol">Use feature template filter</span>—Filters to find the  feature template.</li><li purpose="li" id="LI_9A8F83DDC06441959FCAFA2FA5206E47"><span class="uicontrol">Toolbar visible</span>—Displays the editing toolbar.</li><li purpose="li" id="LI_22EF848A3D294B2CB4769550B9587BDC"><span class="uicontrol">Toolbar options</span>—Allows you to use geometry modifying operations via the editing toolbar to select features, clear the selection, and delete features (by selection). <ul purpose="ul" id="UL_9375932EA5714FEFA64065B1878927A8"><li purpose="li" id="LI_BEEB0467BD4E4D5680FB6E045EFFF992"><span class="uicontrol">Merge</span>—Allows you to combine two or more polygons into one single feature.<div class="notes" id="GUID-5A9A0C94-531E-4602-9C21-844FEB0E12ED"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">The Merge tool currently only works on polygons. </div></div></li><li purpose="li" id="LI_ED40CE098FBF48DCA8D3117E6DE8C389"><span class="uicontrol">Cut</span>—Allows you to split a polygon or feature into two separate features.</li><li purpose="li" id="LI_15B8729DA9364E678480C8FFCE069649"><span class="uicontrol">Reshape</span>—Gives you the option to change the shape of a geometry on the map.<div class="notes" id="GUID-572A582E-54CA-4B83-828C-6FEE2E4990ED"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-70F27687-FED1-4492-AD1A-239C2A37E748">This functionality works only on one feature at a time.</p></div></div></li><li purpose="li" id="LI_974BDEDA1ADA41F7980E2E3BCB0C58A3"><span class="uicontrol">Enable Undo/Redo</span>—Allows you to revert and reapply changes in order.</li></ul></li><li purpose="li" id="LI_4D54F8FFD2F744E1BA38FC0455B271E5"><span class="uicontrol">Don't apply edits to the attributes until clicking the Save button</span>—Saves all edits to fields in a record with one commit to the feature service or related table.</li><li purpose="li" id="LI_19230E6A21D04372AFCBB45C6CBFAD8F"><span class="uicontrol">Apply the edit automatically when the geometry is moved</span>—Automatically applies an edit when moving the geometry without extra clicks on the map.</li><li purpose="li" id="LI_139546FA9CC946DB98076C7F914B7390">You have options to set the following tolerances:<ul purpose="ul" id="UL_D223DB99199F44359E9232A8F0959483"><li purpose="li" id="LI_18416D33C3324C9ABA7FBB6247C87C25"><span class="uicontrol">Set the snapping tolerance in pixels</span>—For geometry editing.</li><li purpose="li" id="LI_C5B64FCBC22A4BCD8753DA5D582B6C7A"><span class="uicontrol">Set the tolerance of attribute editing popup in pixels</span>—Enables users to easily open the attribute editing pop-up by clicking the feature.</li><li purpose="li" id="LI_F9BEE9D90350466B9BE245936578A3E2"><span class="uicontrol">Set the sticky move tolerance in pixels</span>—Prevents users from moving the features within a certain distance.</li></ul></li></ul><div class="notes" id="GUID-4C070749-9BB3-49FF-A3A6-08ACB9772D50"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-6F5BC750-0276-4C7C-89FF-7160FB50126A"> The snapping feature and related tolerance settings only work when using the combination of a keyboard and mouse.</p></div></div></p><div class="section3" id="ESRI_SECTION3_C33BDA4DAA154EAFB91136205A6AC681" purpose="section3"><h4>Editable layers settings</h4><p id="GUID-F608BF95-8112-4504-B7FE-11ACE399FBD4">If you want to always synchronize the related settings defined in the web map, choose option <span class="uicontrol">Honor settings in the web map</span>. These settings include:<ul purpose="ul" id="UL_00FCDB6252624F91B2D07DDDABDA2526"><li purpose="li" id="LI_C9F30C949EA44348B540B9223B4CCAF5">Which layers are editable.</li><li purpose="li" id="LI_98F5A1B5C4CE4480AD257CB6C41CC2BA">The fields you want to display and edit.</li><li purpose="li" id="LI_E18B6733B22948FFAD97C7F509B555E8">Alias, order, and format of a field.</li></ul></p><p id="GUID-5CD4465F-62F1-488D-B535-35D971F99E36">If you want to make custom settings, choose option <span class="uicontrol">Custom settings</span>. In the editable layers table, you have more control over editing capabilities per editable layer. <ul purpose="ul" id="UL_86A17BCECD9542E8B5A81B1900371E55"><li purpose="li" id="LI_D7887CF1E375466EA30D7FFD01762325"><span class="uicontrol">Layer</span>—Name of the layer that is enabled for editing.</li><li purpose="li" id="LI_FB19B5284BED45028CF0CE21B2942B18"><span class="uicontrol">Add</span>—Allows the ability to add new features.</li><li purpose="li" id="LI_8DC83A00D55F4A98A8AAFBB8A455DFDF"><span class="uicontrol">Delete</span>—Ability to delete features.</li><li purpose="li" id="LI_8032EE64F77F44EA8B6DD43D21606DDA"><span class="uicontrol">Update geometry</span>—Allows users to edit the geometry of a layer.</li><li purpose="li" id="LI_578C75985C734C84AFF42DFE03059DB9"><span class="uicontrol">Fields</span>—Allows you to select and display editable fields. By default, the widget carries over the attributes configured in the web map.</li></ul></p></div></div></div><div class="section1" id="ESRI_SECTION1_6B22CFC9E7A847B9A868E1652B98466F" purpose="section1"><h2>Use the Edit widget</h2><p id="GUID-016DDF5A-4FF2-422E-B141-623491D1C140">Open the Edit widget to display the template picker. If the layer you want to edit does not show in the template picker, confirm that <span class="uicontrol">Editable</span> is checked for the layer in the configuration and that the layer is visible on the map.</p><div class="notes" id="GUID-C3291962-BF2A-4CCB-8813-BC557588D651"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-102197C8-19CB-4680-BB9A-10A62503367D">To use the Edit widget, the map you select on the <span class="uicontrol">Map</span> tab must contain editable layers. </p><p id="GUID-3FABD402-F119-4ABF-BDA4-A679A561CBF1"> You can also open the Edit widget in the app. </p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B7163799094A4E4A95C592129DA9E3DB"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_63B869D1996440589736E07B59E37DD3"><span purpose="cmd" id="GUID-A1AD7C53-0C3A-4252-AC4C-39F46974D6F1"> To add a feature, click its symbol in the template and click to add or draw it on the map.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9FACAE42-9DE4-4559-954B-69EE7572D1C7-web.png" purpose="img" alt="Edit template and toolbar" title="Edit template and toolbar" loading="lazy"></td></tr></table></div></span><div class="substeps" id="ESRI_SUBSTEPS_F1675DDD36424BC7852970F77F56F44D" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_F3CF15D7E80B409E9B2054FB5F11376C"><span purpose="cmd" id="GUID-6783F8F7-50A6-42C8-82DA-26A1FCC28723">Once you've added the feature, a pop-up appears.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-EECD9059-5C48-4A23-8762-3DB8365E1B8A-web.png" purpose="img" alt="Attribute inspector" title="Attribute inspector" loading="lazy"></td></tr></table></div></span></li><li purpose="substep" id="ESRI_SUBSTEP_32F9CE4BA9574A5FAC379A326C62C562"><span purpose="cmd" id="GUID-DB2E2325-5736-4316-8D51-E659C2991D59"> Enter information in the available fields. The fields vary based on the editable attribute fields in the feature service and the configuration of the editable layer. By default, each input to the field is automatically written to the feature service. However, if you check the <span class="uicontrol">Do not apply edits made to attributes until clicking Save</span> box, an additional <span class="uicontrol">Save</span> button displays and all edits made to the fields will not apply until you  click <span class="uicontrol">Save</span>. </span> </li><li purpose="substep" id="ESRI_SUBSTEP_70312F44B3464DF8B5805D562CC56D30"><span purpose="cmd" id="GUID-1C573EA4-B522-43D8-A2D6-4547F4583E08">To attach an image or other files with a feature (when available), click <span class="uicontrol">Browse</span> in the <span class="uicontrol">Attachments</span>  section of the pop-up and choose the file from your computer.</span><div class="info" purpose="info"><p id="GUID-5B3FA35B-C7A1-47AB-82AF-C6A078B333CE">There are limits imposed on the size and file types you can attach to a feature service. To learn more about these limits and how to modify attachment settings, see <a target="_blank" class="xref" href="https://developers.arcgis.com/rest/services-reference/uploads.htm" rel="https://developers.arcgis.com/rest/services-reference/uploads.htm">Uploads</a> in the <span purpose="ph" varid="ArcGISrestAPI">ArcGIS REST API</span> help.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_2E94B83F1AB24F3C99AD980A8EE1E431"><span purpose="cmd" id="GUID-22C0D882-DAB1-44E5-8CA9-3F6A397C226E">To add  related records (when available), scroll down  the pop-up and click the edit button to the right of the related table.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-ED8EB055-40C3-4C77-8629-D9BDCE7BB7EC-web.png" purpose="img" alt="Related tables" title="Related tables" loading="lazy"></td></tr></table></div> A pop-up shows the records related to the attribute,  if any.   Click the add button (+)  to open its pop-up and add the information. </span></li></ol></div></li><li purpose="step" id="ESRI_STEP_2392949C3D744647BA9D6E25055D3FDA"><span purpose="cmd" id="GUID-268DEFED-DEB9-4375-B2F8-A1AEF5E74431"> To edit a feature, click it on the map to open its pop-up and edit the information. </span><div class="info" purpose="info"><p id="GUID-55D3B92E-880D-4FAB-B053-608F8AA068B1"><div class="notes" id="GUID-CCBA2F85-337D-43ED-9064-D2885DB1D9ED"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">When selecting multiple features, you are only allowed to delete these features. </div></div></p></div><div class="substeps" id="ESRI_SUBSTEPS_7922A93DD6104019A9AE9D2E51BAEF00" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_2E04CAF06E224C31855C770DF45FDD62"><span purpose="cmd" id="GUID-7E2DDE36-4C35-453D-ADDE-E97E9C39BE03">To edit  related records (when available), scroll down  the pop-up and click the edit button to the right of the related table. A pop-up shows the records related to the attribute,  if any.   You can also click the drop-down arrow to display the records with different field names.  </span></li><li purpose="substep" id="ESRI_SUBSTEP_1ECF6D2FE7FC45EABED5B323FEEB7635"><span purpose="cmd">Click the edit button  next to the related record to open its pop-up and edit the information. </span></li><li purpose="substep" id="ESRI_SUBSTEP_BAA027B52DF24F93A346A34190A0B437"><span purpose="cmd">Click <span class="uicontrol">Delete</span> to remove the related record.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_807C3AC454624A3E99C07F870170F879"><span purpose="cmd" id="GUID-886B68A4-C2C7-431A-8093-74027DFB941F"> To remove a feature, click it on the map to open its pop-up and click <span class="uicontrol">Delete</span>.</span><div class="info" purpose="info"><p id="GUID-787DD4EC-8507-4018-818C-CCE60786DD1D">Optionally, you can use the toolbar to edit the feature.</p></div></li><li purpose="step" id="ESRI_STEP_A9E3358CC6AF40E882F4C780CCD0583A"><span purpose="cmd" id="GUID-21FC0836-9CCA-493D-ACBA-27ABBFA1CD1C">If the feature template filter is enabled, you can click the <span class="uicontrol">Feature Layers</span> drop-down arrow, select a layer, and only show the feature template associated with the layer. Alternatively, you can search  the template by typing in the search template box.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>