<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.1   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.1
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-63B78852-5A64-4E5A-BD19-B8E726AF84B9]--><body><div id="content"><div class="header"><h1>
What's new in version 2.1
</h1><div id="breadcrumb"></div></div>

<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.1  was released in July 2016. It includes the following features and enhancements:</p>
 <ul purpose="ul" id="UL_382FDBA3769547AB8C36C3ABEA1B5D10">  <li purpose="li" id="LI_5EB45B751CC549CB915DF202B85AA098">Added Color Picker style in themes so you can choose your own color or match your organization's approved color palette.</li><li purpose="li" id="LI_7FF232DD828642719EC214AEA3F649AD">New options to  set custom fonts for the app's title and subtitle on the Attribute tab.</li> <li purpose="li" id="LI_7A7931113C1E4F56B34FC1A9AD21B98F">New Select widget communicates with other widgets to take actions on selected features.</li> <li purpose="li" id="LI_083BA8BFA1C64F049A99062C8A03F1D5">New Share widget enables social sharing experience of apps.</li> <li purpose="li" id="LI_CBB74304526D4EC1B614BBEC162098EF">New Add Data widget enables end users to search for layers in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> and enter URLs to add data to the map.</li> <li purpose="li" id="LI_4CC8DA1FC148445BABD55FC81FCCB57C">New Filter widget enables you to filter features based on an expression. Other widgets will honor the filter settings if applicable.</li> <li purpose="li" id="LI_35F8F2AB664D47E5978332C5B0360A40">New Smart Editor widget extends the core editing options such as smart attributes, presetting field values, record validation, and viewing pop-ups.</li> <li purpose="li" id="LI_63886032DDE44F0B9F48ED73306B36CD">New Oblique Viewer widget displays images in their native coordinate system using the image's coordinate system. This allows you to pan in the oblique mode, in a single viewing angle, or to switch angles to view an area of interest from different angles.</li> <li purpose="li" id="LI_E648C241781142C18C3C66922DDBE5EF">New Group Filter widget allows you to create groupings of layers to apply a value filter to. You have the option of saving and reloading your defined groupings so you can return anytime and resume your work.</li> <li purpose="li" id="LI_7359AD351A1B4B2B8F6EDD247F5914FF">Info Summary widget is no longer in beta. This widget allows you to provide a count and view a list of features contained in the current map extent for each layer specified. Point layers configured in the widget can optionally be viewed as clusters.</li> <li purpose="li" id="LI_631928372DCB4582A955E5EDFAF7B2C0">Query widget adds spatial relationships, such as intersect, overlap, and contain, so you can perform the query against features in another layer.</li> <li purpose="li" id="LI_AA7F3A92F18C478D90F9067FCF8397DC">Edit widget includes options for tolerance and filtering feature template.</li> <li purpose="li" id="LI_6EBF259D759449C38F3157382A13E940">Selecting records in the attribute table highlights their features on the map, and vice-versa.</li> <li purpose="li" id="LI_C35161630BE842BF9F405DF1C9E78D4B">Geoprocessing widget takes a set of features as input from a layer, pop-up, Query, or Select widget.</li> <li purpose="li" id="LI_347EB24F3A354DC7A2559288514F962B">Layer List widget allows you to choose which layers you want to show on the list. You can also control the visibility of all the layers.</li> <li purpose="li" id="LI_D61439B88E524DC5B99215B9F0E2A3FB">Near Me widget is enhanced with additional configuration parameters including the ability to display the buffer on the map, return intersecting polygons instead of buffered polygons, and zoom to the selected features instead of the buffer.</li> <li purpose="li" id="LI_50589305FDE5442099A0DEDF2FDF7C51">District Lookup widget is enhanced to support stacked polygons.</li> <li purpose="li" id="LI_974170E278304ACC85F7877EBC7D1F21">Related Table Charts widget is enhanced to support polar charts.</li> <li purpose="li" id="LI_6C5C02AEB59F4CEEBAA791792266FAB5">Existing 3DFx widget has been enhanced to include more effects  for 3D animation.</li><li purpose="li" id="LI_D65795F4FDBF4C77B86425E782E79802">Feature actions are supported at the framework. The out-of-the-box feature actions are  available in the Select widget, Query widget and map pop-up depending on the configuration.  See <a class="xref" rel="03w3/03w30000009m000000.htm" href="03w3/03w30000009m000000.htm">Select widget</a>.  You can also <a class="xref" rel="03w3/03w30000009v000000.htm" href="03w3/03w30000009v000000.htm">create your own custom feature action</a> programmatically.</li><li purpose="li" id="LI_AA4AE5A864514639A323092DE05E75A8"> Most of the out-of-the-box widgets honor the filter settings on the  layer if applicable.</li><li purpose="li" id="LI_8BE5036711854C988124D8C720BD4C75">New tutorials  about customizing  the panel, layout widget, and controller widget  for a theme are added in the Samples section.</li><li purpose="li" id="LI_F47F4657E95B4067A1C3AC1A5F591F9B">New tutorial about creating feature actions in a widget is available in the Samples section.</li><li purpose="li" id="LI_CEF176435FA44C83809101FDB441F8B6">New classes such as FeatureActionManager, SelectionManager, FilterManager, and FeatureSetChooserForSingleLayer are documented in the API Reference section. </li><li purpose="li" id="LI_45FB76FC39AA43999FF0B493D901FA52">Updated the version of node.js shipped with Developer Edition  to 4.4.7.</li>  </ul>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>