<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Daylight widget allows you to change how sunlight and shadows affect your scene during different hours and months."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Daylight widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-693C3BA8-9EE4-4557-A382-8A90FD415995]--><body><div id="content"><div class="header"><h1>
Daylight widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-33E19249-2FCD-4ADB-9C05-82FBDC0A68B2">The Daylight widget allows you to change how sunlight and shadows affect your scene during different hours and months.</p><div class="section1" id="GUID-4BA3EEFC-6C04-4F9D-A065-162944386622" purpose="section1"><h2>
Configure the Daylight widget
</h2><p id="GUID-F73AA853-C5B1-4736-A968-D03AE5006E0C"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-1DCEBD75-A441-4BC0-A1EF-C96FCA1BCB14">
There is no configuration for the Daylight widget.
</p></div>
<div class="section1" id="ESRI_SECTION1_ABD4E091EEF442EE8A9575D3FFAC304C" purpose="section1"><h2>Use the Daylight widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-8114C9A6-A5C0-41CE-9C71-5EBB44DAC85B"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-90E422DD-A438-468A-A42E-FDA4D1965B60">
<span purpose="cmd" id="GUID-2EC448E1-C0AD-4042-95FD-A6789717D498">
Drag the slider left and right to adjust how the sunlight affects your scenes at different times of the day.
The box below the slider lists the hour and minute of the sun and changes as you move the slider.</span>
</li><li purpose="step" id="ESRI_STEP_09B5E16CECFE41CFA5675251F0DB65E2"><span purpose="cmd" id="GUID-9D31EBF4-1E56-43A6-8133-E754CFD5F7CD">To change time zones, choose one from the <span class="uicontrol">GMT</span> drop-down list.</span></li><div class="stepinfo" purpose="stepinfo">The date box reflects the sun's position at different times of the year.</div><li purpose="step" id="ESRI_STEP_7F34552486124F248EA7B15AF70C1656"><span purpose="cmd" id="GUID-CFE98131-5FE8-45EB-A13A-B5A11A9F7E34">Check <span class="uicontrol">Direct Shadow</span> to illustrate shadows in your scene. You can change the shadows' effect by adjusting the sun slider, time zone, and month.</span></li>
</ol></div></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>