<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Home Button widget returns to the initial camera position."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Home Button widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4C404014-CA00-4735-A48A-F74CA954DC5D]--><body><div id="content"><div class="header"><h1>
Home Button widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-BC2FFEC4-6A8C-4F5B-A54A-FB5123BC6708">The Home Button widget returns to the initial camera position. </p><div class="section1" id="GUID-775B6B5B-4FEA-4CFE-B41E-67E1B5D76E5F" purpose="section1"><h2>
Configure the Home Button widget</h2><p id="GUID-41DEA48D-624E-48A3-A8BA-C42DC0BB1EB6">
There is no configuration for the Home Button widget.</p></div>
<div class="section1" id="ESRI_SECTION1_359103795AC446C496DADBBEEAA9A61A" purpose="section1"><h2>Use the Home Button widget</h2><p id="GUID-837E18ED-3624-4836-A0D5-0525F796469B">Click the Home Button widget to return to the initial camera position.
</p></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>