<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Legend widget displays labels and symbols for layers in the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Legend widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-7D204675-A9C8-4B30-AC6C-1C8E00C6D773]--><body><div id="content"><div class="header"><h1>Legend widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-41D69D77-9231-46AA-A6A7-598AD702CFE8"> The Legend widget displays labels and symbols for layers in the map. It supports dynamic, tiled, image,  feature, and KML layer types as well as  WMS layers with an associated legend URL. The Legend widget can be set to automatically
update when the visibility of a layer or sublayer changes. 
When no operational layers are rendered in the map, the Legend widget is blank. </p><p id="GUID-A6B2E5F5-5293-4EE8-A0A4-3143696EFE10">  The order in which layers appear in the Legend widget corresponds to the layer order in the map. The widget can also be set to respect the scale dependencies of the layers in the map. This can be a useful indicator to map readers that additional data layers are present in the map but currently not displayed in the map because of scale dependencies. </p><div class="section1" id="GUID-427FD8E9-7F89-4FDD-981C-E39B8F23C663" purpose="section1"><h2>Configure the Legend widget
</h2><p id="GUID-49E0F52E-ACAF-4C42-9A3E-28CCFA561795"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="context" id="GUID-817E0AD0-DAAA-4B31-880F-68B9DCF74366" purpose="context">

</div><div class="steps" id="GUID-CCB64297-6506-46F5-9010-7AE4DB1ED980"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_8115F4CD54EB4CFC9580016B80BB5621"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-9657CBF5-2983-49C8-A4A7-9BA34D300933">This opens the configuration window for this widget.</p><p id="GUID-EC13267A-9ABC-4CE0-80E5-3E982B3C7EA7"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-4C268FD8-AD98-4034-B7ED-4F012BAEF737-web.png" purpose="img" alt="Legend configuration" title="Legend configuration" loading="lazy"></td></tr></table></div></p></div><li purpose="step" id="ESRI_STEP_9ED29A8ED49B43C286C401019EDB417A"><span purpose="cmd" id="GUID-A5CBD998-A8B8-4A84-A079-05B5B5A0F3B0">Optionally click <span class="uicontrol">Change widget icon</span> if you want to replace the default icon for this widget. </span><div class="info" purpose="info"><p id="GUID-1EEF34F1-3917-448D-88ED-DC85AFC6D5C3">A file explorer window opens, allowing you to browse to a  local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_64ABA2C3727C46E5B599896E87B2BE98"><span purpose="cmd" id="GUID-25283EFD-EA64-4F0C-A775-2A39386658C1">Select an arrangement. There are two options, LEFT and RIGHT (LEFT is the default arrangement).</span></li><li purpose="step" id="ESRI_STEP_AC9E69FEDBF046D18D887D4737A906C8"><span purpose="cmd" id="GUID-0264ABDC-4A3F-4C5C-BBDE-3CE04C2FEACE">Check or uncheck the <span class="uicontrol">Auto Update</span> check box.</span><div class="info" purpose="info"><p id="GUID-F5094127-63AD-4EF1-9496-F7DC99CE39DE">When this option is checked, the Legend widget automatically
updates if the visibility of a layer or sublayer changes.</p></div></li><li purpose="step" id="ESRI_STEP_CD61F954D8B446F8BC6D0885E2D451A9"><span purpose="cmd" id="GUID-D42ED491-DE9E-42AF-9490-6C7205A36D41">Check or uncheck the <span class="uicontrol">Respect Current Map Scale</span> check box.</span><div class="info" purpose="info"><p id="GUID-D4C26503-5162-425B-A1AC-EFC51B14FF7C">When this option is checked, the Legend widget only shows symbols and labels  for layers visible at the current map scale.</p></div></li><li purpose="step" id="ESRI_STEP_407AEB548D1647758F3194A66B8D1ADC"><span purpose="cmd">Optionally check <span class="uicontrol">Show basemap legends</span>.</span><div class="info" purpose="info"><p id="GUID-F1E39CED-8142-4EF3-8811-46DB0C28BEB8">This option allows you to display the labels and symbols for layers in the basemap.</p></div></li>
<li purpose="step" id="ESRI_STEP_7B6F4047CE824D82A0A16562483255B2"><span purpose="cmd" id="GUID-0843B5F1-9715-4291-8CF5-FAC68FBD5CBE">Click <span class="uicontrol">OK</span> to close this window.</span></li></ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_10275307C5DF45D986A6922A5BBBE67B" purpose="section1"><h2>Use the Legend widget</h2><p id="GUID-46DAF4E8-D1CC-4D6B-8737-44AD8B24F41D">When the application starts, the Legend widget is automatically enabled. Clicking the Legend widget displays the <span class="uicontrol">Legend</span> window. Clicking the x in the upper right corner of the <span class="uicontrol">Legend</span> window closes it. </p><img purpose="img" placement="inline" alt="Legend result" title="Legend result" src="03w3/GUID-CA70E6B2-22DD-4A2C-8A6B-3166B2B0A2FE-web.png" loading="lazy"></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>