<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The version 2.20 update for the
developer edition of ArcGIS Web AppBuilder includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new in version 2.20</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-ED0DD387-C7A0-4430-8C9F-330DA3073C35]--><body><div id="content"><div class="header"><h1>What's new in version 2.20</h1><div id="breadcrumb"></div></div>

 















    


 <p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF">The version 2.20 update for the
developer edition of <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> includes the following features and enhancements.</p><div class="section1" id="ESRI_SECTION1_8873826445714E5C8DC86D5F064FDB68" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_EBFBDA68BFEE43729162353D26D42C89"><li purpose="li" id="LI_0CE6393291FE43C282F9D4A28E51EC8F">For Dashboard theme, you can now set a header style for 3D apps.</li></ul></div><div class="section1" id="ESRI_SECTION1_37C793C68E9F43AEAF9F2C03CA6F9C04" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_8CE1C2DE5ADE4B35BE664543BA519710"><li purpose="li" id="LI_3956E21C72484652A77798AAAB0F8FBE"><a class="xref" rel="03w3/03w30000008z000000.htm" href="03w3/03w30000008z000000.htm">District Lookup</a>—You can now customize the message that appears when no results are found.</li><li purpose="li" id="LI_8BE401AF054C429EAE44F3B8B22710AA"><a class="xref" rel="03w3/03w300000091000000.htm" href="03w3/03w300000091000000.htm">Info Summary</a>— There's a new option to sort records at the feature and group level.</li><li purpose="li" id="LI_D2EDF9084BDA494B820C018FCC4EB4EB"> <a class="xref" rel="03w3/03w3000000n1000000.htm" href="03w3/03w3000000n1000000.htm">Screening</a>—The Screening widget now includes values for custom fields created from Arcade expressions so users can export this data in their reports.</li><li purpose="li" id="LI_C5EC13C86D1D4065BADBC3B482C62C87"><a class="xref" rel="03w3/03w300000077000000.htm" href="03w3/03w300000077000000.htm">Situation Awareness</a>—You can now show numeric values in each layer with or without formatting.</li><li purpose="li" id="LI_477C68B229724ED9843972296F618548"><a class="xref" rel="03w3/03w3000000m5000000.htm" href="03w3/03w3000000m5000000.htm">Smart Editor</a>—Editable layers added to the app using the Add Data widget can now be edited using the Smart Editor widget. When defining a Coordinates Attribute Action to collect location information in a feature’s attributes, you can determine the coordinates based on the location of the user editing the feature by selecting the My Location option. You now have the option to save attribute and geometry updates automatically when editing existing features on the map. Switching between feature selections to update has been streamlined when selecting features with the Select or Attribute Table widgets. For Address Attribute Actions, choosing to use <span purpose="ph" varid="EsriWorldGeocodingService">ArcGIS World Geocoding Service</span> requires specifying valid <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> credentials (for which each successful request to the service uses credits from your subscription). When defining Intersection Attribute Actions, you can now use map services as the layer from which to extract values.</li></ul></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>