<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Extent Navigate widget allows you to  navigate the map to its previous or next extent."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Extent Navigate
widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-A184FA6A-05C8-4824-8D9D-9A9E3F540682]--><body><div id="content"><div class="header"><h1>
Extent Navigate
widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-E64DF5B8-980E-4833-8077-0FD4EBB95AAF">The Extent Navigate widget allows you to  navigate the map to its previous or next extent.
</p><div class="section1" id="GUID-A435175B-DEFF-44E0-8BCC-6EBF3F73624E" purpose="section1"><h2>
Configuring the Extent Navigate widget
</h2><p id="GUID-11D444A8-7A7B-46B8-BD10-29E6ACD9B568">Hover over the Extent Navigate widget and click the eye icon <img purpose="img" placement="inline" alt="Show or hide" title="Show or hide" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png" loading="lazy"> to show or hide this widget on the map. The default is hide. </p><p id="GUID-C721DFB7-0AA9-4068-BDDB-E2E033BB06F3">No configuration is needed.
</p></div>
<div class="section1" id="ESRI_SECTION1_82BBBDBAB4044518B71207955E6E7AB1" purpose="section1"><h2>Using the Extent Navigate widget</h2><p id="GUID-DE83CF67-00DC-48BF-BA88-E36FF0BAB3B9">Click the arrows on the screen to navigate the map to its previous or next extent.</p></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>