<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Attributes of map configuration are described."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Map configuration
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-0AE34627-E0DA-4E74-8C42-2428D8D94A11]--><body><div id="content"><div class="header"><h1>Map configuration
</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-158D205A-D6CE-48D4-8433-59D25C1BEF67">The following table describes the attributes for map configuration.<div class="block_table" id="TABLE_38B344C2D92643A2A2FC57A513FA2B14" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-FCD788D8-6AE1-4601-BF21-A983A2BE6782">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-02D8BE85-5DF2-438D-9658-C15441783433">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F15D318A-D77A-4C53-985E-96246BFD3642"><span class="usertext">3D</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0B17BF6A-939F-41EF-954E-EC9549A67CC3">Boolean. Identifies whether the map is 3D or 2D. If both 3D and 2D are true, it’s an app with the ability to switch between 3D and 2D (not supported in this version). The default is false.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-72CBFAB3-409D-4C93-8C4F-407C381616DA"><span class="usertext">2D</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-902E24B6-E544-4C10-8E28-D0710936039E">Boolean. Identifies whether the map is 2D or 3D. If both 2D and 3D are true, it’s an app with the ability to switch between 2D and 3D (not supported in this version). The default is true.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CE748584-FA59-410B-85BD-5C5CD8031F4C"><span class="usertext">itemId</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C9E2F164-B150-410F-B1DE-C59C4016DC8C">String. Identifies webmapID or websceneID.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4247CA1E-583D-49E0-95EC-3512D5C7E2AD"><span class="usertext">mapOptions</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3B9FDA97-16A4-4D3E-8ACC-94DB79F4DC8E">Object. This property is the same as the map API.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D6C29B70-5D20-4E2A-BCDF-D585E0D36310"><span class="usertext">position</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7E6A4075-DBE6-4B40-AAF4-816D4301D40C">Object. This property is the same as the widget position.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6666FE10-1627-482F-8715-B00DFC3CA028"><span class="usertext">portalUrl</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B94B8CA3-E837-400D-9410-9AA3E23073EB">String. The URL where the web map is hosted. If not set, the app's <span class="usertext">portalUrl</span> property is used. </p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9EC94A1B-9D1A-46A8-AF41-B205D3183AE2"><span class="usertext">appProxy</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-69140E91-A05C-4AC8-92A2-D2A44995DBF2">Object. Contains the proxy information for the premium map service layer. It has the following two properties:</p><ul purpose="ul" id="UL_9F07BE9B07E04D8F9B1B645C6F9B1781"><li purpose="li" id="LI_2C4F7A9944134ADC961C5A2CA94165FE">mapItemId—String. The web map ID.</li><li purpose="li" id="LI_F709FE2E3A654624960CEC3BED51FFED">proxyItems—Array. The array of proxy items for map services. Each proxy item contains the following parameters:<ul purpose="ul" id="UL_2C3200D3BE154E4493AD9D39DC0C27A6"><li purpose="li" id="LI_041D3F5503E14D06A55685C3C64B58FE">sourceUrl—String. The URL of the premium map service layer.</li><li purpose="li" id="LI_7B036C69C09B45B4A14C3EF96CFCF00B">proxyUrl—String. The proxy URL for the source URL.</li><li purpose="li" id="LI_A17B87DEE932448684212F015E9375F2">title—String. The label for the source URL.</li><li purpose="li" id="LI_066DA77426CC477FB9C37D28A2D68435">consumeCredits—Boolean. Identifies whether this service consumes credits.</li><li purpose="li" id="LI_380EC8C44A8D4FDC8409F6F904F831F8">proxyId—String. The proxy ID registered in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>.</li><li purpose="li" id="LI_210AFD68661C4104805EF9916D949FCE">useProxy—Boolean. Determines whether to use the proxy URL to replace the source URL.</li></ul></li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0C0051C1-5E91-4B78-A582-8B128044F30F"><span class="usertext">mapRefreshInterval</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-01C0D7CF-DE5E-405D-99A1-DAA7EAB15946">Optional. Indicates how often the map refreshes.  </p><ul purpose="ul" id="UL_E6D5F8676DCC4358A1052A5CC2C903A8"><li purpose="li" id="LI_6E1A967F02214275A4C8EE4A97E4B583">If the <span class="usertext">useWebMapRefreshInterval</span> property is true—Honors the individual interval of each layer and the Minutes property will be ignored. </li><li purpose="li" id="LI_8361720D9AE74E35B1D85DF7067F12B6">If the <span class="usertext">useWebMapRefreshInterval</span> property is false—Uses a single interval specified by Minutes for all layers.</li></ul><p id="GUID-E13147C0-BC34-4C35-8F0B-3C44FA175DF6">The default value of the <span class="usertext">useWebMapRefreshInterval</span> property is true.</p><div class="codeblock" purpose="codeblock"><div class="codeblockbody"><pre><code class="json">"mapRefreshInterval": {
      "useWebMapRefreshInterval": false,
      "minutes": 0.5
}</code></pre></div></div></td></tr></tbody><caption class="table_desc"></caption></table></div></p>
<div class="section1" id="ESRI_SECTION1_8AAD74C571FE41DCA523B7648DE717B0" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;map&quot;: {
    
    &quot;3D&quot;: false,
    &quot;2D&quot;: true,
    &quot;portalUrl&quot;: &quot;&quot;,
    &quot;itemId&quot;: &quot;&quot;,
    &quot;position&quot;: {
      &quot;left&quot;: 0,
      &quot;top&quot;: 0,
      &quot;right&quot;: 0,
      &quot;bottom&quot;: 30,
      &quot;width&quot;: 100,
      &quot;height&quot;: 100
    },

    &quot;mapOptions&quot;: {
      &quot;extent&quot;: {
        &quot;xmin&quot;: 20, &quot;xmax&quot;: 30, &quot;ymin&quot;: 40, &quot;ymax&quot;: 50, &quot;spatialReference&quot;: {&quot;wkid&quot;: 4326}
      },
      &quot;center&quot;: &quot;&quot;,
      &quot;level&quot;: 3
    },

				&quot;appProxy&quot;: {
      &quot;mapItemId&quot;: &quot;6ba5d2b530a84d9d87e217aff44f3cbf&quot;,
      &quot;proxyItems&quot;: [
        {
          &quot;sourceUrl&quot;: &quot;http://demographics1.arcgis.com/arcgis/rest/services/USA_Demographics_and_Boundaries/MapServer&quot;,
           &quot;title&quot;: &quot;USA_Demographics_and_Boundaries&quot;,
          &quot;consumeCredits&quot;: true,
          &quot;useProxy&quot;: true,
          &quot;proxyUrl&quot;: &quot;http://utility.arcgis.com/usrsvcs/appservices/RPSyFj4IiBPxqMbd/rest/services/USA_Demographics_and_Boundaries/MapServer&quot;,
          &quot;proxyId&quot;: &quot;RPSyFj4IiBPxqMbd&quot;
        }
      ]
    }
  },
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>