<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Business Analyst widget allows you to use infographics, reports, rings, and drive and walk times on your data. You can also use the same reports from the Business Analyst app in your web mapping application."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Business Analyst widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-DBE6409B-2F52-4633-8200-48FEE65FF9F8]--><body><div id="content"><div class="header"><h1>Business Analyst widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-03240E40-C2E8-48D6-87F9-A729EC63D3BA">The <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget allows you to view more information about any point or polygon feature on the map, by running reports and infographics for it. The point or polygon feature may be part of a web map layer you opened. The widget also allows you to add a new location by placing a pin on the map and applying rings, drive times, or walk times around it.</p><div class="notes" id="GUID-9ACEA8A5-CF9C-454F-B0E9-1E9504F25F4D"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-11B1FFC4-CA4B-4D20-B05B-56731321D8DE">If you include this widget in your app, confirm that your end users have the required privileges described in the <a class="xref" rel="03w3/03w3000000pw000000.htm#ESRI_SECTION1_546FD5EF099E4708923F88F89BD981F9" href="03w3/03w3000000pw000000.htm#ESRI_SECTION1_546FD5EF099E4708923F88F89BD981F9">Use this widget</a> section.</p></div></div><div class="section1" id="ESRI_SECTION1_C30D73392D964D51A8B606128A8A6E8F" purpose="section1"><h2>
Configure the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget
</h2><p id="GUID-4593814D-6540-40BA-B8A6-0A79D09FE55A"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_01C4AA33D144416787139ABE7D956648"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_A59729597E424FEFB64E4CA7AEC651FF">
<span purpose="cmd">
Sign in to <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>.  
</span>
</li><li purpose="step" id="ESRI_STEP_71C0616A6F674C72A210056C41998B37"><span purpose="cmd">Click <span class="uicontrol">Content</span> at the top of the page.</span></li><li purpose="step" id="ESRI_STEP_9C11A71B6A0C4E89BE7B884FE2619FAC"><span purpose="cmd">Click <span class="uicontrol">Create</span> and select <span class="uicontrol">Web AppBuilder</span> in the list of options.</span></li><li purpose="step" id="ESRI_STEP_8B56CE6655AB4C4FAA636041A98F3D31"><span purpose="cmd">In the <span class="uicontrol">Create a wep app</span> window, select <span class="uicontrol">2D</span> and specify a title, tags, and summary for your new app.</span></li><li purpose="step" id="ESRI_STEP_83BB4181CE804C94960AA939D393E178"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span><div class="info" purpose="info"><p id="GUID-72C57361-24BB-44D4-9481-1B1272B78411">Your new app opens in configuration mode. </p><p id="GUID-47466628-E38E-45CC-B0E1-DB4D86083A6A" ishcondition="(agol_plat=web) or (agol_plat=wab_dev)">By default,  to access the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget, users must have an organizational account  with GeoEnrichment and Network Analysis  <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm#ESRI_SECTION1_4FF9051EFB814C249AB26B0ACFF7C79F" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm#ESRI_SECTION1_4FF9051EFB814C249AB26B0ACFF7C79F">privileges</a> and available <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm" href="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm">credits</a>.  You can configure the app to allow members of an organization who lack these privileges to access the widget through your subscription (and using your organization's credits). Currently, public accounts cannot access the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget.</p><div class="notes" id="GUID-42726563-37AF-4DDC-93B1-05973DDD3DA4"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-CFA4DD96-DAC1-447B-BC26-E83D7F332983">To use the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget in <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>, both the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F" href="https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F">GeoEnrichment service</a> and <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85" href="https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-services.htm#ESRI_SECTION2_9CEB83540DC04715941D8A8EDEB11A85">Directions and Routing service</a> must be configured on the portal.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_A674F9DCCAB54C21867455F074E28E7F" ishcondition="(agol_plat=web) or (agol_plat=wab_dev)"><span purpose="cmd">To allow app users to access the app and widget through your subscription, complete the following steps:</span><div class="substeps" id="ESRI_SUBSTEPS_42681F473B10486E943B50EA2A2547CC" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_A2D8E0D8C4E44A1BBF3EA655D5B7337D"><span purpose="cmd">Click the <span class="uicontrol">Attribute</span> tab in the top navigation.</span></li><li purpose="substep" id="ESRI_SUBSTEP_200C11DD6E6F44B4A1CD26C077D41823"><span purpose="cmd"> Click <span class="uicontrol">Subscriber content access</span> and click <span class="uicontrol">+ Add new URL</span>.</span></li><li purpose="substep" id="ESRI_SUBSTEP_DE10DF8A38694927AA7A9EC3AA415C13"><span purpose="cmd">For <span class="uicontrol">Title</span>, provide any name. For <span class="uicontrol">URL</span>, type the following URL exactly as shown (it's case sensitive): <span class="usertext">https://geoenrich.arcgis.com/arcgis/rest/services/World/GeoenrichmentServer</span></span></li><li purpose="substep" id="ESRI_SUBSTEP_9955E70B8AB34A7988F0CB5B9575DF6A"><span purpose="cmd">Optionally, set <span class="uicontrol">Request Limit</span> and <span class="uicontrol">Interval</span> to control the usage, and click <span class="uicontrol">OK</span>.</span><div class="info" purpose="info"><p id="GUID-60FFEADA-61DF-4BBE-9072-A83A16438F44"><img purpose="img" placement="inline" alt="Attribute tab with Subscriber content access window and URL settings" title="Attribute tab with Subscriber content access window and URL settings" src="03w3/GUID-421C72A3-F7FF-4AD5-8F06-434F53AA4F1C-web.png" loading="lazy"></p></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_5AC3E71689F047C4ACA978DD16D0550B"><span purpose="cmd">Click the <span class="uicontrol">Widget</span> tab.</span><div class="info" purpose="info"><p id="GUID-8CB1D4C7-6A0B-4B2E-B648-061ED1B268AB"><img purpose="img" placement="inline" alt="Widget tab" title="Widget tab" src="03w3/GUID-DF55F683-74FF-4AA5-9B97-7340FCFBC51F-web.png" loading="lazy"></p><p id="GUID-BBAB5392-47B8-420C-AF7E-08962C3AA156">Several widgets are added to your app by default. You can remove these and add any widget into your app using the placeholders.</p></div></li><li purpose="step" id="ESRI_STEP_CE9C84F6B036470BB8F4F7AAECE26979"><span purpose="cmd">Click the <span class="uicontrol">Widget 1</span> placeholder.</span><div class="info" purpose="info"><p id="GUID-BDE8CE11-4434-4F33-AB22-DDAE432DFFCF"><img purpose="img" placement="inline" alt="First widget placeholder" title="First widget placeholder" src="03w3/GUID-400B96EE-CE45-42B6-8FDA-2E03EB8DED1A-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_1BCA58D901E14A9E88677732C76A4C19"><span purpose="cmd">In the <span class="uicontrol">Choose Widget</span> window, select <span class="uicontrol">Business Analyst</span> and click <span class="uicontrol">OK</span>.</span><div class="info" purpose="info"><p id="GUID-175E5672-FCD7-4141-95BE-287DC8F21A85"><img purpose="img" placement="inline" alt="Business Analyst widget selected in the Choose Widget window" title="Business Analyst widget selected in the Choose Widget window" src="03w3/GUID-5C900E63-97F3-4D73-A375-4E4586B5F273-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_7F42504C19C24F42A5960635494EE36C"><span purpose="cmd">In the <span class="uicontrol">Configure Business Analyst</span> window, optionally edit the name field of the widget as it appears in your app. You can also replace the default icon by clicking <span class="uicontrol">Change widget icon</span>.</span></li><li purpose="step" id="ESRI_STEP_FED396BDB68F4582B83E2CF385C900E8"><span purpose="cmd">On the <span class="uicontrol">Home</span> tab, optionally modify what appears on the widget's home screen.</span><ul purpose="choices" id="ESRI_CHOICES_C67B1DB194A4469BBC7185DD11B59032"><li purpose="choice" id="ESRI_CHOICE_EC7E7BCFAA8B448DB1D6BCF456F402CF">Customize the content and appearance of the text.<div class="notes" id="GUID-68C5F3A6-E45D-4476-A49B-96A03C95A682"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p ishcondition="agol_plat=wab_dev" id="GUID-8BF454FB-BA29-4A3E-A83B-DA46A36C0AAD">If you configured the app prior to version 2.16 and used custom XSS for this content, you may need to modify it to ensure that it appears as expected now because XSS filters have since been implemented for improved security.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_DA9898BA44C448C6823795E0E6B64D31">Select which options to include, such as the search box and drawing tools.</li></ul></li><li purpose="step" id="ESRI_STEP_39584EE46E734AE3A754B0A14721D576"><span purpose="cmd">On the <span class="uicontrol">Infographics</span> tab, modify the following settings:</span><ul purpose="choices" id="ESRI_CHOICES_D6518AB5363141EBBCDE85E1946EA354"><li purpose="choice" id="ESRI_CHOICE_101ACD876F064890884137CA56C9AA45"> <span class="uicontrol">Disable</span>—Check this box to exclude infographics from the widget.</li><li purpose="choice" id="ESRI_CHOICE_FAD0E5D48BBB486290BC8BFA700194A5"><span class="uicontrol">Export options</span>—Select from the following export options for infographics: <span class="uicontrol">Print</span>, <span class="uicontrol">Image</span>, <span class="uicontrol">PDF</span>, and <span class="uicontrol">Dynamic HTML</span>.</li><li purpose="choice" id="ESRI_CHOICE_1E212C20FD354D6FA801B467B1A43D3F"> <span class="uicontrol">Select country or region</span>—Choose an applicable country or region for the infographics.</li><li purpose="choice" id="ESRI_CHOICE_A9318A283D3144D89D557621AE464813">Infographics—Expand the following lists and use the check boxes to deselect any infographic that you don't want available in the widget:<ul purpose="ul" id="UL_DC266859B07A47CB97331DD5FEF4E96F"><li purpose="li" id="LI_B8CCB25A6E074860A847849320FF8F64"><span class="uicontrol">Esri infographics</span>—Infographics that are available by default.</li><li purpose="li" id="LI_0737F448671C436895F9D77CC5B02BFE"><span class="uicontrol">My Infographics</span>—Infographic templates that you created in <span purpose="ph" varid="BusinessAnalyst_long">ArcGIS Business Analyst</span>.</li><li purpose="li" id="LI_26F2C63C6CB34DFB92AA32829DC2DBBB"><span class="uicontrol">Shared Infographics</span>—Infographic templates that are shared with you by members in your organization.</li></ul></li><li purpose="choice" id="ESRI_CHOICE_B5C6509E38D0483C865EDA596E8E6C63"><span class="uicontrol">Make default</span>—Set the default infographic by pointing to one in the list and clicking <span class="uicontrol">Make default</span>. (To remove the default infographic, point to it and click <span class="uicontrol">Remove default</span> or set a different infographic as the default.)<p id="GUID-325D11E0-2E46-4F01-87A0-7FBFE19D1A3B"><img purpose="img" placement="inline" alt="Partial infographics list showing the Make default setting" title="Partial infographics list showing the Make default setting" src="03w3/GUID-FF981E81-1935-400B-9B61-40A6958E40E4-web.png" loading="lazy"></p></li></ul><div class="info" purpose="info"><div class="notes" id="GUID-3A4CD95A-485C-4D41-95E2-831D5F88A3C6"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-AE9EC14B-C81B-4312-98AB-F85C95742502">If you're using <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span> and including infographics, confirm that the <a class="xref" target="_blank" rel="https://developers.arcgis.com/rest/geoenrichment/api-reference/use-infographics-with-business-analyst-enterprise.htm" href="https://developers.arcgis.com/rest/geoenrichment/api-reference/use-infographics-with-business-analyst-enterprise.htm">required</a> application files are installed and infographic starter templates are published to the portal so end users can run infographics from the widget</p></div></div></div></li><li purpose="step" id="ESRI_STEP_B53523A7691C4B30BA05070BD510DC77"><span purpose="cmd">On the <span class="uicontrol">Reports</span> tab, modify the following settings:</span><ul purpose="choices" id="ESRI_CHOICES_4B510295C6B24D1C94067F87FE6740B8"><li purpose="choice" id="ESRI_CHOICE_7F24C07FFD3E4557AD2BE2C753EBD6B3"><span class="uicontrol">Disable</span>—Check this box to exclude reports from the widget.</li><li purpose="choice" id="ESRI_CHOICE_650C420BF4CC47BFA8BC9DD554DEBDF4"><span class="uicontrol">Select country or region</span>—Choose an applicable country or region for the reports.</li><li purpose="choice" id="ESRI_CHOICE_4810F680E1CC4A2AA4B62C8ACAB19D84">Reports—Expand the following lists and use the check boxes to deselect any report that you don't want available in the widget:<ul purpose="ul" id="UL_6EE0354628814AC3B16C49E79445DCA9"><li purpose="li" id="LI_FCEEDEA9BC5348C7B6A7A0ECAAB4C66A"><span class="uicontrol">Esri Reports</span>—Reports that are available by default.</li><li purpose="li" id="LI_5CF7D3D456B943619162EC96F8D34BEF"><span class="uicontrol">My Reports</span>—Reports that you created in <span purpose="ph" varid="BusinessAnalyst_long">ArcGIS Business Analyst</span>.</li><li purpose="li" id="LI_B09F246AC570496F9924108E69E1E621"><span class="uicontrol">Shared Reports</span>—Reports that are shared with you by members in your organization.</li></ul></li><li purpose="choice" id="ESRI_CHOICE_93BF60F06B41423980CBE96D5CA35C88"><span class="uicontrol">Make default</span>—Set the default report by pointing to one in the list and clicking <span class="uicontrol">Make default</span>. (To remove the default report, point to it and click <span class="uicontrol">Remove default</span> or set a different report as the default.)</li></ul></li><li purpose="step" id="ESRI_STEP_B3B202B03AE7455AA521F55F2EDA5C83"><span purpose="cmd">On the <span class="uicontrol">Rings</span> tab, set the default radius values for applying rings around a point and specify the default units (miles or kilometers).  Or you can check the <span class="uicontrol">Disable</span> box to exclude rings from the widget.</span></li><li purpose="step" id="ESRI_STEP_FC53723C860B41869B7615253258A788"><span purpose="cmd">On the <span class="uicontrol">Drive time</span> tab, set the default drive time values for applying a drive time around a point and specify the default units (minutes, miles, or kilometers).  Or you can check the <span class="uicontrol">Disable</span> box to exclude drive times from the widget.</span></li><li purpose="step" id="ESRI_STEP_AD99D938ACEA4124A8B16AA60EA809DE"><span purpose="cmd">On the <span class="uicontrol">Walk time</span> tab, set the default walk time values for applying a walk time around a point and specify the default units (minutes, miles, or kilometers).  Or you can check the <span class="uicontrol">Disable</span> box to exclude walk times from the widget.</span></li><li purpose="step" id="ESRI_STEP_024DD8A398054F35AAB413919D1BEC70"><span purpose="cmd">Click <span class="uicontrol">OK</span> to save and close the widget configuration window.</span><div class="info" purpose="info"><p id="GUID-12231BB7-23B9-4413-9E9C-02AD4A101202">The <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget is added to your web app and the icon appears under the Widget window. </p><div class="notes" id="GUID-45B1F0ED-F289-44B8-AB54-5892FEAD5E3F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-C7CD6767-AFBF-4799-A04A-E16D81549584">An <span purpose="ph" varid="BA_webapp">ArcGIS Business Analyst Web App</span> license is not needed to run reports and infographics from the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget, including any custom reports and infographics shared with you. (The license is needed to create, modify, and share custom reports and infographic templates using <span purpose="ph" varid="BA_webapp">ArcGIS Business Analyst Web App</span>.)</p></div></div></div></li><li purpose="step" id="ESRI_STEP_9F9C8FE585E844759B63F6EEB17D2248"><span purpose="cmd">Click <span class="uicontrol">Save</span> to save the web app with the current configuration.</span></li>
</ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_546FD5EF099E4708923F88F89BD981F9" purpose="section1"><h2>Use the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget</h2><div class="notes" id="GUID-795342A0-B040-4614-A1A2-1403F7607C9E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-06FA9799-5759-42C7-8E33-02B56158F1F9">To access this widget, you need an organizational account. By default, to run the widget, you must also have available <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm" href="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm">credits</a> and be assigned a role that includes GeoEnrichment and Network Analysis <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm#ESRI_SECTION1_4FF9051EFB814C249AB26B0ACFF7C79F" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm#ESRI_SECTION1_4FF9051EFB814C249AB26B0ACFF7C79F">privileges</a>. If you don't have the required credits and privileges, it's still possible to use the widget if the app was configured to <a class="xref" rel="03w3/03w3000000pw000000.htm#ESRI_STEP_A674F9DCCAB54C21867455F074E28E7F" href="03w3/03w3000000pw000000.htm#ESRI_STEP_A674F9DCCAB54C21867455F074E28E7F">allow access through the app owner's subscription</a>.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_CD5501B002CD4C538D1AA7CA23130E35"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_20F5BAEF73B741FC94767FB2F5113BB7"><span purpose="cmd">Click the widget icon to open the <span purpose="ph" varid="BusinessAnalyst_short">Business Analyst</span> widget.</span><div class="info" purpose="info"><p id="GUID-312B96D0-5D04-48C4-8686-6D69F37E52B2">If a polygon feature is already selected on the map when the widget opened, the screen to choose infographics and reports opens immediately.</p><div class="notes" id="GUID-4A1F1B40-1598-40A0-85E6-EFC37E6D36A9"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-CBFD6EC1-69B0-4506-9A80-9EC3410726BD">If you want to add a new location instead, click <span class="uicontrol">Back</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CE955318D5B48C59B7E44F26A507F77"><span purpose="cmd">If a point feature is selected, you must first apply rings, drive times, or walk times around it. </span></li><li purpose="step" id="ESRI_STEP_768394FD57054F3880735258D6F59A45"><span purpose="cmd">Specify desired values of up to three rings, drive times, or walk times. </span><div class="info" purpose="info"><p id="GUID-9F047EF3-7E57-4235-93CD-65D4B0DD31E1"><img purpose="img" placement="inline" alt="Viewing reports using the Business Analyst widget" title="Viewing reports using the Business Analyst widget" src="03w3/GUID-EFA53002-F219-49A7-8CD9-6BFEF6E38898-web.png" loading="lazy"></p><p id="GUID-3D37B281-D623-4669-9B9F-A13042C995E1">You also have the following options in the pop-up menu for the selected feature:<ul purpose="ul" id="UL_227F09ECD05B40BEB98FC18A11D8813B"><li purpose="li" id="LI_7C640883EEEA4F54BC5CB9D417CA623C"><span class="uicontrol">Zoom to</span>—Zooms the map extent to the feature.</li><li purpose="li" id="LI_37148000127B47499D1A738BF871CF59"><span class="uicontrol">Pan to</span>—Pans the map to center it on the feature.</li><li purpose="li" id="LI_CD7924A4990F4A3294D1EAB79C333281"><span class="uicontrol">Add a marker</span>—Show a visual marker on the feature.</li><li purpose="li" id="LI_7BB857E6288245EEB8AFF882A7E95B73"><span class="uicontrol">View in Attribute Table</span>—Open the attribute table for the feature.</li></ul><div class="notes" id="GUID-E320B95C-B5DF-40EA-8EFB-7D55669423B5"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-F9E00B31-B612-4E9F-A039-B273BCD81C67">When a symbol represents a cluster of multiple points on the map, click the arrows to cycle through the points.</p></div></div></p></div></li><li purpose="step" id="ESRI_STEP_C2723B48EEA8436E80BE46AA2092D8F7"><span purpose="cmd">Click <span class="uicontrol">Apply</span>.</span><div class="info" purpose="info"><p id="GUID-8A66B55E-14C7-4F77-83B4-16713C2CF0F9">You'll see infographics and reports tabs.</p></div></li><li purpose="step" id="ESRI_STEP_A419EC4C573545089C05091E3664E1CE"><span purpose="cmd">Click <span class="uicontrol">Run Report</span> to run infographics and reports within the area.</span><div class="info" purpose="info"><p id="GUID-4B5AB4BB-5367-4522-BAF9-74F75E816F82">In this example, the <span class="uicontrol">Detailed Age Profile</span> report is selected.</p><div class="notes" id="GUID-2E2CEE20-E3BB-435D-9944-5A3AFC82F331"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-AAA6A759-C37B-4D4C-B31C-4B322488BD5A">Running reports and infographics uses credits.</p></div></div><div class="notes" id="GUID-E25176F0-ED46-4820-B8DE-7D8883995EE2"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-AB7C7A6F-8871-448F-8145-3D3998B98575">If the widget includes infographics that you can't run, ask your administrator to confirm that the <a class="xref" target="_blank" rel="https://developers.arcgis.com/rest/geoenrichment/api-reference/use-infographics-with-business-analyst-enterprise.htm" href="https://developers.arcgis.com/rest/geoenrichment/api-reference/use-infographics-with-business-analyst-enterprise.htm">required</a> application files have been installed and that the infographic starter templates have been published to the portal.</p></div></div><p id="GUID-6D5C7753-7488-4B5F-BD30-6A6E8DB772C8"><img purpose="img" placement="inline" alt="Run Report example" title="Run Report example" src="03w3/GUID-FC203670-2FB9-4100-B134-DBEF65A2FDFE-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_F66136ECE92948B79A432B9B9481F4CE"><span purpose="cmd">	If no feature is selected on the map when the widget opens, you can select a feature on the map and then run infographics and reports for it. Depending on which <a class="xref" rel="03w3/03w3000000pw000000.htm#ESRI_STEP_FED396BDB68F4582B83E2CF385C900E8" href="03w3/03w3000000pw000000.htm#ESRI_STEP_FED396BDB68F4582B83E2CF385C900E8">options</a> are enabled for the widget in the app, you may also be able to search for locations and draw on the map  to get related information using the following options:</span><div class="info" purpose="info"><p id="GUID-1F994314-FB16-4544-8766-3D09FB0C0944"><img purpose="img" placement="inline" alt="Default home screen for widget including search box and all three drawing tools" title="Default home screen for widget including search box and all three drawing tools" src="03w3/GUID-42413663-E7A8-49A5-9E4D-5D199831705F-web.png" loading="lazy"></p><ul purpose="ul" id="UL_142636F70C8E44AF902F967CA15AFB76"><li purpose="li" id="LI_346F74CDCE0B46009E300313806C6180">Enter a place name or address in the <span class="uicontrol">Find address or place</span> field to search for a location.</li><li purpose="li" id="LI_BEBB0F91EC754529922A68F347B7D871">Click the add point button <img purpose="img" placement="inline" alt="Add point button" title="Add point button" src="03w3/GUID-C248774E-4DEA-4577-867E-ADA5662EB8DE-web.png" loading="lazy"> to add a point by clicking on the map.</li><li purpose="li" id="LI_E2C8841C40D4452E89953F3984944FB1">Click one of the polygon buttons to draw an area on the map.</li></ul><p id="GUID-9ED87BE9-1480-4D07-84B5-8D9C159BE777"> For points, you can apply desired values of up to three rings, drive times, or walk times around it. You can run infographics and reports for the selected or added location or area.</p><div class="notes" id="GUID-212DD55B-E4B9-45FC-9A00-76812449EF4E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-AB0DC05E-66D2-45F1-B5C7-47EEE28888A6">Running reports and infographics uses credits.</p></div></div></div></li></ol></div></div></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>