<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Home Button  widget provides the basic function of returning the map to its initial extent."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Home Button</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-BA72CDB2-9A57-4A4A-9950-5E0BB87C5A09]--><body><div id="content"><div class="header"><h1>
Home Button</h1><div id="breadcrumb"></div></div>
<p id="GUID-FC56A400-975F-440C-B928-55ADCCD92DDF">
The Home Button  widget provides the basic function of returning the map to its initial extent.</p><p id="GUID-D12D198B-7AAD-402C-A8EF-7E8FF45190DF">No configurable attributes are available. </p>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>