<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Header or Sidebar controller is where in-panel widgets are hosted."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Controller widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-DC018B8B-0DBF-4FD0-BD67-8BAD71AF3198]--><body><div id="content"><div class="header"><h1>Controller widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-81A33DC0-A118-4B4C-B6CD-B8E32893651E">
Controller widget is the container for in-panel widgets. There are two types of out-of-box controller: Header Controller and Sidebar Controller.   </p><p id="GUID-3CEEE634-A23B-4001-B6C8-7E807BD59D1B">Header Controller is associated with the Foldable theme while Sidebar Controller is associated with the Tab theme. They provide the interface for you to configure how you want the grouped widgets to display. 
In-panel widgets can be grouped by dragging one widget to another, or dragging one widget into an existing widget group. The group name can be edited by opening its configuration window. Grouped widgets can display in one of the two ways:<ul purpose="ul" id="UL_AD4256E4E9A44335ABD01E9DB2E61011"><li purpose="li" id="LI_FFEC1FD797B24F7FBD829468B1498AB8">Open All in Panel—When the widget group icon is clicked, all widgets within the group open.</li><li purpose="li" id="LI_1399C4B0C17F455BB6118A0D141170CA">Show in Drop-down Menu—When the widget group icon is clicked, the widgets within the group display in a drop-down menu.</li></ul></p>
<div class="section1" id="ESRI_SECTION1_61332780EFBB4C1CA6D27DF999324B3E" purpose="section1"><h2>Configuring the  Header Controller or Sidebar Controller widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-11CB2F4D-9F85-4807-ACED-618944225972"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_9BAC5CDF8676478F9289D50F94868C1A"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-9657CBF5-2983-49C8-A4A7-9BA34D300933">The configuration window for this widget opens. If there are  any widget groups, they display in this window. Otherwise, a message displays indicating there is no widget group set.</p><p id="GUID-0EC06AAF-93EC-4C00-82EB-81AFEDC9ADDA"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-96737684-DA0C-43C6-A086-F355E5EA2963-web.png" purpose="img" alt="Header Controller configuration" title="Header Controller configuration" loading="lazy"></td></tr></table></div></p></div><li purpose="step" id="ESRI_STEP_9ED29A8ED49B43C286C401019EDB417A"><span purpose="cmd" id="GUID-A5CBD998-A8B8-4A84-A079-05B5B5A0F3B0">Optionally click <span class="uicontrol">Change widget icon</span> if you want to replace the default icon for this widget. </span><div class="info" purpose="info"><p id="GUID-1EEF34F1-3917-448D-88ED-DC85AFC6D5C3">A file explorer window opens allowing you to browse to a  local image file to use as the widget icon. <div class="notes" id="GUID-37E0DFBC-24F5-40BF-8B6B-9B5C0AEA8E04"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-36DD235B-FDF7-4328-A04D-938294E8A55F">If you want to change a group widget name, go back to the group widget and click  the small edit icon to change  it.  The group widget icon however cannot be changed currently. </p></div></div></p></div></li>
<li purpose="step" id="ESRI_STEP_571B56A0CE1E4403A9BE6573A97829F5"><span purpose="cmd" id="GUID-CFD120CD-874A-4BD6-AAFC-6EDD66CB0142">Click the <span class="uicontrol">Open All in Panel</span> or <span class="uicontrol">Show in Drop-down Menu</span> radio button next to a group name to set its displaying style.</span> </li><li purpose="step" id="ESRI_STEP_B1100D8F0D76410B939C0794F8C94016"><span purpose="cmd" id="GUID-4B932CC9-F15A-4A76-94FE-C55FFEE084BE">Click <span class="uicontrol">OK</span> to save the configuration and close this window.</span></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_32F3947520964B3A962FD8868B4DC171" purpose="section1"><h2>Using the Header Controller or Sidebar Controller widget</h2><p id="GUID-184579FF-3C71-4952-8F3F-BF826C998DEA">Clicking the widget group icon in the header or sidebar opens the widgets as defined in the widget configuration window. If <span class="uicontrol">Open All in Panel</span> is chosen, the widgets display similar to the following:</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-E446880E-0515-4DB6-8E35-32B06387EE7F-web.png" purpose="img" alt="All open widgets" title="All open widgets" loading="lazy"></td></tr></table></div><p id="GUID-B5C99361-6F90-4B7E-8F15-B3FD300277FF">If <span class="uicontrol">Show in Drop-down Menu</span> is chosen, the widgets display similar to the following:</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-A43E73D0-531D-4222-AE74-09CB06A838D0-web.png" purpose="img" alt="Widgets open as submenu" title="Widgets open as submenu" loading="lazy"></td></tr></table></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>