<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Related Table Charts widget allows you to chart values from a related table of a feature layer."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Related Table Charts widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D852DA60-AEFF-45D6-8E7B-D98C60C17A26]--><body><div id="content"><div class="header"><h1>
Related Table Charts widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-EC1FD953-1BAD-421D-BAE2-CAA599E4C19D"> The Related Table Charts widget allows you to chart (bar, pie, or polar chart) values from a related table of a feature layer.</p><p id="GUID-F42D0419-019F-49F3-A2C6-3B592A2CA832"> The structure of the layers requires a relationship between a feature layer and a table and must be a one-to-many  <a target="_blank" class="xref" rel="https://desktop.arcgis.com/en/arcmap/10.3/manage-data/gdbs-in-postgresql/relationship-class-storage-postgresql.htm#guid-f7e16df1-22e4-4e43-8051-449f95e1db1a" href="https://desktop.arcgis.com/en/arcmap/10.3/manage-data/gdbs-in-postgresql/relationship-class-storage-postgresql.htm#guid-f7e16df1-22e4-4e43-8051-449f95e1db1a">geodatabase relationship</a>.</p><div class="section1" id="GUID-8B08E7A3-37DD-45E9-B8A5-25E75A9743B1" purpose="section1"><h2>
 Configure the Related Table Charts widget</h2><p id="GUID-93D5E586-EF09-4189-9AA6-2534B295ED74"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-E587DD3F-E9B3-441C-90D7-FC6853C35D96"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_85F8A356EF47415988D2087785BE8B98"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_8669071C61264667A1A8EE3924B70BFC"><span purpose="cmd" id="GUID-15338171-0F84-45CC-AD51-F07E1FC55F18">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image.</span><div class="info" purpose="info"><p id="GUID-11B075E9-EE98-4372-AF90-2AA29EAAFE75">A file explorer window opens, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_998D8434710E4D43947A551673EB3FF0"><span purpose="cmd" id="GUID-683D3F2F-DAC4-4D75-BDCD-AF2C2F949B36">In the <span class="uicontrol">Chart Settings</span> section of the widget configuration, specify the following options:</span><div class="substeps" id="ESRI_SUBSTEPS_DE733868AE1642FE9C88D84695993819" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_2A5F1F0259A54F7DB1213E294289DA55"><span purpose="cmd" id="GUID-16FCB60C-BD87-4A41-AB9E-6E43A28844CC">Click <span class="uicontrol">Add New</span> to add new layers to the widget. </span><div class="info" purpose="info"><p id="GUID-CFD32839-BBBF-44CA-B1BF-54D26BBFABF4">When prompted, define the layer to be configured in the widget and the table related to the layer that will be used to draw the charts. If you configure more than one layer, the layers are required to be the same geometry type.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_D8FE80A71D1F497FB1A0CEAA064D8D70"><span purpose="cmd" id="GUID-D0CD110F-929D-4941-9830-06AD89FBD161">Optionally, in the <span class="uicontrol">Chart</span> settings table, change the order of layers in the widget by using the up and down arrows, or remove a configured layer by clicking the <span class="uicontrol">Delete</span> button.</span></li><li purpose="substep" id="ESRI_SUBSTEP_413D48AB43934FF8BD5267DE2DF51E86"><span purpose="cmd">Define a title in the <span class="uicontrol">Section title</span> field, including field name variables.</span></li><li purpose="substep" id="ESRI_SUBSTEP_CADF703E07B841F3897EC957C9BBB57B"><span purpose="cmd">Define a title in the <span class="uicontrol">Chart title</span> field, including field name variables.</span></li><li purpose="substep" id="ESRI_SUBSTEP_5E638782C25F41BCA669FE46B2F70579"><span purpose="cmd">In the <span class="uicontrol">Description</span> area, provide additional information about your chart, including field name variables.</span></li><li purpose="substep" id="ESRI_SUBSTEP_A52ACD656ADD404293EADD78AEDCBD71"><span purpose="cmd">For <span class="uicontrol">Chart type</span>, choose the type to be displayed (line chart, bar chart, pie chart, or polar chart).</span></li><li purpose="substep" id="ESRI_SUBSTEP_F8411C34A8EA4F14B5C0A3572E693B9D"><span purpose="cmd">For <span class="uicontrol">Data series field</span>, choose a numeric field value to be charted.</span></li><li purpose="substep" id="ESRI_SUBSTEP_C74B2BD6D6F445E58921134A17490C64"><span purpose="cmd">For <span class="uicontrol">Label field</span>, choose a field for the charted values.</span></li><li purpose="substep" id="ESRI_SUBSTEP_FA4B84F166F74E7DBF9BB1F91F538B85"><span purpose="cmd">Select a styling option for the chart:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_C1C641BDFCC34EFCB921D71294D51CFC"><li purpose="li" id="LI_8E8F572EB5814BA98FB919536481EB03"><span class="uicontrol">Single color</span>—All values will be the same color.</li><li purpose="li" id="LI_BBE94EDEAFA14162AD6DC20E43CB84E9"><span class="uicontrol">Color by theme</span>—Values will use the colors from the theme.</li><li purpose="li" id="LI_66582ED12A264D0EB694D8D31CBF92C9"><span class="uicontrol">Color by field value</span>—Define a color for each value.</li></ul></div></li><li purpose="substep" id="ESRI_SUBSTEP_8F5D370ED68A4C7398CADA940F4E43BA"><span purpose="cmd">Define the x-axis title for the bar chart (bar chart only).</span></li><li purpose="substep" id="ESRI_SUBSTEP_332B9AC24E2F4091ADF13B65297BDE9D"><span purpose="cmd">Define the y-axis title for the bar chart (bar chart only).</span></li><li purpose="substep" id="ESRI_SUBSTEP_56E404A33D4E4E4E804D73CA455C96E6"><span purpose="cmd">Optionally click the <span class="uicontrol">Layout</span> button to see an outline of what the chart will look like for each layer.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_2BD908CD21194872980E55F4C9510580"><span purpose="cmd" id="GUID-208B0176-1C04-4522-801A-38EB57A53585">To configure the <span class="uicontrol">Search Source Settings</span> section, see the <a class="xref" rel="03w3/03w300000065000000.htm" href="03w3/03w300000065000000.htm">Search widget</a> topic. The Related Table Charts widget follows the same configuration steps.</span></li><li purpose="step" id="ESRI_STEP_5BCAEBBAA60E4B1599D8CA3D4DA08046"><span purpose="cmd" id="GUID-F88180BB-2636-4C7A-AAD9-31FD7A5D4597">Optionally, in the <span class="uicontrol">General Settings</span> section of the widget configuration, you can specify the following options:</span><div class="substeps" id="ESRI_SUBSTEPS_A0144AC4DF674A65B98F0DE377477202" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_7B63E26B40D54DA1AF26366C6D2B9FE4"><span purpose="cmd"><span class="uicontrol">Graphic location symbol</span>—Select and adjust the symbol of the address or location symbol.</span></li><li purpose="substep" id="ESRI_SUBSTEP_0FBFC92E0C9C4465AF251CED65B49FBF"><span purpose="cmd"><span class="uicontrol">Refresh interval</span>—Define the interval at which you would like the charts to refresh. This should be a value between 0.1 and 1,440 minutes.</span></li><li purpose="substep" id="ESRI_SUBSTEP_F93153F485CC490089BAA88F72873E20"><span purpose="cmd">Choose to enable the <span class="uicontrol">Set location</span> button, which will require users to drop a pin on the map to initiate a search.</span></li></ol></div></li>
<div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-1B67F807-7ABC-4B5E-BC3B-BD5B31B4C9BB"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-71FE42C1-C208-4651-978A-E6794F59652B">
 If you configured the widget for more than one
layer, you'll want to optimize the visual appeal of the map
by turning off all the configured layers in the map. By doing so,
you won't have overlapping symbology and blending of colors in
the application.</p>
<p id="GUID-28D4980D-9B33-42BF-875B-1A5AA538C2A8"> The first time you search for an address or click
the map, you will see the first layer configured in the widget
displayed in the related chart, and the corresponding layer will be
turned on in the map. When you select another chart, the
corresponding layer will be turned on and all other layers
turned off.</p>
</div></div></div></ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_985B907C43F3487BBD86466DD5FDC517" purpose="section1"><h2> Use the Related Table Charts widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_0B2D71A5A46947AA897220AA49DBA456"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_5A99D17BE679421582347898AD0A806E"><span purpose="cmd" id="GUID-3CDB0E94-D3FA-4EDA-A336-D7F55D5DF5A7">Click the <span class="uicontrol">Related Table Charts</span> widget icon to open it. </span></li><li purpose="step" id="ESRI_STEP_20A15D01B611412597DA73757A7DB37B"><span purpose="cmd" id="GUID-7B141F77-307A-4AD1-A38A-2CC23060D96C">Search for an address in the search bar or click a location directly on the map to execute a search.</span><div class="stepresult" purpose="stepresult"><p id="GUID-ADA02FF3-7BFB-4239-805E-816897C09301">Once a location is defined, select a layer and you'll see the chart information expanded in the widget panel.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9FE8B906-8451-4BE7-A6DA-83130CD05F4B-web.png" purpose="img" alt="Related table information" title="Related table information" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_FEF7B24F30DA4970AC5F6F169606A24D"><span purpose="cmd" id="GUID-7AEEF53A-4DA4-4BF8-B2B6-D27BDBB722EF">Optionally, if other layers have been configured, select the heading of each item and see additional charts.  To collapse a chart, click the expanding heading again. </span></li><li purpose="step" id="ESRI_STEP_83EBAA756A7D46F4BF701E0D27061AE9"><span purpose="cmd" id="GUID-E19883A1-F0BF-432B-9DD3-883375DBCBCE">Hover over the bar chart or pie chart to see the exact numeric value.</span></li></ol></div></div></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>