<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Draw widget allows you to create graphics that display on the map. You can also use it to add line distance or polygon area to the feature as text."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Draw widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B37BCA4E-69F9-409E-85B2-4F68C5EEFA91]--><body><div id="content"><div class="header"><h1>
Draw widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-11FB7B9A-DBAB-4808-9D7B-7A8719B3D7CF">
 The Draw widget allows you to draw
simple graphics and text on the map. You can also use it to add line distance or polygon area to the feature as text.
</p><p id="GUID-7CFD8498-41A2-42CA-8B9F-1746F125A95B"> This widget provides basic
sketching and markup functionality to a web app. It also displays some
measurements  (if
configured to do so) for drawn features, such as  length for lines and area and
perimeter for polygons. When the widget initially opens,
a window appears that contains the following
draw tools:<ul purpose="ul" id="UL_33ED47B35E314483BADD99E0DACF4FA2"><li purpose="li" id="LI_EDC0E1C4296B445A98C6688E301CE59F">Point</li><li purpose="li" id="LI_2BF897AA772D4F318ABE2467E9E3C027">Line</li><li purpose="li" id="LI_0697F6F9E807488C9D6DE7D08B6BA307">Polyline</li><li purpose="li" id="LI_340C7A9B7C0C4BDF9C4A96DC7748B2EF">Freehand polyline</li><li purpose="li" id="LI_5071E622E6F04E538917F3B0C0234D9B">Arrow</li><li purpose="li" id="LI_852E6D56FF7343FA9BBE18AD4E12D997">Triangle</li><li purpose="li" id="LI_E5D9D6E7E5F54513BD5CDD88AA5868FB">Rectangle</li><li purpose="li" id="LI_DD226863622A410395708D507EB97776">Circle</li><li purpose="li" id="LI_109865A5876347E48772FCC55274FE5C">Ellipse</li><li purpose="li" id="LI_3BBE948DD9E74FDE87095C02BCC4F98F">Polygon</li><li purpose="li" id="LI_7DB3F3B59B8343399C7E5E4E4A72042E">Freehand polygon</li><li purpose="li" id="LI_10865EEA7CC446229A0D6FE0E2F97188">Text</li></ul></p><p id="GUID-304EB4F4-CE0A-4EE6-95DC-FDA380A539A2"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-BB3C5282-4FBE-4118-A211-CED5CE7BE7CA-web.png" purpose="img" alt="Draw tools" title="Draw tools" loading="lazy"></td></tr></table></div></p>
<div class="section1" id="ESRI_SECTION1_8401BF9E486249C7925036F30762E591" purpose="section1"><h2>Configure the Draw widget</h2><p id="GUID-D51469CE-4D79-4DE5-A18F-3029A3AF4B04"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-6FAFE007-DB53-4DDE-8EB5-18D63427B456">To configure the Draw widget, complete the following steps:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_EC3FEA601A1143BDAA6B8375D31B5439"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_00E1E0B3B1DF4181807DD09186B6DF4C"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-F648531B-305D-4376-A802-6E020734CF3F"> By default, all supported units appear on the <span class="uicontrol">Locations</span>, <span class="uicontrol">Distances</span>, and <span class="uicontrol">Areas</span> tabs.</p></div><li purpose="step" id="ESRI_STEP_3929F35372764ACABDEFB75362DC8FE3"><span purpose="cmd" id="GUID-328D707B-211E-4A29-B160-7659AAAF72EA">Set the location, distance, or area units.</span><div class="substeps" id="ESRI_SUBSTEPS_E36D5E78EB924DADB9886BDDCE0A9864" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_DEA92874D0C94CFDB96E9706B2826BB9"><span purpose="cmd" id="GUID-AEBE7C50-0C38-4391-A23E-BE3D0D04D264"> Select the unit for the location, distance, or area. The abbreviation and conversion factor are not editable.    </span><div class="info" purpose="info"><p id="GUID-20682BCB-AD86-4D62-B297-51BCF5F02114"><img purpose="img" placement="inline" alt="Draw Locations configuration" title="Draw Locations configuration" src="03w3/GUID-FFC436C9-6506-4976-813E-09354AFBEC89-web.png" loading="lazy"></p><p id="GUID-52734B50-88CE-4861-8A8B-C53541CE6E73"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-C057DE49-6DDA-4F33-A8C6-012FEC00514A-web.png" purpose="img" alt="Draw Distances configuration" title="Draw Distances configuration" loading="lazy"></td></tr></table></div></p><p id="GUID-872241DF-F917-4446-8CC0-D2377E913F32"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9E920A78-EE89-4BAE-B14D-DAE6235378E4-web.png" purpose="img" alt="Draw Areas configuration" title="Draw Areas configuration" loading="lazy"></td></tr></table></div></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_33CA34F5EBDC4AA39CB24CA204B9E33D"><span purpose="cmd" id="GUID-5E5C5DF2-72BC-47C4-B8E9-6901E30A6E68"> Optionally change the order of the units. Click the up or down arrow <img purpose="img" placement="inline" alt="Up/down arrows" title="Up/down arrows" src="03w3/GUID-33A75C84-F7FA-4C3C-AA54-16765EDFB4B6-web.png" loading="lazy"> of the unit  in the <span class="uicontrol">Actions</span> column to modify the order.</span></li><li purpose="substep" id="ESRI_SUBSTEP_6E3D98B84DF148F6A7758457FF37F867"><span purpose="cmd" id="GUID-073210DC-A492-4E65-8768-674194CD11AA"> To delete a unit of measure, click the close button <span class="uicontrol"><img purpose="img" placement="inline" alt="Close" title="Close" src="03w3/GUID-7165741B-C613-4ED0-86CE-20D9A41B2840-web.png" loading="lazy"></span> of the unit in the <span class="uicontrol">Actions</span> column.</span></li><li purpose="substep" id="ESRI_SUBSTEP_8987FEFB99504500A66ED596CCA89258"><span purpose="cmd" id="GUID-F92AB0D3-7067-4AAD-ADE0-96CA7F096224">To add a unit of measure, select <span class="uicontrol">Add location unit</span>, <span class="uicontrol">Add length unit</span>, or <span class="uicontrol">Add area unit</span> on the <span class="uicontrol">Locations</span>, <span class="uicontrol">Distances</span>, or <span class="uicontrol">Areas</span> tab, respectively.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_3AB78694FAE847A68A998C3F7FBFE9F5"><span purpose="cmd" id="GUID-CCC96DCF-BC38-4402-AD3C-747CBC73C02F">Check <span class="uicontrol">Add the drawing as an operational layer of the map</span> to include Points, Lines, Areas, and Text layers in the Layers List. With this setting turned on, users can select from common layer options such as zooming to the layer's extent and setting a visibility range.</span></li><li purpose="step" id="ESRI_STEP_F9F750B352D1424794BE326B2C3676CF"><span purpose="cmd" id="GUID-466FE1D2-0EF9-49A5-AA68-2C6F116BB6AE"> Click <span class="uicontrol">OK</span> to close the dialog box.</span></li></ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_F3048AB4535D436C97E7142B95BDC224" purpose="section1"><h2>Use the Draw widget</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_F29902FF7000471EA7516785F6870FDC" purpose="context"><p id="GUID-380415F0-A7FF-4548-8486-9404C0892B87">To get started with the Draw widget, complete the following steps:</p></div><div class="steps" id="ESRI_STEPS_B76D823065D64AD88A0EB03D3A44A8EF"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_8CACEFAAEC384A50A78A7ECE0E249A21"><span purpose="cmd" id="GUID-218C6986-3E0D-4B85-889B-DC01C23A9C35">Click a button to select the drawing mode.</span></li><li purpose="step" id="ESRI_STEP_5B205930BEEE432EB9489AB5CC24CB43"><span purpose="cmd" id="GUID-DCC5A4E5-2C72-4BA4-8CE0-928016C809B3"> Optionally change the drawing style using the symbol picker.</span><div class="substeps" id="ESRI_SUBSTEPS_6333A02697BD495884DE49033C034833" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_D15E0EC03A644066BA14F0259A7ED15B"><span purpose="cmd" id="GUID-24E95950-988F-47DB-B03C-ACF058184DF5"> For points, select the marker category (different symbols are available in each category) to set the symbol size, color,    transparency, outline color, and outline width of the symbol. Only the size field is available for picture marker symbols.</span><div class="info" purpose="info"><p id="GUID-AE62C47C-19C9-41D0-8587-C8AF5F43ECD0"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-CC896C46-1D10-4F3A-9146-8326DEC882A0-web.png" purpose="img" alt="Basic point symbol editor" title="Basic point symbol editor" loading="lazy"></td></tr></table></div></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_42225936B92B4C2998ECAA8AE8946375"><span purpose="cmd" id="GUID-306D90FA-5D30-4D06-A69F-19443892BF6E">For lines, select a predefined symbol from the box. You can also customize the color, style, transparency, and width of the symbol. </span><div class="info" purpose="info"><p id="GUID-A8DB132A-E57B-43E8-8F2B-FDD39838B9B1"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-81DC3012-4407-4CA2-BB00-64D63D6FF8D4-web.png" purpose="img" alt="Line symbol editor" title="Line symbol editor" loading="lazy"></td></tr></table></div></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_314AD66396AF4595891831B34EC6B5B6"><span purpose="cmd" id="GUID-BAC14D96-67AE-4393-BE87-996E57AF0BDB">For polygons, select a predefined symbol from the box. You can also customize the fill color, transparency, outline color, and outline width of the symbol.</span></li><li purpose="substep" id="ESRI_SUBSTEP_2A36B02763ED4FFEB801507FDC0B2199"><span purpose="cmd" id="GUID-F2E02AC9-CCE9-41E0-9767-8CDB92DDD580">For text, type in the <span class="uicontrol">Text</span> box, and select a font color and size for the text. </span><div class="info" purpose="info"><p id="GUID-95CFCBDD-F691-4BDB-8126-A6752460C4E3"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-671F39D4-061B-4A6A-8C0C-D62A6F91CB40-web.png" purpose="img" alt="Text symbol editor" title="Text symbol editor" loading="lazy"></td></tr></table></div></p></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_FDBDCF97C9534A23A0F2973102E6221E"><span purpose="cmd">Optionally show a corresponding measurement in the map for the point location, line length, or polygon area or perimeter. You can also choose a unit of measurement and set the font color and size for the text.</span><div class="info" purpose="info"><p id="GUID-5D62CEF2-60CC-4A24-B91B-806F0DC36F0E"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-0006E015-C20D-4386-8107-1FE9214FD8C9-web.png" purpose="img" alt="Picture point symbol editor with Show location measurement turned on" title="Picture point symbol editor with Show location measurement turned on" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_86D518802ECB40638BF4FC47AFD89211"><span purpose="cmd" id="GUID-14740132-936B-4D97-9118-EB2DA1B12D03"> Draw  the desired features and text on the map.</span></li><li purpose="step" id="ESRI_STEP_B8279B66BFF14C6D80B54D14812A94EA"><span purpose="cmd" id="GUID-188054A1-46F9-4FD5-8870-056A2B65E69D">If  the app was configured to add your drawings as an operational layer of the map, open the Layer List widget to see your new Points, Lines, Areas, and Text layers. You can select from common layer options, such as zoom to the layer's extent and set a visibility range.</span></li><li purpose="step" id="ESRI_STEP_54F5B79F208E431A8F61B6DE926DE3F7"><span purpose="cmd" id="GUID-AC8153D9-AD41-45E7-B628-E6E765695491"> Click <span class="uicontrol">Undo</span> or <span class="uicontrol">Redo</span> to cancel or repeat your drawings, or click <span class="uicontrol">Clear</span> to remove them all from the map.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>