<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Define an area of interest and analyze specified layers for potential impacts."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Screening widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-AEC12428-A120-4B9F-A93E-79AC8911FADB]--><body><div id="content"><div class="header"><h1>
Screening widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-6978D457-1EF4-4885-B8E6-1D1E331D6716">The Screening widget allows you to define an area of interest and analyze specified layers for potential impacts.  The area of interest can be defined through a place name search, by drawing on the map, by uploading a shapefile, or by entering a traverse with coordinate and distance pairs.  Analysis results can be inspected in the widget and, optionally, shared via a printed report, CSV file download, or feature download. </p><p id="GUID-BB41C76C-FE12-4E2E-9F1E-DD1981A623B7">For an example of how to use this widget, see the <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-solutions/latest/reference/introduction-to-environmental-analysis.htm" href="https://doc.arcgis.com/en/arcgis-solutions/latest/reference/introduction-to-environmental-analysis.htm">Environmental Analysis</a> solution.</p><div class="section1" id="GUID-AB46C66E-16C0-49BD-BB2F-8E6E87D7886A" purpose="section1"><h2>
Configure the Screening widget
</h2><p id="GUID-583B26C7-0303-4640-94ED-043FAAC98EFD"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="context" id="GUID-AB6C3A23-452A-4CB2-A068-31F756626FB7" purpose="context">

</div><div class="steps" id="GUID-8B5D3F31-4CE4-44DA-9440-8618865FA03C"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_7D38D6DFF58442D487B36519EF380981"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_1B7F0F6C0666496EAC449EFA65D942BC"><span purpose="cmd">Optionally click <span class="uicontrol">Change widget icon</span> and replace the icon with an image of your own.</span><div class="info" purpose="info"><p id="GUID-3BD8AA8A-33D1-4A9A-8FD0-1030469C08D6">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_B920ACB129C14E738795743204846D4D"><span purpose="cmd">Click <span class="uicontrol">Add Layers</span>. </span><div class="info" purpose="info">Each added layer specifies a feature layer in the map to be analyzed by the widget. The Screening widget supports the following layer types:<ul purpose="ul" id="UL_027ACF6D1D7E49969372AE03D1E21281"><li purpose="li" id="LI_EE797E893B4246F3B7176FBE1BF4497D">Feature services</li><li purpose="li" id="LI_A344565C97884450A79CAF25D61D9201">Map services</li></ul><div class="notes" id="GUID-19D3272F-209D-4F75-8C10-1ED2BBCB9DF7"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-F79A30C0-07A0-422B-BF42-539C99A37535">Map services are supported when they are not nested in the table of contents. Nested layers are not supported.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_D404C033CFA04B18B5625D8FB1E31E0E"><span purpose="cmd">On the <span class="uicontrol">Analysis</span> tab, optionally add a label for each layer.</span></li><li purpose="step" id="ESRI_STEP_746266B5A8B549DB9BA7D1F3494BC018"><span purpose="cmd">Click the edit button <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-A6BBD475-7965-44CF-896C-E2DCA4203240-web.png" loading="lazy"> under <span class="uicontrol">Actions</span> to select the fields for the analysis results. Optionally disable grouping features by field when attributes have the same values.</span><div class="info" purpose="info"><div class="notes" id="GUID-5A8682B0-572F-4417-AA53-168EC4E17C42"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-8CC4DF69-5C2F-4837-83ED-DB2818218D11">To automatically populate its field list, the layer must have <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/configure-pop-ups.htm#ESRI_SECTION1_9E13E02AABA74D5DA2DF1A34F7FB3C63" href="https://enterprise.arcgis.com/en/portal/latest/use/configure-pop-ups.htm#ESRI_SECTION1_9E13E02AABA74D5DA2DF1A34F7FB3C63">pop-ups enabled</a> in the web map.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_6073CFC0E7614A658FB2A7380D50B497"><span purpose="cmd">In the <span class="uicontrol">Analysis Layers</span> table, under <span class="uicontrol">Actions</span>, optionally change the order of layers or delete a layer. </span></li><li purpose="step" id="ESRI_STEP_E8EEE7C5B2F5431293C16FBA23ED5900"><span purpose="cmd">In the  <span class="uicontrol">Area of Interest Tools</span> section, choose and label the tools that will be available to define the area of interest.</span></li><li purpose="step" id="ESRI_STEP_F7937B00571C4A9595A30CB3EB690398"><span purpose="cmd">In the <span class="uicontrol">Drawing Tools</span> section, optionally disable one or more drawing tools: <span class="uicontrol">Point</span>, <span class="uicontrol">Polyline</span>, <span class="uicontrol">Extent</span>, <span class="uicontrol">Circle</span>, and <span class="uicontrol">Polygon</span>. </span><div class="info" purpose="info"><p id="GUID-F729C22B-DE72-46EF-B63C-6E23C49DAE9E">The draw mode toolbar will also include <span class="uicontrol">Select By Rectangle</span>, with which users can select features from a particular layer by drawing a rectangle. You can disable this tool in the <span class="uicontrol">Choose selectable layers</span> setting by unchecking the <span class="uicontrol">Layer Name</span> box.</p><p id="GUID-C698F8A3-6916-48F1-B57A-34DA3080B2CB"><img purpose="img" placement="inline" alt="Drawing tools enabled with green box around Layer Name check box" title="Drawing tools enabled with green box around Layer Name check box" src="03w3/GUID-C742025B-23E9-44E6-9A92-4E8D4721577F-web.png" loading="lazy"></p></div></li><li purpose="step" id="ESRI_STEP_CDCDE8DB2D8E4A0BA6FB070702B962FE"><span purpose="cmd">Optionally enable <span class="uicontrol">Allow users to upload shapefiles to include in the analysis</span>.</span><div class="info" purpose="info"><p id="GUID-4D87D3B4-4EC6-4E7D-BCD7-42060AA14C99">With this option, you can add an additional layer for analysis in the widget.</p></div></li><li purpose="step" id="ESRI_STEP_282CA6BFA8004F85B4C8A030E9FA1005"><span purpose="cmd">Optionally enable <span class="uicontrol">Do not analyze or report results for layers that are not visible</span>.</span><div class="info" purpose="info"><p id="GUID-9C00C83A-BD63-4AA3-91EB-29802E4949E0"> With this option, layers that are not visible due to scale visibility settings or because they are turned off, will not be analyzed when the <span class="uicontrol">Report</span> button is clicked.  When layers are not analyzed because of layer visibility, they also are not included in printed reports.</p></div></li><li purpose="step" id="ESRI_STEP_72B7EC0A37954FF8BDE15B0F59FE7573"><span purpose="cmd">Specify the default unit for <span class="uicontrol">Area</span>.</span></li><li purpose="step" id="ESRI_STEP_75A2608177E945D1B970F3889BBD1CD4"><span purpose="cmd">Specify the default unit for <span class="uicontrol">Length</span>.</span></li><li purpose="step" id="ESRI_STEP_7BA306A70021458785923A543B6914D5"><span purpose="cmd">Specify a value for <span class="uicontrol">Maximum number of features to analyze</span>.</span><div class="info" purpose="info"><p id="GUID-96E1DE6E-E012-4198-A4A3-C4D51BDFBF75">This parameter limits the maximum number of features returned from the configured layers and used for analysis.</p></div></li><li purpose="step" id="ESRI_STEP_714AEF21F6FA47B5B39545B38CD9B947"><span purpose="cmd">Specify the <span class="uicontrol">Search tolerance</span>  value in feet or meters depending on the default analysis results units.</span><div class="info" purpose="info"><p id="GUID-0AD9EBA5-EC0D-423B-9746-D3A896F40F55">The search tolerance is used to select features when the area of interest is a point or line shape.</p></div></li><li purpose="step" id="ESRI_STEP_995C49314C0848B2906C95AB7A064EBD"><span purpose="cmd">On the <span class="uicontrol">Download</span> tab, in the  <span class="uicontrol">Download Settings</span> section, choose one of the following options:</span><ul purpose="choices" id="ESRI_CHOICES_DE9BE76C9417420BA1AF540FED45E01D"><li purpose="choice" id="ESRI_CHOICE_AF67E00CCC294E1D83BAD30C52904A39"><span class="uicontrol">Feature layers</span>—Choose the layers you want downloaded.  This option supports CSV file download and, when the layer is a feature service with sync  enabled, file geodatabase and shapefile downloads.</li><li purpose="choice" id="ESRI_CHOICE_E383152B63D8453CABD615BF618EB261"><span class="uicontrol">Extract Data Task</span>—All layers are enabled for CSV file download, and feature data can be downloaded as file geodatabases or shapefiles with the <a class="xref" target="_blank" rel="https://desktop.arcgis.com/en/arcmap/latest/tools/server-toolbox/extract-data-task.htm" href="https://desktop.arcgis.com/en/arcmap/latest/tools/server-toolbox/extract-data-task.htm">Extract Data Task</a> geoprocessing tool.</li><li purpose="choice" id="ESRI_CHOICE_09224582E59148CA855132B26B64A61D"><span class="uicontrol">Disable download</span>—No data download is enabled.</li></ul><div class="info" purpose="info"><p id="GUID-64B21F2F-7E8F-4D16-A1E4-C38A454C30AF"><div class="notes" id="GUID-663BC527-E2C7-4A59-AAE7-EDEC54AA466C"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">ArcGIS Data Store versions 10.6 and earlier are not supported for download with the Screening widget.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_77ED3158591443E2B2E0B525976CC941"><span purpose="cmd">In the <span class="uicontrol">Report Settings</span> section, do any or all of the following:</span><ul purpose="choices" id="ESRI_CHOICES_F560BF892CC74DFB9ACD35513BF09C6A"><li purpose="choice" id="ESRI_CHOICE_9AA1276F9B8745EDAA21C3C07711DA2D">Update <span class="uicontrol">Print service URL</span>  to use an alternate print service with the Export Web Map task enabled.</li><li purpose="choice" id="ESRI_CHOICE_C0B7CB64A9474F46BD3089B0E2C5A4A4">When using an alternate print service with custom layout templates, optionally click <span class="uicontrol">Add custom layout</span> to enable the templates to be used for the report. <p id="GUID-B1F8DD72-67FC-490C-B2BB-FAFC8C70882A">A new entry will be added to the Layouts table.  Populate <span class="uicontrol">Width</span>, <span class="uicontrol">Height</span>, and <span class="uicontrol">Page Units</span> for the selected layout.  These values will be used to define the report page size. </p><p id="GUID-ED8F7013-471B-4DFC-BDF9-D1DA45EE3CA6"><div class="notes" id="GUID-058FECD7-5D20-48EF-AD37-6F3653417B71"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">When publishing additional services for printing with <span purpose="ph" varid="ArcGIS_Enterprise_long">ArcGIS Enterprise</span>, ensure that the <span class="uicontrol">Execution Mode</span> of the service under the <span class="uicontrol">Parameters</span> section is set to <span class="uicontrol">Synchronous</span>. </div></div></p></li><li purpose="choice" id="ESRI_CHOICE_69764E993293479BB19BF145770E3698">Change <span class="uicontrol">Default layout</span>.</li><li purpose="choice" id="ESRI_CHOICE_FAF17001C53B47E49B702CAFF0B52A18">Use the <span class="uicontrol">Logo</span> option to change the logo by clicking the image.<p id="GUID-40B3D914-71A1-4CED-B083-23A1E4AB91C1">A file explorer window appears, allowing you to select a local image file to use as the logo.</p></li><li purpose="choice" id="ESRI_CHOICE_2A457350C3064BD3B0059CBBABEEA543">Change the default <span class="uicontrol">Report title</span> text.</li><li purpose="choice" id="ESRI_CHOICE_2B8355A5FCC34BDDBD63636301A99E4F"> Optionally customize how the following values appear in reports. For example, if you have a large dataset for which many features have no data, you can choose to show them as empty cells in the table so the report is easier to review.<ul purpose="ul" id="UL_005E26A624D6403E9B20F33B3FE4F7EC"><li purpose="li" id="LI_A908DA975AD745F89F3FC75F61F9595A"><span class="uicontrol">No data value</span></li><li purpose="li" id="LI_74059FC27BE94302BE1F965964829D2F"><span class="uicontrol">Not applicable value</span></li></ul></li><li purpose="choice" id="ESRI_CHOICE_7B26D74611FC4826A1DF3A57B82E5816">Change the <span class="uicontrol">Report column title color</span> option. This color will be displayed as the background for column titles in the printed report.</li><li purpose="choice" id="ESRI_CHOICE_90102DF00D104855AA2E29AEF6102132">Optionally disable <span class="uicontrol">Display Summary</span> to exclude the table from  the report.</li><li purpose="choice" id="ESRI_CHOICE_7E5A48FFD6234DF99F7370404063318B"> Optionally hide rows in the printed report by checking one or both of the following settings:<ul purpose="ul" id="UL_4BACA3E92EFB47DC8542484C3179014A"><li purpose="li" id="LI_886470BDD96847158CC63CED28EB17E5"> <span class="uicontrol">Hide rows with 0 value for all analysis fields</span></li><li purpose="li" id="LI_D1C28D63C6654CF7B55403E168A7F3CE"> <span class="uicontrol">Hide rows with no data value (null or empty) for all analysis fields</span></li></ul><div class="notes" id="GUID-1B56BF94-3889-4B44-B147-16EE1FA7263F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-EAB2DE6E-FBE8-4369-A174-E17F71FB23F4"> Rows are only hidden in the printed report. If all the fields for a particular feature have 0 or null values, the row will not be hidden in the widget panel at runtime.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_61D6B68451274E06ADF3E3314F6395FC">Provide text in the <span class="uicontrol">Footnote</span> text box that will be displayed as a footnote on the printed report.</li></ul></li><li purpose="step" id="ESRI_STEP_0DE1F615E83240119BFEE3E588D8D359"><span purpose="cmd">On the <span class="uicontrol">General</span> tab, update the panel labels used in the widget for <span class="uicontrol">Area of interest</span> and <span class="uicontrol">Report</span>.</span></li><li purpose="step" id="ESRI_STEP_69391648FCA641DFAA5151A41B0D6A16"><span purpose="cmd">Update the default buffer settings for the widget.</span></li><li purpose="step" id="ESRI_STEP_4FA279155881441BAA06076FE2D97281"><span purpose="cmd">Change the symbology used to depict the buffer in the map.</span></li><li purpose="step" id="ESRI_STEP_33E1CD12881A43F1A21D6B28ECF8B155"><span purpose="cmd"> Change the symbology used to depict the point, line, or polygon areas of interest in the map.</span></li><li purpose="step" id="ESRI_STEP_2AD6DC8FFE36428EAEA8499ED70510C3"><span purpose="cmd">Click the <span class="uicontrol">Search Source Settings</span> tab. To configure these settings, see <a class="xref" rel="03w3/03w300000065000000.htm#GUID-C88275B6-E366-45E3-B505-B7FAE535F71D" href="03w3/03w300000065000000.htm#GUID-C88275B6-E366-45E3-B505-B7FAE535F71D">Configure the Search widget</a>, which follows the same configuration steps as the Screening widget.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_76E72E9B120F4B098123DBCC4B065863" purpose="section1"><h2>Use the Screening widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_740C079CC5FA4D839022E4A79D523A2E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_64A44D34B17649BF96D4007DE46FC15A"><span purpose="cmd">Click the Screening widget button to open it. </span><div class="stepresult" purpose="stepresult"><p id="GUID-EB9EBFDD-2472-4080-B602-641D2CAAE34D">The widget displays on the right.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5DBBB11D-7A7D-45C6-9416-46F9F03E5E26-web.png" purpose="img" alt="Screening widget button" title="Screening widget button" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_62A5FE4A47664F50A7B19FC84688CA73"><span purpose="cmd">Define an area of interest with one of the provided tools. </span><ul purpose="choices" id="ESRI_CHOICES_3FBF38C26A514784943638B3B664C573"><li purpose="choice" id="ESRI_CHOICE_8B25A9635C5C4B5B8163732E59A30417"><span class="uicontrol">Placename</span>—Search for a location in the map, and optionally apply a buffer.</li><li purpose="choice" id="ESRI_CHOICE_8C86C4F993644089843AB4E4E750B2F7"><span class="uicontrol">Draw</span>—Draw a point, line, or polygon on the map or select a feature from the map, and optionally apply a buffer.  Use the <span class="uicontrol">Choose selectable layer</span> list to define the layers that are selectable in the map. <p id="GUID-1681BC78-02DA-4F3B-B55B-6CCEED6F5F2D"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-582DE1BD-71EE-493E-9357-AA70E4ECAEED-web.png" purpose="img" alt="Draw tab" title="Draw tab" loading="lazy"></td></tr></table></div></p></li><li purpose="choice" id="ESRI_CHOICE_7B7BEE63DE414E3FB67404D77E5D6927"><span class="uicontrol">Shapefile</span>—Upload a zipped shapefile, and optionally apply a buffer.</li><li purpose="choice" id="ESRI_CHOICE_E81A68221B2D4C17AA7AB9D01309C8E9"><span class="uicontrol">Coordinates</span>—Identify a starting point for a traverse by searching the map, specifying a coordinate pair, or drawing a point on the map.  Specify bearing and distance pairs to define the traverse. <p id="GUID-54C4E3B9-E5FA-4AF3-91D0-D902F17E552F"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-4E660882-92A0-43CE-975F-085CC13FA410-web.png" purpose="img" alt="Specify coordinates" title="Specify coordinates" loading="lazy"></td></tr></table></div></p></li></ul></li><li purpose="step" id="ESRI_STEP_FDE1FFEEDE464C8B9BE3B1756D213871"><span purpose="cmd">Define a buffer.</span></li><li purpose="step" id="ESRI_STEP_FA5B5556C89148DFB8302B944938B2CB"><span purpose="cmd">Click <span class="uicontrol">Start Over</span> to remove the defined area of interest and create a new one.</span></li><li purpose="step" id="ESRI_STEP_40E22CFEB21845C28DE6086B56E108C7"><span purpose="cmd">Click <span class="uicontrol">Report</span> to analyze the configured layers within the area of interest.  </span><div class="info" purpose="info"><p id="GUID-B7C944EB-38B1-4B48-A8C5-4EC1E2EEE5B2">Analysis results are presented in the panel.  Layers with data intersecting the area of interest report a total feature count, and results are presented by grouping unique attribute combinations with the following information: <ul purpose="ul" id="UL_D007AA5C88D54A13B1BF4C359A101A6D"><li purpose="li" id="LI_BD0F29FBF1AA49B0AC4D16BC2DD0A44F">Area of overlap when the area of interest is a polygon</li><li purpose="li" id="LI_45F4914E6EE64991A043CD0105D005D1">Length of overlap when the area of interest is a polygon</li></ul></p><p id="GUID-4C02E214-4CD0-45F5-84FC-A5B3450081AC"> The areas and lengths are calculated by performing a clip analysis on the intersecting geometries in the coordinate system of the web map. If the underlying map or feature service has a spatial reference other than that of the web map, the transformation of the data is handled by the service. If the web map is using the Web Mercator coordinate system, all geometry operations are performed using geodesic lengths and areas; otherwise, planar lengths and areas are used.</p></div></li></ol></div></div><div class="section2" id="ESRI_SECTION2_F4D9E3DC62974C61BA7FD5C4A6721D57" purpose="section2"><h3>Explore the results</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_FD9828E85B19437E8C25624F367D2D54"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_2ED6933AB9054497ADBC0EC9896843D6"><span purpose="cmd">Expand the result details by clicking a layer.  The layer details expand as shown in the following screen capture:</span><div class="info" purpose="info"><p id="GUID-B88D5381-DE1F-42F4-98B9-99E5C05E8A2C"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-32F6F9DE-8BBD-4936-BEDB-6F6541919D53-web.png" purpose="img" alt="Results of a layer" title="Results of a layer" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_87844A61FC984BEFA2C85AF9DD998EB2"><span purpose="cmd">Click the settings button to choose the fields that are presented with the results.</span><div class="info" purpose="info"><div class="notes" id="GUID-32288587-F70B-40C6-8C7C-6772B2E8E00D"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-969449EE-112B-4979-AE11-B2D10ABA0313"> When all fields are disabled, the layer will be hidden in the printed report.</p></div></div><p id="GUID-1A712999-4F26-432F-89E8-B188E234CA37"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-15F15693-EC6E-4B41-A16C-85B657F9F000-web.png" purpose="img" alt="Select the fields to be presented with the results" title="Select the fields to be presented with the results" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_2C2514A28AD44CF787B0A1DE5FE63980"><span purpose="cmd">Optionally add an additional layer for analysis by clicking the <span class="uicontrol">Upload</span> button.</span><div class="info" purpose="info"><p id="GUID-B392356D-14BD-4257-89FA-58AA832805AF">A file explorer window appears, allowing you to select a local zipped shapefile.</p></div></li><li purpose="step" id="ESRI_STEP_5A897C5672EA48C7960824F236245A22"><span purpose="cmd">Optionally change the units of the analysis results by clicking the <span class="uicontrol">Choose units for analysis</span> button.</span><div class="info" purpose="info"><p id="GUID-E49F35EF-0ED9-4F07-96EE-029BCAA04DBD">A window appears, allowing you to choose the length and area units for analysis results.</p></div></li><li purpose="step" id="ESRI_STEP_5B66D71D0E3446D198BF793AF9693C26"><span purpose="cmd">Optionally refresh the analysis results for the current area of interest by clicking the <span class="uicontrol">Refresh report</span> button.</span></li><li purpose="step" id="ESRI_STEP_19A68F3766C44F048230EB641AE45495"><span purpose="cmd">Download feature information in CSV file, file geodatabase, or shapefile format by clicking the <span class="uicontrol">Download</span> button and choosing a format.</span><div class="info" purpose="info"><p id="GUID-C430C073-85B6-42AB-A586-C6209BBB9CB5">The downloaded report includes all the fields.</p></div></li><li purpose="step" id="ESRI_STEP_B44522145EC84819AAC65B095C0764B3"><span purpose="cmd">Print a report of the analysis results by clicking the <span class="uicontrol">Print</span> button and choosing a page size and orientation.</span><div class="info" purpose="info"><p id="GUID-00E6B8B1-F1F3-46FB-9E7D-6B8DAECD4548">A new window appears where you can change the report title or comments.</p></div></li></ol></div></div></div></div>
<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>