<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.19 update
includes the following widget enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new in version 2.19</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-AD45563A-6ED3-4997-9C9D-9A1843FE1276]--><body><div id="content"><div class="header"><h1>What's new in version 2.19</h1><div id="breadcrumb"></div></div>

 















    


 <p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF">The  <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 2.19 update includes the following widget enhancements.</p><div class="section1" id="ESRI_SECTION1_7F2801F231D0472693819E6A4259A8CD" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_EBFBDA68BFEE43729162353D26D42C89"><li purpose="li" id="LI_0CE6393291FE43C282F9D4A28E51EC8F">Support for Slovak language.</li></ul></div><div class="section1" id="ESRI_SECTION1_EF4696B732854B689B05C4AF5C8B1C86" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_44F8283567F347EAA994D3E5E31861EE"><li purpose="li" id="LI_55C9EF74A1144D039D890B4DAC9DF944"><a class="xref" rel="03w3/03w30000009t000000.htm" href="03w3/03w30000009t000000.htm">Add Data</a>—You can now add WMTS OGC web services.</li><li purpose="li" id="LI_0863FCCFD1FF41CEBA779C5C22B81AC4"><a class="xref" rel="03w3/03w3000000p5000000.htm" href="03w3/03w3000000p5000000.htm">Gridded Reference Graphic</a>—UTM has been added to the  reference system options.</li><li purpose="li" id="LI_5C9BFE5DDEAB4535AFAAC2FF28FEFAE4"><a class="xref" rel="03w3/03w3000000n4000000.htm" href="03w3/03w3000000n4000000.htm">Parcel Drafter</a>—For unclosed parcels created by the widget in this release and later, users can now edit and close the unclosed boundaries.</li><li purpose="li" id="LI_F6102722AEF649E28EE0CB0A4D45AD68"><a class="xref" rel="03w3/03w3000000m5000000.htm" href="03w3/03w3000000m5000000.htm">Smart Editor</a>—You can now use Military Grid Reference System (MGRS) when moving point features to a new location using coordinates.</li></ul></div><div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>