<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="You  can share a 3D app by posting it to your social media account, sending an email with a link, or embedding it in a website or blog."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
 Share widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-FD9F2E44-30D7-470E-A28A-2AE01A859D6B]--><body><div id="content"><div class="header"><h1>
 Share widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-7DF7E976-BDC2-4344-9CA0-89D9AF61BDFA"> The Share widget allows you to share a 3D app by posting it to your social media account, sending an email with a link, or embedding in a website or blog.</p><div class="section1" id="GUID-981DE72C-CDA1-4E8E-B3A4-24A8B9B0C19E" purpose="section1"><h2>
 Configure the Share widget
</h2><p id="GUID-E2AC0B38-BCCE-4396-B666-8A8C70A1FFD7"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-89B29CA6-725D-47BC-818C-5F72131B0C86">
 To configure the Share widget, you can choose any of the following sharing options: email, Facebook, Twitter, and Google+.
</p></div>
<div class="section1" id="ESRI_SECTION1_5320BA22F62B47FD9540588C50D9DE76" purpose="section1"><h2> Use the Share widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-FC095428-3E17-44B1-9CA3-EFFAF00118D1"><div class="step_title">Steps:</div><ol>
<li purpose="step" cid="9g0N8" id="ESRI_STEP_1175A1E4D879465A9E156A1D190799BA">
<span purpose="cmd">
Click the Share widget icon to open
it.
</span>
</li><li purpose="step" id="ESRI_STEP_EA59C355B418416EB778B0CD71963226"><span purpose="cmd">Copy the short link under <span class="uicontrol">Share a link to this
app</span> and paste it into your email, instant message, and so on.
</span><div class="info" purpose="info"><p id="GUID-962002EE-E764-4636-8C66-68D075A701E3">You can also use the provided buttons to post your app to your
Facebook, Twitter, or Google+ accounts, or to add it to an email.</p></div></li><li purpose="step" id="ESRI_STEP_CEE71462E1AA401E93B9B20074930271"><span purpose="cmd">Under <span class="uicontrol">Embed this app in a website</span>, copy
the HTML code and paste it into your website. If you want, click
<span class="uicontrol">Embed Options</span> to choose the size of your app to be
embedded.</span></li>
</ol></div></div></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>