<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Full Screen widget enables you to open full-screen mode."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Full Screen widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B4465B52-5D16-420D-A543-2FCEF3A2D3AE]--><body><div id="content"><div class="header"><h1>
Full Screen widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-7D5A1358-2D28-4F74-A8C2-0F37A34EA9E3">The Full Screen widget enables you to open full-screen mode.</p><div class="section1" id="GUID-EDF96813-05E5-42A6-8A3D-A5DFA2E55B1D" purpose="section1"><h2>
Configure the Full Screen widget
</h2><p id="GUID-382E43BA-A565-4D0F-90F9-C13D4BDA9852">
There is no configuration for the Full Screen widget.
</p></div>
<div class="section1" id="ESRI_SECTION1_FD00B0D372EA442D8C6B68E66F4C337F" purpose="section1"><h2>Use the Full Screen widget</h2><p id="GUID-4E00D7C0-3557-4F35-9710-F6888501C764">To use the Full Screen widget, complete these steps:</p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-58E5F1F2-79C5-4376-8B08-C7A7D7C0C316"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-0608C34C-4048-463A-8E2B-093A742CF1E5">
<span purpose="cmd" id="GUID-8AC7CFCC-0B8E-4F90-866B-108BDC39C7E6">
Click the <span class="uicontrol">Full Screen</span> button <img purpose="img" placement="inline" alt="Full screen" title="Full screen" src="03w3/GUID-8ACB205C-A551-4D47-A111-E0A057767686-web.png" loading="lazy"> on the scene to open full-screen mode.
</span>
</li><li purpose="step" id="ESRI_STEP_6007E6B33FD94613AB8E3427DA37B200"><span purpose="cmd" id="GUID-86581C8B-AE6A-42BF-A518-F5DAB9938706"> Exit full-screen mode by clicking <span class="uicontrol">Exit Full Screen (Esc)</span> or pressing <span class="shortcut">Esc</span> on your keyboard.</span></li>
</ol></div></div>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>