<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 1.1 includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 1.1

</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-CB5A25BF-590D-4BBC-8713-EE821C28ADE5]--><body><div id="content"><div class="header"><h1>
What's new in version 1.1

</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span> (Developer Edition) 1.1 was released in March 2015. It includes the following features and enhancements:</p><ul purpose="ul" id="UL_2114CF179FC246AABA9E7BB6EF4F76B7">
<li purpose="li" id="LI_73AFCE562A9542C9942BCB9D82B8DC50">New Time Slider, Swipe, and Analysis widgets</li>
<li purpose="li" id="LI_2E4CEE45FFA84E75AA11D15129228D61">Support for related records in pop-up, attribute
table, and query results</li>
<li purpose="li" id="LI_DB4D747F24E44C569F128125FFDCEF98">Support for feature search based on search
configuration in web map</li>
<li purpose="li" id="LI_66E1F6426D69426AB1F43195A5F5A074">Support for customizing map's visible scales</li><li purpose="li" id="LI_07D00ED744DB42268058DFF9E1F7A323">Support for using URL parameters for the app</li><li purpose="li" id="LI_2BD2C0A92F3D45B48D75EFC16255E596">Support for importing existing apps from <span purpose="ph" varid="wabshort">Web AppBuilder</span> (Developer Edition), <span purpose="ph" varid="wabshort">Web AppBuilder</span> integrated in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span>, or <span purpose="ph" varid="wabshort">Web AppBuilder</span> integrated in <span purpose="ph" varid="PortalForArcGIS">Portal for ArcGIS</span></li><li purpose="li" id="LI_DCC6E07B94DA4919B284E673EBFFAEBB">Support for upgrading apps created in the previous version of <span purpose="ph" varid="wabshort">Web AppBuilder</span> to a newer version </li>

<li purpose="li" id="LI_D0B1840AFF1F476E9AAF1AC14F9CB4A4">Enhancements to Layer List with enable/disable pop-up
option and new type support including table, raster, and image
service layers</li>
<li purpose="li" id="LI_8030608A642743BDB2F766DF87889719">Enhancements to Overview Map, Draw, and Geoprocessing
widgets</li>
<li purpose="li" id="LI_E4973D607C464EA5BF0055D269A0A02A">Support for Greek</li>
</ul>

<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>