<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Near Me widget allows you to find features within a buffer of an address or location, view information, and get directions to the selected feature."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Near Me widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-6747102E-A195-473A-8040-5A59569B650D]--><body><div id="content"><div class="header"><h1>Near Me widget</h1><div id="breadcrumb"></div></div>

<p id="GUID-89E9C00B-A7A2-4CE5-B935-2D7A431DC48C"> The Near Me widget allows you to find features within a buffer of a defined address or location, view detailed information about those features, and get directions to the selected feature.</p><p id="GUID-7F2C1800-C45A-44BC-8177-24E8E36A254F">Additionally, the Near Me widget can be configured to find polygon features containing a defined address or location instead of polygon features within the buffer.</p><div class="notes" id="GUID-95D5F1F3-EC3E-44BF-B34C-7C6606E25E05"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-19656A1E-6106-48C5-AB67-ECB09CF10115">You may notice the difference in   buffer operation from the Measurement  widget. This is because the Near Me widget uses a Euclidean buffer (planar)  by default and has an option to choose a geodesic buffer. The Measurement widget, however, defaults to a geodesic buffer with no options. </p></div></div><div class="notes" id="GUID-D22810CF-74B3-41B6-8C38-4419778701ED"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-F820C67E-0B5F-4722-89B7-1F0D2BEB0AD6">Pop-up media links are not honored by this widget. The click action of the link opens the full-size image instead of opening the configured link.</p></div></div><div class="section1" id="GUID-B1C3D57B-33E2-433D-946D-6ACFDF7A9726" purpose="section1"><h2>
 Configure the Near Me widget
</h2><p id="GUID-94450C7B-9F43-4064-B1BE-7F59D8A616F8"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png" loading="lazy"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-77E87C8C-0559-434F-A82C-58D6EF2EDBC4"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_073ADFE784E045879746AD6EFCCF32E8"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png" loading="lazy"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click <span class="uicontrol">Change widget icon</span> and replace it with an image of your own.</span><div class="stepresult" purpose="stepresult"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_7A285C0AC82F4131B10A7CF3437460E7"><span purpose="cmd" id="GUID-E4DF62F7-D43D-4C1A-9948-E92287A3DA0B">To configure the <span class="uicontrol">Search Source Settings</span> section, see <a class="xref" rel="03w3/03w300000065000000.htm" href="03w3/03w300000065000000.htm">Search widget</a>. The Near Me widget follows the same configuration steps. </span><div class="info" purpose="info"><p id="GUID-3D49813E-A1B9-4382-9C2D-F059F6BA4E64">You can optionally add feature layers as the search source for searching features and configure a zoom scale for each feature layer. The default zoom scale is 1:50000. If <span class="uicontrol">Zoom to selected feature</span> is enabled on the <span class="uicontrol">Search Settings</span> tab and a zoom scale is set for a feature layer, the widget will zoom to the searched feature at the zoom scale set for that layer.</p></div></li><li purpose="step" id="ESRI_STEP_D2FCBE77C9794CE0949A59C6AC5C627F"><span purpose="cmd" id="GUID-833E2AEE-32BE-496A-9DC1-FFD08ECCF1CC">In the <span class="uicontrol">Search Settings</span> section of the widget configuration, specify the following options:</span><ul purpose="choices" id="ESRI_CHOICES_7B7D9EB108034317BB79E0DE2D4399BD"><li purpose="choice" id="ESRI_CHOICE_8E09D98626B94BE885C2F4E34B8970CB"><span class="uicontrol">Search font color for search results</span>—This is the color displayed in the title section of the search results.</li><li purpose="choice" id="ESRI_CHOICE_879CD5D3FBED44A08E2A06C4721ACF4B"><span class="uicontrol">Set selection color</span>—Specify the color used to highlight selected features. Optionally  turn off this setting if you don't want features highlighted in the map.</li><li purpose="choice" id="ESRI_CHOICE_BD30A1B90BAA47EDB0F534AF84083447"><span class="uicontrol">Select search layer(s)</span>—Select a layer or layers to be configured in the widget.<div class="notes" id="GUID-BAA968C7-A020-4BED-8F6C-1576B6A43D40"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-EA05C959-39CC-4489-BBBD-7EDAC1F0733D">Search layers must have a pop-up configured.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_730828863ED24E66806546BE6AD324FB"><span class="uicontrol">Set Location Button</span>—Enable this option to display the <span class="uicontrol">Set Location</span> button next to the search box. Click the button and click the map to set the search location. If you don't enable this option, clicking the map will automatically set the location.</li><li purpose="choice" id="ESRI_CHOICE_7FFD9EC5BDF34E73B598689E072E66DD"><span class="uicontrol">Set Current Location Button</span>—Enable this option to display a button that uses the current location as detected by the browser. (This button only appears when the app is being accessed through https.)</li><li purpose="choice" id="ESRI_CHOICE_37DF378FD9FC48B7A412BC55F7041C04"><span class="uicontrol">Only draw selected search layer results</span>—Enable this option to only display features of the layer selected in the listed search results.</li><li purpose="choice" id="ESRI_CHOICE_666574CA2AFE42E2B41E20FD225C313B"><span class="uicontrol">Set buffer visibility</span>—Enable this option to display the buffer.</li><li purpose="choice" id="ESRI_CHOICE_9F16B5A258CD46B495C515E9314E0A55"><span class="uicontrol">Buffer Input Options</span>—Choose for users to specify buffer values with a slider or text box or both.</li><li purpose="choice" id="ESRI_CHOICE_B3BDBD55A61D4975BC3FC7427934409A"><span class="uicontrol">Set buffer distance</span>—Define the default value of the buffer slider.</li><li purpose="choice" id="ESRI_CHOICE_162E0D7ABB7346F0AE9B1AEC95B85235"><span class="uicontrol">Set maximum buffer distance</span>—Define the maximum value of the buffer slider.</li><li purpose="choice" id="ESRI_CHOICE_6F4BF6A09BC243DAB13A0275BE0A4CC9"><span class="uicontrol">Buffer distance units</span>—Define the units used by the buffer slider, such as miles, kilometers, meters, or feet.</li><li purpose="choice" id="ESRI_CHOICE_B2FA8336B7C34F0E9C4F60CDE1B3763F"><span class="uicontrol">Limit number of results</span>—Specify the maximum number of results to return.</li><li purpose="choice" id="ESRI_CHOICE_B21C144A400B4E128B1C372AF752FCC4"><span class="uicontrol">Message when no results are found</span>—Configure the message that appears when no features are found within the search area.</li><li purpose="choice" id="ESRI_CHOICE_9CDA2122D6D04F04843BD2B2BC127F4B"><span class="uicontrol">Use geodesic buffer</span>—Enable this option to generate a geodesic buffer instead of a Euclidean buffer  (planar).<div class="notes" id="GUID-98C45D43-AA48-4A39-9C35-402F02D293D8"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-0C8017D9-4462-4EC2-9F8C-EB61F653B235"> Use a geodesic buffer if the input features have a spatial reference of either WGS84 (WKID 4326) or Web Mercator Auxiliary Sphere (WKID 3857). Only use a Euclidean buffer when input features have a projected coordinate system other than Web Mercator.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_0ED43A7FBA344F8682997FBDA14BFDF9"><span class="uicontrol">Address or location symbols</span>—Select and adjust the symbols used to mark the search location.<div class="notes" id="GUID-AD160AC7-CB42-4648-84A7-E9B9D72D9663"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DEE3E404-9FCA-4E0D-957C-6CEBD77DC614">The point symbol is used for address and proximity search; whereas, the polyline and polygon symbols are used only in the proximity search.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_4F267BA9FE66480D927049BCFBE2CAB9"><span class="uicontrol">Zoom to selected feature</span>—Enable this option to zoom to the selected feature and set a location instead of the buffer.</li><li purpose="choice" id="ESRI_CHOICE_76332177D67C4D549F25FB7D4CAF7435"><span class="uicontrol">Return intersecting polygon(s)</span>—Enable this option to return the polygon or polygons containing the searched location rather than polygons within the buffer.</li><li purpose="choice" id="ESRI_CHOICE_7232BBFF0068424199E3EF6DFB7FAFD6"><span class="uicontrol">Enable proximity search</span>—Enable searching for locations near a selected result.</li><li purpose="choice" id="ESRI_CHOICE_39B7AF502DFD4064AEC5618EB5C5FA5C"><span class="uicontrol">Show image gallery</span>—Show an image gallery in the widget panel.</li><li purpose="choice" id="ESRI_CHOICE_A6919F6B502D480FA82FAFC0A1B14040"><span class="uicontrol">Show count of search results for each layer</span>—Display the number of search results returned next to each layer name.</li><li purpose="choice" id="ESRI_CHOICE_1DD5323770DD45B8A82D2E070F293B8D"><span class="uicontrol">Introductory text</span>—Customize the introductory text that appears for the search box.</li></ul></li><div class="stepinfo" purpose="stepinfo">
<div class="notes" id="GUID-75D057E4-AD2C-491F-9F25-475FA38CA5FF"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The widget uses many elements from the map used in <span purpose="ph" varid="wab">ArcGIS Web AppBuilder</span>. The list of features displays the layer names in the map, the results of each layer display from the pop-up title of the map pop-up, and the information panel displays the map pop-up. </div></div></div><li purpose="step" id="ESRI_STEP_0A072DA909B64DD681E4E30D7134B885"><span purpose="cmd" id="GUID-FD74132D-5741-4091-AA9C-90ACAD6BB988">Optionally, in the <span class="uicontrol">Directions Settings</span> section of the widget configuration, set up the widget to use routing, which allows you the option to get driving directions to the selected feature. To configure the <span class="uicontrol">Directions Settings</span> section of the widget configuration, specify the following options:</span><ul purpose="choices" id="ESRI_CHOICES_59C1F4BFAAD64C9DA66E9FE4990E1D33"><li purpose="choice" id="ESRI_CHOICE_5C3D2C992452467DBB75D7AA09D82840"><span class="uicontrol">Routing Service</span>—Click <span class="uicontrol">Set</span> and browse to a routing service in your <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> organizational account, or provide the URL to the routing service.<div class="notes" id="GUID-009BAFDA-E280-49E6-BDBA-DBD8E993A0DB"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-E5F991C7-0174-4E88-959C-9B3D5E952010">The <a target="_blank" class="xref" href="http://www.arcgis.com/home/item.html?id=1feb41652c5c4bd2ba5c60df2b4ea2c4" rel="http://www.arcgis.com/home/item.html?id=1feb41652c5c4bd2ba5c60df2b4ea2c4">ArcGIS Online World Route Service</a> consumes credits. Before generating routes using this service, on the <span class="uicontrol">Attributes</span> tab for the configuration of your <span purpose="ph" varid="wabshort">Web AppBuilder</span> application, configure <a class="xref" rel="03w3/03w300000044000000.htm#ESRI_SECTION1_C2CC6218A6444B428AA54CB40FF934C6" href="03w3/03w300000044000000.htm#ESRI_SECTION1_C2CC6218A6444B428AA54CB40FF934C6">Subscriber content access</a> with the URL of the routing service used by your widget. </p></div></div><p id="GUID-B02BAC42-575F-4171-941F-1110F516A1FF"><a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm" href="https://doc.arcgis.com/en/arcgis-online/administer/credits.htm">Learn more about credit usage when creating simple routes</a></p></li><li purpose="choice" id="ESRI_CHOICE_ABB3CDBC947F46E0BFDC651EB7B00FDC"><span class="uicontrol">Direction length units</span>—Select the units to display directions (kilometers or miles).</li><li purpose="choice" id="ESRI_CHOICE_7DE58101996C479B947E39C0AFBBDE7B"><span class="uicontrol">Select symbol to display route</span>—Select the display symbol, color, style, transparency, and width for the route.</li></ul></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-93E45DA4-D6EE-401D-A03E-7976488C95B4"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-BEAD7DD9-7A07-430F-8ABC-BA9D626C65BF">Routing parameter settings in the web map has been removed in <span purpose="ph" varid="ArcGISOnline">ArcGIS Online</span> 7.2. This parameter is configurable in this widget under the <span class="uicontrol">Directions Settings</span> tab.</p></div></div>
</div><li purpose="step" id="ESRI_STEP_A1F11804F2B94BCBA5FE004E9F7B6D41"><span purpose="cmd">Use graphics to represent attribute values, such as pictographs for the amenities that are available at a facility. Configure these graphics in the <span class="uicontrol">Symbology Settings</span> section of the widget configuration by doing the following:</span><div class="substeps" id="ESRI_SUBSTEPS_EDA95725DB3B4D12ABF287BE63183F6F" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_51AA80D721BF44008D66F3B75681C73C"><span purpose="cmd">Click <span class="uicontrol">Add New Symbols</span> to add a new symbol.</span></li><li purpose="substep" id="ESRI_SUBSTEP_85353763F60148119D86C48C2C775555"><span purpose="cmd">Choose a layer, field, and value for that field to represent with a graphic.</span></li><li purpose="substep" id="ESRI_SUBSTEP_16F28A56C1A4469CA21B38D0FCDEA8C4"><span purpose="cmd">Choose a symbol to represent that value in that field and that layer. This graphic will display in the <span class="uicontrol">Near Me</span> panel below the pop-up attributes and above any attachments. The graphic representation of the attribute will display even when the attribute is hidden in the pop-up.</span></li><li purpose="substep" id="ESRI_SUBSTEP_F605F3F7626A48EE8182723B79966079"><span purpose="cmd">To remove a graphic, click the x under the <span class="uicontrol">Actions</span> column.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_04D1F17F191749F997893E27DAF4D28B"><span purpose="cmd">Allow your users to filter the search results to help them find the right information. Configure these filters in the <span class="uicontrol">Filter Settings</span> section of the widget configuration by doing the following:</span><div class="substeps" id="ESRI_SUBSTEPS_698B6CAED16043F8BE249DC748433D29" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_19C7B8C3E0964CA1BA8DDE405C5A5979"><span purpose="cmd">Click <span class="uicontrol">New Filter</span> and select a layer from the <span class="uicontrol">Layer</span> drop-down list.</span></li><li purpose="substep" id="ESRI_SUBSTEP_BC8BC9AFE6F343A8B0C2F1D13240B3CE"><span purpose="cmd">Under the <span class="uicontrol">Info</span> tab, name the filter in the <span class="uicontrol">Label</span> text box.</span></li><li purpose="substep" id="ESRI_SUBSTEP_FC59775CA0474344A33D533ED42BE91A"><span purpose="cmd">Choose an icon or browse to your  local images to choose an icon for the filter. The default icon is used if you don't specify one.</span></li><li purpose="substep" id="ESRI_SUBSTEP_DF65748737B3413E95627ADA011D8AA9"><span purpose="cmd">Under the <span class="uicontrol">Expressions</span> tab, click <span class="uicontrol">+ Add expression</span>.</span><div class="info" purpose="info"><ol purpose="ol" id="OL_4EFF50191F834ED39539B881263D9D6F"><li purpose="li" id="LI_D7A72D5258834BBB9B7DE090C980CC59"> Click the field drop-down arrow and choose the field you want to filter against from the list.</li><li purpose="li" id="LI_9EE7717F0EFE49639D1EBE065BFD854E">Click the operators drop-down arrow and choose an operator from the list.<p id="GUID-97BC1ADF-E427-470A-AEF0-FAFEEE7E33F1"><div class="notes" id="GUID-979EE724-0A63-4B24-8AB1-F9EF636371A6"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-83DC317E-D2FF-4C79-9256-3BE01DE02242">Date-related value providers now can provide relative dates, such as <span class="uicontrol">today</span>, <span class="uicontrol">yesterday</span>, and <span class="uicontrol">tomorrow</span>. Date-related operators, such as <span class="uicontrol">in the last</span> and <span class="uicontrol">not in the last</span>, can also support the setting of relative dates (for example, in the last five days). Note that certain date-related operators, such as <span class="uicontrol">in the last</span> and <span class="uicontrol">not in the last</span>, are only available for online-hosted feature services. </p><p id="GUID-B18C3039-9810-407D-9E1C-AC7010593594">The <span class="uicontrol">is any of</span> and <span class="uicontrol">is none of</span> operators accept multiple values of a field as input. With one of the operators, your expression can get data that matches any/none of the selected values.</p></div></div></p></li><li purpose="li" id="LI_1A799638A6674B9CB001790FF18E2759">To filter based on a specific value, click the settings button, choose <span class="uicontrol">Value</span>, and specify a value in the field. Optionally, click the box to the left of <span class="uicontrol">Ask for values</span> to set up an interactive expression. Type information about the value in the <span class="uicontrol">Prompt</span> field and a hint in the <span class="uicontrol">Hint</span> field. Select one or more values from the <span class="uicontrol">List values</span> drop-down list to use to filter the layer.</li><li purpose="li" id="LI_88589426AE1D4A0BB78127F14F84EBDF">To compare the value in one field to the value in another field, choose <span class="uicontrol">Field</span> in the settings,  click the drop-down arrow, and choose the field for your expression.</li><li purpose="li" id="LI_DCD00B217BDF4A1A8F596B28958BD3EE">To filter based on a specific value in the field, choose <span class="uicontrol">Unique</span> in the settings to retrieve a dynamic list of values from the layer, or choose <span class="uicontrol">Unique (predefined)</span> to predefine a static list of values. It also allows you to dynamically show the values based on the previous expressions or all other expressions regardless of their orders. Provide information about the value in the <span class="uicontrol">Prompt</span> field and a hint in the <span class="uicontrol">Hint</span> field, and select how the values are listed.<p id="GUID-165327C0-D7EA-4C03-B7AB-7D872AED982E"><div class="notes" id="GUID-E4562E26-058D-48B4-8C81-12E954066F9D"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-B4964453-E7E4-4E45-8544-13B1B9EF62E0"> Unique value filters require a 10.1 or later
map service layer. The  <span class="uicontrol">Unique</span>  option does not appear if you are creating a
filter on a 10.0 or earlier service layer.</p>


</div></div><div class="notes" id="GUID-7E388877-1ABF-4709-A69A-FE53A0BAF9A9"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-0E61EAD1-E38E-426F-8F61-F48CCB98D642">To display descriptions for coded values when <span class="uicontrol">Values filtered by previous expressions</span> or <span class="uicontrol">Values filtered by all other expressions</span> is selected, the service must support the capability of query by statistics.</p></div></div></p></li><li purpose="li" id="LI_977D07365D734250B70DC88E38E2CC23">To filter on multiple values in the field, choose <span class="uicontrol">Multiple</span> in the settings to retrieve a dynamic list of values from the layer, or choose <span class="uicontrol">Multiple (predefined)</span> to predefine a static list of values. Note that only the <span class="uicontrol">is any of</span> and <span class="uicontrol">is none of</span> operators support multiple values.<p id="GUID-56DA25BE-D83F-4D0E-92B6-6FFFF3A33EF4"><div class="notes" id="GUID-E3D91B5C-9BE7-42E1-9315-869AFD9EB650"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-B455A9D2-C496-4CED-9F7F-3601C595C13E">If you created an expression based on values or a unique value, you can set up an interactive expression by checking the box to the left of <span class="uicontrol">Ask for values</span>. You cannot ask for values on expressions based on a field.</p></div></div></p></li></ol></div></li><li purpose="substep" id="ESRI_SUBSTEP_AC58EFCE9C17402EB4C6B672F8B0A68D"><span purpose="cmd"> To  create multiple expressions, or one or more sets of expressions, click <span class="uicontrol">+ Add expression</span> or <span class="uicontrol">Add set</span>.</span><div class="info" purpose="info"><p id="GUID-D60E5C05-3EAF-4BB7-B12C-99A9542428A3"> A set is a grouping of expressions, for
example, Shelter capacity is greater than 200 and  Status is open.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_4B0EDE6F19114E3798544E66BF053678"><span purpose="cmd">Under the <span class="uicontrol">Options</span> tab,  check the box to the left of <span class="uicontrol">Remove the preset layer filters from the map</span> if you don't want to carry over the filters in the map to your  app. </span><div class="info" purpose="info"><ul purpose="ul" id="UL_8EA5FDF74C114415BBE0E981317EB413"><li purpose="li" id="LI_F2EC84A33B494218B4837BDF2D8949BD">Optionally check <span class="uicontrol">Apply this filter when the widget is opened</span> to apply the filter immediately  when the widget is opened.</li><li purpose="li" id="LI_D961936903BE4568B56A64368E6BBCAA">Optionally check the <span class="uicontrol">Collapse the filter expression (if any) when the widget is opened</span> option to collapse the filter with <span class="uicontrol">Ask for values</span>.</li></ul></div></li><li purpose="substep" id="ESRI_SUBSTEP_C6B5F1E795414604801BCCEF93EB1666"><span purpose="cmd">To add another filter, repeat steps a through f.</span><div class="info" purpose="info"><div class="notes" id="GUID-855EABE2-8EED-4ED7-8ED3-24A31EE7AEC3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-960E29EA-8E4D-4C98-B5CE-7A8C7BD41A87">When adding multiple filters, you have the option of displaying features that match any or all filters.</p></div></div></div></li><li purpose="substep" id="ESRI_SUBSTEP_6CD07A7F07934BADB8C7B526EFD27DEB"><span purpose="cmd">Hover over the filter you created in the table to delete or reorder it.</span></li><li purpose="substep" id="ESRI_SUBSTEP_E6E26D6FD3CC44BDB772F85CB1E44199"><span purpose="cmd">Check the <span class="uicontrol">Collapse the filter expression (if any) when the widget is opened</span> option to collapse the filter with <span class="uicontrol">Ask for values</span>.</span></li><li purpose="substep" id="ESRI_SUBSTEP_55FC518691DC49D195BBD91743ADDCC9"><span purpose="cmd">Optionally select <span class="uicontrol">Group filter by layer</span> to sort the filters by the layer they impact.</span></li><li purpose="substep" id="ESRI_SUBSTEP_DD13D0FF6A2A417E94E5CB57F209AB2F"><span purpose="cmd"> Check <span class="uicontrol">Expand filters when widget is open</span> to expand the filter at runtime.</span></li><li purpose="substep" id="ESRI_SUBSTEP_95F0F19FFC77494987055D55FB8FAAA3"><span purpose="cmd">Click <span class="uicontrol">OK</span> to save and close the configuration.</span></li></ol></div></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_36550985BF7B4C358C9A32A5DF86A58B" purpose="section1"><h2> Use the Near Me widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_9F76E9C8780342AFA1C265F1723DD595"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_13083F44F01B47A892BF404C44554B1B"><span purpose="cmd" id="GUID-F0F7B570-E6D3-44B5-9345-5208EC0FDF69">Click the Near Me widget icon to open it.</span></li><li purpose="step" id="ESRI_STEP_D3A5BB1393E4476BA77F9B936591FFB7"><span purpose="cmd" id="GUID-BE0BB902-7DC5-4D50-9120-9F03E87720EF">Define the area you want to buffer by adjusting the slider to the desired number.</span></li><li purpose="step" id="ESRI_STEP_42D0D008AA6047269C9CFB91B804D1AB"><span purpose="cmd" id="GUID-A2BAF3EB-C89D-44EC-8662-976B79EAB142">Search for an address in the search bar or click a location on the map to define the location to be buffered.</span><div class="stepresult" purpose="stepresult"><p id="GUID-33E74E19-2AC7-46AD-940B-DB66A1EB07FA">Features found within the defined buffer for each layer are listed, as well as a count of how many features belong to each layer.</p><p id="GUID-FB24E82C-10E1-4725-97AF-4E09F650B317"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-3211F95C-93E5-4747-8FF4-99D8007FDC87-web.png" purpose="img" alt="Features found within the buffer distance" title="Features found within the buffer distance" loading="lazy"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_3A7333D422D84B558AA00AC1AC2D9DC2"><span purpose="cmd" id="GUID-7709A527-BE1E-44D0-85B2-57D37E894C92">Click a layer in the list of results  and click the desired feature. </span><div class="stepresult" purpose="stepresult"><p id="GUID-4316DD65-F44E-4056-918D-056B7DDA4AF1"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5AFAE283-619E-4F3B-B999-F5096C5C98F6-web.png" purpose="img" alt="Information about the selected feature" title="Information about the selected feature" loading="lazy"></td></tr></table></div></p><p id="GUID-EF571860-482E-42A8-8802-6A74892BA950">Information about the feature is shown on the <span class="uicontrol">Information</span> tab.</p></div></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-2E666D07-FD3C-4207-A424-FD9E6213B749"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">If the widget is configured for one layer, all the features found for that layer are listed. </div></div></div><li purpose="step" id="ESRI_STEP_0F3681A5B6054E2EA70508B5C1DCB115"><span purpose="cmd" id="GUID-6F5211E6-2755-450B-A128-00D464008E27">Click the <span class="uicontrol">Directions</span> tab if the widget is configured to provide driving directions. </span><div class="stepresult" purpose="stepresult"><p id="GUID-C2B3424C-FAB4-49D4-9C01-319F2A7CBF6B">Driving directions to the selected feature from the defined location are shown. </p></div></li></ol></div></div></div>


<div class="footer"> Copyright © 1995-2021 Esri. All rights reserved. </div></div></body></html>