<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Oblique Viewer widget displays images in a native coordinate system using an image coordinate system."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Oblique Viewer widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F3383049-6968-4175-AD8A-C5381F04C769]--><body><div id="content"><div class="header"><h1>
Oblique Viewer widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-BEF5EB0F-788A-4412-83C7-7CB31ADB623F">The Oblique Viewer widget displays images in a native coordinate system, providing a natural view from the camera location, using the <span class="uicontrol">image coordinate system (ICS)</span> in ArcGIS. Oblique images are displayed in a native ICS  to avoid distortion caused by projecting them to a geographic coordinate system or projected coordinate system. The widget allows the user  view, zoom, and pan around in the oblique image view, or switch angles to view an area of interest from another camera perspective.</p><div class="section1" id="GUID-4F252793-E555-41C3-A49F-6B69867792FC" purpose="section1"><h2>
Configuring the Oblique Viewer widget
</h2><p id="GUID-7A215AC8-F259-4DC6-81DA-A1455DB0B927"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-CB1AF29B-DA58-46DD-91CB-65F494B7914B"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F67A1453FEEF4914BEF153279801ED07"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally click  <span class="uicontrol">Change widget icon</span> if you want to   replace the default icon for this  widget. </span><div class="info" purpose="info">A file explorer window opens, allowing you to choose a local image file to use as the widget icon.</div></li>
<li purpose="step" id="GUID-CD0BAFA5-23FE-4263-A455-84BC4132AECD">
<span purpose="cmd" id="GUID-DAA31063-99BA-4A55-BAB6-FAAD09F39278">
Click  the <span class="uicontrol">Select the Layer</span> drop-down list to choose the image service layer (from the input Web Map) to use with the widget.</span>
<div class="info" purpose="info"><div class="notes" id="GUID-F53A0A09-D790-4ED6-A188-B02685DFE81C"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-678A0C11-C9CD-4C13-8CE6-69409010CE2F"> The oblique image service must be based on a mosaic dataset, configured using the <span class="uicontrol">Frame Camera</span>  raster type with orientation metadata about each input image.</p></div></div><p id="GUID-2C95CA8D-5285-4CA5-8312-B893C88F9ED6"> The Frame Camera  raster type includes two specific fields that must be present: <span class="uicontrol">Elevation</span> and <span class="uicontrol">Azimuth</span>, referring to the view direction of the camera, expressed as Angles measured in degrees . Camera Elevation = 0 means aimed at the horizon and angles above the horizon are positive, below horizon are negative, so angle = -90 means aimed at nadir Camera <span class="uicontrol">Azimuth</span> = 0 means top of the image aimed at true north in the specified coordinate system, and angles measured positive clockwise (e.g. 90 = east).   </p></div></li><li purpose="step" id="ESRI_STEP_06F5158BDED0445D802C057E5EE379C8"><span purpose="cmd" id="GUID-2389BE2F-2A1D-4EB0-A120-E080BC1C65D6">Click the <span class="uicontrol">Elevation Field</span> drop-down list to choose the field that defines the Sensor Elevation from the list of available fields.</span></li><li purpose="step" id="ESRI_STEP_8062DD2EB3B345DFB58286A9A0399F5A"><span purpose="cmd" id="GUID-9BAE6D4D-E478-4BEF-8D2D-5608AF1003D6">Click the <span class="uicontrol">Azimuth Field</span> drop-down list to choose   the field that defines the Sensor Azimuth from the list of available fields.</span></li><li purpose="step" id="ESRI_STEP_67FB7977E70F409787415CEF0A9D0E44"><span purpose="cmd"> Define a <span class="uicontrol">Search Radius</span> to set an absolute value as radius around the dropped pin in the main map.</span><div class="info" purpose="info"><p id="GUID-2AA7E14F-69E8-47F5-93B9-FBA109F2E4F2">This allows you to increase the area of interest associated with dropped pin and view the oblique images that contain that area. The default value set is 0 meters.</p></div></li><li purpose="step" id="ESRI_STEP_DA167EE5793B4E1BAB08DFA72EBAC43F"><span purpose="cmd" id="GUID-4F86A1ED-0E72-4A7E-A259-1E12B02A7252">In <span class="uicontrol">Select the List Info Fields</span>,  choose  the info fields to be displayed in your raster list.</span></li><li purpose="step" id="ESRI_STEP_1F4CAB3471044C60A626FAADBEAE608B"><span purpose="cmd" id="GUID-73F66B7E-72C8-45A4-BF3F-E6B0D5A29A85">Check the <span class="uicontrol">Show Thumbnail in Raster List</span> option to enable thumbnails within the raster list in the widget.</span></li><li purpose="step" id="ESRI_STEP_360BB0F867E94D0F8422FCB195009929"><span purpose="cmd" id="GUID-28684ED8-18D4-43DC-9C4A-74EC79E8B398">Check the <span class="uicontrol">Synchronize Main Map</span> option to automatically synchronize the nadir map with any change in the extent made to the oblique map.</span><div class="info" purpose="info"><p id="GUID-E7A503FC-1C14-4F53-ABD6-BE217C752D76"> The nadir map may be the basemap, but typically is a second image service in the input Web Map, showing a dynamic orthomosaic of the nadir images captured at the same time as the oblique images.</p></div></li><li purpose="step" id="ESRI_STEP_02662C68294F4B74BE91541973CA14E1"><span purpose="cmd">Check the <span class="uicontrol">Enable Distance and Area Tools</span> to show distance, angle, area and perimeter measurement tools within the Oblique map window.</span></li><li purpose="step" id="ESRI_STEP_9A9B562F62A946A6A7F28DC6D7FEB57E"><span purpose="cmd" id="GUID-D0370B9A-149B-46CF-968C-2F07FD5272DF">Click <span class="uicontrol">OK</span> to save and close the configuration window.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_5B3DC40B1CF64A3B87E1BAB043B64EE2" purpose="section1"><h2>Using the Oblique Viewer widget
</h2><p id="GUID-0A25A2BB-5494-4B5D-95B0-F406FA94400F">When initialized, the Oblique Viewer widget  displays the images in Nadir view. </p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_DF080400B8794E18872F9188DB6E35B8"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_87A4D7E31DD8471B9FC471202E06FB8E"><span purpose="cmd" id="GUID-68C0BC16-754E-4C9F-B9E3-5B06AC5E94EC">Click on the widget icon   to open the widget which contains the Oblique map.</span></li><li purpose="step" id="ESRI_STEP_7EE58E33236148C3BCC1B529239293EB"><span purpose="cmd" id="GUID-729C34FD-B852-43D4-B786-C7CAC7218B0E">The rotational gauge   <img purpose="img" placement="inline" alt="Rotational gauge" title="Rotational gauge" src="03w3/GUID-3706B965-9740-4EFE-A3F7-24456B68CBBF-web.png"> at the lower right side of the widget panel allows the user to choose the direction of the oblique image to be displayed. The blue squares on the sides of the dial indicate the directions in which images are available.  Clicking on the blue squares will switch the view of the image to the corresponding direction.  </span></li><li purpose="step" id="ESRI_STEP_3163F701FCBD4F52BA21C6D80EA7C5C2"><span purpose="cmd" id="GUID-A6932AB1-69AA-4510-8A23-082238386413">Click on the circle in the middle of the rotational gauge to switch the images displayed within the widget panel to Nadir mode.  </span></li><li purpose="step" id="ESRI_STEP_2DD58EF458A04CD7969241666E24F8FF"><span purpose="cmd" id="GUID-5A5414C5-980D-47FC-A973-74C09631E050"> The toolbar at the top of the widget panel includes the following actions. Choose one of them to explore the image.</span><ul purpose="choices" id="ESRI_CHOICES_A751FA06174B4608AD8895F5C06885B7"><li purpose="choice" id="ESRI_CHOICE_85A93031BEE34E20A60CF2967B3EB2D7">Click <img purpose="img" placement="inline" alt="Locate area" title="Locate area" src="03w3/GUID-69B73FA6-DAF8-4919-AB26-5C9233C5A8B6-web.png">  to drop a pin on the main map.  This  allows you to locate an area and view the oblique images associated with it.</li><li purpose="choice" id="ESRI_CHOICE_26F5E57DE3BA4C40B281B40AC3F1A5B6">Click the <img purpose="img" placement="inline" alt="Clear all graphics" title="Clear all graphics" src="03w3/GUID-B25E19F9-B5D1-41F9-BEC1-C63DB83535D1-web.png"> button    to clear all the graphics displayed on the main map.</li><li purpose="choice" id="ESRI_CHOICE_2C04E8ED0D084303A8E8E351C7CC517C">Click <img purpose="img" placement="inline" alt="Zoom to extent" title="Zoom to extent" src="03w3/GUID-48730D5D-B216-463E-BC79-0A71A03227B8-web.png"> to zoom to the extent of the raster selected within the <span class="uicontrol">Oblique map</span>
window.
</li><li purpose="choice" id="ESRI_CHOICE_F786D6FF2B91443B834ADDB29AD136D8">Click <img purpose="img" placement="inline" alt="Synchronize map" title="Synchronize map" src="03w3/GUID-B559BF3E-0294-483B-A855-B2BF337991B8-web.png"> to manually synchronize the extent of the Nadir map with any changes in location made to the Oblique map. This icon is available in the widget panel only when the <span class="uicontrol">Synchronize Main Map</span> option is disabled in the configuration window.</li><li purpose="choice" id="ESRI_CHOICE_4805BB1F62B64BCD81D29F484D623043"><p id="GUID-A0C9FC51-ADC9-4814-BCD4-1A84A1936163">Click <img purpose="img" placement="inline" alt="Show raster list" title="Show raster list" src="03w3/GUID-A1E48413-A103-4C95-8E45-232111AC5325-web.png"> to list all the raster images available for the displayed map extent. The list can be filtered within the rotational gauge of the widget, depending on the angle selected.</p>
</li><li purpose="choice" id="ESRI_CHOICE_CA145DD6F74844A499393A901730E6E2">The measure icon <img purpose="img" placement="inline" alt="Measure" title="Measure" src="03w3/GUID-018401C1-CFAC-4C02-B458-002099BD6948-web.png">   allows the user to select different height measurement operations. The drop-down list allows the user to select the unit of measurement and the measure operation. The followings are the different measurement options available.<ul purpose="ul" id="UL_F75CD5BAAF504448BF6C7A624A283BB9"><li purpose="li" id="LI_EC570FE78EA84614BCCB7B50931E0763"><span class="uicontrol">Height: Base to Top</span>—Calculates the height of a structure by measuring from the base of the structure to the top of the structure. Measurements are assumed to be perpendicular to the base. The line being measured along the building must have its end point directly above the start point.</li><li purpose="li" id="LI_4A27A4DA8F794D66897B806E1C25CB4B"><span class="uicontrol"> Height: Top to Top-Shadow</span>—Calculates the height of a structure by measuring from the top of the structure to the top of structure's shadow on the ground. The points on the structure and its shadow must represent the same point. </li><li purpose="li" id="LI_09EE73AAFF004D2CA9F6D94427CDF2D6"><span class="uicontrol">Height: Base to Top-Shadow</span>—Calculates the height of a structure by measuring from the base of the structure to the top of the structure’s shadow on the ground. The point in the shadow must represent a point on the structure that is perpendicular to the base.</li><li purpose="li" id="LI_E5D50795825F48A785CC28EC077D5FEA"><span class="uicontrol">Distance and Angle</span>—Calculates the distance and azimuth angle of an interactively drawn
line segment.</li><li purpose="li" id="LI_E29BAB541E394584B51A3C8BA009A04B"><span class="uicontrol">Area and Perimeter</span>—Calculates the area and perimeter of an interactively drawn
polygon.</li><li purpose="li" id="LI_A24A9CCC7E7144A49F675048ECCFD68F"><span class="uicontrol">Linear Units</span>—Allows you to configure a preselected unit of measure for linear measurement. The options include the following:<ul purpose="ul" id="UL_80594E7E087049A8AC4703A01325F603"><li purpose="li" id="LI_6AA8AE6391CC41E0BB3772177992E204">Inches</li><li purpose="li" id="LI_3C1CD2F853FF4027AE10924E9F75F3CE">Feet</li><li purpose="li" id="LI_5EECB70C1386474BAC0A51BFE208215F">Yards</li><li purpose="li" id="LI_70A8F91E91B04FEF8DE6EE0F934602F0">Miles</li><li purpose="li" id="LI_1DDF783CE3814D6A80A37EBBDAD7E780">Nautical Miles</li><li purpose="li" id="LI_5D8DDC3752B24DBDAC0AFA9CDDBC6003">Millimeters</li><li purpose="li" id="LI_BAB8497B563F46ED824833D475F1BC0D">Centimeters</li><li purpose="li" id="LI_6B821B63A70F46518818FAB3E22B273B">Decimeters</li><li purpose="li" id="LI_992FECD0E79E447BBA870D02BAFE18CD">Meters</li><li purpose="li" id="LI_6D5BC5FAADEF467F8D3534882C9EDECF">Kilometers</li></ul></li></ul></li></ul></li></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>