<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The baseClass property is required."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Required properties</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-BD660B81-1E62-4FED-BA52-2075E0C46DAB]--><body><div id="content"><div class="header"><h1>
Required properties</h1><div id="breadcrumb"></div></div>
<p id="GUID-C56D598D-1A44-403D-A7B6-A8DFEB6FF4D1">The <span class="usertext">baseClass</span> property is required. It is the CSS class name of the widget's root element. Use the name,
jimu-widget-widgetname. The code is as follows:
<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code><span class="nx">define</span><span class="p">([</span><span class="s1">&#39;dojo/_base/declare&#39;</span><span class="p">,</span> <span class="s1">&#39;jimu/BaseWidget&#39;</span><span class="p">],</span>
<span class="kd">function</span><span class="p">(</span><span class="nx">declare</span><span class="p">,</span> <span class="nx">BaseWidget</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//To create a widget, you need to derive from BaseWidget.</span>
  <span class="k">return</span> <span class="nx">declare</span><span class="p">([</span><span class="nx">BaseWidget</span><span class="p">],</span> <span class="p">{</span>
    <span class="c1">// DemoWidget code goes here </span>
    <span class="nx">baseClass</span><span class="o">:</span> <span class="s1">&#39;jimu-widget-demo&#39;</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
</div></p>

<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>