<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Select widget enables you to interactively select features on the map and takes actions on the selected features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Select widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-CD87BF89-2095-4CE9-9CA7-8F109652B57F]--><body><div id="content"><div class="header"><h1>
Select widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-5D3F4A85-B12C-4EB0-B3F9-4FE7E698A320">The Select widget enables you to interactively select features on the map and take actions on the selected features. The selected features can be passed on to other widgets as input, such as the Geoprocessing widget,  Attribute Table widget, Directions widget, and so on. The selection actions include the following: </p><ul purpose="ul" id="UL_0726B06966B044DE89D0928A74CB9544"><li purpose="li" id="LI_44BA667C9A4E447D9CDCB52C6C295C56"><span class="uicontrol">Zoom to</span>—The default. </li><li purpose="li" id="LI_80EE6026981544B1ADDF34E9458D93AE"><span class="uicontrol">Pan to</span>—The default. Pan the map to  selected features.</li><li purpose="li" id="LI_86F01A02897E43068034F4EB36824C55"><span class="uicontrol">Flash</span>—The default. Make selected features flash.</li><li purpose="li" id="LI_07F23F6FFFA4435CAB2BF9810E0AE9FC"><span class="uicontrol">Export to CSV file</span>—Export selected features to a CSV file.</li><li purpose="li" id="LI_43ECAE77DF9345F68C17A45196514D0B"><span class="uicontrol">Export to Feature Collection</span>—Export selected features to a features.json file.</li><li purpose="li" id="LI_3C34709A4CE9455C990EF83E3B186E0F"><span class="uicontrol">Export to GeoJSON</span>—Export selected features to a features.geojson file.</li><li purpose="li" id="LI_4A34EA9A7CB8475BA5DF92896E32F7DF"><span class="uicontrol">Save to My Content</span>—Save selected features including a single feature as Feature Collection items to My Content in the contents page in <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.</li><li purpose="li" id="LI_FE629C2DFAFA42F091942817DCC06EE0"><span class="uicontrol">Add a Marker</span>—Add a marker on a point feature.</li><li purpose="li" id="LI_14F8BDC085DD4579B47B6E1190B23EA0"><span class="uicontrol">Show Pop-up</span>—Not available for a set of features.</li><li purpose="li" id="LI_178F937A00244BD1AB2DDD8C7BD89B0B"><span class="uicontrol">Show Related Records</span>—Show when the features have related records. </li><li purpose="li" id="LI_EF05F317C02A41D6AD01C80C2CA8AB65"><span class="uicontrol">Statistics</span>—Not available for a single feature. It only summarizes the field with numeric type.</li><li purpose="li" id="LI_71169960F4404AA3B093116033345BE9"><span class="uicontrol">Create Layer</span>—Create a layer from a single feature or selected features.</li><li purpose="li" id="LI_B6D2205CBEB148EB95FB30227AD4252A"><span class="uicontrol">View in Attribute Table</span>—Requires the Attribute Table widget configured to show the selected layer.</li><li purpose="li" id="LI_E49E834D846940E38543A51D6C6C7EFB"><span class="uicontrol">Edit</span>—Requires the Edit widget  configured to edit the selected layer.</li><li purpose="li" id="LI_E95AE5BF45D145E994DCDF6F1E3E30B3"><span class="uicontrol">Set as Incident</span>—Requires the Incident Analysis widget and   a single feature.</li><li purpose="li" id="LI_9911D852F1E04C73999CDC51BA490A72"><span class="uicontrol">Set as Input of Geoprocessing</span>—Requires the Geoprocessing widget to configure the geoprocessing service accordingly based on the selected layer.</li><li purpose="li" id="LI_A4EC3670A8274BD39AD49E5D81A849CB"><span class="uicontrol">Directions to here</span>—Requires the Directions widget and a single point feature.</li><li purpose="li" id="LI_0450CEE182934E8B9668FD0C9D1B3A49"><span class="uicontrol">Directions from here</span>—Requires the Directions widget and a single point feature.</li><li purpose="li" id="LI_869F36D6C8D14A989EBC504CB8789399"><span class="uicontrol">Clear selection</span>—The default. Clear the selection set.</li></ul><div class="notes" id="GUID-99FB0FE8-515C-45FC-B9A6-613D62570AA6"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-B6FF4E9F-0DA4-4F4B-B07C-EC7924EFEF8F">Some of the actions above may not be available, depending on a single feature or a set of features and  widgets configured in the app.   </p></div></div><p id="GUID-8DC1958F-301D-4115-B3D6-4B87D40EC276">The Select widget is an example of how the widgets communicate with each other.</p><div class="section1" id="GUID-65B24BE2-5879-4615-9A62-5D17588FF573" purpose="section1"><h2>
Configure the Select widget</h2><p id="GUID-460E685D-D229-491B-865D-DF1C708818F0"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-E9E4A148-6AB2-4EE3-A525-31F6291A2C52"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_C72DD9C0484040D59EDDEDADC4179DC6"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click <span class="uicontrol">change widget icon</span> and replace it with your own image.</span><div class="info" purpose="info"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li>
<li purpose="step" id="ESRI_STEP_637C758207364A4296DBC1392990E986"><span purpose="cmd" id="GUID-BACC3827-36B6-41F9-9EFA-9E6E642FDCB1">Choose a tool by clicking one of the icons or multiple tools by pressing the <span class="shortcut">Ctrl</span> key while clicking icons. The following selection tools are available. If multiple tools are chosen including <span class="uicontrol">Select By Rectangle</span>, it becomes the default tool when using the widget.</span><ul purpose="choices" id="ESRI_CHOICES_E1E611B47EE7404282D09A83CC1BC35D"><li purpose="choice" id="ESRI_CHOICE_F8E9EB4B14ED4E43B7C4542D19481B36"><span class="uicontrol">Select By Point</span></li><li purpose="choice" id="ESRI_CHOICE_9FD3D97F4CEA450EB9C324EA1B89A29B"><span class="uicontrol">Select By Line</span></li><li purpose="choice" id="ESRI_CHOICE_E36E2CB9C1F14A3FA5A3303A37B4B198"><span class="uicontrol">Select By Rectangle</span> </li><li purpose="choice" id="ESRI_CHOICE_32D8A9E82CFB4313A08B6D1634EC9662"><span class="uicontrol">Select By Circle</span></li><li purpose="choice" id="ESRI_CHOICE_2460A060E2424F63B62B93CE8971C250"><span class="uicontrol">Select By Polygon</span></li><li purpose="choice" id="ESRI_CHOICE_93AA772678EA477CA6A5F82B87029692"><span class="uicontrol">Select By Lasso</span></li></ul></li><li purpose="step" id="GUID-CE21F4EC-D974-4011-B84E-51EE8207AFB2">
<span purpose="cmd" id="GUID-925F10E0-129B-455F-92FD-C2F3CE25E26E">
From the <span class="uicontrol">Set the selection color</span> menu, choose the color to highlight  the selected features.</span>
</li><li purpose="step" id="ESRI_STEP_17316C3E5F20448484CF5DEA156F84A7"><span purpose="cmd" id="GUID-9B87F642-6031-43C3-9B2D-AC53D4B92E77">There are two  options for <span class="uicontrol">Interactive selection mode</span>: one is to  select features that are totally or partially within the rectangle and  the other is to  select features that are completely within the rectangle.</span></li><li purpose="step" id="ESRI_STEP_723D5A7785114CA886DE7AC2277D370E"><span purpose="cmd">Optionally enable the select button by default.</span></li><li purpose="step" id="ESRI_STEP_A8A7AB8BA0EE42B7AB73171431CCB76C"><span purpose="cmd" id="GUID-C9ADB46B-DE30-442B-A0F1-A7211D41917A">Check <span class="uicontrol">Allow to export selected features</span> if you want to allow users to export the selected features to a CSV file, Feature Collection,  GeoJSON file, or to My Content tab of the contents page as feature collection items in <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.. </span></li><li purpose="step" id="ESRI_STEP_E347569F443D4BA3924646CCB41F46E9"><span purpose="cmd">Optionally allow selecting layers that are generated at runtime.</span></li><li purpose="step" id="ESRI_STEP_A19175B952DD4B668F588155EA70F179"><span purpose="cmd">Check a layer box to  choose which layers are available to select in the map.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_037E2A1D92164041AA5158D86F287FAA" purpose="section1"><h2>Use the Select widget</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_CC5D1FDE674C4447B986F5D0E9C1562F" purpose="context"><p id="GUID-82E04112-D5D0-451C-BE5D-1A930DEBDBF9">The following steps explain  how to use the Select widget:</p></div><div class="steps" id="ESRI_STEPS_9F61BBDE1D614C59A1E314D7AD478386"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_13083F44F01B47A892BF404C44554B1B"><span purpose="cmd" id="GUID-F0F7B570-E6D3-44B5-9345-5208EC0FDF69">Click the Select widget icon to open it.</span></li><li purpose="step" id="ESRI_STEP_5189382E61C44018A3370E0573540581"><span purpose="cmd" id="GUID-97E36657-627F-443D-A339-D81BCB1F9C5F">Choose the layer or layers you want by checking the box.</span><div class="info" purpose="info"><p id="GUID-57396BFB-7C84-456A-9316-6780DD12D849">You can also make all layers selectable or de-selectable, or toggle layers select ability by clicking the button at the up-right corner of the panel, inline with <span class="uicontrol">Layer</span>.</p></div></li><li purpose="step" id="ESRI_STEP_DE4EB4FDCA3D46D6ADB5530A8FDF7644"><span purpose="cmd" id="GUID-E1A83180-B1D1-41CF-B0D7-24FC0477E53E">Hover over the <span class="uicontrol">Select</span> button. You can <span class="uicontrol">Select By Rectangle</span> with the following actions: </span><div class="info" purpose="info"><ul purpose="ul" id="UL_DA7D72174B7F4C6C94F704D3896267F3"><li purpose="li" id="LI_F1489AA18469414C948AF14F1C451B35">Drag the pointer on the map to create a new selection.</li><li purpose="li" id="LI_E4894363150A4C5ABD5AD7FD3E3541D8">Press the <span class="shortcut">Shift</span> key while dragging the pointer on the map to add selected features to the selection.</li><li purpose="li" id="LI_CDBE428949164E1D912C7C5F16A75E1E">Press the <span class="shortcut">Ctrl</span> key while dragging the pointer on the map to remove selected features from the selection. </li></ul></div></li><li purpose="step" id="ESRI_STEP_A3FFD86C54AF45B3845F14EBCE5E1DD5"><span purpose="cmd" id="GUID-4344FD8C-7DC1-4FE0-B28F-BB6A9DB2E1B3">Click <span class="uicontrol">Select</span> and draw on the map to select features. If more than one selection tool is configured, click the arrow on <span class="uicontrol">Select</span> to choose the tool in the menu.</span><div class="stepresult" purpose="stepresult"><p id="GUID-11FB866D-48F1-40E8-9ECE-20B6CA045709">The number of selected features display next to the layer.</p></div></li><li purpose="step" id="ESRI_STEP_CD0178409056448C8F92983502770154"><span purpose="cmd" id="GUID-98283EDE-9B02-4E06-AD4F-9AC115B3EEA1">Click the ellipsis  (<span class="uicontrol">…</span>) to open the <span class="uicontrol">Selection Actions</span> menu.</span><div class="info" purpose="info"><p id="GUID-4C66A34E-5F29-4677-AF8A-C241A30C5343"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5ED4474D-9B62-44AA-AC89-7A8C62F461F4-web.png" purpose="img" alt="Feature set actions" title="Feature set actions"></td></tr></table></div></p></div><ul purpose="choices" id="ESRI_CHOICES_28A41177182F4FFCA0B647009F047C8C"><li purpose="choice" id="ESRI_CHOICE_FA8DBEE100794C2585A0CBD88644CCF3">Click one of the actions, for example, <span class="uicontrol">Statistics</span>. Choose the field you want to see for the statistics.</li><li purpose="choice" id="ESRI_CHOICE_90A0B8AADD234B08BF36D291C7A639DB">Click<span class="uicontrol">Create Layer</span> to create a new graphic layer on the map. You can turn it on and off in the Layer List widget.</li><li purpose="choice" id="ESRI_CHOICE_94F187A0C08442FBBFC952B403E60212">Click <span class="uicontrol">Export to CSV file</span> if you check the <span class="uicontrol">Allow to export selected features</span> option during the configuration. A CSV  file is generated locally for the feature set.<div class="notes" id="GUID-15987F1B-2A63-490E-9A88-2A66AEA3994A"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-C9C66751-07C2-44C1-B810-6FED9CE7BB9B">If <span class="uicontrol">Export to GeoJSON</span> is selected, you may notice that the GeoJSON file does not contain spatial reference information. This is by design. The geometries have been automatically projected to wkid 4326 during the exporting process.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_B2D7C6F3861B4367A7E9FA6800C62B65">Optionally click the rest of the actions.</li></ul></li><li purpose="step" id="ESRI_STEP_978549555F414325A2CCBD02F847C3F7"><span purpose="cmd" id="GUID-6B9C69D7-1519-48F9-B11C-0955CFA4B924">Click <span class="uicontrol">X</span> on the main panel to close the drop-down menu.</span></li><li purpose="step" id="ESRI_STEP_1387788F9E6846D7A153C537466562C9"><span purpose="cmd" id="GUID-5CAF49C5-2858-447D-8846-40775A035E80">Alternatively click the number   to display the list of features. Click the ellipsis (<span class="uicontrol">…</span>) next to the feature to open the selection actions drop-down menu.</span><div class="info" purpose="info"><p id="GUID-FE7F8544-E509-4103-9624-A13662F1870D"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-76CA83EC-6FCD-4196-91F1-73601C9BAE49-web.png" purpose="img" alt="Single feature actions" title="Single feature actions"></td></tr></table></div></p></div><ul purpose="choices" id="ESRI_CHOICES_BDCC06934453494FAA5B6C870D7C5806"><li purpose="choice" id="ESRI_CHOICE_A389AF5FB4F649238A4D36A36F254D0D">Click one of the actions, for example, <span class="uicontrol">Directions from Here</span>. The feature location becomes one of  the destinations in the Directions widget.</li><li purpose="choice" id="ESRI_CHOICE_B0FEC4D9DFC24C548C5E7B946E9DF5DE">Click <span class="uicontrol">Set as Incident</span>. The feature location becomes the incident with a 10-mile buffer around it.</li><li purpose="choice" id="ESRI_CHOICE_CD326C76F6494DE5BA23A082F9842B66">Optionally click the rest of the actions.</li></ul></li><li purpose="step" id="ESRI_STEP_870C07754B7C4B40B288451DC73C1342"><span purpose="cmd" id="GUID-3C664EA3-2941-4D88-BFDD-03CA95AC285D">Click the <span class="uicontrol">Back</span> button <img purpose="img" placement="inline" alt="Back" title="Back" src="03w3/GUID-40B5A8EB-EA00-4CFB-BADE-6E4B508D7517-web.png"> to return to the main panel.</span></li><li purpose="step" id="ESRI_STEP_31DF43129A20443FB28DE043397CDDB5"><span purpose="cmd" id="GUID-73AAAD86-BAFD-4649-A5C2-8933251D05EB">Click <span class="uicontrol">Clear</span> to clear all the selections.</span></li></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>