<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Print widget 
connects the web app with a printing service to allow the current map  to print."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Print widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D4BE8479-CFDE-45A1-B516-336FCF962967]--><body><div id="content"><div class="header"><h1>
Print widget</h1><div id="breadcrumb"></div></div>
    <p id="GUID-321742C9-8571-4CAE-88B4-2919C8991662">The Print  widget connects the web app with a printing service to allow the current map  to print. </p><div class="section1" id="ESRI_SECTION1_471F4B638126485984BE4B8CCCAD45FF" purpose="section1"><h2>Configure the Print widget</h2><p id="GUID-982BA176-4CBC-487F-B539-7F045A18CE99"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_769AE2AA920247D4B977A5BC488DD07F"><div class="step_title">Steps:</div><ol>
          <li purpose="step" id="ESRI_STEP_2CBDF4DE75254B19B192190BF8BAAB47"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-AF9C04EB-2580-4313-9942-572D3F29A8C4"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5433A88A-DED5-4790-B32D-EEF9C7D29ED1-web.png" purpose="img" alt="Print configuration" title="Print configuration"></td></tr></table></div></p><p id="GUID-89CD8665-9F93-451B-81CD-41CEA5EF9E26"><span class="uicontrol">Service URL</span> defaults to the <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>  or <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> print service, such as the following example:<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>https://webadaptorhost.domain.com/webadaptorname/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task
</code></pre></div>
</div></p><p id="GUID-1B960903-D9F2-4C0E-84A4-BC6B0C5DD494"> An alternate service can be used to provide 
custom layouts. See <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/server/latest/create-web-apps/windows/tutorial-publishing-additional-services-for-printing.htm" href="https://enterprise.arcgis.com/en/server/latest/create-web-apps/windows/tutorial-publishing-additional-services-for-printing.htm">Tutorial: Publishing additional services for printing</a> for instructions on publishing your own web printing service. For your print service to work with the Print widget, you must set its <span class="uicontrol">Execution Mode</span> parameter to <span class="uicontrol">Synchronous</span>.</p>


              <p id="GUID-EF2A2CF0-7730-4CC5-A949-ACDE7648F012">The <span class="uicontrol">Default title</span>, <span class="uicontrol">Default author</span>, and <span class="uicontrol">Default copyright</span> properties are submitted directly to the print service for display in the printed layout.  Uncheck the <span class="uicontrol">Editable</span> check box if the copyright information is not allowed to be overridden. </p>
              <div class="notes" id="GUID-63FD48A9-8C3F-4855-84AF-CF8E47DA2F66"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody">
                <p id="GUID-3DF2D976-F145-4732-B3FA-6EC6CB1ECD7E">These properties are ignored if <span class="uicontrol">Default layout</span> is set to <span class="uicontrol">MAP_ONLY</span>.</p>
              </div></div>
              <p id="GUID-CA71EB09-C115-4412-AF96-9C33337D5A74"><span class="uicontrol">Default format</span> controls the preselected format in the list of options on the Print widget. You have the following options:<ul purpose="ul" id="UL_67063D77E0874744A1392D7A4DE1FDBA"><li purpose="li" id="LI_769597A1872F415CBD1D5AAF997BAC70">PDF (georeferenced)</li><li purpose="li" id="LI_5FC93B055D064CBF87CA482DB9B88399">PNG32</li><li purpose="li" id="LI_012AB1CE92BB4733B5646589EA6FB42A">PNG8</li><li purpose="li" id="LI_FAC1522E2C9640A7941A31D8FDC7AC56">JPG</li><li purpose="li" id="LI_931E97AE5B80415091E045DF745E38B8">GIF</li><li purpose="li" id="LI_BF696F1FF5884722A4601F31F6E981EB">EPS</li><li purpose="li" id="LI_0281163BD5A94F7FA68A5AFB908111AE">SVG</li><li purpose="li" id="LI_2351EEAC880541CABB9B4CB5FCA331C7">SVGZ</li></ul></p>
              <p id="GUID-570E6FBD-92A6-4F6F-ADA4-2C6A4797CEC8"><span class="uicontrol">Default layout</span> controls the preselected layout in the list of options on the Print widget. Default options available on the <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> service are as follows (your custom service may provide additional values):<ul purpose="ul" id="UL_1AC66960957F497980713B203B1B4DA1"><li purpose="li" id="LI_B79736584D1A4A609C45438929C0BAD6">A3 Landscape</li><li purpose="li" id="LI_85404F6F77C049AC9552C5CE081D7C26">A3 Portrait</li><li purpose="li" id="LI_D90E20655BA1468BB1E226A3D377493C">A4 Landscape</li><li purpose="li" id="LI_FF869625D4AD4329BB5785A6EF3AA48D">A4 Portrait</li><li purpose="li" id="LI_EC85CA4FB056437DA11C1154E802A00A">Letter ANSI A Landscape</li><li purpose="li" id="LI_56622FC1CCAE423E953CEDE56B42D320">Letter ANSI A Portrait</li><li purpose="li" id="LI_6E52F56FCBCF444EA619D7053491CEF6">Tabloid ANSI B Landscape</li><li purpose="li" id="LI_C73B4577EF904FE3A969E0124368506B">Tabloid ANSI B Portrait</li><li purpose="li" id="LI_09A4377B367247D3BC75A07FB064875D">MAP_ONLY</li></ul></p>
            </div>
          <li purpose="step" id="ESRI_STEP_F94F6FD3970D4C549C4EA8D1158E8430">
            <span purpose="cmd" id="GUID-F11CDAEB-B80C-484C-B31B-4E86DF7D9BB2">Click <span class="uicontrol">OK</span> to save the configuration and close the window.</span>
          </li>
        </ol></div></div></div>
    <div class="section1" id="ESRI_SECTION1_BD72556E88414595A9B15D23A4DA2ECE" purpose="section1"><h2>Use the Print widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_368957A997EC46DE84C8EBB08672C127"><div class="step_title">Steps:</div><ol>
          <li purpose="step" id="ESRI_STEP_CE6C4C6AF5B34A9CA30E0A40DBA7E480">
            <span purpose="cmd" id="GUID-A8E8610A-0858-4C76-A17D-29919A2C1F7A">Click the <span class="uicontrol">Print</span> button to open the Print widget.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-D9129948-7E90-4BDF-ACF9-41DB40C5E4AC-web.png" purpose="img" alt="Print widget interface" title="Print widget interface"></td></tr></table></div></span>
          </li>
          <li purpose="step" id="ESRI_STEP_4620B0190B4E4113ADDE1489B2E38B14">
            <span purpose="cmd" id="GUID-17145E20-A272-4D5E-82C7-926367F8F050">Type a title for the map in the <span class="uicontrol">Map title</span> text box.</span>
          </li>
          <li purpose="step" id="ESRI_STEP_55EDB0F2713C44F18CE72D2D40735B18">
            <span purpose="cmd" id="GUID-2857A463-9C19-4CB7-9DBD-08DE698CB1DA">Select the applicable <span class="uicontrol">Layout</span> and <span class="uicontrol">Format</span> for the exported map.</span>
            <div class="info" purpose="info">
              <p id="GUID-8F9CB67F-3D15-47B6-BD0D-D741F0897DCA">
                <div class="notes" id="GUID-8B6F1043-6AE1-4ED1-804E-D3CF6C155A51"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">
                  <p id="GUID-41D863C0-D00A-42C8-A030-C156D5FA1E6E">The <span class="uicontrol">MAP_ONLY</span> format prints only the map, omitting any marginal information from the output.</p>
                </div></div>
                <div class="notes" id="GUID-85196364-7093-4D24-AB7B-A9662C9E8E81"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">
                  <p id="GUID-582A26EF-52DD-4286-9205-F13689AE0757">The Print widget may not print the legend for  the layers using some styles, such as Heat Map, from  the February 2015 update of <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>.  This is a known issue.</p>
                </div></div>
              </p>
            </div>
          </li>
          <li purpose="step" id="ESRI_STEP_CCF51472320147A4B144AC8EFED5A73D">
            <span purpose="cmd" id="GUID-F5EDA86E-DA28-4E8F-B01D-F09911EFD7AD">Click <span class="uicontrol">Advanced</span> to open a menu with advanced print options.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F41B1D15-03F8-4440-AA76-07597258766E-web.png" purpose="img" alt="Advanced print options" title="Advanced print options"></td></tr></table></div></span>
            <ul purpose="choices" id="ESRI_CHOICES_FCEA3CC4E5EC475A88E03B62EFC16935"><li purpose="choice" id="ESRI_CHOICE_4FD5CDE610E143DAB105CC5FF6E6318A"><span class="uicontrol">Map scale/extent</span>—Defines the method that the print service  uses to calculate the printed extent of the map.<p id="GUID-35B6E5D6-AD85-42CD-AFFD-7FF86606550D"> Preserving <span class="uicontrol">map scale</span> causes the printed map to maintain its scale while recalculating the extent around the existing center point. Preserving <span class="uicontrol">map extent</span> causes the scale to adjust to fit the current map extent onto the printed map. You can also force a specific scale by clicking the <span class="uicontrol">Force scale</span> option and providing a scale. Click <span class="uicontrol">current</span> to populate the value with the present scale of the map.</p></li><li purpose="choice" id="ESRI_CHOICE_70DB4C29ADD147228D9755747782B442"><span class="uicontrol">Output spatial reference WKID</span>—Defines the output spatial references of the print by specifying a valid well-known ID (<a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jshelp/ref_coordsystems.html" rel="https://developers.arcgis.com/javascript/3/jshelp/ref_coordsystems.html">WKID</a>).</li><li purpose="choice" id="ESRI_CHOICE_5A51DF7B72D04AFDAA9B5A8035BF20B0"><span class="uicontrol">Layout metadata</span>—Allows you to override the default values set in the configuration. <p id="GUID-B4E89814-3E46-4786-8188-5C8DCED6A7D4">Specify values for the <span class="uicontrol">Author</span> and <span class="uicontrol">Copyright</span> properties to provide current information to the print service. Check the <span class="uicontrol">Include legend</span> check box to display the legend on the printed map.<div class="notes" id="GUID-C4E15C8A-2C97-47A5-9E7D-1500FEC74E92"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-28ACA3F7-72A6-4C5D-8C54-B22BD56ED9B1"> The Print widget supports custom text elements in the printing service published from <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> 10.4.   The  layout options display based on the template's metadata.</p></div></div></p></li><li purpose="choice" id="ESRI_CHOICE_AF9E32482AAA4A449B358F3DADC37E0A"><span class="uicontrol">MAP_ONLY size</span>—If the Map_Only format is selected, you can provide dimensions for the <span class="uicontrol">Width</span> and <span class="uicontrol">Height</span>    properties in pixels. Otherwise, these values are ignored. </li><li purpose="choice" id="ESRI_CHOICE_7808657547234A3E8EF971246A45E2E1"><span class="uicontrol">Print quality</span>—Allows you to update the resolution of the printed map.<p id="GUID-856BCD81-470C-403B-8E10-C2E0EF656442"> Provide an updated value for the <span class="uicontrol">DPI</span> (dots per inch) in the text box.</p><div class="notes" id="GUID-016893DB-A0F7-4176-AA89-9ED8DB99FDB7"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7301C64B-2E34-4F24-9053-F14A1AC0FF6C">The widget supports custom text element as layout metadata if the custom  task is named <span class="usertext">Get Layout Templates Info</span>.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_AB421C950E194701B9BDEE25A7F949A5"><span class="uicontrol">Feature attributes</span>—If <span class="uicontrol">Include attributes</span> is checked, the feature's attributes are included in feature collection layers. This is only applicable to custom print services that use the feature attributes, for example, to display a table of features and their attributes.</li></ul></li>
          <li purpose="step" id="ESRI_STEP_EE220300FB144F77B4A8B37B5A1BEB65">
            <span purpose="cmd" id="GUID-7CDD2796-0400-463C-A569-BD74127EDE5A">After all options have been set with the applicable values, click <span class="uicontrol">Print</span> to submit all information to the print service. </span>
          <div class="stepresult" purpose="stepresult"><p id="GUID-5754C9FF-87F8-4FA6-B04D-3DE86889F13A">A progress bar displays next to the executing task.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F54ACFCA-747C-4000-8A4E-2AF9B2A7E4DB-web.png" purpose="img" alt="Print progress bar" title="Print progress bar"></td></tr></table></div></p><p id="GUID-BB04486C-CF4C-4B8F-8A3C-774FB8FB40C7">Upon completion of the print job, a  link to the print output displays. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-D30BE5E6-F3AF-414A-ABA2-C4DC47638E88-web.png" purpose="img" alt="Link to print output" title="Link to print output"></td></tr></table></div></p></div></li>
          <li purpose="step" id="ESRI_STEP_47483C5C89CB4C858849238AA61945C2">
            <span purpose="cmd" id="GUID-253560DC-2FE7-4C2C-BAA5-60AF84FFDE55">Click the task to open the file in a new window.</span>
          </li>
          <li purpose="step" id="ESRI_STEP_90D98F1E063F4E4D9942DB5D9AF9A7FF">
            <span purpose="cmd" id="GUID-2A8C91FE-4841-42B3-A38B-1E45564A3D9D">Click <span class="uicontrol">Clear prints</span> to clear the print history.</span>
          </li>
        </ol></div></div><div class="notes" id="GUID-5FAB7CD0-EAA3-414D-AF0B-FD7FC6B09AAF"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E1B3321B-E654-4D3A-9947-C0932163ECFB">The date and time  format of the printout is based on the location of the printer.</p></div></div></div>
    
  <div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>