<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This widget enables you to find locations or search  features on the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Geocoder widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-5EAAF2CC-366F-47DD-A413-E52A0B38F0FF]--><body><div id="content"><div class="header"><h1>Geocoder widget</h1><div id="breadcrumb"></div></div>


 <p id="GUID-337D9D69-53C1-4053-8ABD-A342A5BD77E7"><div class="notes" id="GUID-E810CD98-B591-4274-B10A-3809E2629FC2"><div class="legacy"><img class="note_img" src="rsrc/legacy.png" alt="Legacy" title="Legacy"><span>Legacy:</span></div><div class="tipbody">The Geocoder widget has been replaced by  the <a class="xref" rel="03w3/03w300000065000000.htm" href="03w3/03w300000065000000.htm">Search widget</a>.</div></div></p>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>