<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Swipe widget
enables you to compare the content of different layers in a map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Swipe widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-74619F8C-BE8E-4C9F-B86D-22EA0E3C3A33]--><body><div id="content"><div class="header"><h1>
Swipe widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-8460CA34-47E4-421B-8AB7-FD742F69EAFF">The Swipe widget enables you to easily compare the content of different layers in a map. It provides horizontal, vertical, and spyglass view modes. You can  slide the swipe tool or move the mouse around to reveal the content of another layer. For example, you may want to use it to show before-and-after imagery of a flood, or display two related thematic layers in a map.</p><div class="section1" id="GUID-14F6894C-658A-4430-91F5-C647B5470F14" purpose="section1"><h2>
Configure the Swipe widget
</h2><p id="GUID-508EF342-F149-44A6-9E08-F05070E87AE5"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-C6BEFF23-B1C0-4CC8-93BB-2885EC037BA1"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-E18AC8BD-048B-4699-829E-B292C9746508">
<span purpose="cmd" id="GUID-3590FAE8-9B3A-467B-B75A-78F42E06E34A">
 Hover over the Swipe widget and click the small eye icon <img purpose="img" placement="inline" alt="Eye icon" title="Eye icon" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png">   to show  this widget in your application. It is located on the upper left corner  of the map, right under the <span class="uicontrol">My Location</span> widget.</span>
</li><li purpose="step" id="ESRI_STEP_064E8872F30742B69C518EE5316F8014"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_D5DE6786B78E40B6A02F74F6FBCCBC0B"><span purpose="cmd" id="GUID-0D1E097C-9DFF-403E-AF1A-99727BADF40F">Choose a style to interact with the map.</span><div class="info" purpose="info"><p id="GUID-110B6D60-CB35-4DE0-82D3-5D81C71E403D"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9E73B862-9EE4-4D6C-A1DD-5B156DCFDAE4-web.png" purpose="img" alt="Styles for the swipe tool" title="Styles for the swipe tool"></td></tr></table></div></p></div><ul purpose="choices" id="ESRI_CHOICES_D962BD36BC604230A351A54DE9DC01A4"><li purpose="choice" id="ESRI_CHOICE_95C961E2124B4AAF8B73FC149E53A71F">Vertical bar—Slide the swipe tool left and right.</li><li purpose="choice" id="ESRI_CHOICE_43D52FBD074F4E1888A005BC4AF58A2D">Horizontal bar—Slide the swipe tool up and down.</li><li purpose="choice" id="ESRI_CHOICE_FE8AC3F9F15E4E96BEC8A738C2098F9A">Spyglass—Drag the spyglass around the map. The content of the layer you want to swipe  shows within the spyglass.</li></ul></li><li purpose="step" id="ESRI_STEP_2D41FFF0FFC048A7B1ED51E7C1D60C59"><span purpose="cmd">Optionally, you can choose the direction in which to swipe by using the <span class="uicontrol">Direction</span> button.</span></li><li purpose="step" id="ESRI_STEP_F180F3BCA03348D5967B13C1202EFE60"><span purpose="cmd">Set <span class="uicontrol">Bar Color</span>.</span></li><li purpose="step" id="ESRI_STEP_99683EBF7479404296A51B975784E64A"><span purpose="cmd">Select a <span class="uicontrol">Swipe mode</span>. This allows you to control one or multiple layers at once when using the widget.</span><div class="info" purpose="info"><ul purpose="ul" id="UL_9DFAD2044A2947648967C682FE282369"><li purpose="li" id="LI_AA01C1DEFCBF457A872C54181CC97AD9">Single layer</li><li purpose="li" id="LI_A59257BA0CEB4BA1A52E6687974D8129">Multiple layers</li></ul></div></li><li purpose="step" id="ESRI_STEP_7F50848B10A645F3850C7FCBA3BEB734"><span purpose="cmd">Check the <span class="uicontrol">Choose which layers to swipe</span> box. Sometimes you may not want to swipe all the layers in the map.</span></li><li purpose="step" id="ESRI_STEP_2BF1ABA8794A4781BB1675029143BB7F"><span purpose="cmd" id="GUID-F509D4B5-938E-43EF-9D7C-929BB15C2432">Choose a  layer  you want  to swipe by default. The list includes all the operational layers on the map.</span></li><li purpose="step" id="ESRI_STEP_4933B8E55DC94B70AE35500E20B61FD9"><span purpose="cmd">If you selected to swipe a single layer, check the <span class="uicontrol">Zoom to the swipe layer</span> box to automatically zoom to the layer you swipe. </span></li><li purpose="step" id="ESRI_STEP_BEB20FAAB81244F490AAC98591DFB9C3"><span purpose="cmd">Optionally hide the panel for choosing a layer when the widget opens.</span></li><li purpose="step" id="ESRI_STEP_837CD6BF44914F77B2BEAC299B436B4B"><span purpose="cmd" id="GUID-8B8800D4-A0DD-4E72-90C9-59487C5AFD7E">Click <span class="uicontrol">OK</span> to save the configuration and close the window.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_4E7DC2D9108C49628EFF568075988E9A" purpose="section1"><h2>Use the Swipe widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_43BE1A6379844F4DA26C321507003A9F"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_11D96E29D0A4497987F59B635CA65442"><span purpose="cmd" id="GUID-D96389B2-5412-4D14-8BBD-72382876CADC">Click the Swipe widget icon   on the upper left corner of the map to turn the widget on and off.</span></li><li purpose="step" id="ESRI_STEP_C68C653BC4FF4A1480EA2C2C9A9C10FB"><span purpose="cmd" id="GUID-83FC7CD3-7AA2-41EB-B64D-93F2AAB13C71">When the widget is turned on, move the mouse over the widget icon to select a layer to swipe from  the  drop-down list.</span><div class="info" purpose="info"><p id="GUID-C414716A-8199-4113-8C5A-A81149C80DE2"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-BAA2EB5F-0CB9-49A7-8FAF-29BCBFECCFC3-web.png" purpose="img" alt="Select a layer to swipe from the drop-down list" title="Select a layer to swipe from the drop-down list"></td></tr></table></div></p><p id="GUID-8A9D31BF-EBE4-471C-9BCF-5F809C68CBE7">Only the layer visible on the map can take effect with the swipe tool.</p><div class="notes" id="GUID-985F06CB-05B1-487B-AB3E-FDB727AD99FB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-901A79DB-9594-434D-8EAC-CE5B1BD6C066">You can minimize the panel to avoid overlapping with the map.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_49261DB4A7FE480FB3D9F93B3CA50A17"><span purpose="cmd" id="GUID-CD7161EC-5F7C-4963-B6BB-7E1B1CD81CB3">Slide the swipe tool or drag the spyglass to display the content of the layer on the map. </span><div class="info" purpose="info"><p id="GUID-702B3B5F-ABD2-4138-966C-54C287D1B6E7"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6EB589A5-7637-459C-A489-F60FB2AAB181-web.png" purpose="img" alt="Swipe the layer with vertical bar" title="Swipe the layer with vertical bar"></td></tr></table></div></p><p id="GUID-D30D2110-02B8-4B10-BDA4-A6E40BAAE697"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-466E5EE5-F356-412D-A6EA-4611DF6A916F-web.png" purpose="img" alt="Swipe the layer with spyglass" title="Swipe the layer with spyglass"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_F4750D799812466E8EF539CDAC339F37"><span purpose="cmd" id="GUID-CD3BECDB-6D98-4623-8D60-F090E20AA26D">Click the <span class="uicontrol">Swipe</span> widget icon  to turn off the widget.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>