<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Widget on-screen configuration
is described."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Widget on-screen configuration</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C4EA8074-A930-4CA6-A6D5-4138D7132F94]--><body><div id="content"><div class="header"><h1>Widget on-screen configuration</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-14711683-D05B-4CF7-BE3F-9B20C1E15B4A">The following table describes the attributes for widget on-screen configuration.</p><p id="GUID-0ADFEE24-497C-409F-B5C4-E59BE1517405"><div class="block_table" id="TABLE_BE5CBF2DFC91432B97B1986E0DA03B29" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-9A6CBEAA-81E5-4E5B-925E-FDC4633EB050">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-6310A5BE-9131-4A7D-AEF1-B464F7A0CA3B">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A1DCD3A6-4E34-43D1-B5C0-EDBA93E6F83F"><span class="usertext">panel</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1F1FBD3C-EC0E-4BB9-9B4A-F0A04236BB6F">Optional. Widgets that are  not in a group open in the panel. If not set, the default panel is <span class="usertext">jimu/OnScreenWidgetPanel</span>.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B2DAEA18-3835-4837-9D30-9EE89F902A74"><span class="usertext">widgets</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CE7E8DA0-6CCA-47A6-B8D7-78943A1B2D59">An array of widgets.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D683913F-B73B-42D1-9FBC-2A4F296B921C"><span class="usertext">groups</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9FBC152D-33D9-4EFC-89FF-C570E999EC37">An array of groups.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>

<div class="section1" id="ESRI_SECTION1_0F1074BF46E54EF59E322E3ED3934116" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>&quot;widgetOnScreen&quot;: {
    &quot;panel&quot;: {
      &quot;uri&quot;: &quot;jimu/PanelType1&quot;
    },

    &quot;widgets&quot;: [{
      &quot;uri&quot;: &quot;widgets/Header/Widget&quot;,
      &quot;label&quot;: &quot;&quot;,
      &quot;positionRelativeTo&quot;: &quot;map&quot;,
      &quot;position&quot;: {
        &quot;left&quot;: 0,
        &quot;top&quot;: 0,
        &quot;right&quot;: 0,
        &quot;bottom&quot;: 30,
        &quot;width&quot;: 100,
        &quot;height&quot;: 100
      },

      &quot;openAtStart&quot;: true,
      &quot;config&quot;: {}
    }],

    &quot;groups&quot;: [{
      &quot;panel&quot;: {
        &quot;uri&quot;: &quot;jimu/PanelType1&quot;,
        &quot;positionRelativeTo&quot;: &quot;map&quot;,
        &quot;position&quot;: {
          &quot;left&quot;: 0,
          &quot;top&quot;: 0,
          &quot;right&quot;: 0,
          &quot;bottom&quot;: 30,
          &quot;width&quot;: 100,
          &quot;height&quot;: 100
        }
      },

      &quot;widgets&quot;: [{
        &quot;uri&quot;: &quot;widgets/Header/Widget&quot;,
        &quot;label&quot;: &quot;&quot;
      }]
    }]
  },
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>