<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Zoom Slider
widget allows you to zoom in and out on the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Zoom Slider</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F85C7F21-0B90-44C0-BC9C-1907332E9254]--><body><div id="content"><div class="header"><h1>
Zoom Slider</h1><div id="breadcrumb"></div></div>
<p id="GUID-DAE6B8C9-DD7F-4D5B-9D79-6E84F1C5FFC6"> The Zoom Slider widget allows you
to zoom in and out on the map.</p>
<p id="GUID-92496310-4769-4C68-991C-C3A8C1DB17B4"> No configuration is needed for the Zoom Slider widget, and no configurable attributes are
available.</p>


<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>