<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.13 update
includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new in version 2.13</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-1DC96A64-73E8-4D9F-BD54-A1F961378DA8]--><body><div id="content"><div class="header"><h1>What's new in version 2.13</h1><div id="breadcrumb"></div></div>

 















    
<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"> <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.13 update includes continued support for accessibility, a new widget, and improvements to several widgets.</p>

 <div class="section1" id="ESRI_SECTION1_E155214D901A4CA682A98802D75B8E22" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_0A84D007F9CE4B858FC9413E9740F6CC"><li purpose="li" id="LI_1F40ECE435C3472485BA33C4B990F39E">Hosted feature layer performance has improved for desktop browsers when you visualize layers with large amounts of data. For more information, see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/faq.htm#ESRI_QUESTIONANSWER_066D40E26D924F47BA7B9938E9C0F82A" href="https://enterprise.arcgis.com/en/portal/latest/use/faq.htm#ESRI_QUESTIONANSWER_066D40E26D924F47BA7B9938E9C0F82A">How can I visualize hosted feature layers with large amounts of data?</a></li><li purpose="li" id="LI_BB7371A20A1D49FEA4FD8FFC66E2531C"><a class="xref" rel="03w3/03w3000000pt000000.htm" href="03w3/03w3000000pt000000.htm">Support for accessibility</a> has been added to more widgets and themes for 2D apps, including Attribute Table, Info Summary, Query, Infographic, and so on.</li></ul></div><div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_EFA24DE556274995A9C2904B188CC11A"><li purpose="li" id="LI_DE4CFDF137B74B219E7D1FF502CC5D6D">The new <a class="xref" rel="03w3/03w3000000pw000000.htm" href="03w3/03w3000000pw000000.htm">Business Analyst</a> widget provides a way to generate Business Analyst Infographics and Classic Reports.</li><li purpose="li" id="LI_5759391602434E019D36AC6B28C240DC">You can now add stops in Directions by searching feature layers.</li><li purpose="li" id="LI_17D44AC9087B4A54A4DF9F3A80A5D784">With Query and Filter, you can perform a query on a combination of date and time.</li><li purpose="li" id="LI_34EDD73299504F44BEEC81E2B802470A">The My Location widget has new options to display compass orientation and location accuracy on a mobile device.</li><li purpose="li" id="LI_1432A3E8648C430DA74BBC568B7844F1">Near Me adds the option to choose selection color and modernizes the buffer slider.</li><li purpose="li" id="LI_DF1C6451DD57454DBDA8CCED2959C439">Screening has support for rich text in the footnote editor, separates measurement units for length and area, and adds the option to draw a circle on the map.</li><li purpose="li" id="LI_DF84E1189FC9497D98E388B005D2E468">You can choose to not display the thousand separator with Infographic.</li><li purpose="li" id="LI_620F3DBE2C2F41E78D346458C2B51ACE">Search provides different radius units in the local search.</li><li purpose="li" id="LI_B00991A6265D4C3A9FF231C33CAF4469">Batch Attribute Editor has the option to choose the drawing tool for the Select by Area method and allows for custom text to display at the top of the widget.</li><li purpose="li" id="LI_799700D31C4E46CD8F764B8057735042">The Network Trace configuration experience has been updated for the General Settings tab.</li><li purpose="li" id="LI_AA3A271FD582445B8BE14F35FEB75050">The Emergency Response Guide (ERG), Gridded Reference Graphic (GRG), and Threat Analysis widgets can now publish results to an existing feature layer on the map.</li><li purpose="li" id="LI_AF572D041D0D4AB390D57473AA2DB548"> The Situation Awareness widget adds the option to choose selection color.</li></ul></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>