<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This table shows the  release versions among three formats."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
About release versions</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-2DCD9B95-37EB-40CC-9985-C16B7284CCB2]--><body><div id="content"><div class="header"><h1>
About release versions</h1><div id="breadcrumb"></div></div>
<p id="GUID-56DBDBC9-F176-4C96-A6B6-6D252CE2BE3D">
<span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> has three release formats—<span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>, <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>, and Developer Edition. Internally, the <span class="usertext">wabVersion</span> variable is  used to track the framework and config changes, and the <span class="usertext">productVersion</span> variable is used to track the product changes. You can obtain the values by typing each variable name in the browser console when the app starts. The following table shows the  relationships among three formats and the associated <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> in terms of release versions: 
</p>
<p id="GUID-AF2BBAB3-60D4-490F-B276-5F1F2200BC1B"><div class="block_table" id="TABLE_C9491537DC0145758513990308057456" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-43E2FFC5-92C9-4BFA-900E-02FD3EAA74A8">wabVersion</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="2"><p id="GUID-C537BA20-8D13-4BA6-BF60-F5BC473312D8">JSAPI versions</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="3"><p id="GUID-DB79D530-53F2-4D31-A85E-F4F93E800508">Release format versions</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-802B9677-C6CC-4EDA-9335-EC53018C014C">2D</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-78FD9B92-5A8D-42F3-B40F-FE3C8574722D">3D</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B5CCCAC5-0C77-41B1-9F33-AC44B3FB8FF3"><span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B52C47AB-FEB8-4D6C-A18E-281EEF9DEC8E">Developer Edition</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9F5EBE44-1337-4542-B3AB-2E7F5811868D"><span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3E4145C0-FA7A-48A8-81F1-1AA339C8EDC4">2.18</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3B0AEA3F-61A6-4428-A984-25B5EC36D896">3.34</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0A64085B-FA76-44F1-90BB-2DAB0D04CC2A">4.17</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-10FF886D-5581-4285-ABDA-EF5E836C1696">2.18</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6B564945-3E55-4144-BF73-934F7B1BBD36">September 2020</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-58A2F8B1-3CA5-4B29-990E-E50F39E24E2E">2.17</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-629C6504-96CF-4FAA-A0D2-FE42C8AD8904">3.33</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E6CBB1F9-80B7-4486-9698-2A207D1C29C0">4.16</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CD2175F3-61A6-448E-8E76-77CB28A1DFA9">2.17</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D0EC1CB9-3BE8-48B5-9C69-F92B62FFFD99">June 2020</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E269879E-9D16-40D7-A840-BE876439A82C">2.16</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F1588527-7D95-4007-BE0B-199B1784F02C">3.32</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4448DE1D-6F03-45BD-9F00-6205AC1CCF45">4.15</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E2B89A8E-0546-44DC-9810-C5E7B670008D">10.8.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9CBD958F-24C5-44DC-98D5-476D60FA8673">2.16</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E56B29F4-EEBE-4E40-8990-BBD266378F3F">March 2020</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8F78ADE6-327C-4D5F-9151-9437A22789DB">2.15</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-33E87F7A-AB1F-48C6-BA5C-6C96D2DA961A">3.31</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C82E1584-666B-4C17-A27B-E6CDE70E48DE">4.14</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-730A2896-7E5D-46C4-8783-8FEBDA217DDB">2.15</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2E39AEF5-6E83-436F-A2A1-DA743F9235D5">December 2019</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-870163A4-ABBC-4DAC-8AE4-8A15652C4926">2.14</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C3902B7E-5CF9-4694-A4A5-2139B57ED80C">3.30</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2FCEB464-4435-4A10-B759-A0568A1ADE5E">4.13</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EEBB8DB7-6BC3-4D50-B483-5D6C713CE672">10.8</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D5CE7C12-E68E-44B7-B165-B1D80D366AE1">2.14</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DBA047BE-C560-4558-907E-359F6E6BC701">October 2019</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-06816EB7-11F4-48F6-9388-1E20ECA8FFBA">2.13</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-54D36B56-A7BC-4FE2-BE44-11EA7664866D">3.29</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-72CE3708-DC62-4731-BC40-4678616C7B1C">4.12</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-86724721-9B38-4B27-83AA-8004BFCA9398">2.13</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D518C22B-8BB9-436C-92AB-CA071807AC27">June 2019</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-26425E22-7F35-4E5A-B889-9D6282CDE405">2.12</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-568FF072-B1CB-4F78-96C4-E5B1B8CF44CB">3.28</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0B3EB642-E3F8-43E2-AA35-504D45682130">4.11</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FD06E043-A09A-4A19-9EB0-DA2243CBF81E">10.7.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E8B1ACAF-6D8E-4991-8F2F-3EB5A1720F48">2.12</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5583B5A2-2283-4371-AAD0-6A91A21C048D">March 2019</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A6DF7F88-5C81-4203-987D-473D5F08B977">2.11</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-498E0289-6EEE-4F02-88A9-B82DBCE3C37C">3.27</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-668EEAD5-FAD9-436F-BF65-B613DB3F86CB">4.10</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9A8A591A-75BF-43F3-A7AE-EBC19096C072">10.7</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-26BAAE9C-56CD-495B-90FE-D7CDE58A740B">2.11</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6D42DF8B-6574-45A4-9D24-A0D70FCE5440">December 2018</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-08C7F894-0607-4311-B7E7-8AA2A0C1E843">2.10</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-60C90F07-44CA-4A5D-8C6A-A45C4833634F">3.26</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9C51D5A5-3499-44A9-B4DA-7A66899795B2">4.9</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4EA713E4-DBA5-4549-96A6-488CFC593AC1">2.10</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-238942AA-EB0F-4C8B-BD66-70D42A1A4A4C">September 2018</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AAEF4CE3-9BF0-4117-A6D1-2BBEB183EE77">2.9</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-01C24B5D-E8BB-406E-96ED-2F9D28408561">3.25</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9C58BA0F-4F51-4CE1-B825-05E80F49B31D">4.8</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E43D048A-741E-4154-AE9F-B277EAA3CEC6">2.9</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0132D197-8FA2-4A43-8E58-D044F0645E1A">June 2018</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E183DA02-FE36-43DC-A13B-D12656BE68FD">2.8</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-166BE346-2BB9-4DA0-AD6D-9D0F58BF0426">3.24</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-29DBF291-4300-4FA4-9DF4-8B4A6559470F">4.7</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F43D98CD-73C2-4B4D-B83F-610DD187A2EC">10.6.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-763C5437-A4B9-4270-AD02-19B4419C39BA">2.8</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-38F23014-93FA-4E9C-8A86-0A2383AC074A">April 2018</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-26A4FE58-5E59-499E-A48E-0A925D61F1FA">2.7</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8A97A958-8DC4-4BC5-AA77-624CB5F6B5BA">3.23</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A161DE50-AFCE-4721-B9BF-D582AE6335E0">4.6</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A490C7CD-E1B8-40E1-8DDB-882353D584EA">2.7</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F3E6FDCF-6DF9-48C9-BE57-8B1ED136EB06">December 2017</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F843102D-545C-4D6C-8348-6676735FF310">2.6</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EC72C6CE-1C6B-46F0-95FD-326490FC8EE2">3.22</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0448584E-208E-4E93-AFBB-DF2277169FDD">4.5</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-03B4AC2E-113A-4D81-957B-EBE34C0F0D19">10.6</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-86B80AF1-CF4E-4653-A6DE-D77D8001D50D">2.6</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8C784C4D-D59A-4FEF-AF95-1380DB23E143">September 2017</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4F2F5990-15B5-4F84-9876-9248EFD607DF">2.5</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-29CCFF4E-9D06-48D6-BF96-8640073541DD">3.21</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D2CD52FF-2C5E-487B-AEAB-7E972D69374B">4.4</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-89497124-3E32-4077-B72F-CCF947996498">2.5</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C98F52A6-CC98-4DC8-A396-64CD47EA30AD">June 2017</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-824933E3-D0CA-45EC-BA6D-438052AD91A9">2.4</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0FDFD9FC-D751-48A9-ABAE-D98D260C20DA">3.20</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B9946B19-78C5-44A6-A628-6A187673706F">4.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A256DF47-8710-4AD7-A94F-ACB13081EA35">10.5.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B3AD2527-DB3A-42CF-9CA6-FD88D3D11F7E">2.4</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-978FC9B7-95B8-458F-B312-518F74703DED">February 2017</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-581BD91F-385D-4041-8030-E8DFBBC79A77">2.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-05248603-1A72-4094-944A-6CFAEE6AE4F6">3.19</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-307AB379-4EFC-4B97-A56C-29552D75457F">4.2</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F3E7A0A0-7FA0-4A72-844C-57858571B0AB">2.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4998E029-32ED-4FA1-A7BD-C6B4DA5B9C96">December 2016</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EED5A743-82A4-4E00-A742-741DD0C6CF63">2.2</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8A3ED216-474E-4AFF-AB3A-EB9C07C1344B">3.18</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-05C73315-BF27-4B02-9DAD-31960507D080">4.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DAA3FA1F-5669-4DAC-A2B0-0A722679C5A1">10.5</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C0262BB4-2295-4BAA-AF10-7BD29C93E04D">2.2</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DB8C9751-DEC8-4F62-8DCE-5BA350743CE9">September 2016</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3E874B09-1D3B-496D-A841-7140A437E278">2.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1DEF320A-6071-43D8-A141-32F8E5D17445">3.17</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1EF256D8-3DF3-485B-BCF3-97A0C06F6257">4.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6135EDD3-583B-444C-803F-A8ED51187726">2.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E4FA0E11-A4E1-4D8D-9B6B-E4A0BF0A4563">June 2016</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AD9280D7-9212-41D7-9694-1436AD6CFD69">2.0.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-82F8B405-316E-4141-8FA6-DAA07DF8E4D6">3.16</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7B290C1C-C000-4592-92A0-E43748ECA880">4.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-142CC8C1-D102-4765-A5EA-350AB1522FE7">2.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0B4F4FDB-CAA6-4348-890B-C2BB4C6E9D6A">2.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FB82256E-01B9-4287-A720-1482220AA600">3.16</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5A7D4B90-4FD3-424C-AC0B-5AFF4A7979C1">4.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6B63131D-7F91-42D1-85DB-95739256722C">March 2016</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2A19B865-DDEE-4B72-A506-BB49FEB13E17">1.4</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A746DF06-20D6-4B11-A815-87F748D276E2">3.15</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1B223BCD-31A7-491C-A1FF-C393643E1AA4">N/A</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2D1FD782-A74D-4721-A17D-8F955A3899D2">10.4/10.4.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C384165F-B006-454D-BAC5-39A52CBA10C6">1.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F695DD92-4768-4829-B814-4C2631C4F0BA">November 2015</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A664A1C9-7EDF-432C-AC53-F54BF217BF72">1.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E3469C2C-BCB1-4D16-852F-2E2F988CFF5E">3.14</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CC0928DA-85ED-4EF9-9D30-1F6171E55A2E">N/A</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A53ED321-F82B-4CDC-AFFF-A1E4DCE8561E">September 2015</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CA590D0C-5344-4468-A7FF-BA6F8FDC0607">1.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D0B383FF-FF71-4756-9FC4-D5B1D66051AB">3.14</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5B067FC5-8057-4BF7-A18B-AB12845A40A6">N/A</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-854AA75F-BB94-4E01-8C93-A1E53B6E8996">1.2</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-16BD27E4-599C-47FE-99D8-B9D2A9599A2A">July 2015</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C32D5E3F-9F71-495C-9771-FA59DF837A87">1.2</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4A6D6A44-1554-49AE-9398-9E619BA3BF35">3.13</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-77A3C708-7522-454A-9BC2-9CADAA6708EF">N/A</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5DB7F515-2AE6-4AEB-933C-6FB30A857707">10.3.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F7E12357-825C-40F0-A373-C4196FAF0926">1.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3C61F5D3-4395-49BA-98F6-A565E594F465">February 2015</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7DC137A2-120F-4EAA-8970-1927286344F3">1.1</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E215E108-00B4-4483-9D17-838A4E6CCF3F">3.12</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C3FD1951-95FF-4CBA-A395-25406DEBF9A1">N/A</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4893248A-2B60-4176-9488-13C803451B05">1.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9762AB5F-9275-4F4F-94AA-18B7A12C22B1">December 2014</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1DDE49FD-A7FD-4D7A-BC90-91EFCB6F7DFD">1.0</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F5D829BB-8C93-481C-B2F6-4368728CCDD1">3.11</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F701657E-E508-4502-A4C0-46A5D2B24E68">N/A</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-19669C20-83CE-4ABB-9E6E-85D9D110E4D1">10.3</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr></tbody><caption class="table_desc"></caption></table></div></p>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>