<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Splash widget defines the display content on the splash screen of the app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Splash
widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-85B0DB4E-B0A3-42E3-83F9-87DB569C4450]--><body><div id="content"><div class="header"><h1>
Splash
widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-FF59DF99-9B9F-478B-8FF7-26C54FEBABD7">The Splash widget defines the display content on the app's splash screen.
It appears before users start to  interact with the app. </p><div class="section1" id="GUID-DDD7E1CA-9C0B-4E35-A830-8876147E50C4" purpose="section1"><h2>
Configuring the Splash widget
</h2><p id="GUID-2894460B-5920-48B6-B22C-B690BFA288CE">
A Splash widget is an off-panel widget. By default, it is turned off. 
</p></div>
<div class="wfsteps" purpose="wfsteps"><div class="context" id="GUID-73B0500E-2768-4DA5-8A41-7A3DC6CFCBCD" purpose="context"></div><div class="steps" id="GUID-A43B6764-35BF-4498-AA3D-A77E33D94033"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-D7033435-BEF6-4B53-9D85-9E05D1ECA655">
<span purpose="cmd" id="GUID-FDDF222B-FC5C-428D-B52F-F0D54E9D8B5C">
 To show the Splash widget on the app, click the small eye <img purpose="img" placement="inline" alt="Eye" title="Eye" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png"> icon to turn it on.
</span>
</li><li purpose="step" id="ESRI_STEP_C2CA010A05184342AC82EF13ED83C4DF"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_A72D962B35234980B8BC422B8F17775F"><span purpose="cmd" id="GUID-0F46269B-ADBC-4FD1-826D-B4FAF6A253B0">The configuration window contains three tabs: <span class="uicontrol">Content</span>, <span class="uicontrol">Appearance</span>, and <span class="uicontrol">Options</span>. Under  <span class="uicontrol">Content</span>, you will find a basic web text editor. It allows you to add text, images, and hyperlinks.</span><div class="substeps" id="ESRI_SUBSTEPS_CDF34CF3C38846AD99E2577FFE050C4D" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_A693E2084B4E4C9892030B8771048A1C"><span purpose="cmd" id="GUID-5639B1BD-43E4-4D33-900C-9ACE86F22B5B">Write and style text.  You can also add text by clicking the <span class="uicontrol">Paste From Word</span> <img purpose="img" placement="inline" alt="Paste From Word" title="Paste From Word" src="03w3/GUID-D0A2445F-3C6F-481C-BE2E-3CB6B3AFF7C9-web.png"> icon. The content pasted from Word keeps the same format as it is in Word.</span></li><li purpose="substep" id="ESRI_SUBSTEP_9180157E99D947A293B0B1726EF4EFDE"><span purpose="cmd" id="GUID-CDFD8FCD-F02F-4E92-B0D2-E7B5BC961CB7">Click the <span class="uicontrol">Add image</span> <img purpose="img" placement="inline" alt="Add image" title="Add image" src="03w3/GUID-C5DFC65A-1625-477C-BA39-E1E000CFBEBC-web.png"> icon to add an image by browsing. The size  of the image should not be over 1,024K; otherwise, you will see a warning message.  To remove the image, select and    delete it.</span><div class="info" purpose="info"><p id="GUID-AFFA7DB5-D594-4CFD-9CCE-9F4B20A60772">In Chrome, the image is selected when it is covered by the color blue. In Firefox,  the image is selected when you click it.</p></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_0F1F6F1FB1F34B97833D25C4274537E1"><span purpose="cmd" id="GUID-092B4BD1-26AF-4519-B653-C511E3F9A3DD">Click <span class="uicontrol">Appearance</span> to set the appearance of the splash screen. </span><div class="substeps" id="ESRI_SUBSTEPS_8935299E5AE149C0BDAEB238C0D03882" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_555A7FFF9FCF44EAB469030E9474AEED"><span purpose="cmd" id="GUID-293B7247-3C37-49A2-9A0D-83E4984B7D00">Select a predefined size for the splash screen or click <span class="uicontrol">Custom</span> to set the width and height you prefer.</span></li><li purpose="substep" id="ESRI_SUBSTEP_706F0044689244D5BC4631C1CAE79219"><span purpose="cmd" id="GUID-6E6036F8-8DAF-457A-BE5B-D5FFA2376D0C">  Select a color or upload an image as the background of the screen.  Adjust the transparency of the fill color when needed. </span><div class="info" purpose="info"><p id="GUID-AC55665D-B0A8-4366-B487-DA12ABFD3E5F">For the best result, the image should be 160 pixels wide by 90 pixels high. Other sizes will be adjusted to fit. Acceptable image formats are PNG, GIF, and JPEG.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_AA5533DE2D07430DAF82E1095DC81449"><span purpose="cmd" id="GUID-52DBCF2E-6DE5-4545-8377-7E34168D8BD7">Select a fill color for the button on the screen. Adjust its transparency when needed.</span></li><li purpose="substep" id="ESRI_SUBSTEP_A3C0783B046B4B96ADADF1FAB0F4DD6F"><span purpose="cmd" id="GUID-70E28D45-EC95-4F5B-B6F0-D0198B048FF1">Change the text on the button if you want. By default, It is <span class="uicontrol">OK</span>.</span></li><li purpose="substep" id="ESRI_SUBSTEP_B59C50745CFC4AEB8E06FFBDFBC2B5B8"><span purpose="cmd" id="GUID-6B791DEB-C739-4DB7-8D62-C5E59960AF59">Select a font color for the confirmation texts. Adjust its transparency when needed.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_19E78419E80144198FA0212C1B311752"><span purpose="cmd" id="GUID-E4794F12-165D-4375-9DD3-66924FF7C054">Click <span class="uicontrol">Options</span> to set the behavior of the splash screen.</span><ul purpose="choices" id="ESRI_CHOICES_A5744249B80F4AA99C86A83F67866949"><li purpose="choice" id="ESRI_CHOICE_7E977A509E524CA599877BBF2D0C4017">By default,   the <span class="uicontrol">Do not require confirmation to continue</span> radio button is checked. When it is checked, you can decide if you want to provide users the option to disable the splash screen when the app starts.</li><li purpose="choice" id="ESRI_CHOICE_CC78873F57744BBAA950529AC3E87BFA">Check the <span class="uicontrol">Require confirmation to continue</span> check box. When it is checked, you can modify the text in the <span class="uicontrol">Confirmation Texts</span> text box and decide if you  want to always show the splash screen when the app launches.</li></ul></li><li purpose="step" id="ESRI_STEP_2162DBACC9384A178BF3BC98DB9C9972"><span purpose="cmd" id="GUID-F57C04E0-0525-4F8E-8694-E4BE49F5EABA">Click <span class="uicontrol">OK </span> to save the configuration and close the window.</span></li>
</ol></div></div>
<div class="section1" id="ESRI_SECTION1_6E1CAEBA3F924A7289807CBEC8CCA22D" purpose="section1"><h2>Using the Splash widget</h2></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_1D49C95C42EB44D4B8898E1CA03AC230"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_62D5D8B93BBD44F7BE60A113447C77AF"><span purpose="cmd" id="GUID-E9F47D81-FD49-403B-9CA4-094B599ECCEA">Start the app. The splash screen  displays. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-8CBEF13A-E6D8-4CAA-BA49-33E8D81C45F7-web.png" purpose="img" alt="Splash screen" title="Splash screen"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_95589CAA283A422AB3C8EF10B8A9060E"><span purpose="cmd" id="GUID-ECF8CC90-4CCE-49E6-99E7-73F73C1801C1">Check the confirmation check box and click <span class="uicontrol">OK</span>. </span><div class="info" purpose="info"><p id="GUID-83F70A6E-543C-43C4-9486-1C2279FFD463">The splash screen displays when accessing the app for the first time. When the app is accessed the next time with the same browser, the splash screen will not display until the browser's cookies are cleared.</p></div></li></ol></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>