<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Coordinate widget displays x- and y-coordinate values on  the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Coordinate widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-8DD4915A-78F3-4234-976D-938DFF5F894D]--><body><div id="content"><div class="header"><h1>Coordinate widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-13BDE95C-F888-4E91-A69F-0BF5F4B42B61">
 The Coordinate widget displays x- and y-coordinate values on the map. With the default  coordinate system of the web map, the coordinate values change dynamically when the mouse pointer moves to locations on the map. Multiple spatial references can be configured and the coordinate values  display
  based on the spatial reference you choose when the application starts.</p>
<div class="section1" id="ESRI_SECTION1_6BB50EB7B4EC4AB9870E2BE87D3C2131" purpose="section1"><h2>Configure the Coordinate widget</h2><p id="GUID-9E61EED8-BF02-4212-90FC-B2F777027F90">  By default, the Coordinate widget displays  coordinates in the WGS_1984_Web_Mercator_Auxiliary_Sphere (WKID 3857) projection. To display coordinates in other projections or datums,  add spatial references during the configuration. </p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-F218787C-15E9-48F2-AFDB-A4297ADF843D"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_D39AEC16CCB2469F8CF6D15A7702F70F"><span purpose="cmd" id="GUID-6B86B4F0-4400-473F-9231-C567AD53B594">Hover over the Coordinate widget and click the Show or hide widget button <img purpose="img" placement="inline" alt="Show or hide widget" title="Show or hide widget" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png"> to show or hide the widget in your app.</span></li><li purpose="step" id="ESRI_STEP_6B409AFD7C5B457B9DD14C927B241FA2"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_69456976E37640158B8193423AEF343D"><span purpose="cmd" id="GUID-36F40C58-C28F-479D-91D6-9F38DA8F58C8">Click <span class="uicontrol">Add output coordinate system</span>.</span><div class="stepresult" purpose="stepresult"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9D135EBD-B253-4F55-8813-1F9BCE301832-web.png" purpose="img" alt="Add output coordinate system" title="Add output coordinate system"></td></tr></table></div></div></li><li purpose="step" id="ESRI_STEP_E569427E4FB94DDF83C377789F298CA2"><span purpose="cmd" id="GUID-29A796A1-49D5-46E9-8770-2586F5914B59">Provide a valid well-known ID (WKID) in the <span class="uicontrol">Output coordinate system WKID</span>  text box, choose the display units, and provide a valid WKID in the <span class="uicontrol">Datum Transformation WKID</span>  text box if the datum of the output coordinate system is different than the default.</span><div class="info" purpose="info"><p id="GUID-935DF175-DEC0-4E4F-B033-B602A4D39598">When a valid datum transformation WKID is specified, the <span class="uicontrol">Use Transformation Forward</span> option displays. It indicates whether to transform forward. The forward or reverse direction of transformation is implied in the name of the transformation. See <a class="xref" target="_blank" rel="https://developers.arcgis.com/rest/services-reference/datum-transformations.htm" href="https://developers.arcgis.com/rest/services-reference/datum-transformations.htm">Datum transformations</a> for more information.</p></div></li><li purpose="step" id="ESRI_STEP_59418D30E83F400DA94E924DCB35C103"><span purpose="cmd" id="GUID-2EB2C716-6B1F-4695-9EA1-554585648512">Click <span class="uicontrol">OK</span>. </span><div class="stepresult" purpose="stepresult"><p id="GUID-E4F1793F-C1EF-4975-8BD5-21A358959EAD">The spatial reference defined above is added to the list. Repeat the above steps to add other spatial references if necessary.</p></div></li><li purpose="step" id="ESRI_STEP_772A4BB5A71F45189C315AABB072CB49"><span purpose="cmd" id="GUID-4C2B5F5A-3176-4137-AC74-F05D4774FA52">Optionally click the edit button under <span class="uicontrol">Actions</span> and change the coordinate system and display units. Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_1D6EBE4756E84057B0319A7CEF0D5937"><span purpose="cmd">Optionally make your coordinate choice the default.</span></li><li purpose="step" id="ESRI_STEP_09CF764FA0B047AABD803132EE21DDB5"><span purpose="cmd">Optionally double-click the label of the coordinate system to rename it.</span></li><li purpose="step" id="ESRI_STEP_1E3F72B87F284371B4CE9BF5954AA732"><span purpose="cmd" id="GUID-FD2FD728-0B78-48F7-86A4-D6C38F6C0F67">Under the output coordinate system table, choose the decimal places to  round the coordinates.</span></li><li purpose="step" id="ESRI_STEP_148EBBB04EFB4504B5DAD7CA8DD1C50A"><span purpose="cmd" id="GUID-FE63E2B2-EF2D-4B12-A3D0-6FC9B8711461">Uncheck the box if you don't want to show the thousand separators.</span></li><li purpose="step" id="ESRI_STEP_53CA9D54E79648D88A765288F336D7A8"><span purpose="cmd" id="GUID-CF5EC2A6-E863-4119-A844-811E256127A4">Select the display order of the coordinates.</span><div class="info" purpose="info"><p id="GUID-598E6102-6164-4400-B9DA-BC70CA880C76"><img purpose="img" placement="inline" alt="Configure Coordinate window" title="Configure Coordinate window" src="03w3/GUID-F287E903-8F70-4EDD-A389-7669802D7B48-web.png"></p></div></li><li purpose="step" id="ESRI_STEP_941350C888F4403083EBB7A319ADCBCB"><span purpose="cmd" id="GUID-FFB8C4FE-14CD-494C-B207-A8F09942EB9B">Click <span class="uicontrol">OK</span>.</span></li></ol></div></div><div class="section1" id="ESRI_SECTION1_AE7FCBE170C9407DA75226AD8BBF0550" purpose="section1"><h2>Use the Coordinate widget</h2><p id="GUID-50872E65-448B-4896-9B74-5EEFE4956006">When the app starts, it displays  the coordinate system at the top of the <span class="uicontrol">Output Coordinate System Name</span> list. For the default  coordinate system of the web map,   the coordinates will change accordingly when you move the mouse pointer on the map. </p><p id="GUID-BD184F26-169F-4D97-ADF6-5A85CF93DB1C">For mobile devices, the widget only displays the coordinates of  the center of the map.</p><p id="GUID-99318741-5641-43AD-8EDA-1F40CC983AAA">Click the <span class="uicontrol">Enable clicking the map to get coordinates</span> button <img purpose="img" placement="inline" alt="Enable clicking the map to get coordinates" title="Enable clicking the map to get coordinates" src="03w3/GUID-65D36503-898C-4BCA-BD0C-8C86732E31BE-web.png"> to enable  clicking the map to get coordinates. You can add a point to the map, highlight the coordinates, and make a copy of the coordinates.</p><p id="GUID-2C1A3AFB-8EEA-4E1C-8DB1-FBD9673D69BE">Click the arrow on the widget to display a list of  spatial references specified in the configuration. When you choose one from the list, it becomes active. </p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9CE7C04D-756A-44E4-9F1A-E6A3F41C691C-web.png" purpose="img" alt="Choose another coordinate system from the list" title="Choose another coordinate system from the list"></td></tr></table></div><p id="GUID-4BD56676-F6B9-4CCD-9A87-B92B2304F012">For most spatial references, except WKID 3857 and 4326, you must click the <span class="uicontrol">Enable clicking the map to get coordinates</span> button <img purpose="img" placement="inline" alt="Enable clicking the map to get coordinates" title="Enable clicking the map to get coordinates" src="03w3/GUID-65D36503-898C-4BCA-BD0C-8C86732E31BE-web.png"> again to display the coordinates by adding a point to the map. You can also highlight the coordinates and make a copy of them.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B0945D43-5494-4DA4-9B92-536E66CEE01E-web.png" purpose="img" alt="Display selected coordinates" title="Display selected coordinates"></td></tr></table></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>