<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Utils class contains helper functions. You can use it without creating an instance."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Utils class
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B008A13C-7462-4E1B-BC7C-BA0A73C3A675]--><body><div id="content"><div class="header"><h1>Utils class
</h1><div id="breadcrumb"></div></div>
<p id="GUID-151792DD-A4D6-47F7-B6D2-6C403E873D78">
 The <span class="usertext">Utils</span> class contains helper functions. You can use it without creating an instance.
</p>
<p id="GUID-68C2FA4F-A8D6-4604-9EA8-7383E3374F5E">Example:</p><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code><span class="nx">require</span><span class="p">([</span><span class="s2">&quot;jimu/utils&quot;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">utils</span><span class="p">)</span> <span class="p">{</span> 
  <span class="nx">utils</span><span class="p">.</span> <span class="nx">loadStyleLink</span><span class="p">()</span>
<span class="p">});</span>
</code></pre></div>
</div><div class="section1" id="ESRI_SECTION1_34355F2B05E84D0C988E10A4B6A33C0A" purpose="section1"><h2>Methods</h2><div class="block_table" id="TABLE_3549C9CA0BAF4DE1B0A1B5B6FB2D088C" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A9FC9823-9459-4628-9FC5-411425871AD7"><span class="usertext">loadStyleLink (id, href, beforeId)</span></p><p id="GUID-9513F49C-75B5-40CD-BB0F-4B1F31F2BB2F">Loads a CSS file dynamically.</p><p id="GUID-313B20BF-10CE-4479-9617-8A02A40B1BD1">Parameters:</p><p id="GUID-CE2823F8-3F64-49E0-8BFC-188C2EABDC01"><span class="usertext">id</span>: The link or style tag ID.</p><p id="GUID-01357D55-8690-49A1-8616-52C97606B20D"><span class="usertext">href</span>: The file URL.</p><p id="GUID-F86B3239-71CD-4DD4-86D1-7A4590C96A50"><span class="usertext">beforeId</span>: The element ID that the link or style tag will be inserted before. If not passed in, the tag will be inserted in the header.</p><p id="GUID-31D5E338-C444-4093-89F3-FA8DCAA9673B">Return type: Deferred object. When the load succeeds, the deferred object is resolved.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_B713488413CD4D21BB81050A2D8EE164" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CDD644A3-5484-45A3-AD17-A7B35205AA64"><span class="usertext">isEqual (o1, o2)</span></p><p id="GUID-C9F7F08B-ED80-40BD-8B46-DE2591563718">Compares whether two objects/arrays are equal, recursively.</p><p id="GUID-F176BD14-4A5E-4B00-B69E-88863D8FED0F">Parameters:</p><p id="GUID-4F4A7321-E9C5-4F85-AE73-F8E7927C4DD9">The object/array that will be compared.</p><p id="GUID-072AE0D3-08C7-4863-AB0B-E29FE7DD776B">Return type: True or False.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_5A0B5302FE32453EA77ED01B73964C90" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2A5521EB-1390-49A4-A3FF-50BEF409903B"><span class="usertext">merge(target, source)</span></p><p id="GUID-4C30C60E-71A0-4563-935F-CE8A28A24050">Merges the source object/array to the target object/array.</p><p id="GUID-999C9463-B67F-4CD1-B041-B6C86329163A">Parameters:</p><p id="GUID-E73629A8-2235-4AD3-8BD5-EB0E125C9760"><span class="usertext">target</span>: The target object/array.</p><p id="GUID-B15F8E02-C72F-4CAF-81B9-5FB553F5B972"><span class="usertext">source</span>: The source object/array.</p><p id="GUID-230A1322-5CF0-4338-914E-6F6E663CE477">Return type: The merged object/array.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_65E8216C56704E4E94C2F2E723FE61C4" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC2972BA-4EA0-4B40-B7B2-8EEB31BAAA4A"><span class="usertext">file.readFile (fileEvt, filter, maxSize, cb)</span></p><p id="GUID-669EC06E-198F-48A4-8047-40BC38919E91">Reads the  file by the HTML5 API. If the HTML5 file reader API is not supported, it tries to use Flash to read the file.</p><p id="GUID-5C8440FA-5473-4613-BB3C-599449DB82AE">Parameters:</p><p id="GUID-D7EE57BF-9DE2-4A6B-BEC2-521BB10E5E03"><span class="usertext">fileEvt</span>: Event object, which can be from a file change event.</p><p id="GUID-9CDE23F4-46FF-4657-A54D-1AF69D9EFE9C"><span class="usertext">filter</span>: File type filter.  Files that don't match the filter will not be read, such as   image/* and  image/png.</p><p id="GUID-F7F19244-7BF5-48B5-B8B9-910C00BE409F"><span class="usertext">maxSize</span>: A file size that exceeds  <span class="usertext">maxSize</span> will not be read.</p><p id="GUID-29B8D7FC-1EC0-4CB6-9AAB-9BAE3C29A5DC"><span class="usertext">cb</span>: The callback function when the file is read completely. The function has three parameters: <span class="usertext">err</span>, <span class="usertext">fileName</span>, and <span class="usertext">fileData</span>.</p><p id="GUID-C0674095-DC3A-4544-AACD-5FE87BDA84A4">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_418E1116E27B4D008ACD6343F4F66D64" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4DFEE4CF-1EFA-4C15-A965-3C43A97CFAE5"><span class="usertext">getCodedValuesOrTypesCount</span> <span class="usertext">(fieldInfo, layerInfo)</span>
</p><p id="GUID-086E015B-3D43-4388-9C63-CC243B37EBFC"></p><p id="GUID-C6E9179A-73B4-49BC-A376-E0EF98A5D88D">Gets the length of coded value or subtype of one fieldInfo of a layer in which the layer definition includes domain or subtype.
</p><p id="GUID-D63F837C-500A-4B65-A29D-7C9FAD00F801">Parameters:</p><p id="GUID-A4D65286-FF34-451B-A3AE-7FAAE553099C"><span class="usertext">fieldInfo</span>: Object. Information about each field in a layer. Refer to <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/field-amd.html" rel="https://developers.arcgis.com/javascript/3/jsapi/field-amd.html">Class:Field</a>.</p><p id="GUID-066BDF5F-8B24-4C1F-8529-6B415406CD9C"><span class="usertext">layerInfo</span>: Object. The layerInfo obj. Refer to <a class="xref" rel="03w3/03w300000071000000.htm" href="03w3/03w300000071000000.htm">LayerInfo class</a>.
</p><p id="GUID-495A7C32-0252-4EA4-A738-4A336ABB9F6F">Return Type: Number.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_77754EA5E0374692ADD7D25FA7C37D82" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-05533C26-9B11-494C-BEC4-250DA4886C75"><span class="usertext">getDisplayValueForCodedValueOrSubtype</span> (<span class="usertext">layerDefinition</span>, <span class="usertext">fieldName</span>, <span class="usertext">attributes</span>)
</p><p id="GUID-C66A4B36-4CDA-4CC5-AF17-4EC43E1DBB7B"></p><p id="GUID-6C1A8CAB-1440-48E1-A0F7-99CEC99D509F">Gets the display value for a coded value or a subtype field by fieldName and attributes. The attributes field is an object. When a field in attributes is a domain field or a subtype field, its value could be a number that doesn't make sense. This value can be replaced by text that is easy to understand. The result is related to its layer definition and layer data.
</p><p id="GUID-085848F0-60D3-4128-8829-3822DC44BDD4">Parameters:
</p><p id="GUID-F60AA630-F7FA-4EC8-BD74-8C5525ED006A"><span class="usertext">layerDefinition</span>: Object. The structure is the same as the information returned by REST for a layer in a feature service or map service.
</p><p id="GUID-03C1FCE7-9383-47A4-B92C-167BCD2EE028"><span class="usertext">fieldName</span>: String. The field name.
</p><p id="GUID-C2AC9D9F-A1D0-42BE-B501-418ABBF5CF78">attributes: Object. The feature attributes. Refer to <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/graphic-amd.html#attributes" rel="https://developers.arcgis.com/javascript/3/jsapi/graphic-amd.html#attributes">Class: Graphic - Attributes</a>.

</p><p id="GUID-533AF770-2E03-44BF-B1C8-A2972EB37EBF">Return type: Object. It has two properties: <span class="usertext">isCodedValueOrSubtype</span> and <span class="usertext">displayValue</span>. The former is Boolean and the latter is the display value. If the <span class="usertext">isCodedValueOrSubtype</span> property is true, the field is either a coded value field or a subtype field.
</p><p id="GUID-CE07CA11-A7F0-4484-96BB-BC8CECBD8AF2">For example:
<span class="usertext">{isCodedValueOrSubtype: true, displayValue: "code0", value: 0}</span></p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_D7C5805F194D4C0B81D3D564D2A8C5CF" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AA678876-9B79-4FBB-A671-99563F08AC7F"> <span class="usertext">getDisplayValueForCodedValueOrSubtypeBatch</span> (<span class="usertext">layerDefinition</span>,
<span class="usertext">fieldName</span>, <span class="usertext">attributesList</span>)</p>
<p id="GUID-FED216AE-4421-4997-B3B1-295991E93D73"></p><p id="GUID-12371B6F-8E2D-4340-8475-135C268F8960"> Gets the display value for a coded value or a
subtype field in batch by fieldName and attributes. The attributes
field is an object. When a field in attributes is a domain field or a
subtype field, its value could be a number that doesn't make sense.
This value can be replaced by text that is easy to understand. The
result is related to its layer definition and layer
data.</p>
<p id="GUID-2C92E0E9-0BD2-4C61-B1A4-9F9F491AC026"> Parameters:</p>
<p id="GUID-3CAA687E-7BB8-4934-AC65-FDC753818AB7"><span class="usertext"> layerDefinition</span>: Object. The structure is the
same as the information returned by REST for a layer in
a feature service or map service.</p>

<p id="GUID-ED552AAE-F423-40CD-89B8-6A6C59534059"> <span class="usertext">fieldName</span>: String. The field name.</p>
<p id="GUID-99DBF14C-9543-469C-B8C6-01535560FF3C"> <span class="usertext">attributesList</span>: Array. An array of the feature
attributes. Refer to <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/graphic-amd.html#attributes" rel="https://developers.arcgis.com/javascript/3/jsapi/graphic-amd.html#attributes">Class: Graphic - Attributes</a>.</p>
<p id="GUID-C71C9ABD-BDBC-46D8-847D-D767A5A9C206"><span class="usertext"> Return type</span>: Array. Every item is an object,
and it has two properties: isCodedValueOrSubtype, value and
displayValue. The former is Boolean and the latter is the display
value. If the isCodedValueOrSubtype property is true, the field is
either a coded value field or a subtype field.</p>
<p id="GUID-6D7EA0E0-F015-4F29-8853-6EB491151850"> For example:</p>
<p id="GUID-A5D3C6D9-F349-4233-8365-75AF3D06E38F"><span class="usertext">[  {isCodedValueOrSubtype: true, displayValue:
"code0", value: 0}</span>,</p>
<p id="GUID-5C34F4E5-96D0-441A-935B-7CDE59192846"><span class="usertext"> {isCodedValueOrSubtype: true, displayValue:
"code five", value: 5}</span>,</p>
<p id="GUID-55DA239C-95F2-4A86-94E3-2701A441356B"> <span class="usertext">{isCodedValueOrSubtype: true, displayValue:
"code six", value: 6}</span>,</p>
<p id="GUID-F851FD9D-A7F0-4C9C-8559-810DB10144A2"><span class="usertext"> {isCodedValueOrSubtype: true, displayValue:
"code2", value: 2} ]</span></p>
</td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_DB0E18B0A2044F6ABEDB45B159A3A999" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7DF17465-39EC-4E85-99B1-D431DDFE2997"><span class="usertext"> getCodedValueListForCodedValueOrSubTypes</span>
(<span class="usertext">layerDefinition</span>, <span class="usertext">fieldName</span>, <span class="usertext">attributes</span>)</p>
<p id="GUID-F264D98D-8315-4060-9431-5F7EB3B1AAE3"></p><p id="GUID-27F244E9-E575-4D72-A32E-23584A5F5BC1"> Gets coded value list for coded value field or
subtype list for subtype field by fieldName and
attributes.</p>
<p id="GUID-2CB80B2A-747C-49FA-9079-4F923618704D"> The result list is only related to its layer
definition, not layer data. If the attributes parameter doesn't exist
or it doesn't have a subtype field, it returns all the coded value
list. If attributes has a subtype field, it returns all the coded
value list of the current subtype value.</p>
<p id="GUID-70974F7C-4209-4325-A7B3-A7C238742B0A"> Parameters:</p>
<p id="GUID-9636C575-A021-4FBE-BA6E-79BECCFF75FF"><span class="usertext"> layerDefinition</span>: Object. The structure is the
same as the information returned by REST for a layer in
a feature service or map service.</p>

<p id="GUID-D3FE08B9-2A72-4683-B0FF-1635C1E97232"> <span class="usertext">fieldName</span>: String. The field name.</p>
<p id="GUID-71039437-EE9B-436B-BE53-955AB9777E0D"> <span class="usertext">attributes</span>: Object (optional). The feature
attributes. Refer to <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/3/jsapi/graphic-amd.html#attributes" rel="https://developers.arcgis.com/javascript/3/jsapi/graphic-amd.html#attributes">Class: Graphic - Attributes</a>.</p>
<p id="GUID-F52ED1DC-84D7-4720-939A-B8B02435098C"> Return type: Array. Every item is an object,
and it has two properties: value and label. The value is used to
query in SQL, and the label is used to display in the UI.</p>
<p id="GUID-665730FA-FD2F-4F86-B9BC-94055B68F172"> For example:</p>
<p id="GUID-46D93204-5A67-44C5-95C3-58FCA1CC58C9"><span class="usertext"> [</span></p>
<p id="GUID-C2E348F7-644F-450B-ACD7-FB50A7C219A5"> <span class="usertext">{value: 0, label: "code0"},</span></p>
<p id="GUID-F0AD75E0-1E82-4D21-8477-048E41C9BDCC"> <span class="usertext">{value: 1, label: "code1"}</span></p>
<p id="GUID-94942F7E-4AD6-4B10-BF11-4F9DB0E0FFB7"><span class="usertext"> ]</span></p>
</td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>