<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Basemap Gallery
widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Basemap Gallery</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-5D54B4D6-72A6-49D6-897F-66A468EBF909]--><body><div id="content"><div class="header"><h1>
Basemap Gallery</h1><div id="breadcrumb"></div></div>
<p id="GUID-DFC9070E-6959-4025-8720-49FA8E1C4BCD">
The Basemap Gallery widget displays a collection of basemaps from <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or a user-defined set of maps or image services. When a new basemap is selected from the Basemap Gallery, basemap layers are removed from the map and new layers are added. All basemaps added to the gallery need the same spatial reference. If default <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> basemaps are used, all additional items added to the gallery need to be in the Web Mercator projection (well-known IDs [WKIDs]: 102100, 102113, and 3857). If default basemaps are not used, add basemaps in any spatial reference as long as all the items added to the gallery share that spatial reference. To achieve the best performance, all basemaps added to the gallery are cached (tiled) layers.
</p>
<div class="section1" id="ESRI_SECTION1_2D0646EC42A8453ABB70A8F6CADAD89E" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-44879B74-3C67-42CD-B484-7488C43402BB">The following table describes the configurable attributes of the Basemap Gallery widget.</p><p id="GUID-07A928DF-8C3C-4531-B4E3-F03A99C8C706"><div class="block_table" id="TABLE_96F6F288E51C4444866AFBE52D8B5839" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A77BDF12-B0FB-4048-828B-8AB2850A5341">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-16E658FB-C8CB-40F0-84DC-CF4720F240A4">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-97268B88-43D8-412D-8F01-98E810710232"><span class="usertext">basemapGallery</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4F8E9AE7-F412-4A9A-B5D1-DD657983265D">An object of <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span>. See the parameters of <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/jsapi/basemapgallery-amd.html#basemapgallery1" rel="https://developers.arcgis.com/javascript/jsapi/basemapgallery-amd.html#basemapgallery1">BasemapGallery Constructor</a>.<ul purpose="ul" id="UL_72FE2518D6E144188B61A6E27AFDE4A4"><li purpose="li" id="LI_10E7714DBE684F6594316F312C47B92A"><span class="usertext">basemaps</span>—Object[]. There is no default. An array of user-defined basemaps to display in the Basemap Gallery. See the params of <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/jsapi/basemapgallery-amd.html#basemapgallery1" rel="https://developers.arcgis.com/javascript/jsapi/basemapgallery-amd.html#basemapgallery1">BasemapGallery Constructor</a>.</li><li purpose="li" id="LI_D38E3C7B6EAD4D92BBE21DA26961C8D5"><span class="usertext">layers</span>—Object[]. There is no default. An array of layers to add to the basemap. See the params of <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/jsapi/basemapgallery-amd.html#basemapgallery1" rel="https://developers.arcgis.com/javascript/jsapi/basemapgallery-amd.html#basemapgallery1">BasemapGallery Constructor</a>.</li><li purpose="li" id="LI_3209F8AE2CBA426FBC0FD30C623ADA1F"><span class="usertext">spatialReference</span>—Object; There is no default. Specifies the WK ID of a spatial reference of the basemap.</li></ul></p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_C5730A95CA1440AFB1EF7C2A1783EB00" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="codeblockbody"><pre><code class="json">{
  "basemapGallery": {
    "showArcGISBasemaps": true,
    "basemaps": [{
      "layers": [{
        "url": "http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
      }],
      "title": "Street (Customized)",
      "thumbnailUrl": "images/streets.jpg",
						"spatialReference": {
          "wkid": "102100"
      }
    }, {
      "layers": [{
        "url": "http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"
      }],
      "title": "Topo (Customized)",
      "thumbnailUrl": "images/topo.jpg",
						"spatialReference": {
          "wkid": "102100"
      }
    }, {
      "layers": [{
        "url": "http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"
      }],
      "title": "Imagery (Customized)",
      "thumbnailUrl": "images/imagery.jpg",
						"spatialReference": {
          "wkid": "102100"
      }
    }]
  }
}</code></pre></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>