<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="System requirements for creating 2D and 3D apps are listed."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - System requirements and browser support</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4C30B05A-1EF5-472E-BCD3-39659D9F46CB]--><body><div id="content"><div class="header"><h1>System requirements and browser support</h1><div id="breadcrumb"></div></div>

<div class="section1" id="ESRI_SECTION1_2B0A4CD04F2F4B4584DDD4C517699956" purpose="section1"><h2>Supported browsers</h2><p id="GUID-6749C719-581D-469D-B9FC-AD9EEC7B1D22"> 2D apps support the following browsers.</p><ul purpose="ul" id="UL_8CACB3D681DC407CA888ED467919A037">
        <li purpose="li" id="LI_18E1A3C8903C41BCAE976690E6A74A50"><span purpose="ph" translate="no" varid="google_chrome_long">Google Chrome</span></li>
        <li purpose="li" id="LI_41956F7358744D518403696D8E524975"><span purpose="ph" translate="no" varid="mozilla_firefox_long">Mozilla Firefox</span></li>
        <li purpose="li" id="LI_1CCDEE6ECE324C718ECD4F09052FC664"><span purpose="ph" translate="no" varid="safari">Safari</span> 3 and later</li><li purpose="li" id="LI_5C92B0AC94544CF3A1B1FB949601A787"><a target="_blank" class="xref" href="https://www.microsoft.com/en-us/edge" rel="https://www.microsoft.com/en-us/edge">Microsoft Edge</a>*<div class="notes" id="GUID-B672EDB9-03D7-4144-B674-802555ED0F78"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-0291D7E4-B1B9-4646-BEC6-A75452D648F1"> <span purpose="ph" translate="no" varid="microsoft_edge_short">Edge</span> runs as a <span purpose="ph" translate="no" varid="microsoft_windows_short">Windows</span> modern app, which is different than <span purpose="ph" translate="no" varid="microsoft_internet_explorer_short">Internet Explorer</span>. Consequently, it has network isolation by default for security reasons. If you receive an error message of <span class="uicontrol">Hmm, we can't reach this page</span>, read this <a target="_blank" class="xref" href="https://links.esri.com/agol-help/wab-dev/debug-localhost-ms-edge" rel="https://links.esri.com/agol-help/wab-dev/debug-localhost-ms-edge">blog</a> for a solution.</p></div></div></li>
        <li purpose="li" id="LI_C85F917F0A1B49D4BB1647A29A9206D3"><span purpose="ph" translate="no" varid="google_chrome_short">Chrome</span> for <span purpose="ph" varid="android" translate="no">Android</span></li><li purpose="li" id="LI_C51EE2A0D46C4344A5E06EED10D01458"><span purpose="ph" varid="ios_os" translate="no">iOS</span> <span purpose="ph" translate="no" varid="safari">Safari</span></li>
      </ul><p id="GUID-25E6AF7D-3693-475B-921A-B934AE716773">  3D apps support the following browsers. There is no mobile or iPad support for the 3D app.</p><ul purpose="ul" id="UL_1A9B866705C8472DB1C061FE8F304CE6">
        <li purpose="li" id="LI_ABE1DF75EE214074B5206056FB53D15C"><span purpose="ph" translate="no" varid="google_chrome_short">Chrome</span></li>
        <li purpose="li" id="LI_F981BF5E19A342208FBF6B42455D397F"><span purpose="ph" translate="no" varid="mozilla_firefox_short">Firefox</span></li>
        <li purpose="li" id="LI_11919902192C4BBFBAA2F54B8EB70E65"><span purpose="ph" translate="no" varid="safari">Safari</span> 7.2 and later</li><li purpose="li" id="LI_D2458A78F54348C1845C129F67170247"><a target="_blank" class="xref" href="https://www.microsoft.com/en-us/edge" rel="https://www.microsoft.com/en-us/edge">Edge</a>*</li>
        
      </ul><div class="notes" id="GUID-D54BBE3C-786D-4A59-AD22-DA2FC23AE02B"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-92A8677B-9D1A-43EC-ACC4-79D85E9BF3B5">Using the 3D app in <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> requires a desktop web browser
that supports WebGL. The latest versions of the most common desktop
browsers have WebGL built in.  To test if your browser has WebGL
enabled, open <a target="_blank" class="xref" href="https://get.webgl.org/" rel="https://get.webgl.org/">get.webgl.org</a>. To troubleshoot WebGL-related issues,
see <a target="_blank" class="xref" href="https://get.webgl.org/troubleshooting/" rel="https://get.webgl.org/troubleshooting/">WebGL troubleshooting</a>. Also see the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/scene-viewer-requirements.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/scene-viewer-requirements.htm">ArcGIS Online topic</a> specific to rendering scene viewer features for
additional information.</p></div></div><p id="GUID-0D9DE429-6527-436F-AEED-365D51169DFC">*<a target="_blank" class="xref" href="https://links.esri.com/help/ms-edge-legacy" rel="https://links.esri.com/help/ms-edge-legacy">Microsoft Edge Legacy</a> and <span purpose="ph" translate="no" varid="microsoft_internet_explorer_long">Microsoft Internet Explorer</span> 11 are deprecated and not recommended. Support for these browsers will be discontinued in the future. Use the latest versions of the other browsers listed above.</p></div>
<div class="section1" id="ESRI_SECTION1_45EF443C6FC9473294A524EEE2585966" purpose="section1"><h2>License</h2><p id="GUID-E6BC9973-166B-41F7-8466-AAE05378161B"> To use <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span>, you must have an <span purpose="ph" translate="no" varid="arcgisfordeveloperswebsite">ArcGIS for Developers</span> account or an ArcGIS organizational account.</p><div class="notes" id="GUID-46EAD95C-82DB-4DA0-A4B5-736C8A72DE5D"><div class="subscription"><img class="note_img" src="rsrc/subscription.png" alt="Subscription" title="Subscription"><span>Subscription:</span></div><div class="tipbody"><p id="GUID-B27E2BD2-0227-4780-8A2B-FE9763A29B70">If you don't have an ArcGIS account, you can sign up for an <a target="_blank" class="xref" href="https://www.esri.com/en-us/arcgis/trial" rel="https://www.esri.com/en-us/arcgis/trial">ArcGIS free trial</a>.</p></div></div></div><div class="section1" id="ESRI_SECTION1_79426EEF254244D198CFE1A56952FC7B" purpose="section1"><h2> Supported versions of Node.js</h2><p id="GUID-D2AD92E4-AFFD-43AB-9AD4-997E2EBF038D"> The supported versions of Node.js   are 4.2 and later.  The 4.2 version is the first Node.js LTS (long-term support) version.</p></div><div class="section1" id="ESRI_SECTION1_F3B35C19241D4C46872EEAAE4713F5CE" purpose="section1"><h2>Supported versions of <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span></h2><p id="GUID-AF678FA9-22CC-45A1-AEA4-4F701CAE7C5D"> For <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition), 2D apps  support <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> and <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> (the <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span> software component is supported for versions 10.3 and later). 3D apps support <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> and <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> (the <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span> software component is supported for versions 10.3.1 and later).</p><p id="GUID-9C26DB12-7B6E-4D24-86A7-44A9DC26A41D">See <a class="xref" rel="03w3/03w30000004r000000.htm" href="03w3/03w30000004r000000.htm">FAQs</a> for more information.</p></div><div class="section1" id="ESRI_SECTION1_A6D507D4B4BA449F96D2B5C91C2AF4D3" purpose="section1"><h2>Supported versions of ArcGIS API for JavaScript</h2><p id="GUID-8233068E-25BA-4328-BA88-15DD09C28072"> For <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> 2.18 (Developer Edition),  2D apps support <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> 3.34, and 3D apps use <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> 4.17. See the API <a target="_blank" class="xref" href="https://links.esri.com/agol-help/jsapi/sys-req" rel="https://links.esri.com/agol-help/jsapi/sys-req">system requirements</a> for additional information. </p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>