<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Basemap Gallery widget presents a gallery of basemaps."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Basemap Gallery widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-087967BF-F4AD-442A-A653-0C9DD0DBEB63]--><body><div id="content"><div class="header"><h1>Basemap Gallery widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-F0284F26-DF6F-4C0A-80C9-C5D7628BE2A6">
 The Basemap Gallery widget presents a gallery of basemaps and allows you to select one from the gallery as the basemap for your app. 
The basemap can be user defined or from your organization or portal.  However, all basemaps added to the Basemap Gallery widget must have the same spatial reference. In addition, you have the option to synchronize the app at run time with the Basemap Gallery setting in your organization or portal.</p><p id="GUID-C158C0DE-4043-4544-9E55-BED1571F2125">In general, basemaps with tiling schemes that are different than that of the current basemap are excluded from the widget. If the default basemap is a dynamic layer, you can switch to either   dynamic layers or ArcGIS tiled map service layers. If the default basemap is a tile layer,
you can switch to either tile layers  with the same tiling scheme or
dynamic layers.  For the  best performance, it is recommended that
all basemaps added to the gallery be cached (tiled)
layers.  </p><p id="GUID-503DEF55-E433-4030-A336-1F9C6DB790D5">See the  following list of supported and unsupported basemaps in the Basemap Gallery widget:<ul purpose="ul" id="UL_D23EDF0D869E48E491586A62555CF233"><li purpose="li" id="LI_90E00A0343C0487E8AEA1DEC05343149">Unsupported basemaps<ul purpose="ul" id="UL_E3D771E30A6B4912A588F00B049D5275"><li purpose="li" id="LI_2169CC9BB66041C092C9B7CB87BFD736">Different spatial reference</li><li purpose="li" id="LI_A9D5F6369A084FB8BB619152544468CE">Tiled basemaps with different tiling schemes</li><li purpose="li" id="LI_726083C0D3EE42E3B90F94794FE637B8">Switch from a dynamic basemap to Bing, OSM, or WMTS</li><li purpose="li" id="LI_168720E01141474DB671890702C4710A">Switch from a dynamic basemap to a tiled image service basemap</li><li purpose="li" id="LI_D9FDB87A2C624ABFA39E3F7E5481A5D4">WMS services</li></ul></li></ul><ul purpose="ul" id="UL_D9C2638B5AA34516B853C577F79D4AFB"><li purpose="li" id="LI_CA56378D8F354422B73D86E2DA9D248C">Supported basemaps<ul purpose="ul" id="UL_2A83BFA44A634C60A00889967C4295C3"><li purpose="li" id="LI_644EC8F35DBF4AF2A032639D9A587182">Switch between tiled basemaps</li><li purpose="li" id="LI_8C64254CDF36484089BBFE65A9DE3AF9">Switch between dynamic basemaps</li><li purpose="li" id="LI_2B683016B5A74489B54DBC2EFF116D3A">Switch from a dynamic basemap to a tiled map service basemap</li><li purpose="li" id="LI_29B902E7EF3F41F19B6FBFFA20F2C936">Switch from a tiled basemap to a dynamic basemap</li></ul></li></ul> </p>
<div class="section1" id="ESRI_SECTION1_DDBD4D2E6A354DBC868DA37BD0C9DE6F" purpose="section1"><h2>Configure the Basemap Gallery widget</h2><p id="GUID-E27C0752-E2A8-4E01-98D2-E27B76ADF410"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-CCB64297-6506-46F5-9010-7AE4DB1ED980"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_029EC414EE8A412386C03B96D5AEACF5"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-9657CBF5-2983-49C8-A4A7-9BA34D300933"> The basemaps from your organization or portal  display on the configuration dialog box with the default <span class="uicontrol">Always synchronize with the Basemap Gallery setting of the organization</span> option. <span class="uicontrol"></span></p><div class="notes" id="GUID-A21DB7BE-8662-4F27-9B81-213395583B93"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-BFCEA42A-DE5D-4882-A6B7-AF45DD6ABDBC">Although the basemaps  from your organization or portal Basemap Gallery can have different spatial references, the configuration window only displays basemaps with  the same spatial reference as the web map currently loaded in <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>. This is a known limitation.</p></div></div></div><li purpose="step" id="ESRI_STEP_9ED29A8ED49B43C286C401019EDB417A"><span purpose="cmd" id="GUID-A5CBD998-A8B8-4A84-A079-05B5B5A0F3B0">Optionally click <span class="uicontrol">Change widget icon</span> if you want to replace the default icon for this widget. </span><div class="info" purpose="info"><p id="GUID-1EEF34F1-3917-448D-88ED-DC85AFC6D5C3">A file explorer window appears allowing you to browse to a  local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_991A397BEA8E479C84F9126D7BB29F86"><span purpose="cmd" id="GUID-50AA1061-A2B0-4147-8315-F571F83C1BCE">If you want the   app to be consistent with the Basemap Gallery setting in your organization or portal at run time, keep the default option,   <span class="uicontrol">Always synchronize with the Basemap Gallery setting of the organization</span>.</span></li><li purpose="step" id="ESRI_STEP_2351DBC360C440F0A80D3556F73FA300"><span purpose="cmd" id="GUID-9021C1F4-4011-4650-B653-401C2A26EFE7">Alternatively select <span class="uicontrol">Configure custom basemaps</span>, which allows you to import the basemap from a group or create a new basemap. </span><ul purpose="choices" id="ESRI_CHOICES_E4F2AF41065343D88FD7FFE546FE90DD"><li purpose="choice" id="ESRI_CHOICE_37F1C1CCDF144BD781A747F0AD1C818A">Click <span class="uicontrol">Import</span>. When the <span class="uicontrol">Import Basemaps</span> window appears, choose a group from the drop-down menu and click the maps you want to add to the widget. Click <span class="uicontrol">OK</span> to close the window. Repeat this step to add more basemaps from different groups.</li><li purpose="choice" id="ESRI_CHOICE_205D4F15B1124BFABBAAC4E463244055">(This option has been deprecated.) Click <span class="uicontrol">Create New</span>. When the <span class="uicontrol">Create New</span> window appears, provide a title and the URL of your map service, and click the thumbnail image to replace it with your own image file.   Click <span class="uicontrol">Add URL</span> to add an additional URL of a map service to the basemap if needed. Click <span class="uicontrol">OK</span> to close the window. Repeat this step to create additional basemaps.</li></ul><div class="stepresult" purpose="stepresult"><p id="GUID-3A9B3C71-CBBA-47BA-B271-5C4A052EAFA6">The basemaps you configured  are listed with the selected thumbnails.</p><div class="notes" id="GUID-56D0B4B9-48BD-452D-8DE6-574113C51D2F"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-288D2397-DB46-413F-AF5B-FD7A1C613A76">Although a single basemap can contain multiple layers or services, the layers must have the same spatial reference. </p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_7B6F4047CE824D82A0A16562483255B2"><span purpose="cmd" id="GUID-0843B5F1-9715-4291-8CF5-FAC68FBD5CBE">Click <span class="uicontrol">OK</span> to close the window.</span><div class="info" purpose="info"><div class="notes" id="GUID-A0A4D3C5-C953-4B5A-B78C-5C9ED5860966"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-3CAA2BCE-FD96-4C33-8ABC-108A435CAD84"> Basemaps added to the Basemap Gallery widget must have the same spatial reference. </p></div></div></div></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_10275307C5DF45D986A6922A5BBBE67B" purpose="section1"><h2>Use the Basemap Gallery widget</h2><p id="GUID-46DAF4E8-D1CC-4D6B-8737-44AD8B24F41D"> Clicking the Basemap Gallery widget displays all the basemaps configured for this widget. Clicking a basemap thumbnail sets it as the active basemap for the app. Click the x in the upper right corner of the <span class="uicontrol">Basemap Gallery</span> window to close it.</p><p id="GUID-B5A37DB7-C160-4845-9A10-A1FD494D0A62"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-D2FFDC0A-1025-4932-BD55-2BECB36CE827-web.png" purpose="img" alt="Use Basemap Gallery" title="Use Basemap Gallery"></td></tr></table></div></p><div class="notes" id="GUID-2E7461B7-A5C1-4998-A519-9E8221229C38"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-419C0E34-0FD9-4E44-B37F-28E321CAB595">If the basemap used in the web map is not included during the configuration, it will be added automatically when  the widget opens.</p></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>