<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Near Me widget allows you to find features within a buffer of a defined address or location."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Near Me</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-7C2CF238-16DB-46A1-BF74-2047FC228ABB]--><body><div id="content"><div class="header"><h1>
Near Me</h1><div id="breadcrumb"></div></div>
<p id="GUID-03C9CF08-B211-4F9E-908B-C9B56F681134">The Near Me widget allows you to find features within a buffer of a defined address or location, view detailed information about those features, and get directions to the selected feature if desired.</p><p id="GUID-AD2FFB10-E639-4D91-A1FA-243C571B74A2">Additionally, the Near Me widget can be configured to find polygon features containing a defined address or location instead of polygon features within the buffer.</p>


<div class="section1" id="ESRI_SECTION1_B4E7B2CE36374C2D8B3A8C8CA20D9C95" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-A09E3BFB-1C49-4B35-B962-5BE15DC686D4">The following table describes the configurable attributes of the Near Me widget.</p><div class="block_table" id="TABLE_884B63E57E32458A9E863DA471E86A77" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-F0DC0256-49F3-48C1-937F-B574AC0ED243">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-F518E01D-6CCB-486D-9581-DFC1EFA8C9F9">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A419FA89-6370-4BC0-A826-ADA1F3BC7C12"><span class="usertext">fontColor</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-50A14E75-10F0-4B63-884A-AE32914748D3">String. The default value is #000000. This is the color displayed in the title section of the search results.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A6C3893F-7AD3-46FD-AAE3-2C4232572A8C"><span class="usertext">bufferInfo</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B317B9C8-8596-44A6-8E6B-CB30C5171C1B">Object. The properties of the array item are as follows:</p><ul purpose="ul" id="UL_18BD169EE8484A99B4C9772CD68458C3"><li purpose="li" id="LI_465AACD7884040D8A69C0EDEFCC91B8F">	<span class="usertext">isVisible</span>—Boolean. The default value is false.  Use the true value to display the buffer area on the map.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5AE9822B-BE23-4B07-8488-1B76C74F974B"><span class="usertext">zoomToFeature</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-42962730-B353-4539-AD1F-995265E1D049">Boolean. The default value is false. Use the true value to zoom to the selected feature rather than the buffer extent.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BAAD9DC5-5204-4BBC-8EBD-9A560D0406BC"><span class="usertext">intersectSearchedLocation</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-96E25DB5-17EA-4002-B118-0E88E5DF08D4">Boolean. The default value is false. Use the true value to return the polygon or polygons containing the searched location rather than polygons within the buffer.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-656D795E-AE11-45D5-8E7B-6AC813E71AF2"><span class="usertext">defaultBufferDistance</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-63A30948-0714-4821-A83C-53465BFD71EF">Number. The default value is 5. Defines the default value of the buffer slider.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6B0CA09D-4F77-4A7A-925B-78CFA80EE3A0"><span class="usertext">bufferDistanceUnit</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F49B2BC2-F828-4253-A11E-B22028234922">Object. The properties of the array item are as follows:</p><ul purpose="ul" id="UL_4880F9605EF3486EACD464A38F03FF39"><li purpose="li" id="LI_837582FF84024167B48936492A049655"><span class="usertext">	bufferUnit</span>—String. The default value is UNIT_STATUTE_MILE. Unit of measure for the buffer size.</li><li purpose="li" id="LI_786DC419FBE04BAB870D032FF8024116"><span class="usertext">	routeUnit</span>—String. The default value is MILES. Unit of measure for routing.</li><li purpose="li" id="LI_B0B007C23E8B40D289FC93A6B7719452"><span class="usertext">distanceUnit</span>—String. The default value is MILES. Unit of measure when reporting distances.</li><li purpose="li" id="LI_A65B27DF453347AB90022E7F27CC1B6E"><span class="usertext">	label</span>—String. The default value is MILES. Used as a long label for distances.</li><li purpose="li" id="LI_910CBB8C18244AE9B6FE195D6C9E1CDC"><span class="usertext">acronym</span>—String. The default value is MILES. Used as a short label for distances.</li><li purpose="li" id="LI_13D04ECB94474889B0143294FB235FF9">	<span class="usertext">value</span>—String. The default value is MILES.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-06708F7A-6617-494A-8EC8-B5DA803B15F0"><span class="usertext">directionLengthUnit</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6A85DA5E-9FF1-4557-BC4D-D7C90DFB24F9">Object. The properties of the array item are as follows:</p><ul purpose="ul" id="UL_15F23B144681477BAA2A809A1F7B84B1"><li purpose="li" id="LI_7DD1DC5B427D4B0B8312865566119BBB"><span class="usertext">	bufferUnit</span>—String. The default value is UNIT_STATUTE_MILE. Unit of measure for the buffer size.</li><li purpose="li" id="LI_535CCCD358994C54BCFB0DCDBE136F78"><span class="usertext">routeUnit</span>—String. The default value is MILES. Unit of measure for routing.</li><li purpose="li" id="LI_6DC09E0E0C2C47E3A096EB8D61B02A5A"><span class="usertext">distanceUni</span>t—String. The default value is MILES. Unit of measure when reporting distances.</li><li purpose="li" id="LI_7D55A24B2DB84A458301063844EBC77A"><span class="usertext">label</span>—String. The default value is MILES. Used as a long label for distances.</li><li purpose="li" id="LI_2BF4720D7AF845228ACB7F75F8F76C00"><span class="usertext">acronym</span>—String. The default value is MILES. Used as a short label for distances.</li><li purpose="li" id="LI_07805EFF75D84933A5128EF2367E5A1B">	<span class="usertext">value</span>—String. The default value is MILES.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-87D2FC7A-D66A-447C-A94D-2F845629AE31"><span class="usertext">symbols</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A8261059-0B6D-4BBA-AC46-7AA43E9125EE">Object. The properties of the array item are as follows:</p><ul purpose="ul" id="UL_15676256B069400DA2C2C467C14E5AC8"><li purpose="li" id="LI_10E962F266EF4C9BA236E840130E5F5D"><span class="usertext">	bufferSymbol</span>—Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_B372585D6A7F4BE297EF852BCA0B82EF"><li purpose="li" id="LI_726B0B2BF2BA43E4BD98096FE2C2290D">Color—List of RGB values for the symbol fill. the default value is [255,0,0,0].</li><li purpose="li" id="LI_675D9E78642A471CB7149F66AA8BF1F6">		Outline—Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_4FFC66D30DC8495BA4E15413A7981C91"><li purpose="li" id="LI_58A2AA37385941588BFE8F8A6ABC51A8">Color—List of RGB values for the symbol outline. The default value is [255,189,1,255].</li><li purpose="li" id="LI_2CEA2FC160794D079AFF93B9E36827D1">Width—Number. The default value is 2.25. the width of the outline.</li><li purpose="li" id="LI_7FA1BA65848A4DA69772433C41863A9F">Type—String. The default value is esriSLS. The name of the symbol type to use for the outline.</li><li purpose="li" id="LI_776E1B9EBEA1456B85919D249AC09155">Style—String. The default value is esriSLSSolid. The name of the style library to which the outline symbol belongs.</li></ul></li><li purpose="li" id="LI_BE6195BEDA7149118B5785F816D26746">Type—String. The default value is esriSFS. The name of the symbol type to use for the fill.</li><li purpose="li" id="LI_C674D8F19A6C407EBC05F303B407B56F">Style—String. The default value is esriSFSSolid. The name of the style library to which the fill symbol belongs.</li></ul></li><li purpose="li" id="LI_9E2FE85799654BFCBE35C3AE14186C68"><span class="usertext">routeSymbol</span>—	Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_7348C10B68E54E49BA586B5DA0F074C3"><li purpose="li" id="LI_12CE559D2CEC407C8F35EF77D6B1AA47">Color—List of RGB values for the route symbol. The default value is [21,99,184,255].</li><li purpose="li" id="LI_E3300630006F4B8F9356A8915BAE6917">Width—Number. The default value is 3.75. The width of the route symbol.</li><li purpose="li" id="LI_B0AA908B13C744DA907E0FC8E53D2470">Type—String. The default value is esriSLS. The name of the symbol type to use for the line.</li><li purpose="li" id="LI_D5CFE106F38C4EBCA6405BF06E85271C">Style—String. The default value is esriSLSSolid. The name of the style library to which the line symbol belongs.</li></ul></li><li purpose="li" id="LI_64F9623A2FB84DBEA2885B512796E4DF"><span class="usertext">graphicLocationSymbol</span>—Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_1CEC0413C9DD44AB9F9112A6301DEB43"><li purpose="li" id="LI_089A5A9BC39544978EB543291A72025F">Angle—Number. The default value is 0. The angle of the symbol used to mark the searched location.</li><li purpose="li" id="LI_AF33905D893B496DA313F0AD88B8251C">X-Offset—Number. The default value is 0. The x offset  of the symbol used to mark the searched location.</li><li purpose="li" id="LI_CB5C51A0C2C94BCCA6A88D9FB8B6B924">Y-Offset—Number. The default value is 12. The y offset of the symbol used to mark the searched location.</li><li purpose="li" id="LI_97E6404F1645423A9241CDBEACB05844">Type—String. The default value is esriPMS. The type of symbol used to mark the searched location.</li><li purpose="li" id="LI_407F1A0D5D654394AD3A3ED59BAB2BE8">URL—String. The default value is <span class="usertext">http://static.arcgis.com/images/Symbols/Basic/RedStickpin.png</span>. The URL to the graphic to use to mark the searched location.</li><li purpose="li" id="LI_E4F82B0DAF064DAD844CB631961299A3">imageData—String. A 64-bit encode hash string of the symbol used to mark the searched location.</li><li purpose="li" id="LI_B48F0FF580624250899B28B3419512F3">		contentType—String. The default value is image/png. The type of image that can be configured for the searched location symbol.</li><li purpose="li" id="LI_6D6C34125E2644FBA7B5590D8A7191E8">		Width—Number. The default value is 22.5. The width of the searched location symbol.</li><li purpose="li" id="LI_1B8ADD95516140039FEFAD8485C23038">Height—Number. The default value is 22.5. The height of the searched location symbol.</li></ul></li><li purpose="li" id="LI_597AA43789564B17BB0A2A619CD84D24"><span class="usertext">	polygonSymbol</span>—Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_8B3E5605D1B14ECE9E393754930C3B4F"><li purpose="li" id="LI_EAB9B5AD797E4C1180A3AB89F49A9E65">Color—List of RGB values for the symbol fill. The default value is [255,0,0,0].</li><li purpose="li" id="LI_F01647381BB84227A5DC09E7BF41BDDA">Outline—Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_61C36FB913D14112BEC651CDDAB7D631"><li purpose="li" id="LI_C702AE1522EC4DD9A44F791CFED7F4D7">Color—List of RGB values for the symbol outline. The default value is [255,189,1,255].</li><li purpose="li" id="LI_12E89D29B93941BD8A482595C111E973">Width—Number. The default value is 2.25. The width of the outline.</li><li purpose="li" id="LI_C64E59EA868E4305BF58CAC1FF360ECD">Type—String. The default value is esriSLS. The name of the symbol type to use for the outline.</li><li purpose="li" id="LI_7D3FBA150C2040958DC7DE68F46252C7">Style—String. The default value is esriSLSSolid. The name of the style library to which the outline symbol belongs.</li></ul></li><li purpose="li" id="LI_E63493B5E80446E1B03C34EC044D0ED6">Type—String. The default value is esriSFS. The name of the symbol type to use for the fill.</li><li purpose="li" id="LI_6E0BB877D5EE43A88D1E1B9490408994">Style—String. The default value is esriSFSSolid. The name of the style library to which the fill symbol belongs.</li></ul></li><li purpose="li" id="LI_42F4DE692C1C4355918F207E614D8626"><span class="usertext">polylineSymbol</span>—	Object. The properties of the array item are as follows:<ul purpose="ul" id="UL_7DE4AA5F82324AC98AD68FEEC36A17A0"><li purpose="li" id="LI_AC3DAB69F5704D93A8F5DAEDF3AE906B">Color—List of RGB values for the polyline symbol. The default value is [21,99,184,255].</li><li purpose="li" id="LI_0DC46E19D43946E6898F65891FA6EAD2">Width—Number. The default value 3.75. The width of the polyline symbol.</li><li purpose="li" id="LI_11AEE86906444F8AA802474593DEFC2C">Type—String. The default value is esriSLS. The name of the symbol type to use for the outline.</li><li purpose="li" id="LI_1B6C0E9B2F0C4236AAA3074ADAFF37D6">Style—String. The default value is esriSLSSolid. The name of the style library to which the outline symbol belongs.</li></ul></li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C95A70EA-EF6A-41F4-A2B4-258278C3E7E6"><span class="usertext">showLocationTool</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D7EC13B6-752D-48BC-B3E7-1A90CDDA1487">Boolean. The default value is false. Use the true value to add a button to the search bar that must be clicked to set a search location by clicking the map.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3872CD66-D242-4AF4-9698-4E356CE29DBD"><span class="usertext">isGeodesic</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1DF88F0A-C4AD-4FEB-BBA4-CC3753E52D07">Boolean. The default value is false. Use the true value to draw buffer and measure distances using geodesic distances.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6E242EFC-EBD9-46FA-A65C-4453B55E5F77"><span class="usertext">searchSourceSettings</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9F6E4C14-DEED-4C0C-9008-2DC910E052F1">Object. The properties of the array item are as follows:</p><ul purpose="ul" id="UL_3D415D58985C4458B61F8E4AED16D1E6"><li purpose="li" id="LI_540FCB7BCAB941A2BD7FCA8131FED590"><span class="usertext">	allPlaceHolder</span>—String. The default value is "". Default placeholder text that displays in the search box.</li><li purpose="li" id="LI_81B71EEF20A343A2B21BEAEA66466B4A"><span class="usertext">	showInfoWindowOnSelect</span>—Boolean. The default value is true. A pop-up appears for the found feature or location.</li><li purpose="li" id="LI_9DA7A2D888744534B0449407DC2FFEAA">	<span class="usertext">sources</span>—List of layers to include in the results of the search for nearby features.</li></ul></td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>