<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Attribute Table widget displays a tabular view of a feature layer's attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Attribute Table widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-CF10841E-5D3F-44A7-A7C5-8E9EF3CB682C]--><body><div id="content"><div class="header"><h1>Attribute Table widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-7C57FEF7-C5C9-47C2-AE18-04115D76C46B">
 The Attribute Table widget displays a tabular view of operational layers' attributes. It displays at the bottom of your web app and can be opened, resized, or closed. When more than one layer's attributes display, multiple tabs automatically generate in the attribute panel allowing you to switch among  the attribute tables. You can use the widget's configuration window to specify the layer or  layers to be included in the tabular view, the fields show, and whether the tabular view can be exported.
</p><p id="GUID-6F4EA056-6D0D-4BF4-898C-50B1CC61E073">Layers from map services, feature services, and  feature collections in the  map are supported. The layers from map services and feature services require query capability to display in the table.</p><p id="GUID-2516D3FA-F65E-4E08-9DE9-D4A8D8F8FF2B"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-62B44A73-C4E0-41F7-9C03-A65B7BCD4667-web.png" purpose="img" alt="Attribute Table example" title="Attribute Table example"></td></tr></table></div></p>
<div class="section1" id="ESRI_SECTION1_985C72790D274093A581FD7C2F800DF0" purpose="section1"><h2> Configure the Attribute Table widget</h2><p id="GUID-4CD3D725-8E56-4C89-B626-F6922512224F"> The Attribute Table widget is an off-panel widget.</p></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-879CE2F4-C4FF-4B4E-8E8E-BE78151EB209"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_A5D782829FEC417694B74FFE21B469C9"><span purpose="cmd" id="GUID-5A4EBB55-00D0-4219-AA91-63ECE54817B2">Hover the over the Attribute Table widget and click the show or hide button <img purpose="img" placement="inline" alt="show or hide" title="show or hide" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png"> to show or hide this widget in your application. </span></li><li purpose="step" id="ESRI_STEP_F96A066F3D1F4487A2C7D4C9AB7F17D2"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><div class="stepinfo" purpose="stepinfo"><p id="GUID-CE96E9A9-22EA-4AC0-9985-429C8A9DB9BF">The configuration window for this widget appears with a list of layers associated with the map.</p><p id="GUID-71E3EE8C-55A5-4DFF-AD78-73A6C3C0F03F"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6E2647D6-3A43-406D-8DB4-5EA09E756CFD-web.png" purpose="img" alt="Attribute Table configuration" title="Attribute Table configuration"></td></tr></table></div></p><div class="notes" id="GUID-4A0EBD49-532A-420C-B912-0893A8DA4648"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-A68F3576-29E6-4D79-8C08-8EADFFCA5117">By default, all supported layers are listed in the table. If the service does not support query capability, the associated  layer remains unchecked under <span class="uicontrol">Show</span>. When you check it, a warning message appears instructing you to turn on the query capability of the   service. In addition, the <span class="uicontrol">Open Attribute Table</span> button on the  Layer List menu is unavailable for the layers without query capability.</p></div></div></div><li purpose="step" id="ESRI_STEP_D272DE84B2FD4DED9B5DC4B3769519FD"><span purpose="cmd">When the option, <span class="uicontrol">Synchronize with layer visibilities</span> is checked, turning on and off layers in the Layer List widget will dynamically open or close the tabs in the Attribute table.</span></li><li purpose="step" id="ESRI_STEP_7460020F06F14CFBA74C3BE7E132C556"><span purpose="cmd" id="GUID-9A7EDE4A-8E18-4E93-ADBE-F8D3E262FA91">Under <span class="uicontrol">Show</span>, turn off the layer you don't want to display in the table.</span></li><li purpose="step" id="ESRI_STEP_466D4E91083742149C4FE55F94010C44"><span purpose="cmd">Under <span class="uicontrol">Sort field</span>, define a field for the layer to be sorted by default.</span><div class="info" purpose="info"><p id="GUID-5AC2F0F8-75FA-412B-9F9C-15D77EFEB8E6">You can also choose to have the fields sorted in ascending or descending order when displayed in the table.</p></div></li><li purpose="step" id="ESRI_STEP_B648C5639CDE4241ADA9F1642AA61205"><span purpose="cmd" id="GUID-A34109D1-95D5-4D4A-B882-61230FAE5D2E">Under <span class="uicontrol">Configure layer fields</span>, click the edit button <img purpose="img" placement="inline" alt="Edit attribute button" title="Edit attribute button" src="03w3/GUID-21A914BA-17C0-462C-8FAE-27F7D2A3FD88-web.png">  next to the selected layer and  uncheck the fields you don't want to display in the table.</span></li><li purpose="step" id="ESRI_STEP_FC00C08D53084A52BF7CA2816D2F3EC2"><span purpose="cmd" id="GUID-6371A926-87FA-4E27-9D56-B12F99372A8A">Optionally check the <span class="uicontrol">Allow to export to CSV</span> check box to allow users to export the attribute tables to CSV files.</span></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-EF6AFDF9-6399-41A4-9709-80B8F80B6CFC"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-546C3AD1-EC91-42AB-A63C-2B7128C803BB">For Safari, you need to manually rename the exported file that is saved as Unknown by default.</p></div></div></div><li purpose="step" id="ESRI_STEP_5460C2A0868E4E8A8BFADDBB9F3BA0A4"><span purpose="cmd" id="GUID-78120679-6FE3-4B9E-9168-259FE0FD92B1">Optionally check the <span class="uicontrol">Initially expend the widget</span> check box to open the Attribute Table  widget when the app starts.</span></li><li purpose="step" id="ESRI_STEP_55367988B00F4BA2A3C38CA63853B4BF"><span purpose="cmd" id="GUID-FD3EEA30-7352-43A2-A788-CF6E695AE2FF">Optionally check the <span class="uicontrol">Enable Filter by Map Extent by default</span> check box to use  this tool. </span></li><li purpose="step" id="ESRI_STEP_5745BA3D72CE4B2B86A72384BD359A8E"><span purpose="cmd">Optionally check the <span class="uicontrol">Allow text selection</span> check box to turn on text selection.</span></li><li purpose="step" id="ESRI_STEP_7A44E551823F4725B0EC8F4F7C975500"><span purpose="cmd" id="GUID-28AC3876-D8D2-4758-A6B6-7AF25EA3B919">Click <span class="uicontrol">OK</span>. </span><div class="stepresult" purpose="stepresult"><p id="GUID-990D235A-CE64-4BB8-8D7E-2A2934003E2B"> The widget setting window closes.</p></div></li></ol></div></div>
<div class="section1" id="ESRI_SECTION1_A7F800353F534C2686379851A251A10D" purpose="section1"><h2> Use the Attribute Table widget </h2><p id="GUID-BA5FE0DE-5D79-4B72-91F9-5B20C137ADF3">The following options are available in the Attribute Table widget:</p><ul purpose="ul" id="UL_9B2F8B2D75824C44BEE0A0557BB5AA77"><li purpose="li" id="LI_1903557AB9374DC985BC7354FF59B860">Options to turn on and off the attribute table are as follows:<ul purpose="ul" id="UL_BA3D894634C842429F48A538D3EF2043"><li purpose="li" id="LI_93B1E94820B2486DA1ED0EB3F7DC4C1A"> To turn it on, click the arrow button at the bottom of the map.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-DBAE6531-2B34-40E8-BCA2-997587F80646-web.png" purpose="img" alt="Turn attribute table on and off" title="Turn attribute table on and off"></td></tr></table></div></li><li purpose="li" id="LI_F4655BA99E6F479D868CED55E1BD27E0">To turn it off, click the arrow button at the top of the attribute table or click the X at the upper right of the table.</li><li purpose="li" id="LI_A9A8DE3DA18C493FB5B08577D44874B1">Go to the Layer List menu and click <span class="uicontrol">View in Attribute Table</span>. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F2AAD240-B2CD-4097-B627-C74B6C23B823-web.png" purpose="img" alt="Open the attribute table from the Layer List menu" title="Open the attribute table from the Layer List menu"></td></tr></table></div></li></ul></li><li purpose="li" id="LI_1E211A90072645D4A1A6BA79FD51953B"> Select a record—Click a record in the table to select it and highlight the corresponding feature in the map with the color specified in the Attribute Table widget configuration window. Double-clicking  a field in the selected record zooms to the feature on the map. Press the <span class="shortcut">Shift</span> or <span class="shortcut">Ctrl</span> key to select multiple records.</li><li purpose="li" id="LI_E47C128A563844FD82C5BF3C74EA1777"> Clear selections—Click the <span class="uicontrol">Clear Selection</span> button to clear all selections.</li><li purpose="li" id="LI_276BBBBFAF4941AE80EE488A978F3651"> Zoom to selected features—Click Zoom to reset the map extent to center around selected features.</li><li purpose="li" id="LI_127CD49AAB2C47488DD2D978991F593B">Copy the field value—Double click the field value  to highlight it, and right-lick it to copy the value.</li><li purpose="li" id="LI_B9DAEC06B2F84364AF7E305306AE8ADD"> Refresh—Click Refresh to refresh the table.</li><li purpose="li" id="LI_1E8EA1530E4D45F8B6CB4E5F1C8DFAB3"> Sort a field—Click a field heading to sort the records by this field.<div class="notes" id="GUID-865303E3-B097-4BE4-96E6-88C6D5910B78"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-A849E0CA-8AB7-4482-B6D3-6B4F559CF6A2">To sort a field from the <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> service,  one of the following conditions must be met:<ul purpose="ul" id="UL_CBCFE7E78ACC489AA51F002741A673C4"><li purpose="li" id="LI_217C8665B63841E2A338D9EDB961F5F0">The <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> service has fewer features than the value of the <span class="usertext">MaxRecordCount</span> property defined in the service.</li><li purpose="li" id="LI_D05831858F4D478182645BE86CB39763">If the <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> service has more features than the number value of  <span class="usertext">MaxRecordCount</span>, the  <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> version must be 10.3 or  later, and properties for  Supports OrderBy and Supports Pagination are set to true. </li></ul></p></div></div></li><li purpose="li" id="LI_ED704BEA532B48D9B717EDB1D6941994"> Show or hide columns—Click the plus button on the right side of the attribute table panel to open the field visibility window. Check or uncheck the fields to set them to visible or invisible in the table.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-081ECFD8-5978-4DC1-81FD-7D8064126D7A-web.png" purpose="img" alt="Field visibility" title="Field visibility"></td></tr></table></div></li><li purpose="li" id="LI_76815C0E29644BA191CAAADCCD0C8A3A">Number of selected records—Shown at the lower left of the table.</li><li purpose="li" id="LI_670AC1DBD5E047D1906959BBF99A3F26">Options are as follows: <ul purpose="ul" id="UL_8969B1D832364E31BF57F35EFDFE2652"><li purpose="li" id="LI_8CBAF19B15EC4E3FA680F89462D91CAC"> <span class="uicontrol">Show Selected Records</span>—Displays selected records.</li><li purpose="li" id="LI_6B1D07FB2FDF40179231055005FFDB6D"> <span class="uicontrol">Show Related Records</span>—Displays related records if a selected record has a related table.</li><li purpose="li" id="LI_0BBF08299B604A8285B312838725D320"><span class="uicontrol">Filter</span>—Filters records in the table.</li><li purpose="li" id="LI_6E2EB4A7A24843F9987AC641CA3AA6A2"> <span class="uicontrol">Filter by Map Extent</span>—Displays attributes for features within the current map extent. </li><li purpose="li" id="LI_2FBAD9B9ED6B4FB3AB69711852D718E2"> <span class="uicontrol">Show or Hide Columns</span>—Equivalent to clicking the plus button on the right side of the panel to set visibility for individual fields.</li><li purpose="li" id="LI_094C44F186A14E07955C05B89D6E139C"><span class="uicontrol">Export to CSV</span>—Exports the attributes to a  CSV file. The x,y coordinates are included for the point  feature layer and maintain the same spatial reference as the data regardless of the map projection.

If records are selected, only the selected records are exported. If no records are selected, all the records are exported. To support this function, the Export Data property must be enabled for the corresponding feature service.<div class="notes" id="GUID-FE9568DD-E292-43B6-9857-91EBA413101E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E9729763-C048-4B4F-8BFC-22A8FCF6E7FF">For a feature layer, the maximum number of records exported to a CSV file depend on the <span class="usertext">maxRecordCount</span> property set in the service when published.</p></div></div></li></ul></li><li purpose="li" id="LI_C7CEE9876CE747A09CC24565EB868BE8">Clicking a record  in the table highlights associated features on  the map, and vice versa.</li></ul><div class="notes" id="GUID-9F3C9937-1E2F-4772-9BE9-E876301003A9"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DD789773-24F2-423F-A4E3-558DF1CD48DD">The current version of <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> does not support attribute editing or feature deletion using the Attribute Table widget.</p></div></div><div class="notes" id="GUID-00A70F20-0F55-4D33-8BF6-3268197BFBD7"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-B5F3F201-8F61-4686-912C-28AA87D62390">If the  table does not display the editor's name correctly  when  editor tracking is enabled in the feature layer, see <a target="_blank" class="xref" rel="http://support.esri.com/technical-article/000013241" href="http://support.esri.com/technical-article/000013241">this technical article</a> for a possible workaround.</p></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>