<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.4   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.4

</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B9377A18-568A-4DEE-93EA-D087F56046BF]--><body><div id="content"><div class="header"><h1>
What's new in version 2.4

</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.4  was released in March 2017. It includes the following features and enhancements:</p>
 

<div class="section1" id="ESRI_SECTION1_46954FE37C7D43D593E011A2C0571936" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_3F6E087DCCF9415FB0781E662F58A7FA"><li purpose="li" id="LI_3A561C2CDDC44D61BF02EEAC005EA554">A new Legend widget is available for viewing legend information in 3D apps.</li><li purpose="li" id="LI_508EBE6754E94927AEB3A4B2F427FC41">Two new tools are available in the Analysis widget: Join Features and Find Outliers.</li><li purpose="li" id="LI_9F333C4EBDA049CBA31C5C0312F82F4B">The Plan Routes, Connect Origins To Destinations, and Find Nearest tools in the Analysis widget now have a configurable option to include Route Layer as a result layer.</li><li purpose="li" id="LI_41A24B3444D24E8D9263F0269300EDAA"> You can now configure the display name of the related records in the pop-up  when editing a related table.</li><li purpose="li" id="LI_69332EC2B84E45349F96C69DB13DC0F0">The Layer List widget now supports showing or hiding layer labels.</li><li purpose="li" id="LI_3AE13F99E816483FA4490B09D69EDEE1">You can configure the display name of the related record in the pop-up when editing a related table in the Edit widget. It honors the pop-up title defined in the map viewer by default. You can also choose other field names as the display name at run time.</li><li purpose="li" id="LI_A7A72F28D23E4E7E8E89EC40134DE3EB">Unsupported basemaps with different tiling schemas from the current basemap are now excluded from the Basemap Gallery widget.</li><li purpose="li" id="LI_45A1C5C3439E4ADA8EBD38C06CA82FE8">Two filter clauses on date fields have been added to the Group Filter widget: Is on or before and Is on or after.</li><li purpose="li" id="LI_088E11184BFA46C1AC25C3BFC88137B8">The Info Summary widget has improved support for CSV  layers.</li><li purpose="li" id="LI_FE3BB5A70DA246FF8757E7F0C262B162">The Situation Awareness widget has been improved to work well with various themes. In addition, the Snapshot button is now unavailable when there is no potential impact of an incident in the defined location, and the Find Closest Address option has improved support for localized projections (non-Web Mercator).</li><li purpose="li" id="LI_3F11F12869C346AF8F5C56921012C8A8">The Near Me widget now allows you to specify the maximum number of results to be returned.</li><li purpose="li" id="LI_0E1D5DF77C334D72B385533E743AE26B">Layer List (3D) now supports displaying layer hierarchy and terrain layers.</li></ul></div><div class="section1" id="ESRI_SECTION1_3F517CEB202A4C52859458297DC98B01" purpose="section1"><h2>Jimu library</h2><p id="GUID-041F9839-C6F5-452F-9FD5-F6261B049F70">The new Report dijit allows you to print a file with a map, tables, and supporting elements.</p></div><div class="section1" id="ESRI_SECTION1_E2D35279232D4C168FFDD6500259C9CF" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_BD379FD762C0423A91ADFC59DFDD2D69"><li purpose="li" id="LI_69767CA902E54296B91E7F6170E68D05">In a pop-up, related records now use the pop-up title defined in the map viewer as the default display name instead of the display name defined in the service. At your option, you can change it to a different field name at run time.</li><li purpose="li" id="LI_F554FCE6AE314901A8A40780D2FA0540">Label configurations in a layer are now honored in the app.</li><li purpose="li" id="LI_B1CB48F49BB74383B99EE0B0270D944A">Feature sets—for example, a query result, a geoprocessing result, or a selection set—can now be saved to My Content.</li><li purpose="li" id="LI_3DA0BC00E2E247B3B8010A3DEA21A595">Support for  Hindi language.</li></ul></div> 















    


<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>