<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Set attributes for your application."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Configure app attributes
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-5BC96014-426F-4FE0-BC2E-843FD1605D22]--><body><div id="content"><div class="header"><h1>Configure app attributes
</h1><div id="breadcrumb"></div></div>
<p id="GUID-110A245C-3D68-48BD-97DB-F628822810AF">
The <span class="uicontrol">Attribute</span> tab allows you to perform basic customization at the app level, such as configuring    your app's banner, state, and extra data sources.</p><div class="section1" id="GUID-D78EBD1E-3FAF-43AB-BBBE-292EE04242CE" purpose="section1"><h2>
Branding
</h2><p id="GUID-9A5511E0-070C-479D-8854-56B2A5A59246">You can  add a logo, a title, a subtitle, and links to the banner.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-687884ED-E04E-4A61-BD52-7751223BF51C"><div class="step_title">Steps:</div><ol>
<li purpose="step" cid="1OpCGO" id="ESRI_STEP_E4D33E8F9E8345A59FCF8252D7ACC6EF">
<span purpose="cmd">The app
logo  defaults to the logo defined by your organization when   available. Otherwise,  click the logo icon and choose <span class="uicontrol">Custom</span>  to open the file browser and select an image file after clicking <span class="uicontrol">Upload</span>. Input a hyperlink to the image in the <span class="uicontrol">Link</span> text box.   If you don't want to have a logo in the app, click the X icon on the logo to remove it.
</span>
<div class="info" purpose="info"><p id="GUID-E383E50E-6A0A-4CC7-8548-C2E8C3F3B289"> 
When the application starts, expand your browser, if necessary, to see all of the above items, especially when the text size is large.</p></div></li><li purpose="step" id="ESRI_STEP_7C5BCA264BA84F27B2F40274C28A2B10"><span purpose="cmd">Click the <span class="uicontrol">Customize font style</span> button <img purpose="img" placement="inline" alt="Customize font size" title="Customize font size" src="03w3/GUID-9AF1B006-9980-41D2-BD29-8550A85F83D4-web.png"> to customize the font style for the  title of the app.</span></li><li purpose="step" id="ESRI_STEP_B17F06E9E2B045C9A20462882DD36FBE"><span purpose="cmd">Click the <span class="uicontrol">Customize font style</span> button <img purpose="img" placement="inline" alt="Customize font size" title="Customize font size" src="03w3/GUID-9AF1B006-9980-41D2-BD29-8550A85F83D4-web.png"> to customize the font style for the subtitle of the app. </span></li><li purpose="step" id="ESRI_STEP_39CD91C0446848359302C68CA65DA480"><span purpose="cmd">Click  <span class="uicontrol">Add new link</span> to add a hyperlink to the banner, and provide a name and valid URL. The link can be any protocol supported by the browser, such as HTTPS, MAILTO, and  FTP.   </span></li>
<div class="stepinfo" purpose="stepinfo">  To edit a link, select <span class="uicontrol">Click to edit the link</span> button <img purpose="img" placement="inline" alt="Click to edit the link" title="Click to edit the link" src="03w3/GUID-C03D2DB7-5E24-4C5A-B729-B6E20D124719-web.png">. To remove a link, click the X icon.<div class="notes" id="GUID-ADCFCDA8-E3AE-480C-854A-DC7C7E8BBA1A"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-CB794CC4-D69E-4221-AE3C-590EEE478E74">A maximum of four  links can be added.</p></div></div></div></ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_F44D3373FCE94CA8BE1AE2126498DAC6" purpose="section1"><h2>App state</h2><p id="GUID-E2E6220F-2C53-4EF9-967D-0864ECB294B0">Check the <span class="uicontrol">App state</span> check box to keep the map extent and layer visibility when you exit the app. It is turned on by default. This option is not available when you build 3D apps.</p><div class="notes" id="GUID-633ABD8E-D0D2-42AC-8574-F66A0EF2BA71"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-F175AB3C-E21E-463E-B9D9-B3DC78CA798D">This option is only available for 10.5 or later.</p></div></div></div><div class="section1" id="ESRI_SECTION1_1C6740B9D5A746BFA7BE8BF87E9987B4" purpose="section1"><h2>Loading screen</h2><p id="GUID-1617E27A-65F0-4155-BB45-52BA2D092AE9">You can configure the background  and loading icon for the loading screen  of your app. This option is only available in the Developer Edition.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_38B6A51E0DD246B1955FB834FBC21F7C"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_9E1EF81B32E84DC0A21F24D91D480F9B"><span purpose="cmd"> Click the <span class="uicontrol"> Loading screen</span> button.</span></li><li purpose="step" id="ESRI_STEP_76649BD6D3084A4C864A7A4F3E554A31"><span purpose="cmd">Click the  button under <span class="uicontrol">Background color</span> to choose the background color. </span></li><li purpose="step" id="ESRI_STEP_C078E7A60988445BA527F56CC7B16FC2"><span purpose="cmd">Optionally check <span class="uicontrol">Use background image</span> to upload an image by clicking <span class="uicontrol">Select file</span>.</span></li><li purpose="step" id="ESRI_STEP_50BCBB41082C4B3BAE95AC440ED64403"><span purpose="cmd">Under <span class="uicontrol">Show loading icon</span>, select a predefined GIF file from the drop-down menu, or choose <span class="uicontrol">Upload an image</span>.</span></li></ol></div></div></div><div class="section1" id="ESRI_SECTION1_90B658C55CAE428FA43A110272096C81" purpose="section1"><h2>Extra data source</h2><p id="GUID-A253FD0F-B5BE-49FA-93ED-1D55FB801E86">The extra data source option allows you to configure custom data shared at the app level so all the widgets in the app can quickly access and respond to it simultaneously. Once the app starts, all configured data sources are queried from the server and loaded to the browser client. </p><p id="GUID-BCE44C52-6428-4348-B13B-E8E138C5FE36">There are two types of data sources you can add: Layer and Statistics. Layer is a subset data of a feature layer, table, or an image service vector layer. Statistics  stores the feature count of group data (if specified) and calculates the sum, average, maximum, and minimum values of the  group (if specified) based on one or more  numeric  fields. </p><div class="notes" id="GUID-CA2275AB-C013-4C06-B0AF-8BE3F5394B13"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3E6C798A-AE47-4D70-ADF0-BAA5FCAE3693">Currently, only the Infographic widget has a configuration option to use the extra data source.</p></div></div><div class="section2" id="ESRI_SECTION2_D4CB3D5DF5B84B1DBDAD5B8EAC94423D" purpose="section2"><h3>Add a layer data source</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_4E1A486D9A244C3D8DCB41C74D0C0516"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_7AC163B216924D278DB4F3D14E2D5783"><span purpose="cmd">Click <span class="uicontrol">Extra data source</span>, and click <span class="uicontrol">Add new</span>. Choose <span class="uicontrol">Layer</span> in the pop-up menu.</span></li><li purpose="step" id="ESRI_STEP_321ACA8F91A7431CB309A96503E22E53"><span purpose="cmd">Choose a layer from the map or  portal, or input a service URL. Feature layers, tables, and image service vector layers are supported, which   can originate from a feature service, map service, or an image service. </span></li><li purpose="step" id="ESRI_STEP_2E9966C79F244BEABFB547A2087D7DDD"><span purpose="cmd">In the <span class="uicontrol">Configure data source</span> window, do the following:</span><div class="substeps" id="ESRI_SUBSTEPS_4315BCC6642F4B0BB21D2A60C1EA625A" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_47E1E5512E0247F5B0C06888D49E448E"><span purpose="cmd">Specify a name for the data source under <span class="uicontrol">Name</span>.</span></li><li purpose="substep" id="ESRI_SUBSTEP_82B8FF6DC4FD4D2199CE92A285192EC2"><span purpose="cmd">Click the <span class="uicontrol">Set</span> button under <span class="uicontrol">Filter</span>  to define query criteria by an expression or a set. You can also   enable and disable the filter based on the map extent. If <span class="uicontrol">Only the features within the current map extent</span> is checked, data will be updated when  the map extent changes. </span></li><li purpose="substep" id="ESRI_SUBSTEP_4B8BAA8492FE4ABF82EA956C95B5A7A2"><span purpose="cmd">Click the <span class="uicontrol">Set</span> button to specify  which fields  will be retrieved. </span></li><li purpose="substep" id="ESRI_SUBSTEP_BC2ABB5741404350AFA58DF51D423C3B"><span purpose="cmd">Under <span class="uicontrol">Records</span>, specify how many records  will be retrieved, and in what order. The following three options are available in the <span class="uicontrol">Number</span> drop-down menu:</span><div class="info" purpose="info"><ul purpose="ul" id="UL_47EB5BCB256C4D4B8045373F5A92A1F7"><li purpose="li" id="LI_0284D7E8B08D4975AA00E0C84BEA822D">Service limit—The maximum number of records specified when the service is published.</li><li purpose="li" id="LI_8235A8E4FE04471296F9C3A24392B51F">All—All the records from the service.</li><li purpose="li" id="LI_C950701106B44AF197F44B41EB97B0A0">Custom—The number of records you want to retrieve from the service.</li></ul></div></li><li purpose="substep" id="ESRI_SUBSTEP_F5BF1F438DCC4C6E9DB7EC5669E96D0D"><span purpose="cmd">Under <span class="uicontrol">Refresh interval</span>, specify the refresh interval of the data source when applicable. </span></li><li purpose="substep" id="ESRI_SUBSTEP_2F76E7347AD148B79210FE6664B88249"><span purpose="cmd">Click <span class="uicontrol">Preview</span> to preview the data you configured through the previous steps.</span></li><li purpose="substep" id="ESRI_SUBSTEP_FE32280DE5EE4D2AA2982153DCB54A5E"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li></ol></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_AF66DD88C1944F9AAD4A1BCD29599DC5" purpose="section2"><h3>Add a statistic data source</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_790E4EF5601A447FA680C4685AB96590"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_3964199BD85D43C7B5C390A1683C899A"><span purpose="cmd">Click <span class="uicontrol">Add new</span>, and choose <span class="uicontrol">Statistics</span> in the pop-up menu.</span></li><li purpose="step" id="ESRI_STEP_094F79A6978448428184B4747BB48979"><span purpose="cmd">Choose a layer from the  map or portal, or input a service URL. Feature layers, tables, and image service vector layers are supported as the input. They can originate from a feature service, a map service, or an image service.</span><div class="info" purpose="info"><div class="notes" id="GUID-57DBA5F7-C6CF-4AE7-8EE9-6F12840C2F7F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-33ADF88E-ED65-4772-B6C0-A48E83EE1BDF">The data source must contain at least one numeric field.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_73F7C42973354837848A93F21A8D65C8"><span purpose="cmd">In the <span class="uicontrol">Configure data source</span> window, do the following:</span><div class="substeps" id="ESRI_SUBSTEPS_4856597ED3ED47E7A36F1E86680AF7DD" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_CD79DC61D3254509907B1EFC123037C3"><span purpose="cmd">Specify a name for the data source under <span class="uicontrol">Name</span>.</span></li><li purpose="substep" id="ESRI_SUBSTEP_EB58093FD25346D9BE1D5D04F5B33F1D"><span purpose="cmd">Click the <span class="uicontrol">Set</span> button under <span class="uicontrol">Filter</span>  to define query criteria by an expression or a set. </span></li><li purpose="substep" id="ESRI_SUBSTEP_827830D9C7BB4E42823A42791055D457"><span purpose="cmd">Under <span class="uicontrol">Statistics</span>, choose  the group on which   the statistics are based,  and set  fields on which the statistics are  calculated, such as their sum, average, min, and max values. </span></li><li purpose="substep" id="ESRI_SUBSTEP_4B3A3CD8299F4348BC37F5786442C62D"><span purpose="cmd">Under <span class="uicontrol">Refresh interval</span>,  specify the refresh interval of the data source when applicable. </span></li><li purpose="substep" id="ESRI_SUBSTEP_75B004A8D0A94317B0B09A95FE909890"><span purpose="cmd">Click <span class="uicontrol">Preview</span> to preview the data you configured  through the previous steps.</span></li><li purpose="substep" id="ESRI_SUBSTEP_11A30F05F18A4F4CA4A23F1490684ADE"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li></ol></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_D7E654D77E394D628A0488832EC4BC74" purpose="section2"><h3>Edit the data source</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_46794CD1C5A7495581F5E5C9712F6F5D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_FEB3178CC6FE4157BA77701DFF528D8E"><span purpose="cmd">Hover over the existing data source in the table and  click the pencil button <img purpose="img" placement="inline" alt="Edit data source" title="Edit data source" src="03w3/GUID-C03D2DB7-5E24-4C5A-B729-B6E20D124719-web.png"> to open the <span class="uicontrol">Configure data source</span> window. Make changes accordingly. </span></li><li purpose="step" id="ESRI_STEP_0E6DD8F2DA3E4B52A52DDEAF9EA735D6"><span purpose="cmd">To remove the existing data source, click <span class="uicontrol">X</span>. </span></li><li purpose="step" id="ESRI_STEP_FC36FCAC25D04D8C90A7E89DFD822119"><span purpose="cmd">In  the <span class="uicontrol">Set refresh interval</span> drop-down menu, choose how you want the interval set for your data source.</span></li></ol></div></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>