<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Basemap Gallery widget presents a gallery of basemaps."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Basemap Gallery widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C0C90E7A-4EE1-4890-98B7-D656FEB062C6]--><body><div id="content"><div class="header"><h1>
Basemap Gallery widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-00724502-0EAD-437E-9A39-C0610ECB9168">The Basemap Gallery widget displays a collection of images representing basemaps from your organization or a user-defined set of map or image services. When a new basemap is selected from the Basemap Gallery, the map's basemap layers are removed and replaced with the basemap layers of the associated basemap selected in the gallery.</p><div class="section1" id="GUID-303D4151-6956-4BBF-BD63-5C32042603BB" purpose="section1"><h2>
Configure the Basemap Gallery
widget</h2><p id="GUID-C8CF29A4-9C3F-4C36-AB92-B59756E5AEA6">There is no configuration for the Basemap Gallery widget.
It synchronizes with the Basemap Gallery set in  your organization.
</p></div>

<div class="section1" id="ESRI_SECTION1_0B7BC86D87F64343A4F6C6DBA2D4DACE" purpose="section1"><h2>Use the Basemap Gallery widget</h2><p id="GUID-57020921-69D6-4FCD-A36B-EAA60795BB7C">Click the Basemap Gallery widget to display all the basemaps. Click one of the basemap thumbnails to set it as the active basemap for the app.</p></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>