<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Public Notification is a configuration of ArcGIS Web AppBuilder that allows local government staff to identify a collection of properties and create mailing labels, or a structured text file, of owners and occupants."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Public Notification 
widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4EDC1A41-F5B4-432C-B475-E53476381ED7]--><body><div id="content"><div class="header"><h1>
Public Notification 
widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-B5393603-27B2-4653-A385-2C387904E0EB">Public Notification is a configuration of <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> that allows local government staff to identify a collection of properties and create mailing labels, or a structured text file, of owners and occupants. This application is typically used by planning and zoning officials, but it can be used by any agency to notify property owners or occupants of a formal action being taken.</p><div class="notes" id="GUID-8B478110-33B2-41A0-9940-71281370D523"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-853A6F15-6275-407B-BDEC-2D17D8C4C649"> Configure your app using the Dart <a class="xref" rel="03w3/03w300000025000000.htm" href="03w3/03w300000025000000.htm">theme</a> if you plan to include the Print widget and allow end users  to print only selected parcels as opposed to printing the entire map.</p></div></div><div class="notes" id="GUID-E3C3A220-D442-4002-9F37-2BFFE4CF07BE"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-939048E5-B5FE-4858-A2DF-6F697189AC76">Before configuring the widget, confirm that your map and layers are set up correctly. For specific layer and map requirements, see the <a target="_blank" class="xref" href="https://links.esri.com/agol-help/wab-public-notification-solution" rel="https://links.esri.com/agol-help/wab-public-notification-solution">Public Notification help</a>.</p></div></div><div class="section1" id="GUID-F6061EE8-53D3-4A2C-80F5-EBE63DC3AE12" purpose="section1"><h2>
Configure the Public Notification widget
</h2><p id="GUID-1628B515-8ADE-4A39-A339-FB7464D73F3A">
Complete the following steps to configure the Public Notification widget in your app:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-76964CEF-30DD-4B94-9964-272C0D371541"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_0E100623B63247DFA999E3697D27D748"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_FC995F9821AC47BFBDDFED2D03ACC659"><span purpose="cmd">Optionally click <span class="uicontrol">Change widget icon</span> and replace it with your own image.</span><div class="info" purpose="info"><p id="GUID-96789A2C-A0CD-4EB0-A002-9D23F3620EED">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_7E2C807768D747969055CBDF3FA032A2"><span purpose="cmd">On the <span class="uicontrol">Search and Buffer</span> settings tab, add single or multiple search sources from your map.  These search sources will be used to buffer and select addresses for label creation.</span></li><li purpose="step" id="ESRI_STEP_01B076F4E3144D08ABC025406C2369C0"><span purpose="cmd">Update the default buffer distance and default units for each search source.</span><div class="info" purpose="info"><div class="notes" id="GUID-F84F110E-B5F1-41B6-8138-0D6E735FF30A"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-3F120DD4-CE35-41C7-9DD2-DFEC18B46A13"> To notify within a particular area, such as a school district, specify a 0 length buffer distance.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_432FEF16C369486DB016A324E88A5E17"><span purpose="cmd">In the <span class="uicontrol">Drawing tools for specifying area</span> section, choose the tools to make available for drawing the label notification area of interest.</span><div class="info" purpose="info"><div class="notes" id="GUID-3CFEFE8F-8D64-4E4F-933B-0309A6389385"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-9B8DFE8F-3781-4686-9461-E3FA80DE348E">To use interactive selection tools for adding or removing selected features from the map, check the <span class="uicontrol">Use selection drawing tools</span> box. Selection drawing tools work with feature layers, so you must add at least one feature layer as a source layer in the <span class="uicontrol">Search sources</span> option.</p>
</div></div></div></li><li purpose="step" id="ESRI_STEP_51C65341DC01430B98E1B205EB7AD193"><span purpose="cmd">On the <span class="uicontrol">Address Layers</span> tab, select the layers in the map that contain mailing label pop-ups and specify if you would like to use the layer’s related table pop-up.</span><div class="info" purpose="info"><div class="notes" id="GUID-7F92CB95-8B11-489A-8F26-FD9BFC5EE368"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-99AC07AD-AFE6-4310-81A8-E0BB4920A4FB">To appear here, address layers must have pop-ups configured in the map using the option, <span class="uicontrol">A custom attribute display</span>. Below is one example. For more examples, see <a target="_blank" class="xref" href="https://links.esri.com/agol-help/wab-public-notification-solution" rel="https://links.esri.com/agol-help/wab-public-notification-solution">Create map</a> in the Public Notification help.</p></div></div><p id="GUID-7678E927-31F4-4854-9FD0-3C2614577631"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-84666D9D-20FD-4143-BAF1-92D77E557FA7-web.png" purpose="img" alt="Custom attribute display" title="Custom attribute display"></td></tr></table></div></p><div class="notes" id="GUID-2637C013-762D-4A95-80D3-5E4F66B1109E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DBF87060-F72B-4E27-B90F-AA12200AAB81">The Public Notification widget doesn't support nested layers, so when using map services, add map service layers as individual feature layers.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_39E71B07FF194ED894C0727C6EEC37E6"><span purpose="cmd">Optionally uncheck <span class="uicontrol">Show review button in the widget</span> to hide the <span class="uicontrol">Review</span> button at run time. The <span class="uicontrol">Review</span> button allows users to add or remove selected parcels on the selected addressee layer and finalize the selection for download.</span></li><li purpose="step" id="ESRI_STEP_32279B1D85554914A4DAF588B8E749AF"><span purpose="cmd">On the <span class="uicontrol">Notification Options</span> tab, select the appropriate mailing label formats that you would like to use.  </span><div class="info" purpose="info">
<div class="notes" id="GUID-C3FAC325-D7E0-4EA7-83AF-010BADF48A87"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-98B648BB-6003-4A0B-AFE5-86E8B8F3277F">The Public Notification widget can use multiple label formats. Multiple formats will appear as drop-down lists in the widget at run time.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_682662AC57FC492CA330E15614A29CFA"><span purpose="cmd">In the <span class="uicontrol">Options for printed label
pages</span> section, use vector fonts (Latin fonts only) for faster
performance.</span><div class="info" purpose="info"><p id="GUID-CB2FD4D7-5FEA-474D-9FB5-23A0FB03785D"><div class="notes" id="GUID-440BF16D-21E3-4905-9A2B-4C0408A09246"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">If selected, the vector font option will produce a multipage PDF output. If not selected, raster fonts will be used, and these produce a set of single-page PDF files because of their very large size.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_B16E7FB91E844276BC2A6620BAD2869F"><span purpose="cmd">Optionally check <span class="uicontrol">Add column title (for CSV only)</span> to add a field name title in your CSV download. To see each field in a separate column in the downloaded CSV file, add the fields in separate rows when configuring the pop-up.</span></li><li purpose="step" id="ESRI_STEP_073439E8DF934086B54F412CBD8BF24A"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_C90DE7FFD4AA465D939C948AFC7BCFAF"><span purpose="cmd">Hover over the widget and click the dot at the lower left,
which turns it dark green. This will cause the widget to
automatically open when the app starts.</span></li><li purpose="step" id="ESRI_STEP_621B102B0E4645BCBBB929D9416452BB"><span purpose="cmd">Save the app.</span></li><li purpose="step" id="ESRI_STEP_46131DD277674FEE97E298CD7AC94815"><span purpose="cmd">Open your Public Notification app.</span></li>
</ol></div></div></div>


<div class="section1" id="ESRI_SECTION1_06D49BC7CC3642CFB9A381E89FBD87CE" purpose="section1"><h2>Use the Public Notification widget</h2><p id="GUID-77994595-09B0-4EAC-B1E0-7269FA0DC21F">Learn how you can use the Public Notification widget. </p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_AEF0D175D3B2423E8E15B6D75D461C27"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_CDB43DA086214916AB332C70BDB20384"><span purpose="cmd">Select or search for a feature in the
map.</span></li><li purpose="step" id="ESRI_STEP_55DBFC1DE2514504A78381C04B2949E3"><span purpose="cmd">Optionally apply and update the search distance
using a buffer.</span><div class="info" purpose="info"><div class="notes" id="GUID-C183A8C5-45D0-4372-AFE7-F3AB85BAEBDD"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-9BBACB67-A05C-47E0-B69B-22A11AD0B560">The buffer distance set during the
configuration will be used as the default for each layer.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_EBE58499E68F4086B980270BE43037B7"><span purpose="cmd">Optionally add features to an existing selection when using selection drawing tools by pressing <span class="shortcut">Shift</span> while you draw or remove features from the existing selection by pressing <span class="shortcut">Ctrl</span> while you draw.</span><div class="info" purpose="info"><p id="GUID-1ECFB9F5-CDE5-4983-92B4-582EEE133149">If you check the search distance option, it only applies to the initial selection. Any additional selection you make while pressing <span class="shortcut">Shift</span> will not be buffered.</p></div></li><li purpose="step" id="ESRI_STEP_4090A27484F24CF78A38F6B6E941FF50"><span purpose="cmd">Choose the <span class="uicontrol">Addressee</span> layer used for the
notification.</span></li><li purpose="step" id="ESRI_STEP_9EC487639BBC4A1C81FC70271FDEA814"><span purpose="cmd">If applicable, click <span class="uicontrol">Review</span> to further refine and finalize your selection. Use the <span class="uicontrol">Select</span> tool to add parcels and remove parcels.</span></li><li purpose="step" id="ESRI_STEP_48296DB00A30480EA33191643AA95416"><span purpose="cmd">Choose the PDF label format or CSV output for
the notification.</span></li><li purpose="step" id="ESRI_STEP_CFB8E6911BE740E582EFD7215AADE3E7"><span purpose="cmd">Click <span class="uicontrol">Download</span>.</span><div class="info" purpose="info"><div class="notes" id="GUID-36F8C5A9-1E66-4DBB-96CE-16DF9739E8E6"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-9C7EC5A9-45C3-45B5-BD50-4E785CF5F27C">Print using the actual size setting in Adobe Reader so that addresses appear within the label boundary.</p></div></div></div></li></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>