<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.16 update
includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new in version 2.16</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F865FB9A-D5F3-415F-B44A-0320AB4D41AF]--><body><div id="content"><div class="header"><h1>What's new in version 2.16</h1><div id="breadcrumb"></div></div>

 















    
<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"> <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.16 update includes improvements to several widgets.</p>

 <div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_EFA24DE556274995A9C2904B188CC11A"><li purpose="li" id="LI_6390FA54DDBA4CD5B1D179B9C55DB598">The Data Aggregation widget is out of beta and has added support for multiple target layers and the capability to customize the home screen message. </li><li purpose="li" id="LI_19B23A132331471A96E076C8CE4FB188"> The list of materials for the Emergency Response Guide widget has been increased from 679 to 3,127.</li><li purpose="li" id="LI_8D5857545B32490C9211819B5F3D18B4">Infographic has a new configuration option to set the display range for applicable chart templates to show all results by default.</li><li purpose="li" id="LI_62F5F80E4F9A45A686FB3BA4AD96BF87">The Parcel Drafter widget now supports international foot as a measurement unit. The widget configuration includes a new option to set the default line type and shows field alias names when selecting fields to store parcel attributes.</li><li purpose="li" id="LI_2AF566164A1C40C994327CD841DA5365">With the Public Notification widget, you can allow users to add and remove selected parcels on a specific addressee layer.</li><li purpose="li" id="LI_3DFFBEED7D9B4EC88917709E3AE21F41">When querying a feature in the Share widget, attribute values are now sorted in ascending order and users can type in a search box to select from a reduced list of relevant values.</li><li purpose="li" id="LI_3AF51EE692234DEB954036A671A3BFD5">When configuring attribute actions for the Smart Editor widget, you can choose to populate a field based on MGRS coordinates.</li></ul></div><div class="section1" id="ESRI_SECTION1_C66303AFBD504AAEB5B1CAEF7E25113B" purpose="section1"><h2>SDK</h2><p id="GUID-CC66D2B4-21CE-4647-B1B5-CA9D5041F6EC">The new <span class="usertext">getFilterExp</span> method gets the filter expressions that have been applied to a layer from all widgets unless excluded.</p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>