<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Splash widget defines the display content on the splash screen of the app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Splash widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-550597B5-2906-44F5-B07A-318A48B80C24]--><body><div id="content"><div class="header"><h1>
Splash widget
</h1><div id="breadcrumb"></div></div>


<p id="GUID-93900B1E-6204-4A23-B192-788C05E73D48">The Splash widget in 3D is the same as in 2D. See <a class="xref" rel="03w3/03w300000050000000.htm" href="03w3/03w300000050000000.htm">Splash widget</a>.</p>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>