<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The app properties are described."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - App configuration</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D03C8DC9-918D-47E1-B845-B63FB6AD38CB]--><body><div id="content"><div class="header"><h1>App configuration</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-B238F530-508F-4E0B-B1DA-9A0BE7FC2643">There are three main app properties: <span class="usertext">map</span>, <span class="usertext">widgetOnScreen</span>, and <span class="usertext">widgetPool</span>. The following table describes the attributes for app configuration.</p><p id="GUID-8F1FF8D0-B35E-4631-9532-2B5770A44463"><div class="block_table" id="TABLE_23C67B69B1D84C709CB66E5E65A1B80F" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-6033460F-62FD-437B-967B-008C0117BB17">Attributes</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A7A984B8-D7F2-4330-B194-91AC12941A11">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C5B1E950-658A-4651-AE90-FB786E1DAF6F"><span class="usertext">theme</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-128BEACE-3592-4906-A771-F9BE2473262A">Object. Theme has three properties:<ul purpose="ul" id="UL_11EF6DE795FC41B385CCB2270D61D824"><li purpose="li" id="LI_86573F7E913C438ABA094CD438E8A95C">name—The name of the theme.</li><li purpose="li" id="LI_31F558CE5FE34FEAB33B47A7D07AF3DB">styles—All styles of the theme. The viewer uses the first style. If omitted, the viewer will not load the theme.</li><li purpose="li" id="LI_92764700390242C18EDD1156B9858217">version—The version of the theme.</li><li purpose="li" id="LI_BF8D739CB197438C8A74A8DB910C9FDE">sharedTheme<ul purpose="ul" id="UL_C1BEBE24A3E44020B63805E0461E2CD2"><li purpose="li" id="LI_71F7FADF9570484D8F9109D6A3F6F2CC">isPortalSupport—Determines whether the portal supports a shared theme.</li><li purpose="li" id="LI_3F6A55F5683C418FA1C653B0D703AB80">useHeader—Determines whether the header configuration is used in the portal organization setting.</li><li purpose="li" id="LI_206E401ED4754432917AD9CB564835DA">useLogo—Determines whether the logo configuration is used in the portal organization setting.</li></ul></li></ul><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;theme&quot;: {
    &quot;name&quot;: &quot;FoldableTheme&quot;,
    &quot;styles&quot;: [],
    &quot;version&quot;: &quot;1.0&quot;,
  },
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4CFDB0B3-24AF-4AA9-9B9F-48CCE434DE5C"><span class="usertext">httpProxy</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9174B809-058A-4E01-9C94-B3347CF76277">String. This can be proxy.jsp, proxy.php, or proxy.asp, depending on the web server. The default is true. httpProxy has the following properties:<ul purpose="ul" id="UL_48DACFB5BF7E43FA810D7E42756583EB"><li purpose="li" id="LI_73782E7CE8834E758BCF09716BA2C043">userProxy</li><li purpose="li" id="LI_E1714BECF0884A42A6EBE8D46B5FBB24">alwaysUseProxy</li><li purpose="li" id="LI_04F76CDCF28D4172B2C9D27239A436AA">url</li><li purpose="li" id="LI_7C1BFD59E8F6471E9DC1233451ECC9F5">rules—Has two properties: urlPrefix and proxyUrl</li></ul><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;httpProxy&quot;: {
    &quot;useProxy&quot;: true,
    &quot;alwaysUseProxy&quot;: false,
    &quot;url&quot;: &quot;&quot;,
    &quot;rules&quot;: [{
      &quot;urlPrefix&quot;: &quot;&quot;,
      &quot;proxyUrl&quot;: &quot;&quot;
    }]
  },
</code></pre></div>
</div> See <a class="xref" rel="03w3/03w30000004z000000.htm" href="03w3/03w30000004z000000.htm">Use proxy</a>.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B790171E-AE62-4FC9-87C2-2171DB7795F3"><span class="usertext">portalUrl</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D3B6D620-EDA4-45E5-B687-6839AA45A453">String. If the viewer integrates with the portal, set the portal URL here.<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;portalUrl&quot;: &quot;http://mypc.com/arcgis/&quot;,
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6C000F47-BB6E-4680-9A1A-9CEE71752D91"><span class="usertext">appId</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CB94FFD0-1831-4F5D-B208-937B35CBC281">String. Required for OAuth 2 login.<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;appId&quot;: &quot;Aks2nqiYIq9mClNt&quot;
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2FE81DE0-5F28-49E9-8FB8-759837723BB5"><span class="usertext">logo</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8781A2F4-79BB-4268-8757-A23F9B4433FB">String. URL points to the logo file.<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;logo&quot;: &quot;&quot;,
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-15B1D6CA-7AB1-44B8-826A-EEBBFC8B8EBE"><span class="usertext">title</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-80183421-6F0F-458D-BC5E-5FEE8D0FD13F">String. The title of the app.<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;title&quot;: &quot;ArcGIS Web Application&quot;,
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BA13E226-D87F-4866-BBE7-C3BFFC8D9206"><span class="usertext">subtitle</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-77DAE491-7FEC-462C-9427-AE2B67BA2509">String. The subtitle of the app.<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;subtitle&quot;: &quot;A configurable web application&quot;,
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-86EBA985-9394-41E8-8E25-B3AEBA0645AF"><span class="usertext">links</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9AB3036F-4E2B-4B63-AC9A-9A9F2B9F4935">Sets links to other resources. Each link has two properties: URL and label.<div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;links&quot;:[
    {
      &quot;url&quot;: &quot;http://www.arcgis.com&quot;,
      &quot;label&quot;: &quot;ArcGIS Online&quot;
    }
  ],
</code></pre></div>
</div></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F9D81DB4-7EDC-4597-A1DE-6AE29F607A92"><span class="usertext">map</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0D1A3047-C294-405F-954C-4A20376EBC8E">See the <a class="xref" rel="03w3/03w30000000p000000.htm" href="03w3/03w30000000p000000.htm">map's configuration</a>.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-319D2EF6-3379-4285-B18A-664960F50F1D"><span class="usertext">WidgetOnScreen</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E2E750D5-F713-4EF6-BCB0-57603FECB515">Object. Can contain some widgets and widget groups. All the widgets and groups in this object load when the app starts. See <a class="xref" rel="03w3/03w30000000w000000.htm" href="03w3/03w30000000w000000.htm">Widget on-screen configuration</a>.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-49947CD1-34C9-427D-9B09-BD07C9AC3868"><span class="usertext">widgetPool</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC5AA325-FC90-4828-AF67-FBDA96EA3D37">Object. Can contain some widgets and widget groups. All the widget groups in this object will not load by default. These widgets are controlled by controller widgets, which can read this configuration while starting and closing the  widgets by sending messages to the app. See <a class="xref" rel="03w3/03w300000022000000.htm" href="03w3/03w300000022000000.htm">Widget pool configuration</a>.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9176D626-E47C-4004-B26F-8B3016BFAA34"><span class="usertext"> isWebTier</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-979D75BE-23D6-422F-8CE4-7C4E8E10548E"> Optional—Boolean. Determines whether   web-tier authentication is used for the <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> portal. The default is false.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-227D7C95-A6F3-4CEC-BFAD-09818D49FAEF"><span class="usertext">  geometryService</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F6B1F903-6AB0-4903-AEA1-3170F2F3D3C5">String. The URL of the geometry service used by widgets and the web map. If not set, it reads from the portal.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-97E1E1CC-BA71-42E6-BAEF-513EE63B6019"><span class="usertext">  wabVersion</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-024F48C9-EBCE-4000-961B-B96410C9A696">String. The app's configuration version.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B584FA93-8AA4-4DBD-82B6-178E199B9DB9"><span class="usertext">  loadingPage</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6EBC73C3-DF78-4DB1-A50D-95B0B2A27662"> Optional—Object. Only valid in Developer Edition. Any property changes on the object do not  affect  the loading page. The  configuration of the loading page is saved in it, and the code of the loading page is generated when  the app is saved.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E6B60FE4-0350-43F1-870E-404EB4BA7FC9"><span class="usertext">  mobileLayout</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8DCC239F-9252-4981-ADAE-C4A58C117FEF">Object—Defines the app layout on a mobile
device. Currently the app switches to mobile mode when the browser's
width and height are less than 600 pixels.</p>
<p id="GUID-E75B10B3-1796-4305-BEA2-798DC08DA699"> The content of the property is the same as the
 app configuration except that it only  contains the position of the on-screen widget and group. To define the position of the widget and group, see the Create the layouts section in <a class="xref" rel="03w3/03w300000045000000.htm" href="03w3/03w300000045000000.htm">Create a theme</a>.</p>
<p id="GUID-EE9880A2-38F2-42F9-8C85-D936CDC07D12">If a widget or group is not defined in mobileLayout, it will use the position defined in app config.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C5DE6B2C-9ECC-4D6B-B948-B47401FF512C"><span class="usertext">  templateConfig</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8738B25D-A258-4406-A53F-C2838BE5E0F8"> Optional—Object. Only valid for the template and  template app. It stores the template configuration and  has the same properties as <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> templates. See <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/configurable-templates.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/configurable-templates.htm">Add configurable parameters to templates</a>. </p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CB7016BE-7787-4DF2-AF68-29A26DF152AD"><span class="usertext">  isTemplateApp</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-16255463-E94E-45C9-B78D-788813150748">Boolean. Determines whether the app is created from a template.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B1E2528A-9015-4799-BBDA-387DBC88928D"><span class="usertext">   authorizedCrossOriginDomains</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2E6B6DC9-BAF0-4AD0-903C-093F6EB30AFA">Array. Stores portal or server domains that use web-tier authentication.</p><div class="notes" id="GUID-0AA5E3C4-50EE-4487-8EAF-3D6CD7E8D3B7"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-4C79B610-8991-4A8B-B399-13EB2BB7733D">By default, <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> reads  the value of authorizedCrossOriginDomains from your portal and  saves it in the  app config file. If you want to change the value of  authorizedCrossOriginDomains in the config file, go to your portal organization page and make the update. App config   will sync  the change when you save the app.</p></div></div></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3D4D07C1-CB77-4351-8983-086608C475F6"><span class="usertext">    appProxies</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E9B7CB23-EA2A-464A-8F5D-8975F7AE95D0"> Array. The  array of proxy items for specific URLs. Each proxy item contains the following parameters:</p><ul purpose="ul" id="UL_610E28C1A349416ABA481F798ED15706"><li purpose="li" id="LI_3AD48E7368E04FEEB9128B2B1848FF23">sourceUrl—String. The URL of the premium service.</li><li purpose="li" id="LI_79108C86BEA0429DB156EF49B7386033">title—String. The label for the source URL.</li><li purpose="li" id="LI_4C1F9DD9F7DD46259D1658AD35A5C3A6">consumeCredits—Boolean. Determines whether this service consumes credits.</li><li purpose="li" id="LI_7E6738304ABD4DEB8CB38CB1F6D597D1">proxyUrl—String. The proxy URL for the source URL.</li><li purpose="li" id="LI_A8C93404B41B483ABD7A43D3CF0B16E2">proxyId—String. The proxy ID registered in ArcGIS Online.</li><li purpose="li" id="LI_56C9EE5EFB714696AE8D1A7F6770890F">useProxy—Boolean. Determines whether the proxy URL replaces the source URL.</li></ul><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>&quot;appProxies&quot;: [
        {
          &quot;sourceUrl&quot;: &quot;https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World&quot;,
          &quot;title&quot;: &quot;Test Proxy url&quot;,
          &quot;consumeCredits&quot;: true,
           &quot;useProxy&quot;: true,
          &quot;proxyUrl&quot;: &quot;http://utility.arcgis.com/usrsvcs/appservices/RPSyFj4IiBPxqMbd/rest/services/World/Route/NAServer/Route_World&quot;,
          &quot;proxyId&quot;: &quot;RPSyFj4IiBPxqMbd&quot;
        }
      ]
</code></pre></div>
</div></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-74745AA6-E99E-4C21-85F8-888A9DC51783"><span class="usertext">layoutDefinition</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0BFE85BC-5140-4AA0-A97A-2A4D50319D1A">Object. Defines the layout of the on-screen widget and map. If this property does not exist, use <span class="usertext">jimu.js/layoutManagers/AbsolutePositionManager</span>, which is the layout manager that Web AppBuilder has been using.</p><p id="GUID-27A9C9AF-8ADE-4A71-91CE-696EAD5AC4CB">It has the following two properties:<ul purpose="ul" id="UL_19E5A243C93B401892C99914A5BFE1C7"><li purpose="li" id="LI_EEC3E8C8B6F049CAAEF594EED235603F">manager—String. The layout manager defines how to manage the layout of on-screen widgets or groups. There are two layout managers: <span class="usertext">AbsolutePositionManager</span> and <span class="usertext">GridLayoutManager</span>. </li><li purpose="li" id="LI_719A8803DA6D4936BD64E64452B6287A">layout—Object. The layout structure depends on the manager.</li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-37C72A99-681E-45A7-98E3-4105D5C17BFC"><span class="usertext">dataSource</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AB5EA763-E100-453E-9DB5-CDAB615EE67C">Object. Defines the data sources in the app. There are two data sources: widget data source and extra data source.</p><ul purpose="ul" id="UL_E31A079EBB8846659F13412E290934D4"><li purpose="li" id="LI_D587E81DA27A4205AEB5DD50CF5EDEEF">dataSources—Object. All data sources configured in the app use the data source ID as the property of this object.</li><li purpose="li" id="LI_AFFA8D11E23F4316A430BA4125C63904">settings—The data source setting has one property: <span class="usertext">unifiedRefreshInterval</span>. If the value of this property is not zero, all dynamic data sources will be refreshed on this interval. The unit is minutes.</li></ul></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BC298410-468B-414F-A068-7F2C487D035A"><span class="usertext">keepAppState</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CDF9BC04-A00C-4A47-8F8C-69EC0997045D">Optional - Boolean. If true, the current map extent and the layer visibility will be kept before you leave the app so you can see the same map extent and layer visibility when open the app next time.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>