<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This topic describes the Splash
widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Splash</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-52B74FA7-F45F-4534-B8D9-B0110A5B238F]--><body><div id="content"><div class="header"><h1>
Splash</h1><div id="breadcrumb"></div></div>
<p id="GUID-FF59DF99-9B9F-478B-8FF7-26C54FEBABD7">The Splash widget defines the display content on the app's splash screen.
The splash screen is the first thing you see when you start to  interact with the app. </p>

<div class="section1" id="ESRI_SECTION1_9E0BD267EED343B78BF031B1DD8F9B40" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-0914BCF1-19A6-4234-9AFA-715B666028BD"> The following table describes the configurable attributes of the Splash widget.</p><p id="GUID-7BFFBFAE-A7BA-46AE-BB01-E1603B18E0EB"><div class="block_table" id="TABLE_D39131F1CFDB4A9294B37B7997F9D058" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-18BDEED9-621E-4D43-93F9-DCB783D7E5FC">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A27F0252-BCFD-434A-A5FE-CCFEBC7DD278">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DE9FB71-A0DC-4DA6-AD88-B9285C55DB32"><span class="usertext">splash</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-507050C4-3AD7-4659-AA6F-610D3299E083"> Object. It has no default.</p><p id="GUID-8E593119-E889-49D0-B0A2-EEDD2D7EFEAC">It has  the following properties:<ul purpose="ul" id="UL_998A8AC700EB42C4AA24DE8F578D2FF8"><li purpose="li" id="LI_EC9E51916261464D88FCDAA9962632FD"><span class="usertext">splashContent</span> String. The content displayed in the Splash widget. It has no default.</li><li purpose="li" id="LI_D6C6CA234B5B46E6B1DAA45D1A29E6D4"><span class="usertext">requireConfirm</span>  Boolean. If true, it requires confirmation to continue. The default is false.</li><li purpose="li" id="LI_2E0FADD8BFAD480987A937BA287DBFC4"><span class="usertext">confirmText</span> String.  The label for the confirmation check box. The default is Do not show this splash screen again.</li><li purpose="li" id="LI_8BE5A9FAC9DD42EE90415773DC808B72"><span class="usertext">showOption</span> Boolean. Allows you to configure the options shown on the splash screen. The default is true.</li><li purpose="li" id="LI_1B54B210D649484896F4AB29F7AE9BC3"><span class="usertext">confirmEverytime</span> Boolean. Requires confirmation to continue when  <span class="usertext">requireConfirm</span> is true. The default is true.</li><li purpose="li" id="LI_CF80FEC5500F4FD5BC710F14214BBAC7"><span class="usertext">backgroundColor</span> String. The color of the hex schema. The default is #485566.</li></ul></p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_2200D3AA8AB34EA3B3520AAE63F3FA2A" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
  &quot;splash&quot;: {
    &quot;splashContent&quot;:&quot;&lt;div style=\&quot;text-align: center;\&quot;&gt;&lt;a href=\&quot;http://www.esri.com/\&quot; target=\&quot;_self\&quot;&gt;Hello world!&lt;/a&gt;&lt;br /&gt;&lt;/div&gt;&quot;,
				&quot;requireConfirm&quot;: false,
    &quot;confirmText&quot;: &quot;&quot;,
    &quot;showOption&quot;: true,
    &quot;confirmEverytime&quot;: true,
    &quot;backgroundColor&quot;: &quot;#485566&quot;
  }
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>