<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.2   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.2

</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-2F74ED93-80DF-46AE-95E3-5F7F924A26C5]--><body><div id="content"><div class="header"><h1>
What's new in version 2.2

</h1><div id="breadcrumb"></div></div>

<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.2  was released in September 2016. It includes the following features and enhancements:</p>
 <ul purpose="ul" id="UL_382FDBA3769547AB8C36C3ABEA1B5D10">  <li purpose="li" id="LI_5EB45B751CC549CB915DF202B85AA098">You can edit related records in the Edit widget.</li><li purpose="li" id="LI_7FF232DD828642719EC214AEA3F649AD">You can conduct local search in the Search widget.</li> <li purpose="li" id="LI_7A7931113C1E4F56B34FC1A9AD21B98F">You can turn off the filters pre-set in the map when configuring the Filter and Group Filter widgets.</li> <li purpose="li" id="LI_083BA8BFA1C64F049A99062C8A03F1D5">You can filter unique values based on the previous expressions in the Query and Filter widgets.</li> <li purpose="li" id="LI_CBB74304526D4EC1B614BBEC162098EF">The Splash widget allows you to use an image as the background of the splash screen and customize the appearance of the splash screen such as the size, background, and the color and text of the button.</li> <li purpose="li" id="LI_4CC8DA1FC148445BABD55FC81FCCB57C">The Select widget adds more selection tools so you can select features by a polygon, polyline, or circle in addition to a rectangle.</li> <li purpose="li" id="LI_35F8F2AB664D47E5978332C5B0360A40">The Near Me widget removes layers with zero results from the results list.</li> <li purpose="li" id="LI_63886032DDE44F0B9F48ED73306B36CD">The 3DFx widget adds area extrusion effect so you can extrude polygons in addition to  points and polylines.</li><li purpose="li" id="LI_615A2B010D284D4EA8169FB2D81EE78E">The issue about the long file paths is resolved when unzip the file downloaded from developers.arcgis.com. </li>   </ul>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>