<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Data Aggregation widget allows you to create geographic features from address or coordinate information stored in comma-separated values (CSV) files as well as define how field information should be correlated between the CSV file and the target layer."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Data Aggregation widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3455F54C-FF60-4955-B049-816003656587]--><body><div id="content"><div class="header"><h1>
Data Aggregation widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-E7856E16-AA10-4E1A-9D31-8D405C651D95">The Data Aggregation widget allows you to create geographic features from address or coordinate information stored in comma-separated values (CSV) files as well as define how field information should be correlated between the CSV file and the target layer.</p>
<p id="GUID-402A5CEE-0FB3-464C-9618-84175BB36F53">The Data Aggregation widget aggregates information into feature services. The widget supports geocoding locations in the CSV file from addresses or coordinate information.</p>
<div class="section1" id="ESRI_SECTION1_6817600004B64A2EB957AB98BA05C2E2" purpose="section1"><h2>Configure the Data Aggregation widget</h2><p id="GUID-3380ADD4-312B-4933-B044-94622F530190"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B127156FF61B4238A06739AFFED14477"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_BAF15475D73E43E08AA357B00BB0F862"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_F71C6E045B874646985BE322D92CB447"><span purpose="cmd">Optionally change the name of the widget. </span><div class="info" purpose="info"><p id="GUID-CD45D4FA-8827-409D-B777-0C05E04E63D0">The default name is Data Aggregation.</p></div></li><li purpose="step" id="ESRI_STEP_475B13E65A2A43BDB0A77FAAFDE782AA"><span purpose="cmd">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with an image of your own.</span> <div class="info" purpose="info"><p id="GUID-CF7A7C27-0758-4ED2-A257-5DB6299E453B">A file explorer window appears, allowing you to choose a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_2537A242F95B4507B5BAD04E37CCCDF6"><span purpose="cmd">On the <span class="uicontrol">Target Layer</span> tab, click <b>Add Target Layer</b> to specify the layer or layers into which the data will be aggregated.</span> <div class="info" purpose="info"><p id="GUID-0AEE2E4A-C4B8-4404-855E-44FC9B8953CB">Only editable feature layers in the web map are listed.</p></div></li><li purpose="step" id="ESRI_STEP_5C484748745C442086D48D65743A3915"><span purpose="cmd">Click the <span class="uicontrol">Edit</span> button <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png"> next to the target layer to define the fields from this layer into which data can be mapped. </span> <div class="info" purpose="info"><div class="notes" id="GUID-205D2189-6A77-49D4-94C6-D7AC2A664511"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-A3C84DAB-B05C-4BC4-83D8-D8309F566226">For layers that have required fields, make sure that each required field has a default value and that attributes in the corresponding feature template are updated with the default value. Otherwise, the save functionality won't work properly.</p></div></div><p id="GUID-AFF9A4CB-5975-4B05-B985-6874D9AA6E4B">On the <span class="uicontrol">Configure Layer Fields</span> dialog box, do the following:</p><ol purpose="ol" id="OL_217475709BFC49708F4F5ACF8D66639C"><li purpose="li" id="LI_2606C14C096D44A794B3E7332A724C17">Check the <span class="uicontrol">Display</span> check box to expose any field for updates.</li><li purpose="li" id="LI_D41E5171EA094D04A726B0887C8F74BE">Update the alias that will be used for display. </li><li purpose="li" id="LI_84CDFE3CD44C4900BA82F339DAB93851">Under <span class="uicontrol">Actions</span>, use the arrows to reposition the field in the list. <p id="GUID-E00DC54C-9E91-453D-8FE1-7CDFED2D9800">The first checked field in the list will be used to identify items in the CSV file in the <span class="uicontrol">Locations not Found</span>, <span class="uicontrol">Duplicate Locations</span>, and <span class="uicontrol">Locations Found</span> lists before submitting.</p></li><li purpose="li" id="LI_DD776F4A3D3244B88A7B17BD1C96BBCD"> Under <span class="uicontrol">Actions</span>, click the <span class="uicontrol">Edit</span> button <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png"> to choose field names to recognize. <p id="GUID-7AFB57C1-AEFF-46C2-A3BA-FD6AD4C4597A">These names will be recognized in the uploaded CSV file, and the field will be automatically mapped. </p></li><li purpose="li" id="LI_7FFDEBFDF6704DCDA46C5488B960B583">Check the <span class="uicontrol">Find Duplicate</span> check box to use that field for identifying existing features in the target service that are potentially the same as those in the uploaded CSV file. <p id="GUID-9C5B6722-6532-4D0E-BD73-9B9E24A57CD0">Only fields that are marked for display can be marked as <span class="uicontrol">Find Duplicate</span>.</p></li></ol></div>
</li><li purpose="step" id="ESRI_STEP_7699076E0CCC43A98DA30526B999D2D2"><span purpose="cmd">Optionally change and customize the display symbol and its properties by clicking the arrow under <span class="uicontrol">Display Symbol</span>.</span></li>
<li purpose="step" id="ESRI_STEP_E654C17EBB4B49B9A3718120FC758740"><span purpose="cmd">On the <span class="uicontrol">Location Settings</span> tab, specify which options will be available to locate items in the uploaded CSV file.</span>
<div class="info" purpose="info">
<p id="GUID-30F57E23-A447-40AB-B4C7-F0DF743A9D6C">By default, the widget uses the geocoding service from your organization or portal. All the existing search sources are listed in the table. You can add new search sources or modify existing ones.</p><div class="notes" id="GUID-04171BDC-54AA-4418-8D1E-600279C419B2"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-4E0E59DE-9465-4697-B2C6-BC7EA32B5650"><span purpose="ph" translate="no" varid="EsriWorldGeocodingService">ArcGIS World Geocoding Service</span> requires an <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> organizational subscription. If you choose to use this service, specify a valid user name and password for <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>. Each successful request to the service incurs credits from your subscription. </p></div></div>
<p id="GUID-ECE9F3EC-994E-4089-8832-F34EB5B7BAAD"> If you have an <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> address locator service, you can add the URL for this service by completing the following steps: <ol purpose="ol" id="OL_57D2BE015AA649E08A43AD390729C110"><li purpose="li" id="LI_5F1C2401DB3742D38AFC8705DFB69B41">Click <span class="uicontrol">Add</span> and provide a valid URL for the geocoding service you want to use. </li><li purpose="li" id="LI_B2B9F9406EC64D0DB13E0D31FA7D7CF7">Click <span class="uicontrol">Validate</span> to load the service, choose the service, and click <span class="uicontrol">OK</span>.<p id="GUID-12989B33-BBE5-46C7-93A8-43245033BE6A">The locator URL is automatically added to the <span class="uicontrol">Locator URL</span> setting. You can change the locator name in the text box.</p></li><li purpose="li" id="LI_220705FCAC974D1ABBD0E97FDABA7B41">Repeat these steps to add other search sources. <p id="GUID-BACE9A9D-1B40-44B1-89FB-A8D45B3BE338">The locators will be processed in the order they are entered into the table.</p></li></ol></p>







</div>
</li><li purpose="step" id="ESRI_STEP_016B398155EC4D0BB7036E4980F1D619"><span purpose="cmd">For each locator service configured, you can do the following: </span><ul purpose="choices" id="ESRI_CHOICES_7D19FD5C7F034B6699E900B95154BFFD"><li purpose="choice" id="ESRI_CHOICE_59AFD32B0C2242E39274D894E17445E9">Optionally type the country or region code to limit the search area, if applicable. <p id="GUID-0193568A-FD65-4E19-A04C-599DD93E87FC">See <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/reference/geocode-coverage.htm" href="https://doc.arcgis.com/en/arcgis-online/reference/geocode-coverage.htm">Geocode coverage</a> for a code list.</p></li><li purpose="choice" id="ESRI_CHOICE_67795378EB6649CD9AAE8E3CBC391888">Optionally provide a <span class="uicontrol">Minimum Candidate Score</span> value for locating items in the CSV file. <p id="GUID-4C677553-BED7-4CDA-8BFC-C910286E11F7">If left blank, a minimum score of 90 will be used. Items with a score of less than 90 or the default score require you to manually place or correct the entered address information before submitting to the target layer.</p></li></ul></li><li purpose="step" id="ESRI_STEP_A00F71C1F0F4488FADE2B74A2008A250"><span purpose="cmd">For each locator specified, choose whether single-line or multiline geocoding should be available.</span> <div class="info" purpose="info"><ol purpose="ol" id="OL_DBB42B1044954F9E8D35B7FBB916E286"><li purpose="li" id="LI_B8DAC4738E9240D2A7C35F1508CE0812">Click the <span class="uicontrol">Edit</span> button next to <span class="uicontrol">Single-field Options</span> to configure the single-line input. <ol purpose="ol" id="OL_E54E2F19F97D4E18B363534DFC79B5D6"><li purpose="li" id="LI_25EDF1075BF44BD7A873608FA9784682">For <span class="uicontrol">Alias</span>, provide an alias for the input field to be used for display.</li><li purpose="li" id="LI_3FC22A97A95A4BC9831E8A20BCEDD670">Under <span class="uicontrol">Actions</span>, click the <span class="uicontrol">Edit</span> button to configure <span class="uicontrol">Field Names to Recognize</span>. <p id="GUID-0ED4C57A-B8C8-48F0-A809-716069642008">These names will be recognized in the uploaded CSV file, and the field will be automatically mapped for the user.</p></li></ol></li><li purpose="li" id="LI_0D00602F938C40A0AE07B5B589F320AF"> Click the <span class="uicontrol">Edit</span> button next to <span class="uicontrol">Multi-field Options</span> to configure and enable multiple fields containing the address information to be used. For each field option, do the following: <ol purpose="ol" id="OL_BA76F7D92F3A4F7690A1DCE59F393003"><li purpose="li" id="LI_84CFC86F44B747E897AC301383FE26A7">Check or uncheck the <span class="uicontrol">Display</span> check box. <p id="GUID-B7637E9C-6752-4074-83C2-7D388CB3FF5D">When checked, this field will be available to the user.</p></li><li purpose="li" id="LI_F7E5F4ACFC3E497DB2842F3520BB661F">For <span class="uicontrol">Alias</span>, provide an alias for the input field to be used for display.</li><li purpose="li" id="LI_7F923524AEC342D087CC54A10140040D">Under <span class="uicontrol">Actions</span>, click the <span class="uicontrol">Edit</span> button to configure <span class="uicontrol">Field Names to Recognize</span>. <p id="GUID-033DD554-6A33-410C-9CC2-EE44E5655168">These names will be recognized in the uploaded CSV file, and the field will be automatically mapped for the user.</p></li><li purpose="li" id="LI_3722DC7B62DC46E0B7459B73A4A9212D">Under <span class="uicontrol">Actions</span>, use the arrows to reposition the field in the list.</li></ol></li></ol></div>
</li><li purpose="step" id="ESRI_STEP_C55DD15CF35D42AD9B2CDE7DB6C122F7"><span purpose="cmd">The Data Aggregation widget supports locator fail over if the widget is configured with more than one locator service. </span><div class="info" purpose="info"><p id="GUID-ABDC4395-08E7-42BA-8D3E-B67149F93083">In cases with multiple locator configuration, if the first locator fails to find all the locations, the Data Aggregation widget allows the second locator to find the unlocated records. For the failover to work properly, all of the services must have the same fields configured. For example, if you have two locator services, and the first locator is configured to use <span class="uicontrol">Multi-field Options</span> to find locations, the second service must be configured with <span class="uicontrol">Multi-field Options</span> as well; also, when configuring <span class="uicontrol">Multi-field Options</span>, multiple address field aliases must be the same for  each service.</p><p id="GUID-44CD4757-B308-4E92-9973-C541132DDFB7"><img purpose="img" placement="inline" alt="Multiple field options" title="Multiple field options" src="03w3/GUID-C466661D-0846-4BF9-9A63-1102CD0F7F26-web.png"></p></div></li><li purpose="step" id="ESRI_STEP_E135165321CC484190C3BADCEF6FC2AC"><span purpose="cmd">Enable the <span class="uicontrol">X/Y Field Options</span> setting so users can locate items in the CSV file using coordinate pairs. Click the <span class="uicontrol">Edit</span> button to configure the input fields:</span>
<div class="info" purpose="info">
<div class="notes" id="GUID-A69DB411-8B7B-42AE-8255-20F0531010B8"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-70A4931E-E131-4EE9-8088-E1A111960494">Coordinate information in WGS 84 and Web Mercator formats is supported.</p></div></div><ol purpose="ol" id="OL_717CC3CC160745F99C5E8C15B72B6EE2"><li purpose="li" id="LI_27F91E3E608C4CC88E30A004EC1D3464"> Update the alias that will be used for display in the <span class="uicontrol">Alias</span> field. </li><li purpose="li" id="LI_4B6EF46434344602B53E50D98F3B0764"> Under <span class="uicontrol">Actions</span>, click the <span class="uicontrol">Edit</span> button to configure <span class="uicontrol">Field Names to Recognize</span>. <p id="GUID-9C776AB0-6D93-464E-BC5F-5DC06A4EE2D5">These names will be recognized in the uploaded CSV file, and the field will be automatically mapped. </p></li><li purpose="li" id="LI_D5DBA1FEFF0041B9B4CB8762F9C5E290"> Under <span class="uicontrol">Actions</span>, use the arrows to reposition the field in the list. </li></ol></div> </li><li purpose="step" id="ESRI_STEP_77DF8CC961134DBAB49204E51DAB0E10"><span purpose="cmd"> On the <span class="uicontrol">General Settings</span> tab, optionally change the instructional message that shows in the home screen of the widget.</span></li></ol></div></div></div>  <div class="section1" id="ESRI_SECTION1_20B1B6961879477C913B6C8A930E9F66" purpose="section1"><h2>Use the Data Aggregation widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_0292572AE9834DEE8FD53B888CF153F8"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_C3E79F1378E94E55AAA158254EC375A5"><span purpose="cmd">Click the Data Aggregation widget button to open it.</span> <div class="info" purpose="info"><div class="notes" id="GUID-A9E6D946-24A4-4CAE-9B7B-03448BBBBADB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-54541DA3-19AA-47EF-A5A4-3E2CD2711B2D">For the best experience, don't use a mobile device when using this widget. (The browse to file and drag-and-drop operations that provide the main input functionality don't work well on a mobile device.)</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_F9727D0931964FF9AAD78526F53AB893"><span purpose="cmd">Upload a CSV file to the widget by clicking the <span class="uicontrol">Browse to File</span> button. </span> <div class="info" purpose="info"><div class="notes" id="GUID-596E025C-D7CA-4401-A202-F7C851952185"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-9A5B7D55-B743-4D55-9045-D088BFF89E78">If you're using <span purpose="ph" translate="no" varid="google_chrome_long">Google Chrome</span> or <span purpose="ph" translate="no" varid="mozilla_firefox_long">Mozilla Firefox</span> browsers, you can also drag the file onto the map to upload it.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_ABC9C32D83874E44ADAA9F6D23B1E137"><span purpose="cmd"> In the <span class="uicontrol">Location and Field Information</span> panel that appears, specify the target layer into which to aggregate the data and click <span class="uicontrol">Next</span>.</span> <div class="info" purpose="info"><p id="GUID-ABB7BB4A-9B16-45A2-93D2-EB5A42422266">Depending on the widget configuration, optionally locate items in the CSV file using address or coordinates inputs.</p></div><ul purpose="choices" id="ESRI_CHOICES_0C503427CCDC4C5E8E4F198D3922E21A"><li purpose="choice" id="ESRI_CHOICE_D72882E275A243188BDF38AF4EEE10FA">To locate using an address, complete the following steps: <ol purpose="ol" id="OL_3101FA6D06484863B3ABB4BAB8BA854D"><li purpose="li" id="LI_3C3A0503C92243E89FCE2DD336A4CD3D">Choose whether the address data is stored in a single field or multiple fields.</li><li purpose="li" id="LI_C1AAFFE157CE4499B7EC140FD3EAF593">Update the fields to indicate the fields in the CSV file that contain the information. <p id="GUID-79CE6F80-3B78-4D29-B4A8-0CB7D728ABD4">By default, any fields matching the field names to recognize will be populated.</p></li><li purpose="li" id="LI_FF0D4EE8BDBB4143A9151E991BA9F27D">Click <span class="uicontrol">Next</span> to store the information and return to the main panel.</li></ol></li><li purpose="choice" id="ESRI_CHOICE_5C3DE581B58D4C2F9C233CC6564E89B1">To locate using coordinates, complete the following steps:<ol purpose="ol" id="OL_049D053DF1344EC2A5E4F199AF431529"><li purpose="li" id="LI_7DF58B59BEAB40849A9ECE309D728B04"> Update the fields to indicate the fields in the CSV file that contain the information.<p id="GUID-3CBD759A-A8DD-4BD7-AC34-54804ABBB21E"> By default, any fields matching the field names to recognize will be populated by default.</p></li><li purpose="li" id="LI_549142DF92AB4C6EBE03569CE5FD51D8">Click <span class="uicontrol">Next</span> to  store the information and return to the main panel.</li></ol></li></ul></li>
<li purpose="step" id="ESRI_STEP_7F7D0ED1FA9C407AAF7B8059FF3AEFCD"><span purpose="cmd">Click <span class="uicontrol">Next</span> to enter the <span class="uicontrol">Field Information</span> setup.</span> <div class="info" purpose="info"><p id="GUID-CC2D8A5C-2CC0-4003-B6B5-1E1B2ECAFB0A">A panel appears with all the fields that can be populated in the target layer. By default, any fields matching the field names to recognize will be populated.  Define the field mapping with the appropriate field from the CSV file for the target layer field.</p></div></li><li purpose="step" id="ESRI_STEP_2E3A34AEE1B849359CCEE9960C303ECC"><span purpose="cmd">Click <span class="uicontrol">Next</span> to return to the main panel.</span></li><li purpose="step" id="ESRI_STEP_82BAE1DC79B14A8BA3FAA3AAB6E3532E"><span purpose="cmd">Click <span class="uicontrol">Add to Map</span>.</span>
<div class="info" purpose="info">
<p id="GUID-F616F5F4-85D4-4839-AE0C-6941DA23D049">Items in the CSV file are geocoded and placed on the map. A list of the results appears as follows:<ul purpose="ul" id="UL_E4DA4B0D33124F579D3EA0F0D70612DB"><li purpose="li" id="LI_6264BB8F9C1E4D89B10F050B6BB6309C"><span class="uicontrol">Locations not Found</span>—Represents all items in the CSV file that have a location match score less than the default set in the configuration.</li><li purpose="li" id="LI_F9623FE445804A41A593DF050AA04770"><span class="uicontrol">Duplicate Locations</span>—Represents all items in the CSV file that are potentially duplicates of items already in the target layer. This is determined by comparing existing values in the target layer with values in the CSV file based on the fields marked in the configuration.</li><li purpose="li" id="LI_38F8E49CB5D6416E9697B01D11B878FD"><span class="uicontrol">Locations Found</span>—Represents all items in the CSV file that have a location match score higher than the default set in the configuration.</li></ul></p>

</div>
</li><li purpose="step" id="ESRI_STEP_D179A5700523463996C9B5242C2EAAEE"><span purpose="cmd">Review the <span class="uicontrol">Locations not Found</span> results by clicking the arrow in the row.</span>
<div class="info" purpose="info"><p id="GUID-9C53B57E-D662-4921-9D4B-76645B3DBFB0">A list of the items appears.</p></div><div class="substeps" id="ESRI_SUBSTEPS_224ED608393547729F74627694367F76" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_8A7DB6200BDD4A09B74465804758CF82"><span purpose="cmd">Click the arrow next to an item in the list to review its details.</span><div class="stepresult" purpose="stepresult"><p id="GUID-2D37A6F5-E8B6-471A-A228-8A291EBAA7A4">The map pans to the geocoded location and the mapped information appears in the panel.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_5FF4D244165A450AB6BC13EA8D4FD6CD"><span purpose="cmd">To update feature information, expand <span class="uicontrol">Review Feature Information</span> and make necessary changes. </span><div class="info" purpose="info"><p id="GUID-1FA13F6C-5078-4CB6-8AFD-10A9AEBD07B6">To change location information, you can move the item on the map to the desired location or update location information in the address text box and click the   <span class="uicontrol">Locate</span> button <img purpose="img" placement="inline" alt="Locate button" title="Locate button" src="03w3/GUID-D627AC22-5C2C-4C89-A2F3-496EE3EA3509-web.png">. Optionally, you can synchronize the location information change with the feature information by clicking   the <span class="uicontrol">Sync address information with field information</span> button <img purpose="img" placement="inline" alt="Sync address button" title="Sync address button" src="03w3/GUID-22F1A966-F314-4087-B399-8FFB029EE514-web.png">.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_2295C7920E534D1B8226FA799BB855D2"><span purpose="cmd">Click the <span class="uicontrol">Save</span> button <img purpose="img" placement="inline" alt="Save" title="Save" src="03w3/GUID-54EA7CE4-A59B-4023-9043-22E9BB400715-web.png">  to save changes to the temporary layer before submitting.</span><div class="stepresult" purpose="stepresult"><p id="GUID-973B3F10-2A0B-454E-9034-78B6A23EB016">The item is moved to the Locations Found list.</p><div class="notes" id="GUID-DBBAAF7D-4450-4297-88DD-5EF4ABDB0F73"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-CF8687F1-8D07-4085-88A8-19C067F51780">Items left in the <span class="uicontrol">Locations not Found</span> list are not submitted to the target layer.</p></div></div></div></li></ol></div></li><li purpose="step" id="ESRI_STEP_A2267E99CB9E4098B30F42B59FD1FF0F"><span purpose="cmd">Review the <span class="uicontrol">Duplicate Locations</span> results by clicking the arrow in the row.</span>
<div class="info" purpose="info">
<p id="GUID-7B5969A9-FEC3-4D1F-8B44-89985DB94CE3">A list of the items appears.</p>
</div> 
<div class="substeps" id="ESRI_SUBSTEPS_8BE72B48241F4DC39BA7222952F36DC1" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_CEDA3B3C5A5C42E69B85E135217B34AB"><span purpose="cmd">Click the arrow next to an item in the list to review its details.</span><div class="stepresult" purpose="stepresult"><p id="GUID-2DF58184-6B3D-4474-825C-F23E018BA1EC">The map pans to the duplicate locations and the mapped information appears in the panel.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_705EF2FEEE6A4702A9A90FA439FE9B5E"><span purpose="cmd">Review the target layer and CSV information to determine if the duplicate is valid.</span><div class="info" purpose="info"><p id="GUID-D68472E6-2285-4EFB-9E90-C0BA9178A263"><div class="notes" id="GUID-0C481828-972C-4413-9EA5-1B5B001C92BF"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-2AD43456-E5C1-4B0A-9EB8-21F5BDF72B39">If no action has been chosen for a duplicate item, it is not submitted to the target layer.</p></div></div></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_3E9C4A4717A54E69A94F653BD48B2E3F"><span purpose="cmd">Choose one of the following options from the <span class="uicontrol">Record</span> drop-down list:</span><div class="info" purpose="info"><p id="GUID-B08BDB47-4C89-47F3-8FBA-B11118B6B645"><ul purpose="ul" id="UL_F1C5FD268D5F43FDAC6A13FDA393D697"><li purpose="li" id="LI_AF4DB231A657413693B4844C57722794"><span class="uicontrol">Duplicate needs change</span>—The item is a duplicate and changes are needed to either the location or the field values. <p id="GUID-24B65FBA-D262-4B3A-AB2A-DE01C6D810F5">To update feature information, expand <span class="uicontrol">Review Feature Information</span> and make necessary changes. To change location information, choose <span class="uicontrol">Source Information</span> to change location on the source layer. You can move the item on the map to the desired location or update location information in the address text box and click the   <span class="uicontrol">Locate</span> button <img purpose="img" placement="inline" alt="Locate button" title="Locate button" src="03w3/GUID-D627AC22-5C2C-4C89-A2F3-496EE3EA3509-web.png">. Optionally, you can synchronize the location information change with the feature information by clicking the   <span class="uicontrol">Sync address information with field information</span> button  <img purpose="img" placement="inline" alt="Sync address button" title="Sync address button" src="03w3/GUID-22F1A966-F314-4087-B399-8FFB029EE514-web.png">.</p></li><li purpose="li" id="LI_CCF173A3D9FB43CAB8A0B4E0FC2F7B3D"><span class="uicontrol">Save as a new feature</span>—The item is not a duplicate and the item should be treated as a new record for the target layer.<p id="GUID-8EE10386-BCED-4D88-BBD2-0CAE16385FD2">When you choose <span class="uicontrol">Save</span>, the item is located and added to either the <span class="uicontrol">Locations Found</span> or <span class="uicontrol">Locations not Found</span> list.</p> </li></ul></p></div></li><li purpose="substep" id="ESRI_SUBSTEP_6BF08E9CCF9C4E50A7F0B65841EF21BF"><span purpose="cmd">Click the <span class="uicontrol">Save</span> button <img purpose="img" placement="inline" alt="Save" title="Save" src="03w3/GUID-54EA7CE4-A59B-4023-9043-22E9BB400715-web.png"> to save changes to the temporary layer before submitting.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_1F7D8582AFA14873ABCBA4040D2FE2CD"><span purpose="cmd">Review the <span class="uicontrol">Locations Found</span> results by clicking the arrow in the row.</span>
<div class="info" purpose="info">
<p id="GUID-C2C0AFAB-47B3-4391-97DA-64F373B48772">A list of the items appears. </p>

</div>
<div class="substeps" id="ESRI_SUBSTEPS_3A6444771C7745B1860F59AD18928D55" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_007D7B92328B4EBF985BA280139792F6"><span purpose="cmd">Click the arrow next to an item in the list to review its details.</span><div class="stepresult" purpose="stepresult"><p id="GUID-CE14DEFC-DB0A-4C6C-A896-B5C26821107F">The map pans to the geocoded location and the mapped information appears in the panel.</p></div></li><li purpose="substep" id="ESRI_SUBSTEP_0F1B43FB6EE940029D1EA72D21A00BED"><span purpose="cmd">To update feature information, expand <span class="uicontrol">Review Feature Information</span> and make necessary changes. </span><div class="info" purpose="info"><p id="GUID-C2DB233D-FD5E-489C-A074-ED7247993E61">To change location information, you can move the item on the map to the desired location or update location information in the address text box and click the   <span class="uicontrol">Locate</span> button <img purpose="img" placement="inline" alt="Locate button" title="Locate button" src="03w3/GUID-D627AC22-5C2C-4C89-A2F3-496EE3EA3509-web.png">. Optionally, you can synchronize the location information change with the feature information by clicking on the   <span class="uicontrol">Sync address information with field information</span> button <img purpose="img" placement="inline" alt="Sync address button" title="Sync address button" src="03w3/GUID-22F1A966-F314-4087-B399-8FFB029EE514-web.png">. </p></div></li><li purpose="substep" id="ESRI_SUBSTEP_6812B1CD5A4B4F2C9272B24D91FD459A"><span purpose="cmd">Click the <span class="uicontrol">Save</span> button <img purpose="img" placement="inline" alt="Save" title="Save" src="03w3/GUID-54EA7CE4-A59B-4023-9043-22E9BB400715-web.png">  to save changes to the temporary layer before submitting.</span></li></ol></div></li><li purpose="step" id="ESRI_STEP_722F692ECD174257977FCBD0BAFED309"><span purpose="cmd">Click <span class="uicontrol">Submit</span> to submit all items with a valid location and duplicates that have been reviewed to the target layer.</span></li><li purpose="step" id="ESRI_STEP_E54FC55A61BE4C4E8181826B87032798"><span purpose="cmd">Click <span class="uicontrol">Download</span> to download CSV files for submitted items, items without a valid location, and duplicate items.</span></li></ol></div></div></div> 


<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>