<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Network Trace widget calls a geoprocessing services that accepts point feature sets as inputs and returns feature sets as outputs."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Network Trace
widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-0C5912F2-C34D-46F6-BE6B-D8701A070DBC]--><body><div id="content"><div class="header"><h1>
Network Trace
widget</h1><div id="breadcrumb"></div></div>
<p ishcondition="agol_plat=wab_dev" id="GUID-638AE890-8CBD-4CCC-91AE-F7ADCFCEE17D">(Added at v2.12)</p><p id="GUID-03240E40-C2E8-48D6-87F9-A729EC63D3BA"> The Network Trace widget is designed to call and interact with any geoprocessing service. The input should be a point feature or features, and the output can return polygon, polyline, or point features as results. For example, this widget can be configured to use a geoprocessing service that traces a geometric network and returns an outage area and affected assets. To learn how to configure this widget to perform an isolation trace on a geometric network, visit the <a target="_blank" class="xref" href="http://links.esri.com/Solutions/Utilities/WaterOutage" rel="http://links.esri.com/Solutions/Utilities/WaterOutage">Water Outage</a> template.  </p><div class="section1" id="ESRI_SECTION1_C30D73392D964D51A8B606128A8A6E8F" purpose="section1"><h2>
Configure the Network Trace widget
</h2><p id="GUID-1DAA88E4-EF45-4BEA-BE0E-CE2342A2F2BC"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_01C4AA33D144416787139ABE7D956648"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_52B189E1C9FB4F60AFD57F01E3B4FA89"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_A59729597E424FEFB64E4CA7AEC651FF">
<span purpose="cmd">
Optionally click <span class="uicontrol">Change widget icon</span> and replace the default icon for this widget with your own image.
</span>
<div class="info" purpose="info"><p id="GUID-2634E424-2074-45FA-8907-D550C87B2126">A file explorer window appears, allowing you to choose a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_D65C3A8575C040D1982AF4675DA7CA92"><span purpose="cmd">Select the <span class="uicontrol">Set</span> button and provide the task URL for your geoprocessing service.</span><div class="info" purpose="info"><div class="notes" id="GUID-AC84A1CE-6D0A-4684-B47E-29782A5A2FBF"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-47841859-17C4-4873-94BC-97219004A11D"> The geoprocessing service requires at least one output parameter with a specified geometry type.</p></div></div></div></li>
</ol></div></div><div class="section2" id="ESRI_SECTION2_F3DBD1DE429D467AB2288A6225FEB4E8" purpose="section2"><h3>Configuration settings</h3><p id="GUID-8C04CF06-D988-4089-8BFA-58A76C018EAA">There are three sections to consider when configuring the Network Trace widget: <span class="uicontrol">Project Settings</span>, <span class="uicontrol">Input</span>, and <span class="uicontrol">Output</span>.</p><div class="section3" id="ESRI_SECTION3_8BA56DCE289141DFB7BCDCBFEACACD6B" purpose="section3"><h4>Project settings</h4><p id="GUID-3CF18B61-4A2E-4463-A82F-C0CEB4B558B4">The project settings are optional. If you configure these settings, you can define a project and save the trace inputs and input results.</p><div class="notes" id="GUID-3A15088A-451E-46B9-9B8C-EC2D259ED840"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-1C328B34-0EA6-44E5-8124-17BAF5B6FEA4">The selected geoprocessing service must have a polygon as the output geometry type; otherwise, the project settings will be disabled.</p></div></div><p id="GUID-270F9967-F788-499A-A55F-2629957F942B">The options on the <span class="uicontrol">Project Settings</span> tab are as follows:</p><ul purpose="ul" id="UL_8630793B16ED44859E8A4BA9C2A04779"><li purpose="li" id="LI_2866A9915E3E4375B7D273918FC4F1AA"><span class="uicontrol">Project polygon layer</span>—This polygon layer must have Create, Delete, and Update editing capabilities and include a field called name (a string type field) and a field called globalid (a GlobalID type field).</li><li purpose="li" id="LI_F0EEF41881C84B0B9B90F15D95E4B6FB"><span class="uicontrol">Output parameter name</span>—The output polygon layer or layers from the task URL.</li><li purpose="li" id="LI_63A4DE0C728041DAA2FEB2ABC481991F"><span class="uicontrol">Project point layer</span>—This point layer must have Create, Delete, and Update editing capabilities and include a field called inputtype (a string type field) and a field called projectid (a GUID type field).</li></ul></div><div class="section3" id="ESRI_SECTION3_425EE670089743909E719922883D1560" purpose="section3"><h4>Input</h4><p id="GUID-E6E511AD-F6FA-43F5-81E5-B03E89B4A7E4">The <span class="uicontrol">Input</span> tab provides options for configuring the input settings for the trace. </p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_6BACBE6C02E34983B5B9CADAE0F72385"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_BFCF533A2DB040A394B7AD0ADCC695C4"><span purpose="cmd">For each input parameter, set the type to <span class="uicontrol">Flag</span>, <span class="uicontrol">Barrier</span>, or <span class="uicontrol">Skip</span>.</span></li><li purpose="step" id="ESRI_STEP_E1B5D3D3D8B741688F04068D65A0A0BB"><span purpose="cmd">Specify the ToolTip and symbol.</span></li><li purpose="step" id="ESRI_STEP_13F98D7710B04EDB8A4D46890F0F448C"><span purpose="cmd">Optionally provide text to appear on the input tab of the widget.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_F6CE1DFAC9534314974FB163C6AC2A55" purpose="section3"><h4>Output</h4><p id="GUID-3F8C7849-561B-499C-9B7F-535D4BC6AD80">The <span class="uicontrol">Output</span> tab provides options for configuring the output settings for the trace results.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B91BA723F47E468F999B80268F247580"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_482701DEC4E540C3B7415477AFCD428A"><span purpose="cmd">For each output parameter, select any of the following options:</span><div class="info" purpose="info"><ol purpose="ol" id="OL_8543FD66FC464B10B5A762ED754570E5"><li purpose="li" id="LI_06ED3E63DE5949B4871D51EF9C94A72E"><span class="uicontrol">Visible</span>—Select the visible layers in the trace results that are checked. If <span class="uicontrol">Visible</span> is not checked, the result layer will show the output parameter as unchecked in the trace result pane.</li><li purpose="li" id="LI_E160725471D4494B9C05C187046FE192"><span class="uicontrol">Skippable</span>—Allow features in this layer to be passed to the skip input parameter.</li><li purpose="li" id="LI_AD901E75C5D648348BE1EDC84DCD24BD"><span class="uicontrol">CSV</span>—Select the results to export to a <span class="usertext">.csv</span> file.</li></ol></div></li><li purpose="step" id="ESRI_STEP_1E18CCAF856A4719BF17C21A77FC3A58"><span purpose="cmd">To save output parameters, select the drop-down arrow under the <span class="uicontrol">Save to Layer</span> setting and select the layer.</span><div class="info" purpose="info"><p id="GUID-80DCBE05-F463-4234-8AB5-200374985891"><div class="notes" id="GUID-C4C0262E-B7D5-48D9-8841-B901B4F59273"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">If the project settings are not configured, the <span class="uicontrol">Save to Layer</span> option is unavailable.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_3B2E6580395B4C5098916CA5382B7D99"><span purpose="cmd">For each output parameter, update the symbology by selecting the corresponding symbol.</span></li><li purpose="step" id="ESRI_STEP_D2FD2558DB9F41A1A4316E1E19648D87"><span purpose="cmd">Click the <span class="uicontrol">Settings</span>    button <img purpose="img" placement="inline" alt="Settings" title="Settings" src="03w3/GUID-D4947C94-F7AF-4EE0-B157-49B63750E6E5-web.png"> to update the label, ToolTip, display text, and scale for the output results.</span></li><li purpose="step" id="ESRI_STEP_11F06A3141D1432D96297A39B45AF1B5"><span purpose="cmd">Provide text to appear on the output tab of the widget.</span><div class="info" purpose="info"><ol purpose="ol" id="OL_2DAA3F65151040AAB3809CD8709569A8"><li purpose="li" id="LI_1012E42560F54DD9BB8D6E7C562FF1E0">Click the <span class="uicontrol">Add Summary Items</span> button <img purpose="img" placement="inline" alt="Add Summary Items" title="Add Summary Items" src="03w3/GUID-363C1134-F001-40DC-8CAC-1294E9310D2F-web.png">.</li><li purpose="li" id="LI_8395676B09424FB7949969F9BBA4D498">Click the <span class="uicontrol">Input/Output</span> parameter from the menu.</li><li purpose="li" id="LI_FC6C4D8252D74EA8A422A4A4884C2867">Select the <span class="uicontrol">Operator</span> parameter and <span class="uicontrol">Field</span> parameter based on your desired summary text.<p id="GUID-7EF5534D-E62A-41D7-B21D-31D5AD0D69CA"><div class="notes" id="GUID-4698959F-2A1D-463C-BFBE-7066684B81A8"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The count operator is based at the layer level and therefore is available for all input/output options. The sum, min, max, and mean operators are based at the field level and only show if a number field exists in the layer.</div></div></p></li><li purpose="li" id="LI_EF9BDAAA91124C27B9BA12238EC2567E">Click <span class="uicontrol">Add</span> to add the summary item to the text box.</li><li purpose="li" id="LI_025741E4C8414B44AD50650B3F2D4644">When finished, click <span class="uicontrol">Cancel</span> to close the dialog box.</li></ol></div></li><li purpose="step" id="ESRI_STEP_E1570B559D1D42218544A583AECC943D"><span purpose="cmd">Enable <span class="uicontrol">Auto zoom after trace</span> if you want the map to zoom to the trace results.</span></li></ol></div></div></div></div></div>

<div class="section1" id="ESRI_SECTION1_1C3D052D021E47A0821FDD7C48A3647F" purpose="section1"><h2>Use the Network Trace widget</h2><p id="GUID-3230BB97-C615-487C-9EF1-AD2119D4222E">When it's configured, this widget can be used by a water utility to determine an isolation area in the event of a main break.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_311927866C4C4647A44CED061899F9C6"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_4F84044CEB7D44AD888D1CBFE6A3A179"><span purpose="cmd">Open the Network Trace widget to display the <span class="uicontrol">Input</span> tab. Optionally, you can configure a custom URL to run the trace at a set location. To run the trace using the custom URL, you must set the widget to open automatically and use one of the following formats for the custom URL:</span><ul purpose="choices" id="ESRI_CHOICES_8DBE98994F4240F886CECF0AC17BE5D0"><li purpose="choice" id="ESRI_CHOICE_3E4934D94F674EFB840BB731CCC6921C">Using the spatial reference of the map: <span class="usertext">https://&lt;domain&gt;/apps/webappviewer/index.html?id=&lt;itemid&gt;&amp;flags=[[x,y]]&amp;runTrace=true</span></li><li purpose="choice" id="ESRI_CHOICE_369EA9F9FDC84B6DA48F20071E6C0497">Using a different spatial reference than the map: <span class="usertext">https://&lt;domain&gt;/apps/webappviewer/index.html?id=&lt;itemid&gt;&amp;flags=[[Lat,Long]]&amp;wkid=&lt;wkid&gt;&amp;runTrace=true</span></li></ul></li><li purpose="step" id="ESRI_STEP_AC6FA54FE4B7421BA7268C4599E05435"><span purpose="cmd">Add a flag location and, if required, a barrier.</span><div class="info" purpose="info"><p id="GUID-93B8F0C8-C14C-44C2-B63A-D233D80CF72D"><div class="notes" id="GUID-DE3A8A6C-8BC6-4645-AC3B-85F697E3A856"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">Press the <span class="shortcut">Control</span> key to activate snapping. </div></div></p><p id="GUID-87A34460-DAA2-4107-B648-C003B12EB5FD"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-8B096B1E-C264-4EBD-9AB2-059881025743-web.png" purpose="img" alt="Add a flag to the Network Trace widget" title="Add a flag to the Network Trace widget"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_0E94C7A355C642488ACCAF6F9AC9B7E1"><span purpose="cmd">Click <span class="uicontrol">Run</span> to start the trace.</span><div class="info" purpose="info"><p id="GUID-2F05DDBB-F7AC-49FB-8D77-BAD929586113"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-13ECD79E-29CE-4D66-AC35-281E1B887F4D-web.png" purpose="img" alt="Click run" title="Click run"></td></tr></table></div></p></div><div class="stepresult" purpose="stepresult"><p id="GUID-52CAC3AC-F3F2-4360-A694-B73966FE9956">The map zooms to the extent and displays the trace results. </p></div></li><li purpose="step" id="ESRI_STEP_2C003DFFD9D14D2B953FF21D5681869F"><span purpose="cmd">View the summary and the output results.</span><div class="info" purpose="info"><p id="GUID-1B0F44F2-4897-4569-93F6-A476D342C249"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-788195D0-8068-44B4-BC0F-AA4A5FD051DC-web.png" purpose="img" alt="Project name" title="Project name"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_E0A8869E03884931A08D9C445E47FA1F"><span purpose="cmd">Click <span class="uicontrol">Save</span>.</span><div class="info" purpose="info"><p id="GUID-A289C8CC-EE71-4073-B651-75AE01740E68"><div class="notes" id="GUID-9CFCC1DE-9080-4063-8600-E76775356AC5"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">Project settings must be configured to save the trace.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_DF16D1DBC2B74614A3F72D10E0C90D60"><span purpose="cmd">Provide the project name and any additional information in the project attributes pane. </span><div class="info" purpose="info"><p id="GUID-3D317571-D2CD-42E2-8105-675ABC731868"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-592D3513-01A0-4FAA-910B-3766D6FD5525-web.png" purpose="img" alt="Click OK to save the new project" title="Click OK to save the new project"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_F7D48D9B81F449B297F53430FD7086D4"><span purpose="cmd">Click <span class="uicontrol">OK</span> to finish saving the results.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>