<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Distance and Direction widget allows you to  draw lines, circles, ellipses, and range rings to visualize important information."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Distance and Direction widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C470DCFC-4650-4C7A-A19E-E3A097978953]--><body><div id="content"><div class="header"><h1>
Distance and Direction widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-51A61055-D860-4B01-AF7D-C40CCCC9E337">The Distance and Direction widget allows you to  draw lines, circles, ellipses, and range rings to visualize important information.</p><div class="section1" id="GUID-CD0F2A44-E831-4E6B-9853-866D7EBFC7E6" purpose="section1"><h2>
Configure the Distance and Direction widget
</h2><p id="GUID-88A19E7C-9C81-499D-B1E7-8C682BE30E55"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-6417F490-C069-4039-8992-73CAA4C1147F"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_2E680FFC6F394EC39733BD5783065C8A"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
<li purpose="step" id="ESRI_STEP_8D9DE9FB48964E8782A807D251ACBFFE"><span purpose="cmd">To replace the widget icon with your own, click the <span class="uicontrol">Change widget icon</span> button.</span><div class="stepresult" purpose="stepresult"><p id="GUID-9199CDBA-D86D-4400-B9CE-7A22C5223024">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_85FCF979342847A2BB5218133BB2A395"><span purpose="cmd">In the <span class="uicontrol">Show Tab</span> column, use the check boxes to choose which tabs will display when the widget is deployed.</span></li><li purpose="step" id="ESRI_STEP_F33908360E064BE793E32AB7A8823F02"><span purpose="cmd">For each <span class="uicontrol">Feedback Shape</span> row, use the color picker in the <span class="uicontrol">Line Color</span> column to set the color used to draw graphics.</span></li><li purpose="step" id="ESRI_STEP_4DADC715E10B4C57A1F17DFC4F06DF02"><span purpose="cmd">For each <span class="uicontrol">Feedback Shape</span> row, use  the text box in the <span class="uicontrol">Line Width</span> column to set the line width used to draw graphics.</span></li><li purpose="step" id="ESRI_STEP_B43A6AF6D50A4F20977319F653C57379"><span purpose="cmd">Use the color picker in the <span class="uicontrol">Text Color</span> column to set the color  used to label graphics.</span></li><li purpose="step" id="ESRI_STEP_99972DA06CD04AD98DC66BC0CE7D4C16"><span purpose="cmd">Use the text box in the <span class="uicontrol">Text Size</span> column to set the text size used to label graphics.</span></li><li purpose="step" id="ESRI_STEP_91C53C9AE3DF4FFFBFBF1DA87910BD09"><span purpose="cmd">Click the <span class="uicontrol">Miscellaneous</span> tab and configure the following settings:</span><ul purpose="choices" id="ESRI_CHOICES_A67E35A1A02F4B0CABB4AE8216455F43"><li purpose="choice" id="ESRI_CHOICE_AF28962771B2497BB29D7D97BC58EB84"><span class="uicontrol">Select an operational polyline layer for line and rings results</span>—Choose a polyline layer to which users can save results.</li><li purpose="choice" id="ESRI_CHOICE_E98FBF705EFD4B29829D52D844B1C437"><span class="uicontrol">Select an operational polygon layer for circle and ellipse results</span>—Choose a polygon layer to which users can save results.</li></ul><div class="info" purpose="info"><div class="notes" id="GUID-2D40CD6D-EFE0-428B-B38A-7167A52E6051"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-13D9435E-FDC3-467B-9E11-562383919478">These lists only include layers from your organization. If the map uses feature layers from another organization, they do not appear in the lists.</p></div></div></div></li></ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_57D93431A25B486BBFFFA1C58F599DAE" purpose="section1"><h2>Use the Distance and Direction widget</h2><p id="GUID-508BDAF3-BE15-4445-A806-3C4C21C11CE3">You can use the Distance and Direction widget to create <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_65F2AF9C50014E7C9473C8F39458977F" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_65F2AF9C50014E7C9473C8F39458977F">lines</a>, <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_D34AE658315F4C7A9158C5A5A054D0CD" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_D34AE658315F4C7A9158C5A5A054D0CD">circles</a>, <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_DACD5F395A7349919668436CD861B191" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_DACD5F395A7349919668436CD861B191">ellipses</a>, or <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7DB768910E9346E5B47AA368B782226E" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7DB768910E9346E5B47AA368B782226E">rings</a>.</p><div class="section2" id="ESRI_SECTION2_DE7A005F97C34DB699BCC5CAECC5362E" purpose="section2"><h3>Change the input coordinate format</h3><p id="GUID-8610A1F7-E29F-41E6-9DA6-E950D79F793B">The Distance and Direction widget allows you to change the way coordinates are displayed in a text box on a dialog box. </p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_4FDFC38CAB2A468897D95B3C6544255E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_834DA5206EAD4F3EBB13DD878321BF7F"><span purpose="cmd">Click the <span class="uicontrol">Format Input</span> button next to any coordinate text box to open the <span class="uicontrol">Set Coordinate Format String</span> window.</span></li><li purpose="step" id="ESRI_STEP_428541A4702544418494D0CF8499DC1E"><span purpose="cmd">Click the drop-down menu and choose a coordinate display format.</span></li><li purpose="step" id="ESRI_STEP_C3306F1104704BC8876B31D7AFF9C79E"><span purpose="cmd">Format the coordinate string by adding characters or spaces or removing components of the string in the text box.</span></li><li purpose="step" id="ESRI_STEP_10FCD6DEE45546F4A295C85E5D3D1FE6"><span purpose="cmd">Optionally check the box to add a + or - prefix to positive or negative numbers.</span></li><li purpose="step" id="ESRI_STEP_C9B7AB482F01400C839C23BF33D2CD01"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_65F2AF9C50014E7C9473C8F39458977F" purpose="section2"><h3>Create lines</h3><p id="GUID-AE0440AC-E4A8-4EE4-88CC-7431E4036B03">You can create lines using the Distance and Direction widget given a <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_B61B96D11C924DB0AC4EF60055E3FDFF" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_B61B96D11C924DB0AC4EF60055E3FDFF">distance and bearing</a>, from <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_1FEB4EF6ED024CABAFF6EA30BD090DEA" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_1FEB4EF6ED024CABAFF6EA30BD090DEA">known coordinates</a>, or by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_EFC58FD95D2C4D4E881CDC5FB68E910D" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_EFC58FD95D2C4D4E881CDC5FB68E910D">interactively selecting points</a>.</p><div class="section3" id="ESRI_SECTION3_B61B96D11C924DB0AC4EF60055E3FDFF" purpose="section3"><h4>Create lines from distance and bearing</h4><p id="GUID-4D089D58-409E-4231-90AE-1D52F649B280">Create lines from a given distance and bearing.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B232245BB4B945EA809114FEBCC796EC"><div class="step_title">Steps:</div><ol><li purpose="step" id="GUID-72E44469-C928-4B96-9296-4ECE2F32A751">
<span purpose="cmd" id="GUID-6576F011-FB20-4A21-8877-93CB90E458DA">Click the 
<span class="uicontrol">Line</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_FF30DC406F8E40669BE8DAF8B1FAA8C9">
<span purpose="cmd" id="GUID-4CDCDFF4-7965-4A60-95E4-15A048F85941">
Click the  <span class="uicontrol">From</span> menu and choose <span class="uicontrol">Distance and Bearing</span>.</span>
</li><li purpose="step" id="ESRI_STEP_5BF52993498E483FB4D8E7B802D484C4"><span purpose="cmd">Set a start point by entering coordinates in the <span class="uicontrol">Start Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Point</span> tool  to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_87FCA8E2B47D4D399B31FF612599F8B4"><span purpose="cmd">Optionally use the <span class="uicontrol">Format Input</span> button   to open the <span class="uicontrol">Set Coordinate Format String</span> window.</span></li><li purpose="step" id="ESRI_STEP_615B869FBD3F48DF858CAF7BFC2E69FB">
<span purpose="cmd" id="GUID-45A4C794-4B6B-485D-A5B9-51E09587A500">
Enter a value for <span class="uicontrol">Length</span> and set the units.</span>
</li><li purpose="step" id="ESRI_STEP_6C4ED4CA08384E8DA208762183188227">
<span purpose="cmd" id="GUID-D0FDC8ED-7B06-4367-9F16-4B59478767B6">
Enter a value for <span class="uicontrol">Angle</span> and set the units.</span>
</li><li purpose="step" id="ESRI_STEP_4A187DD2FDF64D93BCD417C39A798F2E">
<span purpose="cmd" id="GUID-2AF87098-C0FA-4A1C-87ED-FFC4023551D9">Click  
<span class="uicontrol">OK</span>.</span>
</li><li purpose="step" id="ESRI_STEP_597643A76A5442B18EC80E2401DBB031"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_DF08BEB454C34C43A77694715E3745DD">
<span purpose="cmd" id="GUID-01BEA70D-E900-4451-BE95-206E0CF3DA6B">To remove the graphics from the map, click       <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_1FEB4EF6ED024CABAFF6EA30BD090DEA" purpose="section3"><h4>Create lines from coordinates</h4><p id="GUID-6B7B68D5-B1A5-41F2-93BD-0747BB34ED3D">Use known coordinates to create geodesic lines.
</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_423497E69BE642D798DCD2C455230E8A"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_2991A51973A149328F30F05BEFBF779F">
<span purpose="cmd" id="GUID-024E3C9E-22A1-4F88-BE5C-CBC7B3BA33B2">Click the 
<span class="uicontrol">Line</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_A28D4B88999B41FA85C7F958B437440D">
<span purpose="cmd">
Click the  <span class="uicontrol">From</span> menu and choose <span class="uicontrol">Points</span>.</span>
</li><li purpose="step" id="ESRI_STEP_A3A03EBFE1704A78B532F5772DDAB3ED"><span purpose="cmd">Set a start point by entering coordinates in the <span class="uicontrol">Start Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Point</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_F99B716D4351479E8673EBA237488A3E"><span purpose="cmd">Optionally use the <span class="uicontrol">Format Input</span> button   to open the <span class="uicontrol">Set Coordinate Format String</span> window.</span></li><li purpose="step" id="ESRI_STEP_D48E8A0C1A0F46ED9050A9D77533508E"><span purpose="cmd">Set an end point by entering coordinates in the <span class="uicontrol">End Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Point</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_2A12AB46C69E45BF9E92862575BD80B3"><span purpose="cmd">Optionally use the <span class="uicontrol">Format Input</span> button   to open the <span class="uicontrol">Set Coordinate Format String</span> window.</span></li><li purpose="step" id="ESRI_STEP_A4F4DF7DC2FE40BE96EF91FED5A6DF09"><span purpose="cmd">If you typed coordinates for the start and end points, click <span class="uicontrol">OK</span> to create the line.</span></li><li purpose="step" id="ESRI_STEP_629FFCB02BE74501A1AC2CE3B582F9D6"><span purpose="cmd">Click <span class="uicontrol">OK</span> if you want to save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_85B0BA84E97F400083E2FD5413A56A96">
<span purpose="cmd">To remove the graphics from the map, click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_EFC58FD95D2C4D4E881CDC5FB68E910D" purpose="section3"><h4>Create lines interactively</h4><p id="GUID-8A0EE4A6-A014-4B26-9895-9A2B1FBDB9B4">Interactively create geodesic lines on the map.
</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E3D5E1E7EC244F789EF6B1DB89C88B89"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_50C247ABA5274B8C9B39CF904706CD64">
<span purpose="cmd">Click the 
<span class="uicontrol">Line</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_70B225D7C13349FABABACA57765F3C58">
<span purpose="cmd">
Click the  <span class="uicontrol">From</span> menu and choose <span class="uicontrol">Points</span>.</span>
</li><li purpose="step" id="ESRI_STEP_6BAF3274E69E4839B7B00FB4D188F813"><span purpose="cmd">Check the <span class="uicontrol">Create Line Interactively</span> box.</span></li><li purpose="step" id="ESRI_STEP_1B0B745E7F264BA1B8AC959F2235C740">
<span purpose="cmd" id="GUID-9EFFE395-18D9-43C6-97A5-F7FB34CBBA51">
Click the <span class="uicontrol">Draw Line</span> tool.  </span>
</li><li purpose="step" id="ESRI_STEP_2F8559789D4D49FF825B9841AE4CB7EE"><span purpose="cmd" id="GUID-E3C37090-B69B-4DBB-9D43-B4A702505BBF">Click  a location on the map to designate the line starting point.
</span></li><li purpose="step" id="ESRI_STEP_3D643C102AB246AC9961F217D466BFC0">
<span purpose="cmd" id="GUID-9E683596-B672-471E-9E21-B31D8C582F9C">
Click  a second point on the map to designate the line ending point. </span>
</li><li purpose="step" id="ESRI_STEP_78266C7A49F04AE3AAB254162C0AA671"><span purpose="cmd">Click <span class="uicontrol">Publish</span> if you want to save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_4A22750C2C204E4782EB39B4A83C587E">
<span purpose="cmd">To remove the graphics from the map, click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_D34AE658315F4C7A9158C5A5A054D0CD" purpose="section2"><h3>Create circles</h3><p id="GUID-1CC49DC3-132D-4966-94DA-45E51D5865E1">You can create circles using the Distance and Direction widget from <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_7B0B94D237534E09BED23929841CC440" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_7B0B94D237534E09BED23929841CC440">known coordinates</a>, <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_31DAAB86B31C412E92487E9904FCF7E7" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_31DAAB86B31C412E92487E9904FCF7E7">interactively</a>, or from a given <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_71B8A445E55B4701AD532AC5D504158F" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_71B8A445E55B4701AD532AC5D504158F">time and speed</a>.</p><div class="section3" id="ESRI_SECTION3_7B0B94D237534E09BED23929841CC440" purpose="section3"><h4>Create circles from known coordinates</h4><p id="GUID-1E57F527-BA39-4D6D-BE33-2C6E3143CED4">Use known coordinates to create circles using radius or diameter lengths.

</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_832A1F8673114F5E9793CDF6CFF1A4B7"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_5661298716C14CF48E9F6288EB70CA4A">
<span purpose="cmd">Click the 
<span class="uicontrol">Circle</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_82D3DB5B1ACE4DB7AB8A66922DA2C187">
<span purpose="cmd" id="GUID-70D02CC8-D9F4-4D8C-A9A2-F0CCFC24A1C7">
Click the <span class="uicontrol">Create Circle From</span> menu and choose  <span class="uicontrol">Radius</span> or <span class="uicontrol">Diameter</span>. </span>
</li><li purpose="step" id="ESRI_STEP_65ACA2C99F79433F9ED147ACAE6EC514"><span purpose="cmd">Set a center point by entering coordinates in the <span class="uicontrol">Center Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Draw Circle</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_22E4B96644B348EB8DB718EADEE53DFC">
<span purpose="cmd" id="GUID-BCAF4164-36F1-4497-9693-B8FA9DE66245">
Enter  a distance in the <span class="uicontrol">Radius</span> or <span class="uicontrol">Diameter</span> text box and choose the desired units.</span>
</li><li purpose="step" id="ESRI_STEP_C901292CC6B14D7AA00B414C3CEB5C68"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li><li purpose="step" id="ESRI_STEP_0396DF42382148A4A60D988F392C74DC"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_A5F9542DD41D4C6B91A3C68F87664033">
<span purpose="cmd">To remove the graphics from the map, click    <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_31DAAB86B31C412E92487E9904FCF7E7" purpose="section3"><h4>Create circles interactively</h4><p id="GUID-0916C66E-B9A5-4C83-8F02-D5DAB4AB1A21">Interactively create circles by clicking the map.  

</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B6D87B128F1841B58B7251B529760846"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_DE2300181D3445449109C0BB456768CC">
<span purpose="cmd" id="GUID-A64F5B08-012B-4761-88D6-796BFE29EB3F">Click the 
<span class="uicontrol">Circle</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_45B48738DFD243A789EC6ECA2A096115">
<span purpose="cmd" id="GUID-2FB80B24-4144-4ACC-8497-7FEA0214E367">
Click the <span class="uicontrol">Create Circle From</span> menu to choose a drawing method.  Choose <span class="uicontrol">Radius</span> or <span class="uicontrol">Diameter</span>.</span>
</li><li purpose="step" id="ESRI_STEP_0ACB15F57E2E4EA79B5DA9C1ACDC429B"><span purpose="cmd">Check the <span class="uicontrol">Create Circle Interactively</span> box.</span></li><li purpose="step" id="ESRI_STEP_BD589EF39C0942FD9B456B623D006681">
<span purpose="cmd" id="GUID-BDB03D67-6733-4226-9E13-2F88442828D1">Click the <span class="uicontrol">Radius/Diameter</span> units menu to set the distance units.</span>

</li><li purpose="step" id="ESRI_STEP_BCAC0D0D64714B38A22B8F42CDB04ED3">
<span purpose="cmd" id="GUID-052489F3-BF45-4165-8F87-65ACF8E500B6">
Click the <span class="uicontrol">Draw Circle</span> tool. </span>
</li><li purpose="step" id="ESRI_STEP_5F3C4DACCFAA4BE09D4A3A2C8695D043"><span purpose="cmd" id="GUID-B26E1E10-A99D-4262-A279-C74F6832D0B7">Click a point on the map to designate the circle's center.
</span></li><li purpose="step" id="ESRI_STEP_02E3A1EAEC02482896915864A97FEA1F"><span purpose="cmd" id="GUID-18990708-06BC-4FA5-AB1E-03E81AE3DB30">Click  a second point on the map to designate the circle's radius or diameter.  </span></li><li purpose="step" id="ESRI_STEP_AC826A3651EE453290FAD5D7BE402374"><span purpose="cmd">Click <span class="uicontrol">Publish</span> if you want to save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_E408D430CE0740B1A67FF53F976777BF">
<span purpose="cmd">To remove the graphics from the map, click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_71B8A445E55B4701AD532AC5D504158F" purpose="section3"><h4>Create circles using speed and time</h4><p id="GUID-D99D69C3-AB13-4676-A0D7-A77730A92077">Create a circle to identify potential locations for moving 
objects using a center point, time, and  speed.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_3E8D7460D652484691FCC22332C09B17"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_086280700AC6458F9A30286879C5F11C">
<span purpose="cmd" id="GUID-B54031E1-8600-43D8-8003-8BFE1BA43385">Click the 
<span class="uicontrol">Circle</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_4170137353784AB692421B48BD5C1D25">
<span purpose="cmd">
Click the <span class="uicontrol">Create Circle From</span> menu and choose  <span class="uicontrol">Radius</span> or <span class="uicontrol">Diameter</span>. </span>
</li><li purpose="step" id="ESRI_STEP_117BE3D9C4584098A94D0460B59AE096"><span purpose="cmd">Set a center point by entering coordinates in the <span class="uicontrol">Center Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Draw Circle</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_C6B1244D86F84673BE23C5AA99DA4306">
<span purpose="cmd" id="GUID-25C54594-37B4-40BD-9116-D6C69256EC0F">Expand <span class="uicontrol">Distance Calculator</span> to enter the other options.
</span>
</li><li purpose="step" id="ESRI_STEP_70571896B64F40B382006691684E3AA3">
<span purpose="cmd" id="GUID-96845ADF-70BA-4731-B22D-45600D5A4E08">Enter a value for <span class="uicontrol">Time</span> and set the units.</span>
</li><li purpose="step" id="ESRI_STEP_8CC43D852EFA4D3097604132AB980848">
<span purpose="cmd" id="GUID-572E97E7-A2D1-4500-A35A-F481754CAAC7">Enter a value for <span class="uicontrol">Rate</span> and set the units.</span>
</li><li purpose="step" id="ESRI_STEP_B91B839F4C114F50AC9F77FE29197092">
<span purpose="cmd" id="GUID-21CA07F7-CFD0-4265-B921-D81473468AD4">Click  <span class="uicontrol">OK</span>.</span>
</li><li purpose="step" id="ESRI_STEP_E3C11A39259C4318B919A0B43040964E"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_97F667EAD8C045E89A0A92811DC54EE9">
<span purpose="cmd">To remove the graphics from the map, click    <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_DACD5F395A7349919668436CD861B191" purpose="section2"><h3>Create ellipses</h3><p id="GUID-E740A66A-869D-4E05-A765-FE2FCF0F7F04">The Distance and Direction widget can create ellipses from either <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_C60490DDF23C4F5CA6AFFBDB27EFB263" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_C60490DDF23C4F5CA6AFFBDB27EFB263">known coordinates</a> or <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_1C6E6738FEE249A5B9E9217A524725B2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_1C6E6738FEE249A5B9E9217A524725B2">interactively</a>. </p><div class="section3" id="ESRI_SECTION3_C60490DDF23C4F5CA6AFFBDB27EFB263" purpose="section3"><h4>Create ellipses from known coordinates</h4><p id="GUID-F74DC461-35B4-4320-8D70-4CFAA00E607F">You can use known coordinates to create ellipses.
</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_8E5AA60C96BA4BEBB654EE64BEC8E377"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_81E4E575B28449C8864B406F7C56B436">
<span purpose="cmd" id="GUID-C1B3C725-3305-489B-B638-FA1653C856AF">Click the 
<span class="uicontrol">Ellipse</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_BCC9B77B31F044D99594C257176B587E">
<span purpose="cmd" id="GUID-EF54D5AF-0D56-4836-9F13-AEE1A4442505">
Click the <span class="uicontrol">Ellipse Type</span> menu and choose either <span class="uicontrol">Semi</span> or <span class="uicontrol">Full</span>.</span>
</li><li purpose="step" id="ESRI_STEP_6DF256B0C32E42BA8153794ABBCF1D2E"><span purpose="cmd">Set a center point by entering coordinates in the <span class="uicontrol">Center Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Draw Ellipse</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_DF23F0573ABA4ADE9DAC47623A5275DB">
<span purpose="cmd" id="GUID-0446D8C9-77B6-4E1E-AB2E-334FD01B48A5">Enter values for the <span class="uicontrol">Major</span>  and <span class="uicontrol">Minor</span> axes in the  <span class="uicontrol">Axis</span>  section and choose a value from the <span class="uicontrol">Units</span> menu.
</span>
</li><li purpose="step" id="ESRI_STEP_12762495C17241CB9E1712ECB93DF1CD">
<span purpose="cmd" id="GUID-96C5D5CC-C593-42BA-89DD-377F30362792">Enter a value for <span class="uicontrol">Orientation Angle</span> and set the units.</span>
</li><li purpose="step" id="ESRI_STEP_DE383B5B5BC246EDA25FE2F47B014AA4">
<span purpose="cmd" id="GUID-FA2B0408-EDB5-4662-97B6-2FBEE6B3E482">Click <span class="uicontrol">OK</span>.</span>
</li><li purpose="step" id="ESRI_STEP_9D7E31F6E0564BD09D13F2078F39938C"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_CC66490E349A4DAAAAF7BC1319184665">
<span purpose="cmd">To remove the graphics from the map, click    <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_1C6E6738FEE249A5B9E9217A524725B2" purpose="section3"><h4>Create ellipses interactively</h4><p id="GUID-53156950-3609-4413-9DA7-42595CC25CBD">Interactively create ellipses  by clicking the map.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_FB5E23AC6EE34E9AAE537B9847D158CF"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_7A39FE46EF2C4E1394ACCE07F709F972">
<span purpose="cmd" id="GUID-20F0ED71-E5E4-4DC0-B0F9-978ACABD8E98">Click the 
<span class="uicontrol">Ellipse</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_C8D4052705DD4806A6926F81571F730A">
<span purpose="cmd">
Click the <span class="uicontrol">Ellipse Type</span> menu and choose <span class="uicontrol">Semi</span> or <span class="uicontrol">Full</span>.</span>
</li><li purpose="step" id="ESRI_STEP_EABA02572AD9439BA31D6373F08114E2"><span purpose="cmd">Check the <span class="uicontrol">Create Ellipse Interactively</span> box.</span></li><li purpose="step" id="ESRI_STEP_03A524BF2D9C4625A2714AB65D54BA20"><span purpose="cmd" id="GUID-076F5067-96C9-40EB-9594-CDA2427B307F">Click the <span class="uicontrol">Unit</span> menu in the <span class="uicontrol">Axis</span> section to change the axis units.</span></li><li purpose="step" id="ESRI_STEP_2E867D175EF24C3687F5EBE66D7A437A"><span purpose="cmd">Click the <span class="uicontrol">Draw Ellipse</span> tool.</span></li><li purpose="step" id="ESRI_STEP_4E2B1E565565445CA3F7F29C90FE067D"><span purpose="cmd" id="GUID-EE1571D1-E104-4240-BA1F-17370CDE2BA6">Click a point on the map to designate the ellipse center.
</span></li><li purpose="step" id="ESRI_STEP_387E97CB88554ECDB66E22B736C36E63">
<span purpose="cmd" id="GUID-A3A08883-E74A-4EAA-BEAE-5CE3BBE0EE80">
Drag the pointer and click the map to designate the ellipse major axis length and orientation.</span>
</li><li purpose="step" id="ESRI_STEP_593C7AB386994A66BA7E94495882C4FD">
<span purpose="cmd" id="GUID-28D9B501-62A4-4299-9CBB-5F86B19211D3">
Drag and click the map to designate the ellipse minor axis length.</span>
</li><li purpose="step" id="ESRI_STEP_EAAAEF727AFB4C33B7D7E95DD1CB100D"><span purpose="cmd">Click <span class="uicontrol">Publish</span> if you want to save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_60316906E0124E8F89EA65E18C52370B">
<span purpose="cmd">To remove the graphics from the map, click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_7DB768910E9346E5B47AA368B782226E" purpose="section2"><h3>Create rings</h3><p id="GUID-1071A715-D97E-495F-B677-073BB210481E">You can create range rings with the Distance and Direction widget by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_0117A65D0E5540A8B4378CCB15A57D93" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_0117A65D0E5540A8B4378CCB15A57D93">interactively drawing on the map</a> or specifying known coordinates and ring intervals.  When drawing range rings from known distances between rings, rings can be drawn based on <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_900FF20A14CA404CB8CAD608E37D8199" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_900FF20A14CA404CB8CAD608E37D8199">fixed intervals</a>, <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_0A8C3FCADB20436BB222C5A893256E77" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_0A8C3FCADB20436BB222C5A893256E77">distance from the origin point</a>, or <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION3_EFF940854D6E423B94EA1EB994298016" href="03w3/03w3000000p4000000.htm#ESRI_SECTION3_EFF940854D6E423B94EA1EB994298016">cumulative distance from the previous ring</a>.</p><div class="section3" id="ESRI_SECTION3_0117A65D0E5540A8B4378CCB15A57D93" purpose="section3"><h4>Create range rings interactively</h4><p id="GUID-D1ED3FC2-0955-40B3-835C-E46CDBB68C81">Interactively create range rings by clicking the map.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_F9F11FFE15C148FEBF1E7D24C54FCCC0"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_554009DCBB194329A742897FD2EF430A">
<span purpose="cmd" id="GUID-DE871C64-587D-43A5-AFE9-F4841C3648C6">Click the 
<span class="uicontrol">Rings</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_78CCE34C34B0465C909B98AD889AA0CD"><span purpose="cmd">Click the <span class="uicontrol">Type</span> menu and choose <span class="uicontrol">Interactive</span>.</span></li><li purpose="step" id="ESRI_STEP_330C1980DB0C4CD786065030A7521015"><span purpose="cmd">Use the <span class="uicontrol">Distance Units</span> menu to set the units.</span></li><li purpose="step" id="ESRI_STEP_2FB4BF497351405589EB62C6707BDA08">
<span purpose="cmd" id="GUID-F1A9AA34-F36E-4E77-978C-635198C530E3">
Type a value in the <span class="uicontrol">Number of Radials</span> text box.</span>
</li><li purpose="step" id="ESRI_STEP_2A60FB59929646A6BC4E97F20C4B43D9">
<span purpose="cmd" id="GUID-993D1F38-A339-4BAD-8FEC-99CBBA58FCFD">
Click the <span class="uicontrol">Add Point</span> tool.  </span>
</li><li purpose="step" id="ESRI_STEP_FF188601ED7643C9B737499687DF5961"><span purpose="cmd" id="GUID-96B5AD94-45FB-4D13-AF7D-4E0CC055BFC2">Click the map to designate a center point.
</span></li><li purpose="step" id="ESRI_STEP_A09683B290D0456AABE7609A22527A12">
<span purpose="cmd" id="GUID-2EA027EB-C23C-4FE9-9422-B79C32338400">
Drag the pointer and click the map to designate the first ring.</span>
</li><li purpose="step" id="ESRI_STEP_096E1F03B6AB4FCF96E37C04DB802504">
<span purpose="cmd" id="GUID-E221EE14-57A7-4E5D-80F5-34BD9A67EC4E">
Add more rings as needed.</span>
</li><li purpose="step" id="ESRI_STEP_F5C15A3CD0504F7085C6462DCEDAA89D">
<span purpose="cmd" id="GUID-4FC9FD28-DA57-4A6B-ADCD-48E9FF0C2AB9">Double-click the map to complete the range rings.</span>
</li><li purpose="step" id="ESRI_STEP_A12EC04AA8314773B32C1A2EEB3C2DB8"><span purpose="cmd">Click <span class="uicontrol">Publish</span> if you want to save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_66D047FE5C98401DB57FF04326CD4C24">
<span purpose="cmd">To remove the graphics from the map, click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_900FF20A14CA404CB8CAD608E37D8199" purpose="section3"><h4>Create range rings using a fixed ring number and distance</h4><p id="GUID-34C7FDA9-6BA8-48CC-807C-9BCE2D528DD4">Create range rings using a set ring number and distance
with the Distance and Direction widget.
</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_3AA4EF3BED9E4031BF3914B0AA3DD780"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_2C215B6041D04A6FB06B2A651905BC07">
<span purpose="cmd" id="GUID-51CDF533-2BC9-46AA-A9CD-8DAB06461F2C">Click the 
<span class="uicontrol">Rings</span> tab.</span>
</li><li purpose="step" id="ESRI_STEP_F3164DFC883D4865BDF7DDB01E7D9170"><span purpose="cmd">Click the <span class="uicontrol">Type</span> menu and choose <span class="uicontrol">Fixed</span>.</span></li><li purpose="step" id="ESRI_STEP_01A34C89C285418586DC68F5A5457B1F"><span purpose="cmd">Set a center point by entering coordinates in the <span class="uicontrol">Center Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Point</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_F4B1222F0507486BB3D89DEE28CFD5F3">
<span purpose="cmd" id="GUID-E77B95E3-06B8-4A0B-A4B1-B6856C6A59F8">Type a value in the <span class="uicontrol">Number of Rings</span> text box.</span>
</li><li purpose="step" id="ESRI_STEP_BCCA814BB8524C93A3ACB805D485A29C">
<span purpose="cmd" id="GUID-2A588BD4-7EF9-4E2D-93E3-BD8556979C50">Type a value in the <span class="uicontrol">Distance Between Rings</span> text box and set the desired units.</span>
</li><li purpose="step" id="ESRI_STEP_987C45A2D74D4B3BBBBB322E6ACAFE30">
<span purpose="cmd">
Type a value in the <span class="uicontrol">Number of Radials</span> text box.</span>
</li><li purpose="step" id="ESRI_STEP_CF4DA80A87D54D3EA026DCA03694BFB7">
<span purpose="cmd" id="GUID-4A0C83A2-109E-4608-BCDD-1C553BBE9E62">Click <span class="uicontrol">OK</span>.</span>
</li><li purpose="step" id="ESRI_STEP_D2D1E61D08CC47CAA841CF939AB3E72B"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_76D4660738CE4C83BDFD4F4CBBEDFCAA">
<span purpose="cmd">To remove the graphics from the map, click    <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_0A8C3FCADB20436BB222C5A893256E77" purpose="section3"><h4>Create range rings by distance from an origin</h4><p id="GUID-242EA9F7-5FFE-46B6-AFCF-E325C972CCB4">Create range rings based on an origin and distance from the origin.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B4D476C6AB534680B54E04D33EA25E6E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_02882AD67E8B400888920D944AFD1529"><span purpose="cmd">Click the <span class="uicontrol">Rings</span> tab.</span></li><li purpose="step" id="ESRI_STEP_12BBABE00E544CD9BACE6F7E9BE9D79A"><span purpose="cmd">Click the <span class="uicontrol">Type</span> menu and choose <span class="uicontrol">Origin</span>.</span></li><li purpose="step" id="ESRI_STEP_C1D64C3312B344A8B077856056B621FF"><span purpose="cmd">Set a center point by entering coordinates in the <span class="uicontrol">Center Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Point</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_2AD01921E19E47F79593FB2B934BE10D"><span purpose="cmd">Use the <span class="uicontrol">Distance Units</span> menu to set the units.</span></li><li purpose="step" id="ESRI_STEP_2B8C42543DC94970A51CC3C7D7BDF95A"><span purpose="cmd">Enter a value in the <span class="uicontrol">Distances</span> text box to set how far the first ring will be from the origin point.</span></li><li purpose="step" id="ESRI_STEP_1AE5E46EC1AD4F66B88B53AE3660FD5B"><span purpose="cmd">Click  the add button to add another value, and continue to add values as necessary.</span></li><li purpose="step" id="ESRI_STEP_BE449D601823401DB89802C7C68397AD"><span purpose="cmd">Optionally hover over a value and click the delete button to delete that value. </span></li><li purpose="step" id="ESRI_STEP_2C7CD778DF3C4AC1A47B805C8AD3317E">
<span purpose="cmd">
Type a value in the <span class="uicontrol">Number of Radials</span> text box.</span>
</li><li purpose="step" id="ESRI_STEP_D2EE1C7189F049C681CC218C6F40FDC5">
<span purpose="cmd">Click <span class="uicontrol">OK</span>.</span>
</li><li purpose="step" id="ESRI_STEP_2A9E44FCEE6F46F880A56764B6FE86CF"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_FAC6668F2F104ECABC71601122EA3ABB">
<span purpose="cmd">To remove the graphics from the map, click    <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_EFF940854D6E423B94EA1EB994298016" purpose="section3"><h4>Create range rings by distance between rings</h4><p id="GUID-93FAD744-08E9-44FB-A2BE-87828E6024C5">Create range rings based on an origin and distance from the previous ring.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_5172FD1C8793409DA0CCF6F40AB24152"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_3A0CD2622EE0408CA4595E75AE68F342"><span purpose="cmd">Click the <span class="uicontrol">Rings</span> tab.</span></li><li purpose="step" id="ESRI_STEP_66695C6803144108A7FAB546FA010C66"><span purpose="cmd">Click the <span class="uicontrol">Type</span> menu and choose <span class="uicontrol">Cumulative</span>.</span></li><li purpose="step" id="ESRI_STEP_626F61D441E64025801D8838080ACC6D"><span purpose="cmd">Set a center point by entering coordinates in the <span class="uicontrol">Center Point</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Point</span> tool to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_40502F3F2A7746F49C45C428FB696714"><span purpose="cmd">Use the <span class="uicontrol">Distance Units</span> menu to set the units.</span></li><li purpose="step" id="ESRI_STEP_27C9063BF3DD4A588FBE4672036A2FFC"><span purpose="cmd">Enter a value in the <span class="uicontrol">Distances</span> text box to set how far the first ring will be from the origin point.</span></li><li purpose="step" id="ESRI_STEP_FDBDD73493F84EC9956959F348DA09AC"><span purpose="cmd">Click the add button to add another value, and continue to add values as necessary.</span></li><li purpose="step" id="ESRI_STEP_0D132EC599E74921B804B562443455DD"><span purpose="cmd">Optionally hover over a value and click the delete button to delete that value. </span></li><li purpose="step" id="ESRI_STEP_17A3CEAEB52B4C63AFE2C96BA41CD885"><span purpose="cmd">Optionally hover over a value and click the up or down arrow to reorder the values.</span></li><li purpose="step" id="ESRI_STEP_65749D3B0DC8490A8762DDC61DABDFF7">
<span purpose="cmd">
Type a value in the <span class="uicontrol">Number of Radials</span> text box.</span>
</li><li purpose="step" id="ESRI_STEP_131E5C02A2A145F38885F40F13ED3E7A">
<span purpose="cmd">Click <span class="uicontrol">OK</span>.</span>
</li><li purpose="step" id="ESRI_STEP_2520A0D2758447BBAC1A3B14907C24AA"><span purpose="cmd">In the <span class="uicontrol">Publish Graphics</span> pane, optionally save the result by <a class="xref" rel="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000p4000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">publishing a hosted feature layer</a>.</span></li><li purpose="step" id="ESRI_STEP_36BA8FC3C71E4214B26875AF1611A888">
<span purpose="cmd">To remove the graphics from the map, click    <span class="uicontrol">Back</span>   and click <span class="uicontrol">Clear Graphics</span>.</span>
</li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" purpose="section2"><h3>Publish graphics as a layer</h3><p id="GUID-C5E60ECD-6636-4292-9093-EEAE5CF79074">Publish distance and direction graphics as a <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/publish-features.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/publish-features.htm">hosted feature layer</a> to a portal or organizational account.</p><div class="notes" id="GUID-99C38204-F8FD-4120-8065-BF042CDEEEDA"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-A5B4ECF2-5C2E-40B0-99D4-CE3E2F37B720">To publish results, you must have an organizational account with publishing <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm#ESRI_SECTION1_4FF9051EFB814C249AB26B0ACFF7C79F" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm#ESRI_SECTION1_4FF9051EFB814C249AB26B0ACFF7C79F">privileges</a>.</p></div></div><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_4837AA0D70294146A33B959646004895"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_AD8302B8AA194368B707F0E09F0A9411"><span purpose="cmd">In the <span class="uicontrol">Published Layer Name</span> text box, type a name for the hosted feature layer or select an existing hosted feature layer.</span></li><li purpose="step" id="ESRI_STEP_C3594DB94446420698A6EEEB3964471A"><span purpose="cmd">Click <span class="uicontrol">Publish</span>.</span></li><li purpose="step" id="ESRI_STEP_36B47D31A5A247CFB4D477E863007F86"><span purpose="cmd">If you're prompted to sign in, enter your user name and password.</span></li><li purpose="step" id="ESRI_STEP_118CCD03CF6F4093BE5D60439E787F5B"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li></ol></div></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>