<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
Layer List widget provides a list of operational layers and their symbols."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Layer List widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-F749D49E-0170-40AF-A714-3024D15E877B]--><body><div id="content"><div class="header"><h1>Layer List widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-85407959-B0A3-4448-82E1-15B375975FBC">The
Layer List widget provides a list of operational layers and their symbols, and allows you to turn individual layers on
and off. Each layer  in the list has a check box that allows you to control its visibility.  Some layers contain sublayers or subtypes.</p><p id="GUID-427A8D66-0134-40BC-A3B9-3CAA89A38397">The order in which layers appear in this widget corresponds to the layer order in the map. This widget provides functionality allowing you to change the order of layers in the map.</p>
<div class="section1" id="ESRI_SECTION1_AF638B5DC4D74FE2AEFAF5553FBDC996" purpose="section1"><h2>Configure the Layer List widget</h2><p id="GUID-52370169-7FE6-41F0-8354-D05278857467"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-4B82A4BA-AC72-4E1B-922B-0675561FB23C"><div class="step_title">Steps:</div><ol>

<li purpose="step" id="ESRI_STEP_5B13DF1241A340BDB61441D535FD571C"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_9ED29A8ED49B43C286C401019EDB417A"><span purpose="cmd" id="GUID-A5CBD998-A8B8-4A84-A079-05B5B5A0F3B0">Optionally click <span class="uicontrol">Change widget icon</span> and replace the default icon with an image of your own. </span><div class="info" purpose="info"><p id="GUID-86FB6321-FB26-4BF8-B233-159080B93392">A file explorer window appears, allowing you to select a  local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_F8E6DD0C7CC1470786B6C2C5D5D8B479"><span purpose="cmd">Optionally check the <span class="uicontrol">Show title</span> check box to display the title label <span class="uicontrol">Layers</span> on the widget panel.</span></li><li purpose="step" id="ESRI_STEP_1BE85A3D2B944BD3A0696CE704D0BC60"><span purpose="cmd">Optionally check the <span class="uicontrol">Show basemap</span> check box to include basemap layers in the list.</span></li><li purpose="step" id="ESRI_STEP_E292DF542F2B40B193241B9C4175905C"><span purpose="cmd" id="GUID-BBB72D40-C44F-465B-978E-55CA9F5CB9FD">Optionally check the <span class="uicontrol">Show Legend</span> check box.</span><div class="info" purpose="info"><p id="GUID-80330C58-176E-4569-8A6D-0DC07D34A6F0">When this check box is checked, you can expand a layer to display its symbols.</p></div></li><li purpose="step" id="ESRI_STEP_ACA7BF7756B94E998D8A364C35EE8E0D"><span purpose="cmd">Optionally check the <span class="uicontrol">Expand all layers by default</span> check box.</span><div class="info" purpose="info"><p id="GUID-787CF40F-E6CB-41D7-8402-DE68E42682FC">This expands all group layers by default in your app, allowing them to be shown in the layers list.</p></div></li><li purpose="step" id="ESRI_STEP_4BD7B383C8CB48B0BC7EF218FCA308D2"><span purpose="cmd" id="GUID-72679F98-FE30-4115-B9D8-909C6A77C169">Optionally check the following options to appear on the layer context menu:</span><ul purpose="choices" id="ESRI_CHOICES_2E2155EEE7DB438F95417AC29D41E132"><li purpose="choice" id="ESRI_CHOICE_D872161A7864403885847DDDE303EFAD"><span class="uicontrol">Zoom To</span></li><li purpose="choice" id="ESRI_CHOICE_636D093674E649DEAC9B67D0A1005FED"><span class="uicontrol">Transparency</span></li><li purpose="choice" id="ESRI_CHOICE_38CBAE2CC1B5495C91C32AC2EE635EBF"><span class="uicontrol">Enable/Disable Pop-up</span></li><li purpose="choice" id="ESRI_CHOICE_EF6E5FC1A6414A8C8E75B3D1877EF8A9"><span class="uicontrol">Move up/Move down</span></li><li purpose="choice" id="ESRI_CHOICE_77EED684476D4F28A15DB09E8F8D48A0"><span class="uicontrol">Open Attribute Table</span></li><li purpose="choice" id="ESRI_CHOICE_95A32E5FCD024F3AB58C5E1A71A993AC"><span class="uicontrol">Description/Show Item Details/Download</span></li></ul></li><li purpose="step" id="ESRI_STEP_FC72F387CAAC4D92B0FDC8F13902567F"><span purpose="cmd" id="GUID-9C1CE843-E7E2-4723-89E4-CB73178CE1A8">Uncheck layers in the map that you don't  want to show on the list.</span></li><li purpose="step" id="ESRI_STEP_7B6F4047CE824D82A0A16562483255B2"><span purpose="cmd" id="GUID-0843B5F1-9715-4291-8CF5-FAC68FBD5CBE">Click <span class="uicontrol">OK</span> to close this window.</span></li></ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_5704B09C89D34A2CAD402D47B7E81CD0" purpose="section1"><h2>Use the Layer List widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_D7BD26D08AE24E6597AE07CA78D6CBE8"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_126E410A8B3542F18A912565FFDCF9E0"><span purpose="cmd" id="GUID-ACE70A8F-8824-4445-8807-EEEE4A4A784D">Click the Layer List widget in your app to display the layer list or table of contents window. </span></li><li purpose="step" id="ESRI_STEP_110A50493FC64D3D956FC56BA9C7B756"><span purpose="cmd" id="GUID-A6EC3A91-C886-4B04-80F2-5E248160942E">If the <span class="uicontrol">Show Legend</span> option is checked, click an individual layer to show its symbols.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-ACA2A38A-0A69-45B7-A5FA-795396E9D462-web.png" purpose="img" alt="Layer List with legend" title="Layer List with legend"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_DB622F102CB14D48A749FE1AF2D748EF"><span purpose="cmd" id="GUID-A1C70F04-018C-43D5-9055-11B791BC8A75">Click the down arrow on the right side of a layer to display the layer menu with the following options:</span><ul purpose="choices" id="ESRI_CHOICES_BF4D4C32309C47E7A36BBCA3E83B24F1"><li purpose="choice" id="ESRI_CHOICE_2910F084439B4AE391491FDD0CABA729"><span class="uicontrol">Zoom To</span>—Sets the map extent to the extent of the layer.</li><li purpose="choice" id="ESRI_CHOICE_34C5A1332F114DCAB1896CE081112BB8"> <span class="uicontrol">Transparency</span>—Sets the transparency for the layer. </li><li purpose="choice" id="ESRI_CHOICE_11A9B32730E44737B52637AB58E32A3D"><span class="uicontrol">Enable Pop-up/Remove Pop-up</span>—Enables or disables the pop-up for the feature layer. If a feature layer does not have a pop-up configured  in the map, clicking  <span class="uicontrol">Enable Pop-up</span> shows all field values for the feature layer. </li><li purpose="choice" id="ESRI_CHOICE_DD5D8BFB4FA740CB821E4C613F975BB9"><span class="uicontrol">Move up</span>—Moves the layer one level up.<div class="notes" id="GUID-DB2B1D8F-734A-4A04-B2CD-74376955977D"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-2470CCB6-202D-41DB-A240-4DD64D636379">This is for end users to reorder the layers in the app. The order of the layers is not persisted.  </p></div></div></li><li purpose="choice" id="ESRI_CHOICE_5CC3F0DBF54E4853AF8A23C939461EED"><span class="uicontrol">Move down</span>—Moves the layer one level down.<div class="notes" id="GUID-6BD95542-6A62-4DCB-BFED-8387D38DFA31"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DF6B5E4D-E7DF-43EC-95A0-5E2E286342C5">This is for end users to reorder the layers in the app. The order of the layers is not persisted.  </p></div></div></li><li purpose="choice" id="ESRI_CHOICE_14F7B423FB5746D2A4AA57FDDE9C1F06"><span class="uicontrol">Open attribute table</span>—Opens the attribute table for the feature layer.</li><li purpose="choice" id="ESRI_CHOICE_0FBE8AE184294DBA84234D3C12C182B8"><span class="uicontrol">Description/Show Item Details</span>—Opens the service description or the item details page for the service or the item associated with the layer if available.</li></ul></li><li purpose="step" id="ESRI_STEP_E3BEE254B0A142A0852BF3F877732978"><span purpose="cmd" id="GUID-7FB1C403-A5CC-4205-9B51-2BF3DE345EF3">Click the <span class="uicontrol">Control all layers</span> button <img purpose="img" placement="inline" alt="Control all layers" title="Control all layers" src="03w3/GUID-90467357-927B-41B1-B287-7CEB6097E968-web.png">  to control the  behavior of the layers in the list. You can turn the layers on or off , and  expand or collapse the layers. Alternatively, you can use keyboard shortcuts to do the same. Press <span class="shortcut">Ctrl</span> and check the layer check box to turn the layers on or off in the same level. Press <span class="shortcut">Ctrl</span> and click the arrow  to expand or collapse layers in the same level.</span></li><li purpose="step" id="ESRI_STEP_2CB3DB651A7944AAAC6C7381824E4569"><span purpose="cmd">Click the search button <img purpose="img" placement="inline" alt="Search button" title="Search button" src="03w3/GUID-52ADAEC5-F933-458E-A103-EC779A416706-web.png"> to find layers.</span></li><li purpose="step" id="ESRI_STEP_03E125B211CD4CE8AEA62242CA918CF3"><span purpose="cmd" id="GUID-60795160-340E-43EC-ADD2-1A80EDE352A5">Layers in the list are unavailable when zoomed out of their visible ranges.</span></li><li purpose="step" id="ESRI_STEP_868CDA8B43C641FD908A19E9459EE8FD"><span purpose="cmd" id="GUID-16D41B14-92F8-4E88-8D4A-51595AD4D338">Click the close button to close the <span class="uicontrol">Layer List</span> window.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>