<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Select a  theme for your app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Choose a theme</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-EB575E63-CAD5-4457-9CCB-DE788304E01D]--><body><div id="content"><div class="header"><h1>Choose a theme</h1><div id="breadcrumb"></div></div>
<p id="GUID-E549CEE9-2178-4C8B-9758-0135B7558EED">The <span class="uicontrol">Theme</span> tab in <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> provides out-of-the-box  themes. A theme is a template framework representing the look and feel of an  app. Content in a theme includes  a collection of panels, styles, and  layouts, and a set of preconfigured theme widgets.    An app can include more than one theme, but it can only use one theme while running.</p>

<div class="section1" id="ESRI_SECTION1_9924BDBA897F41EAB070B50EC06C1A2D" purpose="section1"><h2>Theme gallery</h2><p id="GUID-7A95F480-6923-4401-B842-2678053DB5DD">You can choose from one of the following themes:</p><div class="block_table" id="TABLE_496EF6F1EA664F54AD2DD21F7ACBFFC6" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="1.00*"></colgroup><colgroup width="1.62*"></colgroup><tr purpose="thead"><th class="th" outputclass="width:25%" purpose="th" rowspan="1" colspan="1"><p id="GUID-6A313876-6849-4AD6-9DD2-30568B1DE087">Name</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-EB15CEA7-99E4-4C92-A965-49BAF32EBE09">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Billboard Theme" title="Billboard Theme" src="03w3/GUID-647CFFF7-B950-4C36-913F-ED291F6DC030-web.png"><p id="GUID-CCBB5E5F-EB91-4F3E-B288-6C80BBA5972C"><span class="uicontrol">Billboard Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-11E02155-D036-4525-8C13-C40573C18460">For apps with simple tasks. It has the most layouts of all the themes and does not display the logo, links, and widget controller. All the widgets in the theme are on-screen widgets.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Box Theme" title="Box Theme" src="03w3/GUID-40D9D9D2-1069-4E46-A18E-8D66D6C78CB6-web.png"><p id="GUID-0BCBE19D-BEE2-4CEB-8576-6896F1E8FBDA"><span class="uicontrol">Box Theme</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-769D3C82-0510-4D17-B721-944ABF1E86A5">Focuses on the widgets in the widget controller. By default, all on-screen widgets are turned off. There are no placeholders for widgets and no logo  or links display. It is for apps that require a clean look on the map.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Dart Theme" title="Dart Theme" src="03w3/GUID-0606B49B-200E-4915-B57D-BC285A6893A1-web.png"><p id="GUID-10CDB372-C4F6-4DAE-804C-EF3F4F3CD92B"><span class="uicontrol">Dart Theme</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-837F25D4-0862-4BFE-B3C8-FE6FBD38B48F">Widgets in the widget controller display as placeholder widgets.  You can have multiple widgets open and move them around. By default, all on-screen widgets are turned off. Similar to <span class="uicontrol">Box Theme</span>, there are no placeholders for widgets and no logo  or links display.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Dashboard Theme" title="Dashboard Theme" src="03w3/GUID-73EBF22E-D0B3-404C-B858-F63FF104346E-web.png"><p id="GUID-A9C0DF9D-3FE7-464F-B297-B9BE4A6009F8"><span class="uicontrol">Dashboard Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-137080BA-E029-4BFB-9B93-FA19D1A4D020">All the widgets in the panel open simultaneously when the app starts. It is designed to visualize widgets and their  communication directly. You can modify the predefined layout by adding or removing grids, or resizing the grids in the panel. By  default, most on-screen widgets are turned off except the Home, Zoom Slider, and Full Screen widgets. Optionally, you can turn on the  Header widget to display the logo, the app name, and links.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Foldable Theme" title="Foldable Theme" src="03w3/GUID-037114AC-2D1B-4A85-A6C5-602980BC828D-web.png"><p id="GUID-01447A00-55EC-48FC-949B-6A3383FBA50D"><span class="uicontrol">Foldable Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E7C95E04-EFED-49FC-9A73-1237EC1A9D6C">The first theme created by <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, it supports all widget types and can be used   for apps with complicated tasks.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Jewelry Box Theme" title="Jewelry Box Theme" src="03w3/GUID-5A6692AE-24B5-4BD1-A390-FD40E2B8C0F7-web.png"><p id="GUID-85DE358F-A441-4152-B4CE-C7E559E3344A"><span class="uicontrol">Jewelry Box Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6F3334DB-047E-474C-9BE7-38E890FE2610">Evolved from <span class="uicontrol">Foldable Theme</span> with  a focused widget on the left of the app. It is for apps with a workflow task.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Launchpad Theme" title="Launchpad Theme" src="03w3/GUID-BAA343D8-131C-41F6-B17F-0EC66E0FFA8F-web.png"><p id="GUID-EFA602D1-DC18-4037-A1EC-549C8B456641"><span class="uicontrol">Launchpad Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6F5CBD6E-9D89-4E02-BDC3-5DD73126D3D9">For users who prefer the Apple Mac  style. It allows you to open multiple widgets, and move, resize, and minimize them.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Plateau Theme" title="Plateau Theme" src="03w3/GUID-5FDF76F2-294E-4D46-9512-1B7B1DF21885-web.png"><p id="GUID-2712D954-7DA9-454F-9B3E-E628A04ED764"><span class="uicontrol">Plateau Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8152D43A-A1BD-409C-8000-B5F11D6EAE50">Can be used to create a modern and basic app with flat toolbars and widget containers. This theme is not available when you build 3D apps.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Pocket Theme" title="Pocket Theme" src="03w3/GUID-C5A517C6-75F0-4FD5-ACEA-34AED34032C7-web.png"><p id="GUID-93E78E65-B8CE-4074-9649-B7A9DD33C076"><span class="uicontrol">Pocket Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2DB4C676-7D0C-47F4-84EB-4D964C85BFD5">For apps that will be embedded in websites, story maps, or other locations with surrounding context. Only one widget is supported in a panel that can be positioned on the left or the right. This theme is not available when you build 3D apps.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><img purpose="img" placement="inline" alt="Tab Theme" title="Tab Theme" src="03w3/GUID-42E4776E-A40F-4658-BA80-1FE536259D39-web.png"><p id="GUID-A74AEA01-FC06-4BDC-9BA0-2A3BE0E7C48E"><span class="uicontrol">Tab Theme</span>*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-83BF3D58-B0CA-47DB-B9AF-FAB6258AE329">As with <span class="uicontrol">Foldable Theme</span>, it supports all widget types and can be used for apps with complicated tasks.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><p id="GUID-4048E115-CFD7-404C-9BB5-435BADFDEADE">*These themes support web content accessibility for end users. For more information and any associated limitations, see <a class="xref" rel="03w3/03w3000000pt000000.htm" href="03w3/03w3000000pt000000.htm">Accessibility support</a>.</p></div><div class="section1" id="ESRI_SECTION1_DAA5014F99C2427AB247C9E1BC9650E1" purpose="section1"><h2>Style</h2><p id="GUID-499E3552-F976-46FB-90E0-AAA456405634">The available styles vary depending on the theme selected in the <span class="uicontrol">Theme</span> tab. Most themes have seven predefined colors from which to choose,  except <span class="uicontrol">Launchpad Theme</span> and <span class="uicontrol">Dashboard Theme</span>. If your organization has defined the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-general.htm" href="https://enterprise.arcgis.com/en/portal/latest/administer/windows/configure-general.htm">shared theme</a> with a header color, it will be the default color when an app is created.</p><p id="GUID-C13ACCAE-1A5D-4456-9308-4FF028FAA190"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-A54B8962-C858-4E83-BBC4-5F263C546040-web.png" purpose="img" alt="Style section of Theme tab" title="Style section of Theme tab"></td></tr></table></div></p><p id="GUID-20B6FA62-AF7A-4431-B466-525DDBE59B89">You can also choose your own color.</p><ul purpose="ul" id="UL_4B0ADE17831749B0BAA95BE5C0F39501"><li purpose="li" id="LI_9D901ADD3A004931B78DC45684BEE9F4">For most themes, click the last color in the color picker and choose <span class="uicontrol">Custom</span> to specify a custom color.</li><li purpose="li" id="LI_106D2F352A5444FCB30CE82B7A7B311B">For <span class="uicontrol">Dashboard Theme</span>, you can only specify a custom color for the header (in 2D apps). The header is turned off by default. If you choose this theme, to include a header with a custom color:<ol purpose="ol" id="OL_D40A68CED88F4205B99AAB2F34CA4708"><li purpose="li" id="LI_92B0A15AF70049E5B6685BABBDD0BD84">On the <span class="uicontrol">Widget</span> tab, point to the <span class="uicontrol">Header</span> widget and click the show button <img purpose="img" placement="inline" alt="Show this widget" title="Show this widget" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png"> to turn on the header in your app.
</li><li purpose="li" id="LI_20593E2689B3429599D80158542DA457">Click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png">. In the configuration window, for <span class="uicontrol">Set style</span>, choose <span class="uicontrol">Custom</span>. (It defaults to the theme color and you can also choose to use the shared theme.)</li></ol></li></ul><p id="GUID-534A05B9-D3C6-4CB9-BFF2-83DC6AC15BB0"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-ACAADAC1-5867-4D65-ACE9-35968260717A-web.png" purpose="img" alt="Color picker" title="Color picker"></td></tr></table></div></p></div><div class="section1" id="ESRI_SECTION1_62E8E9B2C82C4A9893E5D16F74BDC158" purpose="section1"><h2>Layout</h2><p id="GUID-BA1BF432-0261-4E8B-8041-2C2024134C22">A layout represents a preset placement of user interface items.</p><p id="GUID-8FDCAA1E-5090-41CD-90ED-EE96EF30F425"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-37FFE688-CA24-40CB-8E02-1C0C9A3E23AF-web.png" purpose="img" alt="Layout section of Theme tab" title="Layout section of Theme tab"></td></tr></table></div></p><ul purpose="ul" id="UL_8A4EF92C12D2463FAC0F8DFD30CE6F23"><li purpose="li" id="LI_F3946A49214B4B3AB5904BDF940E295E">When you build 2D apps, the available layouts vary depending on the theme selected in the <span class="uicontrol">Theme</span> tab. In addition, there are two styles of layout.  One is for desktop and one is for mobile devices. When either the height or width of a screen display is less than 600 pixels, the mobile layout applies.</li><li purpose="li" id="LI_B7101598F18241BB888C4D7C2C8901DA">When you build 3D apps, each theme has   two layouts  for desktop only. </li><li purpose="li" id="LI_3CBF12A74599456D8766051962204CD3">Only <span class="uicontrol">Dashboard Theme</span> allows you to modify and generate your own layout. </li></ul><div class="notes" id="GUID-60809C5B-0C13-47DA-B6CF-8BC1FC2F3A64"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-4D33F455-FA8D-406C-9968-45938EC05851">Currently, layouts from <span class="uicontrol">Dashboard Theme</span> do not support right-to-left languages. </p></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>