<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Emergency Response Guide (ERG) widget allows you to determine potential hazards based on the type of hazardous material spill and the user-selected location on the map. It references the 2016 Emergency Response Guidebook."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
 Emergency Response Guide widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-EC89E4DB-DCC9-451D-898C-CE6ED685028C]--><body><div id="content"><div class="header"><h1>
 Emergency Response Guide widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-5A3F7A62-0607-441B-B191-01D77E5E2DEF"> The Emergency Response Guide (ERG) widget allows you to determine potential hazards based on the type of hazardous material spill and the user-selected location on the map. It references the 2016 Emergency Response Guidebook. With the Emergency Response Guide widget, you can create Initial Isolation Zone and Protective Action Zone graphics based on spill location and weather conditions, similar to the orange guide pages and green table pages, including the following:</p><p id="GUID-00D1D4C6-BE7D-4E40-9884-980C0E4CE7D8"><ul purpose="ul" id="UL_C30BA9357C7A4090A00D8530DFD824A8"><li purpose="li" id="LI_B109D3DDB3FB482A903CAE56F8C54413">Table I: Initial Isolation and Protective Distances</li><li purpose="li" id="LI_5D4B4EBD3EC6468C89E6B3CADEBEC133">Table III: Large Spills of Toxic if Inhaled Gases</li><li purpose="li" id="LI_E06F443F59594A3685EEDA7E4AD6B22F">Boiling Liquid Expanding Vapor Explosion (BLEVE)</li></ul></p><div class="section1" id="GUID-9DE7CD3B-9A24-43ED-86AB-3E30356B533E" purpose="section1"><h2>Configure 
the Emergency Response Guide widget</h2><p id="GUID-9F179588-FE2E-4E70-8128-E652836C57D6"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-059363AF-3A62-430D-9C8E-2EB97202EF9D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_D56C9CB04DA444818E2103A201BC3D6B"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click  <span class="uicontrol">Change widget icon</span> to replace the default icon for this widget.</span><div class="info" purpose="info"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to upload a local image file to use as the widget icon.</p></div></li>
<li purpose="step" id="ESRI_STEP_54E0C4979529400A854E81F29BB4C2FA"><span purpose="cmd">In the configuration window, you can specify the following options for setting the appearance and behavior of the output symbology:</span><div class="info" purpose="info"><p id="GUID-931210D1-4948-4A6C-A254-2A02079D59A8"><ul purpose="ul" id="UL_C3F744DEFE8D42F38F9C7F5F5AA7BE78"><li purpose="li" id="LI_30DAD438A07C46B2AEFF2FF84EC5AD51"><span class="uicontrol">Spill Location</span>—Defines the color, transparency, and style of the outline and fill of the Spill Location graphic</li><li purpose="li" id="LI_E1891C4413604EF58114E8FBB99D3EB8"><span class="uicontrol">Initial Isolation Zone</span>—Defines the color, transparency, and style of the outline and fill of the Initial Isolation Zone graphic</li><li purpose="li" id="LI_C6F6C130D1D44C449A2CBCC8217D424D"><span class="uicontrol">Protective Action Zone</span>—Defines the color, transparency, and style of the outline and fill of the Protective Action Zone graphic</li><li purpose="li" id="LI_220844BB0F3F4548B4625FE38FA70CE8"><span class="uicontrol">Downwind Zone</span>—Defines the color, transparency, and style of the outline and fill of the Downwind Zone graphic</li><li purpose="li" id="LI_C2D6B1F5FD8C4BE7B7F003B87B84E00A"><span class="uicontrol">Fire Isolation Zone</span>—Defines the color, transparency, and style of the outline and fill of the Fire Isolation Zone graphic</li><li purpose="li" id="LI_2FB995B7F11647A3B6540AB1129D1431"><span class="uicontrol">BLEVE Isolation Zone</span>—Defines the color, transparency, and style of the outline and fill of the BLEVE Isolation Zone graphic</li></ul></p></div></li><li purpose="step" id="ESRI_STEP_E2255D8D459E460E9BFF08D1DA34C15F"><span purpose="cmd">For <span class="uicontrol">Select an operational layer for results</span>, choose from a list of polygon feature layers in  the current web map to which users can save results.</span><div class="info" purpose="info"><div class="notes" id="GUID-2D40CD6D-EFE0-428B-B38A-7167A52E6051"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-13D9435E-FDC3-467B-9E11-562383919478">The list only includes layers from your organization. If the map uses polygon feature layers from another organization, they do not appear in the list.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_58683D9CB0194312BC7EEFB94BA7F98D"><span purpose="cmd">Click <span class="uicontrol">OK</span> to save settings and close the <span class="uicontrol">Configure Emergency Response Guide</span> window.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_32BCF64BC65245ADAE6D7EEE03A133B6" purpose="section1"><h2>Use the Emergency Response Guide widget</h2><p id="GUID-CBE8F7D5-9E3C-4B61-943A-414ED6B50B1C">You can create isolation and action zones from a user-defined point and spill information. </p><div class="section2" id="ESRI_SECTION2_F04A702941764344A8A5D1199A04B9C5" purpose="section2"><h3>Identify isolation and action zones</h3><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_C7DA21E2040C492EB755ABF34C775F45" purpose="context"><p id="GUID-6534AF55-1F91-4A50-925D-B7B357137534">To identify isolation and action zones using the Emergency Response Guide widget, complete the following steps:</p></div><div class="steps" id="GUID-B6FC1D2F-812F-4062-9392-49C9ECA1AB1A"><div class="step_title">Steps:</div><ol>
<li purpose="step" cid="1aZlT" id="ESRI_STEP_BB9C7474877D4C5B94A4DA6AE10A8590">
<span purpose="cmd">
Open the Emergency Response Guide widget.</span>
</li><li purpose="step" id="ESRI_STEP_5BF52993498E483FB4D8E7B802D484C4"><span purpose="cmd">Set the spill location by entering coordinates in the <span class="uicontrol">Spill Location</span> text box and pressing <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Spill Location</span> tool  to interactively select a point.</span></li><li purpose="step" id="ESRI_STEP_87FCA8E2B47D4D399B31FF612599F8B4"><span purpose="cmd">Optionally use the <span class="uicontrol">Format Input</span> button   to open the <span class="uicontrol">Set Coordinate Format String</span> dialog box.</span></li><li purpose="step" id="ESRI_STEP_D3AD49DA2B7D403D96C4AB6D2C4E06A7"><span purpose="cmd">Choose the material by searching for the  name or placard number in the <span class="uicontrol">Material</span> search box and clicking the desired material.</span><div class="info" purpose="info"><p id="GUID-181F5B13-5B3C-4FF2-83BD-3C2696CD6EDA">Click the  PDF button to see the corresponding orange page from the response guide, which will open in a browser tab.</p></div></li><li purpose="step" id="ESRI_STEP_8F7119DA1C394A1ABEE10B5BB0DF9483"><span purpose="cmd">Click the <span class="uicontrol">Spill Size</span> drop-down menu to choose the spill size: large or small.</span><div class="info" purpose="info"><p id="GUID-4FCD4B4A-51C4-40CA-9DCE-C118255D095A">The Emergency Response Guidebook defines the threshold between a small and large spill size as 55 gallons (208 liters) for liquids, and 60 pounds (300 kilograms) for solids.</p></div></li><li purpose="step" id="ESRI_STEP_877C8D6201544169B7A675A6E52DEF70"><span purpose="cmd">Optionally turn the   <span class="uicontrol">Fire Isolation Zone</span> toggle switch on to create a Fire Isolation Zone graphic.</span></li><li purpose="step" id="ESRI_STEP_D3920827F6BC428294B1830E1AD4064F"><span purpose="cmd">Type a value in the <span class="uicontrol">Wind Direction</span> text box.</span></li><li purpose="step" id="ESRI_STEP_5ADEF9EE328D451386F092AB58C73C0B"><span purpose="cmd">Click the <span class="uicontrol">Time of Spill</span> drop-down  menu and choose day or night.</span></li><li purpose="step" id="ESRI_STEP_712E3C11FA734436A98EBEBF4C33DE49"><span purpose="cmd">Use the  <span class="uicontrol">Show BLEVE Isolation Zone</span> toggle switch to display a BLEVE Isolation Zone graphic.</span></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-4B970FF6-7A52-419C-B04C-D84A762FBC4B"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The <span class="uicontrol">Show BLEVE Isolation Zone</span> toggle switch  and <span class="uicontrol">Container Capacity</span> drop-down menu are only available if a material is selected that has an additional BLEVE evacuation distance.</div></div></div><li purpose="step" id="ESRI_STEP_DA20252FDCB74AEFA93EFC3CE3AAA811"><span purpose="cmd">If you turned on <span class="uicontrol">Show BLEVE Isolation Zone</span>, use the adjacent <span class="uicontrol">Container Capacity</span> drop-down menu to choose the container capacity. This parameter defines the size of the BLEVE Isolation Zone.</span><div class="info" purpose="info"><p id="GUID-7C074189-1CB5-413D-ABC7-CD15817040DE"><div class="notes" id="GUID-DE049584-B738-4716-B27A-F12CAE188A1F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">If applicable to the material selected, choose the    <span class="uicontrol">Wind Speed </span> and the <span class="uicontrol">Transport Container </span></div></div></p></div></li><li purpose="step" id="ESRI_STEP_214AEE9587334F5E846B52068E725ADF"><span purpose="cmd">Click <span class="uicontrol">Create Zones</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-31AEBAEE-231F-4B16-B297-06BD8BCAE7AC">Isolation zone graphics drawn according to the Emergency Response Guidebook are  displayed on the map, and the <span class="uicontrol">Results</span> panel is displayed in the widget.</p></div></li>
<li purpose="step" id="ESRI_STEP_F08BDCAE70C64F10836426D3CA77CACF"><span purpose="cmd">Enter a name for the hosted feature layer in the <span class="uicontrol">Published ERG Layer Name</span> text box.</span></li><li purpose="step" id="ESRI_STEP_7CB33E530D374E318D3A04AA1D01DDE1"><span purpose="cmd">Click <span class="uicontrol">Publish</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-462B376F-37A9-402A-B37A-E188B411C591">The <span class="uicontrol">Sign In</span> dialog box appears.</p></div></li><li purpose="step" id="ESRI_STEP_01922A5CAAD34AEB861677E09033E945"><span purpose="cmd">Enter a valid user name and password for your organization or portal.</span></li><li purpose="step" id="ESRI_STEP_AE1DD6C3BFEF4B3B8E16F4B36B392D35"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span><div class="stepresult" purpose="stepresult"><p id="GUID-087D3D25-DCE4-4742-ADC4-ADDC99A0BBB9">The Initial Isolation and Protective Action zones are published to your portal as a hosted feature layer. Click the <span class="uicontrol">Manage the Web Layer</span> hyperlink to open the published hosted feature layer item in a browser.</p></div></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_3138B508A2FA47C3B82D8C75C700B9CD" purpose="section2"><h3>Settings </h3><p id="GUID-240481C1-EB69-4C22-8665-A47F20606EAC">You can change the settings for the widget while working in an application that contains the Emergency Response Guide widget. Open the widget settings dialog box to change the behavior of the output symbology.</p><p id="GUID-B1BC502E-86C5-49C7-955C-59CB59995D7C"><ul purpose="ul" id="UL_4E48F49DAEA5477AB7E4C0A2E3D9E1EB"><li purpose="li" id="LI_E0139894FA804B5EB2B741BF92E8BA0A"><span class="uicontrol">Spill Location</span>—Defines the color, transparency, and style of the outline and fill of the Spill Location graphic.</li><li purpose="li" id="LI_B2B1C18C4CA84257849794C3DA780489"><span class="uicontrol">Initial Isolation Zone</span>—Defines the color, transparency, and style of the outline and fill of the Initial Isolation Zone graphic.</li><li purpose="li" id="LI_A7F3B84361224589820470D6DC0E417A"><span class="uicontrol">Protective Action Zone</span>—Defines the color, transparency, and style of the outline and fill of the Protective Action Zone graphic.</li><li purpose="li" id="LI_234D2E18C8FD46278E07EE2F7999F658"><span class="uicontrol">Downwind Zone</span>—Defines the color, transparency, and style of the outline and fill of the Downwind Zone graphic.</li><li purpose="li" id="LI_873BA21459F5487AA270BDE894F6DFBF"><span class="uicontrol">Fire Isolation Zone</span>—Defines the color, transparency, and style of the outline and fill of the Fire Isolation Zone graphic.</li><li purpose="li" id="LI_5BEF170FA5144273A2BE974C0678906C"><span class="uicontrol">BLEVE Isolation Zone</span>—Defines the color, transparency, and style of the outline and fill of the BLEVE Isolation Zone graphic.</li></ul></p></div></div>
<div class="wfsummary" id="GUID-F7400C3F-243A-4043-8AB7-2F8EA6D95742" purpose="wfsummary">
<p id="GUID-1CF7D2B6-0CA1-4ED9-B012-BA2F993E5AFA">
Once the Initial Isolation and Protective Action zones are published to your portal as a hosted feature layer, they can be used as an authoritative source across your enterprise. To export it for use in other programs, refer to the ArcGIS Online documentation for <a target="_blank" class="xref" rel="http://doc.arcgis.com/en/arcgis-online/share-maps/use-hosted-layers.htm" href="http://doc.arcgis.com/en/arcgis-online/share-maps/use-hosted-layers.htm">using hosted layers</a>. To analyze the impact of a particular spill on key facility points, use the <a target="_blank" class="xref" rel="http://doc.arcgis.com/en/web-appbuilder/create-apps/widget-query.htm" href="http://doc.arcgis.com/en/web-appbuilder/create-apps/widget-query.htm">Query widget</a> to view locations that intersect the output isolation and action zones.</p>
</div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>