<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="There are two ways to generate a data source: configure an extra data source or generate it from a widget."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Provide and consume data sources in widgets
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4A8D25FC-7853-43DB-8363-7C7A62021DE2]--><body><div id="content"><div class="header"><h1>
Provide and consume data sources in widgets
</h1><div id="breadcrumb"></div></div>
<p id="GUID-FA5FB058-9CF4-4E5E-B8D2-8D538504DD76">Apps created by <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> are mapcentric apps, meaning all widgets have a map reference and can read data from a map. At version 2.5, a new concept called a data source is introduced, which is a new kind of data that widgets can use. There are two ways to generate a data source: configure an extra data source or generate it from a widget. Generated data sources are stored in the app config, and all of the widgets can use them. To learn how to configure a data source, see the <a class="xref" rel="03w3/03w300000044000000.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81" href="03w3/03w300000044000000.htm#ESRI_SECTION1_90B658C55CAE428FA43A110272096C81">Attribute</a> topic. </p><p id="GUID-36C63F10-9D95-49BE-AAA0-5ADF22979361">A data source is a new way for widgets to communicate with each other. There are two sample widgets that demonstrate the data source concept: <span class="usertext">samplewidgets/DataSourceProvider</span> and <span class="usertext">samplewidgets/DataSourceConsumer</span>.</p><p id="GUID-F81E68BF-A76C-4EE0-876D-57599C61DE0D">To provide a data source to a widget, override the <span class="usertext">getDataSources()</span> function in the widget's Setting.js file. The function returns the data sources that your widget will provide, but you can return a promise that resolves the data sources as well. The data source is an object that has the follow properties:</p>

<div class="block_table" id="TABLE_FB86452235954A0E856FFE1DABC213B7" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-6421508B-7BE6-4E95-AA51-967DCC4A224D">Property</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-CE31170B-129B-4C9E-A012-DC92C9FD546A">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><span class="usertext">id</span></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><span class="usertext">The data source ID. This ID does not contain “widgets~&lt;widget id&gt;~”</span><p id="GUID-B44875D5-DD36-43D5-B797-AF1D5E569690">.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><span class="usertext">type</span></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-863756B5-274D-4E47-9BB7-A04FCE451F91">Features/FeatureStatistics.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><span class="usertext">label</span></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-04A46D3F-DEDC-4765-B066-231D53E3ABAC">The label of the data source.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><span class="usertext">dataSchema</span></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2730337F-5B9E-4099-9341-0B089638842A">The dataSchema of the data source. See <a class="xref" rel="03w3/03w3000000mr000000.htm" href="03w3/03w3000000mr000000.htm">Datasource configuration</a> for more information.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><p id="GUID-ADEED364-EFA1-479F-9CE0-F65C254E8BB4">When you add a widget that can provide a data source, the other widgets that can consume the data source use the data source provided by the widget. Note that this is only a data source definition, there is no actual data. To provide the actual data, the data-providing widget needs to call <span class="usertext">this.updateDataSourceData()</span> to update the data at the widget run time. The <span class="usertext">updateDataSourceData</span> function has two parameters: the data source ID and the data (the data is an object that has a features property).</p><p id="GUID-59CA70B5-A7E5-46FE-81AC-25EA23192C6A">To consume the data, the widget needs to determine how to consume the data in the widget settings page and override the <span class="usertext">onDataSourceDataUpdate</span> function to listen to the data source change. To read the data that updated before the widget loaded, you can use <span class="usertext">DataSourceManager.getInstance().getData(dataSourceId)</span> to get the data. There is a data source selection dijit that can help you configure the data source in the widget setting page: <span class="usertext">jimu.js/dijit/DataSource</span>.</p>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>