<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The 3DFx widget  allows you to visualize and analyze geographic information in an intuitive and interactive 3D environment."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
3DFx widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-6D922D18-146C-4CD2-A6AF-A1215AC02FD1]--><body><div id="content"><div class="header"><h1>
3DFx widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-7FB464FA-CE8E-4BDC-849F-FAC177ED2F7B">  The 3DFx widget provides you with a collection of 3D animation approaches to visualize and analyze geographic information in an intuitive and interactive 3D environment. Currently, the widget supports  the following six visualization types in  both global and local scenes:</p><ul purpose="ul" id="UL_61545D23263B470180CC7CF12FBA3231"><li purpose="li" id="LI_E30608ADF7874D279A836734316DC9DA"><span class="uicontrol">Point Extrusion</span>—Uses cylinders to display a point feature layer</li><li purpose="li" id="LI_B47F0613EE3C49A9AF0D3BFD7EE428AC"><span class="uicontrol">Pulse</span>—Uses circles to display a point feature
layer
</li><li purpose="li" id="LI_D924165EB9F64A4F8EC7B25808829023"><span class="uicontrol">Bounce</span>—Uses glowing balls on top of dashed lines to
display a point feature layer</li><li purpose="li" id="LI_C9C2D61CB66F4BDCA110C68DB8F0CCD7"><span class="uicontrol">Fireball</span>—Uses flying, glowing balls to display a polyline feature layer</li><li purpose="li" id="LI_9E889B88FC804615935C09F91D235D48"><span class="uicontrol">Jet Trail</span>—Uses flying, glowing balls with tails to display a polyline feature layer</li><li purpose="li" id="GUID-53FB48AA-FB4E-4423-BC77-799219F6F74D"><span class="uicontrol">Area Extrusion</span>—Uses boxes to display a polygon feature layer</li></ul><div class="section1" id="GUID-56650B2C-7FFE-48E0-83D2-7285CA6E6293" purpose="section1"><h2>
Configure the 3DFx widget
</h2></div>
<div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-F7A3423D-77D9-40E5-AF89-B413B2792F61"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-8D9A70F6-52D2-4A48-955D-2A01902EA7C2">
<span purpose="cmd" id="GUID-C69E4526-C898-4581-84D8-C3F44556B42B">
Under <span class="uicontrol">Visualization Settings</span>, choose the visualization
type (see details in the <span class="uicontrol">Visualization Types</span> section) from the drop-down menu. </span>
<ul purpose="choices" id="ESRI_CHOICES_2ECECB4C577D4AB8BA8FF988E6701C22"><li purpose="choice" id="ESRI_CHOICE_471553E122FE40A0815FAB4FDD80F340"><span class="uicontrol">Point Extrusion</span> uses a cylinder to display a point feature layer.  The height of the cylinder represents the value of the visualization field. The larger the value, the taller the cylinder. The <span class="uicontrol">Max Symbol Height</span> option controls the height of the cylinder with the highest value. The <span class="uicontrol">Max Symbol Width</span> option controls the radius of all cylinders. After the widget is activated, the cylinders gradually extrude from the ground and stop when they reach the maximum height. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-60C34CEC-6647-413A-A6A5-EACB43C532D3-web.png" purpose="img" alt="Point Extrusion" title="Point Extrusion"></td></tr></table></div></li><li purpose="choice" id="ESRI_CHOICE_BDEC725E3335428C81A5F4B42FD0B41D"><span class="uicontrol">Pulse</span> uses circles to display a point feature layer.  The radius of a circle represents the value at its centroid location. The higher the value, the larger the circle. The <span class="uicontrol">Max Symbol Width</span> option controls the radius of the circle with the highest value. After the widget is activated, the circles continuously expand to their largest radius and repeatedly shrink.  <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F9BFE8EA-480E-4A46-BE75-D08D43AE8D59-web.png" purpose="img" alt="Pulse" title="Pulse"></td></tr></table></div></li><li purpose="choice" id="ESRI_CHOICE_F20B7C16421942EAA2E6632F5997F5EB"><span class="uicontrol">Bounce</span> uses glowing balls on top of dashed lines to display a point feature layer.  The height of the dashed line and the radius of the glowing ball both represent the field value at their point location. The higher the value, the larger the glowing ball. The <span class="uicontrol">Max Symbol Height</span> option controls the height of the dashed line with the highest value. After the widget is activated, the balls continuously bounce up to their maximum heights and repeatedly return to the ground.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B09A2DF9-8763-40DE-988D-FF0A71DF86F2-web.png" purpose="img" alt="Bounce" title="Bounce"></td></tr></table></div></li><li purpose="choice" id="ESRI_CHOICE_BCF64F7B89C049139C7F3D9D7EA2155C"><span class="uicontrol">Fireball</span> uses flying, glowing balls to display a polyline feature layer.  For a line feature, an arc is created to connect the start node and the end node of this feature, and a set of balls fly along this arc to represent the value of the field. The higher the value, the larger the ball. The <span class="uicontrol">Max Symbol Height</span> and <span class="uicontrol">Max Symbol Width</span> options are disabled for this type. After the widget is activated, the balls continuously fly from the start node to the end node.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-35F335AB-9C23-447D-B068-DF52B9093FD9-web.png" purpose="img" alt="Fireball" title="Fireball"></td></tr></table></div></li><li purpose="choice" id="ESRI_CHOICE_A3471340DE774D739C4248F631C0C7BC"><span class="uicontrol">Jet Trail</span> uses flying, glowing balls with tails to display a polyline feature layer. For a line feature, a glowing ball with a tail jumps from the start node to its end node to represent the value of the field. The higher the value, the larger the ball. The <span class="uicontrol">Max Symbol Height</span> and <span class="uicontrol">Max Symbol Width</span> options are disabled for this type. After the widget is activated, the balls continuously jump from the start node to the end node.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-144E8BF5-5F56-4BC3-A886-E2DFCFD70BA9-web.png" purpose="img" alt="Jet Trail" title="Jet Trail"></td></tr></table></div></li><li purpose="choice" id="GUID-4A53E1F5-CB2C-4CB2-B477-4E6201628CD0"><span class="uicontrol">Area Extrusion</span> uses boxes to display polygon feature layers. For a polygon feature, a box extrudes from the ground to its maximum height  to represent the value of the selected field. The higher the value, the taller the box. The <span class="uicontrol">Max Symbol Height</span> option controls the height of the box with the highest value. After the widget is activated, the boxes gradually extrude from the ground and stop when they reach their maximum heights. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-D0172271-8DA1-4E16-A197-A275D7AFD46E-web.png" purpose="img" alt="Area Extrusion" title="Area Extrusion"></td></tr></table></div></li></ul><div class="info" purpose="info"><p id="GUID-AA5A9E3E-B82E-4C92-B3C5-FBA57FB52673"><div class="notes" id="GUID-65BCF46A-482D-469C-A21E-CAB81731D55E"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-14447B62-ED69-4072-BD22-3D31A5940AF4">Depending on the type of visualizations, you can change certain size parameters for  symbols. For <span class="uicontrol">Bounce</span>,
you can set <span class="uicontrol">Max Symbol Height</span> only. For <span class="uicontrol">Point Extrusion</span>, you can set both <span class="uicontrol">Max
Symbol Height</span> and <span class="uicontrol">Max Symbol Width</span>. For <span class="uicontrol">Pulse</span>, you can set <span class="uicontrol">Max
Symbol Width</span> only. For <span class="uicontrol">Area Extrusion</span>, you can set <span class="uicontrol">Max Symbol
Height</span> only.</p>
<p id="GUID-AFDDB035-28EE-44F4-9E0C-E3066691DDB4">Regardless  of the selected visualization type, the default
<span class="uicontrol">Max Symbol Height</span> and <span class="uicontrol">Max Symbol
Width </span> are both 2,000,000 meters.</p>
<p id="GUID-42A36B72-E5A3-4421-9C81-8C8236ABA9D8">Because these symbols are in real-world units, they are drawn by a  constant size regardless of the view distance. As a result, you need to adjust the symbol properties to display the data appropriately. In general, the default values are
best suited for features displayed at a global scale. If the
features are located at a small scale, for example, within a city,
measuring the extent and the gaps between features beforehand will
help find the suitable symbol sizes for them.</p>
</div></div></p></div></li><li purpose="step" id="ESRI_STEP_9BDDEDC35DDD4577B4A1696524714DB7"><span purpose="cmd" id="GUID-216C6EFA-298B-4950-82A6-CD363984C8E9">Optionally, you can turn <span class="uicontrol">Show values as percentage of all values</span> on or off  for a visualization field specified in step 6 if the selected feature layer includes 400 or fewer records.  If the selected feature layer includes more than 400 records, <span class="uicontrol">Show values as percentage of all values</span> will remain unchecked.</span></li><li purpose="step" id="ESRI_STEP_80D40346B306420EA994346CB7229EF5"> <span purpose="cmd" id="GUID-4D814429-DC9E-4E5C-9F4E-0B41D8ECA95C">Uncheck <span class="uicontrol">Automatically Change Colors</span>, and the symbol color of the  visualization in the scene will use the color of the selected theme.  You can change the symbol color by choosing a color from <span class="uicontrol">Style</span> on the <span class="uicontrol">Theme</span> tab. If it is checked, the symbol color of the  visualization is automatically changed when there is more than one visualization  field.</span></li><li purpose="step" id="ESRI_STEP_C6BB544E729A4AB085A0FD00953F9018"><span purpose="cmd" id="GUID-4AA91980-5AF5-4A7C-BC1B-4BD3A7E7F380">If applied, define the maximum  symbol height and width in meters as well as the interval in milliseconds to automatically change colors per field. </span></li><li purpose="step" id="ESRI_STEP_5FA6DB6B78474927BB050A98047BFBB0"><span purpose="cmd" id="GUID-887833AA-E2CD-43DE-B549-E1352FD1A816">Under <span class="uicontrol">Layer Settings</span>, choose the visualization layer, and display a field from the drop-down menu. </span></li><li purpose="step" id="ESRI_STEP_094FCF4A8C7A490889FA8FEF819774DF"><span purpose="cmd" id="GUID-850EBD1C-C691-4043-A529-9A8EE041EE80">Click <span class="uicontrol">Add Visualization Field</span> and choose a visualization field from the drop-down menu. Optionally, add more visualization fields. Provide a display label for each visualization field. You can also sort or remove the fields.</span></li>
</ol></div></div>
<div class="section1" id="ESRI_SECTION1_5F8772DDC7C147B7B7174AE4B945319E" purpose="section1"><h2>Use the 3DFx widget</h2></div> <div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_B9D186BE7C3545A6BBBBDE851C23F3D7"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_EE180F724748429DBF1C6AAEC848EB8E"><span purpose="cmd" id="GUID-3132F52D-9FD1-4FFD-8362-ACEA445AA011">Click the widget and a pane appears at the bottom of the app, displaying a visualization field value for features on the scene. Click the horizontal slider to see the rest of the values. With a point feature layer, click a card to navigate to its corresponding point location on the scene.  <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-85E0C688-832F-431F-A887-BD59C1FC73A0-web.png" purpose="img" alt="3DFx display" title="3DFx display"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_D029C1B6C89A4F639EDD9B8148DC659E"><span purpose="cmd" id="GUID-E09BEEFE-EA10-4D6D-9B3F-C569D7429E80">With  a global scene, click the <span class="uicontrol">Start</span> or <span class="uicontrol">Stop</span> button next to the display field name to change the rotation status of the scene.</span></li><li purpose="step" id="ESRI_STEP_6C0D6E068F8447AC946C777F8D0DA64B"><span purpose="cmd" id="GUID-5321EB10-EED8-474A-8881-CBC052C80AE5">Click the <span class="uicontrol">Start</span> or <span class="uicontrol">Stop</span> button next to the display field name to change the rotation status of the scene.</span></li><li purpose="step" id="ESRI_STEP_7B5C53018B8649BAB6B3040435F0AC6F"><span purpose="cmd" id="GUID-363DACE0-11C2-4B5C-8AB7-15A372F0ED22">Click the <span class="uicontrol">Visualize other fields</span> button <img purpose="img" placement="inline" alt="Visualize other fields" title="Visualize other fields" src="03w3/GUID-39B47850-12CA-47AA-9953-60B8FCEC33C6-web.png"> to visualize other fields in the scene.</span></li></ol></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>