<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
Layer List widget provides a list of 2D or 3D layers."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Layer List widget 
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-449E16CF-2FEE-4640-B184-17961F71F083]--><body><div id="content"><div class="header"><h1>
Layer List widget 
</h1><div id="breadcrumb"></div></div>
<p id="GUID-6FC06E6A-B871-461F-9962-E91F4EAB1EB4">The
Layer List widget provides a list of 2D or 3D layers in the scene.</p><div class="section1" id="GUID-A359343E-152B-4ADA-9A84-40351CCDE437" purpose="section1"><h2>
Configure the Layer List widget
</h2><p id="GUID-A4AA6DA3-831D-44BB-B17D-04152836CEAB">There is no configuration for the Layer List widget.
</p><p id="GUID-A6578957-604F-4A99-978B-6488AFBB285F"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p></div>
 <div class="section1" id="ESRI_SECTION1_AA0CF114EEEF49DB999F76B9C2C28AB8" purpose="section1"><h2>Use the Layer List widget</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_19C69EB8F8134AC0BC3AA698C712B3BE" purpose="context"><p id="GUID-010AAAEB-9C98-482A-A71E-7B6C10029A3C">To use the Layer List widget, do the following:</p></div><div class="steps" id="GUID-B95C1424-6E07-41C1-B43C-8738FF2D6A73"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-6DEE0673-54C4-4438-A182-0D863F0B337C">
<span purpose="cmd" id="GUID-654EF728-6440-4DCE-8E2A-DB6026DC3275">
Click the Layer List widget to open it. 
</span>
<div class="info" purpose="info"><p id="GUID-07D3E1F3-ED24-4620-B780-CC5E8752DD17"><img purpose="img" placement="inline" alt="Layer list widget" title="Layer list widget" src="03w3/GUID-E413AC72-7279-4F46-BE01-03BB51C0C7F7-web.png"></p></div></li><li purpose="step" id="ESRI_STEP_948D2B059F0845CE836A4AC157D89CA8"><span purpose="cmd" id="GUID-B2B21587-1F7B-4919-AD00-EFA60D3C58FF">Check the check boxes to turn layers on and off in the scene.</span></li><li purpose="step" id="ESRI_STEP_16FF6C11B5DA4B029315E7381718F794"><span purpose="cmd" id="GUID-DB4A3A56-56E1-4379-91EF-F333D7F256D5">Optionally hover over the layer  and  click the <span class="uicontrol">Go to full extent</span> button  on the right to zoom your scene to the layer's full extent.</span></li>
</ol></div></div></div>

<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>