<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Report Feature widget enables you to collect and manage data quality feedback from users."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Report Feature widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D86B5ECA-1D60-4172-BA45-2CE23524113F]--><body><div id="content"><div class="header"><h1>
Report Feature widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-2C1E6971-8A36-417E-A9B6-7BA407A79686"> The Report Feature widget enables you to collect and manage data quality feedback from users. Users can report existing features from the map that are in error or require additional review. They can also identify missing features by sketching them on the map. Feedback is stored as a Reviewer Result in your geodatabase, where it is assessed and managed through a defined life cycle workflow.</p><div class="notes" id="GUID-A7C1370D-07C6-4D16-ABE1-DBAD3467E611"><div class="license"><img class="note_img" src="rsrc/license.png" alt="License" title="License"><span>License:</span></div><div class="tipbody"><p id="GUID-3BC21BE2-4F3A-46FA-997D-40DDBB20C6F6"> The Report Feature widget requires the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/data-reviewer/latest/help/publishing-arcgis-data-reviewer-for-server-services.htm#GUID-1BE759D9-DDF5-4F1D-89BD-FB809841A85C" href="https://enterprise.arcgis.com/en/data-reviewer/latest/help/publishing-arcgis-data-reviewer-for-server-services.htm#GUID-1BE759D9-DDF5-4F1D-89BD-FB809841A85C">ArcGIS Data Reviewer for Server</a> extension.</p></div></div><div class="section1" id="GUID-AB4F55C6-8988-4511-8609-E91AB3D1D4A3" purpose="section1"><h2>
 Configuring the Report Feature widget</h2><p id="GUID-21AB6958-1349-4E65-93F7-D213EF68F519"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-0FE80991-F9B7-4963-AC97-78B34BC0CA8C"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_6B7899440E074DED84147F1423B4F5D9"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally, click the <span class="uicontrol">Change widget icon</span> button and replace it with your own image. </span><div class="info" purpose="info">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</div></li>
<li purpose="step" id="GUID-ECFC5F81-C6E6-42C4-AB16-F2F4D0232547">
<span purpose="cmd" id="GUID-FCAF8428-E219-43C9-9C8B-A0BDD252D94B">
Provide the Data Reviewer for Server URL, and click <span class="uicontrol">Set</span>. The associated sessions in this new URL map service will populate the <span class="uicontrol">Default Session</span> drop-down list.</span>
</li><li purpose="step" id="ESRI_STEP_6E894AF830F64B6E8B147D82F43F5F96"><span purpose="cmd" id="GUID-27351DCD-15CE-43DA-B286-45AEBA164EBB">Choose how the <span class="uicontrol">Reviewer Technician</span> attribute of a result is populated. Options for populating this attribute are as follows: </span><ul purpose="choices" id="ESRI_CHOICES_B2EFFC503EC84740AE89726D48EED4DE"><li purpose="choice" id="ESRI_CHOICE_95FC809C451F44EB922B9A6CA8556A99"><span class="uicontrol">Logged in Username</span>—The active portal user name will populate the attribute.</li><li purpose="choice" id="ESRI_CHOICE_8C40F298644C485B9ADEFA8FD67293AF"><span class="uicontrol">Enter a default value</span>—A predefined value will populate the attribute.</li><li purpose="choice" id="ESRI_CHOICE_A0EFF6AB6E124AFBB2B4503D730762DC"><span class="uicontrol">Allow user input</span>—The user provides a value during submission.</li></ul></li><li purpose="step" id="ESRI_STEP_ADFB5EE2E1BD40AB9E9105D771DA1E17"><span purpose="cmd" id="GUID-DFA5B78F-5322-4B2B-9AE7-114322FF5461">Choose  the reviewer session to use as your default session from the drop-down list, and click <span class="uicontrol">OK</span>.</span><div class="info" purpose="info"><p id="GUID-A68F2E01-AB61-413C-9249-E80255031F61">The Reviewer result will immediately save to the session you chose as your default session.</p></div></li><li purpose="step" id="ESRI_STEP_6D9B7FBA650A4ACEBF0879C3C7BB5F6C"><span purpose="cmd" id="GUID-5AC64B39-A70F-4F2F-9175-306ACF7DF465">By default, all layers in the current map are enabled for error reporting in the widget. To exclude one or more layers, uncheck the check box in the <span class="uicontrol">Include</span> column.</span></li><li purpose="step" id="ESRI_STEP_0CE68599EF034C4EA128349E62CCAA97"><span purpose="cmd" id="GUID-A0B6DB91-400D-41E1-91E1-B769C50458D7">To edit the alias name of a layer, double-click the current <span class="uicontrol">Alias</span> name and type a new name. </span><div class="info" purpose="info"><p id="GUID-5D0663CC-9CA4-4DDB-9169-121DFE1BC481">The layer alias value is used only for display purposes in the widget’s UI. The layer value is used to populate the resourceName attribute of a result.</p></div></li><li purpose="step" id="ESRI_STEP_C230D2AFE7144E39A4C4B12DA1910F2D"><span purpose="cmd" id="GUID-6A3BFE31-B9E6-444E-96F8-7B42353A3FDC">Click <span class="uicontrol">OK</span> to save and close your new configuration of the Report Feature widget.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_30E01E7D8A624C2E92215C5F1860B787" purpose="section1"><h2>Using the Report Feature widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_2055F7DA1F16449F9300A46295FB9E8C"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_6C9C19C5C2BD456EA7D04779CB543B3E"><span purpose="cmd" id="GUID-C506ED86-A2C1-4319-8BF0-F7C160E62A78">On the <span class="uicontrol">Select</span> tab, select a map layer from the drop-down menu.</span></li><li purpose="step" id="ESRI_STEP_5C0C38D771A14A8FA6D23A3DBA7D29CE"><span purpose="cmd" id="GUID-54BCC271-E2CD-4218-9A1E-6797B3AD8B8B">Zoom in and click to select a feature to report. The <span class="uicontrol">Details</span> dialog box appears.</span></li><li purpose="step" id="ESRI_STEP_E219D52EB6AD4FF7B958A69054E2E18C"><span purpose="cmd" id="GUID-F13D9504-3162-48FF-BD51-79CBAC2FD521">Choose the appropriate <span class="uicontrol">Review Status</span> from the following:</span><ul purpose="choices" id="ESRI_CHOICES_2903D5AFB2F744618B0811508F1DA1CD"><li purpose="choice" id="ESRI_CHOICE_D44326ABD06243CA9C1845E328292874">Add Feature</li><li purpose="choice" id="ESRI_CHOICE_F9DD11643D0E40DF932A8685E9FD2E1A">Delete Feature</li><li purpose="choice" id="ESRI_CHOICE_88F85963E5584486BED0974D02E8733A">Move Feature</li><li purpose="choice" id="ESRI_CHOICE_EEFD2F7225224ED4A565BAA63DB41755">Reshape Feature</li></ul></li><li purpose="step" id="ESRI_STEP_569646B2C9DD4071A182B02F51E89325"><span purpose="cmd" id="GUID-EB618374-A3F7-4494-96D1-B1D436439BD4">Provide <span class="uicontrol">Notes</span>, if any, on the issue.</span></li><li purpose="step" id="ESRI_STEP_D008069C321F4BDEA350019AEDFCF873"><span purpose="cmd" id="GUID-1BF62EE7-710C-4500-B538-E9A55BA2E3D7">Choose the <span class="uicontrol">Severity</span> level of the nonconforming issue with this feature, with 1 being the most severe and 5 being the least severe.</span></li><li purpose="step" id="ESRI_STEP_47AE646785494AB19E940E54D79F2B11"><span purpose="cmd" id="GUID-58E7F786-8767-4660-A79A-2CC67B05784F">In the <span class="uicontrol">Reported By</span> field, type the name of the person who is reporting this issue.</span><div class="info" purpose="info"><p id="GUID-95BEB7C6-A504-4897-9611-724E26170E0E">In some deployments, the <span class="uicontrol">Reported By</span> field will not display.</p></div></li><li purpose="step" id="ESRI_STEP_7C11545AD6A347A9AC7B5D2ED436B629"><span purpose="cmd" id="GUID-2E07AAEE-2CD0-4843-9D83-250E7E67730E">Click <span class="uicontrol">Report</span>.</span><div class="info" purpose="info"><p id="GUID-D7B7F42D-80BB-441D-8BAF-C4DE2070363E">A report received notification appears, indicating that the feedback has been received. Click <span class="uicontrol">OK</span>. </p></div></li><li purpose="step" id="ESRI_STEP_7206B0A434C847F0A2D7A30082282E62"><span purpose="cmd" id="GUID-23EC1BE4-329E-461D-9580-4AA1D47C3F4C">Click the <span class="uicontrol">Draw</span> tab, and choose a geometry type from the <span class="uicontrol">Draw</span> toolbar options.</span></li><li purpose="step" id="ESRI_STEP_E1D29CD6152D40DD80B10A607B3AB416"><span purpose="cmd" id="GUID-4AC45EDD-241E-4449-B231-C330764ACAC5">Go to the exact location on the map where you want to report your feature, and draw. The <span class="uicontrol">Details</span> dialog box appears.</span></li><li purpose="step" id="ESRI_STEP_90D5859904314CFC9BDECC7CD4A4825A"><span purpose="cmd" id="GUID-18DF2818-E5D0-4D55-9BA6-45FEFF346E26">Choose the appropriate <span class="uicontrol">Review Status</span> from the following:</span><ul purpose="choices" id="ESRI_CHOICES_A1B35C80288B401389814B5D5C1E9734"><li purpose="choice" id="ESRI_CHOICE_202D4CFB581948D09F1FFF6B1764B7BD">Add Feature</li><li purpose="choice" id="ESRI_CHOICE_74B7D7F23F464E7E8AD72FEFD851B58F">Delete Feature</li><li purpose="choice" id="ESRI_CHOICE_1B67E52ADB7444078ACB1747AD80ACD4">Move Feature</li><li purpose="choice" id="ESRI_CHOICE_B32AA6C1359641A4B5729DAE1BEBED30">Reshape Feature</li></ul></li><li purpose="step" id="ESRI_STEP_F6B68392FE934D4E9598C3B6FB9BD87F"><span purpose="cmd" id="GUID-BD827CEF-32E1-4D85-8883-590E8E745F0C">Provide <span class="uicontrol">Notes</span>, if any, on this issue.</span></li><li purpose="step" id="ESRI_STEP_737F8FAB9C2349988D6DB37DD19CF630"><span purpose="cmd" id="GUID-B0AD813C-AA40-4E87-9843-907453B79D84">Choose the <span class="uicontrol">Severity</span> level of the nonconforming issue with this feature, with 1 being the most severe and 5 being the least severe.</span></li><li purpose="step" id="ESRI_STEP_DB897BF2C7CA4E1EA45EDFA48C8B7222"><span purpose="cmd" id="GUID-7A4307D9-300A-48A0-8282-E790605EF57B">In the <span class="uicontrol">Reported By</span> field, type the name of the person who is reporting this issue.</span><div class="info" purpose="info"><p id="GUID-1BBC7716-3C07-4CBB-90FD-BEB561A27506">In some deployments, the <span class="uicontrol">Reported By</span> field will not display.</p></div></li><li purpose="step" id="ESRI_STEP_0CF5BE1C770B450790E4CE69FFFAB169"><span purpose="cmd" id="GUID-035ED590-669B-47D7-9437-1B3450FEE983">Click <span class="uicontrol">Report</span>.</span><div class="info" purpose="info"><p id="GUID-3342E97D-9966-4F57-B451-70B97B76651E">A report received notification appears, indicating that the feedback has been received. Click <span class="uicontrol">OK</span>.</p></div></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>