<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Create  a 2D or 3D app."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Create or import an app</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-6BEB6C38-6441-492F-B363-BC5199F8D38B]--><body><div id="content"><div class="header"><h1>
Create or import an app</h1><div id="breadcrumb"></div></div>
<p id="GUID-842A810F-314E-47FE-A2D5-B1544554A38A">With <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span>  (Developer Edition), you can  create a 2D or 3D  app from scratch, import an existing app directly from  <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>, or import the downloaded ZIP file from your computer. You can also use  a template to create a 2D app.</p><div class="section1" id="GUID-58219485-1921-4477-AAB0-CC283C515DFA" purpose="section1"><h2>
Create an app</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_9F186C3E533C413FA4E391F0808951F2"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_D25EBDD44C884C95BCC29654205F1546"><span purpose="cmd" id="GUID-5C6FF850-2DDC-43B3-8F17-D0B94C335FDA">On the home page, click <span class="uicontrol">Create New</span>. To create a 2D app, choose the <span class="uicontrol">Default (2D)</span> option to create the app from scratch, or  use one of the templates to create the app. The former opens the builder environment, and the latter opens the template-based configuration environment. To create a 3D app, choose the <span class="uicontrol">Default (3D)</span> option.</span></li><li purpose="step" id="ESRI_STEP_A3B3C74469BA46829F41AE246A7F7DB4"><span purpose="cmd" id="GUID-31186310-556B-4458-84A1-508F6CE0D273">Provide the app name, description, and thumbnail and click <span class="uicontrol">OK</span>.</span><ul purpose="choices" id="ESRI_CHOICES_F1127166194A4ABE9E9D70D916368835"><li purpose="choice" id="ESRI_CHOICE_EF47724D68A041B082EECD0094D25A69">With  the <span class="uicontrol">Default (2D)</span> or <span class="uicontrol">Default (3D)</span> option, the builder opens. Creating an app in the builder environment involves the following workflow:<ol purpose="ol" id="UL_993809FAD5E84A1EA7DEE27736A56880"><li purpose="li" id="LI_47F9996B96AC456AAF8F883972287621">Choose the look and feel of the app.</li><li purpose="li" id="LI_327229DC8BDF4F64BBA1293EB487A0EC">Specify the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/get-started-with-maps.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/get-started-with-maps.htm">web map</a> or <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/get-started-with-scenes.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/get-started-with-scenes.htm">web scene</a> authored  by your portal, which usually contains a basemap and operational layers.</li><li purpose="li" id="LI_F441D4876BD74339BAA1B4CF98A03267">Configure the widgets.</li><li purpose="li" id="LI_03AAF3FE9A974E4298B8D006D86C9887">Brand the app.</li><li purpose="li" id="LI_72211EED327D4C88BBD7317F679C853B">Preview the app on devices if you build the 2D app. <div class="notes" id="GUID-BCBA034C-3427-4D99-B1D9-4FCC18F0A6E2"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The 3D app does not support devices.</div></div></li><li purpose="li" id="LI_259E7F7DE365460EB6C1A5401CA32C34">Save the app.</li><li purpose="li" id="LI_CA1DC34A35994BCDBFFA9429D02363C2">Launch the app.</li></ol></li><li purpose="choice" id="ESRI_CHOICE_12CE33C799AB4557BF8850D4AD9D582A">With the template option, the  template-based configuration environment opens. Configure the parameters as needed, and preview    and save the app. If the template does not meet your criteria, click the <span class="uicontrol">Saved</span> drop-down arrow and click <span class="uicontrol">Advanced Configuration</span>     to open the builder environment. You can always come back to the template-based configuration by clicking the <span class="uicontrol">Saved</span> drop-down arrow and clicking <span class="uicontrol">Template Based Configuration</span>.</li></ul></li></ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_CD827E29515941F490AF21F6F2404E35" purpose="section1"><h2>Import an existing app</h2><p id="GUID-75DD4627-5342-4AE6-8100-C108874D15A2">You can build a 2D or 3D app on top of  an existing app by importing it from  your  <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> organization or <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> account.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_C0A06B76EF834670B66E79EB192C4258"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_52416E06D182462D8D172C647BAB6784"><span purpose="cmd" id="GUID-D85447D6-0A02-4C87-8D16-35CE444F0F72">On the home page, click <span class="uicontrol">Import</span> and choose <span class="uicontrol">Import from my account</span> to open the <span class="uicontrol">Import App</span> window. </span><div class="stepresult" purpose="stepresult"><p id="GUID-1679A928-B143-4F72-B090-A1A2262E0EA8">The <span class="uicontrol">Import App</span>  window displays the available apps created by <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> integrated into your portal. </p><div class="notes" id="GUID-A4A256F7-12C6-4CFE-8DDC-ED252F6EA4FE"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-67044858-FB7A-43B5-844B-97D6E21EDE16">The imported app must be from the same portal as the installation of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> (Developer Edition) where you logged in.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_3682F89D8411454186F3EAF624A9F3E1"><span purpose="cmd" id="GUID-A07C8462-17FE-4B96-88A3-96D1D17199FD">Choose an app and click <span class="uicontrol">OK</span>.</span><ul purpose="choices" id="ESRI_CHOICES_ED7A91EAB9E44777B561E46B64F228E8"><li purpose="choice" id="ESRI_CHOICE_158424C121704F90A7EB2799AE127E05"><p id="GUID-3289543E-2DA8-4E00-9FF5-105BA6B989C9">If the imported app was created in an earlier version of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, it upgrades automatically during import. When successful, you'll see the app listed on the home page. Otherwise, a failure  message appears and asks you to check the log file, which is appbuilder.log in the <span class="usertext">\server\logs</span>  directory of the <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> installation.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-317FC252-6517-4472-8201-089E6B73F14D-web.png" purpose="img" alt="Failure message" title="Failure message"></td></tr></table></div><div class="notes" id="GUID-9F1FE4BA-8930-4D92-A283-78B78D974CF9"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3AA07786-58E6-4504-9EA1-EF9E71B7F7D3"> You cannot import an app that has a later version than the Developer Edition.  For example, If you type the <span class="usertext">wabVersion</span> variable in debug mode with a Web AppBuilder Online app, you may find the value is 1.3. You will be unable to import it to  Developer Edition 1.1. In general, Developer Edition 1.0 is equal to <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> Online 1.1. Starting with Developer Edition 2.0, Developer Edition and <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> Online share the same version number. For example, Developer Edition 2.0 is equal to <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> Online 2.0.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_D3594177E9D7495B9B39C3E72221237C">If the imported app shares the same version of <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition), it is automatically imported and added to the app list.</li></ul></li><div class="stepinfo" purpose="stepinfo">   If an app with the same name already exists, a suffix is automatically added to the imported app name.   </div></ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_4929290AA13C40BBA90AD7E025C9C92E" purpose="section1"><h2>Import a downloaded app</h2><p id="GUID-4C00260F-D2AB-47F8-9229-49347ABCBCEC">You can build a 2D or 3D   app on top of  an existing app by importing it from  your  computer. The existing app must be a ZIP file, created and downloaded from <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> (Developer Edition), <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> integrated into  <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>, or <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> integrated into <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_9694CDAC868F41A1BA7DDAD37D1B7527"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_E63A4663D2D847DA934255FAA2301669"><span purpose="cmd" id="GUID-27740F4E-934D-4387-B0C9-CEFFD617D828">On the home page, click <span class="uicontrol">Import</span> and choose <span class="uicontrol">Import from my computer</span>.</span></li><li purpose="step" id="ESRI_STEP_E8A8F5D0328A4A9FB55CED471A76FB6C"><span purpose="cmd" id="GUID-38E6000E-E73C-4B12-9DAC-FF4385CF2A4C">Browse to the ZIP file directory, which is  downloaded from <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> (Developer Edition), <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> integrated into  <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>, or <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> integrated into <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.</span></li><li purpose="step" id="ESRI_STEP_8E8EE475FE92459C9B8F6AEA30E22127"><span purpose="cmd" id="GUID-377B9C68-DA51-465F-BD25-62C8ED326613">Choose the file   and click <span class="uicontrol">Open</span>.</span><ul purpose="choices" id="ESRI_CHOICES_88AF33B72F654BA5A8503C65683BD682"><li purpose="choice" id="ESRI_CHOICE_35F0AFDBA51C47C7913A76A1CB3ABA27"><p id="GUID-8A464546-548F-4460-BFA1-C69848A0E7E6">If the imported app was created by an earlier version of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, it upgrades automatically during import. When successful, you'll see the app listed on the home page. Otherwise, a failure  message appears and asks you to check the log file, which is appbuilder.log in the <span class="usertext">\server\logs</span>  directory of the <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> installation.</p></li><li purpose="choice" id="ESRI_CHOICE_39110F8B95764F75A4E0A45966797878">If the imported app shares the same version of <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition), it is automatically imported and added to the app list.</li><li purpose="choice" id="ESRI_CHOICE_E53198AF88074E88AF06CE16CF584ED1"> If the imported app includes custom widgets, the importing process will bring these custom widgets along the app automatically without checking them. You need to make sure these custom widgets are compiled with the version of <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> and version of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> to which you import the app. See the <a class="xref" rel="03w3/03w3000000nm000000.htm" href="03w3/03w3000000nm000000.htm">version comparison chart</a>.</li></ul></li><div class="stepinfo" purpose="stepinfo">   If an app with the same name already exists, a suffix is automatically added to the imported app name.   </div></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>