<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">
    <title>Title Goes Here</title>
  </head>
  <body>
    
    <div class="header sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-2">
                            <img src="img/logo.png" class="img-fluid logo" alt="">
                        </div>
                        <div class="col-10 m-auto">
                            <h1 class="font-weight-bold">
                                Active Transportation Plan Hub
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 m-auto">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Plans" name="" id="">
                            <div class="input-group-append">
                                <button>
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 m-auto">
                    <button class="btn btn-outline-dark filtrbtn">
                        Filter <img src="img/filter.png" class="w-25 ml-5" alt="">
                    </button>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>


    

    <!-- main -->
    <section class="main">
        <!-- filter pan -->
        <!-- <div class="triangle"></div> -->
    <div class="filter">
        <div class="row">
            <div class="col-md">
                <div class="row">
                    <div class="col-6">
                        <p class="font-weight-bold">
                            Entity
                        </p>
                    </div>
                    <div class="col-6">
                        <form action="">
                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">City</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Community</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">MPO</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">District</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="row">
                    <div class="col-6">
                        <p class="font-weight-bold">
                            Modes
                        </p>
                    </div>
                    <div class="col-6">
                        <form action="">
                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Bicycle</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Padestrian</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Micromobility</label>
                            </div>

                            <div>
                                <input type="checkbox" class="form-check-input" name="" id="check1">
                                <label for="check1">Other</label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-right">
            <button class="btn btn-primary mt-3 applybtn">Apply</button>
        </div>
    </div>
    <!-- filter pan -->
        <div class="row">
            <div class="col-xl-3">
                <div class="container m-4">
                    <div class="row">
                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-xl-11 col-md-12 p-2">
                            <a href="#exampleModal" data-toggle="modal"  class="text-dark text-decoration-none">
                                <div class="card">
                                    <div class="card-body">
                                        <h6>Austin Bicycle Master Plan</h6>
                                        <p class="m-0 fs-14">
                                            Entity: <span class="font-weight-bold">City</span> <br>
                                            Location: <span class="font-weight-bold">Houston</span> <br>
                                            Published: <span class="font-weight-bold">2017</span>
                                        </p>
                                        <div class="img">
                                            <img src="img/cycle.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9">
                <div class="card position-relative">
                    <img src="img/map.png" class="img-fluid card-img-top map"   alt="">
                    <img src="img/overlay.png" class="img-fluid overlay" usemap="#image-map" alt="">

                    
                    

                    <!-- Image buttons -->
                    <div class="image-buttons">
                        <button class="one">6</button>
                        <button class="two">9</button>
                        <button class="three">11</button>
                        <button class="four">3</button>
                        <button class="five">15</button>
                        <button class="six">13</button>
                    </div>
                    <!-- Image buttons -->
                </div>
            </div>
        </div>
    </section>
    <!-- main -->


    <!-- modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title m-0" id="exampleModalLabel">Austin Bicycle Master Plan</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="details">
              <p class="text-white bg-secondary">
                <span>Entity Type:  CITY</span>
                <span>Mode:  BICYCLE, OTHER</span>
                <span>Published:  2014</span>
              </p>
          </div>

          <div class="row">
              <div class="col-7">
                  <div class="container">
                      <h3 class="text-warning font-weight-bold">
                        About the Plan
                      </h3>
                      <p class="font-weight-bold">
                        City of Austin <br>
                        Active Transportation Program, Austin Transportation Department
                      </p>
                      <p class="fs-14">
                        To implement elements of the Imagine Austin Comprehensive Plan, the 2014 Austin Bicycle Plan's goals are to significantly increase bicycle use and improve safety for people riding bicycles throughout Austin. To achieve these goals, an All Ages and Abilities Network is being built out to provide additional transportation options for Austin residents and visitors. Austin City Council adopted the plan on Nov. 6, 2014.
                      </p>
                      <a href="" class="text-warning">View the plan ></a>
                  </div>
              </div>
              <div class="col-5 m-auto">
                  <div class="card"><img src="img/modal-map.png" class="img-fluid card-img-top" alt=""></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>