<!-- 
Author: Chapman Munn; Senior Consultant; High Street
Date: August 2021
 -->

<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Texas Active Transportation Plan Hub</title>

	<!-- Esri CSS -->
	<link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">

	<!-- JS -->
	<script src = 'js/jquery-3-2-1.js'></script>
	<script src = 'js/popper.js'></script>
	<script src = 'js/bootstrap.js'></script>
	<script src = 'js/functions.js'></script>

	<!-- Esri JS 4.15 -->
	<script src="https://js.arcgis.com/4.15/"></script>

	<!-- Bootstrap CSS -->
	<link rel = "stylesheet" href = "style/bootstrap-4-0-0.min.css">

	<!-- custom CSS -->
	<link rel="stylesheet" href="style/custom.css">


</head>

<body>

<div class = 'container-fluid p-0'>

	<!-- top row -->
	<div id = 'header' class = 'row header'>
		<!-- 
		min-height: 70px;
		max-height: 250px;
		 -->

		<div class = 'col'>

			<!-- header row -->
			<div class = 'row'>

				<!-- txdot logo -->
				<div class="col-md-1 mt-2 mb-2">
					<a href = 'https://arcgis.highstreet.work/PlanHub'><img id = 'logo' src="img/logo.png" class="img-fluid" alt=""></a>
				</div>

				<!-- application name -->
				<div class="col-md-5 m-auto">
					<h1 id = 'application_name' class="font-weight-bold m-0">Texas Active Transportation Plan Inventory Tool</h1>
				</div>

				<!-- search for plans -->
				<div class="col-md-3 m-auto">
					<div class="input-group">
						
						<input type="text" class="form-control" placeholder="Search Text" id="text_search_plans_input">

						<div class="input-group-append">
							<button id = 'btn_search' class="btn btn-primary" type="button">Search</button>
						</div>

					</div>
				</div>

				<!-- filter button -->
				<div class="col-md-2  d-flex align-items-end">

					<button id = 'btn_launch_filter' class="btn btn-outline-dark filtrbtn m-auto" aria-haspopup="true" aria-expanded="false">
						Filter <img src="img/filter.png" class="" id = filter_image alt="">
					</button>

				</div>

				<!-- info button -->
				<div class = 'col-md-1 align-self-center text-center'>
					<input type = 'image' id = 'info_img' src = 'img/info.png' onclick="information();">
				</div>
				

			</div>

			<!-- filter row -->
			<div hidden id = 'filter_row' class = 'row justify-content-end'>
				<div class = 'col'>
					<form id = 'filter_form'>
						<div class="row">

							<!-- Entity -->
							<div class="col-md">

								<div class="p-3 mb-2 bg-light rounded">

									<p class="font-weight-bold text-center">Entity</p>
								
							
									<div class = 'd-flex justify-content-around'>

										<!-- district checkbox -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="enty_type_district">
											<label for="enty_type_district">District</label>
										</div>
			
										<!-- county checkbox -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="enty_type_county">
											<label for="enty_type_county">County</label>
										</div>
			
										<!-- city checkbox -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="enty_type_city">
											<label for="enty_type_city">City</label>
										</div>
			
										<!-- mpo checkbox -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="enty_type_mpo">
											<label for="enty_type_mpo">MPO</label>
										</div>
			
										<!-- other -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="enty_type_other">
											<label for="enty_type_other">Other</label>
										</div>

									</div>

								</div>

							</div>

							<!-- Modes -->
							<div class="col-md">
								<div class="p-3 mb-2 bg-light rounded">
									<p class="font-weight-bold text-center">Mode</p>
									<div class = 'd-flex justify-content-around'>

										<!-- bicycle mode -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="mode_bcycl">
											<label for="mode_bcycl">Bicycle</label>
										</div>

										<!-- pedestrian mode -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="mode_ped">
											<label for="mode_ped">Pedestrian</label>
										</div>

										<!-- micromobility mode -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="mode_micmobil">
											<label for="mode_micmobil">Micromobility</label>
										</div>

										<!-- other mode -->
										<div>
											<input type="checkbox" class="form-check-input" name="" id="mode_othr">
											<label for="mode_othr">Other</label>
										</div>
									
									</div>
								</div>
							</div>

						</div>
					</form>
				</div>
			</div>

		</div>
	</div>

	<!-- cards and map row -->
	<div class = 'row'>

		<!-- project cards -->
		<div class = 'col-md-2 m-0 p-0 card-col'>
			<div id = 'cards' class = 'scrollable pl-3'></div>
		</div>

		<!-- map -->
		<div class = 'col p-0 m-0'>
			<div id="viewDiv"></div>
		</div>

		<!-- info -->
		<div hidden id = 'info' class = 'col-md-2 m-0 p-0 card-col scrollable'>

			<!-- exit X -->
			<div class = 'row'>
				<div class = 'col'>
					<button onclick="information();" class = 'btn text-warning bg-white mt-2 float-right'>X</button>
				</div>
			</div>
		   
			<!-- text -->
			<div class = 'row'>
				<div class = 'col ml-2 mr-2'>
					<h5 class = 'text-warning mt-2'>How The Plan Inventory Tool Came About</h5>
					<p>
					The idea for a statewide Active Transportation Plan Inventory Tool came about through a 
					collaborative effort between TxDOT and the TxDOT Bicycle Advisory Committee to identify 
					opportunities to improve bicycle and pedestrian facility consideration in the TxDOT project 
					development process. One of the opportunities identified was the need for a centralized 
					location for information about existing active transportation-related planning documents across Texas.
					</p>
					<p>
					With the Texas Active Transportation Plan Inventory Tool, you can search for active transportation 
					plans in Texas that address any aspect of non-motorized or active travel (e.g., bicycling, walking, 
					micromobility, wheelchair use, etc.). These plans have been published by transportation planning 
					organizations or agencies at varying geographic levels across the state (e.g., city, county, MPO). 
					The Texas Active Transportation Plan Inventory Tool allows users to easily identify all available 
					plans related to active travel modes for a specific project area or planning region.
					</p>
					<p>
					TxDOT hopes this tool will provide an easy-to-use planning resource that will be continuously updated and expanded. 
					We aim to improve collaboration among the local, regional, and statewide agencies working to bring more and safer active transportation networks to Texas.
					</p>
		
					<h5 class = 'text-warning'>How To Use The Plan Inventory Tool</h5>
					<p>
					To get started, click around on the map, search using the search bar at the top of the screen,
					filter using the selection of entity and mode-specific filters, or draw a boundary around the area you would like to explore.
					</p>
		
					<h5 class = 'text-warning'>Have A Plan? Submit It Here!</h5>
					<p>
					If you are a planning entity and you would like to submit active plan information to the inventory, 
					please click <a href = 'https://arcgis.highstreet.work/PlanSubmissionPortal'>here</a> to be redirected to the Plan Submission Portal.
					Thank you for your interest! If you have further questions or suggestions, please email TxDOT at BikePed@txdot.gov.
					</p>
		
					<h5 class = 'text-warning'>Contact Us</h5>
					<p>
					Thank you for your interest! If you have further questions or suggestions, please email TxDOT at BikePed@txdot.gov.
					</p>
				</div>
			</div>

			<!-- txdot logo -->
			<div class = 'row'>
				<div class = 'col text-center mb-3'>
					<img id ='txdot_logo' src = 'img/logo.jpg'
				</div>
			</div>


		</div>
	</div>

	<!-- plan information modal -->
	<div class="modal fade" id="plan_card_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content modal-content-large">

				<!-- modalheader -->
				<div class="modal-header">
					<h3 class="modal-title m-0" id = 'card_disply_title'></h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<!-- modal body -->
				<div class="modal-body plan-card-modal-body">

					<!-- horizontal details -->
					<div class = 'row'>
						<div class = 'col'>
							<div class="d-flex justify-content-around text-white pt-2 pb-2 blue-banner">
									<div>Entity Type: <span id = 'enty_type'></span></div>
									<div>Modes: <span id = 'modes'></span></div>
									<div id = 'published'>Published:  <span id = 'adpt_pblctn_yr'></span></div>
							</div>
						</div>
					</div>
			
					<!-- information -->
					<div class="row">
						<div class="col">
							<h3 class="text-warning font-weight-bold mt-2">About the Plan</h3>
						</div>
					</div>

					<!-- plan details and overview map -->
					<div id = 'plan_info_map' class = 'row'>

						<!-- plan details -->
						<div class = 'col col-lg-6'>

							<!-- plan name and enty name -->
							<p id = 'plan_nm_enty_nm' class = 'font-weight-bold'></p>


							<!-- description -->
							<p id = 'plan_dscr' class="fs-14"></p>

						</div>

						<!-- oveview map -->
						<div class = 'col'>
							<div id="overviewDiv"><div id="extentDiv"></div></div>
						</div>

					</div>

					<!-- plan tags -->
					<div class = 'row mb-2'>

						<!-- empty column -->
						<div class = 'col-lg-6 m-0 pr-0'></div>

						<!-- tag list -->
						<div class = 'col-lg-6 m-0 pl-0'>
							<ul id = 'plan_tags' class = 'taglist pl-3'></ul>
						</div>

					</div>

					<!-- view the site -->
					<div class = 'row'>
						<div class = 'col'>
							<a target = '_blank' id = 'plan_url' class = 'btn view-the-site text-white'>View Plan Site</a>
						</div>
					</div>

				<!-- modal body -->
				</div>

			</div>
		</div>		
	</div>

	<!-- multiple plans returned modal -->
	<div class="modal fade" id="multiple_selection_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content modal-content-small">
				<div class="modal-body">

					<!-- modal header -->
					<div class = 'text-white multiple-selection-header'>
							<p class = 'text-center'>There are multiple plans in this area.</p>
							<h4 class = 'text-center'>Select a Plan to Review</h4>
					</div>

					<!-- add selection options here -->
					<div class = 'container' id = 'multiple_selection_div'></div>
				
				<!-- modal body -->
				</div>
			</div>
		</div>		
	</div>

	<!-- introduction modal -->
	<div class="modal fade modal-centered" id="introduction_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content modal-content-large">
				
				<div class="modal-body">


					<div class = 'text-white multiple-selection-header'>
						<p class = 'text-center'>Welcome to the</p>
						<h4 class = 'text-center'>Texas Active Transportation Plan Inventory Tool</h4>
						<p class = 'text-center'>Instructions and information will be available soon...</p>
					</div>



				</div>
				
			</div>
		</div>	
	</div>



</div>

<!-- JS code -->
<script>

// launch the introduction modal
jQuery('#introduction_modal').modal('show');

// detect browser type
var isFirefox
try{
	isFirefox = typeof InstallTrigger !== 'undefined';
}
catch (error) {
	isFirefox = false;
}

function date_string_to_year(date_string){
	/*
	Extract the full year from a date string

	Inputs:
	date_string -- a string representation of a date

	Returns:
	value -- the full year extracted from the converted date string or the string itself (if there's and issue)
	*/
	var value;
	try {
		value = new Date(date_string).getFullYear();
	} catch (error) {
		value = date_string;
	}
	return value
}

function capitalize_first_letter(string) {
	/*
	Capitalizes the first letter for a string

	Inputs:
	string -- the string to capitalize

	Returns:
	result -- a capitalized version of the string
	*/
	var result = string.charAt(0).toUpperCase() + string.slice(1);
	return result
  } 

function query_layer(url, query = null){
	/*
	Queries a layer and returns the features within

	Inputs:
	url -- the url of the service to ping
	query -- string representation of query to pass to the service

	Returns:
	data -- an array of objects
	false -- returned in an exception is thrown
	*/
	try{
		var params = {
			'where' : '1=1',
			'outFields' : '*',
			'returnGeometry' : true,
			'f' : 'pjson',
			'outSR' : '4326'
		}
		if (query != null){
			params.where = query;
		}
		try {
			var request = new XMLHttpRequest();
			var search_params = new URLSearchParams(params).toString();
			request.open('GET', url + '/query?' + search_params, false);
			request.send(null)
			var result = JSON.parse(request.responseText);
			return result
		} catch (error) {
			var message = `
			An error occured. If this error persists please reload the application and try again.
			`;
			dijit_basic_modal.set('content', div);
			dijit_basic_modal.show();
		}
	}
	catch {
		return false
	}
}

function query_layer_with_geometry(url, geometry, type, insr = '102100'){
	/*
	Queries a layer with a specific point geometry and returns the intersections features.

	Inputs:
	url -- the url of the service to ping
	geometry -- the point geometry to query with.
	insr -- the in spatial reference value

	Returns:
	data -- an array of objects
	false -- if an exception is thrown
	*/
	try {
		var params = {
			'where' : '1=1',
			'outFields' : '*',
			'returnGeometry' : false,
			'f' : 'pjson',
			'geometry' : JSON.stringify(geometry),
			'geometryType' : type, //'esriGeometryPolygon',
			'spatialRel' : 'esriSpatialRelIntersects',
			'inSR' : insr
		}
		
		var request = new XMLHttpRequest();
		var search_params = new URLSearchParams(params).toString();
		request.open('GET', url + '/query?' + search_params, false);
		request.send(null)
		var result = JSON.parse(request.responseText);
		return result		
	} 
	
	catch (error) {
		return false
	}
}

function information(){
	/*
	Toggle the information window on and off
	*/
	console.log('Information')
	if (document.getElementById('info').hidden === true){
		document.getElementById('info').hidden = false;
	}
	else {
		document.getElementById('info').hidden = true;
	}
}

function window_resize(){
	/*
	Automatically resize elements within the viewport based on the 
	header height and the window height.
	*/
	var window_height = window.innerHeight;
	var header_height = document.querySelector('#header').clientHeight;
	var set_height = window_height - header_height;
	document.getElementById('cards').style.height = `${set_height}px`;
	document.getElementById('info').style.height = `${set_height}px`;
}
window_resize()

// resize the window on change 
window.addEventListener('resize', function(){
	window_resize();
});

class PlansClass {
	// Holds features from the user defined query
	constructor(features){
		this.features = features;
	}

	export = function(){
		/*
		Export plan features to a download-able csv

		Returns:
		?
		*/

		let replacement = function(string, input, output){
			/*
			Replace all instances of a character in a string
			*/
			if (string != undefined && string != null){
				var new_string = string.replaceAll(input, output).replaceAll('\n', '').replaceAll('\t', '')
				return new_string
			}
			else {
				return null
			}

		}
		
		let features = this.features;
		let csv_array = [
			[
				'Entity Name',
				'Plan Name',
				'Plan URL',
				'Plan Description',
				'Entity Type',
				'Publication Year'
			],
			...features.map(item => [
				item.enty_nm,
				item.plan_nm,
				item.plan_url,
				replacement(item.plan_dscr, ',', ';'),
				item.enty_type,
				item.adpt_pblctn_yr
			])
		]
		.map(e => e.join(",")) 
		.join("\n");

		var blob = new Blob([csv_array], {type: 'text/plain'});
		var textFile = window.URL.createObjectURL(blob);
		return textFile
	}
}

const plans_class = new PlansClass();

// colors
var txdot_orange  = '#CC7B29';
var txdot_blue    = '#14375a';

// production layer url
var production_layer_view = 'https://services8.arcgis.com/wCXoXv6uVTCQuZ7q/ArcGIS/rest/services/ProductionLayerView/FeatureServer/0';
var production_layer_view = 'https://services8.arcgis.com/wCXoXv6uVTCQuZ7q/ArcGIS/rest/services/ProductionLayerView/FeatureServer/0';

// mapping code
var x = require(
    [
    'esri/Map',
    'esri/Graphic',
    'esri/layers/FeatureLayer',
    'esri/views/MapView',
    'esri/geometry/Geometry',
	'esri/views/draw/Draw',
	'esri/geometry/Polygon',
	'esri/widgets/Sketch',
	'esri/widgets/Legend',
	'dojo/on',
	'dojo/dom',
	'dojo/domReady!'
    ],
    function (
        Map, 
        Graphic, 
        FeatureLayer, 
        MapView,
        Geometry,
		Draw,
		Polygon,
		Sketch,
		Legend,
		on,
		dom
        ){


		// production layer
		var production_fl = new FeatureLayer({
			url : production_layer_view,
			outFields : '*'
		});

		// mini map clone
		var mini_production_fl = new FeatureLayer({
			url : production_layer_view,
			featureReduction : {
				type : 'cluster'
			}
		});

		// define map object
		var map = new Map({
			basemap: "streets",
			// layers : layers
		});

        // Create another Map, to be used in the overview "view"
        var overviewMap = new Map({
          basemap: "topo-vector"
        });

        // set the map view object
		var view = new MapView({
			container: "viewDiv",
			map: map,
			center: [-99.9018, 31.968], // longitude, latitude
			zoom: 6,
		})

		// legend
		var legend = document.createElement('div');
		legend.classList.add('alert', 'alert-light');
		
		var row1 = document.createElement('div');
		row1.classList.add('row');

		var title = document.createElement('p');
		title.innerText = 'Plans Layer Opacity';
		row1.appendChild(title)
		legend.appendChild(row1)

		var row2 = document.createElement('div');
		row2.classList.add('row');

		var slider = document.createElement('input');
		slider.classList.add('custom-range');
		slider.setAttribute('type', 'range')
		slider.id = 'slider';
		slider.setAttribute('min', '0');
		slider.setAttribute('max', '1');
		slider.setAttribute('step', '.1');

		row2.appendChild(slider);
		legend.appendChild(row2);
		
		// plans layer opacity
		slider.oninput = function(result){
			let value = parseFloat(jQuery('#slider').val());
			production_fl.opacity = value;
		}

		view.ui.add(legend, 'bottom-left');

		// add the sketch code to the viewer
		var sketch = new Sketch({
			layer: view.graphics,
			view: view
		});
		sketch.creationMode = 'single';

		// draw and query button
		var draw_flag = false;
		var search_button = document.createElement('button');
		search_button.classList.add('btn', 'text-blue', 'bg-light');
		search_button.innerText = 'Draw Filter';
		view.ui.add(search_button, "top-right");

		// reset button
		var reset = document.createElement('button');
		reset.classList.add('btn', 'text-blue', 'bg-light', 'mb-2');
		reset.innerText = 'Reset';
		reset.onclick = function(){
			production_definition_expression_cards(query = "1=1");
			document.getElementById('filter_form').reset();
			document.getElementById('text_search_plans_input').value = '';
		}
		view.ui.add(reset, 'bottom-right');
	
		// add sketch banner to map
		var banner = document.createElement('span');
		banner.innerText = `Create a search polygon by clicking on the map. Double click to finish.`;
		banner.classList.add('text-warning');
		banner.id = 'banner';
		banner.hidden = true;
		view.ui.add(banner, 'top-right');

		// add sketch functionality to button
		var action = undefined;
		search_button.onclick = function(){
			/*
			Kick off spatial query process when user clicks the draw button
			*/
			document.getElementById('filter_row').hidden = true;
			document.getElementById('filter_form').reset();
			window_resize();
			query_plans();
			view.graphics.items = [];
			var action = sketch.create(tool = 'polygon', createOptions = {'mode' : 'click'});
			document.getElementById('banner').hidden = false;
		}

		// listen to the sketch for a complete geometry
		sketch.on('create', function(result){
			if (result.state === 'complete'){
				document.getElementById('banner').hidden = true;
				var geometry = result.graphic.geometry;
				var features = query_layer_with_geometry(
					url = production_layer_view, 
					geometry = geometry, 
					type = 'esriGeometryPolygon',
					insr = '3857'
					);
				plans_class.features = features;
				var objectids = features.features.map(f => {return f.attributes.OBJECTID});
				var query = "OBJECTID in ({objectids})".replace("{objectids}", objectids);
				production_definition_expression_cards(query = query);
				setTimeout(
					function(){
						view.graphics.items = [];
					},
					1000
				)	
			}
		})
		
		// create the mini map
        var overView = new MapView({
          container: "overviewDiv",
          map: overviewMap,
          constraints: {
            rotationEnabled: false
          },
		  center: [-99.9018, 31.968], // longitude, latitude,
		  zoom : 6
        });

		// add layers to map
		map.add(production_fl);

		// add layers to overview map
		overviewMap.add(mini_production_fl);

		// initial cards on load
		features = query_layer(production_layer_view);
		create_plan_cards(features = features.features, target_id = 'cards');

		// map click
		view.on('click', function(result){

			// make sure user isnt drawing a polygon
			if (sketch.activeTool === null){

				// grab coorindates from the map click
				var map_point = result.mapPoint;
				var latitude = map_point.latitude;
				var longitude = map_point.longitude;
				var geometry = {'x' : longitude, 'y' : latitude};

				// query the production feature layer
				var features = query_layer_with_geometry(
					url = production_layer_view, 
					geometry = geometry, 
					type = 'esriGeometryPoint', 
					insr = '4326'
					);
				var keys = Object.keys(features);

				if (keys.includes('error') === false){

					// single feature returned
					if (features.features.length === 1){

						var feature = features.features[0];
						var attributes = feature.attributes;

						// fill in the modal card
						launch_card_display_dialog(elm = this, attributes = attributes);

						// set the mini map
						pan_to_mini_map_feature_extent(attributes.OBJECTID)

					}

					// multiple features returned
					else if (features.features.length > 0) {

						var multiple_selection_div = document.getElementById('multiple_selection_div');

						multiple_selection_div.innerHTML = '';

						var multiple_selection_modal = document.getElementById('')
						features.features.forEach(feature => {

							// grab results
							multiple_result_selection = function(elm){
								var attributes = JSON.parse(elm.getAttribute('json'));
								launch_card_display_dialog(elm = this, attributes = attributes);
								pan_to_mini_map_feature_extent(attributes.OBJECTID)
								jQuery('#multiple_selection_modal').modal('hide');
								
							}

							// create row
							var row = document.createElement('div');
							row.classList.add('row');

							// create a card
							var card = document.createElement('div');
							card.classList.add('card', 'mt-3', 'w-100');

							// create selection option
							var selection = document.createElement('button');
							selection.classList.add('btn', 'btn-link', 'm-3', 'text-left');
							selection.innerText = feature.attributes.plan_nm;
							selection.setAttribute('json', JSON.stringify(feature.attributes));
							selection.setAttribute('onclick', "multiple_result_selection(this)");

							card.appendChild(selection);

							row.appendChild(card);
							multiple_selection_div.appendChild(row);

						});

						jQuery('#multiple_selection_modal').modal('show');
					}
				}

			}


		});
		// map click

		// cards element click
		on(dom.byId('cards'), 'click', function (result){
			
			let elm = result.target.closest('.card');

			if (elm != null){
				let objectid = elm.getAttribute('oid');
				launch_card_display_dialog(elm = elm, attributes = null);
				pan_to_mini_map_feature_extent(objectid);
			}
		});

		// search button click
		on(dom.byId('btn_search'), 'click', function(){
			query_plans();
		});

		// filter button click
		on(dom.byId('btn_launch_filter'), 'click', function(){
			var filter_row_hidden = document.getElementById('filter_row').hidden;
			if (filter_row_hidden === true){
				document.getElementById('filter_row').hidden = false;
			}
			else {
				document.getElementById('filter_row').hidden = true;
				document.getElementById('filter_form').reset();
				query_plans();
			}
			window_resize()

		});

		// filter input change
		jQuery('input').on('change', function(){
			query_plans();
		});

		// text search input
		jQuery('#text_search_plans_input').on('input', function(){
			var value = jQuery('#text_search_plans_input').val();
			if (value === ''){
				query_plans();
			}
		})

		/*
		functions
		*/

		function pan_to_mini_map_feature_extent(objectid){
			/*
			Pan to the extent of a features geometry and zoom in
			within the modal map.

			Inputs:
			objectid -- the objectid to query with
			*/

			var query = mini_production_fl.createQuery();
			query.where = "OBJECTID = " + objectid;
			mini_production_fl.queryExtent(query = query)
			.then(function(result){
				if ('extent' in result){
					mini_production_fl.definitionExpression = query.where;
					var extent = result.extent;
					var center = extent.center;
					overView.goTo(
						{
							target : extent,
						}
					)
				}
			})
		}

		function text_search_plans(){
			/*
			Allow users to search for plans  by entering information into the
			search bar and executing a query.

			Performs a variety of text searches on different fields using a 
			wildcard

			Returns:
			query -- a sql query
			*/
			var input = document.getElementById('text_search_plans_input').value;
			var fields = [
				'dept_nm',
				'enty_nm',
				'plan_nm',
				'plan_url',
				'enty_type',
				'plan_dscr',
				'plan_tags'
			]
			var query = null;
			if (input != ''){

				var lower = input.toLowerCase();
				var upper = input.toUpperCase();
				var cap = capitalize_first_letter(input);

				var cases = [lower, upper, cap];

				if (input.toLowerCase().includes('bike')){
					cases.push('Bicycle', 'bicycle', 'BICYCLE');
				}

				if (input.toLowerCase().includes('bicycle')){
					cases.push('Bike', 'bike', 'BIKE');
				}

				if (
					input.toLowerCase().includes('ada') || 
					input.toLowerCase().includes('ped') ||
					input.toLowerCase().includes('walk') 
				){
					cases.push(
						'ADA',
						'Ada',
						'ada',
						'PED',
						'Ped',
						'ped',
						'WALK',
						'Walk',
						'walk'
					)
				}

				var lt = [];
				fields.forEach(f => {
					cases.forEach(c => {
						string = "field like '%case%'".replace("field", f).replace("case", c);
						lt.push(string);
					})	
				})
				if (lt.length > 0){
					
					query = lt.join('or ');
					
					
				}
			}

			return query

		}

		function filter_plans(){
			/*
			Allow users to filter plans by making selections

			Returns:
			query -- a sql query
			*/

			// entity type
			var entities = [];

			if (document.getElementById('enty_type_district').checked === true){
				entities.push('District')
			}
			if (document.getElementById('enty_type_county').checked === true){
				entities.push('County')
			}
			if (document.getElementById('enty_type_city').checked === true){
				entities.push('City')
			}
			if (document.getElementById('enty_type_mpo').checked === true){
				entities.push('MPO')
			}
			if (document.getElementById('enty_type_other').checked === true){
				entities.push('Other')
				entities.push(null);
			}
			var enty_type_query = (entities.length > 0) ? "(" + entities.map(f => {return "'" + f + "'"}).join(",") + ")" : null

			// mode
			var modes = [];

			if (document.getElementById('mode_bcycl').checked === true){
				modes.push('mode_bcycl')
			}

			if (document.getElementById('mode_ped').checked === true){
				modes.push('mode_ped')
			}

			if (document.getElementById('mode_micmobil').checked === true){
				modes.push('mode_micmobil')
			}

			if (document.getElementById('mode_othr').checked === true){
				modes.push('mode_othr')
			}

			var modes_query = (modes.length > 0 ) ? modes.map(item => {return item + " = 1"}).join(" or ") : null;

			// query
			var query;
			if (enty_type_query != null && modes_query != null){
				query = "enty_type in {enty_type_query} and ({modes_query})"
				.replace('{enty_type_query}', enty_type_query)
				.replace('{modes_query}', modes_query)
				;
			}
			if (enty_type_query != null && modes_query === null){
				query = "enty_type in {enty_type_query}"
				.replace('{enty_type_query}', enty_type_query)
				;
			}
			if (enty_type_query === null && modes_query != null){
				query = "({modes_query})"
				.replace('{modes_query}', modes_query)
				;
			}
			if ((enty_type_query === null && modes_query === null)){
				query = null;
			}

			return query

		}

		function query_plans(){
			/*

			*/

			var text = text_search_plans();
			var filter = filter_plans();

			var query = null;

			if (text === null && filter === null){
				query = "1=1";
			}

			if (text != null && filter === null){
				query = text;
			}

			if (text === null && filter != null){
				query = filter;
			}

			if (text != null && filter != null){
				// query = text + ' AND ' + filter;
				query = `(${text}) AND (${filter})`;
			}

			production_definition_expression_cards(query);
	
		}

		function production_definition_expression_cards(query){
			/*
			Set a definition expression of the production layer and assemble
			available cards based on the available features

			Inputs:
			query -- the query to pass to the production layer
			*/
			// apply the definition expression to the layer
			production_fl.definitionExpression = query;

			// figure out which features are available in the client after the definition expression is applied
			view.whenLayerView(production_fl).then(function(lyrView){

				 // wait for the layer view to finish updating
				lyrView.watch("updating", function(val){
					if(val === false){ 
						lyrView.queryFeatures().then(function(results){

							// features returned
							if (results.features.length > 0){

								// set the plans_class with features
								plans_class.features = results.features.map(f => {return f.attributes})

								// create cards
								create_plan_cards(
									features = results.features,
									target_id = 'cards'
								)
							}

							// no features returned
							else {
								var alert = document.createElement('div');
								alert.classList.add('alert', 'alert-warning');
								alert.innerText = 'Your search criteria did not retrieve any plans';

								document.getElementById('cards').innerHTML = '';
								document.getElementById('cards').appendChild(alert);
							}

						});
					}
				});
				
			});
		}

		function create_plan_cards (features, target_id){
		/*
		Create the plan cards to be displayed in a widget or modal,
		wipe the HTML in that element, and display the cards

		Inputs:
		feature -- an array of features
		target_id -- the element id to display cards
		*/

		// set plans class features
		plans_class.features = features.map(f => {return f.attributes})

		// clear element
		var element = document.getElementById(target_id);
		element.innerHTML = '';

		// sort the features by plan_nm
		features = features.sort((a,b) => (a.attributes.plan_nm > b.attributes.plan_nm) ? 1 : ((b.attributes.plan_nm > a.attributes.plan_nm) ? -1 : 0))

		var feature_count = features.length;
		var i = 0;
		if (feature_count > 0){
			features.forEach(f => {

				i += 1

				// create a column div to hold everything
				var holder = document.createElement('div');
				holder.classList.add('col', 'mb-2');

				// add additional margin to the top card
				if (i === 1){
					holder.classList.add('mt-2')
				}
				
				// add additional padding to the bottom card
				if (i === feature_count){
					holder.classList.add('mb-4')
				}

				// create a link that will launch a modal
				var link = document.createElement('a');
				link.classList.add('text-dark', 'text-decoration-none', 'shadow') // need to add href and data toggle to modal
				holder.appendChild(link);

				// create a card
				var card = document.createElement('div');
				card.classList.add('card');
				link.append(card);
				card.setAttribute('oid', f.attributes.OBJECTID)

				// card body
				var card_body = document.createElement('div');
				card_body.classList.add('card-body');
				card.appendChild(card_body);

				// row to hold two columns
				var row1 = document.createElement('div');
				row1.classList.add('row');
				card_body.appendChild(row1);

				// column 1
				var col1 = document.createElement('div');
				col1.classList.add('col-10');
				row1.appendChild(col1);

				// card header
				var header = document.createElement('h5');
				header.classList.add('text-blue')
				header.innerText = f.attributes.plan_nm;
				col1.appendChild(header);
	
				// unordered list in col1
				var ul = document.createElement('ul');
				ul.classList.add('mb-0', 'list-unstyled');
				col1.appendChild(ul)
				
				// entity name li
				var entity = document.createElement('li');
				if ([null, undefined, ''].includes(f.attributes.enty_type) === false){
					entity.innerHTML = 'Entity: <b>{0}</b>'.replace('{0}', capitalize_first_letter(f.attributes.enty_type))
					ul.appendChild(entity)
				}
				
				// location li
				var location = document.createElement('li');
				if ([null, undefined, ''].includes(f.attributes.enty_nm) === false){
					location.innerHTML = 'Location: <b>{0}</b>'.replace('{0}', capitalize_first_letter(f.attributes.enty_nm))
					ul.appendChild(location)
				}

				// published li
				if (f.attributes.adpt_pblctn_yr != null){
					var published = document.createElement('li');
					published.innerHTML = 'Published: <b>{0}</b>'.replace('{0}', f.attributes.adpt_pblctn_yr);
					ul.append(published)
				}

				// column 2
				var col2 = document.createElement('div');
				col2.classList.add('col-2');
				row1.appendChild(col2);

				// add image icons to card body
				var create_image = function(image_path){
					/*
					Create an img element for a specific image path
					*/
					var img = document.createElement('img');
					img.setAttribute('src', image_path)
					img.classList.add('icon-image', 'mt-auto');
					return img
				}

				if (f.attributes.mode_othr === 1){
					let img = create_image('img/Other.png')
					col2.appendChild(img)
				}

				if (f.attributes.mode_micmobil === 1){
					let img = create_image('img/Micromobility.png')
					col2.appendChild(img)
				}

				if (f.attributes.mode_bcycl === 1){
					let img = create_image('img/Bicycle.png')
					col2.appendChild(img)
				}

				if (f.attributes.mode_ped === 1){
					let img = create_image('img/Pedestrian.png')
					col2.appendChild(img)
				}

				// append HTML the holder element
				element.appendChild(holder)
				})
			}

			// create export button
			var export_button = document.createElement('a');
			export_button.classList.add('btn', 'btn-lg', 'btn-block', 'text-center')
			element.appendChild(export_button)

			// export button image
			var image = document.createElement('img');
			image.setAttribute('src', 'img/export.png');
			image.id = 'export_button';
			export_button.appendChild(image);

			// set the export utl
			var export_url = plans_class.export();
			export_button.setAttribute('download', 'ActivePlans.csv')
			export_button.setAttribute('href', export_url);

		}

		function launch_card_display_dialog(elm, attributes = null){
		/*
		Launch a modal containing project information when a user clicks on a 
		plan card.

		Inputs:
		elm -- the element that was clicked (this)
		attributes -- a features attributes passed to the function
		*/

		if (attributes === null){
			var oid = elm.getAttribute('oid');
			var feature = query_layer(
				url = production_layer_view, 
				where = "{oid_field} = {oid}".replace('{oid_field}', 'objectid').replace('{oid}', oid)
				);
		
			if ('error' in feature){
				console.log('Error');
				// TODO -> Error handling
			}
			else {
				// attributes from card selection
				attributes = feature.features[0].attributes;
			}
		}

		if (attributes != null){

			// modal header
			document.getElementById('card_disply_title').innerText = attributes.plan_nm;
		
			// set entity type
			if (attributes.enty_type != null){
				document.getElementById('enty_type').innerText = capitalize_first_letter(attributes.enty_type);
			}
			else {
				document.getElementById('enty_type').innerText = '';
			}
			
			
			// set create date
			if (attributes.adpt_pblctn_yr != null){
				document.getElementById('adpt_pblctn_yr').innerText = attributes.adpt_pblctn_yr;
				document.getElementById('published').hidden = false;
			}
			else{
				document.getElementById('adpt_pblctn_yr').innerText = '';
				document.getElementById('published').hidden = true;
			}
			
		
			// set project modes
			var modes = [];
			if (attributes.mode_bcycl === 1){
				modes.push('Bicycle');
			}
			if (attributes.mode_micmobil === 1){
				modes.push('Micromobility');
			}
			if (attributes.mode_othr === 1){
				modes.push('Other');
			}
			if (attributes.mode_ped === 1){
				modes.push('Pedestrian');
			}
			var mode_string = modes.join(', ')
			document.getElementById('modes').innerText = mode_string;

			// plan name and enty name
			var plan_nm_enty_nm;
			if (attributes.enty_nm != null && attributes.dept_nm != null){
				plan_nm_enty_nm = "enty_nm, dept_nm".replace('enty_nm', attributes.enty_nm).replace("dept_nm", attributes.dept_nm);
			}
			else if (attributes.enty_nm != null && attributes.dept_nm == null){
				plan_nm_enty_nm = attributes.enty_nm;
			}
			else if (attributes.enty_nm == null && attributes.dept_nm != null){
				plan_nm_enty_nm = attributes.dept_nm;
			}
			else{
				plan_nm_enty_nm = '';
			}
			
			document.getElementById('plan_nm_enty_nm').innerText = plan_nm_enty_nm;
		
		
			// plan description
			if (attributes.plan_dscr != null){
				document.getElementById('plan_dscr').innerText = attributes.plan_dscr;			
			}
			else{
				document.getElementById('plan_dscr').innerText = '';
			}

			console.log(attributes.plan_url)
		
			// plan url
			var url;

			if (attributes.plan_url.includes('https://') === true || attributes.plan_url.includes('http://') === true){
				url = attributes.plan_url;
				document.getElementById('plan_url').innerText = "Visit the Plan Website";
			}
			else {
				url = "https://" + attributes.plan_url;
			}

			document.getElementById('plan_url').setAttribute('href', url);	

			// plan tags
			document.getElementById('plan_tags').innerHTML = '';
			if (attributes.plan_tags != null){
				var tags = attributes.plan_tags.split(',');
				tags = tags.slice(0,5);
				var plan_tags = document.getElementById('plan_tags');
				tags.forEach(item => {
					var tag = document.createElement('li');
					tag.innerText = item;
					plan_tags.appendChild(tag);
				})
			}

			// // launch the modal card
			jQuery('#plan_card_modal').modal('show');

			}
			
		}	

		/*
		On start up check to see if a query was passed to the site. 
		*/
		var launch_modal_with_query = function(plan_nm){
			/*
			Query the production layer using the plan name passed in a query 
			to the site.

			Inputs:
			plan_nm -- a plan name to search for

			Returns:
			feature -- the feature returned if everything works or null
			*/
			let query = "plan_nm='name'".replace("name", plan_nm)
			var data = query_layer(url = production_layer_view, query = query);
			if (data['features'].length === 1){
				return data['features'][0];
			}
			else {
				return null;
			}
		}

		if (window.location.search != ''){
			var query_parameters = decodeURI(window.location.search).replace('?','').split('=');
			if (query_parameters[0] === 'plan_nm'){
				let plan_nm = query_parameters[1];
				var feature = launch_modal_with_query(plan_nm = plan_nm);
				if (feature != null){
					launch_card_display_dialog(elm = this, attributes = feature.attributes)
					var objectid = feature.attributes.OBJECTID;
					pan_to_mini_map_feature_extent(objectid)
				}
			}
		}

    }
)

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5JQ76K2K32"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5JQ76K2K32');
</script>

</body>
</html>
