<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Controller widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Controller</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-2B45743E-BDC4-446B-99A7-DCCB1A5A83B5]--><body><div id="content"><div class="header"><h1>
Controller</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB45E1FD-ACBB-4660-A6D7-0B4BCEB3099C">
The Controller widget reads and displays app information, such as the title and logo. It also reads widget pool configurations and displays the widget or group icon.  Click a specific icon to open or close the corresponding widget or group.</p><p id="GUID-B076A53F-21BB-40E7-9F56-11B57471F574">The following table describes the configurable attributes of the Controller widget.</p>
<p id="GUID-405FD68F-56DE-4A6A-9B39-ACD9A25363A4"><div class="block_table" id="TABLE_B155EF1F314D40549CA7D2A9881D6DB3" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A875B563-2D5F-4E61-9D76-F78A298E0C88">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-0CA66B65-D020-4AE8-BF30-313D8595067F">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BA2BDA05-CE59-43AD-A452-83417F8F7744"><span class="usertext">groupSetting</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9692C9C3-7132-43B9-B4B2-C6B18CB9B0C7">Object[]. There is no default—The array of the group setting. The groups come from the widget pool. Each setting has two properties: <span class="usertext">label</span> and <span class="usertext">type</span>. The label should be the same as the group label in the widget pool. The <span class="usertext">type</span> property has two options: dropDown and openAll. If it’s dropDown, when users click the group icon, a drop-down menu appears. If it’s openAll, when users click the group icon, all widgets in the group open.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>

<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>