<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Dynamically summarize numeric attributes for features based on the map extent."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Summary widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-260081AA-628D-44B5-99B2-E3B2BE95130B]--><body><div id="content"><div class="header"><h1>
Summary widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-C8A8793C-FF4D-4EB9-90E8-6CC03DF2CF77">The Summary widget allows you to summarize numeric attributes from a feature layer in the current map that fall within the visible map extent.
Currently, the Summary widget  supports feature layers from feature services. If you want to use  feature layers from map services, you must add each layer in the map individually, not as a sublayer in a group.</p><div class="section1" id="GUID-93C84046-08DE-4CB9-B4DB-954BCEFF310F" purpose="section1"><h2> Configure the Summary widget
</h2><p id="GUID-4DB7BA79-646B-463A-B6D1-AF288D5B5848"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-79ED0383-5321-4E2F-AA16-B939982937E5"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_178ED1CE0CD64DBFABE7BD66E2E9F751"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_D93957263DF84C7790CE3A253A56FDF5"><span purpose="cmd" id="GUID-84D13AA1-F9A0-4077-8DFE-E20D85553680">Provide a title for the widget and optionally click <span class="uicontrol">Change widget icon</span> to replace the default icon for this widget with your own image.</span><div class="stepresult" purpose="stepresult"><p id="GUID-E0936ED0-169B-48E7-8403-2254B9AB1E7F"> A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_CD1904910B064F308F268EE451A21FA2"><span purpose="cmd" id="GUID-E10F8B6E-6E26-4DD3-BD08-6ECB189FFED7">Choose a layer from the <span class="uicontrol">Select Summary Layer</span> drop-down list.</span><div class="info" purpose="info"><p id="GUID-324D98E7-CB93-4509-9241-E77BD889BD84">Currently, the Summary widget only supports feature layers that are added individually to the map. If the layer you want to add is not in the list, make sure it's not added as part of a  group layer from the ArcGIS FeatureServer REST end point.</p></div></li><li purpose="step" id="ESRI_STEP_EC1984103DC3401491D8A116692E3D08"><span purpose="cmd" id="GUID-B29181F7-9731-4A21-ACF9-C2F1C4E668DB">Specify a field from the <span class="uicontrol">Summary Layer Filter Field</span> drop-down list to allow users to filter the  summarized features.</span></li><li purpose="step" id="ESRI_STEP_77973288F3744F718D2AD81D37F5E327"><span purpose="cmd" id="GUID-28E81320-9FE2-45C5-983C-CDBBCC0E573C">Click <span class="uicontrol">Add Summary Field</span> to add a field to  summarize. You can summarize a  field with one of the following options: SUM, AVG, MIN, or MAX. Optionally  specify a label  for each summary field. To change the order of fields or to delete a field, hover over the field and click the appropriate button under <span class="uicontrol">Actions</span>.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-74DE6B9A-FCC1-4FD7-B441-0B844F42414E-web.png" purpose="img" alt="Add summary field" title="Add summary field"></td></tr></table></div></span><div class="info" purpose="info"><div class="notes" id="GUID-CB5BEBFB-AB89-4AAF-8B8A-315107BEA7E9"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">The Summary widget calculates the average value based on the number of features even if they have blank or null values in the field. The blank or null value is treated as zero since  the feature has no data for that particular attribute.</div></div></div></li><li purpose="step" id="ESRI_STEP_44EE3878335748BCB4347F8DD23D5333"><span purpose="cmd" id="GUID-A3E6C539-3F29-4DB7-BFAE-4E904E483446">Check the <span class="uicontrol">Show Feature Count</span> option  if you want to display the number of features being summarized. Optionally specify a label, such as COUNT, in the <span class="uicontrol">Feature Count Label</span> text box.</span></li><li purpose="step" id="ESRI_STEP_A41D3B0B4825455E84A8C93F793439FC"><span purpose="cmd" id="GUID-DA62DE9B-7C50-4320-813D-53F6086B6664">Check the <span class="uicontrol">Display as Summary Clusters</span> option if you want to display features  as clusters. This option is only available for  point feature layers.</span></li><li purpose="step" id="ESRI_STEP_804C271969BE4F248CE4D1D9404BB6CE"><span purpose="cmd" id="GUID-12B2CAB0-83D9-4D94-93FE-1C8AF989E3F5">Define the auto-refresh interval in minutes for the summary results.</span></li>
</ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_B7D5E653538F47C19945B1A2914225C2" purpose="section1"><h2>Use the Summary widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_BD1D6BE2E074459383ACBAB3534BBAB7"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_B4B29545490E4E3BB0CC99B3C2BBA376"><span purpose="cmd" id="GUID-B69837D6-2521-4821-A514-F7132DD7942B">Click the  Summary widget icon to open it. </span><div class="stepresult" purpose="stepresult"><p id="GUID-B31A90DF-8558-4DEA-9A45-80EB2E2E384C">The Summary widget opens at the bottom of the map, and the summarized results display on the widget panel.</p></div></li><li purpose="step" id="ESRI_STEP_2EBDA9EA5E264D048DB848D684832E43"><span purpose="cmd" id="GUID-A3CE700F-5DF9-407C-83C4-6F21A642AC03">Scroll the panel horizontally to view more results.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-8D6FEA96-CB15-47D5-8EE8-D730B86E35FE-web.png" purpose="img" alt="Summary results" title="Summary results"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_2C46F6EA0DB247878276722D5432AB6D"><span purpose="cmd" id="GUID-9D7E1494-5FD7-4E72-807F-D22A62C7FF2B">To filter the summarized features, click the <span class="uicontrol">Filter</span> drop-down list and choose a filter.</span></li><li purpose="step" id="ESRI_STEP_98125B706EBF4DF3A1E936C4B9F5D334"><span purpose="cmd" id="GUID-093A75A7-9466-4AB3-BDEC-2362E84BA037">For point feature layers that had the <span class="uicontrol">Display as Summary Clusters</span> option checked during configuration, the summarized features display as clusters.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-18839FDD-2E96-4187-8F40-2118699F05AB-web.png" purpose="img" alt="Point clusters" title="Point clusters"></td></tr></table></div></span></li></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>