<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.18 update
includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new </title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-FD281DC3-9187-4E14-A065-238598894F7D]--><body><div id="content"><div class="header"><h1>What's new </h1><div id="breadcrumb"></div></div>

 















    
<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"> The <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.18 update includes the following widget enhancements.</p>

 <div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_BFA5E5A163874D7DBEAA562EE4BDDF2A"><li purpose="li" id="LI_635EC0903DB44E15948173474F5F8AC1"><a class="xref" rel="03w3/03w3000000pw000000.htm" href="03w3/03w3000000pw000000.htm">Business Analyst</a>—You can now customize the content for the widget's home screen. You can also configure export options for infographics.</li><li purpose="li" id="LI_210623C9791F4A11B45B4D9B2DA85CB8"><a class="xref" rel="03w3/03w3000000pp000000.htm" href="03w3/03w3000000pp000000.htm">Threat Analysis</a>—The threat type categories now include liquid propane gas (LPG) threats.</li></ul></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>