<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Map tab configures a  map for 2D  apps and the Scene tab configures a scene for 3D apps."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Select a map or scene</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-09BEF9B2-3251-4957-A2AF-C62890100555]--><body><div id="content"><div class="header"><h1>Select a map or scene</h1><div id="breadcrumb"></div></div>
<p id="GUID-E643E0D0-C6B3-486D-B3E3-42932E48D54D">
The app created by <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> is  based on  a web map or  web scene
from <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>  or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.
 2D apps are built with web maps and    3D apps are built with web scenes. A web map or  web  scene usually includes a basemap and operational layers that you want the users to interact with. When the <span class="uicontrol">Map</span> or <span class="uicontrol">Scene</span> tab is active, the thumbnail, the summary, and the owner of the web map or web scene display.</p><div class="section1" id="ESRI_SECTION1_91BBE9B7A2714F42A3F35F9A72431767" purpose="section1"><h2>Select a map</h2><p id="GUID-29E10077-C7A5-4996-806D-246A38368E78">When you create a 2D app, the builder includes a <span class="uicontrol">Map</span> tab where you can select a web map for your app. The following functions are supported:</p><ul purpose="ul" id="UL_0B186CDDBC5145FAA4FFDEB725F6E584"><li purpose="li" id="LI_DBA6106F02F74F64964D59410EC8C501">Choose a web map—Click <span class="uicontrol">Choose web map</span> to open the window and choose the web map from the portal. The <span class="uicontrol">Choose web map</span> windows are categorized by how they are shared. The <span class="uicontrol">My Content</span> filter is selected by default in the portal. In addition to the specified portal, <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> is an option for the Public web maps. Click the <span class="uicontrol">My Content</span>, <span class="uicontrol">My Organization</span>, <span class="uicontrol">My Groups</span>, or <span class="uicontrol">Public</span> tabs to filter the web maps in that category. In addition, it provides sorting on the maps based on the categories of most recent, most viewed, highest rated, title, and owner.</li><li purpose="li" id="LI_177C101EBC864498A58AA8AC4CB52865">View the details of the selected web map—Click <span class="uicontrol">View item details</span> <img purpose="img" placement="inline" alt="View item details" title="View item details" src="03w3/GUID-C4000934-DA29-4948-AFC7-70F5AD0A6A8C-web.png"> at the bottom right of the map thumbnail to open the item details page for the map. </li><li purpose="li" id="LI_F6D8A09FA4F6450E83A899FCF0D71B52">Set the initial map extent for the app—Zoom in or out to the appropriate map extent and click <span class="uicontrol">Use current map view</span>,   or click <span class="uicontrol">Use web map's default extent</span>.</li><li purpose="li" id="LI_1B7321729B6647EABD36262B91904C4C">Customize map visible scales—Click <span class="uicontrol">Customize</span> to open the <span class="uicontrol">Customize visible scales</span> window, which lists all the existing scales from the map.   You can delete the existing scales or add scales to limit or extend the scale levels, which the map can zoom to.</li><li purpose="li" id="LI_AB34BE14E8D745CB960EF9FDDFB15E04">Set refresh interval for your layers in sync with the latest data—You can <span class="uicontrol">Honor each layer's interval</span> defined in <span purpose="ph" varid="AGMapViewer" translate="no">Map Viewer</span> or choose <span class="uicontrol">Use a single interval for all non-static layers</span> to set the refresh interval in minutes.</li><li purpose="li" id="LI_CF3B35606A6C4BDE80B4AEF0C9224A4D">Shortcut to the app details page—click the app's title at the top of Builder to open the item details page for the app.</li></ul><div class="notes" id="GUID-A79AC5F9-DC35-4C8D-A2DB-6AB70E375EA1"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-DEA5692A-95E6-4C9A-8A73-6DBBE666EEA6">Unlike <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> in <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> and <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span>, the Developer Edition supports for neither editing the web map nor creating a web map.</p></div></div></div><div class="section1" id="ESRI_SECTION1_177471ED2647472D9908875661B4A983" purpose="section1"><h2>Select a scene</h2><p id="GUID-EBF289D7-405B-4140-B220-3FDF07215BA9">When you create a 3D app, the builder includes a <span class="uicontrol">Scene</span> tab to select a web scene for your app. The following functions are supported:</p><ul purpose="ul" id="UL_8557A77FBC1C4739824F1C2354846E94"><li purpose="li" id="LI_CF5FCDF57E664E8B989F1F30507D9CA6">Choose a web scene—Click <span class="uicontrol">Choose web scene</span> to open the window and choose the web scene from the portal. The <span class="uicontrol">Choose web scene</span> windows are categorized by how they are shared. The <span class="uicontrol">My Content</span> filter is selected by default in the portal.  In addition to the specified portal, <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> is an option for the Public web scenes. Click the <span class="uicontrol">My Content</span>, <span class="uicontrol">My Organization</span>, <span class="uicontrol">My Groups</span>, or <span class="uicontrol">Public</span> tabs to filter the web scenes in that category. In addition, it provides sorting on the scenes based on the categories of most recent, most viewed, highest rated, title, and owner.</li><li purpose="li" id="LI_7C5C323AE9A84561BC21F3920EFCB165">Set the initial scene state—Change the scene state and click <span class="uicontrol">Use the state in  current  view</span>,   or click <span class="uicontrol">Use web scene's default state</span>.<div class="notes" id="GUID-9265C745-BDF4-4DAA-91F6-816ED9E8E24E"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-EDA3AB2E-0926-4C48-9977-5BBF8188AEDD"> A state is the camera position (or extent of
your scene), the environment settings, and
the status of the visibility checks in the <span class="uicontrol">Layers</span> menu. In this version, you cannot change the basemap.</p>


</div></div></li><li purpose="li" id="LI_DCAA00F32C0B42A7BBD74ABAB3D68B4E">View details of the selected web scene—Click <span class="uicontrol">View item details</span> to open the item details page for the scene. <div class="notes" id="GUID-2682F9ED-B7F2-4B5E-8677-D1A46FB9005B"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-112710A7-C2C6-4827-B001-AB3E17FDFA7D">Alternatively click the app's title at the top of Builder to open the item details page for the scene. </p></div></div></li></ul><div class="notes" id="GUID-A80C03C6-9DCB-4885-9C8A-2AA01A8C5564"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-461770BC-8310-4D42-B847-4A826745004A"> Integrated Mesh layers  do not display in <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> for this release. This is a known limitation.</p></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>