<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Threat Analysis widget uses a threat location and type to produce representations of mandatory and safe evacuation distances."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help -  Threat Analysis widget </title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-C7C1338C-A280-4286-B7C3-FE4C9EEB6B1B]--><body><div id="content"><div class="header"><h1> Threat Analysis widget </h1><div id="breadcrumb"></div></div>
		
		<p id="GUID-B60F8839-826E-45A0-BAF2-5B53AA59D523">Public safety personnel and first responders are tasked with identifying safe distances and zones when planning events. For example, should an explosion occur at a location susceptible to attack, personnel  want to be prepared with an understanding of what perimeters to set up, and what areas to evacuate.</p>
		<div class="section1" id="ESRI_SECTION1_C30D73392D964D51A8B606128A8A6E8F" purpose="section1"><h2> Configure the Threat Analysis widget </h2><p id="GUID-A4D7B4CA-1E1D-4F90-B167-EB42AA126124"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_01C4AA33D144416787139ABE7D956648"><div class="step_title">Steps:</div><ol>
					<li purpose="step" id="ESRI_STEP_ED6F66628F9742599B21B2EA12D3D842"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li>
					<li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094">
						<span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click the <span class="uicontrol">Change widget icon</span> button to replace the widget icon with your own image.</span>
						<div class="stepresult" purpose="stepresult"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div>
					</li>
					<li purpose="step" id="ESRI_STEP_395F24C90A9941C2A70F5B37D4D1BE19"><span purpose="cmd">On the <span class="uicontrol">Threat Type</span> tab,  which displays tables for two threat type categories, edit threat types or add custom types.</span><ul purpose="choices" id="ESRI_CHOICES_7BB3DC59CBCC461F92AC0306A34B0BDF"><li purpose="choice" id="ESRI_CHOICE_30F4598AFB9E4055838E605C0D1F3696">Point to the <span class="uicontrol">Actions</span> column for a threat type in the table for buttons to edit, delete, or re-arrange the display sequence.</li><li purpose="choice" id="ESRI_CHOICE_52E431C92DBC4B7C9D7EA33CFB68F85E">Click <span class="uicontrol">Add Threat Type</span> to add a threat type with custom name and distance values.</li></ul></li><li purpose="step" id="ESRI_STEP_0318AE831383488683A21B66035BA54C"><span purpose="cmd">On the <span class="uicontrol">Symbology</span> tab, configure  symbology for <span class="uicontrol">Chemical Threat</span> or <span class="uicontrol">LPG Threat</span>.</span><ul purpose="choices" id="ESRI_CHOICES_E39098DE42594BF5A27455D42075ABE3">
							<li purpose="choice" cid="O2f07" id="ESRI_CHOICE_083FE7BA3499467BAB4FF51BB5FE47E4"><span class="uicontrol">Outline</span>—Choose the color, transparency, and style.</li>
							<li purpose="choice" cid="iP1eI" id="ESRI_CHOICE_8942361BF10345F89568BDF5A69F82B7"><span class="uicontrol">Fill</span>—Choose the color, transparency, and style.</li>
						</ul></li>
					<li purpose="step" id="ESRI_STEP_EC3170681A7B4604B91E427349ADC975"><span purpose="cmd">On the <span class="uicontrol">General</span> tab, configure the following settings:</span><ul purpose="choices" id="ESRI_CHOICES_3988D0B9C2AB4CED9EE9927132AB891E"><li purpose="choice" id="ESRI_CHOICE_4A1B79265A1244149AFAB43F529542C8"> <span class="uicontrol">Select an operational layer for results</span>—Choose from a list of editable  polygon feature layers in  the current web map to which users can save results.<div class="notes" id="GUID-2D40CD6D-EFE0-428B-B38A-7167A52E6051"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-13D9435E-FDC3-467B-9E11-562383919478">The list only includes layers from your organization and only if the layer can be edited. If the map uses polygon feature layers from another organization or that aren't editable, they do not appear in the list.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_FAF1F8F9F97444918904F02FD144D77C"><span class="uicontrol">Select a default unit of measure</span>—Specify <span class="uicontrol">Feet</span> or <span class="uicontrol">Meters</span> as the default units for the distance values that appear in <span class="uicontrol">Mandatory Evacuation Distance</span> and <span class="uicontrol">Safe Evacuation Distance</span> user settings.</li></ul></li><li purpose="step" cid="Mqw4K" id="ESRI_STEP_B3DCC4EDDBF44A019A1258920045B359">
						<span purpose="cmd">Click <span class="uicontrol">OK</span> to save your settings  and close the <span class="uicontrol">Configure Threat Analysis</span> window.</span>
					</li>
				</ol></div></div></div>
		<div class="section1" id="ESRI_SECTION1_1532358F1309425F8FED17C1C7BCDE78" purpose="section1"><h2>Use the Threat Analysis widget</h2><p id="GUID-DFAAB932-314F-4F91-BE62-EFDF52AE7FBF">You can create and change the appearance of evacuation zones in multiple ways. </p><div class="section2" id="ESRI_SECTION2_E7AA6C48A02546AC9E2079B28CCC3FF4" purpose="section2"><h3>Change the settings</h3><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_F4C1C2A3CD334E7E821842ADDA3DE3D1"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_FD6BC06201424030B08ABF8756F69D5C"><span purpose="cmd">Open the settings window to change the appearance.</span></li><li purpose="step" id="ESRI_STEP_CBF29E42C2EE400AAEC79217D31E7790"><span purpose="cmd">For   <span class="uicontrol">Chemical Threat</span>, change the following symbology settings for <span class="uicontrol">Mandatory Evacuation Distance</span> or <span class="uicontrol">Safe Evacuation Distance</span>.</span><ul purpose="choices" id="ESRI_CHOICES_6196A0608DEB48E6861E63D284DBBDE1">
							<li purpose="choice" cid="O2f07" id="ESRI_CHOICE_25FD737EFB15454C850B2D9AD12DE54D"><span class="uicontrol">Outline</span>—Choose the color, transparency, and style.</li>
							<li purpose="choice" cid="iP1eI" id="ESRI_CHOICE_3FC547B52519478EB911D16655026618"><span class="uicontrol">Fill</span>—Choose the color, transparency, and style.</li>
						</ul></li><li purpose="step" id="ESRI_STEP_B28D5E32BBBA4556B5E95FE2E68080CE"><span purpose="cmd">For   <span class="uicontrol">LPG Threat</span>, change the following symbology settings for <span class="uicontrol">Fireball Diameter</span>  or <span class="uicontrol">Safe Distance</span>.</span><ul purpose="choices" id="ESRI_CHOICES_8F750E520E214ABCAD010F0A0649B731">
							<li purpose="choice" cid="O2f07" id="ESRI_CHOICE_15B8AE9B3BC5436182E214810B77D146"><span class="uicontrol">Outline</span>—Choose the color, transparency, and style.</li>
							<li purpose="choice" cid="iP1eI" id="ESRI_CHOICE_087D1D6245384747AC417FFC7FE9CB65"><span class="uicontrol">Fill</span>—Choose the color, transparency, and style.</li>
						</ul></li></ol></div></div></div><div class="section2" id="ESRI_SECTION2_7659594698D0471EACCE8B39DDAAB7AF" purpose="section2"><h3>Create evacuation zones</h3><p id="GUID-0368666C-306F-4ED5-A8CB-36E125AA5769">Learn how to create evacuation zones from the map using fixed locations or existing features, or by interactively selecting locations. </p><div class="section3" id="ESRI_SECTION3_FA19D410E41C48C6A5B5320AC5A4922F" purpose="section3"><h4>Create zones interactively</h4><p id="GUID-862FFB66-A793-424B-8808-E39316624D35">You can create evacuation zones interactively by drawing locations on the map.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E18C3621966147AB9A9103C5D136354C"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_C956C2B056F542FA81B187F4E6D8776F"><span purpose="cmd">From the <span class="uicontrol">Input Location</span> list, choose <span class="uicontrol">Interactive</span>.</span></li><li purpose="step" id="ESRI_STEP_1E20E05F4AC44313A522B33A988C0171"><span purpose="cmd">Select either the <span class="uicontrol">Point</span>, <span class="uicontrol">Polyline</span>, or <span class="uicontrol">Polygon</span> drawing tool and draw a feature on the map.</span></li><li purpose="step" id="ESRI_STEP_EF3615C2BAD1479E94E1ACE160F9E012"><span purpose="cmd">From the  <span class="uicontrol">Threat Type Category</span> list, choose a category.</span></li><li purpose="step" id="ESRI_STEP_356121CA810C414D9AD441E02497869D"><span purpose="cmd">From the <span class="uicontrol">Threat Type</span> list, choose a threat type.</span></li><li purpose="step" id="ESRI_STEP_E4017B8011AD48E2AF17C545697839BC"><span purpose="cmd">From the <span class="uicontrol">Units</span> list, choose <span class="uicontrol">Feet</span> or <span class="uicontrol">Meters</span>.</span></li><li purpose="step" id="ESRI_STEP_F6E227E3C72B42CB9F05FFE5C2F61932"><span purpose="cmd">Click <span class="uicontrol">Create Zones</span>.</span></li><li purpose="step" id="ESRI_STEP_4E01C55A9A71449F831E824FAD612303"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the zones have been created to <a class="xref" rel="03w3/03w3000000pp000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000pp000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">save them as a hosted feature layer</a>.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_B073121D407440D6B0A2F24A3C4C45FB" purpose="section3"><h4>Create zones from fixed coordinates</h4><p id="GUID-CEE0AB81-8972-4DFE-B2B3-8688AB9F0CB2">You can create evacuation zones from fixed coordinates.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_8D387449B781489EAEAD5A2FFF910DAA"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_1561B587050D4483A0C00D3E67105828"><span purpose="cmd">From the <span class="uicontrol">Input Location</span> list, choose <span class="uicontrol">Fixed Coordinate</span>.</span></li><li purpose="step" id="ESRI_STEP_D8626C485C4C4E4D974A52D003AA616D"><span purpose="cmd">Enter a coordinate in the <span class="uicontrol">Threat Location</span> text box and press <span class="shortcut">Enter</span>, or use the <span class="uicontrol">Add Threat Location</span> tool to select a location on the map.</span></li><li purpose="step" id="ESRI_STEP_AEED36FB949C49E388BC77348EF5103D"><span purpose="cmd">From the  <span class="uicontrol">Threat Type Category</span> list, choose a category.</span></li><li purpose="step" id="ESRI_STEP_1878445695CE47CB8384D539BABA3347"><span purpose="cmd">From the <span class="uicontrol">Threat Type</span> list, choose a threat type.</span></li><li purpose="step" id="ESRI_STEP_71D4A8AF3B9E41DD94278F4F200D351F"><span purpose="cmd">From the <span class="uicontrol">Units</span> list, choose <span class="uicontrol">Feet</span> or <span class="uicontrol">Meters</span>.</span></li><li purpose="step" id="ESRI_STEP_7C10F998D1E9493CBCE923A7186E89E8"><span purpose="cmd">Click <span class="uicontrol">Create Zones</span>.</span></li><li purpose="step" id="ESRI_STEP_BF6B62CA05084F1C8D4ED0AB62D12459"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the zones have been created to <a class="xref" rel="03w3/03w3000000pp000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000pp000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">save them as a hosted feature layer</a>.</span></li></ol></div></div></div><div class="section3" id="ESRI_SECTION3_26FCEDE3DB44400D943322DD2B9FF804" purpose="section3"><h4>Create zones from existing features</h4><p id="GUID-E1E4905E-1A80-4096-8A2B-CADD30A5601F">You can create evacuation zones by selecting existing features from the map.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E53F569482514C72A15FA10C230EFE49"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_9702C7E3F79A4112B12F2D3BCBD3755C"><span purpose="cmd">From the <span class="uicontrol">Input Location</span> list, choose <span class="uicontrol">From Existing Features</span>.</span></li><li purpose="step" id="ESRI_STEP_EC8FAA156B8849A7B5AED0387DD4C8F3"><span purpose="cmd">From the <span class="uicontrol">Select Feature From This Layer</span> list, choose the layer that contains the features you want to select.</span><div class="info" purpose="info"><p id="GUID-446442C9-4CE9-4FB8-AE90-1847F63EB983"><div class="notes" id="GUID-FB98ABB7-0FB3-4B33-95E3-54CC435AD249"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-17EEFE54-2BCA-4C9B-B688-A639583305B6">Currently, layers based on feature collections will display in the <span class="uicontrol">Select Feature From This Layer</span> list, but the features contained within are not supported as selectable inputs.</p></div></div></p></div></li><li purpose="step" id="ESRI_STEP_6F4A32FCB7974E37ACD9F17D258EC2D3"><span purpose="cmd">Click the <span class="uicontrol">Extent</span> tool and select features from the map.</span></li><li purpose="step" id="ESRI_STEP_8E9F6B7EE68D4F14833AE392A8D18F6E"><span purpose="cmd">From the  <span class="uicontrol">Threat Type Category</span> list, choose a category.</span></li><li purpose="step" id="ESRI_STEP_92939DECF8204AC78397DA3E46A21AE0"><span purpose="cmd">From the <span class="uicontrol">Threat Type</span> list, choose a threat type.</span></li><li purpose="step" id="ESRI_STEP_FCB5C243B76D4C07B2DBE711EB8C8147"><span purpose="cmd">From the <span class="uicontrol">Units</span> list, choose <span class="uicontrol">Feet</span> or <span class="uicontrol">Meters</span>.</span></li><li purpose="step" id="ESRI_STEP_81F341C5FBF2488884E4F856E23DDC37"><span purpose="cmd">Click <span class="uicontrol">Create Zones</span>.</span></li><li purpose="step" id="ESRI_STEP_3F39C9B3B31D4AEAA056CBB0DC521AF6"><span purpose="cmd">Optionally click <span class="uicontrol">Publish</span> after the zones have been created to <a class="xref" rel="03w3/03w3000000pp000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" href="03w3/03w3000000pp000000.htm#ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2">save them as a hosted feature layer</a>.</span></li></ol></div></div></div></div><div class="section2" id="ESRI_SECTION2_7733C58F7D35492682D83905A1BDBFA2" purpose="section2"><h3>Publish evacuation zones</h3><p id="GUID-C5E60ECD-6636-4292-9093-EEAE5CF79074">Publish evacuation zones as a hosted feature layer to a portal or organizational account.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_4837AA0D70294146A33B959646004895"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_AD8302B8AA194368B707F0E09F0A9411"><span purpose="cmd">Type a name for the hosted feature layer in the <span class="uicontrol">Published Layer Name</span> text box.</span></li><li purpose="step" id="ESRI_STEP_C3594DB94446420698A6EEEB3964471A"><span purpose="cmd">Click <span class="uicontrol">Publish</span>.</span></li><li purpose="step" id="ESRI_STEP_36B47D31A5A247CFB4D477E863007F86"><span purpose="cmd">In the <span class="uicontrol">Sign In</span> window, enter a user name and password.</span></li><li purpose="step" id="ESRI_STEP_118CCD03CF6F4093BE5D60439E787F5B"><span purpose="cmd">Click <span class="uicontrol">OK</span>.</span></li></ol></div></div></div></div>
		
	<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>