<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Widget tab allows you to configure the functionality of  an application."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Add widgets</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-CF0BA45E-B0DD-4E28-BA29-5119E0DB7215]--><body><div id="content"><div class="header"><h1>Add widgets</h1><div id="breadcrumb"></div></div>
<p id="GUID-6417B7CB-90D2-4D2B-9577-DF63DA049EF0">
The <span class="uicontrol">Widget</span> tab allows you to configure the functionality of  the app. As widgets are specifically designed to work with 2D or 3D data content, a set of widgets for 2D apps is different from 3D apps. In addition, the initial set of widgets may vary from theme to theme, as each theme has its own preconfigured set of widgets. Following are the widgets from the Foldable theme when you build 2D apps.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F550CCAA-8A45-4D47-BE86-9DA1B1CD9368-web.png" purpose="img" alt="Widget tab" title="Widget tab"></td></tr></table></div><p id="GUID-672BB510-2FBB-49CC-BC4E-C39389AF7E78">To configure a widget, click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the widget configuration window.</p><div class="section1" id="ESRI_SECTION1_4DFEB249E2054A8D9E0386D4B9FB5640" purpose="section1"><h2>Off-panel and in-panel widgets</h2><p id="GUID-F3281389-A198-40B6-A33C-15FBBB20E92B">The preconfigured widgets may include both <a class="xref" rel="03w3/03w300000047000000.htm" href="03w3/03w300000047000000.htm">off-panel and in-panel widgets</a>. The off-panel widgets for a theme display when the <span class="uicontrol">Widget</span> tab is activated. They can  be turned on or off by the eye icon <img purpose="img" placement="inline" alt="Eye" title="Eye" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png">. The off-panel widgets  that are not part of the theme  can be added to the widget controller. The in-panel widgets can be removed or added from the widgets collection. There are two ways to add  widgets from the widgets collection: by setting the controller widget or the placeholders. </p><p id="GUID-5661E251-1A20-4FAE-8AE8-FD2609C26C62">Click <span class="uicontrol">Set the widgets in this controller</span> to open the page for   in-panel widgets. Click <span class="uicontrol">+</span> to open the widget collection that allows you to select and add widgets to the application.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-E3C27AEF-B21A-4AF3-941A-A696D1A9DAC9-web.png" purpose="img" alt="Add a widget" title="Add a widget"></td></tr></table></div></p><p id="GUID-0FF70564-D6C2-4A55-B1B2-AFACF263C3F3">In the <span class="uicontrol">Choose Widget</span> window, search for the widget or select  one or more widgets. <span purpose="ph" ishcondition="agol_plat=wab_dev">If you have custom widgets, they also appear in the widget collection.</span> The selected widgets are highlighted in the blue boxes.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-3536080D-65D2-4FFB-8B26-349289574EF5-web.png" purpose="img" alt="Choose a widget" title="Choose a widget"></td></tr></table></div><p id="GUID-CC15A56C-B2B5-4EBC-AD4E-CF5BA8D35CD6">To reorder the widgets in the controller, click a widget and drag it to the location you prefer, wherever the red line appears. </p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-69B2F26D-696E-48B4-8B28-0CEEB6FA7B87-web.png" purpose="img" alt="Reorder the widget" title="Reorder the widget"></td></tr></table></div><p id="GUID-702FEB6C-D2C1-46DA-B76A-39D051E63B93">You can also group <a class="xref" rel="03w3/03w300000047000000.htm#ESRI_SECTION1_C26F283E7A6B4AE2BEBFD54970AB5B43" href="03w3/03w300000047000000.htm#ESRI_SECTION1_C26F283E7A6B4AE2BEBFD54970AB5B43">in-panel widgets</a> by dragging one or more widgets into another  widget. The grouped widget shows as a folder icon on the controller widget. To ungroup the widget, drag each widget  out of the group.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9FE7B006-01B1-4FED-A65F-0A117DF9CE9F-web.png" purpose="img" alt="Group widgets" title="Group widgets"></td></tr></table></div><p id="GUID-8812EA34-73FB-4DA1-BFFE-69A6563BB5A3">The placeholder is labeled by a number. Click it to open the widget collection window. Only  one widget can be selected for a placeholder. Widgets added in the placeholders can be dragged onto the map. They also can be resized by dragging the lower right corner of the panel.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-B678E21D-D4BD-45A3-A97E-BBF46C5F8684-web.png" purpose="img" alt="Placeholder" title="Placeholder"></td></tr></table></div><p id="GUID-08E08BCD-1133-478E-A83A-98D77865FEDA">When the widget configuration completes, click <span class="uicontrol">Save</span>.</p><p id="GUID-2598C83F-123C-42EF-9371-4B00AD76D609">The  widget added from the widgets collection can be set to open automatically when apps start. To do so,  click the  dot on the widget to change it to dark green. A maximum of two widgets can  open automatically: one is on the controller and another in the placeholder.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-07D41E87-DECE-4A3B-8C1F-00C2B4E52798-web.png" purpose="img" alt="Widget with open at start" title="Widget with open at start"></td></tr></table></div></div><div class="section1" id="ESRI_SECTION1_A08CE8D71C354506B3650AF91CB223F0" purpose="section1"><h2>On-screen widgets</h2><p id="GUID-96F265BA-5224-4B1D-89B2-80F22E62D404">On-screen widgets are those that display their icons within the map  area. Usually, they include the preconfigured off-panel widgets from the theme and widgets in the placeholders. </p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>