<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.9   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.9
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3F331009-1565-446B-9B6B-DC2D90898C15]--><body><div id="content"><div class="header"><h1>
What's new in version 2.9
</h1><div id="breadcrumb"></div></div>

<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF">
 Multiple widgets have been improved in <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.9 for the July 2018 update.</p>

<div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><p id="GUID-F991D15B-EDD1-4935-AC0B-9455CC0AE8F9">The following widgets have been improved:</p><ul purpose="ul" id="UL_EFA24DE556274995A9C2904B188CC11A"><li purpose="li" id="LI_227C4FA5A5874A829EEACFEB01511863">With Filter, you can now select multiple values for a field in a single expression, display features that match any of the filters in the app, and group filters by layer. </li><li purpose="li" id="LI_105EB5C90033431D8F3439EC7687C766">Time Slider allows you to set relative time span and intervals to animate live data such as showing the weather of the past five days in two-hour intervals. </li><li purpose="li" id="LI_5BF28E646EB4438DA091D23F3C569DEC">When you use Search to perform geocoding or feature search on point, line, and polygon layers, the widget honors the zoom-scale parameter in the resulting search extent. </li><li purpose="li" id="LI_D77CC177A3804C158B5EE15BFE584BFF">With Edit, you can edit many-to-many related records and control the capability to add or delete features.</li><li purpose="li" id="LI_B21A593BBE5B4E3DA436B741FFDDECA5">When using the Swipe widget,  you can swipe multiple layers at a time using the swipe mode option.</li><li purpose="li" id="LI_CC396B0E85BD42AAA09EC53AF6B0BC2F">Legend has a new option to display the symbology of the basemap layers.</li><li purpose="li" id="LI_0AEC0DA2487247959EF80DBD5632A730">Layer List can expand grouped layers automatically when the widget is opened.</li><li purpose="li" id="LI_6E440964E6CB4D9B8F94004C969027BF">With Infographic, you can add line and area markers as guidelines to view the charts in the bar, line, column, and area templates; add titles for x and y axis; and change the background color of the gauge bar.</li><li purpose="li" id="LI_3FCE3E814A7D4579BA4C13CC13237CBA">Draw displays the measurement label for a point in degrees or degree-minute-second format.</li><li purpose="li" id="LI_B0D1598975844763BA72746BC48CD630">Attribute Table allows you to configure a default sort field.</li><li purpose="li" id="LI_5C53419DD3684D36B4080969969371F2">When using Related Table Charts, you have the option of selecting line chart as one of the chart types. You can use line chart with one or many data series.</li><li purpose="li" id="LI_C061FA8F5B03456A962070FB4307D65B">Parcel Drafter allows you to save your last used traverse settings, and delete parcels using the Delete tool. When using the traverse pane, you can move it  to the start and rotation position.</li><li purpose="li" id="LI_F400080ED25847A182206D8EBBA7E611"> Smart Editor enables you to move a point feature to manually entered coordinates or GPS location.</li><li purpose="li" id="LI_41FE439A94D1412BA7E2F7F43E9FB109">Cost Analysis is out of Beta. </li><li purpose="li" id="LI_6849EA2A58714F2380AFD2EC55838A0D"> Measurement in 3D supports  measuring the area and perimeter of a polygon.</li></ul></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>