<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Geoprocessing widget provides a dynamic user interface to execute a geoprocessing task."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Geoprocessing widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-EB5E85B6-C16C-483F-B1D9-F05C14570336]--><body><div id="content"><div class="header"><h1>
Geoprocessing widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-1269D016-7FC5-46A7-BF3D-877A5C21B823">
The Geoprocessing widget provides a dynamic user interface to execute a geoprocessing task. It provides  the 
ability to configure symbology for input and output layers, as well as overriding default values for parameters.</p>
<div class="section1" id="ESRI_SECTION1_CA8B9C62434F4C9DA62E00B2BF335E15" purpose="section1"><h2>Configure the Geoprocessing widget</h2><p id="GUID-F1C76E76-CD61-4D0B-80AB-4DB79A19287D"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_E7544180E57D427EA73AE40D6893F7D1"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_8CE4357F30AB405C99BCDC96C856787D"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_6C3A1958FD334B44B9499CE8DCC51391"><span purpose="cmd" id="GUID-CAC9DBC9-6424-41FC-9CC3-BD6596C1BE54">  <span purpose="ph" ishcondition="agol_plat=wab_dev">Click the <span class="uicontrol">Set</span> button and add the geoprocessing service  from <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> or <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span>.</span>  </span><div class="info" purpose="info"><div class="notes" id="GUID-F1E58AE9-809D-48CE-879C-B26CD12AF064"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>  integrated in <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> can access  public and secured services from <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span>. However, secured services do not  support <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> with Web Tier authentication, such as  IWA, PKI, or LDAP authentication. Refer to <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/arcgis-server-services.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/arcgis-server-services.htm">ArcGIS Server web services</a> for more information.</div></div><div class="notes" id="GUID-3172FA2F-A6DF-4ABE-88AD-C86F14D66D14"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The Geoprocessing widget does not support <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> Spatial Analysis services.</div></div></div><div class="info" purpose="info"><p id="GUID-A97FD487-D462-4777-B8F0-FD917734818F"><div class="notes" id="GUID-190211CA-CB40-4CCE-9498-DAC1E93AA10C"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The Geoprocessing widget does not support OGC Web Processing Services (WPS). </div></div></p></div><div class="stepresult" purpose="stepresult"><p id="GUID-DDC6AAAF-8AA8-416A-BAF6-04DE059258E3">  The list of <span class="uicontrol">Input</span> and <span class="uicontrol">Output</span> parameters for the task populates, along with the <span class="uicontrol">Layer order</span> and <span class="uicontrol">Options</span> sections. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-4FF144DD-59B9-4987-B7A9-11BF965C968A-web.png" purpose="img" alt="Geoprocessing sections" title="Geoprocessing sections"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_31FFA97AFA3944AE9BBFA8FB502F6591"><span purpose="cmd" id="GUID-470D3F03-A874-4EE1-AE53-A08E1455AB24">To configure each <span class="uicontrol">Input</span> parameter, click to make it active. The default values, defined by the published geoprocessing service, populate in the <span class="uicontrol">Label</span>, <span class="uicontrol">Tooltip</span>, and default value areas, such as <span class="uicontrol">Input Feature by</span> and <span class="uicontrol">Symbol</span> in this case. You can input features with  one of the following options:</span><ul purpose="choices" id="ESRI_CHOICES_8353381CEF46489E8289A7FEC33247B0"><li purpose="choice" id="ESRI_CHOICE_181C86F2738C4021A1DC4CC80CD3828B"><span class="uicontrol">Interactively drawing on the map</span></li><li purpose="choice" id="ESRI_CHOICE_C789FDB1327F458A80EA7C37097FAE68"><span class="uicontrol">Use shapefile in local file system</span></li><li purpose="choice" id="ESRI_CHOICE_EA7C6BA57CA8433893C01274FB01C203"><span class="uicontrol">Selecting a layer from the map</span></li><li purpose="choice" id="ESRI_CHOICE_BEA523ACF7574C14965D00C82508AC49"><span class="uicontrol">URL</span></li></ul><div class="info" purpose="info"><p id="GUID-CEC60502-9C5F-44E5-8735-1E46D52B4617">You may have the <span class="uicontrol">Use current map extent</span> option to use the current map extent as  the input feature for the polygon. </p></div></li><li purpose="step" id="ESRI_STEP_9636571033674C13A00FC2F2A3006CE7"><span purpose="cmd" id="GUID-0437093F-C91D-45AF-B86B-6A76B1C70C1A">Check <span class="uicontrol">Visible</span> to display the parameter on the widget interface.</span><div class="info" purpose="info"><p id="GUID-1BAAC4A7-25A8-4B06-ADA8-96BBBD70E8BA">The content of the default value area varies based on the parameter type. For details, see <a class="xref" rel="03w3/03w30000003t000000.htm" href="03w3/03w30000003t000000.htm">Geoprocessing parameter types</a>.</p></div></li><li purpose="step" id="ESRI_STEP_0CCDDDA12D9A4238AF97DCFDA97E2B6F"><span purpose="cmd">Click each <span class="uicontrol">Output</span> parameter to make it active and configure it. Set the label and tooltip for the output, and check the boxes below to control how the output displays:</span><ul purpose="choices" id="ESRI_CHOICES_9008B58057A74CE6B349A03701BE05EF"><li purpose="choice" id="ESRI_CHOICE_79F988CB8FBE479B9BB898CF7A701A45"><span class="uicontrol">Ignore this output</span></li><li purpose="choice" id="ESRI_CHOICE_7B1F332C2255408EA806E04A0C8FD1A1"><span class="uicontrol">Turn off this layer by default</span></li><li purpose="choice" id="ESRI_CHOICE_064C6490466B4BF7BFC70BCD38C24FD7"><span class="uicontrol">Output may have different schema, use dynamic schema instead of predefined</span></li></ul></li><li purpose="step" id="ESRI_STEP_0FAEF3EF5D9E4FBEBF38D9244CC4E0A6"><span purpose="cmd" id="GUID-1EFCACC8-2326-48A9-8204-94059D71E430">Click the <span class="uicontrol">Renderer</span> tab, which is GPFeatureRecordSetLayer
in this case.</span><div class="substeps" id="ESRI_SUBSTEPS_6143B609792E4C9C9CA93F18EAC2B558" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_9577D6A372354402BEB7F239C16674BA"><span purpose="cmd" id="GUID-53A929A9-2933-4400-94DF-E93C8FCAC7D3">In the <span class="uicontrol">Use</span> section, choose <span class="uicontrol">Unique Symbols</span> from the drop-down list.</span></li><li purpose="substep" id="ESRI_SUBSTEP_584EF69845B14DE982E07B1D42E626B5"><span purpose="cmd" id="GUID-2EB30FF5-BBB4-4C39-BB5A-E81658CCDF6E">In the <span class="uicontrol">To Show</span> section, choose <span class="uicontrol">ToBreak</span> from the drop-down list.</span></li><li purpose="substep" id="ESRI_SUBSTEP_67B6F4E44C0E438CB679C8F6060E7807"><span purpose="cmd" id="GUID-846C4FF8-A0E4-4592-B0C3-1E3F1A52DEE9">Choose a color pattern.</span></li><li purpose="substep" id="ESRI_SUBSTEP_96C765769C094BF687F29FE24B14E530"><span purpose="cmd" id="GUID-18FC4AEC-A7D1-45C9-AA81-AE79EB3E74CB">Click the plus sign (+) to add different values  that you want to show  in the <span class="uicontrol">Add Value</span> box.</span></li><li purpose="substep" id="ESRI_SUBSTEP_D060643653D24982A504C4D5E63A2A9E"><span purpose="cmd" id="GUID-CF60844C-7642-4615-AEAD-2383B93378FD">To display symbology for unmatch values, check the <span class="uicontrol">Others</span> item in the list and choose a symbol. If you wouldn't like to display this symbology, you can check off this option. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-C2CB017C-B6AF-4540-8F2E-9D28093E688F-web.png" purpose="img" alt="Geoprocessing output parameter renderer configuration" title="Geoprocessing output parameter renderer configuration"></td></tr></table></div></span></li></ol></div></li><li purpose="step" id="ESRI_STEP_4CD2CB7227584B0DB5998E9CE14F63EA"><span purpose="cmd" id="GUID-FE01F654-4F1A-4D4B-8891-92917C874323">Select the fields to display in the <span class="uicontrol">Popup</span> window for output features. Check the <span class="uicontrol">Enable popup</span> check box to enable the pop-up. Click the <span class="uicontrol">Add</span> drop-down arrow to select fields for the pop-up title. Check the check boxes in the <span class="uicontrol">Visible</span> column to display the field in the pop-up when a feature is clicked. Reorder fields by clicking the up and down arrows next to the field.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5A3C3126-AF12-46D8-910D-5A362ED22763-web.png" purpose="img" alt="Geoprocessing output parameter pop-up configuration" title="Geoprocessing output parameter pop-up configuration"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_CAFD6EDC3C0D4AF4A4AE4DBEADA56D5B"><span purpose="cmd" id="GUID-C4A00DF7-CC7A-4D6E-ABA7-22D3C33A92D8">If the output parameter is GPRecordSet,  you can configure the fields to display in the output table.</span></li><li purpose="step" id="ESRI_STEP_D155739E7C0E426B984FD46D3F81B372"><span purpose="cmd" id="GUID-134ED909-F9B1-4717-A73C-42FA29E1C393">Control the order of the layers (input, output) by clicking the up and down arrows in the <span class="uicontrol">Layer order</span> section.</span><div class="info" purpose="info"><p id="GUID-16361699-F3B4-476A-B8FA-10ADC09E93AB"><div class="notes" id="GUID-A172C835-5997-4644-9191-87023CCF457D"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">Output feature layers are always displayed on top of heat maps and tileset layers (map, imagery, and tiles).</div></div></p></div></li><li purpose="step" id="ESRI_STEP_AA73A61402CF49AA8995DDDC350D488A"><span purpose="cmd" id="GUID-0E848CD7-C638-4DE8-B85B-022378DA6990">In the <span class="uicontrol">Options</span> section,  check <span class="uicontrol">Add result as operational layer</span> to add the output layer to the map's operational layers. Check <span class="uicontrol">Allow to export results</span> to export the result locally to a CSV, feature collection, or  GeoJSON file as well as to save the result as a feature collection item on the <span class="uicontrol">My Content</span> tab in the <span class="uicontrol">Contents</span> pane in <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.  Additionally, if your geoprocessing service is published with the <span class="uicontrol">View result with a map service</span> parameter, the <span class="uicontrol">Use the drawing options of result map service</span> option is enabled. You can choose to draw the result with the map service. If you do, the <span class="uicontrol">Renderer</span> capability of <span class="uicontrol">Output</span> in step 5 is  disabled.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-230DE72E-DD82-46CF-B3C4-A90B5512115D-web.png" purpose="img" alt="Options" title="Options"></td></tr></table></div> If the <span class="uicontrol">Output may have different schema, use dynamic schema instead of predefined</span> option is checked,  the schema of the output feature set can't be predicted, including the field definition and geometry type. As a result, the renderer is ignored, and the feature set is  added as a graphics layer using the default symbol.</span></li><li purpose="step" id="ESRI_STEP_D78A89BDF74047D79EDD14502A8C86AB"><span purpose="cmd" id="GUID-A8D69681-71D7-4C0F-9392-1F55C1FDE1FE">Click <span class="uicontrol">OK</span> to close the dialog box.</span></li></ol></div></div></div>
<div class="section1" id="ESRI_SECTION1_F13A2550845D46CF812375675132DAD6" purpose="section1"><h2>Use the Geoprocessing widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_F5387AA4261E40B9A29E0C456617238D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_D9BADE308107472B861257FEB747A917"><span purpose="cmd" id="GUID-275C50A2-5D93-43FE-ADF9-532774BB1F57">Click the widget icon to open the Geoprocessing widget.</span></li><li purpose="step" id="ESRI_STEP_DD51445C7A814FE3AA9E6CA441D0EF2E"><span purpose="cmd" id="GUID-519E524A-DCE1-4279-B56E-28939BB9F3D3">Enter a value for each of the input parameters. In this example, the drive time analysis geoprocessing task from <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> is consumed. The task requires one or more starting locations and a set of space-delimited drive times to be used to calculate possible distances over time.</span></li><li purpose="step" id="ESRI_STEP_485366F8DF464A44AA61C6D59898E433"><span purpose="cmd" id="GUID-6EE04690-FB0C-4D52-8FC8-2F6C9B03F65E">Once all required input parameters (annotated by an asterisk next to the name) have values, click <span class="uicontrol">Execute</span> to submit the task. </span><div class="stepresult" purpose="stepresult"><p id="GUID-A1768CE9-8A1E-4A4A-B4AD-99B2D9C94CF5">The <span class="uicontrol">Output</span> tab is selected and displays a progress indicator until execution completes.</p></div></li><li purpose="step" id="ESRI_STEP_EAE3C764D8454E02B7DFED5F0B9E1F81"><span purpose="cmd" id="GUID-B98B40E0-3D35-4150-8A3F-47948B70F3D5">Upon completion, the geoprocessing results display on the map. Click <span class="uicontrol">Output</span> to view their attributes.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-0A580496-24B2-4230-A810-D67A7CAD88C6-web.png" purpose="img" alt="Geoprocessing output with attributes visible" title="Geoprocessing output with attributes visible"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_10BF77AD5D0846578594CFBFF185CECF"><span purpose="cmd" id="GUID-1261F8E1-AACB-45C0-B66A-597DDA9748DD">  Click the ellipsis  (<span class="uicontrol">…</span>) to export the results to one of the following formats when the <span class="uicontrol">Allow to export results</span> box is checked:</span><ul purpose="choices" id="ESRI_CHOICES_844508B893E14361B36332DAAC704F6D"><li purpose="choice" id="ESRI_CHOICE_F77FBD18058E480BAAFCCA1C5F2DE680"><span class="uicontrol">Export to CSV file</span></li><li purpose="choice" id="ESRI_CHOICE_87BAA337E7294A9489C5F971313EDBFB"><span class="uicontrol">Export to Feature Collection</span></li><li purpose="choice" id="ESRI_CHOICE_5C27ADAA812740EFBE498FD0DA7A3A95"><span class="uicontrol">Export to GeoJSON</span></li><li purpose="choice" id="ESRI_CHOICE_75D171E8525642BA911DCF35C8D1755F"><span class="uicontrol">Save to My Content</span></li></ul><div class="info" purpose="info"><p id="GUID-3E1AE7EE-3D6F-450D-A0A9-E5514CE0456D">The <span class="uicontrol">Save to My Content</span> option saves the result as a feature collection item on the <span class="uicontrol">My Content</span> tab of the <span class="uicontrol">Contents</span> pane in <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>.</p></div></li><li purpose="step" id="ESRI_STEP_C24226B5441048C1B27993A0FA7E6CD9"><span purpose="cmd" id="GUID-888038E4-07F1-46BF-B00F-2A4C9CF19819">Click <span class="uicontrol">Clear</span> on the <span class="uicontrol">Input</span> tab to clear the location, or  click the x on the <span class="uicontrol">Output</span> tab to clear the geoprocessing results from the map.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>