<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Geoprocessing widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Geoprocessing</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-E9A845EC-E744-4A59-8989-06A4A034ED13]--><body><div id="content"><div class="header"><h1>
Geoprocessing</h1><div id="breadcrumb"></div></div>
<p id="GUID-107F4AC7-6458-4401-9DBA-2E1263907DA2">
The Geoprocessing widget configures and runs the geoprocessing task.
</p><p id="GUID-FFADEEBD-6F24-438F-AA06-34DF44CC5778">The following table describes the configurable attributes of the Geoprocessing widget.</p><p id="GUID-A18C794A-C4A3-4885-BDF9-B571B35BDC1B"><div class="block_table" id="TABLE_CF909A2BDF894787BD6ADAA972BFB3EE" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-BFA64AC8-FC1D-4E75-AE3F-381333DAE7BA">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-E04DBEC8-B4A3-4698-B39B-A41521A96138">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EEB3E19A-28CC-422D-9AD5-F8282DD55122"><span class="usertext">taskUrl</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7615B614-D913-41F8-8762-71FAD9C7A375">String. There is no default—The URL to the geoprocessing (GP) task. </p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1AF4A644-19EF-4B13-8199-549C87A7F0D9"><span class="usertext">helpUrl</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E7A564A2-21DD-4BD7-AB69-E2F6EF78E9F5">String. There is no default—The URL to the help for this GP task.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F6A80C98-B511-43FB-9680-FCA16A492E1C"><span class="usertext">isSynchronous</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0CC5A788-D12D-44D3-BB31-F96CD0BFE57A">Boolean. There is no default—The GP task's execution type. </p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4FC98F0D-F324-417B-9E96-CBE2462C5882"><span class="usertext">updateDelay</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-32FACF15-A03B-4C3E-A2F4-ED1461A8F918">Number. There is no default—The time interval in milliseconds between each job status request sent to an asynchronous GP task.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4855F3BC-9329-4B2B-9EE9-2C32C68C7718"><span class="usertext">useResultMapServer</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AB86749B-E51F-47AD-8B3B-3244B5C3C408">Boolean. The default is false—Boolean value indicating whether to bypass a GP service’s resulting map service. If true, any configured rendering is ignored as the GP widget uses the resulting map service to display results.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AF7E3178-6126-4D3D-9C68-4CC4538DD85A"><span class="usertext">shareResults</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A07C2371-4007-43A7-B3BA-CC0B68CAB86F">Boolean. The default is false—If true, it adds the resulting output as an operational layer to the map.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C8F592F6-4B38-4756-AFA0-3DF2ED92DEF2"><span class="usertext">showExportButton</span>  </p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E73A9796-C220-4FC5-83B6-F8C34ACF2019">Boolean. The default is false—If true, it allows users to export GP output results when the result type is GPFeatureRecordSetLayer or GPRecordSet.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F588580D-20E0-4112-9F2B-3C631D806C53"><span class="usertext">inputParams</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9AECD6AF-7713-4222-A03F-59D7C7234B4F">Object[]. The default depends on the GP service—The input parameters for the GP task. Each parameter has the following properties:<ul purpose="ul" id="UL_8AA94BFB46CB41CFADF17F3E65F8CEE0"><li purpose="li" id="LI_2ABCE8FDC9E34A04BD951D02BECD20F6"><span class="usertext">name</span>—String. There is no default. Name of the input parameters as defined on the server. </li><li purpose="li" id="LI_EA8C771DE38C43E9B9E5C6C8990EE99E"><span class="usertext">dataType</span>—String. There is no default. Parameter type. Valid values are GPLong, GPDouble, GPString, GPBoolean, GPLinearUnit, GPDate, GPDataFile, GPRasterDataLayer, GPRecordSet, GPFeatureRecordSetLayer, and GPMultiValue. For the GPRecordSet type, table is the only supported  input feature. Currently, GPDataFile is not supported.</li><li purpose="li" id="LI_CE2635ACAD1B4FCC885E1C436D8CD944"><span class="usertext">label</span>—String. There is no default. Parameter label to display in the widget instead of the parameter name. Optional.</li><li purpose="li" id="LI_0E764DC9591347FDAA20D626535BA29E"><span class="usertext">defaultValue</span>—String|Object. There is no default. The meaning is the same as the <a class="xref" target="_blank" rel="https://developers.arcgis.com/rest/services-reference/gp-data-types.htm" href="https://developers.arcgis.com/rest/services-reference/gp-data-types.htm">GP task</a> parameter property. If <span class="usertext">dataType</span> is GPRecordSet or GPFeatureRecordSetLayer, <span class="usertext">defaultValue</span> is required.</li><li purpose="li" id="LI_0D9A366E9F9D414C944B46A395B3DFD0"><span class="usertext">featureSetMode</span>—String. There is no default. The input mode for the featurerecordset input parameters. Only applicable for FeatureRecordSet type. Valid values are draw, layers, and url.</li><li purpose="li" id="LI_2160337ACCA14F3E8D821333E64A4914"><span class="usertext">featureSetUrl</span>—String. There is no default. Only valid when the <span class="usertext">featureSetMode</span> value is url.</li><li purpose="li" id="LI_B76C8C7C6099456BB259A2FA0D6A6FA2"><span class="usertext">choiceList</span>—String. There is no default. Provides options in a drop-down list. Only applies to input parameters of types string and linearunit. </li><li purpose="li" id="LI_9D67CEB9D9FD4EBBA87961B5DB8330F6"><span class="usertext">tooltip</span>—String. There is no default. The ToolTip for the input parameter.</li><li purpose="li" id="LI_5EC5DD859BC94E8081F40A11B4769905"><span class="usertext">visible</span>—Boolean. There is no default. If false, this parameter is not visible. </li><li purpose="li" id="LI_F395146CDCBF4C41B0331DDE4EFAE6CC"><span class="usertext">editorName</span>—String. There is no default. The input editor can be changed when the data type is GPString. </li><li purpose="li" id="LI_7AE58248F7C047B68CACC31FFE6E48CE"><span class="usertext">editorDependParamName</span>—String. There is no default. One parameter may depend on another parameter’s value, such as the LayerFieldChooser editor depends on the layer parameter. </li></ul></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D8F1BB96-E8C6-452F-9243-1B6468D4ACFC"><span class="usertext">outputParams </span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-170E5204-5D76-4134-824F-8B8287654D4A">Object[]. There is no default—The GP task’s output parameters configuration.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-57744157-146D-40AF-AC7E-82F22CB011A1"><span class="usertext">layerOrder</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6879DE6D-423F-43AB-A1AE-A5666FF71819">String[]. There is no default—List of output feature type parameter names.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>

<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>