<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Overview Map
widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Overview Map</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3811659D-A59D-4C07-BF60-4BA8CE5B5914]--><body><div id="content"><div class="header"><h1>
Overview Map</h1><div id="breadcrumb"></div></div>
    <p id="GUID-01F9C6DB-704F-4E07-8396-DCB622EDEB73">
The Overview Map widget displays the current extent of the map within the context of a larger area. The Overview Map widget updates when the map extent changes. The extent of the main map is represented in the overview map area as a rectangle. Drag the extent rectangle to modify the extent of the main map.
</p>
    
    
    
    
  <div class="section1" id="ESRI_SECTION1_854ED83BAE864049AAD3DC4D68ECE145" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-6D2609E8-E6D1-4987-ACFF-044992CC8A72">The following table describes the configurable attributes of the Overview Map widget.</p><p id="GUID-BEC377C9-8FD6-4304-9F11-E8E80CE838FE">
      <div class="block_table" id="TABLE_1BE0E075882845898F69E9B6411F10BE" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1">
                <p id="GUID-C5281835-FF93-4FCF-99F2-6E1CCD023C0A">Attribute</p>
              </th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1">
                <p id="GUID-54622E5C-6BEE-41E1-A789-09E95A76B6F9">Description</p>
              </th></tr><tbody>
            <tr>
              <td outputclass="" purpose="entry" rowspan="1" colspan="1">
                <span class="usertext">overviewMap</span>
              </td>
              <td outputclass="" purpose="entry" rowspan="1" colspan="1">
                <p id="GUID-6C122B3E-8796-4BB9-870B-1224C9C04BE1">An object of <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span>. See the parameters for <a target="_blank" class="xref" href="https://developers.arcgis.com/javascript/jsapi/overviewmap-amd.html#overviewmap1" rel="https://developers.arcgis.com/javascript/jsapi/overviewmap-amd.html#overviewmap1">OverviewMap constructor</a>.</p>
              </td>
            </tr>
          </tbody><caption class="table_desc"></caption></table></div>
    </p></div><div class="section1" id="ESRI_SECTION1_D04A8EFE89BE4BCBB282F2F9E1EF9AA7" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
  &quot;overviewMap&quot;:{
		&quot;visible&quot;: false,
		&quot;attachTo&quot;: &quot;top-right&quot;
  }
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>