<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Group Filter widget allows you to apply a filter on the map
based on one or more layers in the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Group Filter
widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-03D7389D-7046-425B-BE4E-991EA9FB7260]--><body><div id="content"><div class="header"><h1>
Group Filter
widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-B7B19DF1-1110-46CE-B537-8A750AA7F0C9">The Group Filter widget allows you to apply a filter on the map
based on one or more layers in the map. A set of layers are grouped
into a logical filter set. Each set can have a predefined value to
facilitate user interaction. This widget has two modes: normal, which allows the building of complex filters during run time, and
simple, which only allows one filter to be applied.
</p><div class="section1" id="GUID-B968C734-C442-4698-A6EE-5FFD3848984E" purpose="section1"><h2>Configure the Group Filter widget

</h2><p id="GUID-6B6D4843-5CE1-4136-9D6B-B8858D8ABF11"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-BB3F352A-0725-4DAA-92D5-01739758F55E">The following
steps indicate how to create a filter set. Repeat these steps if
you need to define additional filter sets.</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-C83A79EC-AA43-484F-B080-77858BB70F1E"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_1BE56F6D8E014A6AA731A316608EF04C"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally click <span class="uicontrol">Change widget icon</span>  to replace the default icon for this widget. </span><div class="info" purpose="info">A file explorer window appears, allowing you to choose a local image file to use as the widget icon.</div><div class="stepresult" purpose="stepresult"><p id="GUID-29D0C007-7734-40C0-8E8B-5ABFF2C33667"> The configuration displays one group that's ready to modify.
</p></div></li>
<li purpose="step" id="ESRI_STEP_BB786C1E35974469922C198A1E3E41E2"><span purpose="cmd" id="GUID-775C8B20-D79C-4812-A444-5F61B8CAB8F5"> Define a <span class="uicontrol">Filter Set Name</span>. </span><div class="info" purpose="info"><p id="GUID-167A878C-E835-40B9-8AC9-955520CD8BA5">The filter set name option, will be the name that a user will select from. Optionally, you can give a description to guide users on what this group will filter.</p></div></li><li purpose="step" id="ESRI_STEP_03E4E5F17EC741AAA8AB4FC210B22F45"><span purpose="cmd" id="GUID-20C289E7-2D52-4E14-8B86-CA39B4842F5C">Optionally use <span class="uicontrol">Preset Operator</span> and <span class="uicontrol">Preset Value</span> to define a value for this filter so that during run time, users do not have to supply these criteria. For <span class="uicontrol">Preset Value</span>, you have the option to type a value or click the search button to choose a value from an existing layer.</span></li><li purpose="step" id="ESRI_STEP_A3EF01CACA3641CF8AB15BDC08E8387E"><span purpose="cmd" id="GUID-BC7F7D3D-3C6E-4940-B5C0-EA75B5C146B6">If you want to filter on different fields in the same layer, the <span class="uicontrol">When a layer is listed more than once, use the following operator between fields</span> parameter controls how to join these filters using <span class="uicontrol">OR</span> or <span class="uicontrol">AND</span>.</span></li><li purpose="step" id="ESRI_STEP_250E224DF3644E07A25397F29A6B99E6"><span purpose="cmd" id="GUID-B622A00D-A23F-472B-A0E0-2A1F80285730"> The table that is provided, display the layers to group together under the filter set. You should see one layer already populated by default with a random layer from your map. Choose the layer and the field to which you want to apply a filter. </span></li><li purpose="step" id="ESRI_STEP_450D7F75954E492CB0F9AC2807D46FCC"><span purpose="cmd">Select the  <span class="uicontrol">Use Value</span> button, this allows you to choose whether a value drop-down list appears for the user to find a value. If the option is not selected, a plain text box appears instead. </span><div class="info" purpose="info"><p id="GUID-6546F94B-5004-4250-A0AC-3E141DEEF46D"><div class="notes" id="GUID-46D3D957-931B-4F88-8E6A-23CD43C1D567"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-E70E5CB5-15D5-4EB1-8918-88A7DF8517D3">This button is optional.</p></div></div></p></div></li><li purpose="step" id="ESRI_STEP_50F6EC79A82D4CF4AF834CFDD16BF24B"><span purpose="cmd" id="GUID-CB6E131E-AE1F-44F5-BD1F-7AC1F69B0AC1"> To add another layer to this filter set, click the <span class="uicontrol">Add Layer</span> button.</span></li><li purpose="step" id="ESRI_STEP_98E513DB37E747ED9C4E673F0CF42A5B"><span purpose="cmd" id="GUID-C655D442-F401-4134-B2BF-68AD899890B3">To add another filter set, click the <span class="uicontrol">Add a New Group</span> button. This creates another filter set grouping. If needed, repeat steps 3 through 7.</span></li><li purpose="step" id="ESRI_STEP_964DE71509E0448E8BC2B08CD213BAC1"><span purpose="cmd"> Specify the custom header text using the <span class="uicontrol">Provide text to display above filter selection</span> text box.</span></li><li purpose="step" id="ESRI_STEP_40D32D4D7A594AC0B82BC07D5E52C2A6"><span purpose="cmd" id="GUID-84C0F4FB-081B-4302-A237-B88F013A6AF8"> The following five check boxes control the way the widget behaves: </span><ul purpose="choices" id="ESRI_CHOICES_B1884053C2184B8E91430A54917EB911"><li purpose="choice" id="ESRI_CHOICE_786DB0C54E974CABA5FA0BEC91082FD9"> <span class="uicontrol">Start in Simple View</span> determines how the widget will appear to end users. Checking this box will remove the operator drop-down list and the <span class="uicontrol">Add Criteria</span> button from the interface, giving it a more basic appearance.</li><li purpose="choice" id="ESRI_CHOICE_E95174366F1E4FF9BC248F202CC5E43D"><span class="uicontrol">Hide Widget Options</span> determines whether to show an icon to expose additional widget settings. These settings include saving and loading defined filters, appending to an existing filter definition in the map if it exists, and persisting the filter even after the widget is closed.</li><li purpose="choice" id="ESRI_CHOICE_3BA5CD9B50FD4469B9208C76B449783E">If the web map has an existing predefined filter applied, <span class="uicontrol">Append Filter to Existing Web Map Filter Using OR or And</span> allows you to decide if you want to override this filter or append filters created in this widget to the existing web map filter. By default, this widget will override the web map filter. Additionally, enabling this will persist filters across multiple groups.</li><li purpose="choice" id="ESRI_CHOICE_5C8B0CB9C3D64C9280986BD1916BFAA5"><span class="uicontrol">Zoom to</span> determines whether to zoom the map to the extent of the filtered data. By default, the map maintains its current extent.</li><li purpose="choice" id="ESRI_CHOICE_FF9AFA8A941D49C4A2E830A9D6C10272"><span class="uicontrol">Persist After Widget is Closed</span> allows you to persist the filter when the widget is closed.</li><li purpose="choice" id="ESRI_CHOICE_26682274900B4C2EB883E59D58C87BCB"><p id="GUID-DF510FF0-E813-4473-849C-80FA3D1FA79D">
<span class="uicontrol">Hide the header and filter selection if only 1
group is configured</span>
 allows you to hide the header and drop-down
menu when only one group is configured.</p>
</li></ul></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_B6F37F2C52B44C1EAF1786ED72892E81" purpose="section1"><h2>Use the Group Filter widget

</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_C1B7030B5410494A9BCC10C103BEB6DA"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_8F32AA3FC19F47538634D0AF9BFE69BE"><span purpose="cmd" id="GUID-92695200-2C7B-4652-8757-587B230DD76D">Click the <span class="uicontrol">Group Filter</span> widget to display a selection of predefined filter sets. </span><div class="info" purpose="info"><p id="GUID-B2614953-6EDB-4EB3-8275-1062883E4C88"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9C68DF4A-AB42-40DC-B882-AE64ECF4A0A7-web.png" purpose="img" alt="Apply a predefined filter set" title="Apply a predefined filter set"></td></tr></table></div></p><p id="GUID-CC49FC77-2941-4FE0-A7B9-C3374948EF2A">Two lists appear below  the line divider: operators and values. In the example, the map is filtered to show only abandoned motor vehicle complaints. </p><div class="notes" id="GUID-BDB124D2-1B79-42E8-897F-4F9171F0C998"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-17C8C605-F079-455D-BE42-02FED4DC3552">Depending on how the layers are configured in the widget, you will either see a values  list (similar to the one
in this example), a text box for user input, or a date picker.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_5B97B807C8534E878EC4054E65FD3052"><span purpose="cmd">Click <span class="uicontrol">Apply</span> to apply the filter to the map.</span><div class="info" purpose="info"><p id="GUID-71B742DE-19DC-4B8B-93B3-7A58B7D236C2">Optionally, you can apply filters by adding URL parameters to the app's URL. The URL must be in the following format—replace the variables in angle brackets with the values described in the list below: <pre class="equation" purpose="equation">https://&lt;your portal URL&gt;/apps/webappviewer/index.html?id=&lt;Item ID&gt;&amp;groupfilter={"&lt;Filter Set Name&gt;":["&lt;value&gt;","&lt;value&gt;",...]}</pre><ul purpose="ul" id="UL_222923DA8963458B89ED5253B6852D7C"><li purpose="li" id="LI_57F367C7068A474699F9C53D8A62FAB3">Item ID—The unique ID of the app.</li><li purpose="li" id="LI_3F8A9D0D26CF4FF68A28AAAD5EB6FC2A">Filter Set Name—The defined name for the filter group. This value is case sensitive.</li><li purpose="li" id="LI_155F04952BCC4F75BB51A774D0DE7AA1">Value—The value used to perform the filter. To
filter based on domains, use the domain code.</li></ul></p><p id="GUID-F85452EA-860F-46A6-8A62-3FC300C7FBE8">For example, to apply the filter shown in the preceding image, you'd use a URL similar to the following sample: <div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>https://&lt;your portal URL&gt;/apps/webappviewer/index.html?id=6815e148ff1c4aee8dc7159816380a4d&amp;groupfilter={&quot;Group A&quot;:[&quot;Abandoned Motor Vehicle&quot;]}
</code></pre></div>
</div></p><div class="notes" id="GUID-F6B00B1F-1FD3-409F-B185-630D524275C8"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7F719E30-1FB5-45D6-AF83-050327880056">If the Group Filter widget isn't
configured to open automatically
when the app starts, the filter defined in the URL won't apply until you open the widget.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_1C311D624A20429895E91458F82E71AF"><span purpose="cmd" id="GUID-7CE5B432-DA07-4FD5-8F08-9F2E85703707">Click <span class="uicontrol">Reset</span>  to remove the filter and restore the map to its initial state. (By default, closing the widget will also remove the filter.)</span></li><li purpose="step" id="ESRI_STEP_419715C827114C02A039FE01DF54507D"><span purpose="cmd" id="GUID-E6276B3B-488A-4902-A0EA-983D182C0B0F">The widget allows you to add additional filter criteria at run time. Click <span class="uicontrol">Add Criteria</span> to add another clause. Notice that the two criteria are joined with a conjunction. You can choose to join them using <span class="uicontrol">OR</span> or <span class="uicontrol">AND</span>.</span><div class="info" purpose="info"><p id="GUID-A4D052C7-C09C-4841-97B3-1A951A41C392"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-1735D68E-95CB-4662-B9FB-F04A65E14DBD-web.png" purpose="img" alt="Add additional filter criteria" title="Add additional filter criteria"></td></tr></table></div></p><p id="GUID-D7E98C44-F610-44DD-9D66-6F1671ED7C54"> To use URL parameters to apply the filter shown in this example, your URL would look like the following sample: <div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>https://&lt;your portal URL&gt;/apps/webappviewer/index.html?id=6815e148ff1c4aee8dc7159816380a4d&amp;groupfilter={&quot;Group A&quot;:[&quot;Abandoned Motor Vehicle&quot;,&quot;Auto Theft&quot;]}
</code></pre></div>
</div></p></div></li><li purpose="step" id="ESRI_STEP_768B0C29972B447AAFCE3D978FA2D326"><span purpose="cmd" id="GUID-638D4067-210A-44AF-AF2F-8771E4C963FF">The widget has a save option to save these defined criteria settings for future use. Click the settings button to access the options panel.</span><div class="info" purpose="info"><p id="GUID-B6A98B85-B053-4F23-BE63-91CCA6965491"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-7605C534-9D9D-43AE-B289-54E5B73E838D-web.png" purpose="img" alt="Save option" title="Save option"></td></tr></table></div></p></div><div class="substeps" id="ESRI_SUBSTEPS_7A637EF75F144FA78B6FE482A82C4CC9" purpose="substeps"><ol><li purpose="substep" id="ESRI_SUBSTEP_4226C11FE7C3477E827F7090C87EA7AA"><span purpose="cmd" id="GUID-B8D6448A-BE51-4717-B8FF-6B1FB5CA59EB">Click <span class="uicontrol">Save</span> to save the defined criteria locally as a JSON text file.</span></li><li purpose="substep" id="ESRI_SUBSTEP_758A431403B04014AD02A88F1FC1ABB1"><span purpose="cmd" id="GUID-A5662D98-E67F-41E4-9A9B-79598F884013">Click <span class="uicontrol">Upload a Saved File</span> to load a previously saved file to restore all the criteria defined in the file.</span></li><li purpose="substep" id="ESRI_SUBSTEP_FD29BF1309D44DEDBEF43B7618A7CEB9"><span purpose="cmd" id="GUID-7DF055B5-70CD-4046-AC81-243AC0E93785">If you need to use the filtered map in other widgets, check <span class="uicontrol">Persist After Widget is Closed</span>.
Otherwise, closing the widget will remove filters and restore the map's
initial state.
</span></li></ol></div></li></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>