<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Scalebar widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Scalebar</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-6A79EC6E-FBFD-4E70-84CF-3318746D14F0]--><body><div id="content"><div class="header"><h1>
Scalebar</h1><div id="breadcrumb"></div></div>
<p id="GUID-B3F46387-B5C3-447C-9B27-1C69155C9CA4">
The Scalebar widget displays a scale bar on the map or in a specified HTML node. The widget respects various coordinate systems and displays units in English or metric values. When working with Web Mercator or geographic coordinate systems, the Scalebar widget takes into account projection distortion and dynamically adjusts the scale bar appropriately.
</p>

<div class="section1" id="ESRI_SECTION1_966919AF580F4556B104B8CBBBBAEA8E" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-C2954CDD-269B-4D5E-8CCD-FA8B2563125F">The following table describes the configurable attributes of the Scalebar widget.</p><p id="GUID-DB31E9AD-EEB9-4772-81B4-6FC4CB5817ED"><div class="block_table" id="TABLE_1A162B803F8B4E298EB001C0D159F300" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-1C0E288C-C80F-425E-9AF5-65407514D4C1">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-B139EC90-B028-44EE-880F-E90447AA4E62">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EC778BBD-BF07-4001-8F51-D72BD84DE01D"><span class="usertext">scalebar</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C64EA7DC-135C-457F-81E6-5F72C97217FE">An <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> object. See the parameters for the <a target="_blank" class="xref" href="https://developers.arcgis.com/en/javascript/jsapi/scalebar-amd.html#scalebar1" rel="https://developers.arcgis.com/en/javascript/jsapi/scalebar-amd.html#scalebar1">Scalebar constructor</a>.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_D3C5B1C8158B4401BCE85880282705EA" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="codeblockdesc" purpose="codeblockdesc"></div><div class="highlight"><pre><code>{
  &quot;scalebar&quot;: {
    &quot;scalebarStyle&quot;: &quot;line&quot;,
    &quot;scalebarUnit&quot;: &quot;dual&quot;
  }
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>