<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Deploy your app to your hosted web server."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Deploy your app
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-6F845941-52BE-4F27-8B2D-A01A580CE406]--><body><div id="content"><div class="header"><h1>Deploy your app
</h1><div id="breadcrumb"></div></div>
    <p id="GUID-4160E9B6-63B9-4EC0-876A-621880CDDDE1">
The app you created with <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> can be downloaded and hosted on your web server. Any app that is downloaded must be registered with <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span> if the app references nonpublic items.</p>
    <div class="notes" id="GUID-D584E4BE-A850-42DD-8E3E-8AA0D18CCF00"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7410CB43-F32D-4F61-8F41-A6D406F20201">Regardless of where you deploy the app, it still needs access to the web map.</p></div></div><div class="section1" id="ESRI_SECTION1_1DE2E80BD7FC44BFB842377DD95D1503" purpose="section1"><h2>Download the app</h2><p id="GUID-57311CE6-178C-4A76-A387-EEF6671B8BE1">To download the app, on the home page, click the download button on the app. A ZIP file bearing the app's name is created and downloaded to your local drive and is located in the download directory defined for your browser.</p></div>
    <div class="section1" id="GUID-DE10C2E7-51B9-46C7-864E-E0B69DA49203" purpose="section1"><h2>Deploy the app</h2><p id="GUID-4B5CA57D-60F0-425A-8BA4-FE9FB3F2EB97">To deploy the app on your web server, complete the following steps:</p><ol purpose="ol" id="OL_7D357AD000004FF8A22A4687E3D28B77">
        <li purpose="li" id="LI_AA43D3BCFE7A40ABAB4AF5DFD52C7DF9">Unzip the downloaded app.</li>
        <li purpose="li" id="LI_F58B72CBD48D432A8C5F39462A10C979">Deploy it on your web server.</li>
        <li purpose="li" id="LI_8A728A4EAA32456E8D3783D22B764FA7">Browse to the directory of the  app and open the app <span class="usertext">config.json</span> file.</li>
        <li purpose="li" id="LI_DCA6DCC733CE43E6B90FE9B3BDEAF5DC">Add a proxy to the proxy property in the app <span class="usertext">config.json</span> file. See <a class="xref" rel="03w3/03w30000004z000000.htm" href="03w3/03w30000004z000000.htm">Use proxy</a> for details.</li>
        <li purpose="li" id="LI_D74BFE27BEA64CF19D1667B5E88E646C">Add and register the app. See <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm#ESRI_SECTION1_0D1B620254F745AE84F394289F8AF44B" href="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm#ESRI_SECTION1_0D1B620254F745AE84F394289F8AF44B">Add apps</a> and <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm#REG_APP" href="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm#REG_APP">Register your app</a> for details.</li>
        <li purpose="li" id="LI_2018DA5F43BD4C5C9D2D3DF04C257FAA">Copy and paste the AppID to the <span class="usertext">appId</span> property in the app <span class="usertext">config.json</span> file. Save the file.</li>
        </ol><p id="GUID-14716129-3E17-4E5C-8226-A58C7CF4AB78">The app is now available by browsing to  http://&lt;your server&gt;/&lt;app name&gt;/. </p><div class="notes" id="GUID-EA805EAB-B306-4B2E-822D-333019FC3F96"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody">
        <p id="GUID-F9296391-9F0F-4E31-BBC6-CA0C7A69DD15">It is strongly recommended using AppID  to take advantage of the  platform authentication with OAuth and SAML when deploying your app. Otherwise, you must set the proxy in the config file to make the app work.  </p>
      </div></div><p id="GUID-1712F4B6-1BFE-4DF7-90A7-280A194320E6">Do the following to customize the app:</p><ul purpose="ul" id="UL_80679706A6F146A5B95D4EDB39E7909D">
        <li purpose="li" id="LI_99E9461E90A9436DA150E72B3FC52C39">Configure  the app and widgets. See <a class="xref" rel="03w3/03w300000016000000.htm" href="03w3/03w300000016000000.htm">JSON reference</a> for more information.</li>
        <li purpose="li" id="LI_6128AE2BAB92434AA243C604EF2425A1">Point to your preferred  <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span>. See <a class="xref" rel="03w3/03w30000000m000000.htm" href="03w3/03w30000000m000000.htm">Change URL of ArcGIS API for JavaScript</a> for more information.</li>
      </ul></div>
    <div class="section1" id="ESRI_SECTION1_93AB5B8278464A789C7661DBD1064CD7" purpose="section1"><h2>Configure the app for group access</h2><p id="GUID-93A7DD50-BEC0-4FBB-86E4-0D1E3ED2BC5B">If your 
app consumes a non-public web map shared
with groups, and the members of the groups are from different <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> organizations, do the following to allow all group members to access the web app:<ol purpose="ol" id="OL_2EB83E53E81449619F73B388240806D5"><li purpose="li" id="LI_55D40D4A6789463DA541C83F39CCF4B2">Open the app's <span class="usertext">config.json</span> file and locate the <span class="usertext">portalUrl</span> property.</li><li purpose="li" id="LI_8898047947154D1EADC4DB3663D6F3D0">Replace the organizational URL with <span class="usertext">www.arcgis.com</span>.</li><li purpose="li" id="LI_80F37F18C60A4B1C996397E2A8578B82">Locate the <span class="usertext">map</span> property. If it contains the <span class="usertext">portalUrl</span> subproperty, repeat step 2.</li></ol> </p></div><div class="section1" id="ESRI_SECTION1_89F338FD148543308F2DAB8D617EADD3" purpose="section1"><h2>Supported browsers</h2><p id="GUID-EC74AEC1-E574-4204-B0A5-76BEFBFEB175">For a list of browsers supported by your deployed 2D and 3D apps, see <a class="xref" rel="03w3/03w300000084000000.htm" href="03w3/03w300000084000000.htm">System requirements and browser support</a>.</p><div class="notes" id="GUID-11F0960A-096F-4011-BDC2-E7F4C7A0544D"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-D9D6F415-7E78-49D8-88A8-198B9ED9AB53">If  nothing loads in the app when it opens, you may need to add <span class="usertext">.arcgis.com</span> to the trusted sites in your browser's settings.</p></div></div></div>
  <div class="section1" id="ESRI_SECTION1_A6D507D4B4BA449F96D2B5C91C2AF4D3" purpose="section1"><h2>Supported versions of <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span></h2><p id="GUID-8233068E-25BA-4328-BA88-15DD09C28072">In <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> developer edition 2.18,  2D apps support <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> 3.34, and 3D apps use the <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> 4.17. See the <a target="_blank" class="xref" href="https://links.esri.com/agol-help/jsapi/sys-req" rel="https://links.esri.com/agol-help/jsapi/sys-req">System requirements</a> for additional information. </p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>