<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The PanelManager class is  used to manage a panel for such things as  loading a panel, changing a panel state, and destroying a panel."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
PanelManager class</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-26AD583A-3668-4647-9C14-B43AB41BEA61]--><body><div id="content"><div class="header"><h1>
PanelManager class</h1><div id="breadcrumb"></div></div>
<p id="GUID-5E6D3C80-A669-4E4E-91F7-D2FEB12E0419"> The <span class="usertext">PanelManager</span> class is  used to manage a panel for such things as  loading a panel, changing a panel state, and destroying a panel.
</p><p id="GUID-9C4447F9-0AF3-47C6-9636-C831A797DBD2">Example:</p><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code><span class="nx">require</span><span class="p">([</span><span class="s2">&quot;jimu/ PanelManager &quot;</span><span class="p">],</span> <span class="kd">function</span><span class="p">(</span><span class="nx">PanelManager</span><span class="p">)</span> <span class="p">{</span> 
  <span class="kd">var</span> <span class="nx">pm</span> <span class="o">=</span> <span class="nx">PanelManager</span><span class="p">.</span><span class="nx">getInstance</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>
</div>



<div class="section1" id="ESRI_SECTION1_EFC739CC73DE437A8D5FC7DEB0B50F39" purpose="section1"><h2>Methods</h2><div class="block_table" id="TABLE_FB3E3B7A87094BBB9C30997D7B6225B4" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-61D72F41-1FAC-4174-96A8-C054E0BDCE8F"><b><span class="usertext">getInstance()</span></b></p><p id="GUID-E6B42A3F-BC35-4C1D-8B7E-94B7146A53F6">A static method that returns the singleton  object.</p><p id="GUID-16AF3360-A080-4F3F-AAAA-11C7C4EF8B19">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_6B3921D45864448C9E21E0EA05CEDD08" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-333F6F6D-3A23-431D-9A4A-385119EF3915"><b><span class="usertext">showPanel (widgetJson/groupJson)</span></b></p><p id="GUID-1ABC9E3A-FFAD-4304-9614-AFE614697D62">Loads and opens a panel depending on the widget or group configuration.</p><p id="GUID-B832D4E7-82E4-4820-BDD1-2890D811521F">Parameters:</p><p id="GUID-ED00E304-F828-4156-A452-8EC7E412660D"><span class="usertext">widgetJson</span>/<span class="usertext">groupJson</span>: The widget or group JSON object configured in the app’s config.json file.</p><p id="GUID-255EF1CD-8370-459E-894F-0847A90925CB">Return type: Deferred object. When the load succeeds, the panel object is resolved.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_77BED547D357418FB7A23FBAF181CDF5" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B7F27F00-30BE-4C8F-B559-BD4B1AFE4778"><b><span class="usertext">openPanel</span></b></p><p id="GUID-483440B6-BD1D-4466-80A3-F34915055632">Opens a loaded panel. It changes the panel state to open and calls the panel <span class="usertext">onOpen</span> method. If the panel does not  load, it does nothing.</p><p id="GUID-FC4BEE13-F03D-44E5-8073-6C52C378D6A2">Parameters:</p><p id="GUID-77169A82-FBD9-4431-BCFE-39636F208E56"><span class="usertext">panelID</span> or panel instance object.</p><p id="GUID-01F06DC9-9B03-4C86-943F-39A362545981">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_4EACD1429078462E9B6F7DFA347A6ACA" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-38D534F7-6289-4B69-BB61-8EA9B082B859"><b><span class="usertext">closePanel</span></b></p><p id="GUID-8DCABC16-A647-4BA7-B37E-E4D07AD53E29">Closes a loaded panel. It changes the panel state to closed and calls the panel <span class="usertext">onClose</span> method. If the panel does not load, it does nothing.</p><p id="GUID-1F9F2243-1652-4AA8-BC82-BF79766B8294">Parameters:</p><p id="GUID-7165DC03-5A65-460E-BCB6-EE09827B46CF"><span class="usertext">panelID</span> or panel instance object.</p><p id="GUID-BB55730A-0C31-47EB-BC28-65FE46157A93">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_DA36106A965D489CB05A25A75A54E0AD" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-412BB112-CD29-4ED8-9C86-AFEB1FB0F586"><b><span class="usertext">minimizePanel</span></b></p><p id="GUID-4207192F-E55B-4B7C-92CF-E1DB1B4E28A5">Minimizes a loaded panel. It changes the panel state to minimized and calls the panel <span class="usertext">onMinimize</span> method. If the panel does not load, it does nothing.</p><p id="GUID-67F9B865-C401-49F8-8E4E-1B289AF06775">Parameters:</p><p id="GUID-ADB394FA-C6F7-4E9B-91AC-FCF8BD49EF58"><span class="usertext">panelID</span> or panel instance object.</p><p id="GUID-87069753-F094-46C4-B3E7-DB5C408F8801">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_8356E7ECDC8F45318A0AE7E3A4159AE2" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3718600E-C6FE-4097-B075-D1C9247AA968"><b><span class="usertext">maximizePanel</span></b></p><p id="GUID-612988A2-D529-4F69-8906-263C82F58038">Maximizes a loaded panel. It changes the panel state to maximized and calls the panel <span class="usertext">onMaximize</span> method. If the panel does not load, it does nothing.</p><p id="GUID-8BFA4C86-57A0-4106-BAEC-16A58A908C6E">Parameters:</p><p id="GUID-7F9A8890-7BC8-4B88-A52D-B56C97D214C6"><span class="usertext">panelID</span> or panel instance object.</p><p id="GUID-14853821-AFCD-4177-92CA-ECAACB33C75A">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_B8E735C5923A405C9505119DE349EAC7" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-ECC972E1-AA10-40CD-9E34-FD69D6B74F8F"><b><span class="usertext">normalizePanel</span></b></p><p id="GUID-D17073D4-9497-485F-967A-FECF20F0DED4">Normalizes a loaded panel. It changes the panel state to normal and calls the panel <span class="usertext">onNormalize</span> method. If the panel does not load, it does nothing.</p><p id="GUID-23AC8468-7175-4B8B-B6E5-39908388275F">Parameters:</p><p id="GUID-ECD2EBA8-4D34-4997-8F8C-A0A631056FF6"><span class="usertext">panelID</span> or panel instance object.</p><p id="GUID-BF9541F4-784D-4FB5-9BE7-F73A1A91D4E5">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_8F80A4C0BE754A7AA6F909F0C38089E2" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5945408B-825D-475F-B4FC-6CE586886E77"><b><span class="usertext">getPanelById(panelId)</span></b></p><p id="GUID-6B1DB0FF-BF9A-42E0-954E-DE56CA5C5985">Returns the panel identified by the panel ID. If the panel does not load, it returns undefined.</p><p id="GUID-A72F77B2-B94F-4DAB-A6AE-B5D113835FC5">Parameters:</p><p id="GUID-9E3974E9-B540-47D4-A94D-A9EB8F04909C"><span class="usertext">panelId</span>: The panel ID.</p><p id="GUID-3B3DD804-322E-4AC1-BA2A-883F881F262C">Return type: Panel object.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_64C035448CAF44C8BEE6849D32D1A837" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-77455020-539B-40BC-A32A-FFC6AA60C596"><b><span class="usertext">destroyPanel(panel)</span></b></p><p id="GUID-C0E9F751-B7DE-4929-B086-6AC29C2C8651">Destroys the panel.</p><p id="GUID-45A786D8-4D5A-4A94-AA53-B1147A2022E3">Parameters:</p><p id="GUID-FA601C32-F0FA-4C84-A879-12EEDF10439A"><span class="usertext">panelID</span> or panel instance object.</p><p id="GUID-7955E3AA-9D11-4FED-B305-D0F92253F37D">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="block_table" id="TABLE_563F443654534EEE91F1F6F211845CCF" purpose="block_table"><span class="table_title"></span><table class="table"><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E3EA7B1D-E36B-41C3-99E5-44C29CB8011E"><b><span class="usertext">destroyAllPanels</span></b></p><p id="GUID-AF451E06-E852-4F60-8B86-D2A1C2E31A12">Destroys all loaded panels.</p><p id="GUID-9658348B-107D-49A7-83A2-E87874364A6F">Return type: No return.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>