<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Time Slider widget enables you to 
view temporal layers in a  map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Time Slider widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-4344A7C2-6EAC-4B85-A8C6-B198BFD54986]--><body><div id="content"><div class="header"><h1>Time Slider widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-BE630A9E-271F-4D69-830D-19032AEDEFF7">The Time Slider widget enables you to view temporal layers in a  map and play the animation to see how the data changes over time. Using this widget, you can control the animation of the data with buttons to play and pause, go to the previous time period, and go to the next time period.</p>
<div class="section1" id="GUID-4B2E59D5-88E3-416B-8B83-1BADB01B943E" purpose="section1"><h2>
Configure the Time Slider widget
</h2><p id="GUID-DF13AC11-C6FD-49C6-875B-692594564AF6"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-CC5CD591-FE9C-4076-BF0D-D99BFC432BEF"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_3FF2333BC4D540F8A5A19F4D1675B5C2"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_7C57652092C14560AF79ABD4FB1AD16B"><span purpose="cmd" id="GUID-12D6DC10-FA94-4D6F-8831-2D76C44AA914">Under Time Settings, select one of the two options: </span><ul purpose="choices" id="ESRI_CHOICES_3DC0679E68AD49679727B72D7B59B3DB"><li purpose="choice" id="ESRI_CHOICE_D53F84F016984AFABB6EBC9B1501C06A"><span class="uicontrol">Honor time settings of the web map</span>—Time settings in the web map will always be honored.</li><li purpose="choice" id="ESRI_CHOICE_24A0263BAD9F4669A0D69E7010FE266A"><span class="uicontrol">Configure time settings</span>—Configure custom time settings independent of the settings in the web map.<ol purpose="ol" id="OL_3876BF4AFC7A4D0F9460D560A6AC6DD6"><li purpose="li" id="LI_0C64A0B09B3B40E888DC34A5399A4B23">Click the <span class="uicontrol">Settings</span> button to open the <span class="uicontrol">Time Settings</span> dialog box.</li><li purpose="li" id="LI_10EE7119D2934F638D3EE7F10A801B5F">The <span class="uicontrol">Enable time animation</span> section allows you to enable time animation for time-aware layers.</li><li purpose="li" id="LI_CA981BB1799C4F518C22EA5E75D064F1">In the <span class="uicontrol">Time span</span> section, set the start time and end time for displaying data.<p id="GUID-0E18F0C2-3FF8-4E6F-8C42-4D90DE45B136"><span class="uicontrol">Time span</span> not only handles configuring the display of historical data, where the time layers have timelines that have already completed, but also handles live data, where the time layers have data that is still being accumulated. For example, you can show live traffic condition updates for the past two hours.</p></li><li purpose="li" id="LI_D4D7B7A60BEF46BAA2744D1FF3F9ADDE">The <span class="uicontrol">Time display</span> section allows you to specify how much data to display as time passes.<p id="GUID-8B416B12-66B5-4C41-8B47-E13E01F24332">This includes setting a time interval, which is the duration after which the map will be refreshed to display the data that is valid at that time. In addition to the time interval, you can specify whether to display cumulative data or only data in the current time interval.</p> </li></ol></li></ul></li><li purpose="step" id="ESRI_STEP_AD0AEA099D13481A94D889F0CB3849F8"><span purpose="cmd">Under <span class="uicontrol">Slider settings</span>, choose whether you want the slider to do the following:</span><ul purpose="choices" id="ESRI_CHOICES_5D1E5AAB53CF4BE591849F263E4AC8D2"><li purpose="choice" id="ESRI_CHOICE_CA8D7EEBFCAF4E3182F863F69422CD87">Automatically play when opened.</li><li purpose="choice" id="ESRI_CHOICE_166A7D15B89845A286C60D118EFB2456">Loop playback.</li><li purpose="choice" id="ESRI_CHOICE_70472B42A17B4DEC9B4E7D2F7E818FE2">Display temporal layer names.</li><li purpose="choice" id="ESRI_CHOICE_123722260364457D80143F32DC46A5AD">Display time in a specific format.</li></ul></li><li purpose="step" id="ESRI_STEP_2A0E8D298EDC4DB19EB751A91A35AA95"><span purpose="cmd">Optionally check the box to display the temporal layer names on the widget.</span></li><li purpose="step" id="ESRI_STEP_B2417F11A1204B598168499F6BE7A794"><span purpose="cmd">Choose a display format  from the <span class="uicontrol">Date and time format</span> drop-down menu. </span><div class="info" purpose="info"><p id="GUID-1EB305C2-14DF-4A52-AEEA-F90DF6333296">The default is the  format defined in the map.</p></div></li><li purpose="step" id="ESRI_STEP_E98E1FEC84944B37B96224410B60D0AB"><span purpose="cmd" id="GUID-C1DE7D6D-7FD7-4503-B9B6-EE5076B8F5D5">Click <span class="uicontrol">OK</span> to save the configuration and close the window.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_4F889CEADA6148468EC55E56DD18EE3C" purpose="section1"><h2>Use the Time Slider widget</h2><p id="GUID-A461A9E2-921A-4182-8528-2D8659391589">Follow these steps to use the Time Slider widget:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_BB856E9C250B47599D63AE27B28D50C2"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F9835964A88C402EAFD55F9F3745E81E"><span purpose="cmd" id="GUID-1FA2A0A0-ED02-4E5A-BA50-E0E92019D0B0">In a map with time-aware layers, click the Time Slider widget icon   on the map to open the widget panel. If your map does not contain time-aware layers, the Time Slider widget will not open.</span><div class="info" purpose="info"><p id="GUID-17040CEE-EB29-4721-82D9-223D4371F4EC">If the     time animation of  a layer is disabled in the web map,  the widget will ignore the layer.</p></div></li><li purpose="step" id="ESRI_STEP_46DEFAB8A5984B3EAFB399BCCDAB820B"><span purpose="cmd">Drag the widget  on the map as desired.</span></li><li purpose="step" id="ESRI_STEP_53EEFBA9292041EF99DD7D480EF04188"><span purpose="cmd" id="GUID-AA41D761-2709-40D0-A721-D507215DC3AE">Click the <span class="uicontrol">Play/Pause</span> button to begin animation or pause the animation.</span></li><li purpose="step" id="ESRI_STEP_FB4609E8CBAD42D686989A17A51A789D"><span purpose="cmd" id="GUID-762EDFFF-DB5D-426F-9305-EE96394A3FCF">Click the <span class="uicontrol">Previous/Next</span> button to go back to the previous data interval or advance to the next data interval.</span></li><li purpose="step" id="ESRI_STEP_6BCA1B721B774297BD8C125348A60FAA"><span purpose="cmd" id="GUID-58EA1D5A-2E52-4DC4-976F-3CACAF7F462B">Move the pointer over the speed menu to adjust the playback speed.</span></li><li purpose="step" id="ESRI_STEP_399909950346490B8E5B4524D7503D9F"><span purpose="cmd" id="GUID-E7DF0FAE-200D-4E68-A439-9D1987086E32">Click the x in the panel to close the Time Slider widget.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>