<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Geo-enriches a list of latitude and longitude points  with polygon layers on the map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
GeoLookup widget 
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-FC797E2C-F153-4630-93C9-AD4713A88ECC]--><body><div id="content"><div class="header"><h1>
GeoLookup widget 
</h1><div id="breadcrumb"></div></div>
<p id="GUID-96C649E4-B17A-4078-AFEF-2AFEBBCABFFF">The GeoLookup widget enriches a list of locations from a CSV file with polygon feature layers on the map. The selected fields from polygon layers are appended to the locations. The widget  has a dependency on the map you choose and  will not work if the map does not contain any polygon feature layers.</p><div class="section1" id="GUID-7B03D32B-FA01-4C39-9189-6085A0DEE877" purpose="section1"><h2>
Configuring the GeoLookup widget
</h2><p id="GUID-35CFA9E3-A2EE-4350-B158-0C10078D7FF2"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-E68B27C4-5ACC-4AAD-845B-35F01C0417C8"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_A9AD8AC3D8D5408AA0B74BEF9FB7119C"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_654DCF842D4C43E9A4D6E148B088C934"><span purpose="cmd" id="GUID-A69F20D3-AEFF-4677-90C1-FAA20E9EEA28">Set the title for the widget and optionally click the <span class="uicontrol">Change widget icon</span> if you want to replace the default icon for this widget.</span><div class="info" purpose="info"><p id="GUID-EE59AD2B-0492-4A85-9A2B-8A93C244CB35">A file explorer window will allow you to browse to a local image file to use it as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_FF2929E133F64F10BD1365D1D779404D"><span purpose="cmd" id="GUID-2C75FCD3-2207-4B69-B043-40AAAE4282D0">If the map has polygon layers, you will see them on the list. Check the layer or layers you want to enrich and click the pencil icon under <span class="uicontrol">Fields</span>. The <span class="uicontrol">Configure Layer Fields</span> window opens. Check the fields you want the data points to incorporate as part of the enrichment process. Click  <span class="uicontrol">OK</span> when you're done.</span></li><li purpose="step" id="ESRI_STEP_7DA182BAA63E474AA9C6F43AB2191A4D"><span purpose="cmd" id="GUID-21ADBD3F-BEF2-4C5B-82EC-874B829288E7">Specify two symbols to represent the status of the enrichment process for the data points in the CSV file.  The status is whether or not the  point intersects the enrichment layer or layers.  These symbols also represent the non-enriched status for the data points in the CSV file if you choose only to plot the points and not to enrich.</span></li><li purpose="step" id="ESRI_STEP_70D78CCD1D004B9A94F32837A9933D0E"><span purpose="cmd" id="GUID-865B91F4-D878-4D5D-9A6E-7A3696329C01">Optionally, click <span class="uicontrol">Advanced Settings</span>. It allows you set the values for the CSV file and the result for the enrichment process. The options are as follows:</span><ul purpose="choices" id="ESRI_CHOICES_019689530B764493A5E8F127B77FBFF3"><li purpose="choice" id="ESRI_CHOICE_7631598FAAA74B3AB74175C453D2A865"><span class="uicontrol">Possible field names for Latitude field</span>—Add a new field name for the Latitude field if the existing list  doesn't contain one  for your CSV file.</li><li purpose="choice" id="ESRI_CHOICE_74D4BF3C6D984EC9ACD146816031CF61"><span class="uicontrol">Possible field names for Longitude field</span>—Add a new field name for the Longitude field if the existing list  doesn't contain one  for your CSV file.</li><li purpose="choice" id="ESRI_CHOICE_9077817D01154954935DA255D013337D"><span class="uicontrol">The name of the field created to store value if lookup intersected a layer</span>—The default name is <span class="usertext">intersected</span>. Change it if needed.</li><li purpose="choice" id="ESRI_CHOICE_511E2DE81F734232A55CDC2A1C174F59"><span class="uicontrol">Value to store when location intersected a polygon</span>—The default value stored in the <span class="usertext">intersected</span> field is In when a point intersects a polygon layer. Change it if needed.</li><li purpose="choice" id="ESRI_CHOICE_9418639E8F2D441792BD469D7DF5FEC9"><span class="uicontrol">Value to store when location did not intersect a polygon</span>—The default value stored in the <span class="usertext">intersected</span> field is Out when a point does not intersect a polygon layer. Change it if needed.</li><li purpose="choice" id="ESRI_CHOICE_394F93D548444C6FB02C36BE7C01EB25"><span class="uicontrol">Maximum number of rows in CSV file</span>—The default maximum allowable CSV row count is 1000. Change it if needed.</li><li purpose="choice" id="ESRI_CHOICE_75F0E4DCB8824F8FA3A371A92A36D934"><span class="uicontrol">Point cluster threshold for faster processing</span>—To make the enrichment process faster, the widget attempts to cache the enrichment layer or layers on the client machine to reduce the number of server requests.  The number  is the chunks of data  that the widget will group into a request. By default, it is 500. Change it if needed.</li></ul></li><li purpose="step" id="ESRI_STEP_98EA96E860E34407ABAD0173EAC46463"><span purpose="cmd" id="GUID-CAB10AD3-355B-469A-A7AE-341760394565">Click <span class="uicontrol">OK</span> to save the advance settings.</span></li><li purpose="step" id="ESRI_STEP_C9B9ACFC1FCF4615B2A9DD16FC22FCB3"><span purpose="cmd" id="GUID-4DBD53FE-86D5-4DB5-A022-4A57C13BFD02">Click <span class="uicontrol">OK</span> to close the configuration window.</span></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_AD135AFCF15C4B5B9385C80A4D1E95BF" purpose="section1"><h2>Using the GeoLookup widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_8A6A317D193540FDBCD560F369D9E84D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_85B025E0C06E4A4AAB859AD0B4CB5EF8"><span purpose="cmd" id="GUID-11CB272D-2F9C-4D64-8D78-1B3CBD30C1DA">Click the GeoLookup widget icon to open it.</span></li><li purpose="step" id="ESRI_STEP_903A0B2A146D483EBFE0F0429BFE63BB"><span purpose="cmd" id="GUID-931866D2-85A8-4039-96DC-6FF075708E44">Click <span class="uicontrol">Select  a CSV</span>  to browse to your CSV file. Select  the file and click  <span class="uicontrol">Open</span> in  File Explorer. You will see that  points are drawn on the map and the <span class="uicontrol">Messages</span> display on the panel, reporting the enrichment status. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-55B515F6-15C5-447F-AEA4-42C55520A2E6-web.png" purpose="img" alt="Messages" title="Messages"></td></tr></table></div></span> <div class="info" purpose="info"><p id="GUID-2335BF93-293E-42FC-B6AD-5F7FE52B0F69">When you open the Layer List widget, you will see that a CSV layer has been added. </p><div class="notes" id="GUID-C6E93E8F-6222-4B10-9394-AE58E0E75480"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-7768DDF1-1EF9-465E-92CA-3819B2B670CE">The widget does not work on devices which file system can not be accessed.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_EA6BF87D8F4C4B37801A678E5799AF9A"><span purpose="cmd" id="GUID-7728378D-17A7-4F13-A6C7-518A52F31F6F">Optionally, you can  drag and drop a CSV file on the widget. </span></li><li purpose="step" id="ESRI_STEP_FD2E3916AD96449BB7EA4EB055292294"><span purpose="cmd" id="GUID-2C3AC6C6-6BE4-4DDB-9CDC-459BEA69180B">Click a point on the map that intersects the layer.  The pop-up displays the intersected field and appended fields from polygon layers in addition to the fields from the CSV file. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-C5481B4F-EDFE-4CCC-B2D1-F7AFB70AAE25-web.png" purpose="img" alt="Enriched location pop-up" title="Enriched location pop-up"></td></tr></table></div></span></li><li purpose="step" id="ESRI_STEP_B48616B20E1841578FB6D890F0B3E5F5"><span purpose="cmd" id="GUID-B1A6E84E-227F-47BD-A629-8A88172666E6">Click the <span class="uicontrol">Clear</span> button to remove the result.</span></li><li purpose="step" id="ESRI_STEP_73EF9B4C571D4B31AA5B06CA38B95B2F"><span purpose="cmd" id="GUID-2A6FE905-64EA-4076-B88D-1AD5894FDEF5">To view the points on the map without enrichment, check the <span class="uicontrol">Only Plot Points</span> option and repeat step 2, 3, and 4.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>