<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Steps to help you
install and get started using ArcGIS Web AppBuilder Developer edition."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Get
started
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-5E78E1A8-6F25-46B1-A1AD-75C8FBC1D215]--><body><div id="content"><div class="header"><h1>Get
started
</h1><div id="breadcrumb"></div></div>
    <div class="section1" id="GUID-37BA9034-D38D-4938-B2F4-6325D45459F5" purpose="section1"><h2>
Install</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_EF2EB121E7BB4E32AC9FEA3901993A53" purpose="context"><p id="GUID-EA1C5413-60A1-43AA-AD7B-053E7D2BEA9D">To install <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span>, complete the following steps:</p></div><div class="steps" id="GUID-01F5385C-B1B8-40C7-859D-8BDBA9D25E43"><div class="step_title">Steps:</div><ol>
        <li purpose="step" id="GUID-04EE6958-DEC5-4490-97DB-A532BE2F2A5D">
          <span purpose="cmd" id="GUID-12478BD7-AAF9-43DC-A9C7-D3A0DFF79470">
            <a target="_blank" class="xref" href="https://links.esri.com/agol-help/wab-dev/download" rel="https://links.esri.com/agol-help/wab-dev/download">Download</a> the <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) ZIP file to your local drive and unzip it.
</span>
        </li>
        <li purpose="step" id="ESRI_STEP_EF4349FCBAAD4132B9A88D89FE034BDC">
          <span purpose="cmd" id="GUID-04AA95F2-D467-4769-B419-0E3E4F9B757E">Because <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> runs on top of <a target="_blank" class="xref" href="https://nodejs.org/" rel="https://nodejs.org/">Node.js</a>, you must have  Node.js installed on your computer. The <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> download package contains the Windows version of Node.js.  </span>
          <ul purpose="choices" id="ESRI_CHOICES_42A1996278DE4ED19A2A765B2A93582A">
            <li purpose="choice" id="ESRI_CHOICE_8B5F814957804A20BB64D3C66E7830B3"> If you are on a Windows platform, proceed to the next section to start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>. </li>
            <li purpose="choice" id="ESRI_CHOICE_2C85A9B35B73436492B8173997B98E7F"> If you are on a platform other than Windows, such as Mac or Linux,  you need to install <a target="_blank" class="xref" href="https://nodejs.org/download/" rel="https://nodejs.org/download/">Node.js</a> independently on your platform first.  If you already have Node.js installed, make sure its version is 4.2 or later. </li>
          </ul>
        </li>
        <div class="stepinfo" purpose="stepinfo">
          <div class="notes" id="GUID-7567996C-769B-4027-BE6E-AC5223EF3343"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">
            <p id="GUID-7449FE6A-7397-450E-8212-0908EDA9FEE3">The minimum version of Node.js supported by <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>   is 4.2.  Version 4.2 is the first Node.js LTS (long term support) version. </p>
          </div></div>
          
        </div>
      </ol></div></div></div>
    
    <div class="section1" id="ESRI_SECTION1_CC56C6A20C1A4492B24E9E7BD743A337" purpose="section1"><h2>Start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span></h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_CA99AFBB7C814BFA8EF6ADE51E8E8B40" purpose="context"><p id="GUID-48CB13FB-79C6-4D2C-B40C-D6E1BF907433">To start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, complete the following steps:</p></div><div class="steps" id="ESRI_STEPS_F9FE5D01354C4FAA95071F6FEE271253"><div class="step_title">Steps:</div><ol>
        <li purpose="step" id="ESRI_STEP_A3A02CB2FB3C4891A387997613A1F20A">
          <span purpose="cmd" id="GUID-F01DC507-64F8-41F4-938E-F8DCFF4A8245">Start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> based on your platform.</span>
          <ul purpose="choices" id="ESRI_CHOICES_CD5FF49B72064746B55494E7801985DF">
            <li purpose="choice" id="ESRI_CHOICE_14A02BC24ADA4083AF5A774DD53DA3D1">On Windows, double-click the startup.bat file in the unzipped folder. The batch file starts the Node.js server in the Command Prompt window and  <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>  in your default browser with  <span class="usertext">http://[yourmachinename]:3344/webappbuilder</span>. If the browser is closed, you can reopen <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>  in the same—or a different—browser as long as Node.js is running in the Command Prompt window. <div class="notes" id="GUID-6939AD02-687D-474F-896C-EA735923DC0F"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-06B2EDCD-2F88-439D-875A-5B6E870E9C07"> If the machine is in domain, it is sometimes required to include the domain name along with the machine name   to get started, for example,  <span class="usertext">http://[yourmachinename].[yourdomain]:3344/webappbuilder</span>.</p></div></div></li>
            <li purpose="choice" id="ESRI_CHOICE_E35F19C8B75F4C0E85BF2277A88FFEAD">On platforms other than Windows,  open the  Command Prompt window, cd  to the <span class="usertext">/server</span> directory of  the <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> installation, and type <span class="usertext">node server.js</span>. Once Node.js runs, start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> in the browser with <span class="usertext">http://[yourmachinename]:3344/webappbuilder</span>. If the browser is closed, you can reopen <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>  in the same browser, or  a different one, as long as Node.js is running in the Command Prompt window. </li>
          </ul>
        </li>
        <li purpose="step" id="ESRI_STEP_8C085C0DA2BC4C1FB170289274E56AC7">
          <span purpose="cmd" id="GUID-CE4CCDA7-3946-4B9D-ACC5-757E2B85D67C"><span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> runs on top of <a target="_blank" class="xref" href="https://nodejs.org/" rel="https://nodejs.org/">Node.js</a> with the default port of 3344. To run <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> with additional parameters,   different ports, or as a Windows service,  complete the following steps. Otherwise, see the Specify your portal URL section. </span>
          <ul purpose="choices" id="ESRI_CHOICES_413C98FF708448DBAD22AC60EB1D8A24">
            <li purpose="choice" id="ESRI_CHOICE_BA4FA58135AA44ED9EB0E53CE05B2D18">Run with additional parameters and different ports.<ol purpose="ol" id="OL_F3F5203290C34F7C9AD97708130BFEAC"><li purpose="li" id="LI_F633CCAD65C941CC8026A7B41B29C56D">Open a command window and browse to the <span class="usertext">/server</span> directory of   the <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> installation. <ul purpose="ul" id="UL_9DA53D652CED4F18AF82A89084354D9E"><li purpose="li" id="LI_206E499F3B094EF5B8D61175117EDAD6">On 64-bit Windows, type <span class="usertext">node_x64.exe server.js [-port=value]
[-proxy=value]</span>.</li><li purpose="li" id="LI_3E13D7B7CBB84B47A1EAF24EF2951E1F">On 32-bit Windows, type <span class="usertext">node_x32.exe server.js [-port=value]
[-proxy=value]</span>.</li><li purpose="li" id="LI_A04DAA32F863437D809D1899B55F1047">On other platforms, type  <span class="usertext">node server.js [-port=value]
[-proxy=value]</span>.</li></ul><div class="notes" id="GUID-41D13922-3FCC-4D2F-BF12-E5E2C9DA85C3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-BAB690AE-5EE2-4772-AFC4-E8F37F66C236"><span class="usertext">-port</span> specifies the port  you want Node.js to run on, and <span class="usertext">-proxy</span> specifies the proxy URL if needed. Make sure your proxy URL starts with http or https.</p></div></div></li><li purpose="li" id="LI_E1BC2D124B3847A98A72F369ABF39B64"> Start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> in the browser with the port number specified above at  <span class="usertext">http://[yourmachinename]:[yourport]/webappbuilder</span>.<div class="notes" id="GUID-A7D8DD4B-F313-4D47-83B7-27EF4FB47EE5"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-E0FFB1B3-EB2F-4096-A9B2-15A741EC5405">If you have problems starting <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, see <a class="xref" rel="03w3/03w30000004r000000.htm" href="03w3/03w30000004r000000.htm">FAQs</a> for more information.</p></div></div></li></ol></li>
            <li purpose="choice" id="ESRI_CHOICE_1D39E37870164BEC9723892065104371"><a class="xref" rel="03w3/03w30000007n000000.htm" href="03w3/03w30000007n000000.htm">Run as a Windows service</a>.</li>
          </ul>
        </li>
      </ol></div></div></div>
    
    <div class="section1" id="ESRI_SECTION1_684109CB65F347019BB3EEC3F9E2A940" purpose="section1"><h2>Specify  your portal URL</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_B96BEF74563C4083B6C68AD5C38F737B" purpose="context"><p id="GUID-3BB20CF3-B433-4AB4-9318-106E3415A2A8">To use <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, you must have an ArcGIS organizational account or an <span purpose="ph" translate="no" varid="arcgisfordeveloperswebsite">ArcGIS for Developers</span> account.</p></div><div class="steps" id="ESRI_STEPS_B59AA577722442A69E646E3D121690E4"><div class="step_title">Steps:</div><ol>
        <li purpose="step" id="ESRI_STEP_3BCBBCDB407C468AABDE68E67C73579E">
          <span purpose="cmd" id="GUID-5AAC96C3-465E-4C85-BDD6-3C517B7EDD1C">Specify the URL for the ArcGIS organizational account that you want <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> to access. </span>
          <div class="info" purpose="info">
            <div class="notes" id="GUID-781B4AB5-DB23-4357-8810-25F6EE221F58"><div class="subscription"><img class="note_img" src="rsrc/subscription.png" alt="Subscription" title="Subscription"><span>Subscription:</span></div><div class="tipbody">
              <p id="GUID-FC4FAE41-3090-444A-8B64-4AEE4F8054DF">  If you don't have an ArcGIS account, sign up for an <a target="_blank" class="xref" href="https://links.esri.com/arcgis-free-trial" rel="https://links.esri.com/arcgis-free-trial">ArcGIS free trial</a> or the  <a target="_blank" class="xref" href="https://developers.arcgis.com/sign-up/" rel="https://developers.arcgis.com/sign-up/">ArcGIS Developer Program</a>.</p>
            </div></div>
          </div>
        </li>
        <li purpose="step" id="ESRI_STEP_A02598554FDC421CA40B595BF0E46295">
          <span purpose="cmd" id="GUID-C4180A49-45FA-46A3-BA96-68AEA49FB7B2">Click <span class="uicontrol">Continue</span>.</span>
        <ul purpose="choices" id="ESRI_CHOICES_57A4038A33BC4D47A950372B09E74502"><li purpose="choice" id="ESRI_CHOICE_BAEA8A03401A428EBC86E6E34783223F">If the portal you specified above uses web-tier authentication, skip the next section. After login, you can <a class="xref" rel="03w3/03w300000054000000.htm" href="03w3/03w300000054000000.htm">build your first app</a>.</li><li purpose="choice" id="ESRI_CHOICE_27E5E642E0644700BE32A3C5BCAFDB57">If you're using <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> with OAuth2 authentication, follow the steps in the next section to provide an app ID for <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>. </li></ul></li>
      </ol></div></div></div>
    
    <div class="section1" id="ESRI_SECTION1_F2CE6567CB854E4AB43F08EB64B3D7AE" purpose="section1"><h2>Provide an app ID for <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span></h2><p id="GUID-B412398A-4D55-4849-9B6A-07F856D2E9A7">If this is  the first time you've used <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> with the portal specified above, you may be asked to provide  an app ID for <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> to support OAuth2 authentication. For a specified portal, this process is required once. When you subsequently start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, you can log in to the  portal directly.</p><p id="GUID-04CD3FCB-ED38-46D8-A2B9-36142F7A99D3"> Complete the following steps to retrieve an app ID:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_787EEC2F7C5D45F686133F44A2C576DB"><div class="step_title">Steps:</div><ol>
        <li purpose="step" id="ESRI_STEP_710965BD29064294BE5A50D970482948">
          <span purpose="cmd" id="GUID-7A5EFB0F-6156-48F2-97D7-E9889239DF5B">Log in to the  portal you specified above.</span>
        </li>
        <li purpose="step" id="ESRI_STEP_E726FC6104CF43D992C3457998DD0D8F">
          <span purpose="cmd" id="GUID-B513075B-DF93-4E63-86EA-6583E7AC3EF9">Add <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> as an   item. </span>
          <ul purpose="choices" id="ESRI_CHOICES_FA398CDBCD024E43AE731FBE60500AF6">
            <li purpose="choice" id="ESRI_CHOICE_B2FB070CD91E4C579DEB62998BD96668">With <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span>, do the following:<ol purpose="ol" id="OL_FC23717C81E94859BA3DD5272320DD98"><li purpose="li" id="LI_A5A722F9B3604778834B87E019F4C058">Go to the <span class="uicontrol">My Content</span> tab of the content page, click  <span class="uicontrol">Add Item</span>, and choose <span class="uicontrol">An application</span>.</li><li purpose="li" id="LI_040B99A4307542ADA094F4E1BEF4AD9D">In the <span class="uicontrol">Add an application</span> dialog box, enter the following parameters.<ol purpose="ol" id="OL_443FA91DC5FE450389C52BB1A0015AE2"><li purpose="li" id="LI_176C6017E1CF4550B30B0F602D880EAA"><span class="uicontrol">Type</span>—Select the type of application.</li><li purpose="li" id="LI_EB787AC24BFE41F8885B816206ECFDA7"><span class="uicontrol">Purpose</span>—Select Ready to Use.</li><li purpose="li" id="LI_36E7955C5B254E1897C664B81DFEFE76"><span class="uicontrol">API</span>—Select JavaScript.</li><li purpose="li" id="LI_B53672043F144CF3A3F45EA5A9328CBE"><span class="uicontrol">URL</span>—Enter <span class="usertext">http://[yourmachinename]:3344/webappbuilder</span>.<div class="notes" id="GUID-D3ED1CB5-3195-4FFA-A874-8B717DE7C87F"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-3541DF05-0FB8-45F4-94D3-4D848FC0F9CB">If <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> is started with the machine name along with the domain name, enter <span class="usertext">http://[yourmachinename].[yourdomain]:3344/webappbuilder</span>.</p></div></div></li><li purpose="li" id="LI_04705B768A764F989951D9222BC7475D"><span class="uicontrol">Title</span>—Enter something that makes sense to you, such as <span class="usertext">ArcGIS Web AppBuilder</span>.</li><li purpose="li" id="LI_511FC605B059461C962FB96D052D98FE"><span class="uicontrol">Categories</span>—Assign a category that will be used to organize and group your app. This gives your item a focused search when users are searching for items.</li><li purpose="li" id="LI_30DA3EB5FA074EFB9CA58B9B0E608729"><span class="uicontrol">Tags</span>—Enter something that is easy to search, such as <span class="usertext">Web AppBuilder</span>.</li></ol><p id="GUID-C6341553-238E-4394-B629-2B1723D91B98"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-E631FF0A-F94D-4AF8-847F-C77C496B5615-web.png" purpose="img" alt="Application dialog box" title="Application dialog box"></td></tr></table></div></p></li><li purpose="li" id="LI_4E431E58EED74F10925E8565D9135199">Click <span class="uicontrol">Add Item</span>.</li></ol></li>
            <li purpose="choice" id="ESRI_CHOICE_47560436574D460C9E6EBDE1CDEC266C">For <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span> 10.3.1 to 10.4.1, do the following:<ol purpose="ol" id="OL_1327C22853DC495081E913ABAA760130"><li purpose="li" id="LI_BE7EDD7172984843BB308017CEB0A524">Go to <span class="uicontrol">My Content</span>, click <span class="uicontrol">+ Add Item</span> and select <span class="uicontrol">An application</span>.</li><li purpose="li" id="LI_D537C49A560C4BBE818803638E845351">In the <span class="uicontrol">Add Item</span> dialog box, in <span class="uicontrol">The item</span> is drop-down box, <span class="uicontrol">An application</span> is selected. Enter the following parameters:<ol purpose="ol" id="OL_27AC255B2D45418B89470AD56F8EFA39"><li purpose="li" id="LI_00A39FF12BBE4E66AB7A777A999D469B"><span class="uicontrol">Type</span>—Select Web Mapping.</li><li purpose="li" id="LI_BA5ACF4B240A404A84F3D59247C280A0"><span class="uicontrol">Purpose</span>—Select Ready to Use.</li><li purpose="li" id="LI_CB9C1F6FFA8D4CC796BC5030A7E498F0"><span class="uicontrol">API</span>—Select JavaScript.</li><li purpose="li" id="LI_F8A0824E464147C8BA308E0BEEC349B0"><span class="uicontrol">URL</span>—Enter <span class="usertext">http://[yourmachinename]:3344/webappbuilder</span>.<div class="notes" id="GUID-05ECB44D-B9B5-4836-9C59-24F9526C3E68"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-C66A6F18-847A-431F-9902-0CEDE7212667">If <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> is started with the machine name along with the domain name, enter <span class="usertext">http://[yourmachinename].[yourdomain]:3344/webappbuilder</span>.</p></div></div></li><li purpose="li" id="LI_DAE83B15C1174A429BA839D6478BD26F"><span class="uicontrol">Title</span>—Enter something that makes sense to you, such as <span class="usertext">ArcGIS Web AppBuilder</span>.</li><li purpose="li" id="LI_D628959ADD4F4F75A3980331970CF1FD"><span class="uicontrol">Tags</span>—Enter something that is easy to search, such as <span class="usertext">Web AppBuilder</span>.</li></ol></li><li purpose="li" id="LI_C599C7C017D547F8A7E9C2CF7AA8B617">Click <span class="uicontrol">Add Item</span>.</li></ol></li><li purpose="choice" id="ESRI_CHOICE_91147292D27A4DC792806C08343B5507">For <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span> 10.3, do the following: <ol purpose="ol" id="OL_0C11C43DFF6843C18E6106620EB0C72A"><li purpose="li" id="LI_435E1B427A8940B89B55D402FA267FC3">Go to <span class="uicontrol">My Content</span> and click <span class="uicontrol">+ Add Item</span>.</li><li purpose="li" id="LI_DAE4751E72A44C7B90C22E4E43D37B34">In the <span class="uicontrol">Add Item</span> dialog box, in <span class="uicontrol">The item is</span> drop-down box, choose <span class="uicontrol">An application</span>. Enter the following parameters:<ol purpose="ol" id="OL_5B32B06391DC4F46BD14BF152064FB65"><li purpose="li" id="LI_58095B3784FC42A5B108ED56F44D9B82"><span class="uicontrol">Type</span>—Select Web Mapping.</li><li purpose="li" id="LI_AE542A61477F458EA4219FA849CC0DBD"><span class="uicontrol">Purpose</span>—Select Ready to Use.</li><li purpose="li" id="LI_41C9F01B23A742129DFD150B2F1358A0"><span class="uicontrol">API</span>—Select JavaScript.</li><li purpose="li" id="LI_90E3585F72E3446CAC1308ADB8620ED4"><span class="uicontrol">URL</span>—Enter <span class="usertext">http://[yourmachinename]:3344/webappbuilder</span>.<div class="notes" id="GUID-06FB8A45-6150-4589-9B47-804C8BD3B822"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-D2D8BBFB-2894-44FF-ACB6-1B5B528E687A">If <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> is started with the machine name along with the domain name, enter <span class="usertext">http://[yourmachinename].[yourdomain]:3344/webappbuilder</span>.</p></div></div></li><li purpose="li" id="LI_9037C9DC84B548B9A9982C53C77A6EC5"><span class="uicontrol">Title</span>—Enter something that makes sense to you, such as <span class="usertext">ArcGIS Web AppBuilder</span>.</li><li purpose="li" id="LI_E3D73364F5F3461B8A70D5944ADF1D85"><span class="uicontrol">Tags</span>—Enter something that is easy to search, such as <span class="usertext">Web AppBuilder</span>.</li></ol></li><li purpose="li" id="LI_59F6BC44194A48BDA00F2B43A3381D2F">Click <span class="uicontrol">Add Item</span>.</li></ol></li>
          </ul>
        </li>
        <li purpose="step" id="ESRI_STEP_0F0873D9455D471E83316F855CCA509A">
          <span purpose="cmd" id="GUID-97EAEB0A-C831-4010-9FAC-E8D36AED6A34">On the item details page, do the following:</span>
        <ul purpose="choices" id="ESRI_CHOICES_EC1BE06F130E45839B067CD3AC3A88B7"><li purpose="choice" id="ESRI_CHOICE_7080642485894CBD83EA716E86627091">For an <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> organizational or an <span purpose="ph" translate="no" varid="arcgisfordeveloperswebsite">ArcGIS for Developers</span> account, click the <span class="uicontrol">Settings</span> tab. Scroll down to the <span class="uicontrol">App Registration</span> section and click <span class="uicontrol">Register</span>. </li><li purpose="choice" id="ESRI_CHOICE_6D1AC96AF29F4D18BA7DB4CCBF7262AF">For <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span>, click <span class="uicontrol">Register</span> in the <span class="uicontrol">App Registration</span> section. </li></ul></li>
        <li purpose="step" id="ESRI_STEP_2FCEF9A55A3444FA8EEE0ACC4A8B6569">
          <span purpose="cmd" id="GUID-0BCD780A-BAE5-4F98-ADB3-F27BC37358B6">On the <span class="uicontrol">Register</span> dialog box as shown below, for <span class="uicontrol">App Type</span>, keep the default value.  For  <span class="uicontrol">Redirect URI</span>, enter  <span class="usertext">http://[yourmachinename]</span> or   <span class="usertext">https://[yourmachinename]</span> and click <span class="uicontrol">Add</span>. Be aware that URIs with HTTP and HTTPS protocols are distinguished as two different URIs. It is strongly recommended adding both of them to the URI list to  avoid potential redirect issues.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-F64E7321-1EBB-44F2-9E2C-7E8DCC50FD00-web.png" purpose="img" alt="Register dialog box" title="Register dialog box"></td></tr></table></div></span>
        <div class="info" purpose="info"><div class="notes" id="GUID-D6C42104-707B-45C0-ACA1-6EDC5050267E"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-F6CC4BA5-B50E-44E4-B79C-D27181ADA679">If <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> is started with the machine name along with the domain name, enter <span class="usertext">http://[yourmachinename].[yourdomain]</span> or <span class="usertext">https://[yourmachinename].[yourdomain]</span>.</p></div></div></div></li>
        <li purpose="step" id="ESRI_STEP_617AF8038E9F4DA1AEC18C2EF18B535B">
          <span purpose="cmd" id="GUID-DCB0F72B-4A0B-4715-A483-CC381491C0FD">Click <span class="uicontrol">Register</span>.</span>
        </li>
        <li purpose="step" id="ESRI_STEP_B9B470D1F93D4AADA539CC65A4F2F8D6">
          <span purpose="cmd" id="GUID-24F5326C-5AFA-4FF9-8608-30B1CFE0C395">On the item details page, copy the app ID under <span class="uicontrol">App Registration</span>. </span>
        </li>
        <li purpose="step" id="ESRI_STEP_EB5DEFAFF7194FC4A2555224A32D1605">
          <span purpose="cmd" id="GUID-906E2CB1-AC3F-4FD4-8F17-BA8222F73DFD">In the browser, paste the app ID  into the text box of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>, and click <span class="uicontrol">Continue</span>.</span>
          <div class="stepresult" purpose="stepresult">
            <p id="GUID-F3510329-BE33-4936-A2D7-E38B135D3408">If you get an Error 400 with <span class="uicontrol">Invalid redirect_url</span>, complete the following steps:<ol purpose="ol" id="OL_6E042DFFCFAE488D9CAA49C1EB67B30C"><li purpose="li" id="LI_FA5A60C59EF0431BB70BCC05AF6DDE97">Go to  the <span class="usertext">/server</span> directory of  the <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> installation, and delete the signininfo.json file.</li><li purpose="li" id="LI_B3C37271556A450E9DFF8D09C05A0EBD">Review  step 4. Update the existing app ID with the correct redirect URIs. You can also create a new app ID from scratch.</li><li purpose="li" id="LI_F8FAD64B2D6B46EB9141BE9B0C967F4F">Refresh the browser running <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>.</li><li purpose="li" id="LI_12D40E8679604E58840BA60545D307AD">Provide your app ID again, and click <span class="uicontrol">Continue</span>. </li></ol></p>
          </div>
        </li>
        <li purpose="step" id="ESRI_STEP_7302A54C8EA241ADADCDAFCF9C21AA65">
          <span purpose="cmd" id="GUID-74D7CFA4-F0BA-45B9-B720-7A343BDC5DFF">Provide your credentials if you're not already logged in, or click <span class="uicontrol">Approve</span> on the <span class="uicontrol">Request for Permission</span> dialog box.</span>
        </li>
        <div class="stepinfo" purpose="stepinfo">An app ID is required by OAuth 2 authentication. See <a target="_blank" class="xref" href="https://developers.arcgis.com/authentication/" rel="https://developers.arcgis.com/authentication/">Authentication and OAuth2</a> for more information. If you have problems logging in, see <a class="xref" rel="03w3/03w30000004r000000.htm" href="03w3/03w30000004r000000.htm">FAQs</a> and <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm#ESRI_SECTION1_0D1B620254F745AE84F394289F8AF44B" href="https://enterprise.arcgis.com/en/portal/latest/use/add-items.htm#ESRI_SECTION1_0D1B620254F745AE84F394289F8AF44B">Add apps and register your app</a>.</div>
      <div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-F0A5126E-E082-46AB-8935-9D5E2DDC5033"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody">
<p id="GUID-A4109D01-F88D-418A-B54B-6AF8B21065EC"><span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> uses a self-signed certificate in Node.js to support HTTPS by default. If you want to start <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> in your full HTTPS site, you can use your own  certificate. To do so, replace two files in the server directory: cakey.pem and cacert.pem. See <a target="_blank" class="xref" href="https://links.esri.com/agol-help/wab-dev/blog-cs-signed-certificates" rel="https://links.esri.com/agol-help/wab-dev/blog-cs-signed-certificates">this blog</a> for details. Also visit <a target="_blank" class="xref" href="https://nodejs.org/api/https.html" rel="https://nodejs.org/api/https.html">nodejs</a> and the <a target="_blank" class="xref" href="https://www.openssl.org/docs/faq.html#USER4" rel="https://www.openssl.org/docs/faq.html#USER4">OpenSSL FAQ page</a> for more information.</p>



</div></div></div></ol></div></div></div>
    
    <div class="section1" id="ESRI_SECTION1_A36BF452E2D141F79EC1E40AC091E1E9" purpose="section1"><h2>Build your first app</h2><p id="GUID-0382ADF0-0E35-43DC-98D9-F8DA25452F54">You are now ready to <a class="xref" rel="03w3/03w300000054000000.htm" href="03w3/03w300000054000000.htm">build your first app</a>.</p></div>
    
  <div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>