<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Export the app as a template."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Export as a template</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B6A4E30D-7F14-48C1-A0EB-EEF096D4E3E8]--><body><div id="content"><div class="header"><h1>
Export as a template</h1><div id="breadcrumb"></div></div>
    <p id="GUID-780E0C67-B3C9-452F-BB95-9187E7C67E33">With Web AppBuilder (Developer Edition),
you can create web app templates for your local server or  for your portal  by exporting the 2D or 3D app. Your custom  template  must  be    hosted locally.  </p>
    <div class="section1" id="ESRI_SECTION1_D1545DA7FA1C49D6B21E0F80C9486D53" purpose="section1"><h2>Export the template</h2></div>
    <div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_69D926F2F9E54CB9AEBFD362DC2ADAC9" purpose="context"><p id="GUID-328F716C-5496-4F68-866C-FA05680217E1">To export the app as a template, complete the following steps:</p></div><div class="steps" id="GUID-0832246B-F96F-4E34-8C03-FA7896C79F64"><div class="step_title">Steps:</div><ol>
        <li purpose="step" id="GUID-C453A602-0E93-4F54-B88E-DDB33B30E63B">
          <span purpose="cmd" id="GUID-DA6C5003-1032-4638-93F2-229CCD8B5522">Open the  app in edit mode  (in either the builder or template-based configuration), click the <span class="uicontrol">Saved</span> drop-down arrow and click <span class="uicontrol">Export As Template</span>.</span>
        </li>
        <li purpose="step" id="ESRI_STEP_05A6B98027AD49AFBB3C9D7B466F5467">
          <span purpose="cmd" id="GUID-68DAECFF-AF02-4584-A6D8-B670FC02A978">In the left pane of the <span class="uicontrol">Set Configurable Parameters</span> window, choose  the parameters you want users   to be able to customize—for example, a logo—and  click the <span class="uicontrol">Add parameter</span> button <img purpose="img" placement="inline" alt="Add parameter" title="Add parameter" src="03w3/GUID-D3128543-5A89-4BE1-BE93-86ED9DFE5368-web.png"> next to the parameter. <div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-AD9AC289-2356-4711-B73A-7F40D9667868-web.png" purpose="img" alt="Set Configurable Parameters window" title="Set Configurable Parameters window"></td></tr></table></div></span>
          <div class="info" purpose="info">
            <p id="GUID-8C93BB20-0D80-45A8-B678-1C5C9100B7D8">Configurable parameters, such as  title and subtitle, are added by default; therefore,  there is  no <span class="uicontrol">Add parameter</span>  button <img purpose="img" placement="inline" alt="Add parameter" title="Add parameter" src="03w3/GUID-D3128543-5A89-4BE1-BE93-86ED9DFE5368-web.png"> associated  with them.  </p>
          </div>
        <div class="stepresult" purpose="stepresult"><p id="GUID-0012681E-41A3-45AE-A86B-2C6604E29F51">The logo parameter is added to the right pane of the window. </p></div></li>
        <li purpose="step" id="ESRI_STEP_8339559280734083BBCE77BC4F472A42">
          <span purpose="cmd" id="GUID-CD02D3FB-C1A7-486A-B1E1-97D06B648FE6">Expand other parameters, for example widgetPool, to add more configurable parameters.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-6EC85680-82A4-42F8-BF9A-D3D3592BB99E-web.png" purpose="img" alt="Choose parameters" title="Choose parameters"></td></tr></table></div></span>
          <div class="info" purpose="info">
            <p id="GUID-457B0E46-9466-4D91-B1FC-79268BF274DE">For more information about configurable parameters, see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/configurable-templates.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/configurable-templates.htm">Add configurable parameters to templates</a>.</p>
            <p id="GUID-22E5A9BC-41C5-4258-94A4-F27C52010EBB">Currently, the template exported from Web AppBuilder only supports  Paragraph, String, Boolean, Number, and Options field types.</p>
          </div>
        </li>
        <li purpose="step" id="ESRI_STEP_A5D761DD0BAA470F814D6A5149D8C6F5">
          <span purpose="cmd" id="GUID-142D617B-2A2D-4AFF-8E9E-38D0FB05795B">Click <span class="uicontrol">Save</span> to save the configurable parameters in the app. </span>
          <div class="info" purpose="info">
            <p id="GUID-EAAE7015-F581-446B-9902-6E81C63F66D9">The saved configurable parameters reload the next time the <span class="uicontrol">Set Configurable Parameters</span> window opens. They are persisted in the app configuration file.</p>
          </div>
        </li>
        <li purpose="step" id="ESRI_STEP_66F23F8B47FF451284E9E146D0EEB9D7">
          <span purpose="cmd" id="GUID-A2BB27F8-F223-4656-A1D4-998A62936556">Click <span class="uicontrol">Export</span> and click <span class="uicontrol">Export to My Organization</span> or <span class="uicontrol">Export to Local Server</span>. </span>
          <ul purpose="choices" id="ESRI_CHOICES_186BD09435C54AD2AF4F06F355D2040F">
            <li purpose="choice" id="ESRI_CHOICE_081E19024CD54F67B02BA329E9DB4801">To export the template to your organization, click <span class="uicontrol">Export to My Organization</span>,  provide the template information  with the title, tags, and description in  the <span class="uicontrol">Export as Web App Template</span> window, and click <span class="uicontrol">OK</span>.<ol purpose="ol" id="OL_57C7342BA3A2456B96409776732D60A1"><li purpose="li" id="LI_D473282223E54080956B2BA2C48833B3">Depending on whether you have permission to share your exported template to the template group specified in your organization, you may get an export message.<ul purpose="ul" id="UL_116F75EF65E7444E8EC5A2751A89F112"><li purpose="li" id="LI_7826C83D7FBD4CB3ABF45CB9C4C056AE">If you do have permission to share the template, the message is as follows:<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-9414DA51-C700-4A89-89A3-82829AA0C873-web.png" purpose="img" alt="Message with permission to share the template" title="Message with permission to share the template"></td></tr></table></div></li><li purpose="li" id="LI_7AE75397D0C04D64888B067F21877597">If you don't have permission to share the template, the message is as follows:<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-3E7F6B84-E2E0-475B-BBF2-3B95FA1827D4-web.png" purpose="img" alt="Message without permission to share the template" title="Message without permission to share the template"></td></tr></table></div></li></ul></li><li purpose="li" id="LI_7F488052ECE04CC19E35D74CE3D8068C">Click <span class="uicontrol">OK</span>. In either case, your template will be added as an item in <span class="uicontrol">My Content</span>. Browse to <span class="uicontrol">My Content</span> to see your custom template.<div class="notes" id="GUID-E4BA93DA-4991-4424-B3F6-ACCA1B82A6ED"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-C943C6DC-524F-440B-BA35-C75835C6C4B9"><span class="uicontrol">Export As Template</span> will not only create a template as an app item under your account but will also try to share it with the Web App Templates group specified in your organization. If you do not have permission to share the item with the specified group, a warning message appears.</p></div></div></li><li purpose="li" id="LI_333EF941C7BF4233A43CABACBC57E725">Since the template has been exported successfully, click <span class="uicontrol">Cancel</span> to close the <span class="uicontrol">Set Configurable Parameters</span> window.</li><li purpose="li" id="LI_74F68326DB2044D0816DE22B5A5E88B9">Share the item to the group being used for the templates if you want to use the configurable template in your organization's web template gallery or group template gallery.  The administrator of your organization can then <a target="_blank" class="xref" href="HTTP://DOC.ARCGIS.COM/EN/ARCGIS-ONLINE/ADMINISTER/CONFIGURE-MAP.HTM" rel="HTTP://DOC.ARCGIS.COM/EN/ARCGIS-ONLINE/ADMINISTER/CONFIGURE-MAP.HTM">configure the map viewer</a> or <a target="_blank" class="xref" href="HTTP://DOC.ARCGIS.COM/EN/ARCGIS-ONLINE/ADMINISTER/CONFIGURE-GROUPS.HTM" rel="HTTP://DOC.ARCGIS.COM/EN/ARCGIS-ONLINE/ADMINISTER/CONFIGURE-GROUPS.HTM">configure groups</a>
 to use the group that includes your template.</li><li purpose="li" id="LI_2853341A0E644947AF7DE281674770A8">Publish a map with your template. <div class="notes" id="GUID-2EB8C6CB-5F98-4645-AEA2-8532946F3065"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-CAAE777D-AA11-4E1E-A45C-C20F182EF4E1">See <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/create-map-apps.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/create-map-apps.htm">Create apps from maps</a> for details.</p></div></div></li></ol><div class="notes" id="GUID-70C67AA1-4A35-4BFD-B81D-F1D8EB6813BD"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-78C845F3-C871-4910-931A-F917ED4AA338">In this scenario, the app from which the template is exported is hosted locally. However, the template itself is hosted by Portal for ArcGIS or ArcGIS Online. The app created by publishing a map with the template is hosted by Portal for ArcGIS or ArcGIS Online as well.</p></div></div></li>
            <li purpose="choice" id="ESRI_CHOICE_E4D7D779ABC9445F9C2E33D2D0FA448A">To export the template to a local server, click <span class="uicontrol">Export to Local Server</span>,  provide the template information with title, description, and a thumbnail  in  the <span class="uicontrol">Export as Web App Template</span> window, and click <span class="uicontrol">OK</span>. If the template is created successfully, click the logo   to return to the home page. The new template is listed in the template table.</li>
          </ul>
        </li>
      </ol></div></div>
    <div class="section1" id="ESRI_SECTION1_50029F60F50943929CBE06BB4CEC8C6C" purpose="section1"><h2>Update the template exported to my organization</h2><div class="wfsteps" purpose="wfsteps"><div class="context" id="ESRI_CONTEXT_AC0A0E20CD8D4187B9B269B3F9822217" purpose="context">
          <p id="GUID-803EAF93-6D4E-4C5C-8B11-C6C0C49FE946">Since a specific app is only associated with a specific template, update the template accordingly when the app changes. With Web AppBuilder (Developer Edition), although the template can be hosted by Portal for ArcGIS or ArcGIS Online, the app from which the template is exported  is always hosted locally.</p>
        </div><div class="steps" id="ESRI_STEPS_F2DCCF4BA2DD4ABABC3F08F589A8AC28"><div class="step_title">Steps:</div><ol>
          <li purpose="step" id="ESRI_STEP_6640F3E537F64E81B1C9825437ED3571">
            <span purpose="cmd" id="GUID-70C9E2D9-0661-418C-8D6A-5B7C15EF3C8B">Select the  app associated with the template in the <span class="uicontrol">Apps</span> table  and click <span class="uicontrol">Edit</span> to open the app.</span>
          </li>
          <li purpose="step" id="ESRI_STEP_3C6411D360D24BAEA39073BCA649C25C">
            <span purpose="cmd" id="GUID-F418D6E0-BBD8-469D-89BA-0748943F8C03">Click <span class="uicontrol">Export as Template</span> to open the <span class="uicontrol">Set Configurable Parameters</span> window.</span>
            <div class="info" purpose="info">
              <p id="GUID-ABF4EC23-290B-4F15-A72F-833EEDF20CDF">If you previously exported a template, the <span class="uicontrol">Update</span> button appears instead of the <span class="uicontrol">Export</span> button.</p>
            </div>
          </li>
          <li purpose="step" id="ESRI_STEP_30F73758F74F4C7A87CE8A553B93FA56">
            <span purpose="cmd" id="GUID-C447A80B-7D92-46F2-9AE5-5DFE4F032B7E">Change the parameters as necessary.</span>
          </li>
          <li purpose="step" id="ESRI_STEP_6309F7277AAD4E6D89CF7C0DD4D97798">
            <span purpose="cmd" id="GUID-924D4021-A380-422C-B120-E75F9E5AD204">Click <span class="uicontrol">Update</span>. </span>
            <div class="stepresult" purpose="stepresult">
              <p id="GUID-9414DBE5-3B94-456B-9759-3EB49929FF99">The <span class="uicontrol">Update Web App Template</span> message appears informing you of the update status.<div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-22ADEC0F-5A51-4D8F-A032-D742C94F3739-web.png" purpose="img" alt="Update message" title="Update message"></td></tr></table></div></p>
            </div>
          </li>
          <li purpose="step" id="ESRI_STEP_6D3F317490364F258CE4EBCC3F5BDDE3">
            <span purpose="cmd" id="GUID-1E97F5B8-F7F6-4496-9BE0-09F6674A7FFC">Click <span class="uicontrol">OK</span> to close the message.</span>
          </li>
          <li purpose="step" id="ESRI_STEP_9068E3FF3D83440BB47B90FC5E81CC1B">
            <span purpose="cmd" id="GUID-E6B2C14E-AF36-4F05-931B-935EB9D26F87">Click <span class="uicontrol">Cancel</span> to close the window.</span>
          </li>
          <li purpose="step" id="ESRI_STEP_8D29C5A87B6B43F9A8614F697AA22211">
            <span purpose="cmd" id="GUID-86469121-34F1-4862-A59F-BA7B0BD9DD26">Publish a map with your updated template.</span>
          </li>
        </ol></div></div></div>
    <div class="section1" id="ESRI_SECTION1_3BFA4D3617844DC08279C0ABC48B7981" purpose="section1"><h2>Update the template exported to a local server</h2><p id="GUID-280A5341-E233-4F3E-96B1-D5020916300F">To update a template exported to a local server, see <a class="xref" rel="03w3/03w300000072000000.htm" href="03w3/03w300000072000000.htm">Edit or preview template</a>.</p></div>
    <div class="wfsummary" id="GUID-274CA8BA-703C-41E8-A49A-A2DCDCE8E881" purpose="wfsummary">
    </div>
  <div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>