<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder is an intuitive what-you-see-is-what-you-get (WYSIWYG) application that allows you to easily 
build  web apps without writing a single line of code."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Welcome</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-9E7E9A8C-1854-454D-BEE7-609B594AD208]--><body><div id="content"><div class="header"><h1>Welcome</h1><div id="breadcrumb"></div></div>
<p id="GUID-4B9C4884-88F0-4338-8BCA-A19914F6E5BE">

 <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> is an intuitive what-you-see-is-what-you-get (WYSIWYG) application that allows you to easily 
build  web apps. It includes powerful tools to configure fully featured HTML apps.  <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> (Developer Edition) provides an extensible framework for developers to create custom widgets and themes.</p>
<p id="GUID-9DC308AB-C10F-4DBF-8EFC-86530E4B0C26">The following are key features of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>:</p><ul purpose="ul" id="UL_6E6FE5DA3FA2476C95332EAA0B20F838"><li purpose="li" id="LI_78E418899CFE4F668D9145508B4D1A25"> Create HTML/JavaScript apps that work on desktop browsers, tablets, and  smartphones.</li><li purpose="li" id="LI_2855B74652184A73BF965DE967D0132E">Integrated with the <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> and <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> platforms.</li><li purpose="li" id="LI_F61CA0BC78724704888C5D1DF80E9DDD">Build the apps you need using ready-to-use widgets, such as Query, Geoprocessing, and Print.</li><li purpose="li" id="LI_2F1149D3E11C4425A5972B541D8A6973">Create custom app templates.</li><li purpose="li" id="LI_3FC40F8221C346B0988E4D7286D7E847">Extensible framework for developers to create widgets and themes.</li></ul>
<p id="GUID-6FFC0F74-7064-4E9C-9536-55C7B5F25455"><span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> allows you to create apps by accessing workflow tabs including <a class="xref" rel="03w3/03w300000025000000.htm" href="03w3/03w300000025000000.htm">Theme</a>, <a class="xref" rel="03w3/03w30000002t000000.htm" href="03w3/03w30000002t000000.htm">Map</a>, <a class="xref" rel="03w3/03w300000046000000.htm" href="03w3/03w300000046000000.htm">Widget</a>, and <a class="xref" rel="03w3/03w300000044000000.htm" href="03w3/03w300000044000000.htm">Attribute</a>.</p>
<p id="GUID-90744C10-5D48-49D8-9C1E-F3AF296E48D1">Starting with Developer Edition 2.1, you can build 3D apps. Check the <span class="uicontrol">3D</span> option when creating the app.</p><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>