<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Zoom Slider widget provides interactive zoom controls in the map display."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Zoom Slider widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D24289B1-E8D5-456D-885A-E7B9FF3951E2]--><body><div id="content"><div class="header"><h1>
Zoom Slider widget
</h1><div id="breadcrumb"></div></div>


<p id="GUID-D5249BF4-CF08-4FEA-A288-B87821BC2795">The Zoom Slider widget in 3D is the same as in 2D. See <a class="xref" rel="03w3/03w30000006q000000.htm" href="03w3/03w30000006q000000.htm">Zoom Slider widget</a>.</p>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>