<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Info Summary widget allows you to provide a count of features in the current map extent for each layer specified."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Info Summary widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B04B5547-CDEE-4D88-9AF2-682E28AB87BB]--><body><div id="content"><div class="header"><h1>
Info Summary widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-4BB1C375-DA47-4BEC-829D-0BE4B18DC92D"> The Info Summary widget allows you to provide a count of features in the current map extent for each layer specified.  Each layer in the widget panel can be expanded to show a list of features in the current extent, optionally grouped by a specified field. Point layers in the widget can  be configured to display as clusters.</p><div class="notes" id="GUID-1030A0D7-3F9C-44F8-9EDE-C821F7843C46"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-21DEF36B-D1E3-4062-AF34-BCC93D13A39D">The Info Summary widget is now an <a class="xref" rel="03w3/03w300000047000000.htm#ESRI_SECTION1_C26F283E7A6B4AE2BEBFD54970AB5B43" href="03w3/03w300000047000000.htm#ESRI_SECTION1_C26F283E7A6B4AE2BEBFD54970AB5B43">in-panel widget</a>. The widget placement in configured apps will no longer be on the right; it will be displayed in accordance with the current theme.</p><p id="GUID-CFE40E6F-68C0-4C27-889F-262D621FD16E">Only one instance of the widget can be added to a web application.</p></div></div><div class="section1" id="GUID-13DD8FC0-4E46-4986-AD73-B32312299C70" purpose="section1"><h2>
 Configure the Info Summary widget
</h2><p id="GUID-23C8E03A-4355-4E5F-A388-31ED7608025B"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-A95C3ADF-BB10-49CE-92BA-494C27B406AF"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="ESRI_STEP_5A1E26A4E92A4DDBBEA6C4B859603C88"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_189CBB131C294ACBBEAF882D3BD27094"><span purpose="cmd" id="GUID-CE2B0305-59C2-44C7-AC6D-B3662E3D2B1A">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace it with an image of your own.</span><div class="stepresult" purpose="stepresult"><p id="GUID-CEF5B9EE-1AAF-448E-99B1-0AB941C28176">A file explorer window appears, allowing you to select a local image file to use as the widget icon.</p></div></li><li purpose="step" id="ESRI_STEP_BCF513F2C649429C997E1D06DA8EF1D9"><span purpose="cmd" id="GUID-25FD9B84-EF02-45F5-928A-8A7C1A9B528E">Click <span class="uicontrol">Add Layer</span>. </span><div class="info" purpose="info">Each added layer specifies a feature layer in the map to be counted and displayed by the widget. The following layer types are supported with the Info Summary widget:<ul purpose="ul" id="UL_AFB78AD07BA840CF8E198FC9E79C324F"><li purpose="li" id="LI_19CB282C225F405581294FE47DB5F728">Feature service</li><li purpose="li" id="LI_6D675773BFCE4F69BE59683D0944D63F">Feature collection</li><li purpose="li" id="LI_7DAB3B2847DE41E0A6369ECF83F27439">Simple map service</li><li purpose="li" id="LI_54BD7D06F50A41EF9588A753E33115D8">Comma-separated values (CSV) file (<span class="usertext">.csv</span>)</li><li purpose="li" id="LI_62EDA7C98E4E4303B6B82FEDA8BA87F1">Keyhole Markup Language (KML) file (<span class="usertext">.kml</span> and <span class="usertext">.kmz</span>)</li><li purpose="li" id="LI_275AC032B0014F5ABBB8A1D87BC0C94F">GeoRSS web feed (URL)</li></ul><p id="GUID-0C29E76A-E52E-4D1D-95E9-C8B566795826"><div class="notes" id="GUID-CFFB36A0-6037-427D-AE7A-525B6A06F4F3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">Feature Collection refresh is only supported for feature collections that are stored as a <a class="xref" target="_blank" rel="https://doc.arcgis.com/en/arcgis-online/reference/feature-layers.htm" href="https://doc.arcgis.com/en/arcgis-online/reference/feature-layers.htm">Feature Collection</a> item in an organization. You can find this information in your item detail page.</div></div></p><p id="GUID-2B5E280F-F4AD-48F9-AF79-917AAEE92A81"><img purpose="img" placement="inline" alt="Feature Collection option" title="Feature Collection option" src="03w3/GUID-C639C41D-8147-4336-8FB7-9F55F212586C-web.png"></p></div></li><li purpose="step" id="ESRI_STEP_F01F319F448C4AE98BC8A35051B69A35"><span purpose="cmd" id="GUID-DDE77BF2-6487-4CFA-BB91-319539D71BA7">Optionally add a label for each layer.</span></li><li purpose="step" id="ESRI_STEP_4A057596D81F4515AA5F1476AB1AA486"><span purpose="cmd" id="GUID-269D469D-9692-4459-AF66-79704007FD95">Click the edit button  <img purpose="img" placement="inline" alt="Edit" title="Edit" src="03w3/GUID-31D329BD-BC73-4BBE-AE1D-3A1261BF912A-web.png"> under the <span class="uicontrol">Display Options</span> header to update the symbology options and panel display options.</span><div class="info" purpose="info"><ul purpose="ul" id="UL_95B6655E659F4D489AB5AE44CFFB8EC5"><li purpose="li" id="LI_CE562223BF094A8DB40A6B18CA26A7E5">Use the <span class="uicontrol">Symbol</span> tab to change the map symbology, enable clustering for point layers, or update the panel symbology (the symbols displayed in the widget panel).</li><li purpose="li" id="LI_C6B7A3C8EA0A468AAF54A6F19AEF4052">Use the <span class="uicontrol">Panel</span> tab to manage how the list of feature information displays in the widget panel.  Select a field and label under <span class="uicontrol">Layer Options</span> to display a list of features using the selected attribute.</li><li purpose="li" id="LI_8F7C2B5ED317477FB0DDFC9FB1ABEC79">Optionally check the <span class="uicontrol">Group Features</span>  check box under <span class="uicontrol">Group Options</span> to group features in the list by a specified field or by the renderer used in the map.</li></ul></div></li><li purpose="step" id="ESRI_STEP_FDCEEF28B5A3489D8D1188A6670CEFC6"><span purpose="cmd" id="GUID-8BFEE58C-0DA2-4C90-B0B6-C0E2072259F0">Optionally select <span class="uicontrol">Refresh</span> for Feature Collection layer types to continually update the data using the specified interval.  If the <span class="uicontrol">Refresh</span> option is enabled, a refresh interval is required.</span></li><li purpose="step" id="ESRI_STEP_CEA1FBCA19C94FFD9BE4DBD39225C40F"><span purpose="cmd" id="GUID-3314302A-A845-4669-AD7E-A383AD6C2DED"> Under <span class="uicontrol">Actions</span>, change the order of layers or delete a layer.</span></li><li purpose="step" id="ESRI_STEP_4E0FD8EF82204C02804286683F46AB89"><span purpose="cmd" id="GUID-9296E528-C0A1-4DEB-AC28-8AFAD5ED2A31">Optionally select <span class="uicontrol">Display Feature Counts</span> to display a count of features for each layer in the widget panel.  </span><div class="stepresult" purpose="stepresult"><p id="GUID-B12C0CEA-CFD7-49C2-8D52-7CA93848CCD3">The count displays the number of features for the selected layer.</p></div></li><li purpose="step" id="ESRI_STEP_17B3D681FEF842EA980E4C768709A336"><span purpose="cmd" id="GUID-003E09EE-7169-4D24-94D5-975DBE426D4A">Optionally select <span class="uicontrol">Display Logo Image</span> to add text or an image to the widget header. </span><div class="stepresult" purpose="stepresult"><ul purpose="ul" id="UL_0E06ADE741DC42FFABF89AAE9C2AD0A7"><li purpose="li" id="LI_D6B0D1649BC34CC8BF335A86C82C61EC">Click the <span class="uicontrol">Upload Image</span> button to add an image of your own. <p id="GUID-E9CDFD58-A419-4B3F-B90E-D7EED6E640ED">A  file explorer window appears, allowing you to select a local image file.</p></li><li purpose="li" id="LI_65BA487B1C6D4822B76A4AA1D27D4971">Specify text in the <span class="uicontrol">Main Panel Text</span> text box to display below the logo image,  for example, <span class="usertext">Last Updated</span>.</li></ul></div></li><li purpose="step" id="ESRI_STEP_81CB9B19135B4506A749F40DE2F06485"><span purpose="cmd">Optionally select <span class="uicontrol">Expand List on Startup</span>. This will automatically expand the first row in the panel when the widget is opened.</span></li><li purpose="step" id="ESRI_STEP_1569F9FC11AC469AB0CA44AC52BE1901"><span purpose="cmd">Optionally select <span class="uicontrol">Show All Features</span> to show the complete list and count of features for the layer regardless of the current map extent.</span><div class="info" purpose="info"><p id="GUID-D5574300-360B-4324-B807-62885B9454A6"><div class="notes" id="GUID-F652C065-CB6E-4AE8-A9BE-30D56E4BE5C5"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">If one or more layers in the web map are turned off, the widget will not show the feature count for the turned off layers, even if the <span class="uicontrol">Show All Features</span> check box is checked. It only shows the feature count for the visible layer’s features, regardless of their visibility in the current map extent.</div></div></p></div></li><li purpose="step" id="ESRI_STEP_CBBA107B005D447494AE3010BE7D452F"><span purpose="cmd" id="GUID-E0304F3D-2291-49E4-BFBE-EBD40BE78488">Optionally select <span class="uicontrol">Hide Panel</span> to enable the app to start without a visible widget panel.</span><div class="info" purpose="info"><p id="GUID-D2F28F74-0DB7-4570-8C1E-8DC906937436"><div class="notes" id="GUID-737CBA25-3C4D-45E0-953D-1F243CC7D8BB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">If you choose the above option, you will need to configure the widget to <a class="xref" rel="03w3/03w300000046000000.htm" href="03w3/03w300000046000000.htm">open automatically</a>. Setting this option ensures that the widget logic is enabled without showing the panel.</div></div></p></div></li>
<li purpose="step" id="ESRI_STEP_065B2BAAF7E544C391A8D674CD4C7602"><span purpose="cmd">Optionally disable <span class="uicontrol">Preserve Cluster Symbols after Closing Widget</span> so the cluster symbols revert to the default symbols after closing the widget.</span></li></ol></div></div></div>


<div class="section1" id="ESRI_SECTION1_3823818B20254358B45B7D025C5B3FDF" purpose="section1"><h2> Use the Info Summary widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_7F6DC732089642C497419268CC29E06F"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_3D12E085D7FE41C9BD9A55CECE41191D"><span purpose="cmd" id="GUID-8AD09913-2631-40D3-AE2C-612DED1EB051">Click the <span class="uicontrol">Info Summary</span> widget button to open it. </span><div class="stepresult" purpose="stepresult"><p id="GUID-CF92A1D1-B7C6-4490-84AF-01B69FD31743"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-BEEC078A-A682-41C9-BB4F-CC07C5A39F85-web.png" purpose="img" alt="Display information summary" title="Display information summary"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_F837D1221BE34957A7461CACAA6170A0"><span purpose="cmd" id="GUID-979FCE82-8B2C-47CF-9CE9-8E94960E1E9C">Click the <span class="uicontrol">Layer</span> buttons to turn the layers off and on.</span></li><li purpose="step" id="ESRI_STEP_C1041C8AEF2E428F91BE95D4CBC204FA"><span purpose="cmd" id="GUID-5973DC18-6D30-4BC4-95D7-A1C5F8223274">Select  a layer in the widget panel to expand the list of features. The list of features will be based on the current map extent or will display all features for the layer if the widget was configured to show all features.  If the layer is grouped by a specified field, use the arrow to expand it, showing a list of features in the selected group.</span></li><li purpose="step" id="ESRI_STEP_AC6DC616F7B540F283E4BB1F0DADB472"><span purpose="cmd" id="GUID-7FB59869-D944-4BE2-891F-75332ADF1959">If the widget doesn't show all features, pan and zoom around the map to update the feature counts in the widget panel.</span></li><li purpose="step" id="ESRI_STEP_8AA8FF8349334950A96BBEA93449EA30"><span purpose="cmd" id="GUID-970FA332-DD09-41CC-BE81-2461375FF9D5">Click the <span class="uicontrol">Info Summary</span> widget or click the close button  in the upper right corner of the widget to close it. When you close the widget, the cluster layers remain visible (unless the widget was configured to revert to the original symbols). To turn the clusters off, uncheck them in the <span class="uicontrol">Layer List</span> widget.</span></li></ol></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>