<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Swipe widget provides a tool to show a portion of a layer in a map."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Swipe</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-DCA0088D-E6E9-4FD8-BF38-C070CE4C1BEF]--><body><div id="content"><div class="header"><h1>Swipe</h1><div id="breadcrumb"></div></div>
<p id="GUID-C56790B3-4055-4422-8296-158DFBB75A2E">
The Swipe widget provides a tool that shows a portion of a layer in a map when you swipe.
</p>

<div class="section1" id="ESRI_SECTION1_00F55D8FACC24C6DB484554CD9275DDF" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-0914BCF1-19A6-4234-9AFA-715B666028BD"> The following table describes the configurable attributes of the Swipe widget.</p><p id="GUID-7BFFBFAE-A7BA-46AE-BB01-E1603B18E0EB"><div class="block_table" id="TABLE_D39131F1CFDB4A9294B37B7997F9D058" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-18BDEED9-621E-4D43-93F9-DCB783D7E5FC">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A27F0252-BCFD-434A-A5FE-CCFEBC7DD278">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DE9FB71-A0DC-4DA6-AD88-B9285C55DB32"><span class="usertext">style</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-507050C4-3AD7-4659-AA6F-610D3299E083"> String. Style of swipe too. The default value is vertical. Available options are vertical, horizontal, and scope.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C6F26560-DD0A-40C8-B3A3-01E95D9F3B8D"><span class="usertext">layerId</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2FBB0EF0-E2E1-4EE0-8486-811FB6F7D4BE">String. The ID of the layer to swipe. There is no default value.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_3EEE772B1A824E73BE3DAE351CEBC817" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
    &quot;style&quot;: &quot;vertical&quot;,
    &quot;layerId&quot;: &quot;SuperTuesdaySample_1433&quot;
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>