<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Learn about the Chart widget's configurable attributes."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Chart</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B7AEF189-F897-4E6F-978A-CD961F64CC8F]--><body><div id="content"><div class="header"><h1>
Chart</h1><div id="breadcrumb"></div></div>
<p id="GUID-73166348-C73D-44D8-AE9D-F39AAF621245">
 The Chart widget displays one or more quantitative attributes for a feature as a graphical representation of data. It is designed to make it easy for end users to observe possible patterns and trends in quantitative attribute data.</p>

<div class="section1" id="ESRI_SECTION1_8F629DB3279C420189654220809A5336" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-3D6D3E61-8610-41E7-9976-63CED34114C5">The following table describes the configurable attributes of the Chart widget.</p><p id="GUID-143993B7-83CC-4681-9763-3564CDCC2C09"><div class="block_table" id="TABLE_04717C15362A48AA8611605EFCA5AF13" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-503A48E2-8B03-436C-BF50-6B9039853E24">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-F3DB49CC-954D-4331-B101-27C53F013BC2">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A42EA813-43D9-4E82-8DF0-52930ABC80F5"><span class="usertext">charts</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6ADF11DF-A59C-4B7D-9DE7-94CF9972F0AB"> Object[]. There is no default. An array of chart tasks. Depending on the chart mode, each task may have  following attributes:</p><ul purpose="ul" id="UL_D45D48C90E75488E80CC57EE1BD1CAED"><li purpose="li" id="LI_6D4E3A82ADBD4DB4897CA5525E3837D0"><span class="usertext">name</span>—String. There is no default. The name of the chart task displayed in the widget.</li><li purpose="li" id="LI_3BB9C4A106AF4CF19282035CD6E327F2"><span class="usertext">url</span>—String.  There is no default. A feature layer URL for the layer you want to perform chart task.</li><li purpose="li" id="LI_CFC64896C13540A9848336852B8A0E65"><span class="usertext">filter</span>—Object. There is no default. The <span class="usertext">'expr'</span> attribute of <span class="usertext">filter</span> takes the form of a basic SQL statement and uses it to filter features.</li><li purpose="li" id="LI_AEB8BF141E194367A3B6DFE49B7D76F5"> <span class="usertext">description</span>—String. There is no default. The description of the chart task.</li><li purpose="li" id="LI_24FF5104154946509F39288B30AA1092"><span class="usertext">mode</span>—String. There is no default. The mode of the chart task. The available values are feature, category, count, and field. If feature is selected, the chart task displays values feature by feature. If category is selected, the chart task displays values by category. If count is selected, the chart task displays feature counts by category. If field is selected, the chart task displays attribute values as charts.</li><li purpose="li" id="LI_5AC6F815B3394B66B20267E38C8D68A8"><span class="usertext"> symbol</span>—Object. There is no default. The feature symbol of the chart task.</li><li purpose="li" id="LI_F9416B6F58774E5187EB5D090BF141DF"><span class="usertext"> highLightColor</span>—String. There is no default. he highlight color of the selected features.</li><li purpose="li" id="LI_829F0A0566DA40099B7CD5901AFAA962"><span class="usertext">labelField</span>—String; There is no default. The field is used as the chart axis label. This attribute exists when the mode is feature.</li><li purpose="li" id="LI_7CE49C62D67B4F4CA43793BDD6BFCB90"><span class="usertext"> valueFields</span>—String[]. There is no default. The fields provide values to statistics. This attribute exists when the mode is feature, category, or field.</li><li purpose="li" id="LI_691212C85CFD487F9A6DD951AE9B4626"> <span class="usertext">categoryField</span>—String. There is no default. The field used to categorize the chart. This attribute exists when the mode is category or count.</li><li purpose="li" id="LI_6598DFFBAA21478CA8A7C79572AB9CFA"><span class="usertext"> operation</span>—String. There is no default. Indicates the math method the chart task uses to calculate statistics. The available values are average, sum, max, and  min. This attribute exists when the mode is category or field.</li><li purpose="li" id="LI_D6D738C68F404535884E30BCEA4BA12C"><span class="usertext">webMapLayerId</span>—String. There is no default. The ID of the source layer. If <span class="usertext">webMapLayerId</span> is set, <span class="usertext">url</span> will be ignored.</li><li purpose="li" id="LI_33E8B0489BB64F42926ED5E92CEB4796"><span class="usertext">types</span>—Object array. There is no default. Each element of the <span class="usertext">types</span> array is an object that contains two properties: type and display. The former is a string and has valid values including column, pie, bar, and line. The latter is an object. See the example below for details.</li><li purpose="li" id="LI_391503FF84774802B27C9BEB57A844F0"><span class="usertext">sortOrder</span>—Object. There is no default. It has a property named <span class="usertext">isAsc</span>. <span class="usertext">isAsc</span> is a Boolean and defines how to sort the category or label field value.  When the value is true, ascending order applies;  when false, descending order applies. This attribute exists when the display  mode is feature, category, or count.</li></ul></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div><div class="section1" id="ESRI_SECTION1_A07225A05E8C485A876234B4394B45B7" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="codeblockbody"><pre><code class="json">{
        "charts": [{
          "url": "",
          "filter": {
            "logicalOperator": "AND",
            "parts": [],
            "expr": "1=1"
          },
          "description": "",
          "symbol": {
            "color": [0, 0, 128, 128],
            "size": 18,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0,
            "type": "esriSMS",
            "style": "esriSMSCircle",
            "outline": {
              "color": [0, 0, 128, 255],
              "width": 0.75,
              "type": "esriSLS",
              "style": "esriSLSSolid"
            }
          },
          "webMapLayerId": "SampleWorldCities_611_0",
          "mode": "feature",
          "name": "Display values feature by feature",
          "highLightColor": "#ff0000",
          "types": [{
            "type": "column",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "pie",
            "display": {
              "colors": ["#5d9cd3", "#eb7b3a", "#a5a5a5", "#febf29", "#4673c2", "#72ad4c"],
              "showDataLabel": true
            }
          }, {
            "type": "bar",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "line",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }],
          "labelField": "CITY_NAME",
          "valueFields": ["POP"],
          "sortOrder": {
            "isLabelAxis": true,
            "isAsc": true
          }
        }, {
          "url": "",
          "filter": {
            "logicalOperator": "AND",
            "parts": [],
            "expr": "1=1"
          },
          "description": "",
          "symbol": {
            "color": [0, 0, 128, 128],
            "size": 18,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0,
            "type": "esriSMS",
            "style": "esriSMSCircle",
            "outline": {
              "color": [0, 0, 128, 255],
              "width": 0.75,
              "type": "esriSLS",
              "style": "esriSLSSolid"
            }
          },
          "webMapLayerId": "SampleWorldCities_611_0",
          "mode": "category",
          "name": "Display values by category",
          "highLightColor": "#ff0000",
          "types": [{
            "type": "column",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "pie",
            "display": {
              "colors": ["#5d9cd3", "#eb7b3a", "#a5a5a5", "#febf29", "#4673c2", "#72ad4c"],
              "showDataLabel": true
            }
          }, {
            "type": "bar",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "line",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }],
          "categoryField": "POP_RANK",
          "operation": "average",
          "valueFields": ["POP"],
          "sortOrder": {
            "isLabelAxis": true,
            "isAsc": true
          }
        }, {
          "url": "",
          "filter": {
            "logicalOperator": "AND",
            "parts": [],
            "expr": "1=1"
          },
          "description": "",
          "symbol": {
            "color": [0, 0, 128, 128],
            "size": 18,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0,
            "type": "esriSMS",
            "style": "esriSMSCircle",
            "outline": {
              "color": [0, 0, 128, 255],
              "width": 0.75,
              "type": "esriSLS",
              "style": "esriSLSSolid"
            }
          },
          "webMapLayerId": "SampleWorldCities_611_0",
          "mode": "count",
          "name": "Display feature counts by category",
          "highLightColor": "#ff0000",
          "types": [{
            "type": "column",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "pie",
            "display": {
              "colors": ["#5d9cd3", "#eb7b3a", "#a5a5a5", "#febf29", "#4673c2", "#72ad4c"],
              "showDataLabel": true
            }
          }, {
            "type": "bar",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "line",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }],
          "categoryField": "POP_RANK",
          "sortOrder": {
            "isLabelAxis": true,
            "isAsc": true
          }
        }, {
          "url": "",
          "filter": {
            "logicalOperator": "AND",
            "parts": [],
            "expr": "1=1"
          },
          "description": "",
          "symbol": {
            "color": [0, 0, 128, 128],
            "size": 18,
            "angle": 0,
            "xoffset": 0,
            "yoffset": 0,
            "type": "esriSMS",
            "style": "esriSMSCircle",
            "outline": {
              "color": [0, 0, 128, 255],
              "width": 0.75,
              "type": "esriSLS",
              "style": "esriSLSSolid"
            }
          },
          "webMapLayerId": "SampleWorldCities_611_0",
          "mode": "field",
          "name": "Display attribute values as charts",
          "highLightColor": "#ff0000",
          "types": [{
            "type": "column",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "pie",
            "display": {
              "colors": ["#5d9cd3", "#eb7b3a", "#a5a5a5", "#febf29", "#4673c2", "#72ad4c"],
              "showDataLabel": true
            }
          }, {
            "type": "bar",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }, {
            "type": "line",
            "display": {
              "colors": ["#5d9cd3"],
              "showHorizontalAxis": true,
              "showVerticalAxis": true
            }
          }],
          "operation": "max",
          "valueFields": ["POP_RANK", "LABEL_FLAG"]
        }]
      }</code></pre></div></div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>