<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Full Screen widget enables you to use full-screen mode."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Full Screen widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-5960A2A5-81AD-4E38-95B3-EBA5D9949F30]--><body><div id="content"><div class="header"><h1>
Full Screen widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-7EA99F75-ECDA-4AFB-9FA6-17A490A3EF5C">The Full Screen widget enables you to use full-screen mode.</p><div class="section1" id="GUID-5A475EF6-8BD7-4CC6-A5B7-B3E1A1776800" purpose="section1"><h2>
Configure the Full Screen widget

</h2><p id="GUID-1E45D22C-191E-440B-8EE5-AED6C4FDC7DA">
There is no configuration for the Full Screen widget.
</p></div>
<div class="section1" id="ESRI_SECTION1_2C27CF94D7C54FB8BE38AD3AB4797825" purpose="section1"><h2>Use the Full Screen widget</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-58E5F1F2-79C5-4376-8B08-C7A7D7C0C316"><div class="step_title">Steps:</div><ol>
<li purpose="step" id="GUID-0608C34C-4048-463A-8E2B-093A742CF1E5">
<span purpose="cmd" id="GUID-8AC7CFCC-0B8E-4F90-866B-108BDC39C7E6">
Click the <span class="uicontrol">Full Screen</span> button on the scene to open full-screen mode.
</span>
</li><li purpose="step" id="ESRI_STEP_6007E6B33FD94613AB8E3427DA37B200"><span purpose="cmd" id="GUID-86581C8B-AE6A-42BF-A518-F5DAB9938706">Click the button again or press <span class="shortcut">Esc</span> to exit full-screen mode.</span></li>
</ol></div></div><p id="GUID-A9FFE0B6-05DC-4E3C-A08F-980496C4EED5"><div class="notes" id="GUID-AF698E6C-FF23-4965-950B-3CA0E28204A3"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">The Full Screen widget is not supported on mobile devices.</div></div>
</p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>