<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Analysis widget provides an easy way to use ArcGIS Online spatial analysis tools in your application."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Analysis
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3C4EFBD8-A47A-4F5C-8E8E-54FD686034C1]--><body><div id="content"><div class="header"><h1>Analysis
</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-F4378F60-DD1F-480F-A517-49533BD0FDA5">
 The Analysis widget provides an easy way to use <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> spatial analysis tools in your application.
</p>

<div class="section1" id="ESRI_SECTION1_F50587C75F9F427F95F7AAEDDA5CF00A" purpose="section1"><h2>Configurable attributes</h2><p id="GUID-0914BCF1-19A6-4234-9AFA-715B666028BD"> The following table describes the configurable attributes of the Analysis widget.</p><p id="GUID-7BFFBFAE-A7BA-46AE-BB01-E1603B18E0EB"><div class="block_table" id="TABLE_D39131F1CFDB4A9294B37B7997F9D058" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-18BDEED9-621E-4D43-93F9-DCB783D7E5FC">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-A27F0252-BCFD-434A-A5FE-CCFEBC7DD278">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DE9FB71-A0DC-4DA6-AD88-B9285C55DB32"><span class="usertext">analysisTools</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-507050C4-3AD7-4659-AA6F-610D3299E083"> Object array. The default is empty. The properties of the array item are as follows:</p><ul purpose="ul" id="UL_998A8AC700EB42C4AA24DE8F578D2FF8"><li purpose="li" id="LI_EC9E51916261464D88FCDAA9962632FD">name—String. The analysis tool name. Available values include the following:<ul purpose="ul" id="UL_ECC10A71E836499FBDF7ACA327C43F0C"><li purpose="li" id="LI_25AF81B8309849EBAEB4D243B7F9C313">AggregatePoints</li><li purpose="li" id="LI_61C2420F705B4C83910A4484A58E2CC4">CalculateDensity</li><li purpose="li" id="LI_856403A74FD74768A8B22E80A4B096C8">ConnectOriginsToDestinations</li><li purpose="li" id="LI_524186674E2A486FB16C09174205FF23">CreateBuffers</li><li purpose="li" id="LI_FCCAB4F7163D41998E1EE178E91AEDF0">CreateDriveTimeAreas</li><li purpose="li" id="LI_7F703C08E4E64D43B07BC92037C7F0EB">CreateViewshed</li><li purpose="li" id="LI_F5571A0B65C74865B74031B792458A27">CreateWatersheds</li><li purpose="li" id="LI_BE2C67720B11480E85191268C408DF81">DeriveNewLocations</li><li purpose="li" id="LI_BF398BA07E5D4C2CB8FF67FEF8FD08E6">DissolveBoundaries</li><li purpose="li" id="LI_695B6808535D4A0E8038ACD3CFF544F6">EnrichLayer</li><li purpose="li" id="LI_F94C238BC1D8445D94ACD911E2BCD1DF">ExtractData</li><li purpose="li" id="LI_A722F79D965F43598882F412699D7D97">FindExistingLocations</li><li purpose="li" id="LI_898351B2FD3D40DBAD83A13C03EC8C05">FindHotSpots</li><li purpose="li" id="LI_56CE660DB9704AF4A06BEAE71ECD822F">FindNearest</li><li purpose="li" id="LI_8A7CCD09E86F4CB9A7C0B13142356547">FindSimilarLocations</li><li purpose="li" id="LI_8D44A3C847134371926F067249239663">InterpolatePoints</li><li purpose="li" id="LI_C715541A57C74BFDB3AEE9891E9BB362">MergeLayers</li><li purpose="li" id="LI_2B819895285E4A098BFB6E428874EA76">OverlayLayers</li><li purpose="li" id="LI_3BA87A059362476B9D8248F5CB5A5775">PlanRoutes</li><li purpose="li" id="LI_51480FD7B43744A0A19802BE613B2854">SummarizeNearby</li><li purpose="li" id="LI_7900327BC29C4177A3EB31AF18BC7282">SummarizeWithin</li><li purpose="li" id="LI_98DAB9DAA02A4A1288BE1144A528438C">TraceDownstream</li></ul></li><li purpose="li" id="LI_14191D3CEC4646A89DD648A7EB0AC210">showHelp—Boolean. Whether to show the help links in the widget.</li><li purpose="li" id="LI_AEB42B5BCC6143E6BB42AFF9E4A14EED">showCredits—Boolean. Whether to display the <span class="uicontrol">Show credits</span> option in the widget.</li><li purpose="li" id="LI_06441D9433784092B79D322EC493A322">showChooseExtent—Boolean. Whether to display the <span class="uicontrol">Use current map extent</span> option in the widget.</li><li purpose="li" id="LI_EB3121AABF944FA080C9CFAB9EC27883">showReadyToUseLayers—Boolean. Whether to show the ready-to-use layers from <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> <span purpose="ph" varid="LivingAtlasOfTheWorld_long" translate="no">ArcGIS Living Atlas of the World</span>.</li><li purpose="li" id="LI_E1631FE305C24881A3EA8DA1E9E25445">returnFeatureCollection—Boolean. Whether to save the result in the user’s account.</li><li purpose="li" id="LI_068E1DD4B7544A18AF8FA9FB3004FFAE">toolLabel—String. The customized name for the analysis tool.</li></ul></td></tr></tbody><caption class="table_desc"></caption></table></div></p></div>

<div class="section1" id="ESRI_SECTION1_BD17D6ACB52B4D24A0704F2014EB0729" purpose="section1"><h2>Example</h2><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
&quot;analysisTools&quot;: [{
&quot;name&quot;: &quot;AggregatePoints&quot;,
&quot;showHelp&quot;: false,
&quot;showCredits&quot;: false,
&quot;showChooseExtent &quot;: true,
&quot;showReadyToUseLayers &quot;: true,
&quot;returnFeatureCollection &quot;: false,
&quot;toolLabel &quot;: &quot;My Aggregate tool&quot;
}]
}
</code></pre></div>
</div></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>