<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The level of Web AppBuilder accessibility support for web content is listed."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Accessibility support</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-5CB2AD3C-ECA5-4F52-B599-8CC2417F15AD]--><body><div id="content"><div class="header"><h1>
Accessibility support</h1><div id="breadcrumb"></div></div>

<p id="GUID-D2C940AE-B3C4-401E-AC98-7734E4F80BFD"> Accessibility support has been added to make apps accessible to all users, including those with disabilities. <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> now includes support for accessibility in some widgets and themes for 2D apps. With incremental releases, more widgets and themes will support accessibility. Currently, it is only applicable for a 2D app at run time. It is not supported during configuration of the app.</p><p id="GUID-A4E6C157-7713-4597-84F8-4BB3DF7971F0">The tables below contain the supported screen readers, widgets, and themes for <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>.</p><div class="notes" id="GUID-37CD3A8E-00FF-4786-9786-B324A8D015FF"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-8B6F06FD-BD38-474E-A026-67CE51AA0D6A">For more information about the accessibility of <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> apps, see  <a target="_blank" class="xref" href="https://links.esri.com/agol-help/wab-accessibility-blog" rel="https://links.esri.com/agol-help/wab-accessibility-blog">this blog article</a>.</p></div></div><div class="notes" id="GUID-42CA8488-66B3-43C8-9CEA-DF7A24ADB62C"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-165591D3-21A8-4105-8E55-1AC0AF2EF046">The table contents are subject to change with incremental releases.</p></div></div><div class="section1" id="ESRI_SECTION1_04CBBF759650451F9A3623ECAD7EC463" purpose="section1"><h2>Screen readers</h2><p id="GUID-6A4FC1CD-3E22-43D3-9794-CA82EB155ED7"> Accessibility support for <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> was tested with the following screen reader and browser combinations in the identified operating system:</p><div class="block_table" id="TABLE_63D19235631F412DBE7198ED9B879B9F" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-43969BDD-895C-4787-B376-DB6AC908C2A1">Operating system</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-272799B4-6D09-407B-B60E-77B60A986704">Browser</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-1C2ED02E-AF7C-4813-9805-F18FA3A0201C">Supported screen reader</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-C9A9FBC6-F89B-45DE-AD33-5D5FEE13B77D">Microsoft Windows</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9D48C354-72F8-4DE4-8CD6-C52A18F4B0FD">Chrome</p> </td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C5BE4A95-4B65-47DD-A8DB-B1D4824F66A7">ChromeVox</p> </td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2425ECC3-754D-4E5B-BCA4-4ED48E429D6A">Firefox</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2E129215-49D8-49BA-A803-7EF4E7104D88">NVDA</p></td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="section1" id="ESRI_SECTION1_58EA6E81C1C7470FBD504239C25C8751" purpose="section1"><h2>Themes</h2><p id="GUID-E67C2761-C075-4604-BC5D-126B8051E1AC">The following table contains currently supported themes:</p><div class="block_table" id="TABLE_3FFB6E2C12E84441B99DDE3E29A56CF4" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-5007B525-6AA9-464A-92A5-FA0C1788ED28">Theme</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-51F04321-7710-495F-89C2-7CAAE3A694D5">Accessibility</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-29EA3891-3642-458F-9FD6-492F8668D74F">Notes</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8196FFC5-B414-4FD3-9EB4-A8302DACE78E">Billboard Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CAFA92FB-579D-4700-885C-313367D405C2">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-425CBDD5-8AA4-4D74-BA76-6CA73E61BD26">Dashboard Theme</p></td><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-009A9150-71A2-4F52-821A-3BE094AC129F">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5127738B-8850-4CCC-8A1B-C9D003AB5C32">Switching between tabs to activate a widget in a group is not supported using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3AE4F31C-8FC7-4776-A92E-5D88CD4AEB5F">Search by headings is not supported with screen readers.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2FFD3678-D304-4B5F-B1E4-809A1DB2ACD8">Foldable Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-08253351-6FA6-477F-90D9-2432CBF02C03">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BC371C25-0609-46A9-8EDD-0ACAF72BC7F3">Jewelry Box Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-46B32AAB-9CFE-476F-BA22-6D6FFAB90DDF">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-21756573-1E2B-4875-9674-A47C463183A5">Launchpad Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5BCB01FC-43B1-48DF-BA6E-1BF64A897E5F">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EB5F38DE-DD71-4978-956E-5F9C651EE9B3">The minimize button for on-screen widgets is not supported using the keyboard, by design.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DC4C64E5-12DA-4770-9E3A-938057952277">Plateau Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DA5F6BAB-671C-4100-BC04-7B073E8B4047">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D8B4C3FB-CB07-4E1F-9D61-07E9300E09E7">Pocket Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B08A5F9A-E32A-45E1-94FA-4BE28C2B8FBB">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-57C91C67-83D9-436A-87F7-80628F5F7542">Tab Theme</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-03579316-EBCA-45FF-B2C3-AB132D40A0FB">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="section1" id="ESRI_SECTION1_733952290F53410BA7A75091E3CB7C22" purpose="section1"><h2>Digits</h2><p id="GUID-7E52DFDE-F412-4A57-8C9C-D1BB3A5C6DAC">The following table contains currently supported digits:</p><div class="block_table" id="TABLE_C6013FCFE334433BB4781778FE5802EB" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-FD1B87D4-4403-40CD-ADA0-3632B6449D37">Digit</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-932DAEAE-B9A8-4B28-BA06-852A5FDA70B1">Accessibility</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-7188A685-6393-4484-92C1-B3315AB95B0D">Notes</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FEF149DD-52E8-4A06-900D-41ED1AEE71A3">Coordinate Control</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AEB4F3EA-10E1-42F9-83BB-F9D07E925844">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D915D4E6-B375-42E2-929D-EAEF9D911CAB">Tabs</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E6787C45-AB93-48E4-97E6-0881A929C38D">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr></tbody><caption class="table_desc"></caption></table></div></div><div class="section1" id="ESRI_SECTION1_9FF9489173C741DD95472F21B5AD8374" purpose="section1"><h2>
Widgets
</h2><p id="GUID-BFF8766F-237D-4FFC-8161-EF50D9DD1D00">The following table contains the accessible widgets and their support level:</p><div class="notes" id="GUID-121EFA53-DF6E-4C68-9575-88B8E30F9BD0"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-C2856935-C59C-4E6D-9ABA-93A6F545FE44">Some interactions between widgets and maps are not supported using  the keyboard or screen readers. This is the main reason that certain widgets have limited accessibility support.</p><p id="GUID-1C011C5F-0F61-4B78-AABD-B33521F4779E">Map pop-ups are not supported for accessibility due to limitations.</p></div></div><div class="notes" id="GUID-94A3E7EE-D91D-4570-A4C3-EF0EB7805600"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-2FC471F5-774B-4E0E-8374-05E64F40325D">Custom images will not obtain alt text automatically. To make your images or icons available for screen readers, you must configure the app and reupload images in widgets with desired descriptions as image name.</p></div></div><div class="block_table" id="TABLE_0D2579DA58C9495C9F3B5EC88D2A356C" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-DF630930-DBFD-48D2-9C16-CEFCB5CBBDFA">Widget</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-E172AD6C-9DE1-42AB-A7EE-22251FEBDC09">Accessibility</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-0E519B97-27C5-4E0A-B10B-5E84095C0678">Notes</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DE931FFF-703C-44C3-AF22-7C72E2E653BE">About</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-892F9F3C-4B96-434E-BFDC-DBF81C7E2941">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C7D849A9-FC4D-4E48-B858-FF2FF25A5CF1">Attribute Table</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8C9F5B96-D3EB-45DA-9DD9-4FA3E786890F">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-41359C2D-C73A-42D4-A076-B178B73DDEC6">Basemap Gallery</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BBADF8F4-9209-4E55-A840-55C3C156DFF3">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C73982A6-E034-4FF4-B2C5-0D889C5B448C">Batch Attribute Editor</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-172F5CB2-F033-46E4-84DA-11409A07EB63">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2FF9D448-57D3-4B99-A3D1-89D57FCDFF4B">Selecting features in the map is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F9A2C44E-1CBA-4515-B2B0-39C36BA3B757">Bookmark</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8F8F7210-6428-437D-B7AF-3D8BE393F960">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B327E944-4BD6-4D08-A272-FCA66F56DD2D">The reorder operation is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-9E4B950F-150C-4F0A-BEE7-52ECC3D1727D">Chart</p></td><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-87DF1E27-03E9-48D2-8B40-6C774E44453B">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4262CACB-3D6D-4240-BB71-715BEE31624C">User-defined area selection is not supported when using only the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4AFD627C-5277-42FB-A3E0-5DE915667466">Chart interpretation is not recognized by screen readers.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-288348F6-5B81-43FF-855A-36D54A9D0F0C">Coordinate</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5D3FCDBE-4F13-44FA-BD0D-E64A171A0345">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-08E61902-51D7-413E-A740-51E8862DA2A5">Clicking the map to get coordinates is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-23A10B59-F51F-46C7-A279-D5B72D7CBF46">Coordinate Conversion</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-51F14B2C-F66C-430E-995A-4AA04D2EBBFD">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-27696D54-66EF-4961-BF2B-DC72476552B4">Cost Analysis</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-90B4344C-68F0-41F2-9008-7381926AB338">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A70E16BB-FF4C-442A-8B00-A41469641B27">Adding or selecting features in the map is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DD32FBBF-A623-429F-B8D4-CB208741C4E1">Data Aggregation</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-50935398-5A93-4DD7-8CA2-947C17F7A743">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F4A79B80-3222-4DA3-B156-7A36BE513BF0">Default Extent (Home Button)</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-35D2A332-25C4-45D5-BB1B-CA315BE8CD09">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="3" colspan="1"><p id="GUID-B2A86E91-4414-484B-A201-A680945D258B">Directions</p></td><td outputclass="" purpose="entry" rowspan="3" colspan="1"><p id="GUID-F8560A77-2ABC-4737-825F-21E453420897">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E668CDFF-16C8-47B6-8E5E-7E4D34F568EC">Clicking to choose points, add stops, or create barriers is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F4BC8640-0A95-4228-A6D7-D59C5FB8ECF4">Dragging point features to reorder addresses is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DE85CADE-2231-4276-BCC2-5D12741FF28F">To specify leaving time other than the <span class="uicontrol">Leave Now</span> option is not supported by using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-00967AB1-518C-4B53-8B75-D8CD872A9139">Distance and Direction</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5C0F5EA0-EEB1-4A92-8C97-DAB434DC7212">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DCDC5E4E-9857-477F-AF32-7BBB059845AB">District Lookup</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-57566B9F-007F-4E30-9EBA-5CA544EF828A">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-044F187D-6DC3-422A-8D58-C2DDA13C694E">Draw</p></td><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-E22A5860-BB30-426D-8AA8-DBE6E4CF2627">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0D826FE5-CA49-426B-B325-13B88B414E1D">Drawing on the map is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-80AA87B0-FD3D-4F78-850A-11CD94F8B48A">Selecting icons for preview is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6A1BC63E-1987-4914-8011-5CA659CA6BC1">Emergency Response Guide</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C9878F50-88D1-434A-9303-E08069666D4C">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8F50E1EC-47AB-4AFA-868F-8E64EC95ED90">Extent Navigate</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B2DFEADD-CF69-45F4-B98B-AF11FEF471CA">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7DADBED5-F293-4A04-B33B-7DCC6B8F41FC">Filter</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FAB87D8B-C9C4-4ECB-94A6-FD2923092062">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DEF10093-135E-422A-B319-4F5879956759">Full Screen</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-134C0115-C131-40C0-819D-32CBC0FEC16A">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7FDECAFA-B173-41D1-96CB-ABDCE075D27C">GeoLookup</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-292DA061-6258-4D52-A21E-2A9CDD2C19FF">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0F262A66-931F-4F78-8D72-C9EA800A0E39">Grid Overlay </p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-58E281A8-F3C7-4E6E-91A6-DF633650AA01">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-70ED34B0-6E83-4A9B-95AE-C73F4D2E20F4">Gridded Reference Graphic</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A96E6019-6C39-4D9B-B6E0-313E21BB2B69">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-CE41FB5F-BF07-4427-B6E6-96D89BF5158D">Group Filter</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-11BEECF3-3A15-4796-86EE-8F54F853CEE8">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6E5B2588-6727-43F6-B950-0AD0320E6AF6">Infographic</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-ED2E192B-C588-49F9-9549-642E5168664B">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B79165AC-6F3C-41D7-9AB1-A6DB57072CFD">Keyboard access and interpretations for charts are not supported; this includes the chart setting icon.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3B4A045E-9593-4483-847B-E028C2C40D6F">Info Summary</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7D134957-5717-4819-BF87-FBCCDF410ED8">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C446700F-F932-4D99-B0BC-D3E96D0693A8">Layer List</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3638BACF-789D-4AB4-AD2A-FB91D198DCFC">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D463370C-7CB5-4852-910D-9A6CA8E6480F">Legend</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-00C6D447-62B6-42C6-B1EF-9D3B6F33A601">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FA05C3C0-A785-41A7-9504-BF7A707AC7FF">Basemap information (if configured) is not read by screen readers when the widget is opened for the first time.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8A24B563-DB2C-4617-ABA8-EE7A9D781FB7">My Location</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-65F224B6-F2F6-4065-AE2E-3C43D31157AE">Supported with conditions</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3ED6EBE3-6063-4CA5-833F-54921ED20639">If location access is allowed in browser settings and there are no browser warning pop-ups, the widget is accessible.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5BEC8E69-9471-4F5B-9EA2-3EE4D0790F59">Near Me</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C13EECC6-F868-4084-94D6-979A5508B78A">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7D798A6B-3BAF-4532-AD4D-EAC3200D0C7A">Network Trace</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B382F7B7-B663-4806-BF46-995286DF8AFC">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B2E710FC-3B9D-4B5D-9D1E-F0D30D68043B"> Adding input features, such as flags and barriers on the map, is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A4FE15F8-35C9-4352-9028-5F4171BEE884">Parcel Drafter</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5FF16F89-F358-4CFA-8435-C9AB93A98D1E">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E9215F3B-150C-40CF-AFA6-841A68D03EA0">Public Notification</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-18C2C621-EC08-483E-9C41-21AF9B58867A">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AC8ACEC3-A701-4B27-94DA-DAEB89F9659D">Query</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DDB10218-8EC0-40F6-A3C4-72DC4B09E654">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-825C16B8-4E99-409B-A613-BC12CC5B644E">Related Table Chart</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-387275B0-42AE-4BAF-B926-1D0B3F61421B">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1CF88CAE-1E81-402F-A228-893571DBF2D8">Scalebar</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-05908E72-A5C8-4D1C-BDFD-6D7CF873E2DC">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D4D8B4DA-D3CE-44C3-8C00-189969559654">Screening</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F2B09ADE-6BC4-4A76-A991-D9FFA20688A9">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5CFEACD0-1C32-4D42-8EF8-74D4C375267A">Search</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E1E610BC-631C-432D-8625-665FE6B1E74E">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7BE46AC6-6DE9-4D8A-B6E3-089B5868DCC6">Search source titles in the search result list  are not recognized by screen readers.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DA492FC-2B2D-4D7B-82BE-61E05EFF721E">Share</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6206D4B7-B3FD-4B08-8B70-6BA51288F6EB">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5EF5F670-C97C-4150-A3E2-7740FA19B7D3">Situation Awareness</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7AD2C1A9-2FAC-4C0A-AAF9-9B80C1F05908">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8955D344-6297-4233-B7C7-3C0D23720EBD">Smart Editor</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C4C5AD6F-650B-4ACD-9607-8B1D920F49C3">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-291E2EF5-3B05-4935-9AC5-47A6AB541DC0">Adding or selecting features in the map is not supported when using the keyboard.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-99702B12-AFA0-4117-8FEE-9DC3AB6D0128">Splash </p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5FA95151-1390-4079-8158-3C5746804D72">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AD648F1A-390B-4044-A1F1-7BA44888164A">Threat Analysis</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DBFC28C0-1B9E-42AF-867E-B5A68A879EE6">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-B0B62082-3780-4462-84C4-C7CFCEE08FD9">Time Slider</p></td><td outputclass="" purpose="entry" rowspan="2" colspan="1"><p id="GUID-5483516A-B068-45EB-98D1-AA494A6A0C56">Supported with limits</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-500FDD90-163B-458D-AFD5-38451B31596D">Keyboard access or drag-operation for slider are not supported.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3464C89A-3A74-419D-B277-6DF72AE62A90">Layer names or time descriptions are not supported for screen readers.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D13C9696-28B8-4C55-B985-32E598CC7D05">Visibility</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-03E93E28-3C99-4D0D-9240-341FE1A5F8D8">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-05E9C6C6-5951-407C-BE68-F4DCE9BB458C">Zoom Slider</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D5B50A20-7A2D-4645-AAFC-73A0C6644E17">Supported</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td></tr></tbody><caption class="table_desc"></caption></table></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>