<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Analysis widget provides an easy way to use spatial analysis tools."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Analysis widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-2F8C4E09-265B-40D4-8DA7-B0B158405903]--><body><div id="content"><div class="header"><h1>
Analysis widget
</h1><div id="breadcrumb"></div></div>
    <p id="GUID-336C4C92-63B6-4591-B1F6-AE200E68F630">The Analysis widget provides an easy way to use <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> spatial analysis tools in your application. With 25   analysis tools, you can  configure  one  tool or multiple tools in a widget. See the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/perform-analysis.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/perform-analysis.htm">Perform analysis</a> section of the <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> help for an introduction to spatial analysis, the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm">license requirements</a> to access analysis tools, and details about the usage of each tool. If you're a developer, you can access these tools via web APIs. For more information, see <a target="_blank" class="xref" href="https://developers.arcgis.com/rest/analysis/" rel="https://developers.arcgis.com/rest/analysis/">Spatial analysis service REST API</a>. </p>
    
    <p id="GUID-6BA0D9DC-C089-4A02-9E39-903124EFDA68" ishcondition="agol_plat in (wab_dev,web)">Using a spatial analysis service consumes credits. For more information on credits, see <a target="_blank" class="xref" href="http://www.esri.com/software/arcgis/arcgisonline/credits" rel="http://www.esri.com/software/arcgis/arcgisonline/credits">Credits overview</a>.</p>
    
    
    <p id="GUID-9B5E299B-3028-41EA-8434-26FFE4A30150">Analysis tools must have access to the data used by the layers and services on which you run them. If you use <span purpose="ph" varid="ArcGISforServer" translate="no">ArcGIS Server</span> map or feature services, the analysis tools must have access to the data; therefore, the URL to the service must be a public URL or be on the same network as your portal.</p>
    <div class="section1" id="GUID-A8211E84-9410-426E-9778-C9F743209D78" purpose="section1"><h2>
Configure the Analysis widget
</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-707E7BD4-BDDA-4743-83AF-04D194CF5EAA"><div class="step_title">Steps:</div><ol>
        
        <li purpose="step" id="ESRI_STEP_1D85D558B7D8458DA0B220692BEB49BC"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_D9A28B49EE5644D28A45F0BAB789092C">
          <span purpose="cmd" id="GUID-C2466752-3CF6-43A6-94C1-A1E1299D8314">  Tools are listed alphabetically in the configuration window.  Choose the  tools you want to include in the widget.</span>
        <div class="info" purpose="info"><p id="GUID-273FFD40-941F-4B3C-85EE-4E0C60C36C32"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-68BFCA79-7737-4BA7-88FF-0066C510F104-web.png" purpose="img" alt="Analysis configuration window" title="Analysis configuration window"></td></tr></table></div></p></div></li>
        <li purpose="step" id="ESRI_STEP_00A1265D419D4D568CE8D891E82EC3BE">
          <span purpose="cmd" id="GUID-E5F87EA4-28C7-428A-922F-A53E44EA1AF1">Click the settings icon next to your selected tool. The following options are available:</span>
          <ul purpose="choices" id="ESRI_CHOICES_67A02CEA43E246148C27AFB47A237393">
            <li purpose="choice" id="ESRI_CHOICE_DFA45EE8C7E94FABB4954AA17CC54FB8">
              <span class="uicontrol">The tool display name</span>—Provide your tool name.</li>
            <li purpose="choice" id="ESRI_CHOICE_6CE613E0766B46BBA2EF62E361BAF7B5">
              <span class="uicontrol">Show help links in the widget</span>—Controls whether to show help links in the widget.</li>
            <li purpose="choice" id="ESRI_CHOICE_2493BBF2D1DB457382B5045D04D4101B">
              <span class="uicontrol">Show option to use the current map extent</span>—Controls whether to show the option to use the current map extent.</li>
            <li purpose="choice" id="ESRI_CHOICE_A2025C86C99748E19CFEE950D7F1DD77" ishcondition="agol_plat in (wab_dev,web)">
              <span class="uicontrol">Display Show credits option</span>—Controls whether to show the credits link.</li>
            <li purpose="choice" id="ESRI_CHOICE_CC7C8EB6DE484F5FB4DEE9F70C1B7F59">
              <span class="uicontrol">Save the result in user's account</span>—Controls whether to allow users to save the result  in their accounts.</li>
            <li purpose="choice" id="ESRI_CHOICE_7998F264C3A04D1CA20BAFAA3D7C277D">
              <span class="uicontrol">Show ready to use layers from ArcGIS Living Atlas of the World</span>—Controls whether to show ready-to-use layers from  <span purpose="ph" varid="LivingAtlasOfTheWorld_long" translate="no">ArcGIS Living Atlas of the World</span>.</li><li purpose="choice" id="ESRI_CHOICE_CD5253C1A5B149F88B0DFBF7A9BA13F5"><span class="uicontrol">Allow to export results</span>---Controls whether to allow users to export the result to CSV, Feature Collection or GeoJSON formats.</li><li purpose="choice" id="ESRI_CHOICE_F2DA2DAACCE142DC8789043C24DB1F09"><span class="uicontrol">Include route layers</span>—Specific to the <span class="uicontrol">Plan Routes</span> tool. It   allows users  to open the resultant routes  in the pop up by clicking    <span class="uicontrol">Open route</span> to view the directions that were generated for the vehicle. To achieve it, make sure the followings are in place: <ul purpose="ul" id="UL_5C7952E9BE44450A9F14C3C2F429357F"><li purpose="li" id="LI_9895CA8534324529A882AB0658B2A2ED">Check the option of <span class="uicontrol">Include route layers</span> in the tool setting</li><li purpose="li" id="LI_4C579AC793CB4B0BB201EDFF0453FBF6">Make sure the <span class="uicontrol">Include route layers</span> option is checked when  you run the tool in the widget.</li><li purpose="li" id="LI_D4BD65A2C4764B6CB7210956C74BCA2C">Add the <span class="uicontrol">Directions</span> widget in the app.</li></ul></li>
          </ul>
        </li>
        <li purpose="step" id="ESRI_STEP_4380341B6A424943AF87C00CE14E5608">
          <span purpose="cmd" id="GUID-BC1A3D4A-0EAA-4DA1-B773-49294A71BC35">Repeat step 3 if you have more than one selected tool.</span>
        </li>
        <li purpose="step" id="ESRI_STEP_9E964B9515A8430FB3D0FD07115BAAE0">
          <span purpose="cmd" id="GUID-D333C374-73E4-4987-BB8F-A222D8AE59D5">Click  <span class="uicontrol">OK</span> to save the configuration and close the window.</span>
        </li>
      </ol></div></div></div>
    
    <div class="section1" id="ESRI_SECTION1_2CD20F7EAADC47C49C13D39B610FD9D8" purpose="section1"><h2>Use the Analysis widget</h2><p id="GUID-E22AFC2F-17B9-41A7-83BA-977E3F748149">To perform analysis, the administrator of your organization needs to grant you certain privileges. To use any of the analysis tools, you need the following privileges: <ul purpose="ul" id="UL_99A43BADBE7D411A8C87307BF334955B"><li purpose="li" id="LI_06CC79DBDB3D4314B71BC047302EAEE5">Create, update, and delete content</li><li purpose="li" id="LI_8355A427D5E54D2D9C545D0B95FF5A02">Publish hosted features</li><li purpose="li" id="LI_31F2567E2A044D89835D9787E6E28439">Spatial analysis</li></ul></p><p id="GUID-33B1D64E-95B1-411F-99E8-2B2955DEFEB5">Certain tools need additional privileges such as network analysis and GeoEnrichment. See  <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/perform-analysis.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/perform-analysis.htm">Perform analysis</a> for more information. If you don't have required privileges, the corresponding tools will not be available  in the widget panel.</p><p id="GUID-907B00E6-FDD5-44CD-BA9D-9A86BBE16D83"><div class="notes" id="GUID-FFB9E087-9E3D-4F38-AD34-5B8F4BA2D670"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">Go over the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/server/latest/administer/linux/publishing-routing-services.htm" href="https://enterprise.arcgis.com/en/server/latest/administer/linux/publishing-routing-services.htm">Publish Routing Services Utility</a> topic to learn specific information on data requirements.</div></div></p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_A1A27B84A91B43408EA1F688AE0BDC44"><div class="step_title">Steps:</div><ol>
        <li purpose="step" id="ESRI_STEP_A2961E6D115F4F3CBF20DDF77E768882">
          <span purpose="cmd" id="GUID-6FA69EF8-698C-437E-BC6B-567081E4E925">Verify that you are signed in to your organization with <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/roles.htm">privileges</a> to perform analysis. </span>
        </li>
        <li purpose="step" id="ESRI_STEP_A6123736914540E0A4644814017529A5">
          <span purpose="cmd" id="GUID-69ECF647-100B-4D25-8A34-DD58D1C8C8F9">Click the widget icon in your app to open the widget panel. If more than one tool is configured,  choose  tools one at a time   to execute. If only one tool is available, it activates automatically. Click the help icon <img purpose="img" placement="inline" alt="Analysis help icon" title="Analysis help icon" src="03w3/GUID-A60CCC9F-06B1-41EF-9E11-D6079A3356BF-web.png"> for  information about the tool.  </span>
        </li>
        <div class="stepinfo" purpose="stepinfo">
          <div class="notes" id="GUID-AC00BA37-5D4B-4615-BE76-82579FB99BCB"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">
            <p id="GUID-63800186-319C-4E30-A813-ED715EAD2B15">If you don't have required  privileges to run a tool, the tool  will not display in the widget panel.  In addition to privileges, each tool has its own requirement for the layer or layers. If a tool does not have a required layer or layers in the map, the tool will be unavailable. </p>
            <p id="GUID-CB9A93AB-B682-41FC-A7E3-06B64AB9DFA3">Also note that the  Extract Data tool requires the extract capability be set in the service.</p>
          </div></div>
            
        </div>
        <li purpose="step" id="ESRI_STEP_3CAFDF87DD4847698905B071883B97AB">
          <span purpose="cmd" id="GUID-611181F6-2BF2-4177-B42A-97836565C9C1"> Choose an input layer from the drop-down list,  configure the parameters for the tool, and click  <span class="uicontrol">Run Analysis</span>.</span>
        </li>
        <div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-AC276C7C-BD1E-4B4F-B80E-73A721E1D2EE"><div class="tip"><img class="note_img" src="rsrc/tip.png" alt="Tip" title="Tip"><span>Tip:</span></div><div class="tipbody"><p id="GUID-B545D33B-6D9B-422F-98E3-2E63B646BE5C">For more information about the configuration dialog box, see the <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/use-analysis-tools.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/use-analysis-tools.htm">Work with a tool dialog box</a> section of the <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> help or  <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/use-analysis-tools.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/use-analysis-tools.htm">Use Analysis tools</a> in the <span purpose="ph" varid="PortalForArcGIS" translate="no">Portal for ArcGIS</span> help .</p></div></div>
          
          
        </div>
        <li purpose="step" id="ESRI_STEP_8683A07097D04B5188FC62E6FAE9712D">
          <span purpose="cmd" id="GUID-921AD772-EB3C-4CE7-A4D6-355CF6101D27">When the tool is running, the execution messages display in the panel. Click the cancel icon if you want to cancel  the job.</span>
          <div class="info" purpose="info">
            <p id="GUID-F38F24CF-2590-4568-9285-C5BB7EE22DB8">A   job for a tool consuming credits cannot be cancelled.</p>
          </div>
          <div class="stepresult" purpose="stepresult">
            <p id="GUID-DB6C2E43-E1BE-43A5-A2A6-A6663839B3CE">When the job is successful, the result is saved  to <span class="uicontrol">My Content</span> in the <span class="uicontrol">Contents</span> page.  Click the  item link under <span class="uicontrol">Outputs</span>  to view the item details in   your portal. In addition, the results as a feature layer or layers or a table or tables are automatically added to   the map as operational layers.</p><p id="GUID-24646CD0-BBD6-473E-9AA3-0FC9EE3A44D5"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-BD910B9D-D420-472D-B531-594B828D7F6D-web.png" purpose="img" alt="Outputs" title="Outputs"></td></tr></table></div></p><p id="GUID-D58A3575-A317-4074-B3E7-E9E47182CE27">If the job is not successful, an error message displays in red. Click <span class="uicontrol">Back</span> to return to the parameters' configuration. Additionally, you may see the output name with an   export button if you choose the option to export the files.</p>
          </div>
        </li>
        <li purpose="step" id="ESRI_STEP_8D61AD64C5D944489A6F212D80A2FE55">
          <span purpose="cmd" id="GUID-0E9A1829-5B95-4040-ACA6-A64F8343ED67">If you have more than one tool, click <span class="uicontrol">Home</span> to choose other tools.</span>
        </li>
      </ol></div></div></div>
    
  <div class="section1" id="ESRI_SECTION1_98871E6DD1CE443AB04172DEFAF86D56" purpose="section1"><h2>Tools and server license</h2><p id="GUID-57419A91-E5A0-472C-BDAF-BA83ED1D6B15">Below is a list of analytical tools that require a standard or advanced GIS Server license.</p><div class="block_table" id="TABLE_BEC169DB1C5D4E6B81896F2D355A3E46" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="1.23*"></colgroup><colgroup width="1.00*"></colgroup><colgroup width="1.47*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-91DD5AD7-4252-4DE9-A3FC-02CD985751E6">Analysis tool</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-E5546561-6F66-4E27-9CED-73616D8BC9CD">GIS Server Standard</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-B33C9418-0A39-4E6B-A357-47E069455B87">GIS Server Advanced</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F1613E93-9599-4512-A9D8-122BD9D56BD8">Aggregate Points</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-55432920-2164-4A13-828A-4FA4E748DE24"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BB2FC2D7-A38A-4DBE-ADFA-4DC26B3A219C"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C9D56435-A432-41BE-8CB0-2A17101D2902">Calculate Density*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7657C212-48C2-4F57-805A-3E5CDE0BF1D2"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E35C7C73-0B84-4EDF-A71E-C74B47613591">Choose Best Facilities</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D9CE0BEB-8A11-44BF-AAF5-019D4C98235B"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">1</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-874C5A5C-7E7E-4117-A7B9-C60C6ECE1CB9">Connect Origins to Destinations</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5C5DD8F1-DCCE-4B1E-B805-FB83372B624C"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">1</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0DA92FF1-088E-4C1D-B107-0380FE7DADC2">Create Buffers</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EF755489-CBA6-4A30-9EAB-FA193A56B121"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AA3F4459-7254-4F2D-8435-B40F26A2A164"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F9D45C22-E1FE-4256-AAAA-6BEAC726A458">Create Drive-Time Areas</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-72F42C99-13B5-4840-818A-6F41A3C8FC58"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">1</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F3937AC8-A2F9-4BD4-A0F5-3EF77C622702">Create Viewshed</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E0A5B338-840B-4050-B162-4C83A302E113"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">2</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-2A8075E7-3DC1-4843-9252-428F3B29DC22">Create Watersheds</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-96A1D7AB-717B-4F3F-B39C-4387291D8479"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">3</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D85519B3-74D6-43A4-91B1-3C407BF41006">Derive New Locations</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9A9479F3-273B-4C75-A5BB-8D4388337BB5"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F5A07F67-AB01-48CF-ACDE-276173893909"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-ABF70F41-141C-4719-94BC-69BFA3685F08">Dissolve Boundaries</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B660D75B-DF3A-491A-825A-97F61351C72B"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D01B82B4-5A67-4975-906E-D998064FE208"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6F78F0EE-B573-4C2B-A32B-B03340A9626F">Enrich Layer</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-47DC5900-62D6-46B2-8743-4E39997CCB90"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">4</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B197B489-2F09-40E6-A0D5-79E4D135ED7D">Extract Data</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-067D1A7C-DD5C-42AA-9FF8-F4C3F0772BD5"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C2C107D1-6F42-4B9C-B001-FDEFFF20F83A"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FFDF9807-210C-4E76-A066-9B97E9BF6084">Find Centroids</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-59E6BF57-6D3C-447D-A8F4-2D34BEEC3E60"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AD196538-B40A-43DF-9E4A-63E5B026A3E4"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">5</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-833345ED-E333-49E6-B7C5-0341F565A9C6">Find Existing Locations</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-829B1F9A-3DA0-43A3-AAB1-0D589D9A27E9"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C946E8F4-3918-4F73-A6A5-C95693EDABB4"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4B473DC7-E320-4CF0-9DDB-AB383B367E5F">Find Hot Spots</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F53F02AE-B0F6-4F13-9E8C-E128AF27996D"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5C8A39E7-78DE-4CB3-8853-4F1BD02839E3"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6972C7EE-3B9D-4689-A54C-B3DBE7390375">Find Nearest</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EDEAD122-71FC-48D4-ADA4-EAD7E464593B"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3E3B250E-9749-439E-9013-EB1A925778B5"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5C85141D-D9D0-438A-AEE8-8781C96238D7">Find Outliers</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4EC7D51A-6112-4C84-B30A-54995C453E48"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A0E334A6-1E62-42BF-BABC-F9A706DAB626"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A1A07362-70E7-402A-8A01-329AF1CC3FA0">Find Similar Locations</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C2EF0F82-DA23-4FBC-8948-ADBF6DF00F43"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-42AA68C1-93AE-47F5-894B-8AB65F348CDC"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F224C572-3E07-459F-9ECB-EDC4617AE6E1">Interpolate Points*</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BBBB307E-C66D-4881-B34D-6AFFD3B5D768"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5CA384C4-B8FF-497D-BA52-185392CCFD43">Join Features</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C64D5262-977D-4C9D-8E1A-64B817EF3505"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-30ABD076-9BAD-4550-AA6F-BEC56477F1D2"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-91E8C983-B32B-43A5-B582-524B86865FCD">Merge Layers</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-369CFBE7-BE9C-4325-9606-9EAFED2F189E"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6CA60628-69C0-4064-A0FC-848277CC69F5"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BCBED935-87EA-425F-8C8E-CB5319C2D4E4">Overlay Layers</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-66EE7881-F739-4B7C-9097-5FA7324D431A"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8E1AAEC5-5E54-4083-BD33-62D498B80A91"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0729F6EC-4C93-4C33-AB6D-495C138DA3DA">Plan Routes</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B49E6A13-B695-4CAA-83A6-9D84F00D9C56"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">1</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-24A63A7F-FE8C-41BE-95C9-F06EFDF45B03">Summarize Nearby</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7BAB2B15-2556-4CBC-845C-80591ACEDC5F"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BADFC4EB-A7F6-433D-A171-66259CF10CDE"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4AD7DADA-2F03-4157-AD55-FCE3E18B4314">Summarize Within</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C31C99DF-9D9C-446F-A89B-2574415F1F4A"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-77459D4F-C04A-4224-BF93-449F413E8A55"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png"></p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F73F4D05-2F43-4044-B7A3-AC8D509252BE">Trace Downstream</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5AC71CAC-25E4-475A-956F-ED32E732F51C"><img purpose="img" placement="inline" alt="Confirmed" title="Confirmed" src="03w3/GUID-8B15277A-0866-4808-A592-00584C332A7D-web.png">3</p></td></tr></tbody><caption class="table_desc"></caption></table></div><ol purpose="ol" id="OL_1B033AD616A9478CBC70B80B6E6A3AF7"><li purpose="li" id="LI_7FD475E9B40647E6BE706142B2EFB487">Requires additional configuration of a network service. This can be an <span purpose="ph" varid="Esri100">Esri</span> provided service or your own – see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm" href="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm">Directions and Routing</a> for more information.</li><li purpose="li" id="LI_07842121D90C415DBA053088C4B00A08">Requires additional configuration of an elevation service. This can be an <span purpose="ph" varid="Esri100">Esri</span> provided service or your own – see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm#ESRI_SECTION2_750DA4916B614655B25D945713EBE866" href="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm#ESRI_SECTION2_750DA4916B614655B25D945713EBE866">Elevation</a> for more information.</li><li purpose="li" id="LI_F86734A5A1194D63AB47263CCB07FDE2">Requires additional configuration of a hydrology service. This can be an <span purpose="ph" varid="Esri100">Esri</span> provided service – see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm#ESRI_SECTION2_1CF331D32B024E28A2FC1B36F40E8B97" href="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm#ESRI_SECTION2_1CF331D32B024E28A2FC1B36F40E8B97">Configure utility service: Hydrology</a> for more information.</li><li purpose="li" id="LI_E1F7424D43E34998A9D75B1FA4808F38">Requires additional configuration of a geoenrichment service. This can be an <span purpose="ph" varid="Esri100">Esri</span> provided service or your own – see <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F" href="https://enterprise.arcgis.com/en/portal/latest/administer/linux/configure-services.htm#ESRI_SECTION2_1E0134BF60A049FFB388265B5A6AAE7F">Configure utility service: GeoEnrichment</a> for more information</li><li purpose="li" id="LI_25602A55C3FC446EAE450D48CFDB03A2">Requires Advanced Server license.</li></ol></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>