<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The
ArcGIS Web AppBuilder (Developer Edition) 2.15 update
includes the following features and enhancements."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - What's new in version 2.15</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-1CDA8A69-046A-412C-98D5-33083C919CAA]--><body><div id="content"><div class="header"><h1>What's new in version 2.15</h1><div id="breadcrumb"></div></div>

 















    
<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF"> <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.15 update includes improvements to several widgets.</p>

 <div class="section1" id="ESRI_SECTION1_21DD3365B4C14B458770F1CFECAF8F34" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_EFA24DE556274995A9C2904B188CC11A"><li purpose="li" id="LI_A95BAC7A0312411D8D119A6D775750F5">The Add Data widget now supports adding WFS OGC web services.</li><li purpose="li" id="LI_6947CD8F6DF74664873EDFD616043136">With the Distance and Direction widget, you can publish results as a hosted feature layer.</li><li purpose="li" id="LI_E76F78E822CC4765BFEC3D532AF1A0C7">Group Filter now allows you to add custom header text and hide the header and filter selection if only one group is configured.</li><li purpose="li" id="LI_BAAFE7B449D14186B25B5BF25820B611">For the Near Me widget, you can turn off highlighting selected features. You can also choose  to
expand or collapse filters by default when users open the widget. The filter user interface has been redesigned so it's more
noticeable and user friendly.</li><li purpose="li" id="LI_40DFA7E77E474F089E3C88889F845388">Network Trace now allows users to skip locations from the pop-up of a selected skippable feature.</li><li purpose="li" id="LI_D8C9664D47014CA28964813681192E0F">The Screening widget has new configurable options to hide rows with zero and null values in the printed report. Additionally, square miles has been added as a unit for calculating area.</li><li purpose="li" id="LI_2CDD3DB687ED4221AFB3B3C9DE5FECFD">The Threat Analysis widget now allows you to add custom threat types and associated evacuation distances.</li><li purpose="li" id="LI_C2A35A34C4B94F38A561FEFC9795E9A6">With the Visibility widget, you can publish results as a hosted feature layer.</li></ul></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>