<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This topic covers the limitations and best practices when working with
web-tier authentication."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Web-tier authentication</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-3D434E38-9E90-4987-9E99-85F7E7B4FFDA]--><body><div id="content"><div class="header"><h1>
Web-tier authentication</h1><div id="breadcrumb"></div></div>

<p id="GUID-4B7BD7E8-22B0-42BD-8575-875291EC7C25"><span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) supports <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> with <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/administer/windows/about-configuring-portal-authentication.htm" href="https://enterprise.arcgis.com/en/portal/latest/administer/windows/about-configuring-portal-authentication.htm">web-tier authentication</a>, such as IWA, PKI, and LDAP.   </p><p id="GUID-06A6A699-92EC-4F38-88D0-FDAB082C0840">After  signing in to a portal or server with web-tier authentication, you cannot sign out by clearing cookies or closing the tab page on the browser. The only way to sign out is to close your browser completely.</p><p id="GUID-1C1F32AF-8779-4589-8A08-2A2541714466">Since web-tier authentication doesn't support proxies, a request to such portal or server cannot and should not be sent by a proxy.</p>
<div class="section1" id="ESRI_SECTION1_1416D5D414114FC58862720EB1205BE2" purpose="section1"><h2>Limitations of web-tier authentication</h2><p id="GUID-15695504-9F1A-4C99-B993-E05C14A037DA"><span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> (Developer Edition) running on Safari on Windows does not support web-tier authentication.</p></div><div class="section1" id="ESRI_SECTION1_4A61AC634D5448E18BC80477549B2D52" purpose="section1"><h2>Best practices</h2><p id="GUID-2AE158CA-F898-45E6-B0BA-E8A41B0BCA8F">Keep the following in mind when working with web-tier authentication:</p><ul purpose="ul" id="UL_162E031CF9B2401C9ABE45CC334DCEC3"><li purpose="li" id="LI_1991A571FDB54FC8915FAB64D3C4AB54">In your app's config.json file, if the <span class="usertext">portalUrl</span> property points to a portal using web-tier authentication, set the <span class="usertext">isWebTier</span> property to true.</li><li purpose="li" id="LI_00E6D0476FD743D58719F93D4876720B">If your widgets use resources from a portal or server  with web-tier authentication,  put the host server domain—with an existing port number if available—into the <span class="usertext">authorizedCrossOriginDomains</span> array in your app's config.json file. For example, if the Query widget uses the REST services from an IWA-authenticated server and the URL is <span class="usertext">https://serveriwa.ags.esri.com/gis/rest/services/Test/MapServer</span>, add <span class="usertext">serveriwa.ags.esri.com</span> to the <span class="usertext">authorizedCrossOriginDomains</span> array. If the URL is <span class="usertext">https://serveriwa.ags.esri.com:6443/arcgis/rest/services/Test/MapServer</span>, add <span class="usertext">serveriwa.ags.esri.com:6443</span> to the <span class="usertext">authorizedCrossOriginDomains</span> array.</li><li purpose="li" id="LI_5E0E51CD895C4C569C56CE180507DEB0">At run time, if you programmatically access   resources from a portal or server with web-tier authentication, call the <span class="usertext">addWithCredentialDomain</span> method to add a single domain or the <span class="usertext">addAuthorizedCrossOriginDomains</span> method to add multiple domains from the tokenUtils module in the jimu folder.</li><li purpose="li" id="LI_FE5E1F4A5BEA49B8946D0348D7E92C46">To work with <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> seamlessly, apply  an SSL certificate for your <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> portal regardless of whether it's web-tier authenticated. Don't use a self-signed certificate, as  it is easily blocked by the browser. Instead, apply a domain certificate or a  worldwide certificate if you can.</li></ul></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>