<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Use the Navigate widget to rotate and pan the scene."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Navigate widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-DA605B4C-ADB6-4985-8BFC-B476B7EE8177]--><body><div id="content"><div class="header"><h1>
Navigate widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-9E717000-01B5-4BEB-A609-2B696BFA090C">Use the Navigate widget to rotate and pan the scene.
</p><div class="section1" id="GUID-56416DF2-6455-4593-B630-C5C60112EC69" purpose="section1"><h2>
Configure the Navigate widget
</h2><p id="GUID-AAB08DB7-814C-4DD0-98D4-BB253C063F79">There is no configuration for the Navigate widget.</p></div>

<div class="section1" id="ESRI_SECTION1_FE1D5F0F25704B6A9DE390F499A6D6C5" purpose="section1"><h2>Use the Navigate widget</h2><p id="GUID-79613DD6-2076-4C8F-8C00-EFBE7F84FC94">To use the Navigate widget, complete the following steps:</p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_CC4622DD308B433B9EA71862C28972A2"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_B3F19D564E2A49E090167E68548A770D"><span purpose="cmd">Click the <span class="uicontrol">Pan</span> button <img purpose="img" placement="inline" alt="Pan" title="Pan" src="03w3/GUID-84D6634E-FD39-4CCA-80E5-A893ACEA917B-web.png"> and  drag the scene in the direction you want to pan.</span></li><li purpose="step" id="ESRI_STEP_53F4CCF2DCFA4FF38D691563F6CC3B3F"><span purpose="cmd">Alternatively, right-click to pan the scene if you have a two-button mouse.</span></li><li purpose="step" id="ESRI_STEP_24BB6BB46D6B4884B24F30E4DADB381E"><span purpose="cmd">Click the <span class="uicontrol">Rotate</span> button <img purpose="img" placement="inline" alt="Rotate" title="Rotate" src="03w3/GUID-4112A392-C1ED-449A-85A4-D2D453CE3B62-web.png"> to return to the default behavior. </span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>