<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The Situation Awareness widget allows you to locate an incident on a map and analyze information around the incident."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Situation Awareness widget</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-1EF8BC3B-1BAA-4C33-AA00-D6F30550E13D]--><body><div id="content"><div class="header"><h1>
Situation Awareness widget</h1><div id="breadcrumb"></div></div>
<p id="GUID-E3BD1443-BFB6-4A5E-BEF3-C38012B04297">The Situation Awareness widget allows you to specify a location on a map and analyze information from feature layers within the specified area.</p><div class="section1" id="GUID-C75B6217-8FC7-430E-85F7-AE0668DFAA42" purpose="section1"><h2>
Configure the Situation Awareness widget
</h2><p id="GUID-5561D3E9-2C27-488A-998E-E1D3694DF1CE"> This widget can be set to open automatically when
an app starts. Click the <span class="uicontrol">Do not open this widget when
the app starts</span> button <img purpose="img" placement="inline" alt="Do not open this widget when the app starts" title="Do not open this widget when the app starts" src="03w3/GUID-FE658549-5B6E-4BA5-89FA-A0A0C72810FC-web.png"> on the widget to turn on the option to open the widget automatically. (For widgets you need to add to the app first, you can make this setting after configuring the widget.)</p><p id="GUID-5C2C6F6D-9286-4451-AF31-26986884CEA0"><div class="notes" id="GUID-6D9931DD-DA66-4204-A922-6408F63A6CEE"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody">Feature collections (such as CSV files, shapefiles, and map notes that can be added as feature collections) are not supported in this version of the widget.</div></div></p><div class="wfsteps" purpose="wfsteps"><div class="steps" id="GUID-3987B788-CC1D-4B93-8A6B-76BCB88ECC9A"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_1F509675210F4D8C908EBC717EEE47BC"><span purpose="cmd">Hover over the widget and click the <span class="uicontrol">Configure this widget</span> button <img purpose="img" placement="inline" alt="Configure this widget" title="Configure this widget" src="03w3/GUID-3600D9F6-693B-4060-9B74-32E4275F0C31-web.png"> to open the configuration window.</span><div class="info" purpose="info"><div class="notes" id="GUID-1618AE41-AE15-437F-8324-425A3BE70C96"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-3213545E-B03B-4886-9D05-A50825E01D8E">If you need to add the widget to the app first, click a widget placeholder on the <span class="uicontrol">Widget</span> tab. In the <span class="uicontrol">Choose Widget</span> window that opens, select the widget and click <span class="uicontrol">OK</span>.</p></div></div></div></li><li purpose="step" id="ESRI_STEP_0CF0A541EFCD4EB8BADB970D57173B37"><span purpose="cmd" id="GUID-C3B41088-C9F5-44EC-8594-296C205E791D">Optionally click the <span class="uicontrol">Change widget icon</span> button and replace the icon with an image of your own. </span><div class="stepresult" purpose="stepresult">A file explorer window appears, allowing you to choose a local image file to use as the widget icon.</div></li>
<li purpose="step" id="ESRI_STEP_B4ED900F152C40F3B22D66C6BA7C5DA9"><span purpose="cmd" id="GUID-8FB317D5-B0F4-4FCF-A2FA-8203A23FFCB0">On  the <span class="uicontrol">Analysis</span> tab, click <span class="uicontrol">Add Tab</span>. </span><div class="info" purpose="info"><p id="GUID-194DEE4E-120F-4E6E-8CFA-517E2A228F97">Each tab allows you to specify a feature layer in  the map, as well as  the type of analysis, using one of the following options: </p></div><ul purpose="choices" id="ESRI_CHOICES_4DE0857CC6FD43BBAD11619EFF338CD5"><li purpose="choice" id="ESRI_CHOICE_57E94BF200F54807BAE39A61C83C1851"><span class="uicontrol">Summary</span>—A summary of numeric fields from the selected  layer</li><li purpose="choice" id="ESRI_CHOICE_76F5BD9AAA684609A23750434E8DA14F"><span class="uicontrol">Proximity</span>—A list of features from the layer that are within the specified area</li><li purpose="choice" id="ESRI_CHOICE_93E12F6520634F1994866BF29D0B62A5"><span class="uicontrol">Closest Feature</span>—The closest feature to the location</li><li purpose="choice" id="ESRI_CHOICE_B824D6D4F1EF4A52B199F6F84FEA4DA2"><span class="uicontrol">Grouped Counts</span>—A count of features within the specified  area, grouped by a specified field  <div class="notes" id="GUID-698E3000-AD2A-4AE6-9A5D-61D622B460AE"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-502FC87C-03D0-4F35-84B5-367BC0798ED4">If you choose the <span class="uicontrol">Grouped Counts</span> option, <span class="uicontrol">Group By Field</span> is required.  Click the <span class="uicontrol">Edit</span> button under <span class="uicontrol">Actions</span> to define <span class="uicontrol">Group By Field</span>. </p></div></div></li></ul><div class="info" purpose="info"></div></li><li purpose="step" id="ESRI_STEP_B01AA529393C4D929CC657688F175612"><span purpose="cmd">Optionally specify a label for each tab.</span></li><li purpose="step" id="ESRI_STEP_2B3F937136ED403795F47B87F581CD0E"><span purpose="cmd">Click the <span class="uicontrol">Edit</span> button under <span class="uicontrol">Actions</span> to open the <span class="uicontrol">Select Fields</span> window and specify the fields to include in the analysis. Optionally round or truncate numeric fields with a specified number of decimal places.</span><div class="info" purpose="info"><p id="GUID-7B4A7F7E-89B4-4710-A304-CBB3B9648FA7">You can also choose to display layer summaries in the report. Under <span class="uicontrol">Report Options</span>, choose <span class="uicontrol">Analysis type summary</span> (such as for proximity or grouped counts) and <span class="uicontrol">Configured pop-up fields summary</span> (to show all the fields configured in the web map pop-ups).</p></div></li><li purpose="step" id="ESRI_STEP_8CCBE4F89FB443A3B53B5A11560DF857"><span purpose="cmd">Optionally check <span class="uicontrol">Display feature count</span> to add a count to each tab in the panel.</span><div class="info" purpose="info"><p id="GUID-A335F9B9-5520-4A39-BFCA-4F02F2BF1190"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-28876DE7-CC88-40F4-83F3-E8BCCA1B1465-web.png" purpose="img" alt="Feature count" title="Feature count"></td></tr></table></div></p></div></li><li purpose="step" id="ESRI_STEP_D12B2A0498394FD28DAE111AB659162C"><span purpose="cmd">Optionally change the order of the tabs or delete a tab under <span class="uicontrol">Actions</span>.</span></li><li purpose="step" id="ESRI_STEP_BD9FDC1B8112440496A8C5CEBBB8CF62"><span purpose="cmd">Specify the following options in the <span class="uicontrol">General Settings</span> section of the configuration window:</span><ul purpose="choices" id="ESRI_CHOICES_A83CAC09D3CD41339E7B9CAE08AF9D6F"><li purpose="choice" id="ESRI_CHOICE_8189EC1306224B39ABA5571D53AC27BE"><span class="uicontrol">Tab label</span>—A label for the tab in the widget. </li><li purpose="choice" id="ESRI_CHOICE_E599019D1B1B4D7BB55EAF16F812CDBE"><span class="uicontrol">Area of interest label</span>—A label for the area under the tab. <p id="GUID-B660E031-45BB-48A2-A1DA-6621097B6AAD"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-957AB49D-477B-406D-813C-1E43CCDFC9FF-web.png" purpose="img" alt="Labels for the tab area" title="Labels for the tab area"></td></tr></table></div></p></li><li purpose="choice" id="ESRI_CHOICE_497FFBE5566248B9B33F1579EF1B9962"><span class="uicontrol">Buffer label</span>—An optional label for the buffer distance.</li><li purpose="choice" id="ESRI_CHOICE_D6EED07F21FB471382880B8EF1E56931"><span class="uicontrol">Minimum buffer distance</span>—The minimum distance allowed to buffer.</li><li purpose="choice" id="ESRI_CHOICE_D8976E500D5542378B4E7B7ECC7832E1"><span class="uicontrol">Default buffer distance</span>—The buffer distance set by default.</li><li purpose="choice" id="ESRI_CHOICE_988AAAFA9EC64DADB54B3556D29476DA"><span class="uicontrol">Maximum buffer distance</span>—The maximum distance allowed to buffer.</li><li purpose="choice" id="ESRI_CHOICE_156D8D7C79794AE193967DCFC793E62B"><span class="uicontrol">Distance units</span>—The units used for proximity and closest feature analyses, as well as when providing a buffer distance for analysis.</li><li purpose="choice" id="ESRI_CHOICE_DA0D9955BC9D428BB986B246770A18CE"><span class="uicontrol">Closest feature maximum distance</span>—The maximum distance to use when searching for the closest feature.</li><li purpose="choice" id="ESRI_CHOICE_6534843DD48B4498A02B5842483EE752"><span class="uicontrol">Draw geodesic shape</span>—Enable drawing area of interest (AOI) in geodesic shape; checking this option will calculate buffer using geodesic calculation as well. </li><li purpose="choice" id="ESRI_CHOICE_ECED353AEF9F4DAEA987CB1F44E224F6"><span class="uicontrol">Enable routing</span>—Enable routing from the location to the feature. The Directions widget is also required to generate routes.</li><li purpose="choice" id="ESRI_CHOICE_47295D882ECD4C08BFE565E028C3F9C5"><span class="uicontrol">Disable layer visibility management</span>—Avoid automated control of layer visibility for the layers used by the widget. When this option is enabled, the layer visibility will not be altered when the widget is turned on.</li><li purpose="choice" id="ESRI_CHOICE_BA41F6B10BA34E529D729BF6360616A0"><span class="uicontrol">Display summary features</span>—Display the map features for a tab that uses a summary analysis.</li><li purpose="choice" id="ESRI_CHOICE_3D2C71477F174ED39B5BDE3D0E5DD568">
<span class="uicontrol">Set selection color</span>—Specify the color used to highlight selected features.
</li></ul></li><div class="stepinfo" purpose="stepinfo"><div class="notes" id="GUID-4AA7FAEC-A24D-43FD-991C-B0BB5C78D06F"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-0486D305-2AD9-43D6-BFC1-3B519ABC5340">The weather option is no longer available in the Situation Awareness widget. </p></div></div></div><li purpose="step" id="ESRI_STEP_12E3AE33D5C4439EA9C22EDB7F69A162"><span purpose="cmd" id="GUID-FCEE6894-3C59-40F9-9A80-D7677EEA4442">Choose the data output settings and report settings on the <span class="uicontrol">Output</span> tab.</span><div class="info" purpose="info"><p id="GUID-94127119-39D5-4C57-80DA-7124C505E394"><ul purpose="ul" id="UL_720843E2D2D74A44B980DADB38626069"><li purpose="li" id="LI_968C27FBB540407D896C2F2E1198F657"> Under <span class="uicontrol">Data Output Settings</span>, check the <span class="uicontrol">Enable Save</span> check box to allow the addition or deletion of features from the feature service. Check <span class="uicontrol">Save points</span>, <span class="uicontrol">Save lines</span>, or <span class="uicontrol">Save polygons</span>, and specify the layer for the selected type.<div class="notes" id="GUID-38A8BD2A-4749-489B-801C-5555F81F3203"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-28E6875A-F0BE-4E22-990E-967CE28170EB">The feature service must be editable to enable saving.</p></div></div><div class="notes" id="GUID-51BD8F19-E5A6-46FC-ADBF-9B95BA0E0DD2"><div class="caution"><img class="note_img" src="rsrc/caution.png" alt="Caution" title="Caution"><span>Caution:</span></div><div class="tipbody"><p id="GUID-0ADB5956-5A8F-47E1-8EB5-C57E338E5CC0">For layers that have required fields, make sure that each required field has a default value and that attributes in the corresponding feature template are updated with the default value. Otherwise, the save functionality won't work properly.</p></div></div></li><li purpose="li" id="LI_0C36A9AB29524DF4881CA3B9DC3B85D8">The <span class="uicontrol">Enable snapshot</span> option allows the creation of a snapshot of the situation at a specific moment in time.  This behavior requires specific permissions as shown in the following screen capture: <p id="GUID-559B5120-7EFF-4A60-91BD-7FDA90BA834D"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-D6393954-55C9-458A-89E4-E67CC3E8720F-web.png" purpose="img" alt="Snapshot permissions" title="Snapshot permissions"></td></tr></table></div></p></li><li purpose="li" id="LI_BE395C6663634E6DB6022A40030CF20E">The <span class="uicontrol">Export fields with CSV download</span> option has <span class="uicontrol">All fields</span> selected by default, which will include all layer fields in the exported CSV file. You can limit the fields included in the CSV file by selecting from the other options:  <ul purpose="ul" id="UL_EC0F48A7C75B481A86BE0BA151C878B7"><li purpose="li" id="LI_D6F724F7DF06464796C8DE003F4C5CA3"><span class="uicontrol">Analysis type fields</span>—Include only analysis fields.</li><li purpose="li" id="LI_D4621FA6DF4D478E9CFD0C40191B3597"><span class="uicontrol">Configured pop-up fields</span>—Include only the fields in the web map's configured pop-up.</li></ul> </li><li purpose="li" id="LI_858C0377C2B5416C82794522F9652F31">Under <span class="uicontrol">Report Settings</span>, check the <span class="uicontrol">Enable report</span> check box to create a report of the map and summarized information from the configured tabs. Optionally click the image button to  specify a logo image for the report. You can also provide  text to be displayed in the footnote of the report, or choose a color for the column headers.  The printed report will contain a map and a series of tables displaying the analysis results. Fields that are visible in the layer’s <a class="xref" target="_blank" rel="https://enterprise.arcgis.com/en/portal/latest/use/configure-pop-ups.htm" href="https://enterprise.arcgis.com/en/portal/latest/use/configure-pop-ups.htm">pop-up</a> are the fields reflected in the detailed information table for each tab.</li></ul></p></div></li>
</ol></div></div></div>

<div class="section1" id="ESRI_SECTION1_F12FB4733040457E9F09962DE2E8C4C4" purpose="section1"><h2>Use the Situation Awareness widget
</h2><div class="wfsteps" purpose="wfsteps"><div class="steps" id="ESRI_STEPS_72D4B94D42D843299C667DC9619B3F9D"><div class="step_title">Steps:</div><ol><li purpose="step" id="ESRI_STEP_F0188E0DFCB240A29F0DB0BEEF8BCB91"><span purpose="cmd" id="GUID-11CB272D-2F9C-4D64-8D78-1B3CBD30C1DA">Click the <span class="uicontrol">Situation Awareness</span>  widget button to open it. The widget displays at the bottom of the map.</span><div class="info" purpose="info"><p id="GUID-E5F0EC9B-062C-4269-872E-0759AF8475AF">When the widget opens, visibility is turned off for all map layers that have been configured as source layers for the widget unless <span class="uicontrol">Disable layer visibility management</span> was enabled.  The layers become visible when used by the widget.  When the widget is turned off, layer visibility returns to its original state.</p><p id="GUID-BF058A70-6EC2-4AD8-AD2E-20DE12FF0D7A"><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-4EB14812-8FCD-4FD8-A95B-46D681722B29-web.png" purpose="img" alt="Display information about an incident" title="Display information about an incident"></td></tr></table></div></p><p id="GUID-BD2C6BE3-DB66-4BC8-A139-6D97CC1561FC">The <span class="uicontrol">Incident</span> tab is selected by default.</p></div></li><li purpose="step" id="ESRI_STEP_3F3F56679F4E4D07B6F287FE03397BC0"><span purpose="cmd" id="GUID-8F069B3F-7066-4AAF-8257-0C37C530E110">Define a location in one of the following ways:</span><ul purpose="choices" id="ESRI_CHOICES_2B3B1098E2E74AC99BA659D9CDA78C96"><li purpose="choice" id="ESRI_CHOICE_A8963DA0ED584A8F904D539861F6C2D8">Click an existing feature to show its pop-up. Then click the more information button to see a list of feature actions, and choose <span class="uicontrol">Set Location</span>.<p id="GUID-5C93899A-B1E7-4F32-BEF9-D656CCD38792"><img purpose="img" placement="inline" alt="Set Location" title="Set Location" src="03w3/GUID-073FD6AF-8019-42E7-8FDD-203148090801-web.png"></p></li><li purpose="choice" id="ESRI_CHOICE_3EB5E8957A5F42F79ACC34CB1804086A">Use the drawing tools on the widget's <span class="uicontrol">Incident</span> tab to create a location to analyze. <p id="GUID-61995127-9D24-4E45-B333-5444F231738A"><img purpose="img" placement="inline" alt="Buffer Distance" title="Buffer Distance" src="03w3/GUID-04259C03-7ED3-413F-A235-B89D0F8E2FC1-web.png"></p><p id="GUID-6A7E9310-3AA5-4563-8D2E-8686494FFE69">Optionally specify a buffer distance to the location.</p><ul purpose="ul" id="UL_F0EA6364F7644E5594C0A59D0250D6D0"><li purpose="li" id="LI_546492B2597A454FBB69E08CDE2A9C3C">To download the summarized information, click  the <span class="uicontrol">Download all</span> button <img purpose="img" placement="inline" alt="Download all" title="Download all" src="03w3/GUID-DDEFAD83-D593-49F0-AB28-E296CDEAC8C8-web.png">.</li><li purpose="li" id="LI_7838F33190F746CCA13D6A7B8E0901DB">To save the location to the feature service, click <span class="uicontrol">Save</span> <img purpose="img" placement="inline" alt="Save" title="Save" src="03w3/GUID-8B7DFF36-CC05-40B0-895A-DCB4AB3A214F-web.png">.</li><li purpose="li" id="LI_F3190053EE17457D81BE37840E6C2BBB">To create a snapshot of the location and analyzed information, click the <span class="uicontrol">Create snapshot</span> button <img purpose="img" placement="inline" alt="Create snapshot" title="Create snapshot" src="03w3/GUID-C0E923DF-3155-487B-B1C5-DE4686520223-web.png">.</li><li purpose="li" id="LI_8A75CFEE13314CD6A09B4E28C1B156C1">To create a report of the location and analyzed information, click the <span class="uicontrol">Create report</span> button <img purpose="img" placement="inline" alt="Report" title="Report" src="03w3/GUID-C76729BC-6670-4A99-B683-CE29FF76BAD9-web.png">.   </li></ul></li><li purpose="choice" id="ESRI_CHOICE_ABCE5E307EAC4D9082C6EBC4BBCD516B">To see map features in the generated report, use the <span class="uicontrol">Disable layer visibility management</span> configuration setting and enable or disable appropriate layer visibility using other widgets such as the Layer List widget before generating the report. </li></ul></li><li purpose="step" id="ESRI_STEP_FCC735EAA9A7402399084F1509A3DDAA"><span purpose="cmd">	Click the individual <span class="uicontrol">Layer</span> tabs to view the analyzed information for specified layers. You can scroll the widget panel horizontally to view additional results. </span><ul purpose="choices" id="ESRI_CHOICES_4E0FDBFD950F4E689044FAD7426CFF71"><li purpose="choice" id="ESRI_CHOICE_63CE94BD7CBC45BF830CCEE858227AF8">Optionally click <span class="uicontrol">Download</span> <img purpose="img" placement="inline" alt="Download" title="Download" src="03w3/GUID-DDEFAD83-D593-49F0-AB28-E296CDEAC8C8-web.png">  to download analyzed data as a CSV file. </li><li purpose="choice" id="ESRI_CHOICE_C228E731B74B40DEB6D45AAA332DF1D2">Optionally, if routing is enabled and the Directions widget has been added to the app's header controller, click the <span class="uicontrol">Directions</span> button <img purpose="img" placement="inline" alt="Directions button" title="Directions button" src="03w3/GUID-903F67D5-5482-4E87-8275-230C57AF862E-web.png"> to get directions from the incident to the feature. For line and polygon incidents, specify an appropriate starting point directly in the Directions widget.<div class="notes" id="GUID-32B2C0D4-C535-48DB-9D4B-D2278FE34626"><div class="note"><img class="note_img" src="rsrc/note.png" alt="Note" title="Note"><span>Note:</span></div><div class="tipbody"><p id="GUID-354DC0BD-C520-496B-9EE6-6FEF63288C60">The directions button can be found in the tab of the widget.</p></div></div></li><li purpose="choice" id="ESRI_CHOICE_24DF1272D4454C1EABAE2D422B57CF12">	To clear the active location, click the <span class="uicontrol">Start Over</span> button.</li></ul></li><li purpose="step" id="ESRI_STEP_8F67566C3B1C4EEFAAEB5771F7444917"><span purpose="cmd">Click the close button in the upper right corner of the widget.</span></li></ol></div></div></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>