<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.3   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.3
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-AD8676F4-4E9F-45F4-AD01-877E4C0881BF]--><body><div id="content"><div class="header"><h1>
What's new in version 2.3
</h1><div id="breadcrumb"></div></div>
<p id="GUID-FB54E7F9-262D-4370-9AE4-693BAF144A50"><span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.3  was released in January 2017. It includes the following features and enhancements:</p>
 <div class="section1" id="ESRI_SECTION1_46954FE37C7D43D593E011A2C0571936" purpose="section1"><h2>Widgets</h2><ul purpose="ul" id="UL_3F6E087DCCF9415FB0781E662F58A7FA"><li purpose="li" id="LI_3A561C2CDDC44D61BF02EEAC005EA554">A new Extent Navigate widget is available for navigating the map to its previous or next extent.</li><li purpose="li" id="LI_508EBE6754E94927AEB3A4B2F427FC41">The Add Data widget now supports adding layers from groups and local files including shapefiles, CSV, GPX, and GeoJSON.</li><li purpose="li" id="LI_9F333C4EBDA049CBA31C5C0312F82F4B">The Basemap Gallery widget has a new option to always synchronize with the basemap gallery setting of the organization at run time and allows you to import basemaps from a group.</li><li purpose="li" id="LI_69332EC2B84E45349F96C69DB13DC0F0">When running a query against a related table, all the related features listed in the Results panel can be highlighted on the map when you click the ellipsis (…) and choose Show All Related Records on the  drop-down menu. Additionally, you can change the symbol at run time to highlight the query result differently on the map when running a query against a layer.</li><li purpose="li" id="LI_3AE13F99E816483FA4490B09D69EDEE1">The Filter and Query widgets now support filtering values by all applicable expressions in addition to the previous expressions.</li><li purpose="li" id="LI_A7A72F28D23E4E7E8E89EC40134DE3EB">The Directions widget now supports predefined start and end stops and displays the default travel modes at run time when the travel mode URL is not specifically configured.</li><li purpose="li" id="LI_0E1D5DF77C334D72B385533E743AE26B">The Situation Awareness widget adds the ability to create snapshots of incidents, input multiple locations for analysis, consolidate download information for analyzed inputs to include summary information from the panel, and save point and line locations in addition to polygons.</li><li purpose="li" id="LI_69767CA902E54296B91E7F6170E68D05">The Summary widget now supports setting the auto-refresh interval.</li><li purpose="li" id="LI_F554FCE6AE314901A8A40780D2FA0540">The Smart Editor widget now hides the cache layer from the app so it no longer shows in the Layer List and Legend widgets.</li><li purpose="li" id="LI_B1CB48F49BB74383B99EE0B0270D944A">The Coordinate widget now allows you to configure the display order of the coordinates.</li><li purpose="li" id="LI_0CA89EE0E6644E569781BD8F205073FF">The Near Me and District Lookup widgets have new options for advanced search and using a pushpin button to set location.</li><li purpose="li" id="LI_BADBCCE1C98B401DBDFDABD4F3E0DDDA">The Incident Analysis widget adds options to configure labels for Locate Incident and Incident and to select the units to display wind speed.</li><li purpose="li" id="LI_0FD5B26753904A75AC0243A77928769D">The Splash widget supports  vertically aligning the content to the top or middle of the app.</li><li purpose="li" id="LI_AFC7367C764D4C44ADF0685F7F9CD2D3">The Info Summary widget allows you to group features based on renderer and has better support across all themes.</li></ul></div><div class="section1" id="ESRI_SECTION1_6BC1B4798D624C2B93EAABC726492626" purpose="section1"><h2>Builder</h2><ul purpose="ul" id="UL_D722A8B23C854B00B82CA8C38D4DF891"><li purpose="li" id="LI_5243044F189E46A7AF263D78C1C68852">You can refresh the map content when the Choose Web Map dialog box appears.</li></ul></div><div class="section1" id="ESRI_SECTION1_E2D35279232D4C168FFDD6500259C9CF" purpose="section1"><h2>General</h2><ul purpose="ul" id="UL_BD379FD762C0423A91ADFC59DFDD2D69"><li purpose="li" id="LI_3DA0BC00E2E247B3B8010A3DEA21A595">Related records are listed in the pop-up with attachments if there are any.</li><li purpose="li" id="LI_CC50E5F071A148DB8CA7B8AC9F865490">Symbol Picker now supports custom images as point symbols.</li><li purpose="li" id="LI_2C37D8BCAF1F4CC5835D174B551E2BA4">You can now add markers to the features and locations you are interested in or remove markers from them.</li><li purpose="li" id="LI_0E707A4B34F646F4951CDF75DA3638E8">The HTML source tool, predefined color palette, and more fonts including Garamond, Tahoma, and Verdana are added to the Rich Text Editor in the Splash, About, and Smart Editor widgets as well as on the Attribute tab for an app's title and subtitle when applicable.</li><li purpose="li" id="LI_093223EB738946B8AA21DDFC967D2C2F">2D apps support <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> 3.19, and 3D apps use <span purpose="ph" varid="ArcGISAPIforJavaScript" translate="no">ArcGIS API for JavaScript</span> 4.2. See the <a target="_blank" class="xref" rel="https://developers.arcgis.com/javascript/latest/guide/system-requirements/index.html" href="https://developers.arcgis.com/javascript/latest/guide/system-requirements/index.html">system requirements</a> for additional information.</li></ul></div>

<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>