<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="ArcGIS Web AppBuilder (Developer Edition) 2.8   includes the following features."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
What's new in version 2.8
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-806E77D3-5A3B-45D3-A7A7-214EC818D514]--><body><div id="content"><div class="header"><h1>
What's new in version 2.8
</h1><div id="breadcrumb"></div></div>

<p id="GUID-081DE595-34DA-4E0E-95CA-93ED7EA310DF">
The April 2018 update includes new widgets and feature enhancements.</p>

<div class="section1" id="ESRI_SECTION1_B0BD4E2F219040DE957C82AF7101ED44" purpose="section1"><h2>Widgets</h2><p id="GUID-2BF12EAC-7C88-4E3A-8EF5-337A9CC81EB8"><span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> (Developer Edition) 2.8 has added some new widgets as well as updated functionality on certain widgets. </p><div class="section2" id="ESRI_SECTION2_324C9C0670A84360A311E9717CCC17B7" purpose="section2"><h3>New widgets</h3><p id="GUID-0E08B26B-145B-4B13-AA2E-6FE2F857FB0B">The following widgets have been added in this update:</p><ul purpose="ul" id="UL_62DD33F2F9114392B8BC60644FD5DC5A"><li purpose="li" id="LI_23CB37B2F87549A8A4717C8084CEE646"> Data Aggregation (Beta) creates geographic features from address or coordinate information stored in CSV files and defines how field information should be correlated between the CSV file and the destination layer.</li><li purpose="li" id="LI_DDC55FB34E8C42339CD3257E27ECA983"> Gridded Reference Graphics allows an analyst to create grids for use in partitioning geographic areas of interest. Grids can be defined from a point or area and based on dimension, reference system, or time and speed. Gridded reference graphics can be used in a variety of operations, including search and rescue, cordon and search, and clearing operations.</li><li purpose="li" id="LI_60D9F992B65749D888BA1FA5743C3E0E"> Distance and Direction allows you to draw lines, circles, ellipses, and range rings to visualize important information about places and objects of interest.</li><li purpose="li" id="LI_9CAD56A3AB874876AAB4A58AFA3FF68F"> Emergency Response Guide allows you to determine potential hazards based on the type of hazardous material spill and user-selected location on the map.</li><li purpose="li" id="LI_2A5BFEEA21174AE5B29548BA567AC5EA"> Measurement is now available for 3D apps. The Measurement widget allows you to measure horizontal, vertical, and direct distance between two points.</li><li purpose="li" id="LI_6BB854B9D6F649F9ADE2B7E0B1D46645"> Sharing  is now available for 3D apps. The share widget allows you to share a 3D app by posting it to your social media account, sending an email with a link, or embedding it into  a website or blog.</li></ul></div><div class="section2" id="ESRI_SECTION2_B0AADE6BEA774B2FB5D13BDA120029F4" purpose="section2"><h3>Widget updates</h3><p id="GUID-5C0753A2-3A58-42B9-B370-A8BBC3B63F4A">Functionality has been updated in the following widgets:</p><ul purpose="ul" id="UL_E2F5FA887B124DFDA63655D602BE885F"><li purpose="li" id="LI_6245E90D5AED48D9A288D434D50CD687"> Select widget supports point and lasso selection tools.</li><li purpose="li" id="LI_CA4CFBB9C8D1490E8E277FDDFDDF2701">With the Smart Editor widget, you can edit related layers and tables, and define attribute actions for the data. </li><li purpose="li" id="LI_FC54A43F47EA48BBBE5CA8ACD2C49006">With the Edit widget, you can edit related features to the related feature layer.</li><li purpose="li" id="LI_773AD6EBB0B148918DD357CB9B935288"> Legend widget allows you to display only selected layers in the legend.</li><li purpose="li" id="LI_FE36527E92BD49D38F7FE3C4B7F9683D"> Swipe widget adds new option to change the color of the slide bar.</li><li purpose="li" id="LI_E1048677F4DD42A19EBA68DB8B43DC31"> Share widget gives you the option to include the organization's URL when sharing your work.</li><li purpose="li" id="LI_CEFAD9F3E6D241AE9BC7E4600DF71BFA"> Infographic widget allows you to select your own colors for each slide on the pie chart.</li><li purpose="li" id="LI_F17DFB50E2EF414CAB4C3D3D9D85073C">With the 3D Daylight widget, you can set default GMT time.</li><li purpose="li" id="LI_CDA8047194B94750A1EE5B3877973DBE"> Public Notification widget now supports for Arcade pop-ups and new selection options for notifications, as well as point-single-click to select a feature. </li><li purpose="li" id="LI_E00397865C704EA590428831F22F8D03"> Draw widget has an enhanced option to display area, distance, or both. </li><li purpose="li" id="LI_C40C52E44FAB4EAB90676E9A20CB0802"> Print widget provides you an option to enable end user to edit copyright information.</li><li purpose="li" id="LI_3A517268682B4104965C04B37FD4DE29"> Time Slider widget provides you an option to play the slider automatically when the widget is opened.</li></ul></div></div><div class="section1" id="ESRI_SECTION1_0E2A503640C94A7B8891C3F8AD7484EE" purpose="section1"><h2>Builder</h2><p id="GUID-1751BB85-DFB6-452F-8EA1-676C444E4488">The following enhancements have been made to the builder:</p><ul purpose="ul" id="UL_9C4835DF6AD0425E856BE4FBC102DB7D"><li purpose="li" id="LI_A19B308EEC8945F49CE49142F68BAB0F">The builder has the ability to reorder the widgets added to the placeholders on the screen.</li><li purpose="li" id="LI_DD7853FEF9A14A0D838654D21F275C0B">The builder now allows you to change the group icon when widgets are grouped together.</li><li purpose="li" id="LI_F94B8C7DD0284802A0D270A840CC39BF">The builder now supports the Dashboard theme for 3D apps.</li><li purpose="li" id="LI_ABA429F8FE83431C880CA873B5BC467D">The Statistic option of the Extra Data Source adds an option to filter by map extent. </li><li purpose="li" id="LI_DC297225B53B4B6695F8D4A44FB74EE6"> A Create new button has been added to the builder interface (in the upper right corner).So you can start to create a new app from within the builder. </li></ul></div> 















    
<div class="section1" id="ESRI_SECTION1_EFF4800DD424454ABA521C2AE6F9EFFD" purpose="section1"><h2>SDK</h2><p id="GUID-B8885D01-C1A1-46D1-8819-1C87725214D1"><span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> has added new documentation when working with SDK's. You can now follow our <a class="xref" rel="03w3/03w3000000p9000000.htm" href="03w3/03w3000000p9000000.htm">best practice for unit testing</a> to run unit tests for <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span>.</p></div>
<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>