<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This topic provides a list of  Web AppBuilder widgets and a  description."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Widgets overview</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-A10F8906-781A-441F-BC90-2DD591B555AD]--><body><div id="content"><div class="header"><h1>Widgets overview</h1><div id="breadcrumb"></div></div>
<p id="GUID-8462312C-B642-4A33-8ECC-F0D4D1F86AC2">
  <span purpose="ph" varid="wabshort" translate="no">Web AppBuilder</span> includes many out-of-the-box widgets. These widgets provide fundamental functions to easily create web apps. Most of them have parameters that allow configuration and customization. Widgets added from the <span class="uicontrol">Choose Widget</span> window can be set to open automatically when an app starts. In general,   widgets are categorized as two types: <a class="xref" rel="03w3/03w300000046000000.htm#ESRI_SECTION1_4DFEB249E2054A8D9E0386D4B9FB5640" href="03w3/03w300000046000000.htm#ESRI_SECTION1_4DFEB249E2054A8D9E0386D4B9FB5640">off-panel and in-panel</a>.</p>
<div class="section1" id="GUID-9C3FE5CB-79B1-4200-BE8A-BB37327B4BDE" purpose="section1"><h2>
Off-panel widgets
</h2><p id="GUID-E07E224C-E133-467B-9951-F0311950C965">Off-panel widgets are widgets that are not in a panel. They can be turned on or off and can be added to the  controller. The off-panel widgets embedded in a theme  display when the <span class="uicontrol">Widget</span> tab is activated.
The following is a list of off-panel widgets:</p><ul purpose="ul" id="UL_A739F48039154557848DA252D1271D2E"><li purpose="li" id="LI_C5FA2350A69B4D66B4F65E8F3EA5C856"> 3DFx—Provides you with a collection of 3D animation approaches to visualize and analyze geographic information in an intuitive and interactive 3D environment.</li><li purpose="li" id="LI_11F10523C7114A70AF8DCB9894ECFAEC">Attribute table—Displays a tabular view of operational layers' attributes. Currently,  layers from a map service,  feature service, and feature collection in the map are supported.</li><li purpose="li" id="LI_0AEE071DA0F54B65B2520302B6A1837F"> Compass—Click to reorient the scene north.</li><li purpose="li" id="LI_24A6C630963342B89D1B09DF47941D8B">Coordinate—Displays  coordinates in the current map projection when moving the pointer on the map or in other coordinate systems by clicking the map.</li><li purpose="li" id="LI_A2C5673CB2114A52BB8353B7D3005E3F">Extent Navigate— Allows you to navigate the map to its previous or next extent.</li><li purpose="li" id="LI_B7882F2B45384D558C3CBEC2AA3F4DC2">Full Screen—Enables you to start the app in full screen mode.</li><li purpose="li" id="LI_00850BDC34854AB2B781DD181A5D0ACB">Home Button—Click to zoom to the map's initial extent.</li><li purpose="li" id="LI_EBD9B118777E4B208754E29E58D83E32">Incident Analysis—Defines an area of interest and notes what is happening around the area, such as current weather, demographic information, and features close to the area.</li><li purpose="li" id="LI_28DDC883D0E74570A3429C8E707F4514">My Location—Detects your physical location and zooms to it on the map.</li><li purpose="li" id="LI_D2438B575E0F47BE91D53D73FC721646"> Navigate—Allows you to rotate and pan the scene.</li><li purpose="li" id="LI_337B6FD62EBC4DFCBC261F6AC4473824">Overview Map—Shows the current spatial extent of the map display as a gray rectangle  relative to the entire spatial extent of the basemap service.</li><li purpose="li" id="LI_770BA06B1D9B4E80AC921814EFD123D1">Scale bar—Displays a scale bar on the map.</li><li purpose="li" id="LI_6CF5EA077A764C82B3516681DB58C342">Search—Replaces the existing Geocoder widget with support for searching and suggestions on multiple sources.</li><li purpose="li" id="LI_5280A4B696FD4CCFB9118F6C40D1C8EE">Situation Awareness—Allows you to locate an incident on the map and analyze information from different feature layers within a specified incident area.</li><li purpose="li" id="LI_A9D168F9D2304E379324C136395B95CD"> Slides—Shows different views of the scene based on the slides captured in the web scene.</li><li purpose="li" id="LI_9C6B37E766EA4780A83E1C103E07A1C4">Splash—Displays content on the splash screen.
</li><li purpose="li" id="LI_18FE95F4A1BD44B484AC0D1AB3357240">Summary—Dynamically summarizes numeric attributes for features based on the map extent.</li><li purpose="li" id="LI_BBA35ED6DB4E44FAAC5E9AE9B03715E3">Swipe—Shows a portion of a layer or layers on top of the map.</li><li purpose="li" id="LI_EB1931B41BAA4097AF9B3A3BACF62412">Time Slider—Visualizes content within a map that contains time-aware layers.</li><li purpose="li" id="LI_2A2A589A1CA547B394A57D5EBD461B87">Zoom Slider—Provides interactive zoom controls in the map display.</li></ul><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-C151ED44-80E6-4C9A-A9EF-27793390CE64-web.png" purpose="img" alt="Off-panel widgets" title="Off-panel widgets"></td></tr></table></div><p id="GUID-1AD4D7E6-C4F4-446C-818E-A42FE4DDCA7A">To turn on or off a  widget, hover over the widget and click the eye icon.</p></div>
<div class="section1" id="ESRI_SECTION1_C26F283E7A6B4AE2BEBFD54970AB5B43" purpose="section1"><h2>In-panel widgets</h2><p id="GUID-61A35D8C-67FC-4B1A-BB02-854F2C9423D4">In-panel widgets are available to  the widget controllers and can be added to your app. By default, they are contained by a controller.  Depending on which theme you choose, they may show in  the upper right corner of the app with the header controller in a Foldable theme or on the left side of the app with the side controller in the Tab theme.</p><p id="GUID-F0C30CDB-27C3-4FF3-B33E-D38B5F977E07"> Each in-panel widget requires  user interactions on the panel. The following is a list of in-panel widgets:</p><ul purpose="ul" id="UL_62C991B8DE2B45A1BB9CE37999FA9146"><li purpose="li" id="LI_4238CC20F00445C1BA7C6BFF800B3DD0">About—Provides information about your app.</li><li purpose="li" id="LI_049930DF9D924273B7A5900AC402A4A0">Add Data—Enables end users to add data to the map by searching for layers in <span purpose="ph" varid="ArcGISOnline" translate="no">ArcGIS Online</span> or <span purpose="ph" varid="ArcGIS_Enterprise_long" translate="no">ArcGIS Enterprise</span> content, entering URLs, or uploading local files.</li><li purpose="li" id="LI_AFD55CCDF6324273846A0FC48F5F280C">Analysis—Contains a number of tasks that allow you to perform common spatial analyses on your hosted data.</li><li purpose="li" id="LI_AA65051246D44EFFA67FD59A63D56197">Basemap Gallery—Presents a gallery of basemaps and allows you to select one. </li><li purpose="li" id="LI_32647456A788482AB9B82EA54404306E">Batch Attribute Editor—Allows you to select features and update common attributes at once.</li><li purpose="li" id="LI_03111E89304A4D91AAF1BC37929B53E7">Bookmark—Spatial bookmarks for quick navigation.</li><li purpose="li" id="LI_B0E3088DBB9442568A30582CC7A1DCE2">Business Analyst—Provides a way to generate Business Analyst Infographics and Classic Reports.</li><li purpose="li" id="LI_14F1A09FB1FF4660B7F94A4E67C2AF5C">Chart—Displays charts for selected features.</li><li purpose="li" id="LI_5E3C985822714B65872602CC181E9EAD">Coordinate Conversion—Helps analysts input coordinates and convert them between several common formats including UTM, Military MGRS, DDM, DMS, DD, and USNG.</li><li purpose="li" id="LI_ECFF004945754597825186C96DFA7D8C">Cost Analysis—Allows you to sketch a proposed design and get an estimated cost of the project.</li><li purpose="li" id="LI_E70E029DFA854C5985206EEEB788EB91">Data Aggregation—Creates geographic features from address or coordinate information stored in CSV files and defines how field information should be correlated between the CSV file and the destination layer.</li><li purpose="li" id="LI_6FF9232DEF594E62A7BDB22AF6BCCD8E"> Daylight—Allows you to change how sunlight and shadows affect your scene during different hours and months.</li><li purpose="li" id="LI_4C9572E9CF6B4F86ABE82D3874702779">Directions—Calculates and displays directions between two or more locations.</li><li purpose="li" id="LI_C45F6E37B886450B810513B391EBE833">Distance and Direction—Allows you to draw lines, circles, ellipses, and range rings to visualize important information about places and objects of interest.</li><li purpose="li" id="LI_64B1708F04D04FABBC86EF48237D8550">District Lookup—Allows you to find a point feature related to a selected polygon, view detailed information about the features, and get directions to the selected point feature.</li><li purpose="li" id="LI_4FD175539F1340D8A6C81A54390872E0">Draw—Draws
basic graphics and text on the map.</li><li purpose="li" id="LI_062A7E7A31BF43CBBB07EE0274D9FD92">Edit—Provides tools to modify features in editable layers.</li><li purpose="li" id="LI_37B2195A9F3F4E53BEA13BD680DEA46A">Emergency Response Guide—Allows you to determine potential hazards based on the type of hazardous material spill and user-selected location on the map.</li><li purpose="li" id="LI_2F90C4C146A4470A924E11F0F4F8E2CB">Filter— Allows you to limit the visibility of features in a layer.</li><li purpose="li" id="LI_6F987F3F5E8740FC9117073BADD8E17F">GeoLookup—Enriches a list of latitude and longitude points from a CSV file against polygon layers on the map.</li><li purpose="li" id="LI_C0C0FD229C544789AF816F62D012D8D0">Geoprocessing—Allows you to use any task from  geoprocessing services.</li><li purpose="li" id="LI_AB0BEB1C540A4714A041B51E8C1CDF33">Grid Overlay—Allows you to quickly render a U.S. Military Grid Reference System (MGRS) grid using client-side resources.</li><li purpose="li" id="LI_4F04DA18BFA04FF0BE45BC86DE47F9D5">Gridded Reference Graphic—Allows an analyst to create grids for use in partitioning geographic areas of interest.</li><li purpose="li" id="LI_E6D3B6F9FBCA4C0395D246147E4EE707">Group Filter—Applies a filter on the map based on one or more layers in the map.</li><li purpose="li" id="LI_D028737AC602490C851899DFE60DC352">Image Measurement—Allows you to perform measurements on image services with mensuration capability.</li><li purpose="li" id="LI_44799670FE164C38AD635AEC3A542928">Info Summary—Provides a count of features contained in the current map extent for each layer specified.</li><li purpose="li" id="LI_A2F81E2623EF484598D05F5DBFCFDA93">Infographic—Provides graphic templates to visualize and monitor attribute and statistic data from feature layers in the map and additional data sources.</li><li purpose="li" id="LI_BB79E2F51B8B48A7B388EB367DFE7E19">Layer List—Displays a  list of operational layers in the app.</li><li purpose="li" id="LI_E06DD18954AB42F99EEC103543317B31">Legend—Displays a legend for the visible layers in the map or scene.</li><li purpose="li" id="LI_E36F9493FD7D411B8C14F433529D28DD">Measurement—Allows you  to measure the area of a polygon, length of a line, or find the coordinates of a point. In 3D, you can measure horizontal, vertical, and direct distance between two points.</li><li purpose="li" id="LI_20F955D7A76B4331ACD9737FD04452B3">Near Me—Allows you to find features within a buffer of a defined address or location, view more detailed information about those features, and get directions to the selected feature.</li><li purpose="li" id="LI_1CA0E2EF71F747D5B3239C8B131D32BD">Network Trace—Uses a geoprocessing service to trace a geometric network and interact with its results. For example, a user specifies the location of the main break to generate the outage area.</li><li purpose="li" id="LI_FA97BD529F494E1A8CA51BB6FECBE99D">Oblique Viewer—Displays images in a native coordinate system using an image coordinate system.</li><li purpose="li" id="LI_2B24EC127805493E8DED16F8ABFA4C51">Parcel Drafter—Enables mapping technicians to enter metes-and-bounds descriptions and check for closure errors.</li><li purpose="li" id="LI_A04296BF6176454FA177CC2D625C8374">Print—Advanced or basic printing of the current map.</li><li purpose="li" id="LI_D1A3CD88C4EE4EA586217D9BE4244953">Public Notification—Allows you to identify a collection of properties and create mailing labels, or a structured text file, for owners and occupants.</li><li purpose="li" id="LI_AD8A9CA11DCB422DB2630AF2A2F0EB7B">Query—Query information from operational layers by executing a predefined
query.
</li><li purpose="li" id="LI_F75BD909B53B4FDF8CDDB802E5BB789E">Related Table Charts—Allows you to chart (bar, pie, or polar chart) values from a related table of a feature layer.</li><li purpose="li" id="LI_A494B70451674E4CA5AF1C6477C5EB3D">Report Feature—Enables you to collect and manage data quality feedback from users.</li><li purpose="li" id="LI_7D94276375954BC59A54FF575AA3D0E3">Reviewer Dashboard—Displays data quality result statistics as infographics to summarize data quality issues identified in your GIS data.</li><li purpose="li" id="LI_57FB919AC2244AAFB67A07C8C89892A8">Screening—Allows you to define an area of interest and analyze specified layers for potential impacts.</li><li purpose="li" id="LI_F5B0B2AF131F4CF6AD65030ACC957E9D">Select—Enables you to interactively select features on the map and take the actions on the selected features.</li><li purpose="li" id="LI_2675599891974B0995B9CF6ADCDC2B10">Share—Allows you to share an app by posting it to your social media account, sending an email with a link, or embedding it in a website or blog. It also provides an easy way to define URL parameters for the app.</li><li purpose="li" id="LI_32E1B0C0B83142429EF38E39F4A9E0C9">Smart Editor—Extends the Edit widget with more features, such as the ability to perform attribute editing in the panel instead of in the pop-up.</li><li purpose="li" id="LI_52988C8ECC294BDB90B2E8324777AE8A">Stream—Visualizes and controls real-time data feeds from streaming feature layers.</li><li purpose="li" id="LI_7CBA381B70FE484A9349A165A6A9BB91">Suitability Modeler—Helps you find the best location for an activity and predict susceptibility to risk, or identify where something is likely to occur.</li><li purpose="li" id="LI_43DE740B60124B6D99345F35CD43C377">Threat Analysis—Supports public safety personnel and first responders to identify safe distances and zones when planning events, should an incident occur.</li><li purpose="li" id="LI_CFEF629A0E1A469DAF60E6337D6FB543">Visibility—Determines what is visible from an observer location based on a given distance, an observer height, and a field of view.</li></ul><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-5A3EFC5C-7767-44A1-B2AE-5F7BF2AAED2F-web.png" purpose="img" alt="In-panel widgets" title="In-panel widgets"></td></tr></table></div><p id="GUID-DB2DE50E-25DC-4783-A435-04FF9FFE5672">In addition, in-panel widgets are associated with placeholders that define the position of an in-panel widget on the screen.  You can drag the in-panel widget onto the map when it opens. You can   also resize the panel of the  widget by dragging its lower right corner.</p><div class="image" purpose="image"><table><tr><td><img class="break" src="03w3/GUID-0018779E-9344-4485-B84E-6A7E759E9010-web.png" purpose="img" alt="Placeholders" title="Placeholders"></td></tr></table></div><p id="GUID-8CCCDF86-7822-4AA2-8740-2B01EDA9B7D0">To remove the widget, hover over the widget and click the x icon.</p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>