<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Configure your panel to define a new theme and improve on-screen functionality."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - Panel configuration
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-34552DD0-116D-4042-872E-6CFF3EC416F7]--><body><div id="content"><div class="header"><h1>Panel configuration
</h1><div id="breadcrumb"></div></div>




    
    
<p id="GUID-430B08F2-9878-426D-AADE-058A84587EDF">  A panel can be developed to have its own distinct behavior and style for a specific theme. For example, you can develop a Panel that can be dragged around the screen and have green color style that matches your overall theme style.</p><p id="GUID-C66FC039-CFA2-4964-96B3-9BA8FC054932">When you configure your app, one widget or a group of widgets can configure a panel to display the widget. </p><p id="GUID-5F75B8F7-39FD-4470-8C7C-985ABB075ACF">The following table describes the attributes  for panel configuration.</p><p id="GUID-2D95D598-30F5-4DAA-AA82-5AB59777D8AB"><div class="block_table" id="TABLE_F0ACADA8CAC64F6A85E2CE3DEE79C672" purpose="block_table"><span class="table_title"></span><table class="table"><colgroup width="*"></colgroup><colgroup width="*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-FC608D7F-5DEB-4CBE-B7AC-2941C70B8170">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-9C8DC36D-6723-41DE-A656-7BFDEF602985">Description</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E6940366-723D-4779-A09D-9F8C0F710559"><span class="usertext">uri</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6DC82127-C3D9-438A-B597-4EC7F3DF28EA">string. The default is <span class="usertext">BaseWidgetPanel</span>. The panel's main class, derived from <span class="usertext">BaseWidgetPanel</span>.</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BE388C39-9B26-4DB3-BCC4-9DEE9602E424"><span class="usertext">position</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C5DAED51-2665-4F30-9277-04C9D92EB168">object—Position of the panel, which is the  same as the widget's position.</p></td></tr></tbody><caption class="table_desc"></caption></table></div></p>

<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>