<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="Dojo dijit will derive from the BaseWidget dijit, allowing you to use the existing dijit as normal."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Dojo dijit
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-9F18DE42-A4C1-441B-AD47-A69DE92D9A8B]--><body><div id="content"><div class="header"><h1>
Dojo dijit
</h1><div id="breadcrumb"></div></div>
<p id="GUID-2252B9F6-5AE1-4491-8CE2-3C749B8AD3FD">
The widget is a dojo dijit, which derives from the BaseWidget dijit; therefore, you can use the existing dijit as normal. With performance considerations, don’t mix in the <span class="usertext">_WidgetsInTemplateMixin</span> in the BaseWidget. If you need to use dijit in the widget’s UI template file, mix in this class and require all of the dijits that you use in the template file. For more information, see <a target="_blank" class="xref" href="http://dojotoolkit.org/documentation/tutorials/1.9/templated/" rel="http://dojotoolkit.org/documentation/tutorials/1.9/templated/">Creating template-based widgets</a>.
</p>


<div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>