<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="This widget provides interactive zoom controls in the map display."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Zoom Slider widget
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-D85394CD-D9D6-42B8-9F94-D3FB1846BD71]--><body><div id="content"><div class="header"><h1>
Zoom Slider widget
</h1><div id="breadcrumb"></div></div>
<p id="GUID-8D20BCF8-589E-4DE8-802C-1B21674937D3">The Zoom Slider widget provides interactive zoom controls in the map display. Hover over the Zoom Slider widget and click the show or hide button <img purpose="img" placement="inline" alt="Show or Hide" title="Show or Hide" src="03w3/GUID-19F26705-0506-4405-801F-B7897D824705-web.png"> to show or hide this widget on the map. </p><div class="section1" id="GUID-E8DFE277-424E-4D30-A9AB-B958BBFA639C" purpose="section1"><h2>
Configure the Zoom Slider widget</h2><p id="GUID-5FA1522B-9298-4AC2-8B16-E90144E53560">No configuration is needed for the Zoom Slider widget.
</p></div>
<div class="section1" id="ESRI_SECTION1_FAC2093E10F54902A18C4C06AD8D8296" purpose="section1"><h2>Use the Zoom Slider widget</h2><p id="GUID-9A095BF8-7B9D-458C-A57E-23151248196B">Click  the zoom slider button <img purpose="img" placement="inline" alt="Zoom Slider" title="Zoom Slider" src="03w3/GUID-51DEF46B-DFA6-4640-963C-EBFAB9CD357C-web.png"> to zoom in or  out on the map.</p></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>