<html lang="en" xml:lang="en"><head>
<META http-equiv="Content-Type" content="text/html">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><META name="description" content="The widget manifest describes a widget's attributes and properties."><meta name="content-language" content="en"><link href="rsrc/htmlhelp.css" rel="stylesheet" type="text/css"><title>ArcGIS Web AppBuilder | Help - 
Widget manifest
</title>
                <script type="text/javascript" language="JavaScript">
                    var pathL  = self.location.pathname.split ("/");
                    var fname = pathL[pathL.length-1];
                    var i = fname.lastIndexOf (".htm");
                    if (i>=0) {
                    fname = fname.substring (0, i)
                    } else {
                    //??
                    }
                    if (self.location.hash) {
				    		      fname = fname + self.location.hash;
						        }
                    self.location.replace ("../index.html#//" + fname);
                </script>
                </head><!--Publication GUID: [GUID-E7D1C130-8F87-4109-8D61-E73A46083F52]--><!--Topic GUID: [GUID-B61156F9-0EE3-4E2C-89B9-4C241FABB16A]--><body><div id="content"><div class="header"><h1>
Widget manifest
</h1><div id="breadcrumb"></div></div>
<p id="GUID-DA0E2AEE-2C4B-41B1-8C68-9F79140BF00A">Each <span purpose="ph" varid="wab" translate="no">ArcGIS Web AppBuilder</span> widget has a manifest.json file, which describes a widget's attributes and properties as shown in the following tables. Most of the attributes and properties have default values, and   you can modify them as  needed. The following  is the manifest.json file from the demo widget.</p>
<div class="codeblock" purpose="codeblock"><div class="codeblockbody"><pre><code class="json">{
  "name": "Demo",
  "platform": "HTML",
  "version": "2.11",
  "wabVersion": "2.11",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget used in developer guide",
  "copyright": "Copyright © 2018 Esri. All Rights Reserved.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0
}</code></pre></div></div><div class="block_table" id="TABLE_3CDC3ABDC2734098B75CD055C172C607" purpose="block_table"><span class="table_title">Widget attributes</span><table class="table"><colgroup width="2.45*"></colgroup><colgroup width="1.51*"></colgroup><colgroup width="5.51*"></colgroup><colgroup width="1.00*"></colgroup><colgroup width="2.14*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-34CEA3CB-9759-4A38-A060-F4129DEE922F">Attribute</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-50CDDAA5-8544-4229-899E-0CCAA149BD9A">Type</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-4A6F2385-AD4F-491A-ADDB-5AA1BD7EE18A">Description</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-AE284808-9F05-48C7-B643-C0CBFF8D8EC3">Required</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-BFC08A8B-DE1C-453A-920D-5D1B1916E356">Default</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FE6383B6-FA82-4EE0-8B0E-8266581C2D85"><span class="usertext">name</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5F5AC119-090C-42F5-92E7-5D887BE66ABA">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D860B538-DC0B-4E22-ADF4-58B10704D5E3">The name identifies the widget. The name should be the same as the folder name under the widgets folder.</p>
</td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A043643A-9B36-4D12-B010-36E013E4FDD6">Y</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-89F12610-C976-4FA1-8DFA-03B2461CBCF5">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A70633D9-5F16-4672-8EFE-832BFB98A5CC"><span class="usertext">2D</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FC36D1A7-EF05-4DD3-A698-1865837CDF53">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C4449AC9-2807-48E3-8D82-7311C27F8011">Determines if the widget supports 2D.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6ED5F587-E34E-48CF-8977-CE7764AC8782">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B40964F8-49AF-4930-944F-735E4E35FC04">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1C9B06F7-415A-4F2E-A18B-CEE712AC8550"><span class="usertext">3D</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7DF39A28-F6F6-4CEB-957B-09B0CF50D705">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D57D30D6-D637-419E-BC04-5B5B6F9DC38B">Determines if the widget supports 3D.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-47995298-81EC-4634-A973-0D4E8477F75D">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C0075198-B87C-4F4F-A928-BD6AE2B1D394">False</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-074D0DFF-E9CA-4993-B0B0-FC4FCCC392F2"><span class="usertext">platform</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-082862F4-F826-4157-B187-F2F7E4584F3B">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B0975DBD-5FBA-4006-A4D9-34F69E3381A9">Should be HTML for 2D widgets and HTML3D for 3D widgets.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-334FF4E6-5933-41A8-88AF-887275D09C8B">Y</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A283D47F-0105-4F75-A4B8-9F0B4CB8E42E">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-689C833D-1291-4814-9847-BC429B758244"><span class="usertext">version</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8DFC4368-AEDD-4872-8DF3-CD3E094AE638">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F0804D19-F76D-4085-9189-912093996848">The widget version number.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-117FBBF2-20C9-4A86-AED5-C6AB99033363">Y</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EB0CF847-9680-4977-AE81-FDAE9A6C42C6">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-24C76939-8A04-4B30-941D-0051B77B8FB5"><span class="usertext">author</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-90D85ED1-A10F-4D4A-875C-2B98E2BE3C76">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-755D9E0F-96DA-4CB3-BEAF-BE4E908F4F63">The widget author.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-68F4B88A-F790-4983-A925-73D9B4C084CA">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FBE4936A-12FC-4233-BE57-6B0FE5F4892F">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-035738ED-5D18-4067-A635-10109A8DDC12"><span class="usertext">description</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-014A791F-DB18-4D6D-84C3-ADC2114AF9DD">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A0FCB7E3-20FC-4E82-870C-46285AD9012D">The widget description.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-669FB5FF-1623-4D74-BB18-D7E129CA8407">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-76D168DE-9B5E-4200-905D-F701398F0271">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6274DCC1-1CD9-4D8D-971D-FE32A15D7DDB"><span class="usertext">copyright</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F4768DB0-9416-4C89-82D1-0DE55528FDF0">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5741AB26-B4AF-4620-83B2-7436D8FADC89">The widget copyright.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-96DBE3D5-FCFF-44AC-ABF6-A0DB6CE3C6BE">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8648882C-9EE4-4D76-9BAD-CF851439EBEE">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E0347064-263E-407D-B4BE-3598E411AE03"><span class="usertext">license</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-04D42EAA-2A88-405A-8E74-175F59611219">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1822D6FF-9E83-40B3-815D-9BBF524604D6">The widget license.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-DD9CB1C0-A7D1-453E-9AF0-1544F61D2157">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C176FAF4-4998-4877-BC02-3E0B0A39E738">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-82492F0F-ABB1-4142-8AC0-9F13BE54E7C8"><span class="usertext">wabVersion</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-31EB0389-2E5C-422B-98CD-823A3A65C987">String</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C7F7B831-E1FB-4050-B909-1B98AD25573C"> The Web AppBuilder framework version that the widget depends on. You can open the  developer tool of the browser and type <span class="usertext">wabVersion</span> in the console to get the version number.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0C74C4CC-877F-4706-8279-953A2AF6585A">Y</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A301B589-CB29-464F-9DB0-76BA7514C437">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7CA2C6F8-A51A-4817-8654-047E00B224EA"><span class="usertext">properties</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C5E6F3AE-2A26-4B57-93B7-811576E0C82C">Object</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-09AC674C-AA4B-4861-8FED-FC93C8103AB2">See the properties table below.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EC56482E-5958-4E29-837B-CAE2F6F16029">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BCA2364D-D126-480D-A6FC-2A0C578A5698">No default value</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1E70693A-CDAA-4A20-9661-193B60F8B518"><span class="usertext"> featureActions</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C18281D6-D993-4703-91E7-39818A50B472">Array</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-33F4EFC0-8B2B-487A-B68C-21633162C6F4"> The feature actions that the widget contains (a 3D widget does not support this feature). The element in the array has the following format:</p><div class="codeblock" purpose="codeblock"><div class="highlight"><pre><code>{
    &quot;name&quot;: &quot;feature action name&quot;,
    &quot;uri&quot;: &quot;feature action URI relative to widget folder&quot;
  }
</code></pre></div>
</div></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-19254E44-2E57-49E9-8707-43CCB460B89A">N</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-385D25C4-C0D3-4916-9CB5-2E3ECC9126EF">No default value</p></td></tr></tbody><caption class="table_desc"></caption></table></div>
<div class="block_table" id="TABLE_3E5D89431F384AF793F9535619D7014A" purpose="block_table"><span class="table_title">Widget properties</span><table class="table"><colgroup width="2.07*"></colgroup><colgroup width="1.00*"></colgroup><colgroup width="3.30*"></colgroup><colgroup width="1.01*"></colgroup><colgroup width="1.28*"></colgroup><tr purpose="thead"><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-1AB94A31-5809-48E6-884A-E8E87D40E9ED">Property</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-665AE015-1FD3-479E-B61E-5C376530C01B">Type</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-7A9EE62D-8AEF-42E0-9D80-96AD7F242E0A">Description</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-2305B7DC-2165-48CD-BE2A-01F461783E58">Required</p></th><th class="th" outputclass="" purpose="th" rowspan="1" colspan="1"><p id="GUID-2926BD5D-09FF-4B1B-B723-8214FAF86BFD">Default</p></th></tr><tbody><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6B778F74-EEF6-44A3-B077-03FEDCE9E4F1"><span class="usertext">inPanel</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A55249A0-1FAF-4A28-8ED5-CBB91D4A56A8">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7CD33DDB-0ECB-44C0-908C-95A06D58BEA2">The widget displays in a panel by default. You can change this behavior. If it's not in a panel, the widget displays directly.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1CA2E826-C5AF-4EDD-ADED-34C300F2CB0B">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AFDFE2F9-B9F7-4560-98B6-AA3598D7821E">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5633E04B-7188-4964-A48B-ED5F792F3E20"><span class="usertext">hasLocale</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7948C2D1-661E-492A-A5AA-5A38849B8DDB">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-80654EF3-10AA-4C3B-B1F9-D3EF829D8A8C"> If the widget has i18n string
files (<span class="usertext">nls/strings.js</span>), this property should be set to 
true.  The framework loads the i18n files by
convention. If it's  false, the
widget i18n files will not be loaded.</p>

</td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-94E1F807-A44E-4DC9-BA5F-CAE7A07CBE7B">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BC9B8069-0262-4506-80BA-926E40E4A6FC">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-A6531C85-E13F-492F-A738-8DF94F362DFD"><span class="usertext">hasStyle</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-99542D20-CD09-4ADE-A05C-3C39845DDC02">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BACD83A8-EAB4-49D9-ACD4-3F52DD55285D">If the widget has a style file (<span class="usertext">css/style.css</span>), this property should be set to true. The framework loads the style file by convention. If it's false, the widget style file will not be loaded.</p>
</td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D6A94619-2D2F-4227-8FC7-85A9C4BED4AB">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-89A7AF08-5683-44FB-9F6A-E9D05D60BCBF">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1CF5A8D1-F378-4815-9B94-A22251E8ABF4"><span class="usertext">hasConfig</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-18D065EE-7E10-4013-8999-3B205D502EEF">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-F96721DE-1D3A-4F8B-8360-F2780A20DE3F">If the widget is configurable, this property should be set to true. The framework loads the configuration file by convention. If it's false, the widget configuration file will not be loaded.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6B766DC8-2053-4232-8835-E4ED03D9EC0E">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0291A297-A96E-423B-97C9-2D944D0FC347">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-E199C595-C089-495B-92F0-D98D2CD92A21"><span class="usertext">hasUIFile</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C41D7CCE-8BE4-4A05-9C44-B0C0E978DFB2">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-31B6D95E-8A26-44B3-9F7B-70A551B0D4C7">If the widget has a template UI file (Widget.html), this property should be set to true. The framework loads the UI file by convention. If it's false, the widget UI file will not be loaded.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9FD25374-FF61-4C1C-A76E-8247A0E63ECA">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0C9DF1C7-964F-43FB-87EF-D0633BE7D086">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1502265B-CFE2-460F-A992-B33AD3797773"><span class="usertext">hasSettingPage</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C255DB92-9C86-4C74-AE9E-E2907801FEB5">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1EE72149-ED15-4B3A-810E-C291E8195638">If the widget has a setting page file (<span class="usertext">setting/Setting.js</span>), this property should be set to true. The builder loads the setting page when you add or edit a widget. If it's false and the widget is configurable, the builder will show a JSON editor to let users configure the widget.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-5A517A10-AC71-4422-AA3B-533B8B2A82AF">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-AEDFCE1C-EBE8-4F78-BFB5-21C30EBAB711">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4895A297-A04D-45A1-9E0E-6C1B40FFFCF0"><span class="usertext">hasSettingUIFile</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1D60F632-DB2A-4C52-AD5D-4A2AAD249EEF">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-7A5ACA5E-B824-440A-9336-01057ED0F444"> Whether a widget has a setting UI file (<span class="usertext">setting/Setting.html</span>).</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-FD0779CE-B353-4162-986A-B4EB908E6388">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-B9672D3F-13BB-4770-92BD-01E2CA2F09F6">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-856C58FB-B4EC-4959-8FDB-0C35D45FD77B"><span class="usertext">hasSettingLocale</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-EBC6BD9D-B889-4FA8-8141-687A27B9D271">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-6BF0857A-2C0B-4988-9B0A-6989F84C6BD8"> Whether the  widget setting page supports i18n (<span class="usertext">setting/nls/strings.js</span>).</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-4117FCB9-0246-4DDC-AF84-DB0B73D0CE1E">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1658BE4C-445D-484C-A0C8-CE3D64C9D647">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BAB750DA-45B1-4B2A-88D7-2B2D896A6DFD"><span class="usertext">hasSettingStyle</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3BADC917-BC22-4063-8EF9-A37D5902DFA0">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1D0CCC46-FFD6-4D2A-AFA3-A3A40261DCA1"> Whether the widget setting page has a style file (<span class="usertext">setting/css/style.css</span>).</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-499B9011-982E-49C9-B0F5-816248424334">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-1C7615C6-5864-48A2-817D-1A8E0CF9AA76">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-06538123-BC38-4F68-BEC9-D459618C582A"><span class="usertext">isController</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-17A073D7-CB40-4FBB-BFAD-81E35AA677FD">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-65EAEF34-7FEA-4077-B035-1AF63E599B9B">If the widget is a controller widget, set this property to true.  See <a class="xref" rel="03w3/03w300000070000000.htm" href="03w3/03w300000070000000.htm">Create a controller widget</a>.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0892BFD0-3820-48DF-B732-094EC0337422">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-238CC46C-3B1E-4D18-8F8B-688BC2FFF691">False</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-42607534-5E4C-400E-96FB-5EB4A51F7B5F"><span class="usertext">keepConfigAfterMapSwitched</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-54CF9F92-6291-4F94-B244-114F5307872B">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-BC27BFD7-B653-4B44-AFDD-467AED6AB71F">  This property is used in the builder. If false, the builder will clear the widget’s configuration data after the map is changed.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-58EF244C-376F-4BF0-A593-9491291872F3">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-3FFA19BD-13F0-4A3C-B168-0B9EF38FDF29">True</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-8D1CAD24-8F8F-4E1F-BE63-A6E6AC2AA8FA"><span class="usertext"> hasVersionManager</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-D95E4067-4E91-4B75-B283-927D2DF952B3">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-935D0F1F-BB87-41CB-A613-B92A5AE0E438">   Whether the widget has VersionManager.js. See <a class="xref" rel="03w3/03w300000057000000.htm" href="03w3/03w300000057000000.htm">Make widgets backward compatible</a>.</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-32DB80D9-E92B-444C-A9C6-7979B80AA193">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-0945C974-4916-4EA6-A75B-72A0CACAFBD2">False</p></td></tr><tr><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-9C666B8E-BB08-403C-BC51-189EDC63A5D1"><span class="usertext">supportMultiInstance</span></p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-079005DB-8F2C-468F-815A-C8DFA077E4BD">Boolean</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-873D76CF-9090-4B7E-866A-95CD1AB806E3">Whether users can add  more than one instance of the same widget in the app. The following out-of-the-box widgets don’t support multiple instances.</p><p id="GUID-A3CF1911-C52C-4311-8985-D2B38E248C81">2D widgets:</p><ul purpose="ul" id="UL_E0F1521C482D4F01B70702C17D0F4EBC"><li purpose="li" id="LI_D79A09F4808C47DD95C3FD8DFC608178">Analysis</li><li purpose="li" id="LI_2DFD666083FB442D85A621052B567FFF">Attribute Table</li><li purpose="li" id="LI_84A684D9D74948DAAB78E8D51D4EE43F">Basemap Gallery</li><li purpose="li" id="LI_8B153E67057C435A967A3CF8541ADC09">Coordinate</li><li purpose="li" id="LI_67AE76E31D144038BCC48164BE0DFFFB">Edit</li><li purpose="li" id="LI_30F4403BA78A4ADE97958CBE497EE9B6">Extent Navigate</li><li purpose="li" id="LI_3B7C942B05274138AFCA3480C5247EBF">Group Filter</li><li purpose="li" id="LI_4C15C29151EC440FB007C9502E0D1741">GeoLookup</li><li purpose="li" id="LI_8B6A06765D7A43BDAC3D4BB97556DC5C">Home Button</li><li purpose="li" id="LI_7A3F313F12A74E179921A107159B0E08">Image Measurement</li><li purpose="li" id="LI_DAB18AE4A503498D95D560682489675C">Incident Analysis</li><li purpose="li" id="LI_C57088BB2E524B8BA5C777AFA3AF89BD">My Location</li><li purpose="li" id="LI_CFF4492160E743F9BF17E5A8789AEA14">Oblique Viewer</li><li purpose="li" id="LI_428ABABEB7164328A0A99D6D4D42BDC0">Overview Map</li><li purpose="li" id="LI_7EFA3A3143B8470CABE1CF1AC5162A74">Scale Bar</li><li purpose="li" id="LI_7218C4ABD9964CDA9080A04138C8A49B">Situation Awareness</li><li purpose="li" id="LI_957850528456418A913C29D848C2BAAD">Select</li><li purpose="li" id="LI_567AE8648451456485849334A9A3CFD0">Smart Editor</li><li purpose="li" id="LI_2048178E32FE42789BC44AD6D6BB57CC">Splash</li><li purpose="li" id="LI_912B410F383F4CB79DBDA9FC991ABC2F">Swipe</li><li purpose="li" id="LI_9FED31D7AD544AE5A73FC3B1708E6FE8">Time Slider</li><li purpose="li" id="LI_D2FA91A21FD54103A593C7267568AC62">Visibility</li><li purpose="li" id="LI_6530560326594B53B6BE70F74A4BB1A3">Zoom Slider</li></ul><p id="GUID-4F4AB5C0-B958-4FF9-99EA-0AA7A7733C41">3D widgets:</p><ul purpose="ul" id="UL_2A6BADC4FF814B07BB0761A95FF855EA"><li purpose="li" id="LI_68088B8D4AEE467DBE19053BCA222D46">Compass</li><li purpose="li" id="LI_E94D6370A45444CF939B7952FF6F3F38">Coordinate</li><li purpose="li" id="LI_8A896BDF6DC04B519C3BA3FFEA3CB264">Full Screen</li><li purpose="li" id="LI_821320B6ED234416828A866F63315C33">Home</li><li purpose="li" id="LI_88D6CF9EA3164CE2B45EAB0CDB86AD9C">My Location</li><li purpose="li" id="LI_70893365794F40A9A8A7E27B8FEC0AF0">Navigate</li><li purpose="li" id="LI_5004EBD062E241AF9527084548405D5E">Slides</li><li purpose="li" id="LI_433CC52BFFBF46CCA5E3334ACE7728E3">Splash</li><li purpose="li" id="LI_DBE4BB4537064A2CAF39F4B1D0F60BA5">Zoom Slider</li></ul></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-863A878A-D1AB-482B-94F5-5336D92F311E">No</p></td><td outputclass="" purpose="entry" rowspan="1" colspan="1"><p id="GUID-C945DEA3-EDF1-4236-9FE8-705D1EAA5D87">True</p></td></tr></tbody><caption class="table_desc"></caption></table></div><div class="footer"> Copyright © 1995-2020 Esri. All rights reserved. </div></div></body></html>